



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 15:03:07 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 259.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.00Mbps, L=1467B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 4: 2: 3: 5: 0: 1: 3: 1: 1
  # of DS @ rcvr        :: : 1: 1: 6: 5: 7: 8: 1: 2: 7: 2: 3
  Fleet Parameter(act)  :: R=260.00Mbps, L=1467B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.82:0.73:0.91:0.82:0.82:0.82:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.92:0.90:1.00:0.89:0.88:0.97:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.00Mbps, L=1272B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 3: 1: 0: 2: 4
  # of DS @ rcvr        :: : 0: 0: 1: 2: 0: 0: 4: 3: 0:27: 6
  Fleet Parameter(act)  :: R=130.00Mbps, L=1272B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.27:0.64:0.55:0.45:0.55:0.45:0.36:0.36:0.33:0.27:0.45:
  PDT metric/stream[12] :: -0.26:-0.32:0.07:0.04:-0.01:-0.04:-0.03:-0.22:-0.36:-0.01:-0.32:0.93:
  PCT Trend/stream [12] :: NNIUNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNUNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.00-260.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:17: 1: 3:16: 0: 5: 1:15: 5: 0
  # of DS @ rcvr        :: : 2:34: 2: 7:17: 2: 6: 2:26: 7: 1
  Fleet Parameter(act)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  PCT metric/stream[12] :: 0.45:0.56:0.55:0.27:0.40:0.55:0.45:0.45:0.50:0.27:0.91:0.27:
  PDT metric/stream[12] :: -0.29:-0.15:-0.12:-0.04:0.11:0.58:-0.02:-0.06:-0.19:-0.62:1.00:-0.49:
  PCT Trend/stream [12] :: NUUNNUNNUNIN
  PDT Trend/stream [12] :: NNNNNINNNNIN
  Trend per stream [12] :: NNNNNINNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 193.55-260.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 1: 0: 0: 0: 2: 2: 3: 2
  # of DS @ rcvr        :: : 2: 1: 2: 3: 1: 1: 1: 3: 3: 4: 3
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.36:0.82:0.55:0.27:0.45:0.91:0.45:0.55:0.55:0.55:0.82:0.18:
  PDT metric/stream[12] :: -0.27:0.85:0.11:-0.25:0.71:1.00:0.68:-0.05:-0.16:0.18:0.93:-0.24:
  PCT Trend/stream [12] :: NIUNNINUUUIN
  PDT Trend/stream [12] :: NINNIIINNNIN
  Trend per stream [12] :: NINNUIUNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 193.55-260.00Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=243.27Mbps, L=1462B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 2: 0: 1: 1: 1: 0: 1: 1
  # of DS @ rcvr        :: : 3: 4: 2: 3: 2: 2: 3: 3: 2: 2: 2
  Fleet Parameter(act)  :: R=243.27Mbps, L=1462B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.55:0.64:0.82:0.82:0.82:0.82:0.55:0.82:0.64:0.82:0.64:0.73:
  PDT metric/stream[12] :: 0.42:0.12:0.99:0.93:0.93:0.92:0.60:0.93:0.54:0.97:0.65:0.74:
  PCT Trend/stream [12] :: UIIIIIUIIIII
  PDT Trend/stream [12] :: UNIIIIIIIIII
  Trend per stream [12] :: UUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 193.55-243.27Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=234.82Mbps, L=1469B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 2: 2: 0: 0: 4: 4: 0
  # of DS @ rcvr        :: : 0: 1: 2: 2: 3: 5: 1: 1: 6: 6: 2
  Fleet Parameter(act)  :: R=234.82Mbps, L=1469B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.55:0.82:0.55:0.36:0.64:0.64:0.45:0.36:0.55:0.36:0.73:0.45:
  PDT metric/stream[12] :: 0.37:0.87:0.64:0.33:0.54:0.72:0.37:0.33:0.29:0.27:0.67:0.13:
  PCT Trend/stream [12] :: UIUNIINNUNIN
  PDT Trend/stream [12] :: UIINIIUNNNIN
  Trend per stream [12] :: UIINIINNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 193.55-243.27Mbps
  Gmin-Gmax             :: 226.42-234.82Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=209.96Mbps, L=1468B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 1: 3: 1: 1: 1: 6: 2: 1
  # of DS @ rcvr        :: : 2: 5: 2: 3: 4: 2: 2: 2: 9: 5: 3
  Fleet Parameter(act)  :: R=209.96Mbps, L=1468B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.55:0.45:0.91:0.91:0.27:0.55:0.27:0.45:0.30:0.55:0.36:0.36:
  PDT metric/stream[12] :: -0.23:-0.09:1.00:1.00:-0.26:0.09:-0.17:-0.57:-0.23:0.49:-0.28:0.03:
  PCT Trend/stream [12] :: UNIINUNNNUNN
  PDT Trend/stream [12] :: NNIINNNNNINN
  Trend per stream [12] :: NNIINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 209.96-243.27Mbps
  Gmin-Gmax             :: 226.42-234.82Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 4: 1: 3: 3: 1: 4: 4: 0
  # of DS @ rcvr        :: : 2: 2: 3: 5: 3: 6: 5: 2: 6: 5: 2
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.36:0.36:0.36:0.27:0.27:0.36:0.27:0.27:0.45:
  PDT metric/stream[12] :: -0.09:-0.05:-0.32:-0.40:-0.37:0.09:-0.57:-0.30:-0.09:-0.35:-0.33:0.14:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-243.27Mbps
  Gmin-Gmax             :: 226.42-234.82Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 226.42 - 234.82 (Mbps)
Measurements finished at Fri Jul  7 15:03:49 2017 
Measurement latency is 41.29 sec 
