



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 15:20:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 233.70Mbps
  Grey bandwidth resolution    :: 11.69

Receiving Fleet 0
  Fleet Parameter(req)  :: R=233.73Mbps, L=1462B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 0: 1: 3: 0: 1: 0: 4: 0: 1
  # of DS @ rcvr        :: : 0:33: 1: 2: 5: 1: 2: 0: 6: 7: 2
  Fleet Parameter(act)  :: R=233.73Mbps, L=1462B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.91:0.89:0.73:0.36:0.55:0.91:0.36:0.91:0.18:0.73:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.86:0.24:0.92:1.00:0.18:1.00:-0.40:0.84:1.00:1.00:
  PCT Trend/stream [12] :: IIINUININIII
  PDT Trend/stream [12] :: IIINIININIII
  Trend per stream [12] :: IIINIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-233.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=116.86Mbps, L=1141B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 4: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 1: 0: 1: 0: 5: 3: 1: 0: 2: 0
  Fleet Parameter(act)  :: R=116.90Mbps, L=1141B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.45:0.27:0.45:0.36:0.27:0.09:0.45:0.55:0.18:0.36:0.36:
  PDT metric/stream[12] :: 0.12:-0.33:-0.28:-0.22:-0.20:-0.38:-0.98:-0.18:0.59:-0.00:-0.78:-0.29:
  PCT Trend/stream [12] :: UNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 116.90-233.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=175.29Mbps, L=1462B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 3: 4: 0: 0: 1: 1: 0: 1
  # of DS @ rcvr        :: : 1: 1: 4: 4: 5: 3: 1: 2: 2: 2: 2
  Fleet Parameter(act)  :: R=175.29Mbps, L=1462B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.45:0.91:0.36:0.45:0.45:0.73:0.55:0.45:0.27:0.55:0.64:0.36:
  PDT metric/stream[12] :: -0.21:1.00:0.71:0.20:-0.15:0.63:0.44:0.03:0.62:0.51:0.92:-0.09:
  PCT Trend/stream [12] :: NINNNIUNNUIN
  PDT Trend/stream [12] :: NIINNIUNIIIN
  Trend per stream [12] :: NIUNNIUNUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 116.90-233.73Mbps
  Gmin-Gmax             :: 175.29-175.29Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 3: 1: 2: 5: 0: 5: 4: 0
  # of DS @ rcvr        :: : 1: 3: 2: 4: 2: 3: 7: 1: 6: 6: 2
  Fleet Parameter(act)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.45:0.45:0.91:0.64:0.45:0.45:0.36:0.36:0.18:0.55:0.36:0.27:
  PDT metric/stream[12] :: 0.10:-0.39:1.00:0.93:-0.30:-0.21:0.04:-0.24:-0.29:-0.19:-0.41:-0.03:
  PCT Trend/stream [12] :: NNIINNNNNUNN
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.39-233.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 1: 1: 0: 4: 3: 2: 2
  # of DS @ rcvr        :: : 1: 2: 3: 1: 2: 3: 1: 5: 4: 3: 3
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.91:0.82:0.55:0.82:0.91:0.91:0.91:0.36:0.55:0.55:0.55:0.64:
  PDT metric/stream[12] :: 1.00:0.97:-0.44:0.98:1.00:1.00:1.00:0.00:-0.28:-0.31:-0.13:-0.05:
  PCT Trend/stream [12] :: IIUIIIINUUUI
  PDT Trend/stream [12] :: IINIIIINNNNN
  Trend per stream [12] :: IINIIIINNNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 203.39-233.73Mbps
  Gmin-Gmax             :: 218.18-218.18Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 2: 1: 4: 3: 1: 1: 1: 1
  # of DS @ rcvr        :: : 3: 3: 6: 4: 2: 5: 6: 2: 3: 4: 2
  Fleet Parameter(act)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.64:0.82:0.55:0.36:0.36:0.36:0.36:0.55:0.36:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.51:0.97:-0.37:-0.30:-0.25:-0.49:-0.16:-0.03:-0.08:-0.11:-0.10:-0.20:
  PCT Trend/stream [12] :: IIUNNNNUNNUU
  PDT Trend/stream [12] :: IINNNNNNNNNN
  Trend per stream [12] :: IINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 225.96-233.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=229.85Mbps, L=1466B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 3: 2: 0: 1: 5: 5: 3: 3
  # of DS @ rcvr        :: : 2: 5: 6: 5: 3: 1: 3: 8: 8: 4: 4
  Fleet Parameter(act)  :: R=229.85Mbps, L=1466B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.36:0.27:0.27:0.36:0.82:0.45:0.45:0.27:0.36:0.55:0.45:0.91:
  PDT metric/stream[12] :: -0.27:-0.30:-0.45:-0.15:0.91:-0.05:-0.07:-0.78:-0.25:-0.15:-0.16:1.00:
  PCT Trend/stream [12] :: NNNNINNNNUNI
  PDT Trend/stream [12] :: NNNNINNNNNNI
  Trend per stream [12] :: NNNNINNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 229.85-233.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 229.85 - 233.73 (Mbps)
Measurements finished at Fri Jul  7 15:20:49 2017 
Measurement latency is 36.28 sec 
