



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 19:41:44 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 264.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=264.89Mbps, L=1462B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 0: 6: 2: 1: 3: 0: 4: 0
  # of DS @ rcvr        :: : 4: 5: 6: 0: 7: 4: 2: 4: 1: 5: 2
  Fleet Parameter(act)  :: R=264.89Mbps, L=1462B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.82:0.82:0.91:
  PDT metric/stream[12] :: 0.82:1.00:1.00:1.00:0.88:1.00:1.00:1.00:1.00:0.98:0.91:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=132.44Mbps, L=1296B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 2: 0: 0: 0: 0: 2: 0: 2
  # of DS @ rcvr        :: : 1: 1: 4: 3: 1: 2: 1: 1: 3: 1: 3
  Fleet Parameter(act)  :: R=132.40Mbps, L=1296B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.27:0.45:0.36:0.36:0.36:0.36:0.64:0.27:0.36:
  PDT metric/stream[12] :: -0.17:-0.64:0.01:-0.44:-0.15:-0.04:-0.41:-0.25:-0.44:0.10:-0.06:-0.56:
  PCT Trend/stream [12] :: NNNNNNNNNINN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 132.40-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=198.67Mbps, L=1462B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 0: 4: 4: 2: 2: 6: 2: 0: 0
  # of DS @ rcvr        :: : 4: 4: 2: 7: 5: 4: 3: 7: 3: 0: 3
  Fleet Parameter(act)  :: R=198.67Mbps, L=1462B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.55:0.36:0.73:0.27:0.27:0.45:0.45:0.45:0.45:0.55:0.36:0.64:
  PDT metric/stream[12] :: 0.23:-0.17:0.94:0.02:0.30:0.13:-0.03:0.10:-0.10:-0.11:-0.13:0.08:
  PCT Trend/stream [12] :: UNINNNNNNUNI
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 198.67-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 7: 5: 9: 1: 5: 2: 3: 1
  # of DS @ rcvr        :: : 3:10:11: 9: 6:22: 3: 8: 3: 4: 2
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.90:0.50:0.90:0.73:0.70:0.73:0.64:0.27:0.27:0.91:0.27:
  PDT metric/stream[12] :: 0.19:1.00:0.15:1.00:0.86:0.55:0.79:0.88:0.11:-0.15:1.00:-0.23:
  PCT Trend/stream [12] :: UIUIIIIINNIN
  PDT Trend/stream [12] :: NINIIIIINNIN
  Trend per stream [12] :: NINIIIIINNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 198.67-264.89Mbps
  Gmin-Gmax             :: 230.77-230.77Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=247.83Mbps, L=1459B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 1: 2: 3: 2: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 7: 4: 3: 3: 4: 3: 1: 2: 1: 1: 1
  Fleet Parameter(act)  :: R=247.83Mbps, L=1459B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.45:0.73:0.91:0.55:0.91:0.91:0.82:0.91:0.91:0.55:0.64:
  PDT metric/stream[12] :: 0.74:-0.17:0.91:1.00:0.06:1.00:1.00:0.96:1.00:1.00:0.15:0.61:
  PCT Trend/stream [12] :: INIIUIIIIIUI
  PDT Trend/stream [12] :: INIINIIIIINI
  Trend per stream [12] :: INIINIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 198.67-247.83Mbps
  Gmin-Gmax             :: 230.77-230.77Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=239.36Mbps, L=1468B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 1: 0: 2: 1: 0: 2: 5: 1
  # of DS @ rcvr        :: : 4: 2: 4: 3: 2: 3: 2: 1: 3: 7: 2
  Fleet Parameter(act)  :: R=239.36Mbps, L=1468B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.91:0.27:0.64:0.91:0.45:0.91:0.91:0.91:0.91:0.91:0.55:0.27:
  PDT metric/stream[12] :: 1.00:0.31:0.84:1.00:-0.07:1.00:1.00:1.00:1.00:1.00:-0.08:0.04:
  PCT Trend/stream [12] :: INIINIIIIIUN
  PDT Trend/stream [12] :: INIINIIIIINN
  Trend per stream [12] :: INIINIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 198.67-239.36Mbps
  Gmin-Gmax             :: 230.77-230.77Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 7: 2: 3: 2: 3: 2: 2
  # of DS @ rcvr        :: : 1: 3: 5: 4:10: 5: 5: 3: 5: 6: 3
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.45:0.60:0.45:0.36:0.55:0.36:0.64:0.73:0.50:
  PDT metric/stream[12] :: -0.26:0.03:-0.07:-0.38:0.17:0.68:0.03:-0.15:-0.09:0.40:0.96:0.28:
  PCT Trend/stream [12] :: NNNNUNNUNIIU
  PDT Trend/stream [12] :: NNNNNINNNUIN
  Trend per stream [12] :: NNNNNUNNNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.29-239.36Mbps
  Gmin-Gmax             :: 230.77-230.77Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 6: 6: 2: 0: 4: 1: 0: 4: 2
  # of DS @ rcvr        :: :47: 4: 9:11: 3: 2: 5: 3: 1: 6: 3
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.38:0.36:0.30:0.30:0.36:0.55:0.18:0.91:0.91:0.91:0.91:0.27:
  PDT metric/stream[12] :: -0.46:-0.32:-0.33:-0.28:-0.20:0.07:-0.12:1.00:1.00:1.00:1.00:-0.06:
  PCT Trend/stream [12] :: NNNNNUNIIIIN
  PDT Trend/stream [12] :: NNNNNNNIIIIN
  Trend per stream [12] :: NNNNNNNIIIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-239.36Mbps
  Gmin-Gmax             :: 230.77-230.77Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 230.77 - 230.77 (Mbps)
Measurements finished at Fri Jul  7 19:42:25 2017 
Measurement latency is 41.27 sec 
