



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 15:42:57 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 261.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 4: 1: 1: 0: 2: 0: 2: 1: 0
  # of DS @ rcvr        :: : 2: 1: 9: 3: 2: 2: 4: 1: 3: 3: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.82:0.80:0.64:0.91:0.82:0.64:0.91:0.91:0.82:0.91:0.90:
  PDT metric/stream[12] :: 0.65:1.00:0.99:0.64:1.00:1.00:0.80:1.00:1.00:0.98:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.43Mbps, L=1276B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 2: 1: 2: 1: 2: 2: 1: 1
  Fleet Parameter(act)  :: R=130.40Mbps, L=1276B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.27:0.36:0.36:0.36:0.45:0.45:0.36:0.36:0.45:0.45:0.36:
  PDT metric/stream[12] :: -0.17:-0.27:-0.01:0.06:-0.26:-0.07:0.20:0.05:-0.10:-0.21:-0.03:-0.21:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.40-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3:12: 3: 2: 0: 2: 1: 3: 3
  # of DS @ rcvr        :: : 1: 2: 4:13: 4: 4: 2: 3: 3: 4: 4
  Fleet Parameter(act)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.36:0.36:0.64:0.60:0.45:0.45:0.45:0.45:0.55:0.45:0.55:0.36:
  PDT metric/stream[12] :: 0.01:0.04:0.03:0.37:0.11:0.19:0.38:-0.05:0.09:0.33:0.34:-0.12:
  PCT Trend/stream [12] :: NNIUNNNNUNUN
  PDT Trend/stream [12] :: NNNUNNUNNNNN
  Trend per stream [12] :: NNUUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.67-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 3: 1: 4: 4: 2: 3: 2: 6: 6
  # of DS @ rcvr        :: : 7: 5: 4: 2: 5: 6: 5: 4: 4: 8:14
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.45:0.91:0.45:0.91:0.27:0.45:0.36:0.18:0.55:0.27:0.50:0.45:
  PDT metric/stream[12] :: -0.09:1.00:0.52:1.00:-0.47:-0.08:-0.06:-0.19:0.81:0.20:0.15:0.14:
  PCT Trend/stream [12] :: NININNNNUNUN
  PDT Trend/stream [12] :: NIIINNNNINNN
  Trend per stream [12] :: NIUINNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 2: 3: 2: 0: 2: 0: 2
  # of DS @ rcvr        :: : 0: 2: 2: 2: 3: 4: 4: 0: 3: 2: 3
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.45:0.45:0.55:0.18:0.91:0.91:0.45:0.64:0.64:
  PDT metric/stream[12] :: -0.00:0.27:-0.35:0.51:0.96:0.58:-0.07:1.00:1.00:-0.12:0.63:0.07:
  PCT Trend/stream [12] :: NNNNNUNIINII
  PDT Trend/stream [12] :: NNNIIINIININ
  Trend per stream [12] :: NNNUUINIINIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 226.42-260.87Mbps
  Gmin-Gmax             :: 243.59-243.59Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1: 1: 3: 0: 2: 1: 0: 0: 4
  # of DS @ rcvr        :: : 5: 4: 2: 2: 6: 1: 4: 3: 1: 1: 6
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.64:0.64:0.45:0.45:0.36:0.73:0.64:0.55:0.45:0.55:0.64:
  PDT metric/stream[12] :: 0.71:0.73:0.58:0.25:0.12:0.42:0.84:0.50:0.29:0.01:0.25:0.28:
  PCT Trend/stream [12] :: IIINNNIIUNUI
  PDT Trend/stream [12] :: IIINNUIINNNN
  Trend per stream [12] :: IIINNNIINNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 226.42-260.87Mbps
  Gmin-Gmax             :: 243.59-250.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 0: 4: 6: 2: 8: 1: 3: 1
  # of DS @ rcvr        :: : 1: 4: 6: 1: 6:11: 3:10: 3: 4: 4
  Fleet Parameter(act)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.27:0.27:0.27:0.45:0.64:0.40:0.36:0.30:0.45:0.45:0.45:0.55:
  PDT metric/stream[12] :: -0.11:-0.21:0.18:-0.34:0.10:-0.44:-0.20:0.08:0.16:-0.05:-0.15:0.28:
  PCT Trend/stream [12] :: NNNNINNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 234.98-260.87Mbps
  Gmin-Gmax             :: 243.59-250.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 243.59 - 250.00 (Mbps)
Measurements finished at Fri Jul  7 15:43:34 2017 
Measurement latency is 36.22 sec 
