



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 21:53:46 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 249.36Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=249.33Mbps, L=1468B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 4: 5: 4: 4: 4: 4: 4: 2
  # of DS @ rcvr        :: : 2: 4: 4: 6: 6: 5: 6: 5: 7: 7: 4
  Fleet Parameter(act)  :: R=249.33Mbps, L=1468B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.73:0.73:0.55:0.55:0.55:0.55:0.55:0.73:0.64:0.64:0.64:0.55:
  PDT metric/stream[12] :: 0.80:0.81:0.53:0.58:0.66:0.21:0.73:0.48:0.52:0.21:0.55:0.39:
  PCT Trend/stream [12] :: IIUUUUUIIIIU
  PDT Trend/stream [12] :: IIIIINIIINIU
  Trend per stream [12] :: IIIIINIIIUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-249.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=124.67Mbps, L=1219B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 3: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 1: 1: 1: 1: 5: 1: 1: 2
  Fleet Parameter(act)  :: R=124.70Mbps, L=1219B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.45:0.45:0.36:0.45:0.36:0.36:0.36:0.27:0.50:
  PDT metric/stream[12] :: -0.07:-0.03:0.06:-0.33:-0.14:-0.05:-0.32:-0.10:-0.43:-0.03:-0.33:-0.79:
  PCT Trend/stream [12] :: NNNNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 124.70-249.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=187.00Mbps, L=1468B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 3: 3: 1: 0: 0: 0: 0: 2
  # of DS @ rcvr        :: : 2: 2: 3: 5: 4: 2: 2: 1: 1: 0:13
  Fleet Parameter(act)  :: R=187.00Mbps, L=1468B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.45:0.45:0.64:0.45:0.55:0.73:0.91:0.90:0.73:
  PDT metric/stream[12] :: 0.05:0.27:0.71:0.19:0.28:0.26:0.16:0.15:0.67:1.00:1.00:0.96:
  PCT Trend/stream [12] :: NUUNNINUIIII
  PDT Trend/stream [12] :: NNINNNNNIIII
  Trend per stream [12] :: NNINNUNNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 124.70-249.33Mbps
  Gmin-Gmax             :: 187.00-187.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 1: 3: 3: 1: 2: 1
  # of DS @ rcvr        :: : 0: 2: 1: 2: 0: 2: 4: 5: 3: 4: 2
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.27:0.73:0.36:0.45:0.82:0.73:0.55:0.36:0.36:0.55:0.27:0.45:
  PDT metric/stream[12] :: -0.10:1.00:0.58:0.29:0.77:0.75:-0.29:-0.12:-0.05:-0.15:-0.42:-0.08:
  PCT Trend/stream [12] :: NINNIIUNNUNN
  PDT Trend/stream [12] :: NIINIINNNNNN
  Trend per stream [12] :: NIUNIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-249.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=233.73Mbps, L=1462B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 0: 0: 1: 0: 1: 0: 2
  # of DS @ rcvr        :: : 2: 2: 0: 3: 0: 1: 2: 1: 3: 2: 4
  Fleet Parameter(act)  :: R=233.73Mbps, L=1462B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.27:0.18:0.91:0.45:0.91:0.73:0.91:0.91:0.55:0.91:0.18:0.27:
  PDT metric/stream[12] :: -0.37:-0.31:1.00:-0.17:1.00:0.92:1.00:1.00:0.50:1.00:0.13:-0.38:
  PCT Trend/stream [12] :: NNINIIIIUINN
  PDT Trend/stream [12] :: NNINIIIIIINN
  Trend per stream [12] :: NNINIIIIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 218.18-249.33Mbps
  Gmin-Gmax             :: 233.73-233.73Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 2: 0: 6: 4: 1: 0: 4: 0: 1
  # of DS @ rcvr        :: : 4: 1: 5: 2: 7: 6: 2: 2: 6: 1: 3
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.55:0.36:0.09:0.45:0.18:0.36:0.27:0.45:0.36:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.49:-0.44:-1.00:0.45:0.62:-0.17:-0.40:-0.33:-0.20:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNNNNNNNNIII
  PDT Trend/stream [12] :: INNIINNNNIII
  Trend per stream [12] :: INNUUNNNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 218.18-249.33Mbps
  Gmin-Gmax             :: 233.73-240.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 4: 1: 3: 2: 0: 3: 3: 3
  # of DS @ rcvr        :: : 5: 2: 3: 6: 3: 4: 3: 1: 4: 6: 5
  Fleet Parameter(act)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.55:0.45:0.27:0.27:0.55:0.36:0.64:0.27:0.36:0.45:0.36:0.36:
  PDT metric/stream[12] :: 0.45:-0.43:-0.48:-0.28:-0.10:-0.03:-0.18:-0.19:-0.17:-0.40:-0.14:-0.14:
  PCT Trend/stream [12] :: UNNNUNINNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 225.96-249.33Mbps
  Gmin-Gmax             :: 233.73-240.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 233.73 - 240.00 (Mbps)
Measurements finished at Fri Jul  7 21:54:22 2017 
Measurement latency is 36.23 sec 
