



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 22:33:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 253.34Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=253.28Mbps, L=1460B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 2: 3: 2: 2: 5: 0: 0: 4
  # of DS @ rcvr        :: : 5: 4: 5: 3: 4: 3: 4: 7: 1: 0: 6
  Fleet Parameter(act)  :: R=253.28Mbps, L=1460B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.91:0.73:0.73:0.64:0.91:0.64:0.82:0.91:0.91:0.64:0.82:
  PDT metric/stream[12] :: 0.61:1.00:0.66:0.57:0.70:1.00:0.82:0.96:1.00:1.00:0.77:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-253.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=126.64Mbps, L=1238B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 1: 0: 0: 3: 0: 1: 0: 1: 1
  # of DS @ rcvr        :: : 4: 0: 2: 1: 1: 4: 1: 3: 1: 2: 2
  Fleet Parameter(act)  :: R=126.60Mbps, L=1238B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.55:0.27:0.45:0.36:0.36:0.27:0.27:0.36:0.55:0.55:0.36:
  PDT metric/stream[12] :: 0.14:0.41:-0.43:0.74:0.83:0.09:-0.01:-0.52:-0.11:-0.32:0.01:-0.29:
  PCT Trend/stream [12] :: NUNNNNNNNUUN
  PDT Trend/stream [12] :: NUNIINNNNNNN
  Trend per stream [12] :: NUNUUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 126.60-253.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=189.97Mbps, L=1468B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 0: 1: 0:13: 0: 2
  # of DS @ rcvr        :: : 1: 1: 5: 2: 1: 1: 2: 1:31: 2: 3
  Fleet Parameter(act)  :: R=189.97Mbps, L=1468B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.82:0.82:0.91:0.91:0.91:0.91:0.82:0.89:0.55:0.45:0.91:
  PDT metric/stream[12] :: 0.04:0.98:0.92:1.00:1.00:1.00:1.00:0.96:1.00:-0.02:0.39:1.00:
  PCT Trend/stream [12] :: NIIIIIIIIUNI
  PDT Trend/stream [12] :: NIIIIIIIINUI
  Trend per stream [12] :: NIIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 126.60-189.97Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=157.89Mbps, L=1472B, K=100packets, T=76usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 2: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 1: 0: 0: 2: 1: 3: 1: 1: 2: 2
  Fleet Parameter(act)  :: R=157.89Mbps, L=1472B, K=100packets, T=76usec
  PCT metric/stream[12] :: 0.55:0.55:0.36:0.45:0.45:0.45:0.45:0.36:0.45:0.45:0.45:0.36:
  PDT metric/stream[12] :: 0.49:0.28:-0.65:0.15:0.04:-0.15:0.13:-0.05:0.19:0.31:0.12:-0.01:
  PCT Trend/stream [12] :: UUNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 157.89-189.97Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 1: 0: 1: 1: 1: 2: 2: 3
  # of DS @ rcvr        :: : 1: 4: 1: 2: 1: 3: 2: 2: 4: 3: 4
  Fleet Parameter(act)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.36:0.45:0.36:0.36:0.45:0.36:0.55:0.09:0.45:
  PDT metric/stream[12] :: -0.02:0.07:-0.46:0.12:0.22:-0.58:0.16:-0.11:0.03:0.03:-0.00:0.20:
  PCT Trend/stream [12] :: NUUNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 173.91-189.97Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 0:19: 0: 3: 3: 1: 2
  # of DS @ rcvr        :: : 1: 3: 3: 0: 2:45: 1: 6: 5: 2: 3
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.45:0.45:0.50:0.36:0.18:0.36:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.34:0.16:0.10:0.02:-0.03:-0.51:-0.23:-0.04:0.28:0.35:0.20:0.30:
  PCT Trend/stream [12] :: UNUNNUNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-189.97Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=184.62Mbps, L=1472B, K=100packets, T=65usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 5: 1: 1: 2: 2: 0: 2: 9:14
  # of DS @ rcvr        :: : 6: 5: 7:26: 2: 3: 4: 1: 4:11:18
  Fleet Parameter(act)  :: R=184.62Mbps, L=1472B, K=100packets, T=65usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.70:0.91:0.55:0.45:0.27:0.45:0.30:0.89:0.27:
  PDT metric/stream[12] :: -0.08:-0.90:-0.02:0.37:1.00:0.46:0.56:-0.22:0.26:-0.36:1.00:-0.67:
  PCT Trend/stream [12] :: NNNIIUNNNNIN
  PDT Trend/stream [12] :: NNNUIIINNNIN
  Trend per stream [12] :: NNNIIIUNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 181.82-189.97Mbps
  Gmin-Gmax             :: 184.62-184.62Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 184.62 - 184.62 (Mbps)
Measurements finished at Fri Jul  7 22:34:32 2017 
Measurement latency is 36.37 sec 
