



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 20:16:10 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.....]                  :: 0.00Mbps (I)
  Grey bandwidth resolution    :: 0.01

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 0: 3: 2: 2: 8: 0: 2: 1
  # of DS @ rcvr        :: : 3: 3: 2: 7: 4: 3: 4:12: 2: 3: 3
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 2: 4: 1: 6: 2: 1: 1: 4
  # of DS @ rcvr        :: : 4: 5: 3: 4: 6: 2: 8: 3: 3: 2: 6
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 4: 5: 1: 2: 1: 3: 3: 5: 1
  # of DS @ rcvr        :: : 5: 2: 5: 8: 2: 3: 3: 5: 4: 6: 2
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.55:0.55:0.36:0.45:0.55:0.45:0.64:0.45:0.36:0.55:0.36:0.36:
  PDT metric/stream[12] :: 0.11:-0.16:-0.10:0.01:0.01:-0.48:0.42:-0.28:-0.14:-0.15:-0.32:-0.04:
  PCT Trend/stream [12] :: UUNNUNINNUNN
  PDT Trend/stream [12] :: NNNNNNUNNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.29-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=321.51Mbps, L=1459B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 4: 4: 0: 4: 5: 3: 3: 7: 2
  # of DS @ rcvr        :: : 3: 1: 7: 5: 3: 6: 6: 5: 4:10: 4
  Fleet Parameter(act)  :: R=321.51Mbps, L=1459B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.29-321.51Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31: 5: 2: 0: 2: 0: 2: 1: 6: 1: 0
  # of DS @ rcvr        :: :55: 7: 5: 1: 3: 1:13: 2: 8: 2: 1
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.75:0.82:0.91:0.91:0.91:0.91:0.70:0.91:0.45:0.73:0.91:0.82:
  PDT metric/stream[12] :: 0.90:0.81:1.00:1.00:1.00:1.00:0.96:1.00:0.10:0.98:1.00:0.95:
  PCT Trend/stream [12] :: IIIIIIIINIII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.29-266.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 4: 2: 0: 2: 1: 2: 1: 3
  # of DS @ rcvr        :: : 3:15: 3:11: 4: 1: 5: 2: 3: 2: 5
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.60:0.91:0.90:0.64:0.91:0.18:0.91:0.27:0.91:0.18:0.36:
  PDT metric/stream[12] :: 0.14:0.46:1.00:1.00:0.77:1.00:-0.59:1.00:-0.56:1.00:-0.23:0.06:
  PCT Trend/stream [12] :: NUIIIINININN
  PDT Trend/stream [12] :: NIIIIINININN
  Trend per stream [12] :: NIIIIINININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 214.29-266.67Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=253.28Mbps, L=1460B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 0: 2: 4: 3: 2: 0: 4: 1: 5
  # of DS @ rcvr        :: : 3: 5: 3: 4: 5: 5: 6: 2: 5: 3: 7
  Fleet Parameter(act)  :: R=253.28Mbps, L=1460B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.91:0.73:0.82:0.55:0.55:0.73:0.55:0.64:0.73:0.45:0.73:
  PDT metric/stream[12] :: 0.36:1.00:0.83:0.97:0.82:0.44:0.79:0.64:0.66:0.75:0.34:0.75:
  PCT Trend/stream [12] :: IIIIUUIUIINI
  PDT Trend/stream [12] :: NIIIIIIIIINI
  Trend per stream [12] :: UIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.29-253.28Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 2: 2: 1: 0: 3: 4: 2: 5
  # of DS @ rcvr        :: : 2: 4: 2: 4: 3: 2: 1: 5: 7: 4: 6
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.82:0.55:0.18:0.82:0.55:0.91:0.36:0.91:0.73:0.36:0.64:
  PDT metric/stream[12] :: 0.73:0.92:0.47:-0.45:0.96:0.65:1.00:-0.09:1.00:0.91:0.04:0.80:
  PCT Trend/stream [12] :: NIUNIUINIINI
  PDT Trend/stream [12] :: IIINIIINIINI
  Trend per stream [12] :: UIINIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.29-244.90Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

	*****  RESULT *****
Available bandwidth range : 214.29 - 244.90 (Mbps)
Measurements finished at Fri Jul  7 20:16:52 2017 
Measurement latency is 42.07 sec 
