



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 21:59:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 253.89Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 3: 1: 4: 1: 4: 0: 1: 2: 4
  # of DS @ rcvr        :: : 3: 2: 4: 3: 5: 2: 5: 1: 2: 3: 6
  Fleet Parameter(act)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  PCT metric/stream[11] :: 0.73:0.64:0.64:0.82:0.82:0.82:0.82:0.73:0.91:0.73:0.73:
  PDT metric/stream[11] :: 0.82:0.43:0.42:0.96:0.96:0.98:0.98:0.91:1.00:0.76:0.63:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IUUIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=126.98Mbps, L=1242B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 0: 0: 0:14: 0: 1: 0
  # of DS @ rcvr        :: : 1: 3: 2: 1: 1: 1: 2:20: 0:14: 2
  Fleet Parameter(act)  :: R=127.00Mbps, L=1242B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.55:0.45:0.36:0.55:0.36:0.45:0.30:0.27:0.50:0.36:0.36:
  PDT metric/stream[12] :: 0.64:-0.17:-0.11:-0.20:-0.15:-0.16:-0.06:-0.28:-0.71:0.11:-0.02:-0.03:
  PCT Trend/stream [12] :: NUNNUNNNNUNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.00-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :15: 3:11: 1: 1: 0: 1: 2: 1: 5: 0
  # of DS @ rcvr        :: :44: 5:12: 3: 2: 1: 4: 3: 3: 9: 2
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.62:0.45:0.40:0.45:0.36:0.45:0.45:0.45:0.45:0.20:0.36:0.55:
  PDT metric/stream[12] :: 0.07:0.17:0.04:0.17:0.09:-0.13:-0.95:0.07:0.04:-0.00:-0.05:-0.08:
  PCT Trend/stream [12] :: INNNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 4: 2: 4: 5: 6: 1: 3
  # of DS @ rcvr        :: : 1: 2: 3: 2: 5: 3: 6: 6: 7: 2: 4
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.18:0.45:0.45:0.27:0.45:0.18:0.45:0.45:0.27:
  PDT metric/stream[12] :: -0.35:0.10:-0.44:-0.49:-0.30:-0.12:-0.25:0.12:-0.76:-0.39:-0.28:-0.36:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 3: 1: 0: 1: 2: 5: 2: 2
  # of DS @ rcvr        :: : 2: 4: 3: 4: 2: 1: 2: 4: 6: 4: 3
  Fleet Parameter(act)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.27:0.18:0.18:0.36:0.55:0.36:0.27:0.27:0.36:0.64:0.91:
  PDT metric/stream[12] :: 0.40:-0.17:-0.05:-0.56:-0.29:0.03:-0.44:-0.07:-0.46:-0.52:0.45:1.00:
  PCT Trend/stream [12] :: NNNNNUNNNNII
  PDT Trend/stream [12] :: UNNNNNNNNNII
  Trend per stream [12] :: NNNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.08-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 6: 5: 1: 2: 3: 4: 1: 3: 1
  # of DS @ rcvr        :: : 1: 1: 7: 7: 2: 3: 4: 5: 3: 5: 3
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.55:0.91:0.55:0.18:0.91:0.73:0.45:0.64:0.64:0.55:0.82:0.73:
  PDT metric/stream[12] :: 0.63:1.00:0.42:-0.63:1.00:0.94:0.42:0.74:0.90:0.49:0.95:0.92:
  PCT Trend/stream [12] :: UIUNIINIIUII
  PDT Trend/stream [12] :: IIUNIIUIIIII
  Trend per stream [12] :: IIUNIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 238.08-244.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=240.00Mbps, L=1442B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 1: 3: 0: 3: 5: 3: 1: 0
  # of DS @ rcvr        :: : 0: 6: 4: 2: 5: 1: 4: 6: 4: 2: 2
  Fleet Parameter(act)  :: R=240.00Mbps, L=1442B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.64:0.73:0.73:0.73:0.55:0.55:0.36:0.64:0.55:0.82:0.70:
  PDT metric/stream[12] :: 1.00:0.81:0.52:0.98:0.83:0.88:0.82:-0.17:0.68:0.73:0.64:0.92:
  PCT Trend/stream [12] :: IIIIIUUNIUII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 238.08-240.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 238.08 - 240.00 (Mbps)
Measurements finished at Fri Jul  7 22:00:01 2017 
Measurement latency is 36.23 sec 
