



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 22:39:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 260.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 1: 0: 5: 5: 1: 0: 2
  # of DS @ rcvr        :: : 2: 2: 3: 3:53: 1:33:71:41: 2: 5
  Fleet Parameter(act)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  PCT metric/stream[11] :: 0.64:0.73:0.91:0.82:0.88:0.91:0.78:0.67:0.91:0.91:0.73:
  PDT metric/stream[11] :: 0.93:0.92:1.00:0.99:1.00:1.00:0.88:0.63:1.00:1.00:0.95:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.35Mbps, L=1275B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 1: 4: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 2: 3: 1: 5:26: 1: 2: 3
  Fleet Parameter(act)  :: R=130.30Mbps, L=1275B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.36:0.45:0.45:0.36:0.60:0.36:0.36:0.45:0.55:
  PDT metric/stream[12] :: 0.06:-0.43:-0.34:-0.04:-0.20:0.23:-0.04:0.47:0.42:0.20:0.02:-0.22:
  PCT Trend/stream [12] :: NNNNNNNUNNNU
  PDT Trend/stream [12] :: NNNNNNNIUNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.30-260.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.54Mbps, L=1463B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 1: 0: 3: 1: 2: 2: 1
  # of DS @ rcvr        :: : 1: 2: 3: 2: 2: 1: 4:98: 3: 4: 3
  Fleet Parameter(act)  :: R=195.54Mbps, L=1463B, K=100packets, T=61usec
  PCT metric/stream[11] :: 0.55:0.27:0.45:0.36:0.91:0.36:0.73:0.36:0.55:0.36:0.82:
  PDT metric/stream[11] :: 0.71:-0.23:-0.02:-0.42:1.00:-0.16:0.35:-0.46:0.06:-0.28:0.96:
  PCT Trend/stream [11] :: UNNNININUNI
  PDT Trend/stream [11] :: INNNINNNNNI
  Trend per stream [11] :: INNNINUNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.54-260.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 0: 0: 0: 6: 3: 2
  # of DS @ rcvr        :: : 0: 2: 0: 2: 0: 0: 1: 0:15: 4: 6
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.40:0.27:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.19:0.14:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIINNII
  PDT Trend/stream [12] :: IIIIIIIINNII
  Trend per stream [12] :: IIIIIIIINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.54-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 2: 6: 0: 4: 3: 3:14: 3
  # of DS @ rcvr        :: : 2: 1: 4: 3: 7: 0: 5: 4: 4:24: 4
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.91:0.91:0.27:0.91:0.55:0.36:0.64:0.55:0.45:0.20:0.82:0.55:
  PDT metric/stream[12] :: 1.00:1.00:-0.62:1.00:0.16:0.00:0.92:0.63:-0.23:-0.52:0.87:0.38:
  PCT Trend/stream [12] :: IINIUNIUNNIU
  PDT Trend/stream [12] :: IININNIINNIU
  Trend per stream [12] :: IININNIINNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.54-226.42Mbps
  Gmin-Gmax             :: 210.53-210.53Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 2: 2: 0: 2: 1: 0: 5: 3: 2: 2
  # of DS @ rcvr        :: :17: 3: 3: 0: 4: 2: 1: 6: 4: 3: 4
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.30:0.73:0.73:0.91:0.82:0.82:0.45:0.64:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.08:0.80:0.95:1.00:0.97:0.93:0.29:0.34:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIIIIINIIIII
  PDT Trend/stream [12] :: NIIIIINNIIII
  Trend per stream [12] :: NIIIIINUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.54-218.18Mbps
  Gmin-Gmax             :: 210.53-210.53Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=202.98Mbps, L=1469B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 0: 4: 2: 6: 3: 0: 3
  # of DS @ rcvr        :: : 1: 2: 3: 2: 2: 6: 3:20: 4: 0: 6
  Fleet Parameter(act)  :: R=202.98Mbps, L=1469B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.91:0.91:0.45:0.91:0.27:0.27:0.91:0.90:0.82:0.91:0.91:0.55:
  PDT metric/stream[12] :: 1.00:1.00:0.29:1.00:0.02:0.02:1.00:1.00:1.00:1.00:1.00:0.18:
  PCT Trend/stream [12] :: IININNIIIIIU
  PDT Trend/stream [12] :: IININNIIIIIN
  Trend per stream [12] :: IININNIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.54-202.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=199.20Mbps, L=1466B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 1: 2: 1: 0: 1: 1: 1: 2: 1
  # of DS @ rcvr        :: :56: 1: 3: 4: 2: 1: 2: 2: 2: 4: 2
  Fleet Parameter(act)  :: R=199.20Mbps, L=1466B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.50:0.27:0.55:0.27:0.91:0.91:0.91:0.82:0.91:0.73:0.55:0.45:
  PDT metric/stream[12] :: 0.42:-0.19:0.60:-0.07:1.00:1.00:1.00:0.99:1.00:0.84:0.32:-0.34:
  PCT Trend/stream [12] :: UNUNIIIIIIUN
  PDT Trend/stream [12] :: UNINIIIIIINN
  Trend per stream [12] :: UNINIIIIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.54-202.98Mbps
  Gmin-Gmax             :: 199.20-199.20Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 199.20 - 199.20 (Mbps)
Measurements finished at Fri Jul  7 22:40:16 2017 
Measurement latency is 41.47 sec 
