



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 14:51:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 240.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:1.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19: 3: 1: 0:21: 0: 5:16: 3: 1: 2
  # of DS @ rcvr        :: :21: 7: 3: 2:23: 1: 6:24:43: 3: 3
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.80:0.55:0.64:0.55:0.40:0.55:0.45:0.60:0.25:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.90:0.53:0.71:0.46:-0.45:0.43:0.17:0.76:-0.19:0.56:0.44:0.49:
  PCT Trend/stream [12] :: IUIUNUNUNNUU
  PDT Trend/stream [12] :: IIIINUNINIUI
  Trend per stream [12] :: IIIINUNINUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 3: 0: 1: 2: 1: 3: 2: 1: 2
  # of DS @ rcvr        :: : 3: 1: 7: 1: 2: 4: 2: 4: 3: 2: 3
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-360.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 2: 4: 2: 2: 3: 3: 0: 2: 2
  # of DS @ rcvr        :: :46: 6: 3: 6: 4: 3: 7: 4: 3: 3: 3
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.88:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-300.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 3: 5: 4: 0: 0: 3: 2: 2: 2
  # of DS @ rcvr        :: : 4: 1: 5: 8: 6: 1: 1: 4: 4: 5: 4
  Fleet Parameter(act)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.64:0.91:0.91:0.55:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.85:1.00:0.72:1.00:1.00:0.58:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 3: 0: 2: 0: 1: 1: 0: 0: 2
  # of DS @ rcvr        :: : 2:15: 4: 1: 3: 0: 2: 3: 1: 1: 5
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.70:0.82:0.73:0.82:0.64:0.73:0.82:0.91:0.82:0.82:0.91:
  PDT metric/stream[12] :: 1.00:0.86:0.93:0.16:0.88:0.53:0.77:0.95:1.00:1.00:0.85:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-254.98Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 3: 3:20: 1: 3: 4: 3: 1
  # of DS @ rcvr        :: : 4: 2: 1: 5: 4:47: 3: 4: 7: 6: 2
  Fleet Parameter(act)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.82:0.55:0.73:0.82:0.82:0.62:0.82:0.73:0.82:0.91:0.82:0.60:
  PDT metric/stream[12] :: 0.96:0.65:0.98:0.75:0.90:0.72:0.96:0.58:0.96:1.00:0.96:0.15:
  PCT Trend/stream [12] :: IUIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=120.00Mbps, L=1172B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 0: 0: 1: 0: 1: 1: 0: 0
  # of DS @ rcvr        :: :94:11: 8: 2: 0: 2: 1: 2: 2: 1: 0
  Fleet Parameter(act)  :: R=120.00Mbps, L=1172B, K=100packets, T=80usec
  PCT metric/stream[11] :: 0.30:0.64:0.45:0.45:0.27:0.18:0.45:0.45:0.55:0.27:0.64:
  PDT metric/stream[11] :: -0.08:0.11:0.08:-0.24:-0.13:-0.41:-0.02:-0.28:-0.30:-0.36:0.17:
  PCT Trend/stream [11] :: NINNNNNNUNI
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NUNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 120.00-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 0: 2: 2: 2: 1: 2: 2: 1: 1
  # of DS @ rcvr        :: : 6: 4: 0: 4: 3: 3: 2: 3: 3: 2: 2
  Fleet Parameter(act)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.36:0.45:0.73:0.45:0.36:0.36:0.73:0.64:0.27:
  PDT metric/stream[12] :: -0.14:0.27:0.18:-0.02:0.54:0.66:-0.17:0.01:-0.28:0.89:0.63:-0.25:
  PCT Trend/stream [12] :: NNNNNINNNIIN
  PDT Trend/stream [12] :: NNNNIINNNIIN
  Trend per stream [12] :: NNNNUINNNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 179.10-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 2: 0: 1: 0: 0: 3: 0
  # of DS @ rcvr        :: : 1: 1: 3: 1: 4: 1:28: 1: 1: 4: 1
  Fleet Parameter(act)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.36:0.91:0.91:0.22:0.91:0.91:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.01:-0.09:-0.17:-0.16:1.00:1.00:-0.43:1.00:1.00:-0.02:-0.01:-0.16:
  PCT Trend/stream [12] :: NNNNIINIINNN
  PDT Trend/stream [12] :: NNNNIINIINNN
  Trend per stream [12] :: NNNNIINIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 209.54-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=224.75Mbps, L=1461B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 1: 1: 3: 1: 2: 0: 1: 1
  # of DS @ rcvr        :: : 2: 2: 1: 2: 2: 7: 3: 3: 1: 2: 2
  Fleet Parameter(act)  :: R=224.75Mbps, L=1461B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.45:0.27:0.45:0.09:0.36:0.36:0.27:0.36:0.45:
  PDT metric/stream[12] :: -0.04:0.20:-0.56:-0.32:-0.24:0.11:-0.21:0.02:-0.28:-0.31:0.24:0.10:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 224.75-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 0: 2: 2: 0: 2: 0: 2: 1: 0
  # of DS @ rcvr        :: : 8: 4: 0: 4: 3: 1: 3: 1: 4: 2: 0
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.55:0.64:0.45:0.45:0.45:0.55:0.36:0.27:0.45:
  PDT metric/stream[12] :: 0.80:0.00:0.00:-0.02:0.77:0.08:-0.07:0.19:0.74:-0.02:-0.12:0.80:
  PCT Trend/stream [12] :: INNUINNNUNNN
  PDT Trend/stream [12] :: INNNINNNINNI
  Trend per stream [12] :: INNNINNNINNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 240.00 - 240.00 (Mbps)
Measurements finished at Fri Jul  7 14:52:26 2017 
Measurement latency is 56.50 sec 
