



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 20:49:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 179.16Mbps
  Grey bandwidth resolution    :: 8.96

Receiving Fleet 0
  Fleet Parameter(req)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 0: 2: 1: 0: 1: 0: 2: 0
  # of DS @ rcvr        :: : 4: 3: 4: 2: 3: 2: 2: 3: 0: 3: 1
  Fleet Parameter(act)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.64:0.45:0.36:0.36:0.36:0.18:0.45:0.36:0.55:
  PDT metric/stream[12] :: 0.01:0.09:0.17:0.26:0.22:-0.28:0.01:-0.39:-0.03:0.25:-0.42:0.25:
  PCT Trend/stream [12] :: NNUINNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 179.10-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 9: 1: 4: 0: 0:11: 2: 6
  # of DS @ rcvr        :: : 1: 4: 1:34: 2: 6: 1: 0:30: 3:13
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.89:0.91:0.91:0.91:0.91:0.89:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 179.10-352.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=265.96Mbps, L=1468B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 3: 2: 3: 2: 3: 4: 3
  # of DS @ rcvr        :: : 1: 2: 2: 1:57: 4: 5: 3: 5: 6: 5
  Fleet Parameter(act)  :: R=265.96Mbps, L=1468B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.57:0.91:0.91:0.91:0.91:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.85:1.00:1.00:1.00:1.00:1.00:0.95:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 179.10-265.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 0: 1: 1: 1: 2: 1: 0: 2
  # of DS @ rcvr        :: : 2: 3: 5: 2: 3: 2: 2: 4: 2: 2: 3
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.55:0.91:0.55:0.45:0.36:0.45:0.91:0.36:0.91:0.36:0.45:0.91:
  PDT metric/stream[12] :: 0.76:1.00:-0.29:0.01:-0.13:-0.08:1.00:0.92:1.00:-0.27:0.24:1.00:
  PCT Trend/stream [12] :: UIUNNNININNI
  PDT Trend/stream [12] :: IINNNNIIINNI
  Trend per stream [12] :: IINNNNIUINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 179.10-265.96Mbps
  Gmin-Gmax             :: 222.22-222.22Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=244.08Mbps, L=1467B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 1: 0: 2: 0: 0: 1: 3: 1
  # of DS @ rcvr        :: : 1: 5: 1: 2: 1: 3: 1: 0: 2: 4: 2
  Fleet Parameter(act)  :: R=244.08Mbps, L=1467B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.73:0.91:0.91:0.82:0.64:0.82:0.55:0.64:0.91:0.73:0.91:
  PDT metric/stream[12] :: 0.48:0.73:1.00:1.00:0.92:0.75:1.00:0.66:0.92:1.00:0.91:1.00:
  PCT Trend/stream [12] :: NIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 179.10-244.08Mbps
  Gmin-Gmax             :: 222.22-222.22Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=233.10Mbps, L=1458B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 5: 0: 0: 1: 1: 3: 1
  # of DS @ rcvr        :: : 0: 2: 3: 3: 6: 1: 2: 2: 2: 4:25
  Fleet Parameter(act)  :: R=233.10Mbps, L=1458B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.36:0.91:0.91:0.82:0.91:0.91:0.45:0.55:0.45:0.73:0.30:0.45:
  PDT metric/stream[12] :: 0.25:1.00:1.00:0.99:1.00:1.00:0.28:0.80:0.39:0.65:-0.20:0.08:
  PCT Trend/stream [12] :: NIIIIINUNINN
  PDT Trend/stream [12] :: NIIIIINIUINN
  Trend per stream [12] :: NIIIIINININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 179.10-244.08Mbps
  Gmin-Gmax             :: 222.22-233.10Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=238.56Mbps, L=1463B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 1: 5: 5: 0: 2: 1: 3
  # of DS @ rcvr        :: : 1: 4: 1: 4: 2: 7: 8: 0: 3: 4: 4
  Fleet Parameter(act)  :: R=238.56Mbps, L=1463B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.55:0.55:0.45:0.82:0.64:0.64:0.18:0.36:0.64:0.36:0.36:
  PDT metric/stream[12] :: 0.25:0.67:0.32:0.17:0.95:0.72:0.39:-0.08:0.10:0.88:0.27:0.33:
  PCT Trend/stream [12] :: NUUNIIINNINN
  PDT Trend/stream [12] :: NINNIIUNNINN
  Trend per stream [12] :: NINNIIINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 179.10-244.08Mbps
  Gmin-Gmax             :: 222.22-238.56Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=200.00Mbps, L=1472B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 2: 1: 1: 2: 1:13
  # of DS @ rcvr        :: : 0: 1: 1: 1: 0: 5: 3: 2: 4: 2:16
  Fleet Parameter(act)  :: R=200.00Mbps, L=1472B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.27:0.45:0.36:0.45:0.27:0.55:0.36:0.73:0.45:0.91:0.40:0.36:
  PDT metric/stream[12] :: -0.74:0.12:-0.13:-0.27:-0.82:0.15:-0.12:0.72:0.37:1.00:-0.52:0.26:
  PCT Trend/stream [12] :: NNNNNUNININN
  PDT Trend/stream [12] :: NNNNNNNIUINN
  Trend per stream [12] :: NNNNNNNININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 200.00-244.08Mbps
  Gmin-Gmax             :: 222.22-238.56Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 3: 4: 2: 2: 3: 1: 1: 2: 2
  # of DS @ rcvr        :: : 4: 4: 5: 5: 5: 3: 4: 3: 2: 3: 3
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.36:0.27:0.36:0.45:0.36:0.55:0.82:0.82:0.27:0.45:0.55:0.73:
  PDT metric/stream[12] :: 0.00:-0.44:-0.41:-0.28:-0.31:0.30:0.98:0.89:-0.32:-0.01:0.57:0.64:
  PCT Trend/stream [12] :: NNNNNUIINNUI
  PDT Trend/stream [12] :: NNNNNNIINNII
  Trend per stream [12] :: NNNNNNIINNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 210.53-244.08Mbps
  Gmin-Gmax             :: 222.22-238.56Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=216.44Mbps, L=1460B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 4: 2: 3: 1:15: 0: 4: 1
  # of DS @ rcvr        :: : 1: 3: 3: 6: 3: 5: 2:16: 1: 9:47
  Fleet Parameter(act)  :: R=216.44Mbps, L=1460B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.45:0.36:0.91:0.45:0.20:0.91:0.50:0.12:0.18:
  PDT metric/stream[12] :: -0.00:0.40:-0.40:-0.31:0.10:1.00:-0.07:-0.73:1.00:-0.35:-0.66:-0.49:
  PCT Trend/stream [12] :: NNNNNINNIUNN
  PDT Trend/stream [12] :: NUNNNINNINNN
  Trend per stream [12] :: NNNNNINNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 216.44-244.08Mbps
  Gmin-Gmax             :: 222.22-238.56Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 222.22 - 238.56 (Mbps)
Measurements finished at Fri Jul  7 20:50:45 2017 
Measurement latency is 51.43 sec 
