



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 22:22:28 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 258.80Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 3:19: 2: 2: 0: 3: 1: 2: 2
  # of DS @ rcvr        :: : 2: 1: 6:22: 3: 3: 1: 5: 2: 4: 3
  Fleet Parameter(act)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.90:0.91:0.73:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.99:1.00:1.00:0.91:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-258.78Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=129.39Mbps, L=1266B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 1: 0: 2: 1: 2: 0: 1: 1: 2: 0: 0
  Fleet Parameter(act)  :: R=129.40Mbps, L=1266B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.36:0.45:0.55:0.64:0.18:0.64:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.62:-0.13:-0.40:-0.56:-0.11:-0.03:0.05:-0.04:-0.01:-0.10:-0.32:0.57:
  PCT Trend/stream [12] :: NNNNNUININNN
  PDT Trend/stream [12] :: INNNNNNNNNNI
  Trend per stream [12] :: UNNNNNUNUNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 129.40-258.78Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 2: 2: 1: 4: 2: 0: 0: 0
  # of DS @ rcvr        :: : 2: 1: 2: 3: 3: 4: 6: 4: 1: 1: 1
  Fleet Parameter(act)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.91:0.36:0.55:0.64:0.45:0.73:0.36:0.45:0.82:
  PDT metric/stream[12] :: 0.98:1.00:0.93:1.00:-0.27:0.05:0.47:-0.22:0.92:-0.11:0.17:0.69:
  PCT Trend/stream [12] :: IIIINUININNI
  PDT Trend/stream [12] :: IIIINNININNI
  Trend per stream [12] :: IIIINNININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 129.40-258.78Mbps
  Gmin-Gmax             :: 193.55-193.55Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.11Mbps, L=1470B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 0: 2: 5: 6: 0: 0: 0: 2
  # of DS @ rcvr        :: : 2: 4: 8: 1: 4: 6: 8: 0: 1: 0: 3
  Fleet Parameter(act)  :: R=226.11Mbps, L=1470B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.64:0.91:0.45:0.27:0.45:0.91:0.27:0.91:0.91:0.91:0.45:0.91:
  PDT metric/stream[12] :: 0.62:1.00:-0.18:-0.60:0.98:1.00:-0.37:1.00:1.00:1.00:-0.13:1.00:
  PCT Trend/stream [12] :: IINNNINIIINI
  PDT Trend/stream [12] :: IINNIINIIINI
  Trend per stream [12] :: IINNUINIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 129.40-258.78Mbps
  Gmin-Gmax             :: 193.55-226.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=242.45Mbps, L=1457B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 0: 3: 1: 0: 2: 2: 2
  # of DS @ rcvr        :: : 1: 2: 4: 0: 2: 4: 2: 2: 3: 3: 3
  Fleet Parameter(act)  :: R=242.45Mbps, L=1457B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.36:0.36:0.91:0.91:0.91:0.91:0.91:0.91:0.73:0.91:0.91:
  PDT metric/stream[12] :: 1.00:-0.15:0.70:1.00:1.00:1.00:1.00:1.00:1.00:0.83:1.00:1.00:
  PCT Trend/stream [12] :: INNIIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 129.40-242.45Mbps
  Gmin-Gmax             :: 193.55-226.11Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=234.35Mbps, L=1466B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 1: 0: 3: 1: 2: 4: 0
  # of DS @ rcvr        :: : 1: 1: 4: 2: 2: 3: 4: 2: 3: 6: 2
  Fleet Parameter(act)  :: R=234.35Mbps, L=1466B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.27:0.73:0.27:0.45:0.27:0.36:0.55:0.82:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.65:0.90:-0.01:0.43:0.29:-0.25:0.47:0.93:0.38:
  PCT Trend/stream [12] :: IIININNNNUIU
  PDT Trend/stream [12] :: IIININUNNIIU
  Trend per stream [12] :: IIININNNNIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 129.40-242.45Mbps
  Gmin-Gmax             :: 193.55-234.35Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=161.51Mbps, L=1466B, K=100packets, T=74usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:11: 2: 1: 1: 0: 1: 5: 6: 0: 0
  # of DS @ rcvr        :: : 0:20: 4: 3: 2: 1: 2:11:12: 1: 9
  Fleet Parameter(act)  :: R=161.51Mbps, L=1466B, K=100packets, T=74usec
  PCT metric/stream[12] :: 0.27:0.50:0.73:0.45:0.55:0.82:0.55:0.50:0.50:0.36:0.40:0.50:
  PDT metric/stream[12] :: -0.12:0.20:0.96:0.21:0.35:0.90:0.43:-0.22:-0.19:0.02:0.33:0.18:
  PCT Trend/stream [12] :: NUINUIUUUNNU
  PDT Trend/stream [12] :: NNINNIUNNNNN
  Trend per stream [12] :: NNINNIUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 161.51-242.45Mbps
  Gmin-Gmax             :: 193.55-234.35Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=176.47Mbps, L=1472B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 2: 2: 1: 0: 2: 0: 1
  # of DS @ rcvr        :: : 0: 1: 2: 1: 5: 3: 2: 1: 4: 0: 3
  Fleet Parameter(act)  :: R=176.47Mbps, L=1472B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.55:0.82:0.55:0.45:0.27:0.45:0.45:0.36:0.27:0.36:0.55:0.82:
  PDT metric/stream[12] :: 0.68:0.89:-0.01:-0.36:-0.12:0.07:0.21:-0.60:-0.05:-0.07:0.04:0.82:
  PCT Trend/stream [12] :: UIUNNNNNNNUI
  PDT Trend/stream [12] :: IINNNNNNNNNI
  Trend per stream [12] :: IINNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 176.47-242.45Mbps
  Gmin-Gmax             :: 193.55-234.35Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=184.62Mbps, L=1472B, K=100packets, T=65usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 1: 1: 1:10: 0: 3: 0: 4
  # of DS @ rcvr        :: : 0: 8: 3: 2: 3: 2:22: 1: 6: 1: 5
  Fleet Parameter(act)  :: R=184.62Mbps, L=1472B, K=100packets, T=65usec
  PCT metric/stream[12] :: 0.55:0.55:0.55:0.45:0.27:0.45:0.40:0.45:0.09:0.27:0.27:0.45:
  PDT metric/stream[12] :: 0.52:0.57:-0.06:0.55:-0.01:-0.08:-0.21:0.34:-0.92:0.25:-0.35:0.42:
  PCT Trend/stream [12] :: UUUNNNNNNNNN
  PDT Trend/stream [12] :: IININNNNNNNU
  Trend per stream [12] :: IINUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 184.62-242.45Mbps
  Gmin-Gmax             :: 193.55-234.35Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 193.55 - 234.35 (Mbps)
Measurements finished at Fri Jul  7 22:23:14 2017 
Measurement latency is 46.45 sec 
