



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 20:33:26 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 264.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=264.89Mbps, L=1462B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 4: 3: 2: 5: 2: 3: 2: 3
  # of DS @ rcvr        :: : 1: 7: 4: 5: 5: 3: 7: 4: 4: 4: 4
  Fleet Parameter(act)  :: R=264.89Mbps, L=1462B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.73:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:0.55:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=132.44Mbps, L=1296B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 2: 1: 3: 2: 1: 2: 3: 1: 1: 3
  Fleet Parameter(act)  :: R=132.40Mbps, L=1296B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.27:0.45:0.45:0.45:0.73:0.45:0.36:0.55:0.45:0.45:0.45:0.45:
  PDT metric/stream[12] :: -0.78:-0.06:-0.06:-0.34:0.10:-0.06:0.02:-0.17:-0.01:0.11:0.18:-0.20:
  PCT Trend/stream [12] :: NNNNINNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 132.40-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=198.67Mbps, L=1462B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 2: 2: 1: 1: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 3: 1: 4: 4: 3: 2: 2: 1: 2: 0: 1
  Fleet Parameter(act)  :: R=198.67Mbps, L=1462B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.91:0.45:0.36:0.36:0.45:0.45:0.45:0.27:0.36:0.45:0.27:0.45:
  PDT metric/stream[12] :: 1.00:0.06:-0.13:0.07:-0.06:-0.06:0.11:-0.49:0.03:-0.45:-0.44:-0.27:
  PCT Trend/stream [12] :: INNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 198.67-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 3:13: 2: 1: 3: 0: 0:13
  # of DS @ rcvr        :: : 3: 4: 5: 5:15: 3: 2: 5: 1: 1:49
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.64:0.40:0.55:0.55:0.55:0.45:0.45:0.25:0.73:
  PDT metric/stream[12] :: 0.10:0.15:0.05:0.20:0.29:0.24:0.21:0.16:0.37:0.19:-0.43:0.94:
  PCT Trend/stream [12] :: UUNINUUUNNNI
  PDT Trend/stream [12] :: NNNNNNNNUNNI
  Trend per stream [12] :: NNNUNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-264.89Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=247.83Mbps, L=1459B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2:23: 2: 0: 1: 1: 2: 4: 3: 1
  # of DS @ rcvr        :: : 2: 3:24: 3: 1: 3: 2: 4: 6: 5: 2
  Fleet Parameter(act)  :: R=247.83Mbps, L=1459B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.82:0.64:0.90:0.55:0.82:0.82:0.73:0.64:0.64:0.82:0.73:0.78:
  PDT metric/stream[12] :: 0.94:0.65:1.00:0.83:0.98:0.99:0.66:0.82:0.72:0.99:0.78:1.00:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 230.77-247.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=239.36Mbps, L=1468B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 0: 3: 2: 4: 3: 1: 3: 3
  # of DS @ rcvr        :: : 3: 4: 7: 1: 5: 3: 6: 9: 2: 4: 7
  Fleet Parameter(act)  :: R=239.36Mbps, L=1468B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.91:0.55:0.55:0.55:0.80:0.82:0.73:0.36:0.64:
  PDT metric/stream[12] :: 0.51:-0.04:0.20:1.00:0.46:0.02:0.16:0.92:0.89:0.80:0.21:0.66:
  PCT Trend/stream [12] :: NNNIUUUIIINI
  PDT Trend/stream [12] :: INNIINNIIINI
  Trend per stream [12] :: UNNIINNIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 230.77-247.83Mbps
  Gmin-Gmax             :: 239.36-239.36Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 239.36 - 239.36 (Mbps)
Measurements finished at Fri Jul  7 20:33:57 2017 
Measurement latency is 31.14 sec 
