



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 14:39:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 254.99Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 4: 4: 4: 2: 3: 1: 3: 0: 6
  # of DS @ rcvr        :: : 5: 4: 9: 8: 5: 3: 7: 2: 5: 2: 8
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.73:0.82:0.90:0.73:0.64:0.45:0.91:0.82:0.82:0.73:0.73:0.82:
  PDT metric/stream[12] :: 0.92:0.92:1.00:0.65:0.72:0.77:1.00:0.94:0.97:0.79:0.88:0.82:
  PCT Trend/stream [12] :: IIIIINIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-254.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.49Mbps, L=1247B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 1: 1: 0: 1: 1: 0
  # of DS @ rcvr        :: : 0: 2: 2: 0: 2: 2: 2: 3: 2: 2: 1
  Fleet Parameter(act)  :: R=127.50Mbps, L=1247B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.45:0.55:0.36:0.55:0.45:0.45:0.45:0.45:0.36:
  PDT metric/stream[12] :: -0.32:-0.09:-0.13:-0.30:-0.18:-0.08:-0.06:-0.12:0.25:-0.16:-0.06:-0.12:
  PCT Trend/stream [12] :: NNNNUNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.50-254.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 0: 2: 0: 1: 2: 2: 6: 2
  # of DS @ rcvr        :: : 2: 1: 2: 0: 3: 0: 3: 3: 3: 9: 3
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.64:0.91:0.55:0.55:0.55:0.36:0.45:0.64:0.55:0.50:0.55:0.45:
  PDT metric/stream[12] :: 0.44:1.00:-0.24:0.68:0.45:0.04:-0.05:0.19:0.06:0.19:0.38:-0.04:
  PCT Trend/stream [12] :: IIUUUNNIUUUN
  PDT Trend/stream [12] :: UINIINNNNNUN
  Trend per stream [12] :: IINIINNUNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 127.50-254.98Mbps
  Gmin-Gmax             :: 190.48-190.48Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 2: 0: 4: 3: 2: 2: 1: 1
  # of DS @ rcvr        :: : 0: 7: 2: 3: 2: 5: 4: 3: 3: 2: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.18:0.27:0.64:0.91:0.36:0.82:0.91:0.91:0.91:0.91:0.91:0.64:
  PDT metric/stream[12] :: -0.49:-0.57:-0.06:1.00:-0.13:0.96:1.00:1.00:1.00:1.00:1.00:0.83:
  PCT Trend/stream [12] :: NNIINIIIIIII
  PDT Trend/stream [12] :: NNNINIIIIIII
  Trend per stream [12] :: NNUINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 127.50-222.22Mbps
  Gmin-Gmax             :: 190.48-190.48Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=206.34Mbps, L=1468B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 1: 2: 5: 1: 0: 1: 1: 3
  # of DS @ rcvr        :: : 2: 3: 5: 2: 3: 7: 2: 1: 3:39: 4
  Fleet Parameter(act)  :: R=206.34Mbps, L=1468B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.55:0.27:0.55:0.36:0.36:0.45:0.64:0.91:0.36:0.89:0.45:0.91:
  PDT metric/stream[12] :: 0.93:-0.20:0.31:-0.29:0.17:0.41:0.74:1.00:0.13:1.00:-0.24:1.00:
  PCT Trend/stream [12] :: UNUNNNIININI
  PDT Trend/stream [12] :: INNNNUIININI
  Trend per stream [12] :: INNNNNIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 127.50-222.22Mbps
  Gmin-Gmax             :: 190.48-206.34Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 1: 2: 0: 1: 2: 1: 2: 7
  # of DS @ rcvr        :: : 0: 3: 5: 2: 5: 0: 2: 6: 2: 3: 8
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.91:0.82:0.64:0.55:0.64:0.45:0.91:0.91:0.27:0.18:0.45:0.45:
  PDT metric/stream[12] :: 1.00:0.97:-0.20:0.68:0.41:0.31:1.00:1.00:0.55:-0.24:-0.13:-0.07:
  PCT Trend/stream [12] :: IIIUINIINNNN
  PDT Trend/stream [12] :: IINIUNIIINNN
  Trend per stream [12] :: IIUIINIIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 127.50-222.22Mbps
  Gmin-Gmax             :: 190.48-214.29Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=159.04Mbps, L=1463B, K=100packets, T=75usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 0:14: 1: 1: 3: 0: 0
  # of DS @ rcvr        :: : 2: 7: 1: 1: 1:26: 2:19:17: 1: 2
  Fleet Parameter(act)  :: R=159.04Mbps, L=1463B, K=100packets, T=75usec
  PCT metric/stream[12] :: 0.55:0.55:0.27:0.45:0.55:0.40:0.36:0.40:0.50:0.64:0.36:0.55:
  PDT metric/stream[12] :: 0.60:-0.09:-0.07:-0.03:-0.12:0.03:-0.48:0.07:-0.11:0.10:0.09:0.27:
  PCT Trend/stream [12] :: UUNNUNNNUINU
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 159.04-222.22Mbps
  Gmin-Gmax             :: 190.48-214.29Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 0: 1: 2: 3: 1: 2: 0: 3
  # of DS @ rcvr        :: : 1: 5: 3: 2: 2: 3: 5: 5: 4: 1: 5
  Fleet Parameter(act)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.55:0.73:0.45:0.64:0.55:0.45:0.36:0.64:0.45:
  PDT metric/stream[12] :: 0.02:0.30:0.00:0.23:0.25:0.29:0.32:0.17:-0.14:-0.06:0.19:0.09:
  PCT Trend/stream [12] :: NNNUINIUNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNUNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 173.91-222.22Mbps
  Gmin-Gmax             :: 190.48-214.29Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 3: 5: 2: 1: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 1: 4: 4:24: 3: 2: 1: 1: 1: 3
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.45:0.36:0.64:0.36:0.60:0.55:0.55:0.45:0.45:0.55:0.45:0.45:
  PDT metric/stream[12] :: -0.20:0.06:0.16:0.14:0.07:-0.29:0.08:-0.01:0.21:0.11:-0.02:-0.32:
  PCT Trend/stream [12] :: NNINUUUNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-222.22Mbps
  Gmin-Gmax             :: 190.48-214.29Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 190.48 - 214.29 (Mbps)
Measurements finished at Fri Jul  7 14:40:29 2017 
Measurement latency is 46.54 sec 
