



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 15:08:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 256.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 4: 4: 2: 3: 2: 0: 0: 2
  # of DS @ rcvr        :: : 7: 3: 3: 5: 5: 3: 4: 3: 1: 2: 3
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.73:0.64:0.91:0.82:0.73:0.91:0.91:0.91:0.73:0.73:0.91:0.91:
  PDT metric/stream[12] :: 0.91:0.71:1.00:0.96:0.93:1.00:1.00:1.00:0.92:0.32:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 5: 2: 0: 4: 1: 0: 4: 0
  # of DS @ rcvr        :: : 1: 1: 7: 9: 3: 2: 6: 2: 0: 5: 1
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.55:0.36:0.30:0.45:0.27:0.45:0.64:0.36:0.36:0.27:0.45:
  PDT metric/stream[12] :: 0.06:0.01:-0.11:-0.50:-0.76:-0.11:0.14:0.12:-0.33:-0.10:0.20:-0.13:
  PCT Trend/stream [12] :: UUNNNNNINNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 2: 1: 0: 2: 1: 4: 1: 4: 0
  # of DS @ rcvr        :: : 4: 2: 4: 4: 1: 3: 6: 7: 2: 5: 2
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.36:0.45:0.55:0.55:0.36:0.36:0.45:0.36:0.27:0.91:0.27:0.91:
  PDT metric/stream[12] :: -0.12:-0.14:-0.17:0.28:-0.01:-0.02:0.04:0.06:-0.59:1.00:-0.09:1.00:
  PCT Trend/stream [12] :: NNUUNNNNNINI
  PDT Trend/stream [12] :: NNNNNNNNNINI
  Trend per stream [12] :: NNNNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 3: 5: 1: 2: 1: 3: 1: 3
  # of DS @ rcvr        :: : 1: 2: 3: 6: 7: 2: 3: 2: 5: 3: 5
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.91:0.18:0.55:0.36:0.09:0.27:0.36:0.45:0.36:0.55:0.55:0.18:
  PDT metric/stream[12] :: 1.00:-0.44:0.03:-0.26:-0.87:-0.25:-0.46:0.02:-0.54:0.84:0.02:-0.23:
  PCT Trend/stream [12] :: INUNNNNNNUUN
  PDT Trend/stream [12] :: INNNNNNNNINN
  Trend per stream [12] :: INNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 2: 3: 2: 5: 4: 1: 2: 5
  # of DS @ rcvr        :: : 0: 7: 4: 3: 5: 3: 6: 5: 3: 4: 6
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.36:0.64:0.36:0.64:0.55:0.82:0.64:0.45:0.73:0.64:0.45:0.73:
  PDT metric/stream[12] :: 0.25:0.60:-0.23:0.64:0.45:0.86:0.15:0.27:0.81:0.44:-0.03:0.80:
  PCT Trend/stream [12] :: NINIUIINIINI
  PDT Trend/stream [12] :: NINIIINNIINI
  Trend per stream [12] :: NINIIIUNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 4: 4: 2: 3: 2: 3: 1: 2: 3
  # of DS @ rcvr        :: : 3: 2: 5: 5: 3: 5: 3: 4: 3: 3: 4
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.73:0.64:0.64:0.82:0.45:0.73:0.82:0.82:0.64:0.73:0.55:0.73:
  PDT metric/stream[12] :: 0.40:0.86:0.42:0.92:0.16:0.88:0.95:0.94:0.66:0.83:0.20:0.92:
  PCT Trend/stream [12] :: IIIINIIIIIUI
  PDT Trend/stream [12] :: UIUINIIIIINI
  Trend per stream [12] :: IIIINIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.22-244.90Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 0: 0: 3: 1: 0: 1: 2: 1: 4
  # of DS @ rcvr        :: : 0: 5: 1: 1: 4: 3: 0: 3: 4: 2: 5
  Fleet Parameter(act)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.91:0.45:0.45:0.09:0.45:0.36:0.36:0.45:0.55:0.64:0.64:0.45:
  PDT metric/stream[12] :: 1.00:-0.25:0.18:-0.84:0.07:-0.13:-0.55:0.32:-0.15:0.47:0.07:-0.34:
  PCT Trend/stream [12] :: INNNNNNNUIIN
  PDT Trend/stream [12] :: INNNNNNNNINN
  Trend per stream [12] :: INNNNNNNNIUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.46-244.90Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 238.72 - 238.72 (Mbps)
Measurements finished at Fri Jul  7 15:09:32 2017 
Measurement latency is 36.24 sec 
