



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 15:37:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 255.32Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 2: 0: 4: 2: 4: 1: 1: 3
  # of DS @ rcvr        :: : 1: 4: 5: 5: 0: 5: 3: 6: 2: 2: 6
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.45:0.73:0.91:0.82:0.73:0.64:0.73:0.91:0.73:0.55:0.82:
  PDT metric/stream[12] :: 1.00:0.39:0.77:1.00:0.92:0.55:0.72:0.86:1.00:0.65:0.65:0.94:
  PCT Trend/stream [12] :: INIIIIIIIIUI
  PDT Trend/stream [12] :: IUIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 0: 1: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 2: 3: 1: 2: 3: 1: 0: 1: 1: 0
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.55:0.64:0.45:0.36:0.36:0.18:0.36:0.45:0.18:
  PDT metric/stream[12] :: -0.03:0.05:0.11:-0.09:-0.11:-0.07:-0.07:-0.37:-0.00:0.08:-0.08:0.49:
  PCT Trend/stream [12] :: NNNUINNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNUNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 3: 0: 1: 0: 1: 2: 0: 1: 1
  # of DS @ rcvr        :: : 2: 1: 4: 1: 2: 1: 2: 3: 0: 2: 2
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.73:0.36:0.64:0.55:0.55:0.73:0.45:0.55:0.45:0.27:0.55:
  PDT metric/stream[12] :: 0.07:0.84:-0.00:-0.04:0.19:-0.02:0.32:-0.02:0.01:0.27:0.06:0.10:
  PCT Trend/stream [12] :: NINIUUINUNNU
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINUNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 1: 3: 0: 2: 6: 1: 3: 2: 0: 2
  # of DS @ rcvr        :: :18: 2: 4: 1: 3: 7: 2: 5: 3: 1: 4
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.67:0.36:0.55:0.45:0.55:0.55:0.45:0.09:0.36:0.64:0.55:0.36:
  PDT metric/stream[12] :: 0.14:0.10:-0.14:0.17:-0.03:-0.02:-0.11:-0.54:-0.37:0.69:0.18:-0.14:
  PCT Trend/stream [12] :: INUNUUNNNIUN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: UNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 3: 2: 2: 0: 1: 6: 0: 3: 5
  # of DS @ rcvr        :: : 7: 4: 6: 3: 5: 1: 2: 9: 2: 6: 8
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.45:0.55:0.36:0.18:0.20:0.45:0.45:0.36:0.55:
  PDT metric/stream[12] :: -0.05:-0.33:0.01:-0.13:-0.03:-0.38:-0.31:-0.48:-0.07:-0.01:0.06:0.00:
  PCT Trend/stream [12] :: NNNNUNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.72-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 3: 1: 1: 4: 2: 3: 3: 1: 0
  # of DS @ rcvr        :: : 4: 1: 5: 4: 3: 5: 3: 5: 6: 2: 1
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.55:0.55:0.55:0.64:0.64:0.36:0.91:0.36:0.55:
  PDT metric/stream[12] :: 0.12:-0.29:0.13:0.00:0.10:0.10:0.49:0.41:-0.07:1.00:0.20:0.22:
  PCT Trend/stream [12] :: UNNUUUIININU
  PDT Trend/stream [12] :: NNNNNNIUNINN
  Trend per stream [12] :: NNNNNNIININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.90-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:11: 5: 1: 6: 4: 6: 1: 1: 1: 2
  # of DS @ rcvr        :: :10:16: 6: 2: 8:10: 8: 3: 3: 2: 4
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.00:0.50:0.64:0.73:0.36:0.30:0.45:0.91:0.55:0.55:0.82:0.91:
  PDT metric/stream[12] :: -1.00:0.37:0.62:0.67:0.08:0.03:0.35:1.00:0.56:0.13:0.98:1.00:
  PCT Trend/stream [12] :: NUIINNNIUUII
  PDT Trend/stream [12] :: NUIINNNIINII
  Trend per stream [12] :: NUIINNNIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 244.90-255.32Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 250.00 - 250.00 (Mbps)
Measurements finished at Fri Jul  7 15:37:55 2017 
Measurement latency is 36.28 sec 
