



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-98-179.us-west-1.compute.amazonaws.com on Fri Jul  7 21:47:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 240.29Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 2: 4: 1: 6: 0: 0: 0: 2: 1
  # of DS @ rcvr        :: : 5: 2: 3: 5: 2: 7: 2: 0: 0: 4: 2
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.36:0.91:0.64:0.45:0.91:0.91:0.91:0.91:0.55:0.36:0.64:
  PDT metric/stream[12] :: -0.31:-0.37:1.00:0.13:0.12:1.00:1.00:1.00:1.00:0.89:-0.10:0.40:
  PCT Trend/stream [12] :: NNIINIIIIUNI
  PDT Trend/stream [12] :: NNINNIIIIINU
  Trend per stream [12] :: NNIUNIIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 0: 1: 2: 1: 4: 7: 5: 2
  # of DS @ rcvr        :: : 4: 6: 5: 1: 2: 4: 2: 5:13: 7: 4
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-360.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 2: 9: 0: 1: 0: 3: 0: 6
  # of DS @ rcvr        :: : 1: 3: 2: 3:14: 1: 2: 1: 4: 0: 8
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-300.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 2: 1: 4: 2: 4: 3: 4: 2
  # of DS @ rcvr        :: : 3: 2: 2: 3: 2: 9: 6:14: 5: 6:25
  Fleet Parameter(act)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.90:0.73:0.90:0.82:0.82:0.90:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.69:1.00:0.99:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 6: 6: 2: 6: 3: 1: 2: 2: 3
  # of DS @ rcvr        :: : 2: 6: 8: 9: 4: 8: 5: 3: 3: 3: 6
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.73:0.64:0.82:0.90:0.91:0.64:0.73:0.73:0.73:0.91:0.64:0.82:
  PDT metric/stream[12] :: 0.96:0.56:0.95:1.00:1.00:0.85:0.80:0.99:0.83:1.00:0.83:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-254.98Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 4: 1: 0: 1: 0: 2: 3
  # of DS @ rcvr        :: : 0: 3: 0: 3: 5: 3: 1: 3: 1: 3: 4
  Fleet Parameter(act)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.73:0.73:0.55:0.73:0.82:0.91:0.91:0.73:0.91:0.91:0.91:0.64:
  PDT metric/stream[12] :: 0.88:0.74:0.72:0.73:0.87:1.00:1.00:0.89:1.00:1.00:1.00:0.60:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=120.00Mbps, L=1172B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0:18: 0: 0
  # of DS @ rcvr        :: : 1: 2: 1: 1: 1: 1: 2: 2:27: 2: 2
  Fleet Parameter(act)  :: R=120.00Mbps, L=1172B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.18:0.36:0.27:0.55:0.36:0.27:0.36:0.33:0.45:0.27:0.36:
  PDT metric/stream[12] :: -0.01:-0.39:-0.41:-0.36:0.29:0.12:-0.11:-0.08:-0.43:0.13:-0.65:-0.06:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 120.00-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 0: 2: 4: 2: 1: 1: 0: 1: 2
  # of DS @ rcvr        :: : 7: 2: 1: 4: 7: 3: 3: 2: 1: 2: 4
  Fleet Parameter(act)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  PCT metric/stream[12] :: 0.45:0.55:0.64:0.64:0.64:0.55:0.55:0.09:0.18:0.55:0.36:0.55:
  PDT metric/stream[12] :: 0.23:-0.28:-0.09:0.75:0.26:-0.34:-0.00:-0.05:-0.05:0.14:-0.18:0.35:
  PCT Trend/stream [12] :: NUIIIUUNNUNU
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNUIUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 179.10-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 1: 1: 0: 4: 1: 3
  # of DS @ rcvr        :: : 0: 3: 0: 1: 2: 3: 3: 2: 6: 3: 4
  Fleet Parameter(act)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.55:0.55:0.27:0.45:0.55:0.45:0.64:0.45:0.64:0.55:0.55:0.45:
  PDT metric/stream[12] :: -0.02:0.35:-0.40:0.07:0.41:-0.28:-0.27:-0.16:0.40:0.07:0.16:-0.12:
  PCT Trend/stream [12] :: UUNNUNINIUUN
  PDT Trend/stream [12] :: NNNNUNNNUNNN
  Trend per stream [12] :: NNNNUNUNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 209.54-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=224.75Mbps, L=1461B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 5: 0: 2: 6: 0: 6: 3: 1
  # of DS @ rcvr        :: : 3: 3: 4: 8: 1: 4:10: 1: 9: 5: 3
  Fleet Parameter(act)  :: R=224.75Mbps, L=1461B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.27:0.91:0.55:0.36:0.18:0.45:0.20:0.45:0.20:0.36:0.36:0.45:
  PDT metric/stream[12] :: -0.33:1.00:-0.12:-0.20:-0.66:0.31:-0.14:-0.09:-0.53:-0.21:-0.08:-0.18:
  PCT Trend/stream [12] :: NIUNNNNNNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 224.75-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1:20:23: 1: 0: 4: 2: 2: 1: 1
  # of DS @ rcvr        :: : 6: 2:24:47: 2: 0: 7:21: 3: 3: 2
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.45:0.36:0.50:0.38:0.27:0.18:0.55:0.10:0.36:0.18:0.91:0.36:
  PDT metric/stream[12] :: 0.06:-0.19:-0.20:-0.24:-0.29:-0.59:0.50:-0.48:0.60:-0.62:1.00:-0.45:
  PCT Trend/stream [12] :: NNUNNNUNNNIN
  PDT Trend/stream [12] :: NNNNNNINININ
  Trend per stream [12] :: NNNNNNINUNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-247.50Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 240.00 - 240.00 (Mbps)
Measurements finished at Fri Jul  7 21:48:44 2017 
Measurement latency is 56.48 sec 
