



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 14:26:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 468.15Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 4: 6: 5: 6: 4: 4: 4: 5: 1
  # of DS @ rcvr        :: :10:16: 6:13:10:16:11: 8: 9: 7: 2
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.90:0.80:0.91:0.60:0.30:0.50:0.50:0.55:0.70:0.91:0.36:0.40:
  PDT metric/stream[12] :: 1.00:0.90:1.00:0.44:-0.31:0.33:0.40:0.53:0.85:1.00:-0.30:0.06:
  PCT Trend/stream [12] :: IIIUNUUUIINN
  PDT Trend/stream [12] :: IIIUNNUIIINN
  Trend per stream [12] :: IIIUNNUIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 2: 4: 7: 5: 3: 2: 7: 4: 3
  # of DS @ rcvr        :: : 7:14: 7:10:11: 9: 7: 4:15: 7: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.90:0.90:0.91:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 8: 5: 3: 5: 5: 4: 2: 4: 2
  # of DS @ rcvr        :: : 8:14:18: 6: 5: 6: 8: 5: 4:10: 6
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.90:0.56:0.91:0.82:0.91:0.45:0.91:0.55:0.80:0.55:0.91:
  PDT metric/stream[12] :: 0.92:1.00:0.92:1.00:0.98:1.00:0.52:1.00:0.81:0.99:0.79:1.00:
  PCT Trend/stream [12] :: IIUIIINIUIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=516.52Mbps, L=1457B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 6: 2: 2: 1: 5: 4: 3: 7: 5
  # of DS @ rcvr        :: : 5: 6:11: 4: 5: 3: 7: 9: 6:19: 9
  Fleet Parameter(act)  :: R=516.52Mbps, L=1457B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.64:0.50:0.55:0.36:0.36:0.73:0.50:0.36:0.60:0.40:0.45:
  PDT metric/stream[12] :: 1.00:0.69:0.25:-0.11:-0.10:0.20:0.95:0.39:-0.27:0.39:-0.28:0.57:
  PCT Trend/stream [12] :: IIUUNNIUNUNN
  PDT Trend/stream [12] :: IINNNNIUNUNI
  Trend per stream [12] :: IINNNNIUNUNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 461.54-516.52Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=544.00Mbps, L=1468B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 7: 7: 5: 2: 6: 5: 6: 4: 3
  # of DS @ rcvr        :: :12: 5:16:12:10: 7:15:10:15: 7: 5
  Fleet Parameter(act)  :: R=544.00Mbps, L=1468B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.70:0.82:0.70:0.30:0.70:0.55:0.60:0.50:0.80:0.45:0.55:0.45:
  PDT metric/stream[12] :: 0.59:0.97:0.85:0.10:0.93:0.82:0.70:0.74:0.94:0.22:0.79:0.57:
  PCT Trend/stream [12] :: IIINIUUUINUN
  PDT Trend/stream [12] :: IIINIIIIINII
  Trend per stream [12] :: IIINIIIIINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-544.00Mbps
  Gmin-Gmax             :: 461.54-516.52Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:10: 2: 2: 5: 6: 4: 7: 6: 8: 2
  # of DS @ rcvr        :: : 4:18: 4: 4: 7: 8: 9:15:13:19: 3
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.44:0.36:0.55:0.45:0.27:0.30:0.50:0.40:0.90:0.91:0.50:
  PDT metric/stream[12] :: 0.29:-0.17:0.12:0.39:0.61:0.10:-0.06:0.36:0.31:1.00:1.00:0.16:
  PCT Trend/stream [12] :: INNUNNNUNIIU
  PDT Trend/stream [12] :: NNNUINNUNIIN
  Trend per stream [12] :: UNNUUNNUNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-544.00Mbps
  Gmin-Gmax             :: 461.54-521.74Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 544.00 (Mbps)
Measurements finished at Sat Jul  8 14:26:45 2017 
Measurement latency is 20.16 sec 
