



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 14:03:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 541.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=541.45Mbps, L=1461B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 5: 4: 5: 3: 4: 2: 6: 3
  # of DS @ rcvr        :: : 4: 6: 8: 8: 9: 8: 6: 7: 5:11: 6
  Fleet Parameter(act)  :: R=541.45Mbps, L=1461B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.45:0.82:0.27:0.60:0.45:0.45:0.45:0.64:0.80:0.82:0.70:
  PDT metric/stream[12] :: 0.16:0.50:0.95:0.30:0.69:0.34:0.53:0.64:0.60:0.81:0.93:0.54:
  PCT Trend/stream [12] :: NNINUNNNIIII
  PDT Trend/stream [12] :: NIININIIIIII
  Trend per stream [12] :: NUININUUIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 5: 1: 5: 7: 3: 8: 2: 3: 8: 2
  # of DS @ rcvr        :: :15:10: 4: 9:12: 6:17: 5: 6:11: 5
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.90:0.91:0.90:0.91:0.91:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 7: 3: 7: 2: 4: 6: 5: 0: 4
  # of DS @ rcvr        :: : 7: 6:18: 4:18: 4: 8:10:11: 1:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.89:0.91:0.89:0.91:0.91:0.90:0.90:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 4: 2: 1: 2: 5: 4: 3: 4
  # of DS @ rcvr        :: : 5: 8:10: 5: 4: 4: 4: 8: 5: 9: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.91:0.91:0.73:0.91:0.91:0.80:0.64:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.96:1.00:1.00:0.93:0.92:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=570.67Mbps, L=1470B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 5: 5: 4: 3: 4: 3: 6: 8: 3
  # of DS @ rcvr        :: :12: 4: 6: 7: 5: 5:10: 5: 9:14: 6
  Fleet Parameter(act)  :: R=570.67Mbps, L=1470B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.91:0.91:0.64:0.73:0.91:0.90:0.91:0.50:0.90:0.45:0.55:
  PDT metric/stream[12] :: 0.76:1.00:1.00:0.86:0.79:1.00:1.00:1.00:0.75:1.00:0.72:0.56:
  PCT Trend/stream [12] :: IIIIIIIIUINU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-570.67Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 5: 3: 3: 4: 5: 2:12: 5
  # of DS @ rcvr        :: : 7: 7: 4: 8:20: 4: 5: 8: 3:17: 8
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.95:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.80:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.52Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=270.73Mbps, L=1461B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 2: 5: 5: 5: 1: 3: 4: 4: 1
  # of DS @ rcvr        :: : 8:13: 3: 6: 6: 7: 4: 6: 6: 6: 2
  Fleet Parameter(act)  :: R=270.73Mbps, L=1461B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.55:0.40:0.55:0.45:0.55:0.45:0.45:0.45:0.36:0.55:0.36:0.56:
  PDT metric/stream[12] :: 0.20:-0.15:-0.04:0.00:0.22:-0.06:-0.22:0.18:0.11:0.52:0.04:0.45:
  PCT Trend/stream [12] :: UNUNUNNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNINI
  Trend per stream [12] :: NNNNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 270.73-545.52Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 4: 4: 3: 2: 5:10: 5:17:16
  # of DS @ rcvr        :: : 4:13: 6: 7: 7: 3: 8:20:10:33:22
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.45:0.70:0.45:0.36:0.45:0.27:0.27:0.50:0.40:0.22:0.60:0.30:
  PDT metric/stream[12] :: -0.32:1.00:0.49:-0.09:0.05:-0.17:-0.17:-0.01:0.18:-0.39:0.13:-0.11:
  PCT Trend/stream [12] :: NINNNNNUNNUN
  PDT Trend/stream [12] :: NIINNNNNNNNN
  Trend per stream [12] :: NIUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-545.52Mbps
  Gmin-Gmax             :: 541.45-541.45Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3:15: 3: 4: 4: 5:10: 6: 9:16
  # of DS @ rcvr        :: : 7:94:23: 5: 8: 7:12:18:10:12:22
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.91:0.80:0.82:0.36:0.36:0.90:0.44:0.90:0.90:0.50:0.80:
  PDT metric/stream[11] :: 1.00:0.99:0.92:-0.04:-0.06:1.00:0.18:1.00:1.00:0.79:0.88:
  PCT Trend/stream [11] :: IIINNINIIUI
  PDT Trend/stream [11] :: IIINNINIIII
  Trend per stream [11] :: IIINNINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-470.72Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 5:10: 1: 6: 6: 8: 8: 3
  # of DS @ rcvr        :: :24: 7:37: 9:16: 2:10: 9:14:19: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.80:0.91:0.33:0.90:0.50:0.91:0.40:0.70:0.70:0.80:0.91:0.36:
  PDT metric/stream[12] :: 0.98:1.00:-0.09:1.00:-0.08:1.00:-0.04:0.90:0.97:0.99:1.00:0.21:
  PCT Trend/stream [12] :: IINIUINIIIIN
  PDT Trend/stream [12] :: IINININIIIIN
  Trend per stream [12] :: IINININIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 5: 0: 1:10: 4: 6: 4: 7: 9
  # of DS @ rcvr        :: : 9: 3: 6: 1: 2:14: 8:11: 7:10:13
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.55:0.73:0.82:0.82:0.40:0.45:0.70:0.55:0.40:0.90:0.91:
  PDT metric/stream[12] :: 0.59:0.40:0.99:0.97:0.84:0.20:-0.17:0.20:0.66:0.05:1.00:1.00:
  PCT Trend/stream [12] :: UUIIINNIUNII
  PDT Trend/stream [12] :: IUIIINNNINII
  Trend per stream [12] :: IUIIINNUINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-428.57Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 5: 5: 4: 5: 3: 8: 6: 4: 8
  # of DS @ rcvr        :: : 4:13: 9: 8:15:21: 7:14: 9: 5:22
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.90:0.90:0.91:0.80:0.50:0.64:0.80:0.90:0.82:0.50:0.82:
  PDT metric/stream[12] :: 0.02:1.00:1.00:1.00:0.98:0.08:0.69:0.98:1.00:0.96:-0.13:1.00:
  PCT Trend/stream [12] :: NIIIIUIIIIUI
  PDT Trend/stream [12] :: NIIIINIIIINI
  Trend per stream [12] :: NIIIINIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-421.14Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 3: 7: 8: 3: 3: 3: 2: 4: 5
  # of DS @ rcvr        :: : 5:27: 5: 8:17: 8: 5: 6: 5:10: 8
  Fleet Parameter(act)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.55:0.67:0.45:0.55:0.50:0.82:0.27:0.18:0.64:0.70:0.18:0.55:
  PDT metric/stream[12] :: 0.89:-0.09:0.12:0.67:0.09:0.77:-0.44:-0.70:0.08:0.34:-0.01:0.44:
  PCT Trend/stream [12] :: UINUUINNIINU
  PDT Trend/stream [12] :: INNININNNNNU
  Trend per stream [12] :: IUNININNUUNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-421.14Mbps
  Gmin-Gmax             :: 406.90-413.79Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 406.90 - 413.79 (Mbps)
Measurements finished at Sat Jul  8 14:04:17 2017 
Measurement latency is 43.30 sec 
