



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 14:48:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 463.36Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 8: 5: 6: 4: 3: 0: 4: 7: 4
  # of DS @ rcvr        :: : 4: 5:12: 8: 9:10:33: 2: 8:14: 7
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.55:0.36:0.60:0.55:0.10:0.40:0.22:0.36:0.36:0.50:0.27:0.20:
  PDT metric/stream[12] :: 0.52:-0.04:0.72:0.26:-0.37:-0.55:-0.32:-0.46:0.15:-0.04:-0.37:-0.06:
  PCT Trend/stream [12] :: UNUUNNNNNUNN
  PDT Trend/stream [12] :: ININNNNNNNNN
  Trend per stream [12] :: ININNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7:10: 2: 6: 5: 7: 7: 1: 3: 9
  # of DS @ rcvr        :: : 7:14:12: 3:12:17:11:10: 2: 6:30
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.91:0.91:0.89:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 3: 6: 6: 5:13: 2: 7: 4
  # of DS @ rcvr        :: : 8: 6: 9:10: 8: 9:10:18: 6:13: 9
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.91:0.90:0.90:0.89:0.91:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 9: 1: 5: 1: 6: 3: 4: 0
  # of DS @ rcvr        :: : 7: 8: 6:21: 2:14: 2: 9: 6: 6: 0
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.82:0.55:0.70:0.91:0.40:0.91:0.90:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 0.92:1.00:0.70:0.85:1.00:0.39:1.00:1.00:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIUIINIIIIII
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=516.52Mbps, L=1457B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5:11: 8: 5: 4: 2: 6: 3:11: 4
  # of DS @ rcvr        :: : 7: 6:17:17:11: 8: 4:12: 4:26: 8
  Fleet Parameter(act)  :: R=516.52Mbps, L=1457B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.70:0.60:0.50:0.45:0.36:0.40:0.82:0.60:0.91:0.40:
  PDT metric/stream[12] :: 1.00:1.00:0.81:0.34:0.42:0.36:0.06:0.21:0.95:0.78:1.00:0.18:
  PCT Trend/stream [12] :: IIIUUNNNIUIN
  PDT Trend/stream [12] :: IIINUNNNIIIN
  Trend per stream [12] :: IIINUNNNIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-571.43Mbps
  Gmin-Gmax             :: 516.52-516.52Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=544.00Mbps, L=1468B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 3: 9: 2: 2: 3: 3: 6: 8: 2
  # of DS @ rcvr        :: : 8:10: 4:15: 4: 6: 6: 6:19:13:43
  Fleet Parameter(act)  :: R=544.00Mbps, L=1468B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.82:0.60:0.91:0.90:0.91:0.55:0.91:0.91:0.70:0.90:0.88:0.90:
  PDT metric/stream[12] :: 0.98:0.61:1.00:1.00:1.00:0.49:1.00:1.00:0.80:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-544.00Mbps
  Gmin-Gmax             :: 516.52-516.52Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 1: 9: 3: 3:13:21: 7:20
  # of DS @ rcvr        :: : 7: 8: 2: 4:14: 5: 4:19:59:90:50
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.91:0.64:0.91:0.45:0.90:0.64:0.91:0.70:0.86:0.86:0.90:
  PDT metric/stream[11] :: 1.00:0.40:1.00:0.51:1.00:0.84:1.00:0.79:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIINIIIIIII
  PDT Trend/stream [11] :: IUIIIIIIIII
  Trend per stream [11] :: IIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-521.74Mbps
  Gmin-Gmax             :: 516.52-516.52Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10:19: 5:11: 9:17:13:20: 3: 5:20
  # of DS @ rcvr        :: :11:27:15:17:18:20:20:46: 6:27:26
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.89:0.90:0.90:0.89:0.60:0.90:0.25:0.91:0.89:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.81:1.00:-0.04:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIUINIIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 480.00 (Mbps)
Measurements finished at Sat Jul  8 14:49:05 2017 
Measurement latency is 26.79 sec 
