



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 17:43:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 544.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:7.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 3: 3: 3: 4: 5: 3: 1: 3
  # of DS @ rcvr        :: : 5: 4: 5: 5: 5: 7: 9:11: 6: 3:88
  Fleet Parameter(act)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.91:0.45:0.55:0.82:0.55:0.91:0.60:0.50:0.82:0.36:0.91:
  PDT metric/stream[11] :: 1.00:0.51:0.49:0.99:0.62:1.00:0.69:0.45:0.92:-0.25:1.00:
  PCT Trend/stream [11] :: INUIUIUUINI
  PDT Trend/stream [11] :: IIIIIIIIINI
  Trend per stream [11] :: IUIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-544.36Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.18Mbps, L=1469B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 7: 4: 2: 3: 5: 2: 6: 3
  # of DS @ rcvr        :: : 9: 6:17:70:93:97: 4: 6: 3: 7: 5
  Fleet Parameter(act)  :: R=272.18Mbps, L=1469B, K=100packets, T=44usec
  PCT metric/stream[ 9] :: 0.50:0.55:0.60:0.45:0.55:0.18:0.36:0.45:0.45:
  PDT metric/stream[ 9] :: 0.01:0.15:0.17:-0.02:0.29:-0.70:0.07:0.24:0.18:
  PCT Trend/stream [ 9] :: UUUNUNNNN
  PDT Trend/stream [ 9] :: NNNNNNNNN
  Trend per stream [ 9] :: NNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.18-544.36Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 9: 4: 5: 7: 8: 6: 8: 5: 7
  # of DS @ rcvr        :: :17: 5:12: 9:12:12:35:51:12:82:12
  Fleet Parameter(act)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.60:0.45:0.60:0.40:0.50:0.30:0.50:0.62:0.90:0.70:0.60:
  PDT metric/stream[11] :: 0.30:0.42:0.50:-0.06:0.89:0.35:0.60:0.24:1.00:0.45:0.29:
  PCT Trend/stream [11] :: UNUNUNUIIIU
  PDT Trend/stream [11] :: NUINININIIN
  Trend per stream [11] :: NNININIUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.18-544.36Mbps
  Gmin-Gmax             :: 408.28-408.28Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 2: 3: 2: 4: 3: 5: 4: 2: 4
  # of DS @ rcvr        :: :10: 4: 4: 9: 5: 7: 4: 9: 6: 3: 7
  Fleet Parameter(act)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.50:0.36:0.82:0.60:0.27:0.55:0.91:0.50:0.27:0.91:0.73:0.82:
  PDT metric/stream[12] :: -0.12:-0.32:0.99:0.09:-0.11:0.50:1.00:0.09:0.19:1.00:0.95:0.97:
  PCT Trend/stream [12] :: UNIUNUIUNIII
  PDT Trend/stream [12] :: NNINNIINNIII
  Trend per stream [12] :: NNINNIINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.18-544.36Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 3: 5: 1: 8: 2: 7: 5: 3
  # of DS @ rcvr        :: : 7:13: 5: 6: 6: 3:17: 3:11: 6: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.90:0.91:0.45:0.91:0.91:0.90:0.82:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.03:1.00:1.00:0.13:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIINIIIIIIII
  PDT Trend/stream [12] :: NIINIIIIIIII
  Trend per stream [12] :: NIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.18-500.00Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 2: 3: 7: 1: 5: 0:14: 5: 4
  # of DS @ rcvr        :: :10:11: 3: 5:80: 2:10: 2:24: 8: 6
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.90:0.90:0.91:0.91:0.91:0.40:0.91:0.70:0.91:0.91:0.36:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:-0.40:1.00:0.89:1.00:1.00:0.51:
  PCT Trend/stream [11] :: IIIIINIIIIN
  PDT Trend/stream [11] :: IIIIINIIIII
  Trend per stream [11] :: IIIIINIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.18-480.00Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=340.34Mbps, L=1461B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 7: 5: 6: 6:10: 9: 4: 1
  # of DS @ rcvr        :: : 6: 9: 6:10: 8: 7: 8:12:15: 6:98
  Fleet Parameter(act)  :: R=340.34Mbps, L=1461B, K=100packets, T=35usec
  PCT metric/stream[11] :: 0.36:0.40:0.82:0.30:0.36:0.36:0.55:0.70:0.60:0.36:0.50:
  PDT metric/stream[11] :: 0.01:-0.19:0.85:-0.10:-0.23:0.03:0.41:0.61:0.70:-0.43:0.08:
  PCT Trend/stream [11] :: NNINNNUIUNU
  PDT Trend/stream [11] :: NNINNNUIINN
  Trend per stream [11] :: NNINNNUIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 340.34-480.00Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=374.25Mbps, L=1469B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 7: 3: 3: 5: 4: 1: 5: 5: 5
  # of DS @ rcvr        :: : 0:10: 8: 4: 6: 7: 5: 3:10: 7: 7
  Fleet Parameter(act)  :: R=374.25Mbps, L=1469B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.09:0.40:0.27:0.09:0.73:0.45:0.27:0.36:0.80:0.36:0.18:0.36:
  PDT metric/stream[12] :: -0.68:-0.14:-0.11:0.42:0.96:0.71:-0.07:-0.30:0.83:0.07:0.34:0.04:
  PCT Trend/stream [12] :: NNNNINNNINNN
  PDT Trend/stream [12] :: NNNUIINNINNN
  Trend per stream [12] :: NNNNIUNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 374.25-480.00Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3:29: 3: 1: 6: 4: 4: 1: 3: 4
  # of DS @ rcvr        :: :21: 4:30: 5: 3:11: 8: 8: 5: 4: 5
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[11] :: 0.50:0.45:0.22:0.36:0.27:0.70:0.36:0.36:0.36:0.45:0.45:
  PDT metric/stream[11] :: -0.27:0.08:-0.46:0.03:-0.12:0.56:0.05:-0.02:-0.11:0.65:-0.06:
  PCT Trend/stream [11] :: UNNNNINNNNN
  PDT Trend/stream [11] :: NNNNNINNNIN
  Trend per stream [11] :: NNNNNINNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-480.00Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 9:28:18: 8:13: 6: 4: 3: 5
  # of DS @ rcvr        :: :12:14:17:38:26:18:33:21:14: 6: 7
  Fleet Parameter(act)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.40:0.70:0.50:0.44:0.40:0.33:0.67:0.40:0.30:0.36:0.36:0.20:
  PDT metric/stream[12] :: 0.32:0.92:0.18:-0.06:-0.08:-0.02:0.62:0.16:-0.23:0.08:0.43:-0.56:
  PCT Trend/stream [12] :: NIUNNNINNNNN
  PDT Trend/stream [12] :: NINNNNINNNUN
  Trend per stream [12] :: NINNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 397.60-480.00Mbps
  Gmin-Gmax             :: 408.28-476.16Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 408.28 - 476.16 (Mbps)
Measurements finished at Sat Jul  8 17:44:30 2017 
Measurement latency is 33.49 sec 
