



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 20:43:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 593.34Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=593.20Mbps, L=1455B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 4: 3: 1: 1: 9: 4: 3: 4:12
  # of DS @ rcvr        :: : 2:10: 8: 4: 2:10:20: 8: 4: 6:21
  Fleet Parameter(act)  :: R=593.20Mbps, L=1455B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.70:0.55:0.55:0.91:0.60:0.70:0.91:0.91:0.91:0.80:0.60:
  PDT metric/stream[12] :: 0.95:0.94:0.81:0.80:1.00:0.95:0.91:1.00:1.00:1.00:0.98:0.83:
  PCT Trend/stream [12] :: IIUUIUIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-593.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=296.60Mbps, L=1455B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 4: 0: 4: 4: 4: 7: 5: 1
  # of DS @ rcvr        :: :13: 6: 5: 7: 1: 6: 6: 6: 8:10: 4
  Fleet Parameter(act)  :: R=296.60Mbps, L=1455B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.50:0.55:0.45:0.36:0.27:0.45:0.45:0.64:0.55:0.40:0.45:0.50:
  PDT metric/stream[12] :: -0.15:0.36:-0.12:-0.25:-0.24:-0.00:-0.06:0.27:0.08:-0.37:-0.07:0.07:
  PCT Trend/stream [12] :: UUNNNNNIUNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 296.60-593.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 5: 2: 1: 3: 6: 1: 7: 3: 6
  # of DS @ rcvr        :: : 2: 4:10: 4: 2: 5:13: 2:15: 7:12
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.55:0.82:0.40:0.45:0.55:0.91:0.30:0.91:0.20:0.64:0.30:0.30:
  PDT metric/stream[12] :: -0.07:0.89:-0.04:0.05:-0.06:1.00:-0.04:1.00:-0.24:0.81:0.02:-0.11:
  PCT Trend/stream [12] :: UINNUINININN
  PDT Trend/stream [12] :: NINNNINININN
  Trend per stream [12] :: NINNNINININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-593.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=518.96Mbps, L=1464B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 6: 3:10: 2: 2: 4: 4: 4
  # of DS @ rcvr        :: : 4: 5: 5:12: 8:22: 4: 6: 6:17: 9
  Fleet Parameter(act)  :: R=518.96Mbps, L=1464B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.60:0.64:0.60:0.91:0.91:0.91:0.50:0.20:0.40:
  PDT metric/stream[12] :: 0.52:1.00:1.00:0.58:0.72:0.10:1.00:1.00:1.00:0.25:-0.08:0.08:
  PCT Trend/stream [12] :: UIIUIUIIIUNN
  PDT Trend/stream [12] :: IIIIINIIINNN
  Trend per stream [12] :: IIIIINIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-518.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 6: 3: 1: 3: 5: 4: 2: 3: 6
  # of DS @ rcvr        :: : 6:12:13: 6: 2: 8: 7: 7: 7: 7:11
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.60:0.40:0.27:0.27:0.45:0.91:0.36:0.55:0.45:0.50:0.50:
  PDT metric/stream[12] :: 0.12:0.31:-0.29:-0.42:-0.63:-0.27:1.00:0.11:-0.06:-0.14:0.08:-0.28:
  PCT Trend/stream [12] :: NUNNNNINUNUU
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-518.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=499.33Mbps, L=1470B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 5: 1: 3: 4: 2: 4: 3: 2: 3
  # of DS @ rcvr        :: : 2:12: 6: 2: 5: 9: 7: 8: 8: 4: 5
  Fleet Parameter(act)  :: R=499.33Mbps, L=1470B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.64:0.50:0.91:0.55:0.91:0.80:0.45:0.45:0.27:0.91:0.36:0.55:
  PDT metric/stream[12] :: 0.53:0.27:1.00:0.22:1.00:0.91:0.21:-0.03:-0.56:1.00:-0.20:0.59:
  PCT Trend/stream [12] :: IUIUIINNNINU
  PDT Trend/stream [12] :: ININIINNNINI
  Trend per stream [12] :: ININIINNNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 480.00-518.96Mbps
  Gmin-Gmax             :: 499.33-499.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 4: 2: 7: 6: 5: 1: 5: 3
  # of DS @ rcvr        :: : 3: 6: 5: 7: 4:11:12: 7: 2: 8: 5
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.55:0.73:0.50:0.50:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.53:0.30:0.12:0.55:0.86:0.27:0.37:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNNUIUUIIIII
  PDT Trend/stream [12] :: INNIINUIIIII
  Trend per stream [12] :: INNIINUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-500.17Mbps
  Gmin-Gmax             :: 499.33-499.33Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 1: 4: 3: 3: 3: 4: 3: 3
  # of DS @ rcvr        :: : 2: 6: 8: 2: 8: 5: 6: 6: 8: 5:10
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.55:0.36:0.36:0.55:0.91:0.36:0.91:0.36:0.27:0.30:0.27:
  PDT metric/stream[12] :: 1.00:0.17:0.00:0.04:0.02:1.00:-0.01:1.00:-0.17:0.09:-0.25:0.24:
  PCT Trend/stream [12] :: IUNNUININNNN
  PDT Trend/stream [12] :: INNNNININNNN
  Trend per stream [12] :: INNNNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-500.17Mbps
  Gmin-Gmax             :: 499.33-499.33Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 5: 2: 4: 3: 4: 7: 2: 3:10
  # of DS @ rcvr        :: : 8: 4:10: 3: 8: 6: 7: 9: 5: 6:89
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.91:0.27:0.20:0.55:0.36:0.18:0.36:0.30:0.64:0.45:0.30:
  PDT metric/stream[11] :: 1.00:-0.15:-0.48:0.51:0.60:-0.71:0.10:-0.08:0.43:-0.13:0.09:
  PCT Trend/stream [11] :: INNUNNNNINN
  PDT Trend/stream [11] :: INNIINNNUNN
  Trend per stream [11] :: INNIUNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-500.17Mbps
  Gmin-Gmax             :: 499.33-499.33Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5:10: 2: 5: 3: 4: 2: 4: 3: 4
  # of DS @ rcvr        :: : 3: 9:23: 6:14: 6: 7: 4:10: 4: 6
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.50:0.40:0.27:0.30:0.55:0.36:0.91:0.40:0.91:0.91:0.50:
  PDT metric/stream[12] :: 0.37:-0.23:0.14:-0.22:-0.20:0.57:-0.40:1.00:0.39:1.00:1.00:0.48:
  PCT Trend/stream [12] :: NUNNNUNINIIU
  PDT Trend/stream [12] :: UNNNNINIUIII
  Trend per stream [12] :: NNNNNININIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 480.00-500.17Mbps
  Gmin-Gmax             :: 480.00-499.33Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 480.00 - 499.33 (Mbps)
Measurements finished at Sat Jul  8 20:43:46 2017 
Measurement latency is 33.48 sec 
