



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 21:05:41 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 484.75Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:10: 5: 3: 4: 7: 7:10: 1: 3: 3
  # of DS @ rcvr        :: : 8:12: 6: 6: 5: 8:12:14: 2: 7: 6
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.30:0.91:0.82:0.55:0.91:0.30:0.70:0.91:0.36:0.36:0.73:
  PDT metric/stream[12] :: -0.17:0.88:1.00:0.98:0.38:1.00:-0.44:0.61:1.00:-0.17:-0.20:0.37:
  PCT Trend/stream [12] :: NNIIUINIINNI
  PDT Trend/stream [12] :: NIIIUINIINNU
  Trend per stream [12] :: NUIIUINIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9: 1: 2: 8:22: 6: 5: 4: 1: 2
  # of DS @ rcvr        :: :12:13: 2: 6:18:30: 9:10: 7: 4: 4
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.89:0.89:0.90:0.90:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4:11: 7: 2: 0: 6: 2: 0: 3: 3
  # of DS @ rcvr        :: : 1: 9:23:13: 4: 1:11: 3: 1: 5: 9
  Fleet Parameter(act)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.70:0.91:0.91:0.70:0.91:0.82:0.91:0.90:0.36:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.93:1.00:1.00:0.92:1.00:1.00:1.00:1.00:0.39:
  PCT Trend/stream [12] :: IIIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-592.80Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 3: 2:11: 3: 3: 3: 5: 5
  # of DS @ rcvr        :: : 6: 5:11: 7: 4:25: 6: 4: 5: 8: 7
  Fleet Parameter(act)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.45:0.91:0.90:0.45:0.91:0.50:0.45:0.91:0.55:0.91:0.91:0.30:
  PDT metric/stream[12] :: 0.67:1.00:1.00:0.23:1.00:0.55:-0.11:1.00:0.20:1.00:1.00:0.41:
  PCT Trend/stream [12] :: NIINIUNIUIIN
  PDT Trend/stream [12] :: IIINIININIIU
  Trend per stream [12] :: UIINIININIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-592.80Mbps
  Gmin-Gmax             :: 480.00-536.36Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=564.57Mbps, L=1454B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 2: 5: 4: 2: 2: 5: 3: 2: 9
  # of DS @ rcvr        :: :11:10: 3: 6: 9: 4: 6: 9: 4: 4:12
  Fleet Parameter(act)  :: R=564.57Mbps, L=1454B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.50:0.73:0.64:0.70:0.82:0.55:0.20:0.36:0.64:0.70:0.64:
  PDT metric/stream[12] :: 0.90:0.73:0.92:0.90:0.74:0.99:0.77:-0.34:0.46:0.95:0.90:0.72:
  PCT Trend/stream [12] :: IUIIIIUNNIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-564.57Mbps
  Gmin-Gmax             :: 480.00-536.36Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 2: 6: 6: 5: 0: 7: 8: 5: 1
  # of DS @ rcvr        :: : 6: 7: 4: 9: 8:11: 1:13:17: 9: 3
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.70:0.91:0.50:0.91:0.70:0.90:0.70:0.55:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.87:1.00:0.31:1.00:0.86:1.00:0.65:0.52:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIIUI
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 480.00-536.36Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 0: 0: 4:10: 6: 0: 3: 9: 7
  # of DS @ rcvr        :: :10:30: 0: 0: 5:14:11: 0: 7:11:12
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[10] :: 0.50:0.56:0.36:0.40:0.40:0.33:0.36:0.60:0.50:0.55:
  PDT metric/stream[10] :: -0.07:0.55:-0.01:0.19:0.26:-0.30:-0.20:0.23:-0.04:0.01:
  PCT Trend/stream [10] :: UUNNNNNUUU
  PDT Trend/stream [10] :: NINNNNNNNN
  Trend per stream [10] :: NINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-545.45Mbps
  Gmin-Gmax             :: 480.00-536.36Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 0: 1: 4: 5: 6: 7: 4: 5
  # of DS @ rcvr        :: :35: 5:26: 2:12: 9: 7:10: 9: 6: 6
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.88:0.82:0.90:0.36:0.50:0.20:0.27:0.60:0.20:0.64:0.36:0.64:
  PDT metric/stream[12] :: 1.00:0.96:1.00:-0.01:-0.05:-0.65:0.22:0.38:0.47:0.64:-0.33:0.90:
  PCT Trend/stream [12] :: IIINUNNUNINI
  PDT Trend/stream [12] :: IIINNNNUIINI
  Trend per stream [12] :: IIINNNNUUINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 240.00-545.45Mbps
  Gmin-Gmax             :: 360.00-536.36Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 7: 3: 5: 6: 2: 5: 9: 2: 2
  # of DS @ rcvr        :: : 1: 8:12: 5: 7: 9: 5:14:19: 3: 3
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.55:0.45:0.60:0.45:0.73:0.60:0.36:0.30:0.80:0.45:0.27:0.36:
  PDT metric/stream[12] :: 0.10:0.22:0.33:0.00:0.44:0.02:-0.46:-0.20:0.81:0.05:-0.53:-0.05:
  PCT Trend/stream [12] :: UNUNIUNNINNN
  PDT Trend/stream [12] :: NNNNUNNNINNN
  Trend per stream [12] :: NNNNINNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 300.00-545.45Mbps
  Gmin-Gmax             :: 360.00-536.36Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=330.00Mbps, L=1457B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 3: 3: 1: 5: 2: 4: 3: 0: 3
  # of DS @ rcvr        :: : 3: 8: 4: 5: 3: 6: 5: 6: 6: 0: 5
  Fleet Parameter(act)  :: R=330.00Mbps, L=1457B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.45:0.36:0.36:0.55:0.45:0.45:0.44:0.55:0.36:
  PDT metric/stream[12] :: -0.10:-0.01:-0.20:-0.09:-0.06:-0.12:0.32:-0.01:-0.33:-0.17:0.30:0.24:
  PCT Trend/stream [12] :: NNNNNNUNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 330.00-545.45Mbps
  Gmin-Gmax             :: 360.00-536.36Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 3: 5: 3: 6: 6: 1: 4: 3: 5
  # of DS @ rcvr        :: : 7: 3: 6: 7: 5: 9: 8: 4: 6: 6: 9
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.45:0.45:0.55:0.45:0.45:0.40:0.55:0.45:0.36:0.55:0.40:0.60:
  PDT metric/stream[12] :: -0.10:-0.04:0.32:-0.10:-0.19:0.08:0.40:0.20:0.00:0.22:0.32:0.29:
  PCT Trend/stream [12] :: NNUNNNUNNUNU
  PDT Trend/stream [12] :: NNNNNNUNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-545.45Mbps
  Gmin-Gmax             :: 360.00-536.36Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=351.53Mbps, L=1466B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 9: 6: 3: 4: 8: 6: 9: 6: 7
  # of DS @ rcvr        :: : 4: 7:10: 9:11: 6:16:10:47:11:51
  Fleet Parameter(act)  :: R=351.53Mbps, L=1466B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.36:0.40:0.40:0.50:0.55:0.50:0.20:0.50:0.30:0.50:0.55:
  PDT metric/stream[12] :: -0.09:-0.43:0.06:0.15:0.49:0.03:-0.32:-0.38:0.75:-0.08:-0.17:0.51:
  PCT Trend/stream [12] :: NNNNUUUNUNUU
  PDT Trend/stream [12] :: NNNNINNNINNI
  Trend per stream [12] :: NNNNINNNINNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 351.53-545.45Mbps
  Gmin-Gmax             :: 360.00-536.36Mbps

	*****  RESULT *****
Available bandwidth range : 351.53 - 545.45 (Mbps)
Measurements finished at Sat Jul  8 21:06:21 2017 
Measurement latency is 39.96 sec 
