



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 15:12:10 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 501.28Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 0: 6: 1: 9: 6: 8: 4: 2: 7
  # of DS @ rcvr        :: : 6:34: 1: 9: 3:17:11:18:11: 5:20
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.82:0.56:0.91:0.90:0.91:0.90:0.40:0.89:0.90:0.91:0.80:0.91:
  PDT metric/stream[12] :: 0.97:0.43:1.00:1.00:1.00:1.00:0.02:1.00:1.00:1.00:0.95:1.00:
  PCT Trend/stream [12] :: IUIIIINIIIII
  PDT Trend/stream [12] :: IUIIIINIIIII
  Trend per stream [12] :: IUIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 1: 3: 2: 7: 5: 4: 7: 7: 4
  # of DS @ rcvr        :: : 8: 5: 4: 4: 3: 8: 6: 5: 8: 9: 8
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.64:0.45:0.36:0.36:0.45:0.45:0.30:0.55:0.40:
  PDT metric/stream[12] :: 0.27:-0.17:-0.01:0.35:0.03:-0.16:-0.10:0.02:0.41:0.18:0.18:-0.23:
  PCT Trend/stream [12] :: INNINNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: UNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 6: 9: 2: 7: 2: 4: 5: 5
  # of DS @ rcvr        :: : 9: 7: 7:11:16: 6:20: 7: 7: 9: 8
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.60:0.82:0.73:0.40:0.80:0.45:0.50:0.55:0.55:0.50:0.36:0.91:
  PDT metric/stream[12] :: -0.01:0.92:0.74:0.06:0.85:0.24:-0.02:0.08:-0.03:0.61:-0.55:1.00:
  PCT Trend/stream [12] :: UIININUUUUNI
  PDT Trend/stream [12] :: NIININNNNINI
  Trend per stream [12] :: NIININNNNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 250.00-500.00Mbps
  Gmin-Gmax             :: 375.00-375.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 8: 6:11: 4: 8: 7:12: 0: 7
  # of DS @ rcvr        :: :11:12:13:10:21: 7:15:14:23: 0: 9
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.30:0.30:0.60:0.60:0.18:0.40:0.20:0.60:0.45:0.50:0.40:
  PDT metric/stream[12] :: -0.11:-0.12:-0.09:0.80:0.40:-0.96:-0.24:-0.09:0.01:-0.32:-0.29:-0.10:
  PCT Trend/stream [12] :: NNNUUNNNUNUN
  PDT Trend/stream [12] :: NNNIUNNNNNNN
  Trend per stream [12] :: NNNIUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 2: 6: 6: 5: 5: 3: 8: 6:23
  # of DS @ rcvr        :: : 5:14: 6:17:10: 7:13: 6:19:16:28
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.30:0.27:0.20:0.40:0.64:0.30:0.73:0.20:0.40:0.56:0.33:
  PDT metric/stream[12] :: -0.03:-0.07:-0.00:-0.40:0.01:0.95:0.16:0.69:-0.48:-0.06:0.18:-0.40:
  PCT Trend/stream [12] :: NNNNNININNUN
  PDT Trend/stream [12] :: NNNNNININNNN
  Trend per stream [12] :: NNNNNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16:28:30: 5: 7: 4:25:26:22: 6:19
  # of DS @ rcvr        :: :25:45:42:11: 8:10:32:34:33:10:28
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.25:0.22:0.50:0.45:0.20:0.44:0.44:0.44:0.30:0.67:0.30:
  PDT metric/stream[12] :: -0.02:-0.38:-0.74:-0.03:-0.04:-0.38:0.44:0.07:0.49:-0.36:0.26:-0.15:
  PCT Trend/stream [12] :: NNNUNNNNNNIN
  PDT Trend/stream [12] :: NNNNNNUNINNN
  Trend per stream [12] :: NNNNNNNNUNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :27: 9: 5: 6: 6: 2: 4: 5: 4: 7: 5
  # of DS @ rcvr        :: :45:20: 8:13: 9: 6:11: 8: 5:12: 8
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.38:0.40:0.36:0.60:0.50:0.36:0.40:0.55:0.45:0.50:0.27:0.30:
  PDT metric/stream[12] :: -0.10:-0.02:-0.32:0.45:0.53:-0.41:-0.10:-0.22:-0.01:0.18:-0.29:-0.13:
  PCT Trend/stream [12] :: NNNUUNNUNUNN
  PDT Trend/stream [12] :: NNNIINNNNNNN
  Trend per stream [12] :: NNNIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 490.00 - 500.00 (Mbps)
Measurements finished at Sat Jul  8 15:12:34 2017 
Measurement latency is 23.57 sec 
