



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 19:58:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 498.31Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 3: 7: 6: 1: 0: 4: 3: 5
  # of DS @ rcvr        :: :14: 6: 9: 8:11:10: 2: 2: 5: 7: 8
  Fleet Parameter(act)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.80:0.45:0.90:0.55:0.90:0.70:0.91:0.91:0.64:0.09:0.45:0.70:
  PDT metric/stream[12] :: 0.70:-0.13:1.00:0.70:1.00:0.65:1.00:1.00:0.77:-0.96:0.24:0.69:
  PCT Trend/stream [12] :: INIUIIIIINNI
  PDT Trend/stream [12] :: INIIIIIIINNI
  Trend per stream [12] :: INIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-498.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=249.17Mbps, L=1467B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 2: 5: 1: 3: 4: 7: 6: 1
  # of DS @ rcvr        :: : 9: 5: 8: 3: 7: 2: 7: 5: 8:10: 2
  Fleet Parameter(act)  :: R=249.17Mbps, L=1467B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.40:0.36:0.36:0.45:0.45:0.45:0.64:0.45:0.36:0.60:0.64:0.55:
  PDT metric/stream[12] :: 0.23:0.21:-0.16:0.21:0.39:-0.06:0.57:0.18:-0.02:0.49:0.31:-0.10:
  PCT Trend/stream [12] :: NNNNNNINNUIU
  PDT Trend/stream [12] :: NNNNUNINNINN
  Trend per stream [12] :: NNNNNNINNIUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 249.17-498.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4: 2: 5: 1: 3: 3: 3: 5: 7
  # of DS @ rcvr        :: :16:11:10:11: 8: 3: 5: 8: 5: 8: 9
  Fleet Parameter(act)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.60:0.40:0.60:0.30:0.45:0.36:0.55:0.45:0.36:0.45:0.70:0.70:
  PDT metric/stream[12] :: 0.07:-0.20:0.06:-0.19:-0.32:-0.33:-0.00:0.02:-0.19:0.10:0.70:0.77:
  PCT Trend/stream [12] :: UNUNNNUNNNII
  PDT Trend/stream [12] :: NNNNNNNNNNII
  Trend per stream [12] :: NNNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 373.75-498.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 6: 4: 4: 3:10: 4: 1: 7: 5
  # of DS @ rcvr        :: :12: 9:11: 5:10: 6:17:16: 3:10:15
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.60:0.40:0.40:0.82:0.40:0.36:0.30:0.20:0.45:0.60:0.30:0.36:
  PDT metric/stream[12] :: 0.82:-0.08:-0.13:0.96:-0.13:0.01:-0.08:-0.53:0.06:0.74:-0.47:-0.39:
  PCT Trend/stream [12] :: UNNINNNNNUNN
  PDT Trend/stream [12] :: INNINNNNNINN
  Trend per stream [12] :: INNINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-498.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 1: 6: 8: 5: 3: 5: 7: 4: 5
  # of DS @ rcvr        :: :14:10:63:12:13:10: 6:10: 8: 5: 9
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.30:0.30:0.50:0.20:0.20:0.64:0.30:0.45:0.45:0.40:0.20:
  PDT metric/stream[11] :: -0.41:-0.40:-0.25:-0.81:-0.79:0.60:-0.56:0.04:0.41:0.41:-0.46:
  PCT Trend/stream [11] :: NNUNNINNNNN
  PDT Trend/stream [11] :: NNNNNINNUUN
  Trend per stream [11] :: NNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-498.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 4: 6: 5: 3: 5: 3: 4: 8: 4
  # of DS @ rcvr        :: :16: 9: 6:10:12: 6:22: 6:11:14: 9
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.50:0.40:0.91:0.20:0.30:0.36:0.30:0.36:0.20:0.30:0.40:0.73:
  PDT metric/stream[12] :: 0.03:0.11:1.00:-0.13:-0.34:0.09:-0.24:-0.12:-0.37:-0.01:0.01:0.96:
  PCT Trend/stream [12] :: UNINNNNNNNNI
  PDT Trend/stream [12] :: NNINNNNNNNNI
  Trend per stream [12] :: NNINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-498.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 480.00 - 498.33 (Mbps)
Measurements finished at Sat Jul  8 19:58:38 2017 
Measurement latency is 20.41 sec 
