



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 20:03:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 510.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 5: 5: 6:10: 6: 4: 8: 5
  # of DS @ rcvr        :: :11:13:12:12:14: 8:21:36:10:14:10
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.40:0.40:0.20:0.70:0.91:0.50:0.67:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 0.62:0.45:-0.14:-0.06:0.84:1.00:-0.18:0.61:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNNNIIUIIIII
  PDT Trend/stream [12] :: IINNIINIIIII
  Trend per stream [12] :: IUNNIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 5: 9: 6: 5: 7: 5: 1: 3: 2
  # of DS @ rcvr        :: : 8: 5: 6:12: 7: 9:10: 6: 2: 6: 4
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.70:0.64:0.50:0.40:0.45:0.55:0.45:0.55:0.33:
  PDT metric/stream[12] :: 0.05:-0.24:-0.09:0.19:0.51:-0.01:0.11:-0.09:0.10:0.15:0.48:0.33:
  PCT Trend/stream [12] :: NNNIIUNNUNUN
  PDT Trend/stream [12] :: NNNNINNNNNIN
  Trend per stream [12] :: NNNUINNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=383.23Mbps, L=1457B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 4: 2: 6: 1: 4: 3: 6: 6: 7
  # of DS @ rcvr        :: : 6:14: 7: 5: 9: 2: 6: 5: 7: 8:16
  Fleet Parameter(act)  :: R=383.23Mbps, L=1457B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.55:0.60:0.45:0.36:0.40:0.36:0.36:0.27:0.09:0.45:0.20:0.82:
  PDT metric/stream[12] :: -0.04:0.18:0.16:-0.14:-0.04:-0.49:-0.43:-0.15:-0.92:-0.10:-0.13:0.91:
  PCT Trend/stream [12] :: UUNNNNNNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 383.23-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 2:17: 4: 5: 7: 9: 2:16: 4
  # of DS @ rcvr        :: :15: 8: 5:63: 8: 6:13:15: 3:64:12
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[10] :: 0.80:0.91:0.82:0.82:0.73:0.80:0.90:0.45:0.60:0.91:
  PDT metric/stream[10] :: 0.85:1.00:0.95:0.96:0.94:1.00:1.00:-0.03:0.10:1.00:
  PCT Trend/stream [10] :: IIIIIIINUI
  PDT Trend/stream [10] :: IIIIIIINNI
  Trend per stream [10] :: IIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 383.23-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3:13: 6: 4: 8:21: 7: 4: 1
  # of DS @ rcvr        :: :13: 4: 4:22:14: 6: 9:34:13: 8: 2
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.80:0.91:0.36:0.40:0.90:0.64:0.90:0.78:0.50:0.36:0.82:0.27:
  PDT metric/stream[12] :: 0.97:1.00:-0.20:-0.31:1.00:0.98:1.00:1.00:0.11:0.46:0.98:0.06:
  PCT Trend/stream [12] :: IINNIIIIUNIN
  PDT Trend/stream [12] :: IINNIIIINIIN
  Trend per stream [12] :: IINNIIIINUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 383.23-444.44Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 8: 3: 4: 1: 1: 5: 3: 2: 7
  # of DS @ rcvr        :: : 8: 2:16:14: 5: 2: 2: 7: 6:14:16
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.64:0.91:0.40:0.90:0.91:0.91:0.27:0.64:0.91:0.90:0.80:0.40:
  PDT metric/stream[12] :: 0.95:1.00:0.66:1.00:1.00:1.00:-0.62:0.97:1.00:1.00:0.90:-0.08:
  PCT Trend/stream [12] :: IINIIINIIIIN
  PDT Trend/stream [12] :: IIIIIINIIIIN
  Trend per stream [12] :: IIUIIINIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 383.23-428.57Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

	*****  RESULT *****
Available bandwidth range : 383.23 - 428.57 (Mbps)
Measurements finished at Sat Jul  8 20:04:10 2017 
Measurement latency is 20.36 sec 
