



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 21:39:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 410.90Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=411.03Mbps, L=1462B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:10: 3: 4: 5: 5: 2: 4: 4: 3: 3
  # of DS @ rcvr        :: :14:14: 7: 9:11:10: 7:19: 7: 7: 6
  Fleet Parameter(act)  :: R=411.03Mbps, L=1462B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.60:0.50:0.36:0.60:0.40:0.30:0.18:0.30:0.45:0.36:0.91:0.36:
  PDT metric/stream[12] :: 0.07:0.24:-0.28:0.59:0.07:-0.08:-0.55:-0.01:-0.12:-0.31:1.00:-0.26:
  PCT Trend/stream [12] :: UUNUNNNNNNIN
  PDT Trend/stream [12] :: NNNINNNNNNIN
  Trend per stream [12] :: NNNINNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 411.03-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 2: 2: 1: 4: 2: 4: 4: 3: 3
  # of DS @ rcvr        :: :14: 6: 3: 4: 4: 6: 3: 9:11: 8: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 411.03-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:12.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 1: 1: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:12: 2: 2: 1: 0: 9: 8: 7: 8:11
  # of DS @ rcvr        :: : 9:28:95:93:96:85:25: 9:12:11:17
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[ 8] :: 0.90:0.89:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[ 8] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [ 8] :: IIIIIIII
  PDT Trend/stream [ 8] :: IIIIIIII
  Trend per stream [ 8] :: IIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 411.03-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 1: 9: 2: 9: 6: 3: 2:10: 3
  # of DS @ rcvr        :: : 6:33: 2:24:15:15: 7: 7: 4:41: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.89:0.91:0.90:0.90:0.90:0.91:0.36:0.91:0.89:0.91:0.45:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.08:1.00:1.00:1.00:-0.11:
  PCT Trend/stream [12] :: IIIIIIINIIIN
  PDT Trend/stream [12] :: IIIIIIINIIIN
  Trend per stream [12] :: IIIIIIINIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 411.03-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=455.38Mbps, L=1452B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 1: 0: 6: 3: 2: 0: 2:11: 5
  # of DS @ rcvr        :: : 7:12: 3: 2:10:22: 4: 2: 6:12:12
  Fleet Parameter(act)  :: R=455.38Mbps, L=1452B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.50:0.91:0.91:0.70:0.40:0.91:0.27:0.36:0.60:0.40:0.20:
  PDT metric/stream[12] :: 1.00:0.49:1.00:1.00:0.72:-0.09:1.00:0.47:0.02:0.56:0.04:-0.16:
  PCT Trend/stream [12] :: IUIIININNUNN
  PDT Trend/stream [12] :: IIIIINIININN
  Trend per stream [12] :: IIIIINIUNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 411.03-500.00Mbps
  Gmin-Gmax             :: 455.38-455.38Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=477.76Mbps, L=1465B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 9: 5: 1: 6: 5: 1: 2: 1: 3: 9
  # of DS @ rcvr        :: :13:13:10: 5:10: 6: 2: 4: 3: 4:16
  Fleet Parameter(act)  :: R=477.76Mbps, L=1465B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.90:0.40:0.55:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:-0.46:0.36:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IINUIIIIIIII
  PDT Trend/stream [12] :: IINNIIIIIIII
  Trend per stream [12] :: IINNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 411.03-477.76Mbps
  Gmin-Gmax             :: 455.38-455.38Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 2: 2: 3: 6: 1: 4: 7: 1
  # of DS @ rcvr        :: :10: 3: 5: 6: 7: 8:10: 4: 6:10: 3
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.70:0.91:0.91:0.36:0.82:0.55:0.60:0.91:0.00:0.90:0.36:0.55:
  PDT metric/stream[12] :: 0.36:1.00:1.00:-0.06:0.86:-0.04:0.59:1.00:-1.00:1.00:-0.21:0.57:
  PCT Trend/stream [12] :: IIINIUUININU
  PDT Trend/stream [12] :: NIININIININI
  Trend per stream [12] :: UIININIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 411.03-477.76Mbps
  Gmin-Gmax             :: 455.38-461.54Mbps

	*****  RESULT *****
Available bandwidth range : 411.03 - 477.76 (Mbps)
Measurements finished at Sat Jul  8 21:40:17 2017 
Measurement latency is 23.57 sec 
