



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 17:38:31 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 497.46Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=497.33Mbps, L=1464B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 9: 7: 4: 3: 5: 4: 2: 6: 4
  # of DS @ rcvr        :: : 4:55:22:16: 6: 7: 8: 8: 3: 7: 5
  Fleet Parameter(act)  :: R=497.33Mbps, L=1464B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.38:0.00:0.40:0.36:0.36:0.91:0.27:0.91:0.91:0.91:0.40:
  PDT metric/stream[12] :: 0.28:0.19:-1.00:-0.13:-0.07:0.09:1.00:-0.57:1.00:1.00:1.00:-0.22:
  PCT Trend/stream [12] :: NNNNNNINIIIN
  PDT Trend/stream [12] :: NNNNNNINIIIN
  Trend per stream [12] :: NNNNNNINIIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 497.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 1: 9:11: 4: 5:10:11: 4
  # of DS @ rcvr        :: : 5:63:23: 3:25:34:10:10:30:20:10
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[10] :: 0.91:0.90:0.91:0.90:0.89:0.90:0.90:0.89:0.90:0.90:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 497.33-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 2: 6: 5: 6: 5: 5: 6: 8: 7
  # of DS @ rcvr        :: : 4:17: 6:20: 8:35:43:11:18:20:16
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.91:0.88:0.88:0.90:0.89:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 497.33-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4: 2: 6: 3: 3: 6: 4: 6: 8
  # of DS @ rcvr        :: :10:12: 7: 3:13: 5: 4: 9:10:15:21
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.90:0.91:0.91:0.90:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 497.33-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=564.57Mbps, L=1454B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5:14: 4: 3: 7: 5: 4: 2: 6: 1
  # of DS @ rcvr        :: : 2:46:46: 5: 5:11:10:14: 3:54: 3
  Fleet Parameter(act)  :: R=564.57Mbps, L=1454B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.88:0.88:0.91:0.91:0.90:0.50:0.60:0.91:0.88:0.45:0.80:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.73:0.86:1.00:1.00:0.73:0.96:
  PCT Trend/stream [12] :: IIIIIIUUIINI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 497.33-564.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 3:10: 8: 6: 5: 3: 4: 7
  # of DS @ rcvr        :: : 9: 9: 7: 7:40:25:15: 9: 4:10:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.89:0.90:0.40:0.90:0.91:0.90:0.40:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:-0.13:1.00:1.00:1.00:0.13:1.00:
  PCT Trend/stream [12] :: IIIIIINIIINI
  PDT Trend/stream [12] :: IIIIIINIIINI
  Trend per stream [12] :: IIIIIINIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 497.33-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 3: 5: 4:15: 7: 5: 5: 2
  # of DS @ rcvr        :: : 1: 3: 5: 6: 9: 6:22:14: 7: 8: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.30:0.50:0.91:0.91:0.55:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:-0.45:0.10:1.00:1.00:0.56:1.00:
  PCT Trend/stream [12] :: IIIIIINUIIUI
  PDT Trend/stream [12] :: IIIIIINNIIII
  Trend per stream [12] :: IIIIIINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 497.33-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 497.33 - 500.00 (Mbps)
Measurements finished at Sat Jul  8 17:38:54 2017 
Measurement latency is 23.34 sec 
