



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 16:16:06 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 512.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=512.70Mbps, L=1446B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 9: 4: 8: 5: 5: 7: 5:12: 7
  # of DS @ rcvr        :: :13:11:21: 7:21:11:12:12:10:20:14
  Fleet Parameter(act)  :: R=512.70Mbps, L=1446B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.70:0.50:0.64:0.30:0.40:0.70:0.70:0.50:0.90:0.50:0.50:
  PDT metric/stream[12] :: 1.00:0.92:0.30:0.82:-0.22:-0.03:0.73:0.74:0.10:1.00:0.68:-0.37:
  PCT Trend/stream [12] :: IIUINNIIUIUU
  PDT Trend/stream [12] :: IININNIINIIN
  Trend per stream [12] :: IININNIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 7: 9: 6: 6: 6: 5:10: 9
  # of DS @ rcvr        :: : 3:15: 9:18:22:15:14:19:15:24:15
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.89:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4:13: 3: 7: 4: 6: 5: 6: 2
  # of DS @ rcvr        :: :17:10:10:23:14:10: 6:11: 9: 7: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.80:0.90:0.90:0.90:0.90:0.91:0.80:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 5: 6: 5: 7: 7: 6: 7: 4
  # of DS @ rcvr        :: :16:12:11: 7:19:11:13:13:12:10: 9
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.80:0.50:0.80:0.91:0.70:0.90:0.40:0.50:0.70:0.90:0.70:0.60:
  PDT metric/stream[12] :: 0.93:0.49:0.96:1.00:0.84:1.00:0.37:0.84:0.95:1.00:0.76:0.93:
  PCT Trend/stream [12] :: IUIIIINUIIIU
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=542.18Mbps, L=1463B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 6: 8: 8: 5: 3: 6: 2: 6: 7
  # of DS @ rcvr        :: :15:20:12:17:14: 8: 8:14: 3:12:16
  Fleet Parameter(act)  :: R=542.18Mbps, L=1463B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.70:0.40:0.90:0.50:0.40:0.82:0.45:0.60:0.45:0.40:0.50:0.50:
  PDT metric/stream[12] :: 0.92:0.14:1.00:0.48:0.36:0.96:0.23:0.66:0.14:0.40:0.47:0.81:
  PCT Trend/stream [12] :: INIUNINUNNUU
  PDT Trend/stream [12] :: INIINININUII
  Trend per stream [12] :: INIINININNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 512.70-542.18Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 6: 4: 4: 5: 7: 3: 5: 4: 4
  # of DS @ rcvr        :: :22: 8:19: 7:10: 6:17: 7:12: 5: 6
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.80:0.36:0.80:0.55:0.70:0.73:0.60:0.82:0.80:0.73:0.82:0.70:
  PDT metric/stream[12] :: 0.98:0.67:0.96:0.73:0.86:0.94:0.74:0.97:0.99:0.92:1.00:0.89:
  PCT Trend/stream [12] :: INIUIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.52Mbps
  Gmin-Gmax             :: 512.70-542.18Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 2: 3: 6: 8: 4: 7: 4: 5: 4
  # of DS @ rcvr        :: :10: 9: 4: 5: 8:13: 5: 9: 6: 6: 5
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.70:0.50:0.55:0.45:0.45:0.50:0.55:0.50:0.45:0.55:0.64:0.45:
  PDT metric/stream[12] :: 0.40:0.17:0.14:0.28:-0.08:0.14:0.06:0.06:0.02:0.29:0.37:0.02:
  PCT Trend/stream [12] :: IUUNNUUUNUIN
  PDT Trend/stream [12] :: UNNNNNNNNNUN
  Trend per stream [12] :: INNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-545.52Mbps
  Gmin-Gmax             :: 512.70-542.18Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=384.00Mbps, L=1460B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 4:13: 4: 4: 5: 5: 6: 4
  # of DS @ rcvr        :: : 6:11: 8: 7:17:17: 8:15:10:11: 6
  Fleet Parameter(act)  :: R=384.00Mbps, L=1460B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.50:0.64:0.64:0.50:0.40:0.36:0.50:0.40:0.40:0.45:0.50:
  PDT metric/stream[12] :: 0.00:0.20:0.32:0.93:0.18:-0.14:-0.13:0.61:-0.09:-0.13:-0.34:0.19:
  PCT Trend/stream [12] :: NUIIUNNUNNNU
  PDT Trend/stream [12] :: NNNINNNINNNN
  Trend per stream [12] :: NNUINNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 384.00-545.52Mbps
  Gmin-Gmax             :: 512.70-542.18Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:10: 3: 3: 4: 4: 4: 2: 5: 4: 5
  # of DS @ rcvr        :: :16:23: 6: 6: 7:10: 7: 3: 7:10: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.30:0.50:0.27:0.55:0.82:0.80:0.27:0.91:0.27:0.20:0.50:0.50:
  PDT metric/stream[12] :: -0.55:-0.19:-0.22:0.44:0.97:0.97:-0.10:1.00:-0.58:-0.72:0.67:0.03:
  PCT Trend/stream [12] :: NUNUIININNUU
  PDT Trend/stream [12] :: NNNIIININNIN
  Trend per stream [12] :: NNNIIININNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 384.00-545.52Mbps
  Gmin-Gmax             :: 444.44-542.18Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 8: 3: 3: 8: 5:10: 5: 2:15: 6
  # of DS @ rcvr        :: :15:13: 6: 4:12: 9:21:13: 4:39: 8
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.50:0.82:0.91:0.70:0.90:0.90:0.40:0.91:0.78:0.45:0.50:
  PDT metric/stream[12] :: -0.09:-0.13:1.00:1.00:0.97:1.00:1.00:-0.31:1.00:0.98:-0.18:-0.09:
  PCT Trend/stream [12] :: UUIIIIINIINU
  PDT Trend/stream [12] :: NNIIIIINIINN
  Trend per stream [12] :: NNIIIIINIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 384.00-545.52Mbps
  Gmin-Gmax             :: 413.79-542.18Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=398.93Mbps, L=1468B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20: 5: 6:11: 5: 4: 7: 8: 2: 4: 5
  # of DS @ rcvr        :: :58:11:11:15: 7:10:12:13: 4: 5: 6
  Fleet Parameter(act)  :: R=398.93Mbps, L=1468B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.43:0.30:0.30:0.40:0.45:0.30:0.50:0.40:0.45:0.27:0.45:0.36:
  PDT metric/stream[12] :: -0.13:-0.13:0.40:-0.11:0.01:-0.19:-0.00:0.04:-0.16:-0.08:0.08:-0.25:
  PCT Trend/stream [12] :: NNNNNNUNNNNN
  PDT Trend/stream [12] :: NNUNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 398.93-545.52Mbps
  Gmin-Gmax             :: 413.79-542.18Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 9: 8: 7: 7: 4: 8: 7: 5: 6
  # of DS @ rcvr        :: : 9: 7:18:16:11:16: 9:16: 9: 9:13
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.64:0.67:0.40:0.40:0.40:0.40:0.50:0.60:0.60:0.60:0.70:
  PDT metric/stream[12] :: 0.25:0.01:0.76:-0.05:-0.06:0.07:-0.12:0.06:0.15:0.28:-0.36:0.78:
  PCT Trend/stream [12] :: UIINNNNUUUUI
  PDT Trend/stream [12] :: NNINNNNNNNNI
  Trend per stream [12] :: NUINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-545.52Mbps
  Gmin-Gmax             :: 413.79-542.18Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 8: 4: 6: 8: 5: 6: 5:10: 7
  # of DS @ rcvr        :: :17: 8:10: 5: 9:12:10:21:12:14:13
  Fleet Parameter(act)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.55:0.40:0.45:0.50:0.70:0.60:0.20:0.40:0.50:0.40:0.45:
  PDT metric/stream[12] :: -0.16:-0.08:0.03:-0.20:0.12:0.45:0.20:0.01:0.30:-0.02:-0.15:-0.25:
  PCT Trend/stream [12] :: NUNNUIUNNUNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 406.90-545.52Mbps
  Gmin-Gmax             :: 413.79-542.18Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 413.79 - 542.18 (Mbps)
Measurements finished at Sat Jul  8 16:16:49 2017 
Measurement latency is 43.29 sec 
