



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 21:00:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 627.53Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 3: 2: 4: 3:17: 7: 5: 3
  # of DS @ rcvr        :: :20: 3: 4: 4: 4: 8:55:22: 9:13: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.88:0.50:0.90:0.90:0.91:0.80:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.90:1.00:1.00:1.00:0.97:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:18: 3: 2: 1:10: 8: 3: 4: 2: 2
  # of DS @ rcvr        :: : 4:23: 4: 4: 3:19:14: 7: 8: 6: 4
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.09:0.40:0.36:0.64:0.45:0.60:0.40:0.36:0.27:0.36:0.55:0.55:
  PDT metric/stream[12] :: -0.98:-0.03:-0.33:0.66:-0.04:0.13:-0.25:-0.45:-0.25:0.00:0.62:0.44:
  PCT Trend/stream [12] :: NNNINUNNNNUU
  PDT Trend/stream [12] :: NNNINNNNNNIU
  Trend per stream [12] :: NNNINNNNNNIU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 6: 1: 3: 4: 2: 5: 3: 6
  # of DS @ rcvr        :: : 4: 7: 3:10: 3:28:10: 4:10: 4: 8
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.27:0.91:0.30:0.55:0.33:0.60:0.91:0.90:0.91:0.91:0.60:
  PDT metric/stream[12] :: 0.08:-0.49:1.00:-0.26:0.39:-0.12:0.26:1.00:1.00:1.00:1.00:-0.27:
  PCT Trend/stream [12] :: NNINUNUIIIIU
  PDT Trend/stream [12] :: NNINUNNIIIIN
  Trend per stream [12] :: NNINUNNIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:11: 6: 2: 4: 3: 5: 3: 3: 1: 3
  # of DS @ rcvr        :: : 8:12: 8: 7: 6: 4: 9: 6: 6: 2: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.82:0.90:0.91:0.82:0.82:0.91:0.40:0.91:0.45:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.99:1.00:1.00:0.98:1.00:1.00:0.28:1.00:0.04:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIININIII
  PDT Trend/stream [12] :: IIIIIININIII
  Trend per stream [12] :: IIIIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 2: 6: 3: 8: 3: 5: 4: 1: 7
  # of DS @ rcvr        :: : 2:12: 4:11: 5:12: 5:11: 7: 2:12
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.30:0.55:0.90:0.91:0.60:0.45:0.20:0.45:0.91:0.90:0.30:
  PDT metric/stream[12] :: 1.00:-0.25:0.17:1.00:1.00:0.16:-0.02:-0.02:-0.20:1.00:1.00:-0.07:
  PCT Trend/stream [12] :: INUIIUNNNIIN
  PDT Trend/stream [12] :: INNIINNNNIIN
  Trend per stream [12] :: INNIINNNNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20: 2:10: 6: 7: 6:10: 5: 6: 7: 4
  # of DS @ rcvr        :: :24: 3:16:10: 9: 7:19:13: 7:33: 5
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.91:0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.89:0.91:0.91:
  PDT metric/stream[12] :: 0.23:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-521.74Mbps
  Gmin-Gmax             :: 473.60-500.00Mbps

	*****  RESULT *****
Available bandwidth range : 315.79 - 521.74 (Mbps)
Measurements finished at Sat Jul  8 21:00:38 2017 
Measurement latency is 20.17 sec 
