



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 15:17:36 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 485.55Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 4:11: 9:10: 6: 9: 6: 5
  # of DS @ rcvr        :: : 6:14: 5:10:24:26:16:10:24: 7:13
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.20:0.55:0.50:0.60:0.50:0.80:0.40:0.50:0.27:0.70:0.55:
  PDT metric/stream[12] :: -0.07:-0.49:0.31:0.55:0.21:0.21:0.88:-0.34:-0.16:-0.41:0.76:0.66:
  PCT Trend/stream [12] :: NNUUUUINUNIU
  PDT Trend/stream [12] :: NNNINNINNNII
  Trend per stream [12] :: NNNINNINNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 6: 3: 9: 5: 7:10: 3: 1: 7: 4
  # of DS @ rcvr        :: :15: 8: 5:14: 6:14:16: 5:98:10: 6
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.90:0.91:0.90:0.90:0.91:0.90:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 8: 5: 4: 8: 7: 6: 5: 4: 3: 2
  # of DS @ rcvr        :: :13:11: 8: 5:11:10: 9: 9: 7: 4: 4
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.90:0.90:0.90:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 7: 4: 7: 2: 1: 8: 1: 3: 5
  # of DS @ rcvr        :: : 3:12:13: 6:11: 3: 2:14: 5: 6:11
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.80:0.80:0.55:0.60:0.91:0.91:0.50:0.91:0.91:0.70:0.70:
  PDT metric/stream[12] :: 1.00:0.95:0.93:0.84:0.90:1.00:1.00:0.74:1.00:1.00:0.91:0.86:
  PCT Trend/stream [12] :: IIIUUIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=540.00Mbps, L=1457B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 8: 9: 4: 4: 4: 5: 6:10: 9
  # of DS @ rcvr        :: : 6:16:13:21: 7: 8: 7:17:33:15:74
  Fleet Parameter(act)  :: R=540.00Mbps, L=1457B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.73:0.90:0.90:0.90:0.91:0.64:0.64:0.90:0.89:0.90:0.50:
  PDT metric/stream[11] :: 0.84:1.00:1.00:1.00:1.00:0.74:0.80:1.00:1.00:1.00:0.46:
  PCT Trend/stream [11] :: IIIIIIIIIIU
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-540.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 2: 3: 6: 8: 3: 4: 8: 7: 5: 7
  # of DS @ rcvr        :: :35: 5: 4: 7:16:14: 7:17:16:13:16
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.62:0.55:0.45:0.36:0.40:0.40:0.55:0.50:0.80:0.60:0.20:0.50:
  PDT metric/stream[12] :: 0.09:0.24:0.47:-0.01:-0.04:-0.01:0.26:-0.12:0.84:0.15:-0.36:0.49:
  PCT Trend/stream [12] :: IUNNNNUUIUNU
  PDT Trend/stream [12] :: NNINNNNNINNI
  Trend per stream [12] :: UNUNNNNNINNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-540.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=520.00Mbps, L=1467B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:14: 4: 8: 5: 4: 5: 4: 7: 5: 5
  # of DS @ rcvr        :: :25:26:13:19: 8: 5:10: 5:10: 7:10
  Fleet Parameter(act)  :: R=520.00Mbps, L=1467B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.50:0.80:0.50:0.64:0.36:0.50:0.82:0.70:0.91:0.50:0.70:
  PDT metric/stream[12] :: 1.00:0.46:1.00:0.47:0.73:0.20:0.56:0.85:0.52:1.00:0.39:0.62:
  PCT Trend/stream [12] :: IUIUINUIIIUI
  PDT Trend/stream [12] :: IIIIINIIIIUI
  Trend per stream [12] :: IIIIINIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-520.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:8.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 7: 6:12:10: 8: 3: 2: 1: 8: 6
  # of DS @ rcvr        :: :18:28:10:23:17:34:95:97:87:16:10
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[ 9] :: 0.44:0.89:0.90:0.50:0.50:0.89:0.90:0.70:0.40:
  PDT metric/stream[ 9] :: 0.20:1.00:1.00:0.28:-0.38:1.00:1.00:0.60:0.37:
  PCT Trend/stream [ 9] :: NIIUUIIIN
  PDT Trend/stream [ 9] :: NIINNIIIU
  Trend per stream [ 9] :: NIINNIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-520.00Mbps
  Gmin-Gmax             :: 500.17-500.17Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 8: 2:10: 6:10: 2:18:10: 8
  # of DS @ rcvr        :: :15: 5:17: 3:16:10:20: 5:29:55:14
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.90:0.90:0.30:0.73:0.44:0.75:0.30:0.88:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.06:0.90:0.56:0.94:0.75:1.00:
  PCT Trend/stream [12] :: IIIIIINININI
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIUIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 500.00 - 500.17 (Mbps)
Measurements finished at Sat Jul  8 15:18:06 2017 
Measurement latency is 29.82 sec 
