



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 15:58:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 547.49Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3:12: 2: 3: 3: 5: 6: 4: 5: 1
  # of DS @ rcvr        :: : 1: 8:22: 4: 6: 6:10:11: 6: 7: 3
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.64:0.90:0.45:0.64:0.82:0.60:0.70:0.73:0.55:0.64:0.45:
  PDT metric/stream[12] :: 0.21:0.46:1.00:0.12:0.56:0.77:0.69:0.91:0.87:0.41:0.51:0.50:
  PCT Trend/stream [12] :: NIINIIUIIUIN
  PDT Trend/stream [12] :: NIINIIIIIUII
  Trend per stream [12] :: NIINIIIIIUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 2:14: 1: 4: 5: 2: 9: 1: 5
  # of DS @ rcvr        :: : 5: 7: 5:21:98: 7: 8: 4:15: 2: 8
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[11] :: 0.45:0.45:0.45:0.40:0.55:0.55:0.36:0.50:0.55:0.27:0.55:
  PDT metric/stream[11] :: 0.47:-0.14:0.10:0.12:0.19:0.22:-0.01:0.20:0.10:-0.36:-0.01:
  PCT Trend/stream [11] :: NNNNUUNUUNU
  PDT Trend/stream [11] :: INNNNNNNNNN
  Trend per stream [11] :: UNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 8: 5: 4: 8: 4: 4: 3: 2: 6
  # of DS @ rcvr        :: : 4:12:19: 7: 8:14: 8: 6: 6: 5:10
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.40:0.40:0.45:0.45:0.50:0.27:0.64:0.45:0.45:0.50:0.45:
  PDT metric/stream[12] :: -0.02:-0.12:0.17:0.22:-0.03:0.30:-0.05:0.04:-0.05:0.04:-0.49:-0.30:
  PCT Trend/stream [12] :: NNNNNUNINNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 2: 4: 9: 6: 4: 8:12: 9: 4: 9
  # of DS @ rcvr        :: :25: 4: 5:14: 9: 6:15:20:79:94:33
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[10] :: 0.60:0.45:0.91:0.90:0.90:0.91:0.30:0.80:0.44:0.45:
  PDT metric/stream[10] :: -0.03:-0.02:1.00:1.00:1.00:1.00:-0.34:0.77:0.00:-0.11:
  PCT Trend/stream [10] :: UNIIIININN
  PDT Trend/stream [10] :: NNIIIININN
  Trend per stream [10] :: NNIIIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 477.12-477.12Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 5:12: 3:11: 8: 4: 5: 8: 3
  # of DS @ rcvr        :: :16: 4:19:23: 4:26:17: 6:15:15: 4
  Fleet Parameter(act)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.55:0.40:0.40:0.73:0.50:0.60:0.91:0.90:0.40:0.64:0.91:
  PDT metric/stream[12] :: 0.07:0.50:0.12:0.34:0.82:0.43:-0.07:1.00:1.00:0.44:0.73:1.00:
  PCT Trend/stream [12] :: UUNNIUUIINII
  PDT Trend/stream [12] :: NINNIUNIIIII
  Trend per stream [12] :: NINNIUNIIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 477.12-511.30Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:10: 5: 4: 3: 4: 6: 7: 3: 3: 1
  # of DS @ rcvr        :: :27:15: 9: 7: 4: 9: 8:10:20: 6: 3
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.89:0.90:0.60:0.55:0.45:0.70:0.91:0.40:0.60:0.73:0.73:0.70:
  PDT metric/stream[12] :: 1.00:1.00:0.55:0.57:0.51:0.77:1.00:0.05:0.54:0.94:0.78:0.91:
  PCT Trend/stream [12] :: IIUUNIINUIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIUIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-521.74Mbps
  Gmin-Gmax             :: 477.12-511.30Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 1: 6: 6: 4: 5: 5: 8: 4: 3: 4
  # of DS @ rcvr        :: :27: 3:21: 8:12:24: 9:18: 8: 6: 8
  Fleet Parameter(act)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.44:0.55:0.50:0.73:0.50:0.30:0.90:0.89:0.27:0.55:0.82:0.60:
  PDT metric/stream[12] :: 0.23:0.05:0.25:0.82:-0.38:-0.12:1.00:1.00:-0.01:-0.26:0.90:0.81:
  PCT Trend/stream [12] :: NUUIUNIINUIU
  PDT Trend/stream [12] :: NNNINNIINNII
  Trend per stream [12] :: NNNINNIINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-521.74Mbps
  Gmin-Gmax             :: 443.26-511.30Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 6: 7: 1: 5: 1: 7: 2: 2
  # of DS @ rcvr        :: :10: 7: 5:14:16: 2:31: 2: 9: 4: 7
  Fleet Parameter(act)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.36:0.36:0.40:0.50:0.27:0.44:0.55:0.10:0.27:0.64:0.45:
  PDT metric/stream[12] :: 0.02:-0.06:-0.20:0.00:0.11:-0.21:-0.01:-0.09:-0.24:-0.19:0.35:0.47:
  PCT Trend/stream [12] :: UNNNUNNUNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNUU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 426.29-521.74Mbps
  Gmin-Gmax             :: 443.26-511.30Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 5: 4: 6: 7: 2: 5: 5: 6: 2
  # of DS @ rcvr        :: : 3: 8: 9: 7:14:13: 4:10:10:12: 4
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.18:0.45:0.40:0.36:0.90:0.60:0.45:0.30:0.30:0.30:0.27:0.36:
  PDT metric/stream[12] :: -0.10:0.07:-0.35:0.11:1.00:0.04:0.17:-0.25:-0.22:0.02:0.16:-0.12:
  PCT Trend/stream [12] :: NNNNIUNNNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-521.74Mbps
  Gmin-Gmax             :: 443.26-511.30Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 521.74 (Mbps)
Measurements finished at Sat Jul  8 15:59:19 2017 
Measurement latency is 30.19 sec 
