



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 20:54:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 563.76Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=563.81Mbps, L=1452B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 8: 7: 2: 4: 5: 6: 2: 5: 3
  # of DS @ rcvr        :: : 3:15:15: 9: 3: 6: 7:11: 3:13: 8
  Fleet Parameter(act)  :: R=563.81Mbps, L=1452B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.90:0.40:0.90:0.91:0.73:0.91:0.70:0.64:0.50:0.45:0.55:
  PDT metric/stream[12] :: 1.00:1.00:0.58:1.00:1.00:0.75:1.00:0.93:0.73:0.81:0.50:0.81:
  PCT Trend/stream [12] :: IINIIIIIIUNU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-563.81Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 5: 7: 1: 3: 1: 6: 3: 3
  # of DS @ rcvr        :: : 3: 8:10: 6: 9: 2: 4: 2:10: 4: 4
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.45:0.55:0.50:0.45:0.50:0.36:0.45:0.27:0.40:0.55:0.55:0.36:
  PDT metric/stream[12] :: -0.08:0.09:-0.09:0.12:0.28:-0.03:0.29:-0.49:0.05:-0.07:0.17:0.03:
  PCT Trend/stream [12] :: NUUNUNNNNUUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-563.81Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=421.43Mbps, L=1447B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 6: 3: 5: 1: 3: 2: 6: 2
  # of DS @ rcvr        :: : 1:12: 3:11: 4: 7: 2: 4: 4:10: 3
  Fleet Parameter(act)  :: R=421.43Mbps, L=1447B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.20:0.64:0.30:0.27:0.45:0.45:0.18:0.91:0.40:0.36:0.60:
  PDT metric/stream[12] :: 1.00:-0.25:0.85:-0.05:0.56:0.82:0.73:0.28:1.00:0.56:0.49:0.74:
  PCT Trend/stream [12] :: ININNNNNINNU
  PDT Trend/stream [12] :: ININIIINIIII
  Trend per stream [12] :: ININUUUNIUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 279.07-563.81Mbps
  Gmin-Gmax             :: 421.43-421.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=492.67Mbps, L=1450B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 4: 9: 5: 1: 6: 6: 4: 2: 3
  # of DS @ rcvr        :: : 7:12: 5:18: 8: 2:12: 8: 5: 3: 4
  Fleet Parameter(act)  :: R=492.67Mbps, L=1450B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.90:0.91:0.44:0.45:0.64:0.30:0.55:0.82:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.18:1.00:1.00:-0.01:-0.17:0.84:-0.24:0.32:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIINNINUIIII
  PDT Trend/stream [12] :: NIINNINNIIII
  Trend per stream [12] :: NIINNINNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 279.07-563.81Mbps
  Gmin-Gmax             :: 421.43-492.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 3: 4: 8: 4: 6: 3: 3: 0
  # of DS @ rcvr        :: : 4: 5: 8: 8: 7:12: 6:11: 6: 9: 1
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.27:0.64:0.45:0.91:0.90:0.91:0.90:0.91:0.50:0.91:0.91:
  PDT metric/stream[12] :: 0.35:-0.64:0.03:0.26:1.00:1.00:1.00:1.00:1.00:0.10:1.00:1.00:
  PCT Trend/stream [12] :: UNINIIIIIUII
  PDT Trend/stream [12] :: NNNNIIIIINII
  Trend per stream [12] :: NNUNIIIIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 279.07-563.81Mbps
  Gmin-Gmax             :: 421.43-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=542.91Mbps, L=1465B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2: 1: 2: 7: 4: 4: 3: 3: 2
  # of DS @ rcvr        :: : 8: 3: 4: 9: 6: 9: 9: 5: 5: 7: 4
  Fleet Parameter(act)  :: R=542.91Mbps, L=1465B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.55:0.27:0.40:0.45:0.90:0.60:0.91:0.82:0.36:0.91:0.91:
  PDT metric/stream[12] :: 0.41:0.31:-0.10:-0.33:0.26:1.00:0.46:1.00:0.95:0.01:1.00:1.00:
  PCT Trend/stream [12] :: UUNNNIUIINII
  PDT Trend/stream [12] :: UNNNNIIIINII
  Trend per stream [12] :: UNNNNIIIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 279.07-563.81Mbps
  Gmin-Gmax             :: 421.43-542.91Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1: 9: 5: 7: 8: 6: 1: 1: 2
  # of DS @ rcvr        :: : 6: 3: 3:11: 9:11:13:21: 4: 4: 4
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.90:0.30:0.90:0.60:0.30:0.64:0.64:0.64:0.55:
  PDT metric/stream[12] :: 0.54:1.00:1.00:1.00:0.40:1.00:0.35:0.43:0.67:0.65:0.64:0.45:
  PCT Trend/stream [12] :: UIIINIUNIIIU
  PDT Trend/stream [12] :: IIIIUINUIIII
  Trend per stream [12] :: IIIININNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 279.07-545.52Mbps
  Gmin-Gmax             :: 421.43-542.91Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=350.35Mbps, L=1461B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 1: 1: 3: 2: 2: 1: 2: 3: 3
  # of DS @ rcvr        :: : 8: 9: 3: 3: 4: 4: 6: 3: 4: 8: 7
  Fleet Parameter(act)  :: R=350.35Mbps, L=1461B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.70:0.45:0.55:0.45:0.45:0.36:0.27:0.45:0.45:0.55:0.56:
  PDT metric/stream[12] :: 0.20:0.24:0.24:0.25:-0.22:0.18:-0.07:-0.27:0.15:-0.16:0.11:0.42:
  PCT Trend/stream [12] :: NINUNNNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NUNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 350.35-545.52Mbps
  Gmin-Gmax             :: 421.43-542.91Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=385.81Mbps, L=1467B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 4: 7: 1: 6: 4: 1: 5: 8
  # of DS @ rcvr        :: : 4: 5: 5: 8: 9: 3:10: 5: 4: 8:44
  Fleet Parameter(act)  :: R=385.81Mbps, L=1467B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.27:0.55:0.45:0.50:0.27:0.50:0.36:0.45:0.82:0.00:0.64:
  PDT metric/stream[12] :: 0.08:-0.04:0.02:-0.33:0.12:-0.14:0.33:-0.12:-0.07:0.77:-1.00:0.53:
  PCT Trend/stream [12] :: NNUNUNUNNINI
  PDT Trend/stream [12] :: NNNNNNNNNINI
  Trend per stream [12] :: NNNNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 385.81-545.52Mbps
  Gmin-Gmax             :: 421.43-542.91Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:9.0:9.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4: 1: 1: 1: 1: 6: 4: 4: 2
  # of DS @ rcvr        :: : 4:10: 5:87:87:96:98:85: 9: 8: 7
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[ 7] :: 0.45:0.30:0.82:0.40:0.45:0.55:0.50:
  PDT metric/stream[ 7] :: 0.03:0.04:0.99:-0.19:0.40:0.23:0.03:
  PCT Trend/stream [ 7] :: NNINNUU
  PDT Trend/stream [ 7] :: NNINUNN
  Trend per stream [ 7] :: NNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-545.52Mbps
  Gmin-Gmax             :: 421.43-542.91Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=410.76Mbps, L=1461B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 4: 0: 5: 4: 6: 0: 4: 5
  # of DS @ rcvr        :: : 2: 2: 5: 8: 1:11:10:17: 1:12:12
  Fleet Parameter(act)  :: R=410.76Mbps, L=1461B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.45:0.27:0.64:0.64:0.73:0.20:0.70:0.30:0.91:0.50:0.80:0.70:
  PDT metric/stream[12] :: 0.05:-0.19:0.82:0.58:0.73:-0.31:0.38:-0.75:1.00:0.17:0.97:0.49:
  PCT Trend/stream [12] :: NNIIININIUII
  PDT Trend/stream [12] :: NNIIINUNINII
  Trend per stream [12] :: NNIIINININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-545.52Mbps
  Gmin-Gmax             :: 410.76-542.91Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 410.76 - 542.91 (Mbps)
Measurements finished at Sat Jul  8 20:55:07 2017 
Measurement latency is 36.94 sec 
