



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 17:21:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 541.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=541.45Mbps, L=1461B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 4: 7:10: 7: 9: 4: 6: 5: 5
  # of DS @ rcvr        :: :18: 8: 8:20:16: 9:16:10:12: 6:12
  Fleet Parameter(act)  :: R=541.45Mbps, L=1461B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.89:0.91:0.64:0.70:0.70:0.90:0.30:0.50:0.70:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.58:0.80:0.74:1.00:-0.31:0.46:0.75:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIINUIIII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-541.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=270.73Mbps, L=1461B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 1: 6: 9: 6: 3: 2: 8: 5
  # of DS @ rcvr        :: : 9: 7: 5: 2:10:20: 7: 6: 3:10: 7
  Fleet Parameter(act)  :: R=270.73Mbps, L=1461B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.50:0.45:0.64:0.55:0.50:0.60:0.36:0.45:0.45:0.60:0.45:0.60:
  PDT metric/stream[12] :: 0.23:0.09:0.66:0.00:-0.03:0.72:-0.12:-0.23:0.15:0.15:0.24:0.33:
  PCT Trend/stream [12] :: UNIUUUNNNUNU
  PDT Trend/stream [12] :: NNINNINNNNNN
  Trend per stream [12] :: NNINNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 270.73-541.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 7: 4:11: 3: 6: 9: 7: 5: 5
  # of DS @ rcvr        :: :12: 7:11: 7:17: 4:14:14:14: 7: 7
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.50:0.36:0.40:0.36:0.60:0.36:0.40:0.30:0.40:0.36:0.36:0.20:
  PDT metric/stream[12] :: 0.21:-0.31:-0.03:-0.09:0.82:-0.20:0.19:-0.34:-0.23:-0.04:0.00:-0.42:
  PCT Trend/stream [12] :: UNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-541.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9:11:11: 6: 4: 7: 5: 4: 2:11
  # of DS @ rcvr        :: : 6:17:21:18: 8: 6:12: 6: 5: 3:19
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.80:0.80:0.89:0.82:0.55:0.40:0.91:0.91:0.91:0.70:0.90:
  PDT metric/stream[12] :: 1.00:0.92:0.98:1.00:1.00:0.70:-0.17:1.00:1.00:1.00:0.91:1.00:
  PCT Trend/stream [12] :: IIIIIUNIIIII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-470.72Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18: 7:36: 3:10: 1: 8: 3: 5:15: 4
  # of DS @ rcvr        :: :47:85:41: 8:18: 2:11: 4: 6:26: 5
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[10] :: 0.75:0.89:0.73:0.89:0.82:0.90:0.82:0.91:0.40:0.27:
  PDT metric/stream[10] :: 0.99:1.00:0.77:1.00:0.99:1.00:0.98:1.00:-0.27:-0.21:
  PCT Trend/stream [10] :: IIIIIIIINN
  PDT Trend/stream [10] :: IIIIIIIINN
  Trend per stream [10] :: IIIIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9: 5: 6: 8: 7: 3: 1: 8: 5: 7
  # of DS @ rcvr        :: :18:42: 9:15:12: 9: 7: 7:16: 8:18
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.44:0.67:0.30:0.60:0.40:0.70:0.64:0.45:0.70:0.73:0.78:0.90:
  PDT metric/stream[12] :: 0.45:0.87:-0.41:0.50:0.21:0.66:0.95:0.58:0.76:0.91:0.99:1.00:
  PCT Trend/stream [12] :: NINUNIINIIII
  PDT Trend/stream [12] :: IININIIIIIII
  Trend per stream [12] :: UININIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 400.00 - 413.79 (Mbps)
Measurements finished at Sat Jul  8 17:22:08 2017 
Measurement latency is 20.44 sec 
