



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 19:56:55 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 387.35Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 5: 5:10: 1: 5: 4: 4: 4: 2
  # of DS @ rcvr        :: : 9: 2: 9: 8:15: 2: 7: 7: 8: 6: 3
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.40:0.73:0.70:0.55:0.60:0.45:0.73:0.55:0.36:0.73:0.36:0.36:
  PDT metric/stream[12] :: 0.06:0.70:0.89:0.08:0.30:0.22:0.80:0.24:-0.15:0.77:0.18:0.24:
  PCT Trend/stream [12] :: NIIUUNIUNINN
  PDT Trend/stream [12] :: NIINNNINNINN
  Trend per stream [12] :: NIINNNINNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:10.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4:11: 6: 1: 5: 7: 9:15: 2:12
  # of DS @ rcvr        :: : 7: 7:19:14: 2:12:10:15:30:87:45
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.91:0.91:0.90:0.90:0.91:0.90:0.90:0.90:0.89:0.88:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=593.60Mbps, L=1456B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 9: 6: 6:11: 3: 4: 4: 7: 3
  # of DS @ rcvr        :: : 3: 9:23:11:11:20: 8: 9: 6:12: 6
  Fleet Parameter(act)  :: R=593.60Mbps, L=1456B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.82:0.90:0.80:0.50:0.60:0.60:0.73:0.70:0.64:0.90:0.91:0.80:
  PDT metric/stream[12] :: 0.99:1.00:0.95:0.88:0.98:0.97:0.96:0.96:0.83:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIUUUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-593.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=490.33Mbps, L=1443B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 6: 3: 4: 8: 4: 4: 5: 4
  # of DS @ rcvr        :: :41:41: 5: 7: 5: 6:11: 7: 8: 7: 6
  Fleet Parameter(act)  :: R=490.33Mbps, L=1443B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.89:0.89:0.91:0.64:0.82:0.82:0.80:0.73:0.91:0.91:0.64:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.88:1.00:0.98:0.93:0.55:1.00:1.00:0.36:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIUI
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-490.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=438.81Mbps, L=1453B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 3: 1: 4: 5: 6: 0: 4: 4
  # of DS @ rcvr        :: : 3: 1: 6: 5: 3: 7: 9: 9: 1: 8:10
  Fleet Parameter(act)  :: R=438.81Mbps, L=1453B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.91:0.36:0.91:0.82:0.91:0.40:0.40:0.91:0.82:0.30:0.91:
  PDT metric/stream[12] :: 1.00:1.00:-0.04:1.00:0.92:1.00:0.36:-0.27:1.00:0.98:0.08:1.00:
  PCT Trend/stream [12] :: IINIIINNIINI
  PDT Trend/stream [12] :: IINIIIUNIINI
  Trend per stream [12] :: IINIIINNIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-438.81Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=412.97Mbps, L=1469B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 7: 0: 5: 6: 1: 3: 2: 2: 1
  # of DS @ rcvr        :: : 4: 6:14: 3: 9: 8: 4: 4: 7: 3: 6
  Fleet Parameter(act)  :: R=412.97Mbps, L=1469B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.82:0.64:0.40:0.36:0.80:0.82:0.91:0.82:0.73:0.82:0.82:0.70:
  PDT metric/stream[12] :: 0.93:0.96:0.08:-0.11:0.90:0.99:1.00:0.94:0.95:0.90:0.88:0.26:
  PCT Trend/stream [12] :: IINNIIIIIIII
  PDT Trend/stream [12] :: IINNIIIIIIIN
  Trend per stream [12] :: IINNIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-412.97Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 7: 4: 5: 4: 3: 2: 8: 7: 4
  # of DS @ rcvr        :: : 7: 3:11: 5: 8: 8: 6: 4:12:29: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.82:0.91:0.90:0.91:0.45:0.55:0.36:0.55:0.40:0.44:0.36:0.40:
  PDT metric/stream[12] :: 0.98:1.00:1.00:1.00:0.01:0.48:-0.27:0.35:0.12:0.39:0.10:-0.33:
  PCT Trend/stream [12] :: IIIINUNUNNNN
  PDT Trend/stream [12] :: IIIININNNUNN
  Trend per stream [12] :: IIIININNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-412.97Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

	*****  RESULT *****
Available bandwidth range : 387.10 - 412.97 (Mbps)
Measurements finished at Sat Jul  8 19:57:19 2017 
Measurement latency is 23.65 sec 
