



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 21:45:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 507.77Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5:12: 5: 3: 2: 5: 6: 5: 5
  # of DS @ rcvr        :: : 3:18:10:21:11: 7: 4:11:12: 6:10
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.22:0.20:0.40:0.40:0.45:0.36:0.40:0.50:0.91:0.50:0.20:
  PDT metric/stream[12] :: -0.22:-0.17:-0.54:-0.02:-0.23:0.64:-0.07:-0.13:0.01:1.00:0.21:-0.25:
  PCT Trend/stream [12] :: NNNNNNNNUIUN
  PDT Trend/stream [12] :: NNNNNINNNINN
  Trend per stream [12] :: NNNNNUNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 5: 7: 5: 4: 3: 2: 4: 2: 5
  # of DS @ rcvr        :: : 9: 7:11:13:12: 8: 4: 4:11: 3:10
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.90:0.90:0.91:0.91:0.91:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 0:10: 4: 3: 7: 9: 1: 1
  # of DS @ rcvr        :: :10: 7: 3: 1:15: 7: 5:10:37: 3: 2
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.90:0.91:0.91:0.90:0.89:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 0: 9: 7: 3:11: 4: 3: 2: 4
  # of DS @ rcvr        :: : 6: 6: 1:15:10: 5:37: 8: 5: 6: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.64:0.82:0.70:0.80:0.55:0.89:0.91:0.91:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.89:0.90:0.94:0.99:0.98:0.89:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:21: 1: 5: 2: 6: 1: 2: 0: 2: 8
  # of DS @ rcvr        :: : 2:42: 4:12: 5:10: 3: 6: 1: 4:19
  Fleet Parameter(act)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.89:0.55:0.50:0.45:0.60:0.64:0.55:0.91:0.91:0.90:0.60:
  PDT metric/stream[12] :: 0.77:1.00:0.47:0.61:0.34:0.68:0.74:0.67:1.00:1.00:1.00:0.55:
  PCT Trend/stream [12] :: IIUUNUIUIIIU
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 1: 4: 5: 2: 3: 0: 3: 3: 7
  # of DS @ rcvr        :: : 5: 7: 2:19:11: 6: 4: 1: 5: 4: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.50:0.30:0.91:0.45:0.55:0.91:0.91:0.91:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.84:0.36:-0.50:1.00:0.27:0.30:1.00:1.00:1.00:0.67:
  PCT Trend/stream [12] :: IIIUNINUIIIU
  PDT Trend/stream [12] :: IIIUNINNIIII
  Trend per stream [12] :: IIIUNINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 521.74 (Mbps)
Measurements finished at Sat Jul  8 21:45:50 2017 
Measurement latency is 20.10 sec 
