



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 14:43:07 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 354.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 7: 8: 3: 6: 1: 3: 3: 4: 0
  # of DS @ rcvr        :: :13:20:10:12: 4: 9: 3: 8: 5: 6: 2
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.50:0.70:0.40:0.40:0.64:0.90:0.91:0.55:0.36:0.27:0.91:0.80:
  PDT metric/stream[12] :: -0.00:0.94:0.72:0.06:0.65:1.00:1.00:-0.30:0.02:-0.09:1.00:0.96:
  PCT Trend/stream [12] :: UINNIIIUNNII
  PDT Trend/stream [12] :: NIINIIINNNII
  Trend per stream [12] :: NIUNIIINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5: 4: 3: 4: 7: 6: 5: 4: 5
  # of DS @ rcvr        :: : 6:10: 7: 6:10: 9:14:10: 8: 6:12
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.50:0.91:0.91:0.50:0.50:0.60:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:0.74:1.00:1.00:-0.19:0.45:0.59:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIIUUUIIIII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 8: 4: 2: 5: 1: 1: 5: 3: 4: 3
  # of DS @ rcvr        :: :14:10: 8: 4: 8: 3: 4: 8: 7: 9: 7
  Fleet Parameter(act)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.90:0.64:0.55:0.45:0.45:0.45:0.64:0.45:0.50:0.27:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.88:0.18:0.07:-0.27:0.03:0.31:-0.07:-0.19:-0.49:1.00:
  PCT Trend/stream [12] :: IIIUNNNINUNI
  PDT Trend/stream [12] :: IIINNNNNNNNI
  Trend per stream [12] :: IIINNNNUNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.94-437.33Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 2: 4: 7: 3: 2: 7: 2: 5: 4
  # of DS @ rcvr        :: : 7: 9: 3: 5:11: 6: 6:10: 3: 9: 5
  Fleet Parameter(act)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.30:0.73:0.91:0.30:0.36:0.27:0.70:0.91:0.60:0.45:0.64:
  PDT metric/stream[12] :: 0.01:-0.29:0.82:1.00:-0.53:0.20:-0.20:0.87:1.00:0.14:0.18:0.53:
  PCT Trend/stream [12] :: NNIINNNIIUNI
  PDT Trend/stream [12] :: NNIINNNIINNI
  Trend per stream [12] :: NNIINNNIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.94-479.68Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 3: 3: 5: 7: 3: 4: 2: 9: 4
  # of DS @ rcvr        :: :16: 8: 6: 7: 6:10: 8:11: 5:14:11
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.70:0.45:0.45:0.64:0.91:0.30:0.36:0.30:0.36:0.50:0.30:0.40:
  PDT metric/stream[12] :: 0.40:0.16:0.21:0.30:1.00:-0.22:-0.30:-0.11:-0.23:0.22:-0.10:-0.20:
  PCT Trend/stream [12] :: INNIINNNNUNN
  PDT Trend/stream [12] :: UNNNINNNNNNN
  Trend per stream [12] :: INNUINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 0: 4: 2: 4: 5: 2: 2: 5: 4
  # of DS @ rcvr        :: : 1:10: 1: 8: 5: 8:10: 3: 6:10: 8
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.40:0.55:0.27:0.64:0.36:0.40:0.45:0.64:0.20:0.55:0.91:
  PDT metric/stream[12] :: 0.63:0.11:0.55:0.13:0.48:0.35:0.30:0.22:0.81:0.46:0.75:1.00:
  PCT Trend/stream [12] :: UNUNINNNINUI
  PDT Trend/stream [12] :: INININNNIIII
  Trend per stream [12] :: INININNNIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 510.96-510.96Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 510.96 - 510.96 (Mbps)
Measurements finished at Sat Jul  8 14:43:27 2017 
Measurement latency is 20.27 sec 
