



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-37-39-9.us-west-2.compute.amazonaws.com on Sat Jul  8 16:04:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 1 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 426.40Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 2: 2: 5: 3: 4: 1: 5: 8: 8
  # of DS @ rcvr        :: : 8: 2: 3: 3: 6: 5: 6: 2: 8:13:15
  Fleet Parameter(act)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.82:0.91:0.55:0.18:0.00:0.27:0.73:0.36:0.80:0.30:0.30:
  PDT metric/stream[12] :: -0.02:0.98:1.00:0.81:-0.06:-1.00:-0.20:0.89:-0.28:0.64:-0.72:-0.18:
  PCT Trend/stream [12] :: NIIUNNNININN
  PDT Trend/stream [12] :: NIIINNNININN
  Trend per stream [12] :: NIIINNNININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 5: 6: 6: 8: 3: 3: 3: 5: 3
  # of DS @ rcvr        :: :22:11: 8: 9: 8:12: 7: 5: 5: 9: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.80:0.90:0.91:0.90:0.91:0.90:0.73:0.82:0.91:0.90:0.73:0.60:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.92:1.00:1.00:1.00:0.94:0.93:
  PCT Trend/stream [12] :: IIIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 5: 5: 5:10: 7: 6: 8:15: 4
  # of DS @ rcvr        :: : 8:13:15:13: 8:20:17:12:10:62: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.50:0.60:0.90:0.55:0.50:0.50:0.70:0.90:0.86:0.91:0.90:
  PDT metric/stream[12] :: 0.46:-0.02:0.72:1.00:0.32:0.43:0.37:0.51:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUUIUUUIIIII
  PDT Trend/stream [12] :: INIINUUIIIII
  Trend per stream [12] :: INIINUUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=473.92Mbps, L=1453B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 5:13: 3: 6: 5: 6: 4:10: 2
  # of DS @ rcvr        :: : 8:18: 9:71: 5:12:11:23: 6:13: 6
  Fleet Parameter(act)  :: R=473.92Mbps, L=1453B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.27:0.22:0.90:0.91:0.90:0.80:0.80:0.73:0.20:0.27:0.20:
  PDT metric/stream[11] :: 0.34:0.13:1.00:1.00:1.00:0.28:0.97:0.99:-0.92:-0.56:-0.46:
  PCT Trend/stream [11] :: NNIIIIIINNN
  PDT Trend/stream [11] :: NNIIINIINNN
  Trend per stream [11] :: NNIIIUIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 426.29-473.92Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=497.67Mbps, L=1465B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 5: 2: 3: 7: 4: 6: 5: 2: 4
  # of DS @ rcvr        :: : 4: 2: 9: 8: 5:20: 7:14: 9: 5: 7
  Fleet Parameter(act)  :: R=497.67Mbps, L=1465B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.45:0.90:0.18:0.91:0.50:0.91:0.40:0.70:0.91:0.36:0.27:
  PDT metric/stream[12] :: -0.34:0.13:1.00:-0.33:1.00:0.06:1.00:-0.21:0.89:1.00:-0.00:-0.52:
  PCT Trend/stream [12] :: NNINIUINIINN
  PDT Trend/stream [12] :: NNINININIINN
  Trend per stream [12] :: NNINININIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 426.29-497.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 4: 9: 6: 6: 2: 4: 6: 7
  # of DS @ rcvr        :: : 6: 9: 8: 6:10: 9:10: 6: 5: 8: 9
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.50:0.91:0.27:0.90:0.90:0.40:0.55:0.91:0.91:0.90:0.27:
  PDT metric/stream[12] :: -0.01:-0.11:1.00:-0.15:1.00:1.00:-0.05:0.78:1.00:1.00:1.00:-0.20:
  PCT Trend/stream [12] :: NUINIINUIIIN
  PDT Trend/stream [12] :: NNINIINIIIIN
  Trend per stream [12] :: NNINIINIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 426.29-500.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 3: 4: 3: 3: 3: 7: 5: 5: 4
  # of DS @ rcvr        :: :48: 8: 5: 5: 5: 5: 6:12:10:12:10
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.88:0.64:0.64:0.64:0.91:0.91:0.91:0.80:0.90:0.30:0.40:0.73:
  PDT metric/stream[12] :: 1.00:0.63:0.76:0.58:1.00:1.00:1.00:0.96:1.00:-0.44:0.11:0.96:
  PCT Trend/stream [12] :: IIIIIIIIINNI
  PDT Trend/stream [12] :: IIIIIIIIINNI
  Trend per stream [12] :: IIIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-510.96Mbps
  Gmin-Gmax             :: 426.29-500.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=213.14Mbps, L=1464B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 1: 1: 2: 3: 1: 6: 2: 3: 6
  # of DS @ rcvr        :: : 1: 7: 3: 2: 5: 5: 3: 7: 4: 5: 8
  Fleet Parameter(act)  :: R=213.14Mbps, L=1464B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.55:0.27:0.45:0.45:0.55:0.36:0.45:0.36:0.64:
  PDT metric/stream[12] :: -0.05:0.21:0.65:0.28:0.02:0.17:-0.05:0.51:-0.06:0.52:0.61:0.26:
  PCT Trend/stream [12] :: NNNUNNNUNNNI
  PDT Trend/stream [12] :: NNINNNNINIIN
  Trend per stream [12] :: NNUNNNNINUUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-510.96Mbps
  Gmin-Gmax             :: 213.14-500.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=106.57Mbps, L=1038B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 1: 2
  # of CS @ rcvr        :: : 2: 0: 1: 0: 0: 0: 1: 1: 1: 4: 4
  # of DS @ rcvr        :: : 3: 0: 2: 1: 1: 1: 2: 2: 3:94:93
  Fleet Parameter(act)  :: R=106.60Mbps, L=1038B, K=100packets, T=80usec
  PCT metric/stream[ 9] :: 0.55:0.36:0.55:0.45:0.45:0.27:0.45:0.27:0.36:
  PDT metric/stream[ 9] :: 0.12:0.05:0.18:0.31:-0.07:-0.33:0.03:-0.15:-0.08:
  PCT Trend/stream [ 9] :: UNUNNNNNN
  PDT Trend/stream [ 9] :: NNNNNNNNN
  Trend per stream [ 9] :: NNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 106.60-510.96Mbps
  Gmin-Gmax             :: 213.14-500.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=159.89Mbps, L=1471B, K=100packets, T=75usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 2: 5: 0: 0: 1: 2: 0:15:19: 2
  # of DS @ rcvr        :: :92: 9: 7: 2: 0:21: 3: 2:51:31: 7
  Fleet Parameter(act)  :: R=159.89Mbps, L=1471B, K=100packets, T=75usec
  PCT metric/stream[11] :: 0.40:0.45:0.36:0.45:0.40:0.55:0.45:0.50:0.33:0.36:0.55:
  PDT metric/stream[11] :: 0.87:-0.01:0.25:0.05:0.25:0.14:0.03:0.35:-0.34:-0.35:-0.01:
  PCT Trend/stream [11] :: NNNNNUNUNNU
  PDT Trend/stream [11] :: INNNNNNNNNN
  Trend per stream [11] :: UNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 159.89-510.96Mbps
  Gmin-Gmax             :: 213.14-500.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=186.50Mbps, L=1464B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 3: 2: 5: 3: 4: 7: 0
  # of DS @ rcvr        :: : 1: 2: 2: 3: 4: 3: 9: 4:28:11: 1
  Fleet Parameter(act)  :: R=186.50Mbps, L=1464B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.55:0.45:0.64:0.36:0.27:0.36:0.50:0.55:0.44:0.30:0.36:0.50:
  PDT metric/stream[12] :: 0.31:-0.03:0.51:-0.08:0.20:-0.26:0.21:0.07:0.08:-0.08:0.01:0.11:
  PCT Trend/stream [12] :: UNINNNUUNNNU
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 186.50-510.96Mbps
  Gmin-Gmax             :: 213.14-500.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=199.87Mbps, L=1471B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 7: 5: 1: 7: 4: 5: 5: 4: 3
  # of DS @ rcvr        :: : 5:33:28:12: 2: 8: 6: 7: 6: 6: 6
  Fleet Parameter(act)  :: R=199.87Mbps, L=1471B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.27:0.56:0.44:0.60:0.45:0.55:0.27:0.55:0.55:0.36:0.45:0.45:
  PDT metric/stream[12] :: -0.01:0.70:0.06:-0.10:0.15:0.33:-0.01:0.21:0.14:-0.02:0.29:0.23:
  PCT Trend/stream [12] :: NUNUNUNUUNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 199.87-510.96Mbps
  Gmin-Gmax             :: 213.14-500.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=206.48Mbps, L=1469B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 6: 3: 1: 3: 2:10: 6: 9: 9
  # of DS @ rcvr        :: : 4: 7: 9: 4: 3: 4: 4:12: 8:11:34
  Fleet Parameter(act)  :: R=206.48Mbps, L=1469B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.55:0.64:0.60:0.45:0.64:0.36:0.55:0.60:0.45:0.50:0.78:0.36:
  PDT metric/stream[12] :: 0.18:0.03:0.24:0.01:0.17:-0.13:0.16:0.58:-0.09:-0.61:0.30:0.06:
  PCT Trend/stream [12] :: UIUNINUUNUIN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NUNNUNNINNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 206.48-510.96Mbps
  Gmin-Gmax             :: 213.14-500.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 213.14 - 500.00 (Mbps)
Measurements finished at Sat Jul  8 16:05:15 2017 
Measurement latency is 43.73 sec 
