



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 22:16:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 543.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=543.27Mbps, L=1466B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 4: 7: 4: 3: 2: 3: 4: 6
  # of DS @ rcvr        :: : 1: 3: 8:10:16: 8: 9: 6: 7:13:13
  Fleet Parameter(act)  :: R=543.27Mbps, L=1466B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.45:0.40:0.40:0.36:0.50:0.36:0.36:0.50:0.30:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.06:0.07:0.10:-0.05:0.19:0.09:-0.13:-0.12:0.28:1.00:
  PCT Trend/stream [12] :: IINNNNUNNUNI
  PDT Trend/stream [12] :: IINNNNNNNNNI
  Trend per stream [12] :: IINNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 543.27-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 2: 3: 5:15: 6: 3: 9: 5: 4
  # of DS @ rcvr        :: :36:11:10:11: 8:24:10:10:17:13: 8
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.89:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 543.27-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4:12: 4: 6: 4: 4: 5: 5: 6: 6
  # of DS @ rcvr        :: : 4: 8:14:11:13:10: 9:11:10:13:12
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.73:0.73:0.90:0.80:0.90:0.50:0.90:0.70:0.50:0.70:0.80:0.70:
  PDT metric/stream[12] :: 1.00:0.74:1.00:0.96:1.00:0.86:1.00:0.99:0.68:0.87:0.91:0.83:
  PCT Trend/stream [12] :: IIIIIUIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 543.27-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 2: 6: 1: 2: 6: 1: 5: 5:19
  # of DS @ rcvr        :: : 5: 3: 4: 9: 2: 4:10: 3:16: 8:30
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.45:0.09:0.27:0.30:0.45:0.27:0.30:0.91:0.40:0.82:0.11:0.30:
  PDT metric/stream[12] :: -0.31:-0.87:-0.14:-0.10:0.03:-0.48:0.30:1.00:0.29:0.96:-0.45:-0.69:
  PCT Trend/stream [12] :: NNNNNNNININN
  PDT Trend/stream [12] :: NNNNNNNININN
  Trend per stream [12] :: NNNNNNNININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :2.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 3: 4: 6: 6: 6: 3: 5: 6: 2
  # of DS @ rcvr        :: :89:12: 6:11:17:11:13: 7:10:18: 6
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.20:0.18:0.10:0.20:0.20:0.50:0.36:0.30:0.67:0.45:0.64:
  PDT metric/stream[11] :: -0.62:-0.22:-0.94:0.05:0.12:0.66:0.15:0.19:0.83:0.43:0.84:
  PCT Trend/stream [11] :: NNNNNUNNINI
  PDT Trend/stream [11] :: NNNNNINNIUI
  Trend per stream [11] :: NNNNNINNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 750.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 750.00 - 800.00 (Mbps)
Measurements finished at Wed Jul  5 22:16:46 2017 
Measurement latency is 14.42 sec 
