



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 23:00:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 517.61Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=517.57Mbps, L=1460B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 4: 1: 2: 1: 1: 2: 5: 7
  # of DS @ rcvr        :: : 5: 4: 4:17: 4: 4: 3: 2: 4:14:15
  Fleet Parameter(act)  :: R=517.57Mbps, L=1460B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.82:0.27:0.73:0.90:0.64:0.91:0.91:0.64:0.36:0.90:0.30:0.09:
  PDT metric/stream[12] :: 0.77:-0.57:0.93:1.00:0.70:1.00:1.00:0.77:0.17:1.00:0.23:-0.04:
  PCT Trend/stream [12] :: INIIIIIININN
  PDT Trend/stream [12] :: INIIIIIININN
  Trend per stream [12] :: INIIIIIININN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 0: 1: 1: 1: 3: 1: 1: 5
  # of DS @ rcvr        :: : 5: 5: 7: 3: 2: 2: 3: 4: 3: 2: 6
  Fleet Parameter(act)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.55:0.55:0.36:0.45:0.55:0.36:0.55:0.55:0.45:
  PDT metric/stream[12] :: -0.07:0.03:-0.01:0.12:0.13:0.40:0.01:0.23:0.04:0.17:0.32:0.25:
  PCT Trend/stream [12] :: NUUUUNNUNUUN
  PDT Trend/stream [12] :: NNNNNUNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 258.78-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 3: 2: 4: 1: 2: 1: 0: 6
  # of DS @ rcvr        :: : 2: 7: 3: 7: 6: 7: 3: 3: 2: 2:10
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.36:0.55:0.45:0.64:0.45:0.45:0.55:0.36:0.27:0.27:0.50:0.44:
  PDT metric/stream[12] :: 0.35:-0.22:0.04:0.24:0.08:-0.01:0.24:-0.29:-0.01:-0.11:0.25:0.11:
  PCT Trend/stream [12] :: NUNINNUNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 6: 1: 5: 3: 1: 1: 3: 1: 4
  # of DS @ rcvr        :: : 2: 4:13: 2:11: 5: 3: 3: 4: 3: 7
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.55:0.82:0.40:0.73:0.40:0.55:0.18:0.45:0.18:0.27:0.64:0.27:
  PDT metric/stream[12] :: 0.34:0.96:-0.03:0.80:0.00:0.19:-0.59:-0.17:-0.89:-0.42:0.79:-0.40:
  PCT Trend/stream [12] :: UININUNNNNIN
  PDT Trend/stream [12] :: NININNNNNNIN
  Trend per stream [12] :: NININNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 2: 1: 3: 0: 3: 1: 4: 2
  # of DS @ rcvr        :: : 6: 4: 5: 4: 2: 6: 2: 5: 4:10: 3
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.45:0.27:0.55:0.82:0.36:0.36:0.40:0.91:0.91:
  PDT metric/stream[12] :: 0.36:1.00:1.00:0.73:0.12:0.42:0.98:-0.03:-0.14:-0.50:1.00:1.00:
  PCT Trend/stream [12] :: UIINNUINNNII
  PDT Trend/stream [12] :: NIIINUINNNII
  Trend per stream [12] :: NIIUNUINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-517.57Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=498.67Mbps, L=1468B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 1: 1: 1: 2:12: 0: 4: 3: 2
  # of DS @ rcvr        :: :12: 6: 2: 4: 3: 4:87: 1: 7: 4: 3
  Fleet Parameter(act)  :: R=498.67Mbps, L=1468B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.40:0.91:0.91:0.45:0.91:0.91:0.00:0.18:0.91:0.91:0.91:
  PDT metric/stream[11] :: -0.15:1.00:1.00:0.15:1.00:1.00:-1.00:-0.16:1.00:1.00:1.00:
  PCT Trend/stream [11] :: NIINIINNIII
  PDT Trend/stream [11] :: NIINIINNIII
  Trend per stream [11] :: NIINIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-498.67Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3:13: 4: 2: 4: 3: 0: 8: 2: 1
  # of DS @ rcvr        :: : 5: 5:31: 9: 4: 6: 5: 1:15: 3: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.36:0.33:0.50:0.91:0.91:0.73:0.36:0.40:0.91:0.64:0.50:
  PDT metric/stream[12] :: -0.21:-0.60:-0.08:0.19:1.00:1.00:0.52:0.28:-0.25:1.00:0.77:-0.08:
  PCT Trend/stream [12] :: NNNUIIINNIIU
  PDT Trend/stream [12] :: NNNNIIINNIIN
  Trend per stream [12] :: NNNNIIINNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-498.67Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 0: 2: 4: 2: 1: 2: 1: 6: 7
  # of DS @ rcvr        :: :10: 5: 2: 3: 7: 3: 3: 4: 3:14:11
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.91:0.27:0.91:0.91:0.91:0.91:0.82:0.82:0.60:0.50:0.50:
  PDT metric/stream[12] :: 0.04:1.00:-0.68:1.00:1.00:1.00:1.00:0.55:0.97:0.50:-0.08:0.84:
  PCT Trend/stream [12] :: NINIIIIIIUUU
  PDT Trend/stream [12] :: NINIIIIIIINI
  Trend per stream [12] :: NINIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 3: 2: 3: 5: 2: 3: 3: 6
  # of DS @ rcvr        :: : 2: 9: 5:96: 6: 4:11: 5: 4: 6: 9
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.18:0.10:0.36:0.36:0.09:0.10:0.27:0.36:0.36:0.40:0.45:
  PDT metric/stream[11] :: -0.45:-0.95:0.02:-0.28:-0.67:-0.31:-0.15:-0.18:0.21:0.06:-0.12:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2:13: 4: 4: 1: 1: 4: 1: 1:14
  # of DS @ rcvr        :: :13: 4:19: 9: 9: 2: 2:10: 2: 2:83
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.40:0.91:0.40:0.40:0.50:0.55:0.91:0.40:0.09:0.82:0.20:
  PDT metric/stream[11] :: 0.18:1.00:0.10:-0.01:-0.18:-0.17:1.00:-0.12:-0.70:0.87:-0.62:
  PCT Trend/stream [11] :: NINNUUINNIN
  PDT Trend/stream [11] :: NINNNNINNIN
  Trend per stream [11] :: NINNNNINNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 470.72-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 470.72 - 480.00 (Mbps)
Measurements finished at Wed Jul  5 23:00:53 2017 
Measurement latency is 28.55 sec 
