



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 22:05:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 787.15Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 3: 3: 2: 1: 4: 3: 4: 5
  # of DS @ rcvr        :: :85:13:19: 7: 8: 6: 5:11: 5: 7:15
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.40:0.90:0.64:0.91:0.18:0.64:0.40:0.55:0.73:0.40:0.50:
  PDT metric/stream[11] :: 0.57:1.00:0.90:1.00:0.47:0.81:0.63:0.62:0.85:0.83:0.24:
  PCT Trend/stream [11] :: NIIININUINU
  PDT Trend/stream [11] :: IIIIIIIIIIN
  Trend per stream [11] :: UIIIUIUIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 7: 5: 0: 2: 2: 0: 2: 1: 2
  # of DS @ rcvr        :: : 8: 6:11: 9: 2: 4: 5: 3: 4: 2: 6
  Fleet Parameter(act)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1200.00Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5:13: 7: 3: 6: 7: 1: 1: 2
  # of DS @ rcvr        :: :16:14: 9:20:11: 6: 9:12: 2: 2: 4
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1000.00Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:39: 2: 3: 2: 1: 2: 4: 1: 4: 2
  # of DS @ rcvr        :: :85:42: 3: 7: 5: 2: 4: 9: 4: 6: 6
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[11] :: 0.89:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 3: 3: 1: 2: 2: 4: 0: 3
  # of DS @ rcvr        :: :85: 5: 8: 7: 4: 2: 5: 5: 8: 3: 8
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:0.97:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1714.29Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 2: 3: 1: 2: 5: 2: 3: 2
  # of DS @ rcvr        :: : 4: 7: 7: 6: 9: 4: 7: 8: 7: 8: 5
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 9: 7: 2: 4: 6: 3: 4: 4: 1
  # of DS @ rcvr        :: :47:12:15:12: 5: 8: 9: 6: 7: 5: 3
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.50:0.40:0.50:0.50:0.55:0.55:0.40:0.45:0.55:0.55:0.36:0.45:
  PDT metric/stream[12] :: -0.10:0.07:0.23:0.37:0.31:-0.02:0.08:0.10:0.04:0.09:-0.47:-0.16:
  PCT Trend/stream [12] :: UNUUUUNNUUNN
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-857.14Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 4:26: 5: 3: 1: 1: 2: 3: 2
  # of DS @ rcvr        :: :85:13: 9:30: 9: 8: 5: 4: 6: 8: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.30:0.40:0.33:0.50:0.27:0.45:0.91:0.27:0.09:0.64:0.18:
  PDT metric/stream[11] :: -0.30:-0.09:-0.34:0.05:-0.10:-0.09:1.00:-0.60:-0.76:0.21:-0.37:
  PCT Trend/stream [11] :: NNNUNNINNIN
  PDT Trend/stream [11] :: NNNNNNINNNN
  Trend per stream [11] :: NNNNNNINNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-857.14Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 1: 2: 2: 2: 5: 2: 2: 5
  # of DS @ rcvr        :: : 3: 8: 7: 4: 5: 8: 3: 7: 6: 5:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.27:0.55:0.18:0.27:0.36:0.00:0.91:0.00:0.18:0.18:0.10:0.22:
  PDT metric/stream[12] :: -0.15:0.90:-0.59:-0.04:-0.21:-1.00:1.00:-1.00:-0.24:-0.28:-0.75:-0.56:
  PCT Trend/stream [12] :: NUNNNNINNNNN
  PDT Trend/stream [12] :: NINNNNINNNNN
  Trend per stream [12] :: NINNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 705.88-857.14Mbps
  Gmin-Gmax             :: 800.00-800.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 1: 3: 5: 4: 6: 4: 4: 3:10
  # of DS @ rcvr        :: : 8: 6: 4: 7: 8:10:12: 7: 9: 8:20
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.27:0.91:0.27:0.64:0.91:0.30:0.30:0.36:0.40:0.09:0.70:
  PDT metric/stream[11] :: 0.27:1.00:0.08:0.44:1.00:-0.33:0.34:0.11:0.63:-0.35:0.75:
  PCT Trend/stream [11] :: NINIINNNNNI
  PDT Trend/stream [11] :: NINUINNNINI
  Trend per stream [11] :: NINIINNNUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 705.88-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 2: 5: 5: 3: 5: 7: 2: 2: 4
  # of DS @ rcvr        :: : 5:10: 4:16: 8: 7:11:14: 6: 6:10
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.27:0.40:0.55:0.00:0.36:0.18:0.40:0.60:0.55:0.09:0.30:0.90:
  PDT metric/stream[12] :: 0.47:0.69:0.54:-1.00:0.57:-0.01:0.32:0.76:0.77:-0.94:0.44:1.00:
  PCT Trend/stream [12] :: NNUNNNNUUNNI
  PDT Trend/stream [12] :: IIININNIINUI
  Trend per stream [12] :: UUINUNNIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 705.88-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 2: 6: 3: 1: 7: 5: 4: 2: 5
  # of DS @ rcvr        :: : 2:11: 4:13: 6: 5: 9: 7:11: 5: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.55:0.90:0.82:0.30:0.55:0.09:0.10:0.73:0.50:0.09:0.91:0.30:
  PDT metric/stream[12] :: 0.87:1.00:0.99:-0.48:0.76:-0.82:-0.51:0.97:0.70:-0.15:1.00:0.21:
  PCT Trend/stream [12] :: UIINUNNIUNIN
  PDT Trend/stream [12] :: IIININNIININ
  Trend per stream [12] :: IIININNIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 705.88-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 6: 3: 3: 3: 6: 3: 4: 8: 4
  # of DS @ rcvr        :: : 5: 6:14:12: 9: 7:10: 8:12:17:12
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.18:0.60:0.90:0.40:0.45:0.40:0.55:0.50:0.40:0.60:0.18:
  PDT metric/stream[12] :: 1.00:-0.76:0.74:1.00:0.06:0.65:0.79:0.84:0.45:0.27:0.49:-0.62:
  PCT Trend/stream [12] :: INUINNNUUNUN
  PDT Trend/stream [12] :: INIINIIIININ
  Trend per stream [12] :: INIINUUIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 705.88-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 6: 6: 2: 2: 6: 4: 3: 4: 7
  # of DS @ rcvr        :: : 6: 5:11:10: 4: 5:14: 9: 7: 8:14
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.45:0.36:0.70:0.90:0.91:0.55:0.30:0.40:0.18:0.91:0.90:0.10:
  PDT metric/stream[12] :: 0.47:0.43:0.57:1.00:1.00:0.47:0.54:0.04:0.41:1.00:1.00:-0.64:
  PCT Trend/stream [12] :: NNIIIUNNNIIN
  PDT Trend/stream [12] :: IUIIIIINUIIN
  Trend per stream [12] :: UNIIIIUNNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 705.88-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9:10: 5: 7:11: 3: 4: 3: 1:12
  # of DS @ rcvr        :: :85:63:17: 9: 9:14: 4: 7: 6: 3:32
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[10] :: 0.90:0.90:0.90:0.90:0.91:0.91:0.91:0.91:0.44:0.91:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.51:1.00:
  PCT Trend/stream [10] :: IIIIIIIINI
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 705.88-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 705.88 - 750.00 (Mbps)
Measurements finished at Wed Jul  5 22:06:04 2017 
Measurement latency is 42.97 sec 
