



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 18:00:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 424.24Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=424.29Mbps, L=1457B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :22:14:30:25:20:27:23:24:25:24:31
  # of DS @ rcvr        :: :74:84:65:72:73:66:70:73:69:71:58
  Fleet Parameter(act)  :: R=424.29Mbps, L=1457B, K=100packets, T=28usec
  PCT metric/stream[ 1] :: 0.86:
  PDT metric/stream[ 1] :: 1.00:
  PCT Trend/stream [ 1] :: I
  PDT Trend/stream [ 1] :: I
  Trend per stream [ 1] :: I

Receiving Fleet 1
  Fleet Parameter(req)  :: R=424.29Mbps, L=1457B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:24:29:22:24:24:24:26:32:20:31
  # of DS @ rcvr        :: :72:74:62:75:69:66:70:71:58:76:60
  Fleet Parameter(act)  :: R=424.29Mbps, L=1457B, K=100packets, T=28usec
  PCT metric/stream[ 3] :: 0.86:0.86:0.86:
  PDT metric/stream[ 3] :: 1.00:1.00:1.00:
  PCT Trend/stream [ 3] :: III
  PDT Trend/stream [ 3] :: III
  Trend per stream [ 3] :: III

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
