



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 20:02:16 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 650.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 5: 6: 4: 6: 4: 1: 4: 3: 2: 4
  # of DS @ rcvr        :: :12:26:12: 9:11: 9: 3: 7: 5: 7: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.30:0.20:0.50:0.40:0.30:0.30:0.36:0.27:0.18:0.45:0.27:0.20:
  PDT metric/stream[12] :: -0.44:-0.55:0.15:-0.16:-0.59:-0.40:0.07:-0.46:-0.73:-0.17:-0.03:-0.58:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 6: 5: 4: 2: 3: 2: 0: 1: 2
  # of DS @ rcvr        :: : 7:15:11:11:11: 7: 9: 6: 3: 2: 4
  Fleet Parameter(act)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-1333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 2: 3: 4: 4: 5: 3: 4: 3: 4
  # of DS @ rcvr        :: : 3:15: 4:10: 9:12: 8: 7:18: 7: 8
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.90:0.90:0.91:0.91:0.89:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 8: 2: 5: 3: 4: 4: 7: 1
  # of DS @ rcvr        :: : 8:12: 9:22: 9:12:12: 8: 8:15: 3
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.73:0.90:0.60:0.70:0.80:0.80:0.80:0.55:0.82:0.70:0.91:0.90:
  PDT metric/stream[12] :: 0.94:1.00:0.71:0.86:0.91:0.99:0.99:0.44:0.51:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIUIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 3: 4: 3: 3: 3: 2: 4: 5: 5
  # of DS @ rcvr        :: :10: 5: 7: 7: 9: 6: 8: 5:17:13:12
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.82:0.82:0.90:0.91:0.27:0.09:0.20:0.20:0.30:0.10:
  PDT metric/stream[12] :: 1.00:1.00:0.99:0.99:1.00:1.00:-0.11:-0.36:-0.25:-0.39:-0.09:-0.69:
  PCT Trend/stream [12] :: IIIIIINNNNNN
  PDT Trend/stream [12] :: IIIIIINNNNNN
  Trend per stream [12] :: IIIIIINNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 4: 4: 4: 2: 3: 4: 2: 6: 2
  # of DS @ rcvr        :: : 4:16:10: 6: 7: 4: 8: 9: 5: 8: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.27:0.30:0.50:0.00:0.45:0.91:0.36:0.90:0.91:0.91:0.36:0.91:
  PDT metric/stream[12] :: 0.02:-0.71:0.66:-1.00:0.58:1.00:0.27:1.00:1.00:1.00:0.49:1.00:
  PCT Trend/stream [12] :: NNUNNINIIINI
  PDT Trend/stream [12] :: NNINIINIIIII
  Trend per stream [12] :: NNINUINIIIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=708.33Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 6: 2: 2: 1: 3: 3: 8: 5: 1
  # of DS @ rcvr        :: : 0: 9:17: 4: 5: 3:10: 5:19: 7: 2
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.91:0.91:0.90:0.91:0.80:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.94:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 750.00-800.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 750.00 - 800.00 (Mbps)
Measurements finished at Wed Jul  5 20:02:36 2017 
Measurement latency is 20.01 sec 
