



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 17:24:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 948.39Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=300packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:58.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.38:0.50:0.69:0.33:0.53:0.54:0.43:0.30:0.57:0.43:0.38:0.29:
  PDT metric/stream[12] :: -0.03:-0.54:0.75:-0.38:-0.42:0.13:-0.65:-0.17:0.58:-0.31:-0.36:-0.43:
  PCT Trend/stream [12] :: NUINUUNNUNNN
  PDT Trend/stream [12] :: NNINNNNNINNN
  Trend per stream [12] :: NNINNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 750.00-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[ 9] :: 0.93:0.83:0.93:0.75:0.55:0.93:0.80:0.75:0.86:
  PDT metric/stream[ 9] :: 1.00:0.93:1.00:0.97:0.67:1.00:0.87:0.86:1.00:
  PCT Trend/stream [ 9] :: IIIIUIIII
  PDT Trend/stream [ 9] :: IIIIIIIII
  Trend per stream [ 9] :: IIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 750.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0

Receiving Fleet 5
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=300packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:50.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 750.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 750.00 - 800.00 (Mbps)
Measurements finished at Wed Jul  5 17:24:30 2017 
Measurement latency is 12.17 sec 
