



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 17:34:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 3438.60Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.82:0.78:0.60:0.85:0.73:0.75:0.80:0.73:0.78:0.89:0.70:0.78:
  PDT metric/stream[12] :: 0.72:0.82:0.86:0.73:0.36:0.63:0.93:0.84:0.87:1.00:0.81:0.79:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.56:0.40:0.43:0.14:0.47:0.47:0.38:0.60:0.33:0.50:0.47:0.50:
  PDT metric/stream[12] :: 0.01:-0.03:-0.35:-0.65:-0.34:-0.43:-0.44:0.02:-0.46:-0.27:-0.14:-0.41:
  PCT Trend/stream [12] :: UNNNNNNUNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[ 9] :: 0.73:0.67:0.44:0.62:0.71:0.78:0.67:0.62:0.56:
  PDT metric/stream[ 9] :: 0.74:0.56:-0.22:0.69:0.87:0.82:0.71:0.64:0.40:
  PCT Trend/stream [ 9] :: IINIIIIIU
  PDT Trend/stream [ 9] :: IINIIIIIU
  Trend per stream [ 9] :: IINIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0

	*****  RESULT *****
Available bandwidth range : 428.57 - 631.58 (Mbps)
Measurements finished at Wed Jul  5 17:35:03 2017 
Measurement latency is 9.23 sec 
