



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 18:21:27 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 1441.18Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1500.00Mbps, L=1472B, K=100packets, T=8usec
  PCT metric/stream[10] :: 0.82:0.78:0.90:0.82:0.91:0.83:0.78:0.92:0.82:0.86:
  PDT metric/stream[10] :: 0.98:0.99:1.00:0.97:1.00:0.86:0.95:1.00:0.97:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.17:0.88:0.88:0.67:0.78:0.70:0.75:0.64:0.80:0.70:0.69:
  PDT metric/stream[11] :: -0.30:1.00:1.00:0.77:0.97:0.38:0.92:0.33:0.35:0.66:0.76:
  PCT Trend/stream [11] :: NIIIIIIIIII
  PDT Trend/stream [11] :: NIIIIUINNII
  Trend per stream [11] :: NIIIIIIUUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31:27:35:29: 0:28: 0: 0:34: 0: 0
  # of DS @ rcvr        :: :57:52:59:60: 0:59: 0: 0:58: 0: 0
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.29:0.25:0.57:0.57:0.31:0.43:0.31:0.59:0.14:0.38:0.31:0.36:
  PDT metric/stream[12] :: -0.04:-0.01:-0.07:0.00:-0.49:0.02:-0.46:0.11:0.11:0.44:-0.00:-0.32:
  PCT Trend/stream [12] :: NNUUNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0:27: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0:59: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.92:0.54:0.43:0.36:0.40:0.27:0.86:0.46:0.21:0.64:0.42:
  PDT metric/stream[11] :: 1.00:0.29:-0.27:-0.30:0.07:-0.39:1.00:0.03:-0.29:0.69:-0.20:
  PCT Trend/stream [11] :: IUNNNNINNIN
  PDT Trend/stream [11] :: INNNNNINNIN
  Trend per stream [11] :: INNNNNINNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0:28: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0:54: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.77:0.75:0.70:0.64:0.64:0.94:0.88:0.77:0.56:0.50:0.62:0.55:
  PDT metric/stream[12] :: 0.34:0.58:0.53:0.53:0.52:1.00:1.00:0.84:0.44:0.16:0.11:-0.17:
  PCT Trend/stream [12] :: IIIIIIIIUUIU
  PDT Trend/stream [12] :: NIIIIIIIINNN
  Trend per stream [12] :: UIIIIIIIINUN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 562.67-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 6
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=300packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:50.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 562.67-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 562.67 - 600.00 (Mbps)
Measurements finished at Wed Jul  5 18:21:44 2017 
Measurement latency is 17.64 sec 
