



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 19:14:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 686.92Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[ 9] :: 0.75:0.60:0.57:0.70:0.67:0.62:0.56:0.56:0.78:
  PDT metric/stream[ 9] :: 0.95:0.11:-0.60:0.73:0.57:0.44:0.33:0.26:0.83:
  PCT Trend/stream [ 9] :: IUUIIIUUI
  PDT Trend/stream [ 9] :: INNIIINNI
  Trend per stream [ 9] :: INNIIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=300packets, T=11usec
  Lossrate per stream   :: :71.3
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 4
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=300packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:50.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[10] :: 0.57:0.92:0.94:0.50:0.67:0.57:0.56:0.75:0.62:0.88:
  PDT metric/stream[10] :: 0.64:1.00:1.00:-0.22:0.72:0.46:0.59:0.69:0.19:1.00:
  PCT Trend/stream [10] :: UIIUIUUIII
  PDT Trend/stream [10] :: IIINIIIINI
  Trend per stream [10] :: IIINIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:29:30: 0:31: 0:27:25:28: 0
  # of DS @ rcvr        :: : 0: 0:54:57: 0:57: 0:55:62:58: 0
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.25:0.50:0.38:0.50:0.50:0.12:0.44:0.50:0.43:0.14:0.40:0.47:
  PDT metric/stream[12] :: 0.00:-0.35:-0.30:0.25:-0.25:-0.21:-0.15:0.11:-0.37:-0.11:-0.24:-0.28:
  PCT Trend/stream [12] :: NUNUUNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-857.14Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.38:0.42:0.86:0.36:0.69:0.38:0.31:0.67:0.38:0.69:0.46:0.73:
  PDT metric/stream[12] :: -0.15:-0.50:0.92:-0.30:0.85:-0.35:-0.65:0.56:-0.63:0.53:0.30:0.87:
  PCT Trend/stream [12] :: NNININNININI
  PDT Trend/stream [12] :: NNININNININI
  Trend per stream [12] :: NNININNININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-857.14Mbps
  Gmin-Gmax             :: 521.74-705.88Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0:26: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0:55: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.54:0.36:0.25:0.56:0.60:0.62:0.88:0.22:0.69:0.50:0.47:0.44:
  PDT metric/stream[12] :: -0.03:-0.21:-0.02:0.19:-0.06:0.37:1.00:-0.75:0.64:0.42:0.22:-0.19:
  PCT Trend/stream [12] :: UNNUUIINIUNN
  PDT Trend/stream [12] :: NNNNNUINIUNN
  Trend per stream [12] :: NNNNNIINIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.33-857.14Mbps
  Gmin-Gmax             :: 521.74-705.88Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0:26: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0:62: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.93:0.50:0.57:0.73:0.69:0.86:0.53:0.25:0.35:0.47:0.60:0.69:
  PDT metric/stream[12] :: 1.00:-0.53:0.13:0.52:0.43:1.00:0.33:-0.24:-0.46:-0.16:0.29:0.81:
  PCT Trend/stream [12] :: IUUIIIUNNNUI
  PDT Trend/stream [12] :: INNIUINNNNNI
  Trend per stream [12] :: INNIIINNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 437.33-857.14Mbps
  Gmin-Gmax             :: 479.68-705.88Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:32: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:62: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.25:0.33:0.86:0.93:0.56:0.60:0.55:0.62:0.38:0.42:0.67:0.85:
  PDT metric/stream[12] :: 0.05:-0.30:1.00:1.00:-0.18:0.50:-0.59:0.04:-0.36:-0.27:0.82:0.97:
  PCT Trend/stream [12] :: NNIIUUUINNII
  PDT Trend/stream [12] :: NNIININNNNII
  Trend per stream [12] :: NNIININUNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 437.33-857.14Mbps
  Gmin-Gmax             :: 458.46-705.88Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.47:0.50:0.47:0.62:0.40:0.50:0.46:0.42:0.33:0.50:0.41:0.50:
  PDT metric/stream[12] :: 0.15:-0.19:0.00:0.34:-0.28:-0.43:-0.35:-0.36:-0.44:0.11:-0.17:-0.15:
  PCT Trend/stream [12] :: NUNINUNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-857.14Mbps
  Gmin-Gmax             :: 458.46-705.88Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 444.44 (Mbps)
Measurements finished at Wed Jul  5 19:14:53 2017 
Measurement latency is 28.62 sec 
