



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 22:38:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 533.58Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 3: 1: 8: 2: 5: 3: 5: 6
  # of DS @ rcvr        :: : 4: 5: 3: 7: 4:15: 5:10: 8:10: 9
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.45:0.91:0.50:0.45:0.50:0.82:0.50:0.50:0.40:
  PDT metric/stream[12] :: 1.00:1.00:0.79:0.08:1.00:0.19:-0.15:0.30:0.63:0.20:-0.12:0.24:
  PCT Trend/stream [12] :: IIINIUNUIUUN
  PDT Trend/stream [12] :: IIININNNINNN
  Trend per stream [12] :: IIININNNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 533.45-533.45Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 1: 4: 3: 3: 6: 3: 3: 2: 5: 1
  # of DS @ rcvr        :: :15: 3: 7:11: 9:11: 9: 8: 9:14: 3
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.70:0.91:0.73:0.50:0.70:0.70:0.70:0.91:0.90:0.60:0.73:0.91:
  PDT metric/stream[12] :: 0.93:1.00:0.88:0.80:0.91:0.66:0.95:1.00:1.00:0.58:0.75:1.00:
  PCT Trend/stream [12] :: IIIUIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 533.45-533.45Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0:0.0:0.0:1.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 4: 2: 2: 5: 1: 3: 2: 6
  # of DS @ rcvr        :: : 6: 4: 4:10: 5: 4:10: 4: 5: 4:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.64:0.91:0.91:0.20:0.91:0.91:0.40:0.18:0.45:0.45:0.30:0.91:
  PDT metric/stream[12] :: 0.13:1.00:1.00:-0.35:1.00:1.00:0.06:-0.61:0.71:0.37:-0.20:1.00:
  PCT Trend/stream [12] :: IIINIINNNNNI
  PDT Trend/stream [12] :: NIINIINNIUNI
  Trend per stream [12] :: UIINIINNUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 533.45-666.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 1: 5: 3:10: 1: 3:10: 4
  # of DS @ rcvr        :: : 1: 5: 6: 2:11: 7:16: 4: 4:19: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.30:0.64:0.10:0.91:0.91:0.30:0.64:0.44:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.17:0.86:-0.43:1.00:1.00:-0.31:0.83:0.40:
  PCT Trend/stream [12] :: IIIININIININ
  PDT Trend/stream [12] :: IIIININIINIU
  Trend per stream [12] :: IIIININIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 533.45-666.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 3: 5: 5: 2: 1: 3: 0: 1: 5
  # of DS @ rcvr        :: :12: 3: 5:14: 8:88: 3: 5: 2:29: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.20:0.09:0.91:0.10:0.27:0.91:0.91:0.91:0.89:0.45:0.91:
  PDT metric/stream[11] :: -0.77:-0.22:1.00:-0.76:-0.69:1.00:1.00:1.00:1.00:0.01:1.00:
  PCT Trend/stream [11] :: NNINNIIIINI
  PDT Trend/stream [11] :: NNINNIIIINI
  Trend per stream [11] :: NNINNIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 533.45-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 1: 3: 4: 3: 1: 2: 6:10
  # of DS @ rcvr        :: : 7: 9: 2: 2: 4:29: 9: 3: 4:12:13
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.89:0.90:0.91:0.91:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 533.45-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 1: 2: 1: 1: 3: 0: 5: 4
  # of DS @ rcvr        :: : 2: 6: 3: 3: 3: 2: 2: 4: 2: 6: 5
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.45:0.55:0.27:0.55:0.36:0.55:0.45:0.36:0.45:0.55:0.45:0.45:
  PDT metric/stream[12] :: 0.09:0.00:-0.04:0.38:-0.45:-0.06:0.00:0.15:0.25:0.02:0.02:0.05:
  PCT Trend/stream [12] :: NUNUNUNNNUNN
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-750.00Mbps
  Gmin-Gmax             :: 533.45-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 4: 0: 4: 3: 2: 7: 2:23
  # of DS @ rcvr        :: : 1: 3: 6: 8: 2: 7: 7: 3:11: 4:25
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.36:0.27:0.55:0.45:0.27:0.45:0.36:0.45:0.60:0.45:0.40:0.55:
  PDT metric/stream[12] :: -0.46:-0.05:0.24:0.13:-0.25:-0.05:-0.19:-0.21:-0.17:-0.07:0.23:0.33:
  PCT Trend/stream [12] :: NNUNNNNNUNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-750.00Mbps
  Gmin-Gmax             :: 533.45-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 1: 4: 8: 7: 1: 3: 2: 0
  # of DS @ rcvr        :: : 3:12: 7: 2: 5:14:13: 3: 6: 4: 1
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.60:0.36:0.73:0.27:0.60:0.70:0.18:0.45:0.00:0.64:0.45:
  PDT metric/stream[12] :: 0.02:0.51:-0.37:0.91:-0.47:-0.09:0.50:-0.45:-0.17:-1.00:0.83:-0.12:
  PCT Trend/stream [12] :: NUNINUINNNIN
  PDT Trend/stream [12] :: NININNINNNIN
  Trend per stream [12] :: NININNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-750.00Mbps
  Gmin-Gmax             :: 533.45-705.88Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=497.33Mbps, L=1464B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 2: 2:29: 2:22: 2: 2: 2
  # of DS @ rcvr        :: : 1: 6: 4: 7: 5:31: 3:28: 4: 6: 3
  Fleet Parameter(act)  :: R=497.33Mbps, L=1464B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.73:0.36:0.09:0.73:0.45:0.78:0.91:0.33:0.91:0.73:0.82:0.91:
  PDT metric/stream[12] :: 0.61:-0.48:-0.66:0.77:0.40:0.94:1.00:-0.02:1.00:0.67:1.00:1.00:
  PCT Trend/stream [12] :: INNINIINIIII
  PDT Trend/stream [12] :: INNIUIINIIII
  Trend per stream [12] :: INNINIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-497.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=479.36Mbps, L=1470B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 2: 2: 2: 2: 4: 2: 1: 3
  # of DS @ rcvr        :: : 4: 4: 8: 5: 4: 4: 5: 8: 3: 2: 7
  Fleet Parameter(act)  :: R=479.36Mbps, L=1470B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.64:0.27:0.36:0.27:0.82:0.91:0.64:0.45:0.36:0.45:0.73:
  PDT metric/stream[12] :: 0.03:0.84:-0.41:-0.39:-0.53:1.00:1.00:0.68:0.10:0.25:0.33:0.95:
  PCT Trend/stream [12] :: NINNNIIINNNI
  PDT Trend/stream [12] :: NINNNIIINNNI
  Trend per stream [12] :: NINNNIIINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-497.33Mbps
  Gmin-Gmax             :: 479.36-479.36Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 3: 1: 3: 2: 4: 2: 0: 1: 5
  # of DS @ rcvr        :: : 8: 3: 6: 3: 5: 6: 6: 5: 2: 2:11
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.36:0.64:0.55:0.45:0.55:0.27:0.64:0.91:0.82:0.20:0.55:
  PDT metric/stream[12] :: 0.25:-0.10:0.56:0.50:-0.12:0.01:-0.19:0.61:1.00:0.98:-0.04:0.33:
  PCT Trend/stream [12] :: UNIUNUNIIINU
  PDT Trend/stream [12] :: NNIINNNIIINN
  Trend per stream [12] :: NNIINNNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-497.33Mbps
  Gmin-Gmax             :: 461.44-479.36Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 0: 5: 2: 2: 2: 1: 2: 4: 1
  # of DS @ rcvr        :: : 8:27: 2: 8: 3: 3: 3: 3: 4: 8: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.44:0.91:0.36:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 0.21:0.23:1.00:-0.14:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.78:
  PCT Trend/stream [12] :: NNINIIIIIIII
  PDT Trend/stream [12] :: NNINIIIIIIII
  Trend per stream [12] :: NNINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 461.44-479.36Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 2: 9: 2: 2: 2: 2: 4: 5
  # of DS @ rcvr        :: : 5: 5: 2: 3:32: 5: 4: 3: 3: 7:11
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.91:0.44:0.82:0.36:0.82:0.27:0.27:0.40:0.50:
  PDT metric/stream[12] :: 0.95:1.00:1.00:1.00:0.50:0.91:-0.46:1.00:0.45:-0.57:-0.09:0.04:
  PCT Trend/stream [12] :: IIIINININNNU
  PDT Trend/stream [12] :: IIIIIINIINNN
  Trend per stream [12] :: IIIIUINIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 461.44-480.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 461.44 - 480.00 (Mbps)
Measurements finished at Wed Jul  5 22:38:59 2017 
Measurement latency is 39.73 sec 
