



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 21:54:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 717.07Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 5: 3: 1: 1: 6: 4: 5: 2: 1
  # of DS @ rcvr        :: :75: 3: 8:47: 3: 2:15: 9: 8: 5: 3
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.91:0.82:0.88:0.91:0.91:0.40:0.40:0.64:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:0.95:1.00:1.00:1.00:-0.59:-0.05:0.93:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIINNIIII
  PDT Trend/stream [11] :: IIIIINNIIII
  Trend per stream [11] :: IIIIINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 2: 3: 2: 5: 4: 0: 1: 4
  # of DS @ rcvr        :: :69: 6: 2: 3: 6: 3: 7: 6: 3: 3: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.45:0.45:0.45:0.64:0.45:0.45:0.36:0.45:0.45:0.36:0.50:
  PDT metric/stream[11] :: 0.44:-0.31:-0.66:0.81:0.03:0.08:0.14:-0.33:0.02:-0.08:0.19:
  PCT Trend/stream [11] :: NNNINNNNNNU
  PDT Trend/stream [11] :: INNINNNNNNN
  Trend per stream [11] :: UNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 2: 2: 2: 3: 2: 1: 5: 2: 3
  # of DS @ rcvr        :: : 8: 6: 7: 5: 7: 7: 8: 6:12: 7: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.36:0.45:0.55:0.55:0.55:0.50:0.45:0.55:0.45:
  PDT metric/stream[12] :: -0.15:-0.41:0.07:0.86:-0.31:-0.02:0.00:-0.07:0.17:0.01:0.20:0.06:
  PCT Trend/stream [12] :: NNNNNUUUUNUN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 7: 4: 6: 5: 4: 1: 1: 2
  # of DS @ rcvr        :: :85:12:12:11:10:11:12: 9: 4: 3: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.50:0.40:0.30:0.20:0.30:0.30:0.20:0.91:0.91:0.91:0.36:
  PDT metric/stream[11] :: -0.25:-0.77:-0.79:-0.36:-0.20:-0.75:-0.75:1.00:1.00:1.00:-0.36:
  PCT Trend/stream [11] :: UNNNNNNIIIN
  PDT Trend/stream [11] :: NNNNNNNIIIN
  Trend per stream [11] :: NNNNNNNIIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 3: 2:11: 3: 2: 2: 3: 6
  # of DS @ rcvr        :: :85:13:97: 7: 4:20:10: 3: 3:12:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[10] :: 0.30:0.91:0.91:0.30:0.30:0.91:0.91:0.50:0.20:0.18:
  PDT metric/stream[10] :: -0.35:1.00:1.00:-0.55:-0.38:1.00:1.00:0.06:-0.52:-0.20:
  PCT Trend/stream [10] :: NIINNIIUNN
  PDT Trend/stream [10] :: NIINNIINNN
  Trend per stream [10] :: NIINNIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Wed Jul  5 21:54:56 2017 
Measurement latency is 14.65 sec 
