



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 16:15:45 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 2130.43Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.75:0.62:0.62:0.91:0.70:0.80:0.70:0.57:0.33:0.57:0.73:
  PDT metric/stream[11] :: 0.85:0.45:0.42:1.00:0.45:0.65:0.73:0.23:-0.57:0.70:0.75:
  PCT Trend/stream [11] :: IIIIIIIUNUI
  PDT Trend/stream [11] :: IIUIIIINNII
  Trend per stream [11] :: IIIIIIINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.56:0.46:0.56:0.44:0.40:0.46:0.60:0.38:0.25:0.50:0.40:0.44:
  PDT metric/stream[12] :: 0.01:0.92:-0.28:-0.30:0.25:-0.07:0.35:-0.71:-0.68:0.59:-0.28:-0.24:
  PCT Trend/stream [12] :: UNUNNNUNNUNN
  PDT Trend/stream [12] :: NINNNNNNNINN
  Trend per stream [12] :: NUNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[10] :: 0.50:0.60:0.85:0.33:0.20:0.33:0.33:0.42:0.50:0.33:
  PDT metric/stream[10] :: -0.36:0.21:0.72:0.01:-0.72:-0.46:-0.39:-0.26:-0.49:-0.51:
  PCT Trend/stream [10] :: UUINNNNNUN
  PDT Trend/stream [10] :: NNINNNNNNN
  Trend per stream [10] :: NNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.93:0.29:0.67:0.67:0.78:0.67:0.56:0.38:0.50:0.64:0.71:
  PDT metric/stream[11] :: 1.00:0.12:0.23:0.43:0.60:0.76:-0.14:0.11:0.21:0.56:0.64:
  PCT Trend/stream [11] :: INIIIIUNUII
  PDT Trend/stream [11] :: INNUIINNNII
  Trend per stream [11] :: INUIIINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 631.58-857.14Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0

Receiving Fleet 5
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=300packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=300packets, T=15usec
  PCT metric/stream[13] :: 0.76:0.76:0.74:0.88:0.84:0.86:0.69:0.79:0.81:0.80:0.82:0.98:-1.00:
  PDT metric/stream[13] :: 0.61:0.72:0.68:0.91:0.96:0.88:0.33:0.53:0.73:0.78:0.84:1.00:2.00:
  PCT Trend/stream [13] :: IIIIIIIIIIIId
  PDT Trend/stream [13] :: IIIIIINIIIIId
  Trend per stream [13] :: IIIIIIUIIIIId
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 631.58-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=690.79Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 7
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=300packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:66.7
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 631.58-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 631.58 - 705.88 (Mbps)
Measurements finished at Wed Jul  5 16:16:02 2017 
Measurement latency is 17.53 sec 
