



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 22:11:09 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 520.81Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=520.70Mbps, L=1469B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 1: 3: 2: 3: 5: 3: 4: 2: 1: 6
  # of DS @ rcvr        :: :19: 3: 4: 4: 8:10: 5: 5: 4: 2:11
  Fleet Parameter(act)  :: R=520.70Mbps, L=1469B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.80:0.82:0.82:0.27:0.55:0.90:0.91:0.82:0.73:0.82:0.40:0.60:
  PDT metric/stream[12] :: 0.85:0.99:0.98:-0.32:0.11:1.00:1.00:0.98:0.71:0.95:0.17:0.45:
  PCT Trend/stream [12] :: IIINUIIIIINU
  PDT Trend/stream [12] :: IIINNIIIIINI
  Trend per stream [12] :: IIINNIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-520.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=260.35Mbps, L=1469B, K=100packets, T=46usec
  Lossrate per stream   :: :10.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 3: 1: 2: 1: 0: 1: 1: 2
  # of DS @ rcvr        :: :86: 8: 3:44: 2:54: 2: 1: 2: 2:36
  Fleet Parameter(act)  :: R=260.35Mbps, L=1469B, K=100packets, T=46usec
  PCT metric/stream[11] :: 0.36:0.55:0.38:0.36:0.50:0.36:0.45:0.36:0.45:0.56:0.60:
  PDT metric/stream[11] :: -0.17:0.27:0.14:0.07:-0.36:-0.37:0.11:-0.05:0.02:0.35:0.36:
  PCT Trend/stream [11] :: NUNNUNNNNUU
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.35-520.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 5: 1: 2: 8:12: 1: 2: 3: 1
  # of DS @ rcvr        :: :77: 9:12: 4: 4:12:16: 4: 5: 6: 4
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[11] :: 0.60:0.50:0.45:0.55:0.50:0.50:0.36:0.36:0.55:0.45:0.36:
  PDT metric/stream[11] :: 0.24:0.33:0.00:0.14:0.04:0.24:-0.33:0.04:0.33:-0.19:-0.56:
  PCT Trend/stream [11] :: UUNUUUNNUNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-520.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=453.85Mbps, L=1447B, K=100packets, T=26usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 2: 3: 3: 6: 3: 2: 2: 6
  # of DS @ rcvr        :: :85: 7: 4: 6: 5: 7:10: 4: 4: 4:10
  Fleet Parameter(act)  :: R=453.85Mbps, L=1447B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.36:0.55:0.36:0.27:0.36:0.60:0.27:0.27:0.82:0.50:0.18:
  PDT metric/stream[11] :: -0.12:-0.35:-0.21:-0.01:-0.19:0.13:-0.48:-0.41:0.86:0.16:-0.80:
  PCT Trend/stream [11] :: NUNNNUNNIUN
  PDT Trend/stream [11] :: NNNNNNNNINN
  Trend per stream [11] :: NNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 453.85-520.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 2: 0: 4: 1: 4: 8: 7: 2: 1
  # of DS @ rcvr        :: : 5:10: 6: 2: 8: 2: 6:13:12: 4: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.50:0.27:0.91:0.36:0.55:0.82:0.40:0.40:0.36:0.73:0.91:
  PDT metric/stream[12] :: -0.05:0.73:-0.02:1.00:-0.27:0.72:0.98:-0.18:0.22:-0.60:0.96:1.00:
  PCT Trend/stream [12] :: UUNINUINNNII
  PDT Trend/stream [12] :: NININIINNNII
  Trend per stream [12] :: NININIINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 453.85-520.70Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 1:26:10: 3: 7: 2: 3: 2: 4
  # of DS @ rcvr        :: :11:90:60:30:15: 7:10: 4: 8: 3: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.40:0.86:0.22:0.50:0.64:0.30:0.45:0.36:0.91:0.64:0.91:
  PDT metric/stream[11] :: -0.04:1.00:-0.16:0.04:0.07:-0.33:-0.12:-0.21:1.00:0.36:1.00:
  PCT Trend/stream [11] :: NINUINNNIII
  PDT Trend/stream [11] :: NINNNNNNINI
  Trend per stream [11] :: NINNUNNNIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 453.85-520.70Mbps
  Gmin-Gmax             :: 480.00-500.00Mbps

	*****  RESULT *****
Available bandwidth range : 453.85 - 520.70 (Mbps)
Measurements finished at Wed Jul  5 22:11:27 2017 
Measurement latency is 17.48 sec 
