



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-10-251.us-east-2.compute.amazonaws.com on Wed Jul  5 16:47:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 640.52Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.67:0.93:0.55:0.40:0.67:0.44:0.62:0.88:0.54:0.67:0.60:
  PDT metric/stream[11] :: 0.63:1.00:0.06:-0.74:0.47:-0.04:0.56:0.97:0.25:0.74:0.11:
  PCT Trend/stream [11] :: IIUNINIIUIU
  PDT Trend/stream [11] :: IINNINIININ
  Trend per stream [11] :: IINNINIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:13.0:0.0
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=300packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:13.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=300packets, T=14usec
  PCT metric/stream[12] :: 0.88:0.92:0.94:0.81:0.86:0.83:0.74:0.81:0.75:0.67:0.76:0.88:
  PDT metric/stream[12] :: 0.94:0.95:1.00:0.85:0.84:0.85:0.48:0.88:0.88:0.32:0.75:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.67:0.62:0.64:0.69:0.88:0.56:0.60:0.60:0.83:0.80:0.80:
  PDT metric/stream[11] :: -0.19:0.26:0.58:0.16:1.00:0.43:0.78:0.30:0.59:0.79:0.83:
  PCT Trend/stream [11] :: IIIIIUUUIII
  PDT Trend/stream [11] :: NNINIUINIII
  Trend per stream [11] :: UUIUIUINIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 631.58-750.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.67:0.67:0.82:0.91:0.78:0.50:0.89:0.56:0.89:0.88:0.67:0.85:
  PDT metric/stream[12] :: 0.54:0.58:0.95:1.00:0.77:0.91:1.00:0.57:1.00:1.00:0.67:0.82:
  PCT Trend/stream [12] :: IIIIIUIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 631.58-750.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1600.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0

Receiving Fleet 7
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=300packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:11.7:0.0:0.0
  # of CS @ sndr        :: : 1: 1: 0: 1: 1: 0: 0: 1: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1500.00Mbps, L=1472B, K=300packets, T=8usec
  PCT metric/stream[18] :: 0.83:-1.00:0.82:-1.00:0.90:0.78:-1.00:0.79:-1.00:0.64:0.95:0.84:-1.00:0.86:0.90:0.87:0.80:-1.00:
  PDT metric/stream[18] :: 0.82:2.00:0.93:2.00:0.98:0.72:2.00:0.91:2.00:0.80:1.00:0.94:2.00:0.88:1.00:0.96:0.78:2.00:
  PCT Trend/stream [18] :: IdIdIIdIdIIIdIIIId
  PDT Trend/stream [18] :: IdIdIIdIdIIIdIIIId
  Trend per stream [18] :: IdIdIIdIdIIIdIIIId
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1500.00Mbps
  Gmin-Gmax             :: 631.58-750.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28:31:26:21:33:33:29:27:30:33:33
  # of DS @ rcvr        :: :61:57:52:56:58:52:50:60:53:53:50
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.57:0.50:0.50:0.50:0.29:0.62:0.38:0.57:0.38:0.50:0.38:0.43:
  PDT metric/stream[12] :: -0.10:0.40:-0.31:0.78:-0.40:0.20:-0.61:-0.05:-0.26:0.00:-0.10:0.13:
  PCT Trend/stream [12] :: UUUUNINUNUNN
  PDT Trend/stream [12] :: NUNINNNNNNNN
  Trend per stream [12] :: NUNINUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-1500.00Mbps
  Gmin-Gmax             :: 631.58-750.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.44:0.42:0.38:0.42:0.50:0.44:0.33:0.43:0.50:0.40:0.27:0.21:
  PDT metric/stream[12] :: -0.24:-0.16:-0.76:-0.65:-0.64:-0.06:-0.57:-0.60:0.12:0.13:-0.63:-0.83:
  PCT Trend/stream [12] :: NNNNUNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-1500.00Mbps
  Gmin-Gmax             :: 631.58-750.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:32
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:61
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[10] :: 0.43:0.33:0.36:0.75:0.92:0.17:0.25:0.78:0.86:0.36:
  PDT metric/stream[10] :: -0.17:-0.35:-0.22:0.81:1.00:-0.28:-0.78:0.80:1.00:-0.15:
  PCT Trend/stream [10] :: NNNIINNIIN
  PDT Trend/stream [10] :: NNNIINNIIN
  Trend per stream [10] :: NNNIINNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-1500.00Mbps
  Gmin-Gmax             :: 631.58-750.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 12
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=300packets, T=20usec
  Lossrate per stream   :: :0.0:62.3
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 545.45-588.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=595.20Mbps, L=1460B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.93:0.62:0.82:0.46:0.71:0.27:0.55:0.45:0.22:0.22:0.55:0.38:
  PDT metric/stream[12] :: 1.00:0.40:0.78:0.86:0.63:-0.38:-0.76:-0.43:-0.50:-0.60:-0.12:-0.11:
  PCT Trend/stream [12] :: IIININUNNNUN
  PDT Trend/stream [12] :: IUIIINNNNNNN
  Trend per stream [12] :: IIIUINNNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 545.45-588.40Mbps
  Gmin-Gmax             :: 595.20-595.20Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 545.45 (Mbps)
Measurements finished at Wed Jul  5 16:48:06 2017 
Measurement latency is 32.62 sec 
