



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 19:51:16 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 651.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 3: 3: 2: 5: 1: 2: 6: 2
  # of DS @ rcvr        :: : 2: 6: 7: 7: 6: 5: 9: 4: 3:11: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.64:0.64:0.82:0.27:0.64:0.82:0.70:0.27:0.73:0.40:0.91:0.82:
  PDT metric/stream[12] :: 0.83:0.94:0.95:-0.22:0.67:0.95:0.79:-0.41:0.94:0.41:1.00:0.91:
  PCT Trend/stream [12] :: IIINIIININII
  PDT Trend/stream [12] :: IIINIIINIUII
  Trend per stream [12] :: IIINIIININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 9: 2: 6: 2: 7: 2: 8: 4
  # of DS @ rcvr        :: : 1: 6: 9:10: 4: 9: 5:13: 3:13:10
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.55:0.27:0.30:0.50:0.45:0.50:0.27:0.60:0.55:0.40:0.50:0.45:
  PDT metric/stream[12] :: 0.12:0.01:0.06:0.02:0.11:0.00:-0.36:0.02:0.06:0.16:-0.17:0.04:
  PCT Trend/stream [12] :: UNNUNUNUUNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 3: 2: 4: 3: 2: 3:14: 3: 4
  # of DS @ rcvr        :: : 7:18: 7: 4: 6: 6: 6:19:20: 6: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.33:0.27:0.82:0.91:0.36:0.36:0.40:0.40:0.27:0.45:0.55:
  PDT metric/stream[12] :: 0.51:-0.22:-0.02:0.94:1.00:0.07:-0.25:0.00:-0.08:-0.37:-0.12:0.35:
  PCT Trend/stream [12] :: NNNIINNNNNNU
  PDT Trend/stream [12] :: INNIINNNNNNN
  Trend per stream [12] :: UNNIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 9: 6: 6: 1:12: 2: 2: 4
  # of DS @ rcvr        :: : 5:10: 6:16:11:10: 3:16: 6: 6: 7
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.50:0.36:0.40:0.40:0.20:0.91:0.80:0.64:0.82:0.73:0.40:
  PDT metric/stream[12] :: -0.25:0.04:-0.23:0.09:0.05:-0.59:1.00:0.94:0.71:0.99:0.76:-0.16:
  PCT Trend/stream [12] :: UUNNNNIIIIIN
  PDT Trend/stream [12] :: NNNNNNIIIIIN
  Trend per stream [12] :: NNNNNNIIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 4: 6: 5: 3: 2: 4: 2: 4
  # of DS @ rcvr        :: : 1: 9: 4: 8:10:12: 5: 8: 8: 7: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.50:0.64:0.73:0.40:0.40:0.64:0.64:0.73:0.73:0.55:0.73:
  PDT metric/stream[12] :: 0.72:-0.02:0.80:0.89:0.80:-0.32:0.86:0.46:0.76:0.81:0.64:0.71:
  PCT Trend/stream [12] :: IUIINNIIIIUI
  PDT Trend/stream [12] :: INIIINIIIIII
  Trend per stream [12] :: INIIUNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 9:13: 3: 5: 1: 2: 2: 1: 2
  # of DS @ rcvr        :: : 6: 2:14:17: 5: 7: 3: 4: 5: 3: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.91:0.80:0.70:0.55:0.36:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.88:1.00:0.83:0.71:0.55:-0.24:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIUNIIIIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-600.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 600.00 (Mbps)
Measurements finished at Wed Jul  5 19:51:33 2017 
Measurement latency is 17.21 sec 
