



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-15-33-229.us-east-2.compute.amazonaws.com on Wed Jul  5 22:49:22 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 766.62Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 1: 5: 2: 3: 1: 3: 3: 3
  # of DS @ rcvr        :: :10:10: 9: 5:10: 3: 7: 3: 6: 5: 6
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.40:0.50:0.30:0.09:0.30:0.55:0.91:0.91:0.36:0.82:0.73:0.91:
  PDT metric/stream[12] :: -0.16:0.29:-0.38:0.09:0.09:0.24:1.00:1.00:0.13:0.93:0.91:1.00:
  PCT Trend/stream [12] :: NUNNNUIINIII
  PDT Trend/stream [12] :: NNNNNNIINIII
  Trend per stream [12] :: NNNNNNIINIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 1: 1: 3: 3: 3: 5: 3: 2
  # of DS @ rcvr        :: :10:11: 5: 2: 2: 6: 9: 6:13: 5: 7
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 6: 2: 1: 8: 1: 4: 2: 2: 2
  # of DS @ rcvr        :: :17: 6:14: 7: 4:15: 3: 9: 5: 4: 3
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.80:0.91:0.90:0.91:0.91:0.90:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 1: 1: 1: 2: 2: 2: 3: 3
  # of DS @ rcvr        :: : 3: 9: 9: 3: 3: 4: 6: 4: 5: 5: 6
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.82:0.90:0.80:0.91:0.91:0.82:0.82:0.91:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 0.95:1.00:0.95:1.00:1.00:0.99:0.99:1.00:1.00:1.00:1.00:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2:28: 1: 2: 6: 1: 1: 3: 2
  # of DS @ rcvr        :: : 0:42: 4:54: 3: 7:12: 3: 5: 6: 5
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.73:0.22:0.91:0.50:0.91:0.91:0.90:0.91:0.91:0.91:0.27:0.91:
  PDT metric/stream[12] :: 0.97:-0.30:1.00:0.62:1.00:1.00:1.00:1.00:1.00:1.00:-0.01:1.00:
  PCT Trend/stream [12] :: INIUIIIIIINI
  PDT Trend/stream [12] :: INIIIIIIIINI
  Trend per stream [12] :: INIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1600.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 5: 6: 2: 2: 3: 1: 2: 5
  # of DS @ rcvr        :: : 7: 5: 4: 7:13: 4: 4: 5: 3: 3:12
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.55:0.90:0.91:0.91:0.91:0.91:0.91:0.20:0.27:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.85:1.00:1.00:1.00:1.00:1.00:1.00:0.11:-0.81:
  PCT Trend/stream [12] :: IIIUIIIIIINN
  PDT Trend/stream [12] :: IIIIIIIIIINN
  Trend per stream [12] :: IIIIIIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 7: 2: 3: 2: 0: 2: 1: 4: 1
  # of DS @ rcvr        :: : 8: 4:14: 4: 5: 3: 1: 3: 3: 7: 3
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.45:0.45:0.60:0.64:0.36:0.45:0.45:0.55:0.36:0.64:0.45:0.55:
  PDT metric/stream[12] :: -0.13:0.09:0.26:0.18:-0.09:-0.65:0.06:-0.18:0.08:0.22:0.03:0.37:
  PCT Trend/stream [12] :: NNUINNNUNINU
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NNNUNNNNNUNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 2: 5: 2: 3: 4: 3: 4: 1: 3
  # of DS @ rcvr        :: : 4: 3: 3:10: 5: 5: 7: 6:11: 3: 9
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.55:0.18:0.40:0.27:0.55:0.36:0.36:0.50:0.45:0.20:0.73:
  PDT metric/stream[12] :: 1.00:0.20:-0.55:-0.11:-0.18:-0.37:-0.23:-0.19:0.15:0.47:-0.16:0.83:
  PCT Trend/stream [12] :: IUNNNUNNUNNI
  PDT Trend/stream [12] :: INNNNNNNNINI
  Trend per stream [12] :: INNNNNNNNUNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 1: 3: 1: 5: 1: 1: 1: 1: 5: 2
  # of DS @ rcvr        :: :86: 5: 9: 2: 9: 3: 4: 4: 3:14: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.91:0.20:0.91:0.20:0.91:0.91:0.36:0.45:0.50:0.36:0.91:
  PDT metric/stream[11] :: 1.00:-0.71:1.00:-0.29:1.00:1.00:-0.07:-0.00:-0.12:-0.22:1.00:
  PCT Trend/stream [11] :: ININIINNUNI
  PDT Trend/stream [11] :: ININIINNNNI
  Trend per stream [11] :: ININIINNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 562.67-800.00Mbps
  Gmin-Gmax             :: 666.67-750.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 1: 2: 5: 3: 5: 4: 6: 4
  # of DS @ rcvr        :: : 7: 9:13: 4: 4: 8: 7:12: 9: 9:11
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.50:0.50:0.91:0.91:0.45:0.55:0.20:0.50:0.30:0.40:0.27:
  PDT metric/stream[12] :: 1.00:-0.11:-0.06:1.00:1.00:0.01:0.05:-0.15:0.28:-0.29:-0.10:-0.32:
  PCT Trend/stream [12] :: IUUIINUNUNNN
  PDT Trend/stream [12] :: INNIINNNNNNN
  Trend per stream [12] :: INNIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 666.67-750.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 4: 2: 5: 5: 3: 4:17: 1: 5
  # of DS @ rcvr        :: : 9: 5:10: 7:14:10: 6: 9:23: 2:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.45:0.30:0.27:0.40:0.50:0.91:0.10:0.40:0.91:0.50:0.82:
  PDT metric/stream[12] :: 0.08:-0.01:-0.19:-0.31:-0.24:0.12:1.00:-0.89:-0.16:1.00:-0.14:0.97:
  PCT Trend/stream [12] :: UNNNNUINNIUI
  PDT Trend/stream [12] :: NNNNNNINNINI
  Trend per stream [12] :: NNNNNNINNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-800.00Mbps
  Gmin-Gmax             :: 666.67-750.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 4: 1: 3: 5: 2: 1: 3: 2
  # of DS @ rcvr        :: : 3: 5: 4:10: 3: 6:12: 8: 4: 8: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.36:0.10:0.91:0.91:0.50:0.45:0.91:0.27:0.45:0.50:
  PDT metric/stream[12] :: 1.00:1.00:-0.09:-0.30:1.00:1.00:0.55:-0.30:1.00:-0.04:-0.11:-0.00:
  PCT Trend/stream [12] :: IINNIIUNINNU
  PDT Trend/stream [12] :: IINNIIININNN
  Trend per stream [12] :: IINNIIININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 631.58-800.00Mbps
  Gmin-Gmax             :: 666.67-750.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4: 4: 6: 3: 2: 3: 3: 3: 1
  # of DS @ rcvr        :: : 9:10: 7: 6:11: 5: 4: 9: 6: 6: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.20:0.40:0.45:0.45:0.50:0.91:0.91:0.20:0.91:0.73:0.82:0.36:
  PDT metric/stream[12] :: -0.33:-0.33:0.11:-0.35:0.31:1.00:1.00:-0.62:1.00:0.91:0.92:-0.09:
  PCT Trend/stream [12] :: NNNNUIINIIIN
  PDT Trend/stream [12] :: NNNNNIINIIIN
  Trend per stream [12] :: NNNNNIINIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 631.58-800.00Mbps
  Gmin-Gmax             :: 666.67-750.00Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 6: 1: 3: 4: 2: 3: 1: 5
  # of DS @ rcvr        :: : 1: 9: 8: 8: 2: 7: 9: 4: 7: 3: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.36:0.50:0.45:0.36:0.91:0.09:0.30:0.91:0.82:0.91:0.90:0.90:
  PDT metric/stream[12] :: -0.48:0.63:0.01:-0.37:1.00:-0.66:-0.33:1.00:0.97:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NUNNINNIIIII
  PDT Trend/stream [12] :: NINNINNIIIII
  Trend per stream [12] :: NINNINNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 631.58-800.00Mbps
  Gmin-Gmax             :: 666.67-750.00Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25: 4: 1: 2: 5: 9: 0: 3: 3: 3: 0
  # of DS @ rcvr        :: :52: 6: 3: 7: 7:11: 3: 6: 6: 6: 1
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.62:0.91:0.82:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.78:1.00:0.96:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 631.58-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 631.58 - 666.67 (Mbps)
Measurements finished at Wed Jul  5 22:50:05 2017 
Measurement latency is 42.51 sec 
