



Receiver japan starts measurements at sender 35.197.45.9 on Mon Jul  3 21:18:42 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1189.90Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.64:0.67:0.53:0.69:0.68:0.60:0.67:0.44:0.56:0.65:0.57:0.69:
  PDT metric/stream[12] :: 0.29:0.56:0.59:0.65:0.60:0.54:0.52:0.57:0.37:0.45:0.45:0.87:
  PCT Trend/stream [12] :: IIUIIUINUIUI
  PDT Trend/stream [12] :: NIIIIIIIUIII
  Trend per stream [12] :: UIIIIIIUUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.43:0.38:0.53:0.29:0.47:0.40:0.23:0.40:0.40:0.38:0.36:0.44:
  PDT metric/stream[12] :: 0.09:-0.17:-0.03:-0.25:0.01:-0.61:-0.52:-0.09:-0.05:-0.12:-0.15:-0.07:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.33:0.33:0.25:0.53:0.24:0.44:0.39:0.28:0.35:0.21:0.27:0.44:
  PDT metric/stream[12] :: -0.32:-0.42:-0.53:0.15:-0.26:0.55:0.02:-0.44:-0.16:0.12:-0.36:0.10:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.36:0.47:0.47:0.73:0.60:0.46:0.38:0.44:0.41:0.47:0.60:0.62:
  PDT metric/stream[12] :: -0.19:0.28:0.51:0.74:0.23:0.14:0.20:0.08:0.32:0.03:0.34:0.60:
  PCT Trend/stream [12] :: NNNIUNNNNNUI
  PDT Trend/stream [12] :: NNIINNNNNNNI
  Trend per stream [12] :: NNUINNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1158.40 (Mbps)
Measurements finished at Mon Jul  3 21:18:54 2017 
Measurement latency is 12.22 sec 
