



Receiver japan starts measurements at sender 35.197.45.9 on Mon Jul  3 20:51:46 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1135.03Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.53:0.62:0.53:0.33:0.56:0.78:0.50:0.56:0.50:0.69:0.50:0.67:
  PDT metric/stream[12] :: 0.57:0.33:0.44:0.52:0.54:0.85:0.21:0.44:0.71:0.58:0.66:0.69:
  PCT Trend/stream [12] :: UIUNUIUUUIUI
  PDT Trend/stream [12] :: INIIIINUIIII
  Trend per stream [12] :: IUIUIINUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.29:0.38:0.35:0.38:0.40:0.38:0.44:0.44:0.35:0.43:0.38:0.38:
  PDT metric/stream[12] :: -0.26:-0.26:-0.20:-0.24:-0.01:-0.36:-0.08:-0.19:-0.35:-0.27:-0.21:-0.40:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.38:0.29:0.20:0.44:0.53:0.29:0.44:0.43:0.25:0.47:0.44:0.35:
  PDT metric/stream[12] :: -0.30:-0.41:-0.40:-0.24:0.15:-0.20:-0.24:-0.15:-0.61:0.13:0.44:-0.13:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.53:0.56:0.64:0.56:0.50:0.50:0.47:0.60:0.71:0.47:0.60:0.54:
  PDT metric/stream[12] :: 0.39:0.43:0.32:0.39:0.36:0.34:0.06:0.18:0.52:0.37:0.39:0.34:
  PCT Trend/stream [12] :: UUIUUUNUINUU
  PDT Trend/stream [12] :: UUNUUNNNIUUN
  Trend per stream [12] :: UUUUUNNNINUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=972.08Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.67:0.56:0.60:0.44:0.44:0.44:0.29:0.56:0.59:0.67:0.56:0.62:
  PDT metric/stream[12] :: 0.46:0.62:0.44:0.52:0.29:0.50:0.45:0.47:0.53:0.46:0.73:0.66:
  PCT Trend/stream [12] :: IUUNNNNUUIUI
  PDT Trend/stream [12] :: IIUINIIIIIII
  Trend per stream [12] :: IIUUNUUIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 1158.40 (Mbps)
Measurements finished at Mon Jul  3 20:52:01 2017 
Measurement latency is 15.12 sec 
