



Receiver japan starts measurements at sender 35.197.45.9 on Mon Jul  3 17:44:38 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1243.48Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.39:0.71:0.36:0.40:0.31:0.28:0.21:0.47:0.69:0.09:0.20:0.50:
  PDT metric/stream[12] :: -0.07:0.35:-0.06:0.31:-0.01:-0.30:-0.47:0.13:0.23:-0.67:-0.03:0.38:
  PCT Trend/stream [12] :: NINNNNNNINNU
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NUNNNNNNUNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[10] :: 0.67:0.50:0.67:0.62:0.73:0.75:0.58:0.55:0.58:0.44:
  PDT metric/stream[10] :: 0.70:0.36:0.48:0.92:1.00:0.62:0.49:0.17:0.69:0.68:
  PCT Trend/stream [10] :: IUIIIIUUUN
  PDT Trend/stream [10] :: IUIIIIINII
  Trend per stream [10] :: IUIIIIINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.38:0.69:0.62:0.50:0.50:0.36:0.71:0.50:0.69:0.33:0.36:0.30:
  PDT metric/stream[12] :: -0.26:0.46:0.82:-0.08:0.09:-0.04:0.99:0.34:0.59:-0.06:-0.25:0.14:
  PCT Trend/stream [12] :: NIIUUNIUINNN
  PDT Trend/stream [12] :: NIINNNININNN
  Trend per stream [12] :: NIINNNININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1448.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1448.00 - 1654.86 (Mbps)
Measurements finished at Mon Jul  3 17:44:47 2017 
Measurement latency is 9.21 sec 
