



Receiver japan starts measurements at sender 35.197.45.9 on Mon Jul  3 22:26:19 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1601.04Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.80:0.30:0.71:0.71:0.33:0.69:0.62:0.67:0.67:0.69:0.53:
  PDT metric/stream[11] :: 0.89:0.13:0.90:0.74:0.67:0.73:0.31:0.11:0.81:0.84:0.54:
  PCT Trend/stream [11] :: INIINIIIIIU
  PDT Trend/stream [11] :: INIIIINNIII
  Trend per stream [11] :: INIIUIUUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.47:0.36:0.33:0.44:0.33:0.50:0.38:0.33:0.43:0.40:0.47:
  PDT metric/stream[11] :: -0.30:-0.28:-0.05:-0.20:-0.13:-0.33:-0.11:-0.31:-0.10:-0.35:-0.31:
  PCT Trend/stream [11] :: NNNNNUNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.33:0.20:0.19:0.08:0.25:0.23:0.43:0.36:0.29:0.40:0.23:
  PDT metric/stream[11] :: -0.27:-0.79:-0.41:-0.80:-0.36:-0.87:-0.29:-0.18:-0.01:-0.12:-0.38:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 1158.40 (Mbps)
Measurements finished at Mon Jul  3 22:26:28 2017 
Measurement latency is 9.56 sec 
