



Receiver japan starts measurements at sender 35.197.45.9 on Mon Jul  3 20:04:20 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1532.51Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.89:0.82:0.80:0.76:0.86:0.79:0.93:0.67:0.75:0.80:0.87:0.83:
  PDT metric/stream[12] :: 0.93:0.90:0.90:0.53:0.88:0.85:1.00:0.73:0.71:0.82:1.00:0.91:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.41:0.35:0.40:0.38:0.44:0.39:0.47:0.40:0.40:0.38:0.44:0.47:
  PDT metric/stream[12] :: -0.22:-0.54:-0.28:-0.13:-0.14:-0.29:0.53:-0.28:-0.17:-0.03:-0.25:-0.06:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.27:0.17:0.33:0.40:0.25:0.33:0.60:0.29:0.47:0.21:0.07:
  PDT metric/stream[12] :: 0.41:-0.67:-0.48:-0.10:-0.35:-0.14:-0.41:0.53:-0.25:0.00:-0.61:-0.55:
  PCT Trend/stream [12] :: UNNNNNNUNNNN
  PDT Trend/stream [12] :: UNNNNNNINNNN
  Trend per stream [12] :: UNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.76:0.33:0.33:0.50:0.59:0.88:0.71:0.75:0.56:0.71:0.45:0.60:
  PDT metric/stream[12] :: 0.50:0.34:-0.06:0.47:0.66:0.93:0.85:0.96:0.22:0.73:0.40:0.52:
  PCT Trend/stream [12] :: INNUUIIIUINU
  PDT Trend/stream [12] :: INNIIIIINIUI
  Trend per stream [12] :: INNIIIIININI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.50:0.33:0.27:0.73:0.62:0.62:0.64:0.29:0.36:0.60:0.42:0.50:
  PDT metric/stream[12] :: -0.31:-0.02:-0.48:0.90:0.64:0.41:0.56:-0.07:-0.07:0.04:-0.05:-0.36:
  PCT Trend/stream [12] :: UNNIIIINNUNU
  PDT Trend/stream [12] :: NNNIIUINNNNN
  Trend per stream [12] :: NNNIIIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1287.11 (Mbps)
Measurements finished at Mon Jul  3 20:04:35 2017 
Measurement latency is 15.08 sec 
