



Receiver japan starts measurements at sender 35.197.45.9 on Mon Jul  3 20:14:51 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1514.83Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.80:0.87:0.82:0.89:0.72:0.73:0.82:0.78:0.76:0.79:0.78:0.72:
  PDT metric/stream[12] :: 0.95:0.96:0.91:0.98:0.78:0.98:0.95:0.92:0.97:0.93:0.90:0.92:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.18:0.33:0.53:0.29:0.31:0.24:0.40:0.40:0.43:0.44:0.29:0.53:
  PDT metric/stream[12] :: -0.56:-0.38:0.04:-0.32:-0.16:-0.21:-0.12:-0.12:-0.18:-0.23:-0.34:0.20:
  PCT Trend/stream [12] :: NNUNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[11] :: 0.59:0.62:0.75:0.44:0.62:0.38:0.59:0.50:0.50:0.62:0.50:
  PDT metric/stream[11] :: 0.66:0.52:0.81:0.72:0.67:0.53:0.53:0.54:0.49:0.69:0.36:
  PCT Trend/stream [11] :: UIININUUUIU
  PDT Trend/stream [11] :: IIIIIIIIIIU
  Trend per stream [11] :: IIIUIUIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.56:0.62:0.50:0.53:0.71:0.27:0.44:0.53:0.65:0.47:0.31:0.56:
  PDT metric/stream[12] :: 0.39:0.33:0.42:0.36:0.77:-0.31:0.56:0.07:0.41:0.22:0.12:0.26:
  PCT Trend/stream [12] :: UIUUINNUINNU
  PDT Trend/stream [12] :: UNUNININUNNN
  Trend per stream [12] :: UUUNINUNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 1: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[13] :: 0.40:0.36:0.62:0.62:0.56:0.53:0.60:0.31:0.40:0.38:0.53:0.62:0.50:
  PDT metric/stream[13] :: 0.60:-0.03:0.35:0.52:0.08:0.42:0.55:-0.13:0.16:0.08:0.46:0.39:0.25:
  PCT Trend/stream [13] :: NNIIUUUNNNUIU
  PDT Trend/stream [13] :: INNINUINNNIUN
  Trend per stream [13] :: UNUINUINNNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=807.54Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.56:0.76:0.62:0.67:0.53:0.12:0.62:0.64:0.53:0.53:0.60:
  PDT metric/stream[12] :: 0.37:0.54:0.52:0.75:0.80:0.66:-0.66:0.59:0.55:0.62:0.48:0.65:
  PCT Trend/stream [12] :: IUIIIUNIIUUU
  PDT Trend/stream [12] :: UIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 1053.09 (Mbps)
Measurements finished at Mon Jul  3 20:15:09 2017 
Measurement latency is 17.66 sec 
