



Receiver japan starts measurements at sender 35.185.253.55 on Tue Jul  4 15:55:45 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1007.30Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.25:0.57:0.20:0.40:0.31:0.38:0.43:0.46:0.43:0.33:0.17:0.40:
  PDT metric/stream[12] :: -0.37:-0.21:-0.42:-0.45:-0.55:0.08:0.49:-0.14:-0.41:-0.09:-0.89:0.44:
  PCT Trend/stream [12] :: NUNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNU
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.85:0.87:0.82:0.73:0.87:0.54:0.92:0.82:0.45:0.73:0.85:0.83:
  PDT metric/stream[12] :: 0.96:0.94:0.87:0.89:1.00:0.38:1.00:1.00:0.53:0.95:0.97:0.77:
  PCT Trend/stream [12] :: IIIIIUIINIII
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIIIIUIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.77:0.71:0.86:0.79:0.50:0.27:0.64:0.62:0.43:0.50:0.36:0.31:
  PDT metric/stream[12] :: 0.96:0.66:1.00:0.92:0.50:-0.37:0.59:0.66:0.38:0.14:-0.03:0.06:
  PCT Trend/stream [12] :: IIIIUNIINUNN
  PDT Trend/stream [12] :: IIIIINIIUNNN
  Trend per stream [12] :: IIIIINIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.73:0.40:0.57:0.44:0.71:0.86:0.64:0.75:0.88:0.65:0.44:0.62:
  PDT metric/stream[12] :: 0.47:0.11:0.34:0.34:0.82:0.95:0.80:0.95:0.97:0.72:0.12:0.55:
  PCT Trend/stream [12] :: INUNIIIIIINI
  PDT Trend/stream [12] :: INNNIIIIIINI
  Trend per stream [12] :: INNNIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1126.22Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.69:0.62:0.77:0.43:0.43:0.67:0.58:0.60:0.60:0.58:0.69:0.58:
  PDT metric/stream[12] :: 0.82:0.69:0.60:0.41:0.41:0.64:0.45:0.67:0.59:0.67:0.82:0.30:
  PCT Trend/stream [12] :: IIINNIUUUUIU
  PDT Trend/stream [12] :: IIIUUIIIIIIN
  Trend per stream [12] :: IIINNIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1448.00 (Mbps)
Measurements finished at Tue Jul  4 15:56:00 2017 
Measurement latency is 15.01 sec 
