



Receiver japan starts measurements at sender 35.185.253.55 on Tue Jul  4 22:50:36 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1179.21Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.25:0.47:0.35:0.36:0.33:0.80:0.17:0.44:0.62:0.62:0.62:0.53:
  PDT metric/stream[12] :: -0.07:0.41:-0.03:-0.16:0.19:0.89:-0.54:0.25:0.63:0.50:0.55:0.22:
  PCT Trend/stream [12] :: NNNNNINNIIIU
  PDT Trend/stream [12] :: NUNNNINNIIIN
  Trend per stream [12] :: NNNNNINNIIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.88:0.92:0.85:0.75:0.86:0.85:0.87:0.94:0.77:0.88:0.88:0.86:
  PDT metric/stream[12] :: 0.99:1.00:0.95:0.87:0.78:0.91:1.00:1.00:0.89:1.00:0.99:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.54:0.81:0.67:0.67:0.77:0.69:0.62:0.67:0.60:0.62:0.73:0.71:
  PDT metric/stream[12] :: 0.21:0.95:0.67:0.75:0.99:0.50:-0.31:0.61:0.55:0.81:0.71:0.80:
  PCT Trend/stream [12] :: UIIIIIIIUIII
  PDT Trend/stream [12] :: NIIIIINIIIII
  Trend per stream [12] :: NIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.53:0.64:0.47:0.57:0.53:0.80:0.57:0.53:0.54:0.23:0.50:0.47:
  PDT metric/stream[12] :: 0.37:0.34:0.16:0.40:0.67:0.74:0.69:0.27:0.52:-0.17:0.58:-0.06:
  PCT Trend/stream [12] :: UINUUIUUUNUN
  PDT Trend/stream [12] :: UNNUIIINININ
  Trend per stream [12] :: UUNUIIINININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1222.76Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.42:0.73:0.73:0.73:0.75:0.78:0.45:0.67:0.71:0.80:0.64:0.69:
  PDT metric/stream[12] :: 0.18:0.86:0.90:0.78:0.89:0.95:0.45:0.62:0.87:0.94:0.89:0.97:
  PCT Trend/stream [12] :: NIIIIINIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1448.00 (Mbps)
Measurements finished at Tue Jul  4 22:50:51 2017 
Measurement latency is 15.03 sec 
