



Receiver japan starts measurements at sender 35.185.253.55 on Tue Jul  4 23:28:07 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1304.16Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.94:0.73:0.65:0.71:0.71:0.71:0.64:0.88:0.80:0.38:0.57:0.65:
  PDT metric/stream[12] :: 1.00:0.93:0.88:0.84:0.86:0.83:0.89:0.95:0.77:-0.17:0.83:0.91:
  PCT Trend/stream [12] :: IIIIIIIIINUI
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.33:0.38:0.25:0.41:0.38:0.47:0.53:0.31:0.41:0.29:0.50:0.53:
  PDT metric/stream[12] :: 0.34:-0.11:-0.20:-0.06:-0.28:-0.16:-0.01:-0.49:-0.05:-0.26:-0.20:-0.11:
  PCT Trend/stream [12] :: NNNNNNUNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 643.56-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.67:0.62:0.59:0.47:0.69:0.69:0.56:0.50:0.71:0.65:0.69:0.60:
  PDT metric/stream[12] :: 0.82:0.23:0.57:0.39:0.49:0.61:0.26:0.50:0.47:0.67:0.61:0.63:
  PCT Trend/stream [12] :: IIUNIIUUIIIU
  PDT Trend/stream [12] :: INIUIINIIIII
  Trend per stream [12] :: IUINIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 643.56-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.38:0.29:0.38:0.41:0.27:0.31:0.31:0.75:0.31:0.25:0.58:0.46:
  PDT metric/stream[12] :: -0.01:-0.14:-0.13:-0.09:-0.15:0.19:0.24:0.88:-0.20:-0.43:0.45:0.15:
  PCT Trend/stream [12] :: NNNNNNNINNUN
  PDT Trend/stream [12] :: NNNNNNNINNIN
  Trend per stream [12] :: NNNNNNNINNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.41:0.60:0.56:0.50:0.47:0.50:0.44:0.47:0.60:0.44:0.53:0.60:
  PDT metric/stream[12] :: 0.26:0.36:0.26:0.45:0.14:0.40:0.08:0.33:0.19:0.04:-0.27:0.54:
  PCT Trend/stream [12] :: NUUUNUNNUNUU
  PDT Trend/stream [12] :: NUNINUNNNNNI
  Trend per stream [12] :: NUNINUNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 965.33 (Mbps)
Measurements finished at Tue Jul  4 23:28:21 2017 
Measurement latency is 14.53 sec 
