



Receiver japan starts measurements at sender 35.185.253.55 on Tue Jul  4 17:00:08 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1432.20Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.62:0.73:0.64:0.57:0.57:0.71:0.58:0.72:0.73:0.79:0.69:0.69:
  PDT metric/stream[12] :: 0.89:0.68:0.86:0.63:0.89:0.93:0.76:0.85:0.93:0.84:0.86:0.89:
  PCT Trend/stream [12] :: IIIUUIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.25:0.13:0.47:0.40:0.36:0.47:0.38:0.33:0.33:0.44:0.33:0.40:
  PDT metric/stream[12] :: -0.25:-0.78:-0.22:-0.03:-0.19:-0.19:-0.34:-0.14:-0.12:-0.20:-0.03:-0.16:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.60:0.35:0.44:0.57:0.56:0.50:0.47:0.53:0.71:0.47:0.53:0.53:
  PDT metric/stream[12] :: 0.25:-0.18:-0.18:0.78:0.47:0.27:-0.04:0.35:0.26:0.08:0.24:0.21:
  PCT Trend/stream [12] :: UNNUUUNUINUU
  PDT Trend/stream [12] :: NNNIINNNNNNN
  Trend per stream [12] :: NNNIINNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.53:0.53:0.69:0.56:0.54:0.61:0.64:0.57:0.38:0.67:0.65:0.60:
  PDT metric/stream[12] :: 0.61:0.53:0.58:0.60:0.71:0.73:0.80:0.35:0.49:0.46:0.57:0.85:
  PCT Trend/stream [12] :: UUIUUIIUNIIU
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.65:0.50:0.62:0.72:0.62:0.64:0.64:0.75:0.47:0.47:0.81:0.56:
  PDT metric/stream[12] :: 0.47:0.39:0.65:0.54:0.48:0.42:0.67:0.60:0.25:0.66:0.71:0.50:
  PCT Trend/stream [12] :: IUIIIIIINNIU
  PDT Trend/stream [12] :: IUIIIUIINIII
  Trend per stream [12] :: IUIIIIIINUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1158.40 (Mbps)
Measurements finished at Tue Jul  4 17:00:23 2017 
Measurement latency is 15.01 sec 
