



Receiver japan starts measurements at sender 35.185.253.55 on Tue Jul  4 22:29:14 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [.]                      :: 710.41Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.44:0.24:0.25:0.29:0.35:0.38:0.31:0.33:0.47:0.38:0.47:0.18:
  PDT metric/stream[12] :: 0.05:-0.32:-0.21:-0.25:-0.11:0.08:-0.14:-0.17:0.00:-0.25:0.05:-0.15:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.81:0.76:0.78:0.76:0.88:0.80:0.65:0.71:0.94:0.80:0.86:0.80:
  PDT metric/stream[12] :: 0.94:0.88:0.92:0.91:0.95:0.97:0.89:0.94:1.00:0.82:0.93:0.91:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.75:0.73:0.71:0.59:0.57:0.50:0.67:0.73:0.67:0.71:0.67:0.54:
  PDT metric/stream[12] :: 0.73:0.64:0.87:0.45:0.40:0.52:0.35:0.82:0.68:0.86:0.48:0.70:
  PCT Trend/stream [12] :: IIIUUUIIIIIU
  PDT Trend/stream [12] :: IIIIUINIIIII
  Trend per stream [12] :: IIIIUIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.67:0.50:0.40:0.62:0.50:0.54:0.38:0.50:0.57:0.56:0.35:0.41:
  PDT metric/stream[12] :: 0.70:-0.23:-0.02:0.55:0.08:0.12:0.08:0.25:0.80:0.54:-0.29:-0.04:
  PCT Trend/stream [12] :: IUNIUUNUUUNN
  PDT Trend/stream [12] :: INNINNNNIINN
  Trend per stream [12] :: INNINNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.80:0.53:0.69:0.41:0.69:0.77:0.62:0.61:0.73:0.47:0.59:0.55:
  PDT metric/stream[12] :: 0.93:0.37:0.50:0.16:0.64:0.66:0.27:0.41:0.34:0.14:0.79:0.55:
  PCT Trend/stream [12] :: IUINIIIIINUU
  PDT Trend/stream [12] :: IUINIINUNNII
  Trend per stream [12] :: IUINIIUIUNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=928.21Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0:28:18: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0:57:59: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.73:0.56:0.62:0.67:0.36:0.57:0.64:0.69:0.86:0.86:0.62:0.69:
  PDT metric/stream[12] :: 0.74:0.57:0.47:0.47:0.48:0.51:0.50:0.39:1.00:1.00:0.61:0.64:
  PCT Trend/stream [12] :: IUIINUIIIIII
  PDT Trend/stream [12] :: IIIIIIIUIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 1053.09 (Mbps)
Measurements finished at Tue Jul  4 22:29:32 2017 
Measurement latency is 17.83 sec 
