



Receiver japan starts measurements at sender 35.185.253.55 on Tue Jul  4 23:38:49 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1335.11Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.56:0.62:0.64:0.56:0.64:0.67:0.75:0.62:0.47:0.47:0.60:0.40:
  PDT metric/stream[12] :: 0.62:0.72:0.71:0.63:0.61:0.51:0.87:0.57:0.48:0.47:0.66:0.70:
  PCT Trend/stream [12] :: UIIUIIIINNUN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIUUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:30: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:59: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.40:0.43:0.57:0.50:0.57:0.38:0.40:0.38:0.50:0.43:0.38:0.40:
  PDT metric/stream[12] :: 0.18:-0.26:0.77:-0.22:0.01:-0.01:-0.02:-0.23:0.37:-0.32:-0.32:-0.57:
  PCT Trend/stream [12] :: NNUUUNNNUNNN
  PDT Trend/stream [12] :: NNINNNNNUNNN
  Trend per stream [12] :: NNINNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 643.56-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.59:0.40:0.40:0.53:0.41:0.44:0.44:0.31:0.44:0.44:0.50:0.60:
  PDT metric/stream[12] :: 0.34:-0.32:-0.02:0.26:-0.13:0.30:-0.09:-0.36:-0.12:0.23:0.17:0.26:
  PCT Trend/stream [12] :: UNNUNNNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.62:0.53:0.67:0.53:0.60:0.64:0.62:0.56:0.44:0.50:0.69:0.62:
  PDT metric/stream[12] :: 0.60:0.22:0.50:0.45:0.38:0.42:0.62:0.38:0.46:0.38:0.52:0.46:
  PCT Trend/stream [12] :: IUIUUIIUNUII
  PDT Trend/stream [12] :: INIIUUIUIUII
  Trend per stream [12] :: INIIUIIUUUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1061.87Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.47:0.53:0.50:0.56:0.67:0.44:0.50:0.59:0.73:0.62:0.67:0.50:
  PDT metric/stream[12] :: 0.63:0.64:0.75:0.46:0.69:0.70:0.63:0.51:0.75:0.58:0.63:0.63:
  PCT Trend/stream [12] :: NUUUINUUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1287.11 (Mbps)
Measurements finished at Tue Jul  4 23:39:04 2017 
Measurement latency is 15.20 sec 
