



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 18:21:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 656.98Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7:15: 7: 6: 3: 3: 6: 3: 2: 3
  # of DS @ rcvr        :: :83:15:72:14: 8: 5:18:32: 6: 6: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[10] :: 0.90:0.80:0.91:0.91:0.89:0.89:0.91:0.91:0.91:0.91:
  PDT metric/stream[10] :: 1.00:0.97:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 7:17:27: 3: 5: 4: 6: 5: 5
  # of DS @ rcvr        :: :15: 9:11:37:35: 4: 8:11: 9: 6: 8
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.40:0.60:0.40:0.00:0.38:0.45:0.45:0.50:0.40:0.36:0.36:0.50:
  PDT metric/stream[12] :: 0.11:0.29:0.28:-1.00:0.06:-0.25:0.24:0.08:-0.42:-0.17:-0.29:0.31:
  PCT Trend/stream [12] :: NUNNNNNUNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 3: 5:11: 8:36: 7: 4: 5: 5
  # of DS @ rcvr        :: :84:15:10:11:17:12:40:13:11:17:11
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.30:0.30:0.40:0.50:0.20:0.44:0.30:0.40:0.60:0.50:0.73:
  PDT metric/stream[11] :: -0.50:-0.06:-0.16:0.12:-0.35:-0.22:0.02:-0.27:0.67:0.15:0.80:
  PCT Trend/stream [11] :: NNNUNNNNUUI
  PDT Trend/stream [11] :: NNNNNNNNINI
  Trend per stream [11] :: NNNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:10: 6:11: 5: 5: 5: 5: 4: 3: 7
  # of DS @ rcvr        :: :85:16:11:19:10: 7: 8: 6: 5: 6:15
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.40:0.20:0.40:0.70:0.91:0.82:0.91:0.82:0.91:0.90:0.91:
  PDT metric/stream[11] :: -0.28:-0.91:0.06:0.93:1.00:0.98:1.00:0.99:1.00:1.00:1.00:
  PCT Trend/stream [11] :: NNNIIIIIIII
  PDT Trend/stream [11] :: NNNIIIIIIII
  Trend per stream [11] :: NNNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 5:14: 5:10: 5:17: 5: 6: 3
  # of DS @ rcvr        :: :85: 5: 9:79: 7:15:11:41: 7:27: 4
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[10] :: 0.91:0.90:0.91:0.80:0.90:0.89:0.55:0.89:0.45:0.91:
  PDT metric/stream[10] :: 1.00:1.00:1.00:0.98:1.00:1.00:0.38:1.00:0.73:1.00:
  PCT Trend/stream [10] :: IIIIIIUINI
  PDT Trend/stream [10] :: IIIIIIUIII
  Trend per stream [10] :: IIIIIIUIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-535.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6:10: 8: 7: 8: 3: 6:13: 7: 5
  # of DS @ rcvr        :: :27:11:15:13:11:13: 6: 9:86: 9:15
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.33:0.50:0.50:0.50:0.40:0.80:0.91:0.90:0.90:0.70:0.90:
  PDT metric/stream[11] :: -0.22:0.04:0.51:0.14:-0.05:0.98:1.00:1.00:1.00:0.79:1.00:
  PCT Trend/stream [11] :: NUUUNIIIIII
  PDT Trend/stream [11] :: NNINNIIIIII
  Trend per stream [11] :: NNINNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-517.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 3: 5: 8: 7: 9: 5:18: 9: 4
  # of DS @ rcvr        :: :85:10: 6:12:11:11:14: 7:79:14: 6
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[10] :: 0.90:0.64:0.70:0.40:0.40:0.90:0.91:0.50:0.64:0.55:
  PDT metric/stream[10] :: 1.00:0.62:0.78:0.48:-0.35:1.00:1.00:0.57:0.72:0.45:
  PCT Trend/stream [10] :: IIINNIIUIU
  PDT Trend/stream [10] :: IIIINIIIII
  Trend per stream [10] :: IIIUNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 500.00 - 500.17 (Mbps)
Measurements finished at Sun Jul  9 18:22:16 2017 
Measurement latency is 36.42 sec 
