



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 15:42:26 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 455.46Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=455.38Mbps, L=1452B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 6: 2:11:10: 5: 2: 7: 3: 8
  # of DS @ rcvr        :: : 8:12: 8: 6:19:22:10: 5: 9: 9:14
  Fleet Parameter(act)  :: R=455.38Mbps, L=1452B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.90:0.82:0.45:0.60:0.30:0.50:0.55:0.40:0.40:0.40:0.50:
  PDT metric/stream[12] :: -0.02:1.00:0.95:0.26:0.17:-0.65:0.01:0.36:-0.81:0.07:0.26:0.14:
  PCT Trend/stream [12] :: NIINUNUUNNNU
  PDT Trend/stream [12] :: NIINNNNNNNNN
  Trend per stream [12] :: NIINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 455.38-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 7: 3:11: 2: 6: 4: 5: 5:10
  # of DS @ rcvr        :: : 9: 9:11: 6:20: 7: 8:11: 9:11:17
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.90:0.91:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 455.38-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 7: 4: 1: 3: 8: 2: 4: 3: 5
  # of DS @ rcvr        :: : 4: 7:11: 8: 3: 8:15: 6: 6: 5:16
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.80:0.82:0.91:0.91:0.90:0.82:0.91:0.73:0.90:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.98:0.99:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 455.38-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 5: 4: 2: 8: 2: 3: 4: 7
  # of DS @ rcvr        :: : 0: 9: 7:10: 8: 4:14: 6: 7:10:15
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.20:0.45:0.30:0.27:0.09:0.00:0.45:0.18:0.40:0.50:0.18:
  PDT metric/stream[12] :: 0.46:-0.10:0.43:-0.36:-0.48:-0.58:-1.00:0.42:-0.42:-0.17:-0.03:-0.46:
  PCT Trend/stream [12] :: UNNNNNNNNNUN
  PDT Trend/stream [12] :: INUNNNNUNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 7:10: 8: 5: 5: 2: 3: 3: 7
  # of DS @ rcvr        :: : 9:12:12:12:18: 9: 8: 4: 6: 5:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.80:0.50:0.50:0.56:0.80:0.91:0.91:0.73:0.91:0.80:0.91:
  PDT metric/stream[12] :: 0.41:0.94:0.54:0.73:0.72:0.96:1.00:1.00:0.91:1.00:0.92:1.00:
  PCT Trend/stream [12] :: UIUUUIIIIIII
  PDT Trend/stream [12] :: UIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 6: 7:10: 4:10: 6: 6:11
  # of DS @ rcvr        :: :85: 6: 3:12:14:18:12:12: 9: 8:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.36:0.91:0.50:0.50:0.11:0.20:0.90:0.90:0.18:0.90:0.40:
  PDT metric/stream[11] :: 0.14:1.00:0.53:0.55:-0.36:-0.52:1.00:1.00:-0.41:1.00:-0.31:
  PCT Trend/stream [11] :: NIUUNNIININ
  PDT Trend/stream [11] :: NIIINNIININ
  Trend per stream [11] :: NIIINNIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=585.71Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 6:11: 4: 5: 6: 6: 4: 5: 2
  # of DS @ rcvr        :: :85:11:10:22: 9:16:10:10: 8: 8: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.50:0.50:0.60:0.70:0.60:0.60:0.70:0.55:0.64:0.91:0.90:
  PDT metric/stream[11] :: 0.71:0.70:0.64:0.67:0.72:0.86:0.76:0.92:0.89:1.00:1.00:
  PCT Trend/stream [11] :: UUUIUUIUIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 600.00 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 15:43:02 2017 
Measurement latency is 36.07 sec 
