



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 19:41:26 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 687.72Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:10:10: 8: 5: 8: 4: 3: 4: 8: 3
  # of DS @ rcvr        :: :85:14:19:10: 8:11: 7: 5: 9:10: 7
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.80:0.80:0.80:0.91:0.90:0.82:0.91:0.80:0.90:0.91:0.80:
  PDT metric/stream[11] :: 0.98:0.98:0.99:1.00:1.00:0.98:1.00:0.97:1.00:1.00:0.93:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4:13: 4: 4: 8: 6: 3: 4: 3: 1
  # of DS @ rcvr        :: :85: 6:15:12: 7:13:11: 6: 6: 6: 3
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.36:0.40:0.40:0.55:0.40:0.30:0.36:0.36:0.27:0.64:0.45:
  PDT metric/stream[11] :: -0.05:-0.49:0.18:0.34:-0.09:-0.01:-0.40:-0.11:-0.33:0.17:-0.53:
  PCT Trend/stream [11] :: NNNUNNNNNIN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 7: 4: 4: 3: 4: 2: 3: 5: 5
  # of DS @ rcvr        :: :85: 5:13: 5: 7: 5:14: 3:17: 8:13
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.45:0.30:0.91:0.36:0.91:0.40:0.91:0.90:0.27:0.40:0.30:
  PDT metric/stream[11] :: 0.41:0.13:1.00:-0.21:1.00:0.13:1.00:1.00:-0.20:-0.22:0.26:
  PCT Trend/stream [11] :: NNININIINNN
  PDT Trend/stream [11] :: UNININIINNN
  Trend per stream [11] :: NNININIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 1: 1: 3: 3: 1:20: 3: 3
  # of DS @ rcvr        :: :85:14: 4: 3: 2: 5: 4: 2:43: 7: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.50:0.91:0.91:0.91:0.91:0.91:0.91:0.88:0.64:0.91:0.91:
  PDT metric/stream[11] :: 0.51:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.70:1.00:1.00:
  PCT Trend/stream [11] :: UIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 3: 8: 7: 5: 6: 5: 3: 2: 3
  # of DS @ rcvr        :: :85:10: 6:11:11: 8: 8: 8: 8: 4: 7
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.40:0.18:0.30:0.30:0.36:0.09:0.91:0.27:0.64:0.27:0.80:
  PDT metric/stream[11] :: 0.36:0.29:0.15:-0.26:-0.06:-0.74:1.00:-0.14:0.70:-0.40:0.99:
  PCT Trend/stream [11] :: NNNNNNININI
  PDT Trend/stream [11] :: UNNNNNININI
  Trend per stream [11] :: NNNNNNININI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 560.76-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 8: 4: 6: 7: 7: 6: 4: 7: 6
  # of DS @ rcvr        :: :85:12:19: 8:11:19:13:14: 8:12:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.50:0.70:0.82:0.40:0.30:0.30:0.50:0.36:0.50:0.30:0.40:
  PDT metric/stream[11] :: 0.22:0.70:0.98:0.10:-0.17:0.07:0.22:-0.26:0.30:-0.19:-0.43:
  PCT Trend/stream [11] :: UIINNNUNUNN
  PDT Trend/stream [11] :: NIINNNNNNNN
  Trend per stream [11] :: NIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 6: 8: 1: 6: 8: 9: 7: 6
  # of DS @ rcvr        :: :84: 9: 4: 9:13: 3: 7:13:19:12: 9
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.90:0.55:0.30:0.30:0.91:0.64:0.60:0.20:0.90:0.70:0.91:
  PDT metric/stream[11] :: 1.00:0.70:0.43:-0.41:1.00:0.89:0.66:-0.25:1.00:0.93:1.00:
  PCT Trend/stream [11] :: IUNNIIUNIII
  PDT Trend/stream [11] :: IIUNIIINIII
  Trend per stream [11] :: IINNIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-585.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 6: 4: 8: 5: 7: 4: 4: 5: 1
  # of DS @ rcvr        :: :85: 7:13: 7:12: 9:11: 9: 9: 9: 3
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[10] :: 0.91:0.30:0.91:0.30:0.20:0.60:0.90:0.70:0.30:0.91:
  PDT metric/stream[10] :: 1.00:0.21:1.00:-0.30:0.15:0.12:1.00:0.75:0.04:1.00:
  PCT Trend/stream [10] :: ININNUIINI
  PDT Trend/stream [10] :: ININNNIINI
  Trend per stream [10] :: ININNNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-585.60Mbps
  Gmin-Gmax             :: 571.60-571.60Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 2: 3: 3: 4: 1: 6:10: 2: 3
  # of DS @ rcvr        :: :84:10: 4: 6: 6: 9: 2:12:33: 4: 5
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.91:0.50:0.91:0.50:0.89:0.91:0.91:0.30:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.19:1.00:0.50:1.00:1.00:1.00:-0.33:
  PCT Trend/stream [11] :: IIIIUIUIIIN
  PDT Trend/stream [11] :: IIIINIIIIIN
  Trend per stream [11] :: IIIINIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-571.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 571.43 - 571.60 (Mbps)
Measurements finished at Sun Jul  9 19:42:13 2017 
Measurement latency is 47.15 sec 
