



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 16:55:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 579.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 5: 6: 4: 3: 4: 3: 4: 3
  # of DS @ rcvr        :: :84: 5: 8: 7: 8:11: 6: 6: 6: 8: 6
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.18:0.91:0.91:0.36:0.20:0.82:0.09:0.91:0.36:0.00:0.91:
  PDT metric/stream[11] :: -0.44:1.00:1.00:0.10:-0.41:0.99:-0.95:1.00:-0.07:-1.00:1.00:
  PCT Trend/stream [11] :: NIINNININNI
  PDT Trend/stream [11] :: NIINNININNI
  Trend per stream [11] :: NIINNININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 7: 9:11: 8: 8: 3: 6: 6: 2
  # of DS @ rcvr        :: :85: 7:19:14:20:14:11: 7:12: 7: 3
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.91:0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 5: 6: 4: 5: 9: 7: 8: 4: 3
  # of DS @ rcvr        :: :85: 6: 9: 8: 8:13:16:10:12: 7:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.91:0.80:0.70:0.90:0.80:0.82:0.90:0.80:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.99:0.95:1.00:0.97:1.00:1.00:0.95:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 5: 6:10: 3: 8: 8: 6: 2: 3
  # of DS @ rcvr        :: :85: 4: 9: 9:20: 7:15:11:10: 4: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.45:0.50:0.90:0.70:0.45:0.30:0.30:0.40:0.91:0.91:0.64:
  PDT metric/stream[11] :: 0.15:0.31:1.00:0.94:0.42:0.18:0.35:0.38:1.00:1.00:0.88:
  PCT Trend/stream [11] :: NUIINNNNIII
  PDT Trend/stream [11] :: NNIIUNNUIII
  Trend per stream [11] :: NNIINNNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 6: 5: 4: 7: 2: 6: 2: 8
  # of DS @ rcvr        :: :85: 7: 4:10: 7:12:10: 4:21: 3:15
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.45:0.91:0.70:0.82:0.90:0.90:0.91:0.40:0.73:0.70:0.60:
  PDT metric/stream[11] :: 0.79:1.00:1.00:1.00:1.00:1.00:1.00:0.45:0.99:0.88:0.87:
  PCT Trend/stream [11] :: NIIIIIINIIU
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: UIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 8: 2: 5:37:35: 2: 4: 5
  # of DS @ rcvr        :: :84:10: 4:14:10: 9:46:38: 4:10: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.70:0.55:0.70:0.60:0.70:0.88:0.89:0.91:0.70:0.64:0.80:
  PDT metric/stream[11] :: 0.94:0.54:0.95:0.91:0.93:1.00:1.00:1.00:0.92:0.92:0.97:
  PCT Trend/stream [11] :: IUIUIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :3.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:20: 5: 5: 5: 4:22:17: 4: 2: 1
  # of DS @ rcvr        :: :87:23: 9: 7: 7: 7:29:25: 7: 4: 2
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[11] :: 0.30:0.50:0.18:0.36:0.45:0.33:0.40:0.55:0.27:0.36:0.40:
  PDT metric/stream[11] :: 0.14:0.13:0.13:0.28:-0.06:0.09:-0.31:0.14:-0.40:-0.08:0.27:
  PCT Trend/stream [11] :: NUNNNNNUNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-666.67Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 7: 4: 4:12: 9: 2: 5: 7
  # of DS @ rcvr        :: : 3:13: 6:11:10: 8:14:14: 7: 9:11
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.55:0.50:0.73:0.80:0.40:0.36:0.80:0.80:0.36:0.60:0.40:0.40:
  PDT metric/stream[12] :: 0.28:0.54:0.88:0.85:-0.08:-0.51:0.95:0.90:-0.06:0.34:-0.02:-0.14:
  PCT Trend/stream [12] :: UUIINNIINUNN
  PDT Trend/stream [12] :: NIIINNIINNNN
  Trend per stream [12] :: NIIINNIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.71-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :12.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 8: 3: 6: 3: 6: 3:10: 3: 3
  # of DS @ rcvr        :: :84:10:19: 6:10: 6:14: 7:13: 7: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.30:0.50:0.45:0.50:0.36:0.40:0.55:0.50:0.36:0.45:0.50:
  PDT metric/stream[11] :: 0.03:0.16:0.11:0.24:-0.03:0.04:0.31:0.22:-0.54:-0.01:0.03:
  PCT Trend/stream [11] :: NUNUNNUUNNU
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 5: 4: 3: 4: 5: 7:12: 1: 4
  # of DS @ rcvr        :: :85:12: 8: 6: 9: 7: 8:14:15: 3: 9
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[11] :: 0.50:0.36:0.55:0.50:0.45:0.36:0.30:0.40:0.45:0.50:0.30:
  PDT metric/stream[11] :: 0.47:-0.23:0.21:0.21:0.02:-0.21:-0.32:-0.71:0.01:-0.61:0.07:
  PCT Trend/stream [11] :: UNUUNNNNNUN
  PDT Trend/stream [11] :: INNNNNNNNNN
  Trend per stream [11] :: INNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=407.72Mbps, L=1450B, K=100packets, T=29usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 6: 5: 2: 4: 5: 3: 4: 5
  # of DS @ rcvr        :: :84: 6: 3:10: 8: 5: 7:11: 9: 9: 8
  Fleet Parameter(act)  :: R=407.72Mbps, L=1450B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.55:0.45:0.40:0.36:0.45:0.36:0.40:0.40:0.30:0.36:0.30:
  PDT metric/stream[11] :: 0.39:-0.53:0.36:-0.18:0.09:0.20:0.27:0.06:0.05:-0.53:-0.46:
  PCT Trend/stream [11] :: UNNNNNNNNNN
  PDT Trend/stream [11] :: UNNNNNNNNNN
  Trend per stream [11] :: UNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 407.72-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2:10: 2: 7: 5: 6: 6: 6: 4: 3
  # of DS @ rcvr        :: :84: 6:17: 7:11:10:12:10:10: 8: 6
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.55:0.30:0.45:0.60:0.50:0.30:0.40:0.60:0.55:0.27:0.50:
  PDT metric/stream[11] :: -0.07:-0.22:-0.49:0.29:0.11:0.16:0.36:0.10:-0.33:-0.78:-0.08:
  PCT Trend/stream [11] :: UNNUUNNUUNU
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 3: 7: 4: 4: 9: 8: 2: 1: 4
  # of DS @ rcvr        :: :84: 9: 8:25: 7: 8:16:17: 6: 3:10
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.20:0.45:0.50:0.45:0.36:0.70:0.40:0.73:0.73:0.60:0.40:
  PDT metric/stream[11] :: -0.52:0.18:-0.09:0.32:-0.04:0.69:0.12:0.91:0.86:-0.31:0.24:
  PCT Trend/stream [11] :: NNUNNINIIUN
  PDT Trend/stream [11] :: NNNNNINIINN
  Trend per stream [11] :: NNNNNINIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 421.14-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

	*****  RESULT *****
Available bandwidth range : 421.14 - 666.67 (Mbps)
Measurements finished at Sun Jul  9 16:56:47 2017 
Measurement latency is 67.68 sec 
