



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 12:21:00 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 414.38Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:13: 2:22: 1: 5: 1: 3: 4: 7: 2
  # of DS @ rcvr        :: :12:24: 4:38: 3:10: 4: 4: 6:15: 4
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.90:0.55:0.44:0.73:0.50:0.91:0.27:0.55:0.60:0.27:0.36:
  PDT metric/stream[12] :: 0.10:1.00:0.63:-0.29:0.65:0.59:1.00:0.12:0.27:0.31:0.13:-0.11:
  PCT Trend/stream [12] :: UIUNIUINUUNN
  PDT Trend/stream [12] :: NIINIIINNNNN
  Trend per stream [12] :: NIINIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 2: 2: 8: 7: 4: 5: 1: 6
  # of DS @ rcvr        :: : 2: 8: 8: 4: 4:13:13: 9:10: 2: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.40:0.40:0.50:0.60:0.91:0.40:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.05:0.23:0.65:0.75:1.00:0.21:1.00:
  PCT Trend/stream [12] :: IIIIINNUUINI
  PDT Trend/stream [12] :: IIIIINNIIINI
  Trend per stream [12] :: IIIIINNIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 5: 5: 7: 3: 5: 8: 6: 4: 6
  # of DS @ rcvr        :: : 2: 6: 6: 7:18: 4: 8:17:10:18:11
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.91:0.56:0.91:0.91:0.50:0.90:0.44:0.30:0.50:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.10:1.00:1.00:-0.32:1.00:-0.23:-0.23:0.35:
  PCT Trend/stream [12] :: IIIIUIIUINNU
  PDT Trend/stream [12] :: IIIINIININNN
  Trend per stream [12] :: IIIINIININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 413.79-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 5: 3: 5: 9: 6: 4: 5: 4
  # of DS @ rcvr        :: : 0: 9:10:11: 5: 8:15:10:12: 9: 9
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.40:0.20:0.40:0.27:0.27:0.20:0.10:0.50:0.30:0.40:0.45:
  PDT metric/stream[12] :: 1.00:-0.39:-0.32:0.29:-0.49:-0.36:-0.73:-0.78:0.16:-0.24:0.28:-0.10:
  PCT Trend/stream [12] :: INNNNNNNUNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3:12: 3: 3: 6:11: 8: 2: 6: 6
  # of DS @ rcvr        :: : 8:10:16: 5: 9: 8:18:13: 6:14: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.20:0.00:0.36:0.30:0.09:0.33:0.40:0.18:0.20:0.00:0.27:
  PDT metric/stream[12] :: -0.34:-0.07:-1.00:-0.03:-0.41:-0.72:-0.10:-0.74:-0.61:-0.43:-1.00:-0.33:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 12:21:26 2017 
Measurement latency is 25.98 sec 
