



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 14:51:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 514.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 6: 4: 2: 4: 2: 4: 6: 2: 1
  # of DS @ rcvr        :: :85: 3:12: 6: 4: 6: 6: 8: 9: 7: 3
  Fleet Parameter(act)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.91:0.91:0.64:0.91:0.90:0.27:0.82:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:0.71:1.00:1.00:-0.08:0.78:1.00:
  PCT Trend/stream [11] :: IIIIIIIINII
  PDT Trend/stream [11] :: IIIIIIIINII
  Trend per stream [11] :: IIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :9.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6:23: 5: 8: 3: 2:15:26: 2: 0
  # of DS @ rcvr        :: :86: 8:68: 7:12:59: 4:18:35: 4: 1
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[10] :: 0.36:0.55:0.60:0.29:0.73:0.44:0.38:0.55:0.45:0.27:
  PDT metric/stream[10] :: -0.07:0.01:0.18:-0.34:0.26:-0.35:0.00:0.11:0.14:-0.23:
  PCT Trend/stream [10] :: NUUNINNUNN
  PDT Trend/stream [10] :: NNNNNNNNNN
  Trend per stream [10] :: NNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=384.77Mbps, L=1463B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 4: 3: 3: 9: 3: 6: 2: 2
  # of DS @ rcvr        :: : 2: 3: 2: 8: 9: 5:15:16:11: 3: 7
  Fleet Parameter(act)  :: R=384.77Mbps, L=1463B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.36:0.40:0.45:0.50:0.40:0.40:0.36:0.55:0.45:
  PDT metric/stream[12] :: 0.23:-0.52:-0.16:-0.15:-0.01:-0.03:-0.04:0.10:-0.83:-0.63:0.11:0.23:
  PCT Trend/stream [12] :: UNNNNNUNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 384.77-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 6: 3: 3: 4: 1: 4: 5: 5
  # of DS @ rcvr        :: : 4: 3: 3:11: 8: 7:10: 5:11: 7: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.27:0.45:0.60:0.45:0.55:0.40:0.45:0.50:0.55:0.60:0.50:
  PDT metric/stream[12] :: 0.36:-0.30:-0.26:0.41:-0.07:0.58:0.12:0.33:0.17:0.18:0.15:-0.12:
  PCT Trend/stream [12] :: NNNUNUNNUUUU
  PDT Trend/stream [12] :: UNNUNINNNNNN
  Trend per stream [12] :: NNNUNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=479.36Mbps, L=1470B, K=100packets, T=25usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 1: 3: 8: 1: 5:12: 2: 5
  # of DS @ rcvr        :: :85: 5: 7: 3: 7:11: 6: 8:20: 4:10
  Fleet Parameter(act)  :: R=479.36Mbps, L=1470B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.82:0.36:0.27:0.55:0.50:0.27:0.45:0.50:0.82:0.90:0.45:
  PDT metric/stream[11] :: 0.98:-0.13:-0.50:0.19:0.00:-0.29:-0.01:-0.40:0.96:1.00:-0.04:
  PCT Trend/stream [11] :: INNUUNNUIIN
  PDT Trend/stream [11] :: INNNNNNNIIN
  Trend per stream [11] :: INNNNNNNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 479.36-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=497.00Mbps, L=1463B, K=100packets, T=24usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 5: 7: 6: 5: 9: 5: 4: 8
  # of DS @ rcvr        :: :85: 7: 8: 7:10:13: 8:18:12: 8:16
  Fleet Parameter(act)  :: R=497.00Mbps, L=1463B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.55:0.27:0.27:0.40:0.50:0.27:0.56:0.20:0.36:0.40:0.36:
  PDT metric/stream[11] :: 0.23:-0.57:-0.61:-0.24:0.05:-0.71:0.11:-0.35:-0.09:-0.14:-0.46:
  PCT Trend/stream [11] :: UNNNUNUNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 497.00-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 2: 8: 5: 5: 3: 5: 5:11
  # of DS @ rcvr        :: :56: 6: 6: 5:15:20:11: 6:25:10:20
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.50:0.18:0.18:0.45:0.30:0.40:0.40:0.45:0.30:0.50:0.30:0.36:
  PDT metric/stream[12] :: 0.21:-0.63:-0.38:-0.08:-0.58:-0.08:-0.05:0.03:0.00:-0.09:-0.16:-0.43:
  PCT Trend/stream [12] :: UNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 514.43 (Mbps)
Measurements finished at Sun Jul  9 14:51:48 2017 
Measurement latency is 36.74 sec 
