



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 17:19:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 629.55Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 6: 7:10: 7: 4: 9: 8: 9: 6
  # of DS @ rcvr        :: : 6: 4: 9:12:12:22: 7:11:14:15: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.90:0.80:0.64:0.90:0.90:0.50:0.70:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.88:0.47:1.00:1.00:0.48:0.91:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 0: 5: 2: 3: 5: 4: 1: 8: 5
  # of DS @ rcvr        :: : 5: 5: 2: 6: 3: 6: 9: 5: 3:11: 7
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.18:0.36:0.36:0.40:0.45:0.36:0.30:0.64:0.36:
  PDT metric/stream[12] :: -0.11:0.11:-0.01:-0.25:-0.09:0.00:0.23:0.20:0.17:-0.11:0.29:-0.13:
  PCT Trend/stream [12] :: NUUNNNNNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 7: 6: 3: 3: 3:10: 5: 1: 4
  # of DS @ rcvr        :: :85: 9:11:10: 7: 8: 5:17:10: 3: 7
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.80:0.50:0.50:0.55:0.45:0.73:0.30:0.30:0.82:0.91:0.91:
  PDT metric/stream[11] :: 0.99:0.54:0.07:0.22:-0.11:0.89:-0.87:-0.21:0.99:1.00:1.00:
  PCT Trend/stream [11] :: IUUUNINNIII
  PDT Trend/stream [11] :: IINNNINNIII
  Trend per stream [11] :: IINNNINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 6:13: 1: 6: 5: 6: 7: 5: 4
  # of DS @ rcvr        :: : 0: 5:16:20: 5:13:11:12:10:11: 9
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.27:0.10:0.30:0.91:0.40:0.50:0.40:0.40:0.30:0.30:0.30:
  PDT metric/stream[12] :: 1.00:-0.18:-0.59:-0.42:1.00:-0.31:-0.32:-0.06:-0.24:-0.38:-0.25:-0.54:
  PCT Trend/stream [12] :: INNNINUNNNNN
  PDT Trend/stream [12] :: INNNINNNNNNN
  Trend per stream [12] :: INNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 1: 4: 2: 4: 3: 4: 3: 8
  # of DS @ rcvr        :: :85: 9: 9: 6: 7: 6: 7: 4: 9: 6:18
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.70:0.30:0.91:0.09:0.27:0.82:0.27:0.50:0.45:0.44:0.50:
  PDT metric/stream[11] :: 0.86:0.27:1.00:-0.77:-0.70:0.96:-0.62:0.34:0.11:-0.09:0.36:
  PCT Trend/stream [11] :: ININNINUNNU
  PDT Trend/stream [11] :: ININNINNNNU
  Trend per stream [11] :: ININNINNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 588.40-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 4: 3: 2: 5: 4: 1: 7: 4: 8
  # of DS @ rcvr        :: : 5:12: 6: 9: 6:10: 6: 5:14:42:11
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.55:0.60:0.91:0.50:0.27:0.50:0.91:0.64:0.20:0.89:0.40:0.36:
  PDT metric/stream[12] :: 0.37:0.37:1.00:0.15:0.11:-0.20:1.00:0.91:-0.18:1.00:0.34:0.04:
  PCT Trend/stream [12] :: UUIUNUIININN
  PDT Trend/stream [12] :: UUINNNIININN
  Trend per stream [12] :: UUINNNIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 588.40-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=615.79Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1:11:13: 7: 4: 3: 7: 7: 8
  # of DS @ rcvr        :: : 2: 2: 3:17:20: 8: 9: 8:13:12:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.45:0.64:0.91:0.60:0.60:0.91:0.90:0.82:0.80:0.40:0.90:0.91:
  PDT metric/stream[12] :: 0.61:0.13:1.00:0.57:0.26:1.00:1.00:0.99:0.98:0.26:1.00:1.00:
  PCT Trend/stream [12] :: NIIUUIIIINII
  PDT Trend/stream [12] :: INIINIIIINII
  Trend per stream [12] :: UUIINIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 588.40-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Available bandwidth range : 588.40 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 17:20:00 2017 
Measurement latency is 36.26 sec 
