



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 14:06:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 619.60Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 6: 6:11: 3: 4: 6:14: 4: 3:12
  # of DS @ rcvr        :: :18:11:12:17: 7: 9:12:30:10: 5:22
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.56:0.40:0.20:0.40:0.36:0.30:0.60:0.44:0.50:0.91:0.30:0.90:
  PDT metric/stream[12] :: 0.41:0.27:0.02:0.21:-0.24:0.01:0.53:0.08:0.53:1.00:-0.02:1.00:
  PCT Trend/stream [12] :: UNNNNNUNUINI
  PDT Trend/stream [12] :: UNNNNNINIINI
  Trend per stream [12] :: UNNNNNINIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4: 4: 4: 4: 3: 3:12: 6: 4
  # of DS @ rcvr        :: :10: 7: 6: 9: 7: 8: 8: 6:16:13: 8
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 5: 3: 8: 3: 2: 4: 1: 8: 2
  # of DS @ rcvr        :: :11: 7: 9: 6:11: 5: 4: 6: 4:17: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 5: 6: 3: 2: 7: 7: 4: 5: 6
  # of DS @ rcvr        :: : 6:15: 7: 9: 6: 4:13:15: 7:13:12
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.70:0.91:0.80:0.91:0.91:0.50:0.90:0.91:0.90:0.90:0.64:
  PDT metric/stream[12] :: 1.00:0.95:1.00:0.99:1.00:1.00:0.93:1.00:1.00:1.00:1.00:0.94:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4:11: 8: 6: 3: 9:10:10: 5: 6
  # of DS @ rcvr        :: :13: 7:15:13: 8: 7:17:15:12: 6:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.70:0.91:0.40:0.90:0.91:0.64:0.90:0.60:0.90:0.91:0.80:0.91:
  PDT metric/stream[12] :: 0.85:1.00:0.68:1.00:1.00:0.76:1.00:0.81:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IINIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 7: 6: 5: 3: 2: 5: 7: 6
  # of DS @ rcvr        :: : 8: 5: 6: 9:11: 8: 7: 6: 9:10: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.45:0.82:0.91:0.90:0.60:0.64:0.55:0.73:0.60:0.40:0.91:0.90:
  PDT metric/stream[12] :: 0.73:1.00:1.00:1.00:0.75:0.77:0.83:0.94:0.97:0.76:1.00:1.00:
  PCT Trend/stream [12] :: NIIIUIUIUNII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 4: 3: 3: 4: 2: 2: 3: 6: 3
  # of DS @ rcvr        :: : 7: 9: 7: 6: 6: 7: 5: 5: 7:12: 6
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.50:0.45:0.45:0.55:0.45:0.64:0.45:0.55:0.70:0.45:0.55:
  PDT metric/stream[12] :: 0.27:0.48:-0.01:0.16:0.24:-0.08:0.06:0.27:0.35:0.27:0.10:0.12:
  PCT Trend/stream [12] :: NUNNUNINUINU
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNUNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 0: 4: 3: 7: 3: 4: 6: 9
  # of DS @ rcvr        :: : 2: 5: 6: 0: 7: 6:13: 6: 7:11:13
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.40:0.20:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.00:-0.44:1.00:
  PCT Trend/stream [12] :: IIIIIIIIINNI
  PDT Trend/stream [12] :: IIIIIIIIINNI
  Trend per stream [12] :: IIIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 9: 4: 4: 4: 4: 5: 3: 3: 2: 1
  # of DS @ rcvr        :: : 6:16: 9: 6: 8: 8:10: 4: 6: 5: 3
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.64:0.50:0.40:0.64:0.73:0.82:0.40:0.45:0.64:0.45:0.27:0.40:
  PDT metric/stream[12] :: 0.03:0.08:-0.12:0.62:0.91:0.98:0.01:0.05:0.66:0.00:-0.35:0.03:
  PCT Trend/stream [12] :: IUNIIINNINNN
  PDT Trend/stream [12] :: NNNIIINNINNN
  Trend per stream [12] :: UNNIIINNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:13: 4: 6: 4: 9: 7: 6: 3: 1: 5
  # of DS @ rcvr        :: :14:24: 6:13: 7:12:10:10: 4: 2: 8
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.40:0.50:0.27:0.60:0.45:0.40:0.50:0.50:0.18:0.36:0.45:0.45:
  PDT metric/stream[12] :: 0.54:0.08:-0.26:0.14:0.04:-0.08:-0.16:-0.06:-0.22:-0.15:0.18:0.30:
  PCT Trend/stream [12] :: NUNUNNUUNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 4: 2: 6: 3: 8: 4: 4: 8
  # of DS @ rcvr        :: : 7:11: 5: 9: 4: 7: 7:11:36: 7:13
  Fleet Parameter(act)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.60:0.45:0.30:0.27:0.45:0.64:0.40:0.44:0.45:0.40:0.62:
  PDT metric/stream[12] :: 0.12:0.35:0.05:0.12:-0.30:-0.09:0.38:-0.05:0.01:-0.53:0.24:0.58:
  PCT Trend/stream [12] :: UUNNNNINNNNI
  PDT Trend/stream [12] :: NNNNNNUNNNNI
  Trend per stream [12] :: NNNNNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 373.75-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=384.26Mbps, L=1461B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 7: 5: 3:11: 8: 6: 6: 3: 6
  # of DS @ rcvr        :: : 5:11:15: 6: 5:16:10: 9: 9: 7:10
  Fleet Parameter(act)  :: R=384.26Mbps, L=1461B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.55:0.50:0.40:0.36:0.45:0.40:0.30:0.30:0.40:0.55:0.70:0.36:
  PDT metric/stream[12] :: 0.59:0.79:-0.07:-0.34:-0.31:-0.03:-0.07:-0.33:0.39:0.49:0.41:-0.14:
  PCT Trend/stream [12] :: UUNNNNNNNUIN
  PDT Trend/stream [12] :: IINNNNNNUIUN
  Trend per stream [12] :: IINNNNNNNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 384.26-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 3: 3: 8: 6: 3: 5: 5: 6: 6
  # of DS @ rcvr        :: : 0: 9: 6: 7:12:11: 6:10: 9: 9: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.40:0.45:0.18:0.60:0.60:0.36:0.60:0.50:0.40:0.45:0.90:
  PDT metric/stream[12] :: 1.00:-0.61:-0.03:-0.89:0.60:0.48:-0.56:-0.07:-0.22:-0.07:0.65:1.00:
  PCT Trend/stream [12] :: INNNUUNUUNNI
  PDT Trend/stream [12] :: INNNIINNNNII
  Trend per stream [12] :: INNNIINNNNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 384.26-473.60Mbps
  Gmin-Gmax             :: 394.67-428.57Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 7: 6: 3: 6: 6: 2: 4: 7: 7
  # of DS @ rcvr        :: : 1: 6:13:11: 7:12: 9: 3: 7: 8:10
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.64:0.82:0.60:0.30:0.36:0.60:0.50:0.73:0.45:0.36:0.30:0.30:
  PDT metric/stream[12] :: 0.77:0.88:0.25:-0.64:-0.19:0.03:-0.39:0.01:0.23:-0.07:0.10:-0.06:
  PCT Trend/stream [12] :: IIUNNUUINNNN
  PDT Trend/stream [12] :: IINNNNNNNNNN
  Trend per stream [12] :: IINNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 0: 3: 4: 6:19: 4: 2: 6
  # of DS @ rcvr        :: : 7: 9: 5: 2:38: 8:16:58: 6: 4: 9
  Fleet Parameter(act)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.50:0.45:0.82:0.44:0.73:0.40:0.86:0.64:0.45:0.40:0.60:
  PDT metric/stream[12] :: -0.01:0.12:-0.15:0.97:0.05:0.71:-0.49:1.00:0.65:0.28:-0.10:-0.14:
  PCT Trend/stream [12] :: NUNININIINNU
  PDT Trend/stream [12] :: NNNININIINNN
  Trend per stream [12] :: NNNININIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 459.08-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 15
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 3: 8: 6: 2: 2: 1: 2: 5
  # of DS @ rcvr        :: : 6: 7: 6: 6:14:11: 3: 3: 3: 4: 8
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.18:0.50:0.40:0.82:0.91:0.27:0.82:0.64:0.40:
  PDT metric/stream[12] :: -0.31:-0.09:-0.60:-0.75:-0.41:-0.07:0.98:1.00:0.00:1.00:0.60:0.28:
  PCT Trend/stream [12] :: NNNNUNIINIIN
  PDT Trend/stream [12] :: NNNNNNIINIIN
  Trend per stream [12] :: NNNNNNIINIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 461.54 - 473.60 (Mbps)
Measurements finished at Sun Jul  9 14:08:09 2017 
Measurement latency is 81.58 sec 
