



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 15:19:31 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 536.01Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=536.00Mbps, L=1446B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 5: 3: 5: 6: 6: 7: 8: 5
  # of DS @ rcvr        :: : 5: 5: 3: 9: 7:10: 7: 9:10:13:11
  Fleet Parameter(act)  :: R=536.00Mbps, L=1446B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.91:0.27:0.30:0.45:0.30:0.91:0.90:0.90:0.20:0.20:0.30:
  PDT metric/stream[12] :: -0.39:1.00:-0.64:-0.36:0.24:-0.20:1.00:1.00:1.00:-0.68:-0.20:-0.03:
  PCT Trend/stream [12] :: NINNNNIIINNN
  PDT Trend/stream [12] :: NINNNNIIINNN
  Trend per stream [12] :: NINNNNIIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 536.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7:12:14: 4: 6: 0: 4: 5: 7:10
  # of DS @ rcvr        :: :84:23:19:22: 9:10: 2: 9: 9:13:17
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.00-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 6: 8: 5: 9: 9: 5: 3: 7: 6
  # of DS @ rcvr        :: :85:16:10:12: 8:12:13: 8: 6:14: 9
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 7: 5: 4: 2: 4: 6: 5: 7: 6
  # of DS @ rcvr        :: : 5: 6:12: 9: 9: 6: 9: 9: 8:12: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.36:0.70:0.80:0.80:0.73:0.70:0.70:0.64:0.60:0.82:0.27:
  PDT metric/stream[12] :: 0.94:0.65:0.95:0.97:0.97:0.97:0.93:0.90:0.96:0.91:0.68:0.23:
  PCT Trend/stream [12] :: INIIIIIIIUIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IUIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 9:10: 6: 3: 6: 6: 6: 9: 7
  # of DS @ rcvr        :: :85:10:14:16:11: 5:11:12: 9:13:11
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.50:0.20:0.40:0.60:0.27:0.30:0.40:0.50:0.50:0.50:0.30:
  PDT metric/stream[11] :: 0.43:-0.61:-0.06:0.31:-0.40:-0.43:0.29:0.58:0.15:-0.06:-0.10:
  PCT Trend/stream [11] :: UNNUNNNUUUN
  PDT Trend/stream [11] :: UNNNNNNINNN
  Trend per stream [11] :: UNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 7: 4: 6: 2:12: 3: 5: 6:16
  # of DS @ rcvr        :: :85: 9:13: 6:17: 4:22: 7:11: 8:60
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.60:0.60:0.91:0.50:0.91:0.50:0.73:0.80:0.73:0.86:0.90:
  PDT metric/stream[11] :: 0.66:0.76:1.00:0.56:1.00:0.40:0.97:0.91:0.94:1.00:1.00:
  PCT Trend/stream [11] :: UUIUIUIIIII
  PDT Trend/stream [11] :: IIIIIUIIIII
  Trend per stream [11] :: IIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 15:20:02 2017 
Measurement latency is 31.20 sec 
