



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 17:07:28 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 494.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 1: 8:10: 3: 5: 4: 2: 2
  # of DS @ rcvr        :: :83: 5: 4: 3:12:16: 8:10: 7: 3: 4
  Fleet Parameter(act)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.20:0.30:0.36:0.30:0.18:0.27:0.18:0.55:
  PDT metric/stream[11] :: 1.00:1.00:1.00:-0.81:-0.21:-0.23:-0.08:-0.74:-0.43:-0.57:0.00:
  PCT Trend/stream [11] :: IIINNNNNNNU
  PDT Trend/stream [11] :: IIINNNNNNNN
  Trend per stream [11] :: IIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 495.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2:12: 3: 5: 5: 2: 3: 4: 5: 7
  # of DS @ rcvr        :: :85: 5:23: 8:12: 9: 4: 7: 6:10:11
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 495.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 7: 6: 6: 7: 5: 7: 4: 2:10
  # of DS @ rcvr        :: :84:12:11:20: 8:13: 8:11: 7: 6:21
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 495.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 6: 4: 7: 6: 7: 6: 6: 6: 7
  # of DS @ rcvr        :: :85:12:12: 7: 9:13:10:10: 8:12:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.60:0.60:0.45:0.30:0.50:0.80:0.50:0.55:0.80:0.50:0.55:
  PDT metric/stream[11] :: 0.71:0.88:0.31:-0.51:0.76:0.96:0.84:0.61:0.99:0.45:0.78:
  PCT Trend/stream [11] :: UUNNUIUUIUU
  PDT Trend/stream [11] :: IINNIIIIIII
  Trend per stream [11] :: IINNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 495.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=563.43Mbps, L=1451B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 8: 7: 6: 6:11: 6: 4: 1: 4: 6
  # of DS @ rcvr        :: :28:11:14:10:10:20:14: 9: 5: 6:14
  Fleet Parameter(act)  :: R=563.43Mbps, L=1451B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.44:0.40:0.30:0.30:0.10:0.10:0.40:0.20:0.64:0.91:0.30:0.18:
  PDT metric/stream[12] :: -0.05:0.22:-0.39:-0.08:-0.36:-0.94:-0.30:-0.79:0.74:1.00:0.92:-0.75:
  PCT Trend/stream [12] :: NNNNNNNNIINN
  PDT Trend/stream [12] :: NNNNNNNNIIIN
  Trend per stream [12] :: NNNNNNNNIIUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 563.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=597.60Mbps, L=1466B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4:10: 7: 7: 4: 7: 5: 6: 5: 3
  # of DS @ rcvr        :: : 5:12:16:12: 8: 6:12: 9: 9: 9: 4
  Fleet Parameter(act)  :: R=597.60Mbps, L=1466B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.40:0.50:0.40:0.91:0.27:0.30:0.20:0.90:0.10:0.91:0.36:
  PDT metric/stream[12] :: 0.18:0.48:0.83:0.26:1.00:0.10:0.55:-0.00:1.00:-0.61:1.00:0.38:
  PCT Trend/stream [12] :: NNUNINNNININ
  PDT Trend/stream [12] :: NIININININIU
  Trend per stream [12] :: NUININUNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 563.43-631.58Mbps
  Gmin-Gmax             :: 597.60-597.60Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 1: 6: 2: 5: 3: 4: 4:13:13
  # of DS @ rcvr        :: :11: 7: 3: 8: 3: 9: 6: 8: 7:58:21
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.55:0.91:0.73:0.55:0.50:0.36:0.36:0.45:0.43:0.50:0.20:
  PDT metric/stream[12] :: 0.77:0.47:1.00:0.67:0.69:0.82:-0.13:-0.32:0.75:-0.02:0.52:-0.30:
  PCT Trend/stream [12] :: UUIIUUNNNNUN
  PDT Trend/stream [12] :: IIIIIINNININ
  Trend per stream [12] :: IIIIIINNUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 563.43-631.58Mbps
  Gmin-Gmax             :: 597.60-600.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=580.51Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 3: 6: 2: 3: 3: 4: 5: 7: 7
  # of DS @ rcvr        :: :85:24: 5:10: 6: 4: 5: 8:10: 8:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.60:0.91:0.50:0.55:0.91:0.91:0.64:0.60:0.82:0.50:0.64:
  PDT metric/stream[11] :: 0.83:1.00:0.51:0.66:1.00:1.00:0.78:0.91:1.00:0.40:0.99:
  PCT Trend/stream [11] :: UIUUIIIUIUI
  PDT Trend/stream [11] :: IIIIIIIIIUI
  Trend per stream [11] :: IIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 563.43-631.58Mbps
  Gmin-Gmax             :: 597.60-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 597.60 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 17:08:10 2017 
Measurement latency is 41.52 sec 
