



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 19:12:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 430.14Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 8: 6: 7: 7: 2:13: 3: 5: 4
  # of DS @ rcvr        :: : 8: 6:10:18:11:11: 4:17: 8:10: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.64:0.36:0.60:0.89:0.50:0.60:0.91:0.40:0.36:0.50:0.45:0.40:
  PDT metric/stream[12] :: 0.64:-0.10:0.42:1.00:0.07:0.36:1.00:-0.13:-0.01:0.14:-0.14:0.10:
  PCT Trend/stream [12] :: INUIUUINNUNN
  PDT Trend/stream [12] :: INUINUINNNNN
  Trend per stream [12] :: INUINUINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 7: 7: 5: 3: 5: 5: 4: 2: 6
  # of DS @ rcvr        :: :10:10:13:12: 9: 5:11:11: 6: 4:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.50:0.60:0.90:0.70:0.45:0.30:0.40:0.64:0.91:0.40:0.90:
  PDT metric/stream[12] :: 0.64:0.41:0.62:1.00:0.76:0.47:0.42:0.32:0.57:1.00:-0.01:1.00:
  PCT Trend/stream [12] :: UUUIINNNIINI
  PDT Trend/stream [12] :: IUIIIIUNIINI
  Trend per stream [12] :: IUIIIUNNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 5: 5: 5: 9: 3:11: 6: 1: 3: 5
  # of DS @ rcvr        :: :17:15: 9:36:18: 5:21:11: 4: 4:10
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.89:0.89:0.91:0.90:0.90:0.91:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 3: 4: 4: 8: 5:12: 5: 4: 1
  # of DS @ rcvr        :: : 7: 5: 6: 8: 7: 9:10:19: 9: 9: 5
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.90:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 4: 5: 2: 3: 6: 2: 6: 2
  # of DS @ rcvr        :: : 5: 8: 5:12:12: 8: 7:37: 8: 9: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.80:0.82:0.82:0.78:0.64:0.70:0.91:0.60:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:0.99:0.99:0.94:0.92:0.96:1.00:0.94:
  PCT Trend/stream [12] :: IIIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 5: 5: 8: 1: 2: 9:10: 5: 2
  # of DS @ rcvr        :: :10: 5:10: 8:13: 2: 3:12:14: 8: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.64:0.70:0.91:0.80:0.91:0.91:0.60:0.90:0.82:0.91:0.50:
  PDT metric/stream[12] :: 0.77:0.77:0.92:1.00:0.96:1.00:1.00:0.89:1.00:1.00:1.00:0.75:
  PCT Trend/stream [12] :: UIIIIIIUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 9:10: 6: 5: 6: 5:12: 5: 5: 6
  # of DS @ rcvr        :: :11:13:16: 8: 7: 9: 7:15:11: 7:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.80:0.60:0.50:0.91:0.91:0.80:0.73:0.80:0.70:0.64:0.70:0.73:
  PDT metric/stream[12] :: 0.95:0.93:0.69:1.00:1.00:0.97:0.97:0.91:0.94:0.97:0.99:0.96:
  PCT Trend/stream [12] :: IUUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 4: 4: 4: 2: 2: 8: 1: 4: 4
  # of DS @ rcvr        :: : 2: 7: 6: 6: 6: 4: 4: 9: 2: 6: 5
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.55:0.36:0.27:0.55:0.55:0.64:0.45:0.50:0.45:0.27:0.45:0.64:
  PDT metric/stream[12] :: 0.02:0.07:-0.03:0.03:-0.16:0.61:0.34:-0.07:0.17:-0.18:0.27:0.04:
  PCT Trend/stream [12] :: UNNUUINUNNNI
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.29-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=321.51Mbps, L=1459B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 2: 5: 5:10:12: 5: 7: 6: 2
  # of DS @ rcvr        :: : 8: 7: 5: 7: 7:12:16: 8:12: 9: 4
  Fleet Parameter(act)  :: R=321.51Mbps, L=1459B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.45:0.64:0.36:0.45:0.45:0.40:0.40:0.45:0.40:0.50:0.27:0.60:
  PDT metric/stream[12] :: 0.04:0.09:-0.28:0.29:0.26:0.14:-0.24:0.30:0.21:0.00:-0.46:0.27:
  PCT Trend/stream [12] :: NINNNNNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 321.51-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 7: 5: 9: 7: 8: 4: 2: 2: 2: 2
  # of DS @ rcvr        :: :10:11: 9:15:18:12: 9: 3: 3: 4: 4
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[11] :: 0.40:0.40:0.20:0.40:0.56:0.60:0.60:0.36:0.55:0.45:0.91:
  PDT metric/stream[11] :: 0.07:0.15:0.07:-0.01:0.11:0.28:0.63:-0.17:-0.00:0.18:1.00:
  PCT Trend/stream [11] :: NNNNUUUNUNI
  PDT Trend/stream [11] :: NNNNNNINNNI
  Trend per stream [11] :: NNNNNNINNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4:10: 9: 4: 6: 6: 4: 3:13: 4
  # of DS @ rcvr        :: :10: 8:17:13: 5:12:10: 6: 6:17: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.30:0.18:0.30:0.60:0.73:0.30:0.70:0.45:0.18:0.40:0.36:0.67:
  PDT metric/stream[12] :: -0.16:-0.18:-0.18:0.41:0.78:0.06:0.34:-0.52:-0.41:0.03:-0.52:0.22:
  PCT Trend/stream [12] :: NNNUININNNNI
  PDT Trend/stream [12] :: NNNUINNNNNNN
  Trend per stream [12] :: NNNUINUNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 6: 5: 7: 8: 7: 6: 3: 2: 3: 3
  # of DS @ rcvr        :: :14:10:12:11:12:11: 9: 5: 5: 5: 6
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.40:0.20:0.50:0.40:0.40:0.30:0.45:0.64:0.18:0.45:0.36:
  PDT metric/stream[12] :: 0.21:-0.04:-0.96:0.36:-0.60:0.15:0.01:-0.08:-0.03:0.34:0.09:-0.67:
  PCT Trend/stream [12] :: UNNUNNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 5: 8: 5: 7: 5: 6: 8: 3: 8
  # of DS @ rcvr        :: :12: 4: 9:16: 7:12: 7: 9:13: 6:10
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.27:0.60:0.20:0.27:0.40:0.64:0.40:0.50:0.00:0.60:0.50:
  PDT metric/stream[12] :: -0.07:-0.38:0.14:-0.79:-0.60:-0.28:0.20:-0.11:0.24:-1.00:0.01:0.23:
  PCT Trend/stream [12] :: UNUNNNINUNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 421.14-666.67Mbps
  Gmin-Gmax             :: 428.57-631.58Mbps

	*****  RESULT *****
Available bandwidth range : 421.14 - 666.67 (Mbps)
Measurements finished at Sun Jul  9 19:13:56 2017 
Measurement latency is 66.26 sec 
