



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 18:44:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 646.15Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 5: 3: 7: 4: 4: 4: 5: 8: 6
  # of DS @ rcvr        :: : 8:13: 9: 8:14: 6: 9: 7:13:14:10
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.36:0.50:0.30:0.55:0.40:0.91:0.90:0.91:0.40:0.90:0.90:0.40:
  PDT metric/stream[12] :: 0.15:0.45:-0.03:0.67:0.45:1.00:1.00:1.00:0.46:1.00:1.00:-0.16:
  PCT Trend/stream [12] :: NUNUNIIINIIN
  PDT Trend/stream [12] :: NINIIIIIIIIN
  Trend per stream [12] :: NINIUIIIUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 8: 6: 8: 5: 1: 4: 7:21: 5
  # of DS @ rcvr        :: :85:11:16:13:13: 8: 5: 9:11:65: 9
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[10] :: 0.90:0.90:0.90:0.90:0.91:0.91:0.90:0.90:0.90:0.91:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 8: 7:10: 7: 8: 3: 7: 3: 9
  # of DS @ rcvr        :: : 5:15:10:16:11:15:10: 4:11: 8:12
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 7: 6: 2: 4: 6: 8: 6: 5
  # of DS @ rcvr        :: : 5:12:12:11: 7: 5: 9: 9:17:13: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.80:0.70:0.90:0.91:0.91:0.90:0.90:0.90:0.80:0.82:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:0.99:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:11: 8: 4: 8: 9:18: 4: 9: 4: 7
  # of DS @ rcvr        :: : 9:17:13:14:13:13:21: 9:15: 9: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.70:0.80:0.80:0.80:0.80:0.70:0.60:0.70:0.70:0.70:0.60:0.70:
  PDT metric/stream[12] :: 0.98:0.97:0.99:0.85:0.97:0.93:0.63:0.98:0.89:0.90:0.92:0.87:
  PCT Trend/stream [12] :: IIIIIIUIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 4: 5: 5: 8: 7: 6: 4: 7
  # of DS @ rcvr        :: : 8: 9:10: 5:11: 8:12:12:11: 6: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.80:0.30:0.55:0.70:0.73:0.70:0.60:0.70:0.82:0.80:0.70:
  PDT metric/stream[12] :: 0.91:0.97:0.48:0.87:0.91:0.98:0.93:0.89:0.71:0.98:0.93:0.91:
  PCT Trend/stream [12] :: IINUIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 3: 4: 9: 6: 2: 9: 4: 2: 2
  # of DS @ rcvr        :: :10: 7: 6: 8:11: 9: 3:13: 6: 5: 8
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.50:0.45:0.64:0.55:0.30:0.50:0.36:0.50:0.36:0.45:0.55:0.50:
  PDT metric/stream[12] :: 0.21:0.37:-0.01:0.33:-0.12:0.01:0.06:0.19:-0.37:0.26:0.10:-0.01:
  PCT Trend/stream [12] :: UNIUNUNUNNUU
  PDT Trend/stream [12] :: NUNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 4: 8: 2: 5: 7: 5: 4: 4: 2
  # of DS @ rcvr        :: : 7:13: 7: 9: 3: 8:14:10:10:10: 5
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.90:0.82:0.90:0.45:0.36:0.90:0.40:0.30:0.60:0.55:0.45:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:-0.27:-0.54:1.00:-0.38:-0.22:0.21:0.47:0.81:
  PCT Trend/stream [12] :: IIIINNINNUUN
  PDT Trend/stream [12] :: IIIINNINNNII
  Trend per stream [12] :: IIIINNINNNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-666.67Mbps
  Gmin-Gmax             :: 473.60-631.58Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 3: 5:11: 8: 3: 2: 3: 4: 1
  # of DS @ rcvr        :: : 8: 2: 5:10:20:13: 4: 4: 5: 8: 4
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.45:0.82:0.18:0.50:0.40:0.20:0.45:0.64:0.45:0.73:0.55:0.60:
  PDT metric/stream[12] :: -0.16:0.97:-0.53:0.10:-0.40:-0.25:0.04:0.63:-0.01:0.55:0.55:0.25:
  PCT Trend/stream [12] :: NINUNNNINIUU
  PDT Trend/stream [12] :: NINNNNNINIIN
  Trend per stream [12] :: NINNNNNINIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 394.67-666.67Mbps
  Gmin-Gmax             :: 473.60-631.58Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 5: 1:10: 2: 4: 1: 2: 3: 6
  # of DS @ rcvr        :: : 7:10:13: 2:14: 3: 6: 3: 6: 5:13
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.73:0.50:0.50:0.36:0.40:0.09:0.18:0.36:0.27:0.64:0.80:0.56:
  PDT metric/stream[12] :: 0.72:-0.02:-0.05:0.30:-0.21:-0.93:-0.24:-0.25:0.03:0.54:0.68:0.36:
  PCT Trend/stream [12] :: IUUNNNNNNIIU
  PDT Trend/stream [12] :: INNNNNNNNIIU
  Trend per stream [12] :: INNNNNNNNIIU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-666.67Mbps
  Gmin-Gmax             :: 473.60-631.58Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 3: 3: 3: 1: 4: 7: 1: 5: 7
  # of DS @ rcvr        :: : 6: 3: 6:12: 5: 2:14:13: 2:10: 8
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.82:0.64:0.40:0.64:0.82:0.20:0.50:0.82:0.50:0.73:0.80:
  PDT metric/stream[12] :: 0.26:0.97:0.61:0.03:0.89:0.97:-0.42:0.40:0.90:0.27:0.98:0.95:
  PCT Trend/stream [12] :: NIINIINUIUII
  PDT Trend/stream [12] :: NIINIINUINII
  Trend per stream [12] :: NIINIINUINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-666.67Mbps
  Gmin-Gmax             :: 444.44-631.58Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 666.67 (Mbps)
Measurements finished at Sun Jul  9 18:45:16 2017 
Measurement latency is 56.28 sec 
