



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 15:36:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 624.87Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 7:11: 4: 7: 8: 8: 3: 9: 2: 5
  # of DS @ rcvr        :: :18:12:14: 7:10:11:11: 6:14: 4:10
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.89:0.30:0.60:0.91:0.80:0.90:0.60:0.55:0.80:0.91:0.50:0.70:
  PDT metric/stream[12] :: 1.00:0.47:0.72:1.00:0.98:1.00:-0.08:0.74:0.99:1.00:0.52:0.90:
  PCT Trend/stream [12] :: INUIIIUUIIUI
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IUIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4: 6: 2: 6: 6: 6: 4: 4: 3
  # of DS @ rcvr        :: : 5: 8: 6:10: 4:10: 9: 9: 6: 7: 6
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.60:0.55:0.40:0.50:0.50:0.45:0.55:0.73:0.60:
  PDT metric/stream[12] :: 0.13:-0.21:-0.57:0.18:0.30:0.08:0.05:0.28:0.38:0.32:0.51:0.14:
  PCT Trend/stream [12] :: NNNUUNUUNUIU
  PDT Trend/stream [12] :: NNNNNNNNUNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 5: 8: 1: 4: 5: 4: 4: 3: 5
  # of DS @ rcvr        :: : 2:11: 9:10: 4: 7: 9: 9: 5: 6: 8
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.27:0.20:0.60:0.90:0.91:0.36:0.70:0.50:0.91:0.91:0.82:0.82:
  PDT metric/stream[12] :: -0.29:-0.64:0.14:1.00:1.00:-0.03:0.80:-0.17:1.00:1.00:0.87:0.98:
  PCT Trend/stream [12] :: NNUIINIUIIII
  PDT Trend/stream [12] :: NNNIININIIII
  Trend per stream [12] :: NNNIININIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 4: 5: 4: 4: 5: 6: 7: 2: 6: 6
  # of DS @ rcvr        :: :47: 8:12: 8: 8: 7:10: 9: 6:13:11
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.88:0.91:0.40:0.91:0.91:0.91:0.30:0.90:0.91:0.40:0.90:0.45:
  PDT metric/stream[12] :: 1.00:1.00:-0.33:1.00:1.00:1.00:-0.14:1.00:1.00:-0.36:1.00:-0.06:
  PCT Trend/stream [12] :: IINIIINIININ
  PDT Trend/stream [12] :: IINIIINIININ
  Trend per stream [12] :: IINIIINIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:10: 6: 6: 9: 2: 3: 3: 4: 7: 3
  # of DS @ rcvr        :: : 7:12:10: 8:13: 3: 6:10:10:14: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.60:0.70:0.82:0.90:0.91:0.82:0.40:0.40:0.40:0.55:0.82:
  PDT metric/stream[12] :: 1.00:0.92:0.78:0.96:1.00:1.00:0.97:-0.05:-0.41:0.06:0.71:0.94:
  PCT Trend/stream [12] :: IUIIIIINNNUI
  PDT Trend/stream [12] :: IIIIIIINNNII
  Trend per stream [12] :: IIIIIIINNNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-500.00Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 9: 4: 8: 9:10: 7:10: 6: 6
  # of DS @ rcvr        :: : 7:14:12: 8:20:14:16:15:14: 9:13
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.20:0.20:0.45:0.30:0.40:0.40:0.40:0.40:0.30:0.50:0.40:
  PDT metric/stream[12] :: 0.03:-0.81:-0.15:0.17:-0.45:-0.44:-0.16:-0.01:0.23:-0.38:-0.29:-0.05:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 5:10:10: 7: 8: 3: 8: 5: 8
  # of DS @ rcvr        :: : 4:12:24:17:15:13:15: 5:22: 9:15
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.40:0.30:0.30:0.40:0.20:0.50:0.18:0.40:0.40:0.30:0.91:
  PDT metric/stream[12] :: 0.28:-0.47:-0.13:-0.49:-0.23:-0.52:0.18:-0.81:-0.22:0.08:-0.23:1.00:
  PCT Trend/stream [12] :: UNNNNNUNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 490.00 - 500.00 (Mbps)
Measurements finished at Sun Jul  9 15:37:23 2017 
Measurement latency is 36.16 sec 
