



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 16:04:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 450.57Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 4: 6: 4: 5: 7: 2: 9: 5
  # of DS @ rcvr        :: : 1: 6: 7: 7:15:10:10:12: 5:12:12
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.55:0.55:0.55:0.50:0.60:0.40:0.50:0.36:0.40:0.40:0.45:
  PDT metric/stream[12] :: -0.04:0.00:0.13:0.29:0.19:0.75:-0.02:0.55:-0.04:0.13:-0.59:0.03:
  PCT Trend/stream [12] :: NUUUUUNUNNNN
  PDT Trend/stream [12] :: NNNNNININNNN
  Trend per stream [12] :: NNNNNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 5: 2: 3: 2: 3: 3: 3: 5
  # of DS @ rcvr        :: : 7: 4: 5: 6: 8: 7: 6: 8: 5: 5: 7
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 3: 2: 4:10: 3: 4: 3: 9: 2
  # of DS @ rcvr        :: : 7:11: 4: 3: 5:19: 7:10: 7:14: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.70:0.27:0.91:0.91:0.90:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.85:0.73:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IINIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 2: 2: 2: 0: 3: 4: 4: 5: 9
  # of DS @ rcvr        :: : 5: 2: 3: 3: 3: 3: 5: 8: 6: 7:11
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.00:0.55:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:-1.00:0.55:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIINUII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:32: 2: 6: 2: 7: 3: 5: 5: 6: 4
  # of DS @ rcvr        :: : 4:37: 4: 9: 4:15:77: 8:10:10: 6
  Fleet Parameter(act)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.91:0.89:0.91:0.80:0.91:0.90:0.91:0.80:0.30:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:0.93:1.00:1.00:1.00:0.97:-0.18:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIINII
  PDT Trend/stream [11] :: IIIIIIIINII
  Trend per stream [11] :: IIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-495.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:17:37: 9: 6: 4:38: 6: 1: 3: 3
  # of DS @ rcvr        :: :11:82:50:20: 9: 7:47:11: 3: 9: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.40:0.57:0.80:0.80:0.45:0.38:0.50:0.73:0.80:0.82:0.80:
  PDT metric/stream[11] :: -0.15:0.11:1.00:0.89:0.04:-0.08:-0.15:0.61:0.93:0.95:0.95:
  PCT Trend/stream [11] :: NUIINNUIIII
  PDT Trend/stream [11] :: NNIINNNIIII
  Trend per stream [11] :: NNIINNNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-495.00Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14: 6: 5: 1: 1: 5:34: 4: 4: 6: 3
  # of DS @ rcvr        :: :84: 9: 8: 2: 2:10:41: 6: 7:10: 7
  Fleet Parameter(act)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.91:0.90:0.78:0.55:0.45:0.90:0.91:0.75:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:0.65:0.23:0.15:1.00:1.00:0.94:
  PCT Trend/stream [11] :: IIIIIIUNIII
  PDT Trend/stream [11] :: IIIIIINNIII
  Trend per stream [11] :: IIIIIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-478.40Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 3: 5: 8: 5: 4: 5: 4: 5
  # of DS @ rcvr        :: : 7: 6: 7: 7: 8:16: 7: 6: 7: 6:13
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.73:0.82:0.45:0.82:0.60:0.45:0.82:0.45:0.36:0.80:0.91:
  PDT metric/stream[12] :: 1.00:0.88:0.99:-0.01:0.98:0.15:-0.02:0.97:-0.79:-0.43:0.98:1.00:
  PCT Trend/stream [12] :: IIINIUNINNII
  PDT Trend/stream [12] :: IIININNINNII
  Trend per stream [12] :: IIININNINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-478.40Mbps
  Gmin-Gmax             :: 461.44-461.54Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4:22: 2: 5: 3: 4: 1: 3: 2: 3
  # of DS @ rcvr        :: : 7:12:77:41: 7: 5: 6: 2: 5: 3: 8
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.45:0.40:0.89:0.82:0.82:0.82:0.45:0.82:0.27:0.36:0.64:
  PDT metric/stream[11] :: 0.03:-0.03:1.00:0.99:0.94:0.92:0.78:0.98:-0.01:-0.11:0.93:
  PCT Trend/stream [11] :: NNIIIININNI
  PDT Trend/stream [11] :: NNIIIIIINNI
  Trend per stream [11] :: NNIIIIUINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-478.40Mbps
  Gmin-Gmax             :: 452.92-461.54Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 6:10: 6: 3: 4: 4: 2: 8
  # of DS @ rcvr        :: : 7: 5: 6:11:13:11: 5: 9: 6: 3:23
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.80:0.90:0.40:0.55:0.40:0.45:0.91:0.30:0.73:
  PDT metric/stream[12] :: 0.34:1.00:1.00:0.88:1.00:0.30:0.68:0.53:-0.12:1.00:-0.34:0.98:
  PCT Trend/stream [12] :: UIIIINUNNINI
  PDT Trend/stream [12] :: NIIIINIININI
  Trend per stream [12] :: NIIIINIUNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-478.40Mbps
  Gmin-Gmax             :: 452.92-461.54Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 2: 4: 6: 6: 3: 2: 1: 2: 6
  # of DS @ rcvr        :: : 4:10: 6: 5:10: 9: 5: 4: 2: 4:10
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.50:0.27:0.73:0.50:0.40:0.91:0.27:0.82:0.91:0.20:0.91:
  PDT metric/stream[12] :: 0.38:0.16:-0.49:0.66:0.72:0.00:1.00:-0.61:0.92:1.00:0.36:1.00:
  PCT Trend/stream [12] :: NUNIUNINIINI
  PDT Trend/stream [12] :: UNNIININIIUI
  Trend per stream [12] :: NNNIININIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-478.40Mbps
  Gmin-Gmax             :: 452.92-461.54Mbps

	*****  RESULT *****
Available bandwidth range : 444.44 - 478.40 (Mbps)
Measurements finished at Sun Jul  9 16:05:50 2017 
Measurement latency is 56.37 sec 
