



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 15:13:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 538.46Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=538.55Mbps, L=1453B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 5:10: 9: 6: 7: 6:10: 4: 9
  # of DS @ rcvr        :: : 6:10:10:18:14: 8:12:12:16: 8:15
  Fleet Parameter(act)  :: R=538.55Mbps, L=1453B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.27:0.90:0.90:0.33:0.40:0.91:0.90:0.40:0.40:0.91:0.50:0.27:
  PDT metric/stream[12] :: -0.34:1.00:1.00:-0.26:0.02:1.00:1.00:0.11:0.04:1.00:-0.02:-0.27:
  PCT Trend/stream [12] :: NIINNIINNIUN
  PDT Trend/stream [12] :: NIINNIINNINN
  Trend per stream [12] :: NIINNIINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 4: 8: 7: 7: 7: 6: 4: 4: 2
  # of DS @ rcvr        :: : 8:10: 6:11:11: 8:11:11: 9: 9: 5
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.90:0.82:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.95:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 3: 5: 4: 7:10: 2: 5: 6:12
  # of DS @ rcvr        :: : 5:12: 5: 9: 5: 9:16: 4: 7:11:19
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.70:0.91:0.80:0.91:0.50:0.70:0.91:0.73:0.60:0.70:0.90:
  PDT metric/stream[12] :: 0.96:0.96:1.00:0.95:1.00:0.88:0.98:1.00:0.87:0.87:0.97:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 5: 7: 6:10: 5: 9: 7:10: 5
  # of DS @ rcvr        :: :79: 9: 8:13: 9:17: 9:13:11:13: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.90:0.55:0.60:0.30:0.10:0.20:0.40:0.80:0.70:0.30:0.40:
  PDT metric/stream[11] :: 1.00:0.74:0.78:-0.19:-0.15:-0.45:0.25:0.93:0.93:0.20:-0.04:
  PCT Trend/stream [11] :: IUUNNNNIINN
  PDT Trend/stream [11] :: IIINNNNIINN
  Trend per stream [11] :: IIINNNNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 538.55-600.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 9: 6: 7:11: 6: 5: 3: 9: 2
  # of DS @ rcvr        :: : 5:10:12:12:14:19:11: 7: 5:14: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.20:0.90:0.40:0.40:0.90:0.50:0.91:0.91:0.50:0.91:0.80:
  PDT metric/stream[12] :: 0.70:-0.20:1.00:0.37:0.35:1.00:0.82:1.00:1.00:0.41:1.00:0.92:
  PCT Trend/stream [12] :: ININNIUIIUII
  PDT Trend/stream [12] :: INIUNIIIIUII
  Trend per stream [12] :: ININNIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 538.55-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1263.16Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 6: 5: 4:15: 3: 4: 2: 3: 3
  # of DS @ rcvr        :: :85: 6: 8: 9:10:79: 5: 9: 3: 5: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[10] :: 0.91:0.91:0.60:0.40:0.91:0.90:0.91:0.91:0.64:0.45:
  PDT metric/stream[10] :: 1.00:1.00:0.87:0.61:1.00:1.00:1.00:1.00:0.76:0.29:
  PCT Trend/stream [10] :: IIUNIIIIIN
  PDT Trend/stream [10] :: IIIIIIIIIN
  Trend per stream [10] :: IIIUIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 538.55-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 1: 5: 0: 8: 1: 3: 2: 3: 4: 2
  # of DS @ rcvr        :: :11: 4: 7: 3:11: 4: 7: 4: 5: 8: 5
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.50:0.45:0.45:0.45:0.50:0.45:0.45:0.45:0.55:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.30:-0.09:-0.05:-0.02:0.27:-0.13:-0.36:0.00:0.22:-0.09:0.18:0.24:
  PCT Trend/stream [12] :: UNNNUNNNUNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-631.58Mbps
  Gmin-Gmax             :: 538.55-600.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 4: 2: 9:11: 2: 6: 3: 4: 2
  # of DS @ rcvr        :: : 9:11: 6: 4:25:16: 4:10: 5:11: 3
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.30:0.50:0.36:0.55:0.40:0.60:0.55:0.30:0.73:0.00:0.55:0.50:
  PDT metric/stream[12] :: -0.17:0.28:0.10:0.10:0.30:0.31:0.32:-0.01:0.93:-1.00:-0.01:-0.50:
  PCT Trend/stream [12] :: NUNUNUUNINUU
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-631.58Mbps
  Gmin-Gmax             :: 538.55-600.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:10.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 4:26: 8: 4:24: 6: 7: 4:14
  # of DS @ rcvr        :: : 5:19: 8:70:10: 7:38: 9:11: 9:22
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[10] :: 0.64:0.40:0.82:0.40:0.55:0.33:0.60:0.40:0.60:0.60:
  PDT metric/stream[10] :: 0.08:-0.04:1.00:-0.15:0.25:-0.34:0.10:0.18:0.48:0.16:
  PCT Trend/stream [10] :: ININUNUNUU
  PDT Trend/stream [10] :: NNINNNNNIN
  Trend per stream [10] :: UNINNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-631.58Mbps
  Gmin-Gmax             :: 538.55-600.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 3: 7: 2: 6:10: 9: 6: 1: 5
  # of DS @ rcvr        :: : 8:10: 6:14: 4:12:15:15:51: 4: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.40:0.55:0.30:0.91:0.20:0.70:0.40:0.88:0.45:0.36:0.91:
  PDT metric/stream[12] :: 1.00:-0.28:0.00:-0.52:1.00:-0.24:0.90:0.04:1.00:-0.40:-0.25:1.00:
  PCT Trend/stream [12] :: INUNINININNI
  PDT Trend/stream [12] :: INNNINININNI
  Trend per stream [12] :: INNNINININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-631.58Mbps
  Gmin-Gmax             :: 500.00-600.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 6: 8: 4: 4: 2: 6: 5: 4: 4
  # of DS @ rcvr        :: : 9: 9: 9:12:12:10: 8:11: 7: 7: 9
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.40:0.36:0.30:0.45:0.36:0.50:0.30:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:-0.39:0.05:-0.15:-0.53:-0.26:0.05:-0.01:
  PCT Trend/stream [12] :: IIIIINNNNNUN
  PDT Trend/stream [12] :: IIIIINNNNNNN
  Trend per stream [12] :: IIIIINNNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-631.58Mbps
  Gmin-Gmax             :: 480.00-600.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 15:14:29 2017 
Measurement latency is 56.67 sec 
