



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 13:19:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 381.57Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=381.68Mbps, L=1451B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 5: 6: 5: 1: 6: 3: 1: 9: 3
  # of DS @ rcvr        :: : 5: 7: 9:10: 8: 3: 9: 5: 3:15: 9
  Fleet Parameter(act)  :: R=381.68Mbps, L=1451B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.36:0.70:0.40:0.36:0.27:0.40:0.36:0.45:0.40:0.20:0.50:
  PDT metric/stream[12] :: 0.15:-0.33:0.19:-0.12:-0.03:-0.24:0.07:0.54:0.14:-0.23:0.01:0.09:
  PCT Trend/stream [12] :: NNINNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNUNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 381.68-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:11:10: 4: 8: 9: 2:20: 4: 6:15
  # of DS @ rcvr        :: : 9:17:32: 7:21:18: 3:52: 8: 8:83
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.90:0.90:0.89:0.91:0.90:0.89:0.91:0.88:0.91:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 381.68-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 9: 8: 8: 7: 5: 7: 8: 3: 8
  # of DS @ rcvr        :: : 6: 5:12:10: 9:13:10:14:16: 5:16
  Fleet Parameter(act)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.36:0.91:0.10:0.90:0.10:0.40:0.90:0.20:0.20:0.55:0.60:0.27:
  PDT metric/stream[12] :: -0.22:1.00:-0.62:1.00:-0.59:0.19:1.00:-0.42:-0.45:0.83:0.74:0.74:
  PCT Trend/stream [12] :: NININNINNUUN
  PDT Trend/stream [12] :: NININNINNIII
  Trend per stream [12] :: NININNINNIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 381.68-750.00Mbps
  Gmin-Gmax             :: 565.71-565.71Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 4: 4: 6: 3: 6: 1: 7:11
  # of DS @ rcvr        :: : 2: 6: 7: 7: 6: 8: 5:10: 4:12:15
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.64:0.91:0.91:0.91:0.60:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.92:0.98:1.00:1.00:1.00:0.84:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 381.68-666.67Mbps
  Gmin-Gmax             :: 565.71-565.71Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 4: 6: 5: 5: 9: 9: 7: 3
  # of DS @ rcvr        :: : 1:14: 7: 8:11:12: 9:15:10:13: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.55:0.10:0.82:0.91:0.20:0.90:0.80:0.80:0.70:0.70:0.30:0.90:
  PDT metric/stream[12] :: 0.92:-0.49:1.00:1.00:-0.70:1.00:0.96:0.93:0.86:0.95:0.18:1.00:
  PCT Trend/stream [12] :: UNIINIIIIINI
  PDT Trend/stream [12] :: INIINIIIIINI
  Trend per stream [12] :: INIINIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 381.68-631.58Mbps
  Gmin-Gmax             :: 565.71-565.71Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=598.80Mbps, L=1469B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 7: 8: 8: 4: 7: 7: 6: 3:10
  # of DS @ rcvr        :: : 7: 9:11:13:71: 6:13:15:13: 7:17
  Fleet Parameter(act)  :: R=598.80Mbps, L=1469B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.27:0.10:0.20:0.30:0.82:0.30:0.20:0.50:0.18:0.50:0.55:
  PDT metric/stream[11] :: -0.11:-0.55:-0.44:0.94:1.00:-0.40:-0.48:0.30:-0.42:0.53:0.57:
  PCT Trend/stream [11] :: NNNNINNUNUU
  PDT Trend/stream [11] :: NNNIINNNNII
  Trend per stream [11] :: NNNUINNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 598.80-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 598.80 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 13:19:46 2017 
Measurement latency is 30.99 sec 
