



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 18:55:58 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 402.74Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 6: 6:12: 6: 7: 2: 2: 3: 2
  # of DS @ rcvr        :: : 5: 4: 8: 7:24:12:13: 4: 5: 7: 4
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.73:0.64:0.55:0.73:0.60:0.80:0.40:0.36:0.45:0.09:0.82:0.50:
  PDT metric/stream[12] :: 0.86:0.70:0.17:0.88:0.44:0.97:0.36:-0.06:0.20:-0.99:0.99:0.40:
  PCT Trend/stream [12] :: IIUIUINNNNIU
  PDT Trend/stream [12] :: IINIIINNNNIU
  Trend per stream [12] :: IINIIINNNNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 7: 3: 4: 6: 3:12: 6: 3
  # of DS @ rcvr        :: : 3: 3: 5: 9: 4: 7: 7: 5:25: 9: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.27:0.91:0.64:0.91:0.70:0.90:0.91:0.36:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.12:1.00:0.86:1.00:0.86:1.00:1.00:0.13:
  PCT Trend/stream [12] :: IIIINIIIIIIN
  PDT Trend/stream [12] :: IIIINIIIIIIN
  Trend per stream [12] :: IIIINIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 3: 3:10: 5: 4: 3: 2: 5: 3
  # of DS @ rcvr        :: : 2: 8: 5: 4:13: 6: 9: 5: 4: 7: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.64:0.91:0.91:0.90:0.82:0.80:0.91:0.64:0.36:0.91:0.60:
  PDT metric/stream[12] :: -0.12:0.20:1.00:1.00:1.00:0.95:0.94:1.00:0.71:0.27:1.00:0.49:
  PCT Trend/stream [12] :: NIIIIIIIINIU
  PDT Trend/stream [12] :: NNIIIIIIINII
  Trend per stream [12] :: NUIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 4: 9: 4: 6: 5: 2:10: 3: 4
  # of DS @ rcvr        :: :32: 4:11:15:10:12: 7: 4:16: 8: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.56:0.27:0.50:0.40:0.30:0.50:0.45:0.36:0.40:0.55:0.91:0.73:
  PDT metric/stream[12] :: 0.44:-0.31:0.36:-0.12:-0.54:-0.00:-0.15:-0.57:0.05:0.07:1.00:0.74:
  PCT Trend/stream [12] :: UNUNNUNNNUII
  PDT Trend/stream [12] :: UNUNNNNNNNII
  Trend per stream [12] :: UNUNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 5: 8: 3: 2: 4: 3:11: 6
  # of DS @ rcvr        :: : 5: 4: 6: 8:11: 5: 5: 8: 5:18:11
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.73:0.45:0.91:0.90:0.27:0.91:0.45:0.91:0.89:0.60:0.82:
  PDT metric/stream[12] :: 1.00:0.86:0.06:1.00:1.00:-0.37:1.00:0.15:1.00:1.00:0.05:0.97:
  PCT Trend/stream [12] :: IINIININIIUI
  PDT Trend/stream [12] :: IINIININIINI
  Trend per stream [12] :: IINIININIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 6:14: 3: 4: 4: 5: 9: 4
  # of DS @ rcvr        :: : 3: 7: 7: 8:23: 4:10: 6: 6:13: 7
  Fleet Parameter(act)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.45:0.73:0.55:0.20:0.36:0.50:0.55:0.64:0.30:0.27:0.56:
  PDT metric/stream[12] :: -0.36:0.18:0.79:0.20:0.61:-0.45:-0.19:0.24:0.66:0.02:-0.09:0.02:
  PCT Trend/stream [12] :: NNIUNNUUINNU
  PDT Trend/stream [12] :: NNININNNINNN
  Trend per stream [12] :: NNINUNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 458.46-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 7: 8: 7: 7: 5: 4: 9: 2: 2
  # of DS @ rcvr        :: :84: 4:11:13:10:11: 9: 7:14: 8: 6
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.18:0.40:0.40:0.30:0.60:0.40:0.45:0.60:0.55:0.64:0.90:
  PDT metric/stream[11] :: -0.28:-0.24:-0.28:-0.85:-0.09:-0.35:0.22:0.30:-0.15:0.37:1.00:
  PCT Trend/stream [11] :: NNNNUNNUUII
  PDT Trend/stream [11] :: NNNNNNNNNUI
  Trend per stream [11] :: NNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 472.32 (Mbps)
Measurements finished at Sun Jul  9 18:56:34 2017 
Measurement latency is 36.29 sec 
