



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 13:55:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 711.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14: 4: 6: 2: 3: 6: 4: 5:10: 6:10
  # of DS @ rcvr        :: :25:10:12: 7: 9:11: 5:11:15:13:17
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.80:0.80:0.91:0.90:0.90:0.73:0.70:0.90:0.70:0.60:0.70:
  PDT metric/stream[12] :: 0.88:0.85:0.99:1.00:1.00:1.00:1.00:1.00:1.00:0.89:0.99:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 4: 5: 8: 4: 3:12: 5: 4: 7
  # of DS @ rcvr        :: : 7:12: 9: 8:13: 7:55:14: 8: 8:10
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.50:0.50:0.55:0.70:0.55:0.62:0.60:0.64:0.55:0.50:0.18:
  PDT metric/stream[12] :: 0.07:0.10:0.13:0.47:-0.06:0.20:0.44:0.25:0.36:0.39:0.26:-0.34:
  PCT Trend/stream [12] :: NUUUIUIUIUUN
  PDT Trend/stream [12] :: NNNINNUNUUNN
  Trend per stream [12] :: NNNIUNINIUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 6: 2: 7: 6: 5: 4: 7: 5: 7
  # of DS @ rcvr        :: : 5:11: 8: 4:12:12:10: 7:12:12:14
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.82:0.80:0.80:0.40:0.91:0.90:0.30:0.40:0.40:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.97:0.86:0.97:0.01:1.00:1.00:-0.45:-0.28:-0.36:
  PCT Trend/stream [12] :: IIIIIINIINNN
  PDT Trend/stream [12] :: IIIIIINIINNN
  Trend per stream [12] :: IIIIIINIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 8: 5:13: 6: 2: 2: 3: 6: 6
  # of DS @ rcvr        :: : 8: 7:11: 6:83: 7: 4: 4: 8:10:10
  Fleet Parameter(act)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.73:0.64:0.60:0.73:0.55:0.91:0.36:0.36:0.40:0.30:0.50:
  PDT metric/stream[11] :: 0.84:0.52:0.88:0.61:0.33:1.00:-0.20:0.17:0.12:0.01:0.19:
  PCT Trend/stream [11] :: IIUIUINNNNU
  PDT Trend/stream [11] :: IIIININNNNN
  Trend per stream [11] :: IIIININNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.94-437.33Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 9:11: 8: 3: 6: 8: 4: 6: 5
  # of DS @ rcvr        :: : 5: 8:18:18:10: 7: 9:14: 8: 9:10
  Fleet Parameter(act)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.36:0.56:0.44:0.90:0.73:0.70:0.90:0.55:0.30:0.70:0.70:
  PDT metric/stream[12] :: -0.13:-0.53:-0.18:-0.06:1.00:0.64:0.83:1.00:0.18:-0.39:0.62:0.78:
  PCT Trend/stream [12] :: NNUNIIIIUNII
  PDT Trend/stream [12] :: NNNNIIIINNII
  Trend per stream [12] :: NNNNIIIINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.94-479.68Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 5: 6: 3: 1: 6: 4: 3: 4: 2
  # of DS @ rcvr        :: :10:10: 9: 8: 8: 7:11: 9: 6: 7: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.80:0.80:0.82:0.91:0.45:0.90:0.40:0.91:0.91:0.91:0.80:
  PDT metric/stream[12] :: 1.00:0.92:0.90:0.88:1.00:-0.02:1.00:-0.17:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIIIININIIII
  PDT Trend/stream [12] :: IIIIININIIII
  Trend per stream [12] :: IIIIININIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 352.94-479.68Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 500.00 (Mbps)
Measurements finished at Sun Jul  9 13:56:01 2017 
Measurement latency is 31.00 sec 
