



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 19:07:12 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 524.53Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 5: 4: 5: 2: 2: 5: 3: 5: 5
  # of DS @ rcvr        :: : 8:16: 9: 5:11: 3: 6: 8: 6: 9: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.40:0.30:0.91:0.70:0.91:0.91:0.64:0.91:0.20:0.90:0.90:
  PDT metric/stream[12] :: 0.05:-0.09:-0.25:1.00:0.88:1.00:1.00:0.86:1.00:-0.36:1.00:1.00:
  PCT Trend/stream [12] :: NNNIIIIIINII
  PDT Trend/stream [12] :: NNNIIIIIINII
  Trend per stream [12] :: NNNIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 3: 2: 1: 4: 3: 1: 8: 4: 3
  # of DS @ rcvr        :: : 4:11: 5: 3: 3: 5: 5: 3:21: 6: 4
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.40:0.36:0.45:0.45:0.45:0.45:0.36:0.30:0.64:0.55:0.45:
  PDT metric/stream[12] :: 0.20:-0.01:0.20:0.37:-0.23:0.12:0.01:0.08:-0.14:0.45:0.31:-0.10:
  PCT Trend/stream [12] :: UNNNNNNNNIUN
  PDT Trend/stream [12] :: NNNUNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.87-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 4: 2: 2: 8: 5: 5: 4: 5: 2
  # of DS @ rcvr        :: : 7: 4: 6: 4: 3: 9: 7: 7:80:10: 4
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[11] :: 0.55:0.27:0.18:0.45:0.36:0.40:0.36:0.64:0.50:0.45:0.18:
  PDT metric/stream[11] :: 0.51:-0.11:-0.95:0.14:-0.06:-0.08:-0.12:0.01:0.13:-0.42:-0.40:
  PCT Trend/stream [11] :: UNNNNNNIUNN
  PDT Trend/stream [11] :: INNNNNNNNNN
  Trend per stream [11] :: INNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 2:11: 7: 4: 3: 7: 5:10
  # of DS @ rcvr        :: : 3:10: 6: 5:19:10: 9: 7:13: 9:21
  Fleet Parameter(act)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.50:0.45:0.36:0.40:0.30:0.50:0.55:0.40:0.40:0.30:0.82:
  PDT metric/stream[12] :: 1.00:0.15:-0.06:-0.03:-0.51:-0.15:0.28:0.24:-0.61:-0.02:-0.44:1.00:
  PCT Trend/stream [12] :: IUNNNNUUNNNI
  PDT Trend/stream [12] :: INNNNNNNNNNI
  Trend per stream [12] :: INNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 454.46-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 1:13: 2:11: 4: 6: 5: 5
  # of DS @ rcvr        :: : 3: 4: 5: 3:66: 5:16: 8:15:10:11
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.64:0.91:0.91:0.91:0.45:0.30:0.27:0.90:0.50:0.50:0.50:
  PDT metric/stream[11] :: 0.86:1.00:1.00:1.00:-0.07:0.14:-0.27:1.00:0.02:0.55:0.19:
  PCT Trend/stream [11] :: IIIINNNIUUU
  PDT Trend/stream [11] :: IIIINNNININ
  Trend per stream [11] :: IIIINNNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 454.46-521.74Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 3: 2: 5:14: 8: 5: 3: 9
  # of DS @ rcvr        :: : 4: 7: 3: 8: 7:11:24:11:10: 5:15
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.45:0.82:0.50:0.20:0.30:0.50:0.91:0.40:0.90:
  PDT metric/stream[12] :: -0.35:0.05:-0.39:-0.03:0.92:0.17:-0.02:-0.28:-0.20:1.00:0.11:1.00:
  PCT Trend/stream [12] :: NNNNIUNNUINI
  PDT Trend/stream [12] :: NNNNINNNNINI
  Trend per stream [12] :: NNNNINNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 5:10: 6: 8: 9: 9: 4: 1: 8
  # of DS @ rcvr        :: : 3: 7:11:15:12:13:14:14: 8: 2:12
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.27:0.90:0.40:0.40:0.90:0.40:0.40:0.91:0.91:0.50:0.36:
  PDT metric/stream[12] :: 1.00:-0.59:1.00:-0.21:0.18:1.00:0.09:-0.47:1.00:1.00:-0.34:-0.05:
  PCT Trend/stream [12] :: ININNINNIIUN
  PDT Trend/stream [12] :: ININNINNIINN
  Trend per stream [12] :: ININNINNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 510.96-510.96Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 510.96 - 510.96 (Mbps)
Measurements finished at Sun Jul  9 19:07:48 2017 
Measurement latency is 36.10 sec 
