



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 19:48:57 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 619.60Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 7: 7:11: 5:10: 3: 6: 4: 3: 8
  # of DS @ rcvr        :: :13:10:10:18:14:18: 5:10: 9: 7:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.20:0.90:0.33:0.50:0.67:0.91:0.90:0.80:0.64:0.70:0.22:
  PDT metric/stream[12] :: 0.57:-0.22:1.00:0.48:0.59:0.64:1.00:1.00:0.95:0.94:0.96:-0.14:
  PCT Trend/stream [12] :: UNINUIIIIIIN
  PDT Trend/stream [12] :: INIIIIIIIIIN
  Trend per stream [12] :: INIUIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 3: 9: 5: 3:18: 3: 3: 2
  # of DS @ rcvr        :: : 4: 9: 5: 7:14: 9: 4:20: 4: 5: 3
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.27:0.60:0.55:0.45:0.20:0.40:0.36:0.40:0.45:0.45:0.55:0.36:
  PDT metric/stream[12] :: -0.28:0.24:0.10:-0.21:-0.23:-0.26:-0.43:-0.03:-0.13:0.15:0.10:-0.25:
  PCT Trend/stream [12] :: NUUNNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 7:34:12: 9: 9: 3: 7: 8: 2
  # of DS @ rcvr        :: : 9: 3: 9:44:23:14:14: 5:10:13: 5
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.45:0.90:0.38:0.50:0.90:0.40:0.91:0.70:0.30:0.91:0.82:
  PDT metric/stream[12] :: 0.56:0.71:1.00:0.01:-0.15:1.00:-0.16:1.00:0.60:-0.33:1.00:1.00:
  PCT Trend/stream [12] :: NNINUINIINII
  PDT Trend/stream [12] :: IIINNINIINII
  Trend per stream [12] :: UUINNINIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 3:18: 5: 2: 4: 6:11: 1: 3: 7
  # of DS @ rcvr        :: :29: 5:71: 6: 5: 7: 9:17: 2: 5:10
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.89:0.91:0.91:0.91:0.91:0.90:0.40:0.91:0.91:0.10:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:-0.04:1.00:1.00:0.43:1.00:
  PCT Trend/stream [11] :: IIIIIINIINI
  PDT Trend/stream [11] :: IIIIIINIIUI
  Trend per stream [11] :: IIIIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 5: 2: 8:19: 3:20: 3: 3: 6
  # of DS @ rcvr        :: : 3:14: 6: 3:13:61: 8:29: 6: 8:12
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.70:0.86:0.91:0.33:0.91:0.91:0.50:0.40:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.58:1.00:1.00:-0.11:1.00:1.00:0.12:0.10:
  PCT Trend/stream [12] :: IIIIIIINIIUN
  PDT Trend/stream [12] :: IIIIIIINIINN
  Trend per stream [12] :: IIIIIIINIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-500.00Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 6: 6: 8: 9:36:12: 8: 6
  # of DS @ rcvr        :: : 3: 4:11: 9:11:11:11:43:15:18: 9
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.27:0.91:0.80:0.90:0.90:0.70:0.30:0.75:0.50:0.44:0.50:0.50:
  PDT metric/stream[12] :: -0.17:1.00:0.84:1.00:1.00:0.94:-0.63:0.23:0.10:-0.16:0.00:-0.04:
  PCT Trend/stream [12] :: NIIIIINIUNUU
  PDT Trend/stream [12] :: NIIIIINNNNNN
  Trend per stream [12] :: NIIIIINUNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-500.00Mbps
  Gmin-Gmax             :: 473.60-480.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 6: 4: 8:12: 5: 6: 8: 3: 6:10
  # of DS @ rcvr        :: :16:13:10:13:16: 9:11:15: 5:13:18
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.50:0.50:0.40:0.50:0.30:0.40:0.30:0.55:0.80:0.44:0.30:
  PDT metric/stream[12] :: 0.08:0.75:-0.31:-0.32:0.13:-0.59:-0.12:-0.48:0.31:0.99:0.01:0.10:
  PCT Trend/stream [12] :: NUUNUNNNUINN
  PDT Trend/stream [12] :: NINNNNNNNINN
  Trend per stream [12] :: NINNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 490.00 - 500.00 (Mbps)
Measurements finished at Sun Jul  9 19:49:33 2017 
Measurement latency is 36.08 sec 
