



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 17:13:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 387.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 4: 2: 5: 2: 3: 3: 8: 3: 8
  # of DS @ rcvr        :: :33:12: 5: 3: 7: 5: 6: 5:14: 7:10
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.33:0.20:0.27:0.64:0.55:0.36:0.91:0.91:0.10:0.64:0.50:0.50:
  PDT metric/stream[12] :: -0.11:-0.90:-0.34:0.56:0.84:-0.01:1.00:1.00:0.01:-0.19:-0.02:0.60:
  PCT Trend/stream [12] :: NNNIUNIINIUU
  PDT Trend/stream [12] :: NNNIINIINNNI
  Trend per stream [12] :: NNNIINIINUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 7: 2: 7:33: 3:13: 7: 7: 4
  # of DS @ rcvr        :: : 2: 4:11: 5:10:38: 6:25:10:12: 8
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.30:0.36:0.90:0.89:0.73:0.40:0.70:0.40:0.27:0.50:
  PDT metric/stream[12] :: 1.00:1.00:-0.36:0.22:1.00:1.00:0.66:0.84:0.54:-0.15:-0.29:-0.08:
  PCT Trend/stream [12] :: IINNIIININNU
  PDT Trend/stream [12] :: IINNIIIIINNN
  Trend per stream [12] :: IINNIIIUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 387.10-571.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 5: 8: 3: 5: 2: 2: 1: 6: 1
  # of DS @ rcvr        :: :85:39: 8: 9: 5: 8: 4: 4: 3: 9: 4
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.89:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 387.10-571.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 5: 4: 4: 3: 3: 5: 0: 3
  # of DS @ rcvr        :: :85:11: 9: 9: 9: 7: 5: 8:11: 4: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.90:0.82:0.91:0.82:0.90:0.73:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 387.10-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 6: 5: 4: 5: 4: 3: 4: 7: 3
  # of DS @ rcvr        :: :55: 5: 9: 7: 7:10:11: 6: 7:10: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.25:0.36:0.60:0.55:0.64:0.40:0.60:0.73:0.64:0.70:0.45:0.55:
  PDT metric/stream[12] :: -0.47:0.05:0.77:0.77:0.63:0.56:0.83:0.93:0.74:0.89:0.58:0.33:
  PCT Trend/stream [12] :: NNUUINUIIINU
  PDT Trend/stream [12] :: NNIIIIIIIIIN
  Trend per stream [12] :: NNIIIUIIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 2: 3: 9:11: 5: 3: 1:10: 7: 4
  # of DS @ rcvr        :: :15: 8: 4:24:67: 8: 7: 2:12:10: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.70:0.91:0.64:0.70:0.73:0.64:0.91:0.90:0.90:0.91:0.91:
  PDT metric/stream[11] :: 0.89:1.00:0.91:0.92:0.97:0.88:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 3:13:12: 7: 1: 5: 8: 3: 1
  # of DS @ rcvr        :: :84: 7: 5:19:14:10: 3: 8:10: 5: 4
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.82:0.91:0.90:0.60:0.90:0.91:0.55:0.90:0.91:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:0.80:1.00:1.00:0.67:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIUIIUIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 3: 1: 4: 2: 3: 3: 2: 1: 0
  # of DS @ rcvr        :: :52: 5: 6: 2: 6: 3: 5: 4: 4: 2: 1
  Fleet Parameter(act)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  PCT metric/stream[12] :: 0.25:0.55:0.55:0.55:0.45:0.45:0.64:0.45:0.45:0.45:0.45:0.36:
  PDT metric/stream[12] :: -0.48:0.23:0.16:0.19:-0.09:0.17:0.35:0.12:0.12:0.15:0.36:-0.02:
  PCT Trend/stream [12] :: NUUUNNINNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNUN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 193.55-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=290.34Mbps, L=1460B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9:13: 3: 3: 3: 4: 7: 5: 7: 4
  # of DS @ rcvr        :: : 4:11:16: 5: 4: 5: 9:11: 7: 8: 6
  Fleet Parameter(act)  :: R=290.34Mbps, L=1460B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.45:0.50:0.40:0.36:0.55:0.36:0.40:0.60:0.27:0.36:0.36:0.40:
  PDT metric/stream[12] :: -0.29:0.31:0.53:-0.13:0.08:0.02:-0.31:0.19:-0.49:-0.02:0.06:0.09:
  PCT Trend/stream [12] :: NUNNUNNUNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 290.34-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=338.74Mbps, L=1454B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 5: 3:16: 2: 6:13: 1: 4: 7
  # of DS @ rcvr        :: : 4:15:24: 5:35: 3:31:29: 3: 5: 8
  Fleet Parameter(act)  :: R=338.74Mbps, L=1454B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.27:0.40:0.20:0.45:0.25:0.55:0.56:0.33:0.64:0.73:0.45:0.27:
  PDT metric/stream[12] :: -0.16:0.11:-0.18:0.08:-0.39:0.22:0.23:-0.17:0.78:0.50:-0.21:-0.04:
  PCT Trend/stream [12] :: NNNNNUUNIINN
  PDT Trend/stream [12] :: NNNNNNNNIINN
  Trend per stream [12] :: NNNNNNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 338.74-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=362.91Mbps, L=1469B, K=100packets, T=33usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 6: 3: 6:10: 9: 7: 5: 6: 6
  # of DS @ rcvr        :: :85: 8: 9: 7:10:12:13: 9:12: 9: 9
  Fleet Parameter(act)  :: R=362.91Mbps, L=1469B, K=100packets, T=33usec
  PCT metric/stream[11] :: 0.55:0.40:0.45:0.60:0.30:0.70:0.30:0.40:0.40:0.50:0.70:
  PDT metric/stream[11] :: 0.46:0.00:-0.22:0.32:-0.50:0.04:-0.10:-0.08:0.05:0.17:0.90:
  PCT Trend/stream [11] :: UNNUNINNNUI
  PDT Trend/stream [11] :: INNNNNNNNNI
  Trend per stream [11] :: INNNNUNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 362.91-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 5: 4: 7: 3: 3: 5: 1: 4: 6
  # of DS @ rcvr        :: :59: 3: 8: 8:13: 5: 6: 9: 5:11: 8
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.71:0.36:0.45:0.45:0.50:0.45:0.18:0.60:0.27:0.40:0.45:0.50:
  PDT metric/stream[12] :: 0.56:-0.58:0.19:-0.07:-0.01:-0.07:-0.34:0.19:-0.12:-0.36:0.47:0.09:
  PCT Trend/stream [12] :: INNNUNNUNNNU
  PDT Trend/stream [12] :: INNNNNNNNNIN
  Trend per stream [12] :: INNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=381.16Mbps, L=1449B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 2: 2: 5: 4: 4: 1: 1: 3: 7: 7
  # of DS @ rcvr        :: :10: 6: 4: 7: 8: 8: 2: 4: 4:14: 8
  Fleet Parameter(act)  :: R=381.16Mbps, L=1449B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.30:0.27:0.27:0.36:0.45:0.73:0.00:0.36:0.55:0.30:0.45:0.40:
  PDT metric/stream[12] :: 0.04:-0.71:-0.41:-0.16:-0.21:0.25:-1.00:-0.52:-0.05:-0.51:0.02:0.80:
  PCT Trend/stream [12] :: NNNNNINNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNUNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 381.16-666.67Mbps
  Gmin-Gmax             :: 387.10-631.58Mbps

	*****  RESULT *****
Available bandwidth range : 381.16 - 666.67 (Mbps)
Measurements finished at Sun Jul  9 17:14:20 2017 
Measurement latency is 66.89 sec 
