



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 13:13:41 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 650.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 6: 9: 2: 5: 6: 8: 8: 8: 7
  # of DS @ rcvr        :: :14:14:16:15: 4: 8:15:16:20:11:19
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.20:0.70:0.90:0.91:0.91:0.70:0.70:0.70:0.90:0.70:0.80:
  PDT metric/stream[12] :: 1.00:0.18:0.97:1.00:1.00:1.00:0.95:0.99:0.94:1.00:0.58:1.00:
  PCT Trend/stream [12] :: INIIIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 5: 3:11: 3: 2: 3: 1: 5: 1
  # of DS @ rcvr        :: : 2: 3: 8: 6:16: 6: 4: 8: 5: 8: 3
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.36:0.55:0.64:0.55:0.50:0.64:0.27:0.45:0.45:0.55:0.55:0.27:
  PDT metric/stream[12] :: -0.23:0.17:-0.05:0.01:-0.05:0.32:-0.49:0.17:0.14:0.25:-0.21:-0.28:
  PCT Trend/stream [12] :: NUIUUINNNUUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 2: 3: 3:11: 7: 4: 6:11:10
  # of DS @ rcvr        :: : 5:13: 4: 5: 8:20:14:11:12:14:17
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.50:0.36:0.45:0.45:0.30:0.50:0.40:0.60:0.20:0.40:0.40:
  PDT metric/stream[12] :: -0.43:-0.31:-0.09:0.11:-0.13:-0.14:-0.19:-0.65:-0.11:-0.75:-0.05:0.35:
  PCT Trend/stream [12] :: NUNNNNUNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 8: 7: 9: 5: 3: 2:10:18:11
  # of DS @ rcvr        :: : 0: 7:15:13:13: 6: 4:14:16:26:15
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.18:0.30:0.40:0.30:0.09:0.91:0.30:0.90:0.50:0.80:0.45:
  PDT metric/stream[12] :: 1.00:-0.44:-0.03:-0.44:-0.14:-0.55:1.00:-0.25:1.00:-0.34:0.98:0.24:
  PCT Trend/stream [12] :: INNNNNINIUIN
  PDT Trend/stream [12] :: INNNNNINININ
  Trend per stream [12] :: INNNNNINININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 4: 9: 9: 6: 7: 2: 4: 7: 2: 3
  # of DS @ rcvr        :: :65: 5:14:14:10:18: 3: 7:12: 4: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.91:0.40:0.80:0.50:0.89:0.91:0.91:0.90:0.91:0.82:0.91:
  PDT metric/stream[11] :: 1.00:0.40:0.85:0.70:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: INIUIIIIIII
  PDT Trend/stream [11] :: IUIIIIIIIII
  Trend per stream [11] :: INIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 7: 8: 6: 7: 3: 9: 1: 2: 1
  # of DS @ rcvr        :: : 2: 3:10:11: 7:12: 6:10: 3: 6: 3
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.18:0.90:0.18:0.90:0.91:0.18:0.91:0.27:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.60:1.00:-0.50:1.00:1.00:-0.73:1.00:-0.42:
  PCT Trend/stream [12] :: IIIININIININ
  PDT Trend/stream [12] :: IIIININIININ
  Trend per stream [12] :: IIIININIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 571.43 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 13:14:12 2017 
Measurement latency is 31.07 sec 
