



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 16:50:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 615.71Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 8: 5: 8: 9: 3: 4: 8: 3: 3
  # of DS @ rcvr        :: :85:11:11:19:10:13: 8: 7:10: 7: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.70:0.80:0.60:0.90:0.90:0.45:0.55:0.90:0.91:0.91:0.88:
  PDT metric/stream[11] :: 0.71:0.98:0.63:1.00:1.00:0.62:0.67:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIUIINUIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 2: 8: 3: 3: 5: 3:10: 3
  # of DS @ rcvr        :: :85: 6: 4: 3:39: 6: 5: 9: 5:13: 4
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[11] :: 0.55:0.45:0.36:0.44:0.55:0.45:0.60:0.64:0.40:0.36:0.50:
  PDT metric/stream[11] :: -0.41:0.14:-0.10:-0.04:0.03:0.19:-0.07:0.51:0.09:-0.03:-0.03:
  PCT Trend/stream [11] :: UNNNUNUINNU
  PDT Trend/stream [11] :: NNNNNNNINNN
  Trend per stream [11] :: NNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 3: 7: 4: 7: 5: 9:13: 4: 6
  # of DS @ rcvr        :: :85:12: 6:13: 6: 9:11:15:17: 9: 9
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.40:0.45:0.50:0.36:0.40:0.40:0.40:0.20:0.40:0.30:0.40:
  PDT metric/stream[11] :: -0.05:-0.20:0.06:-0.60:-0.40:-0.32:-0.04:-0.71:-0.01:-0.54:-0.53:
  PCT Trend/stream [11] :: NNUNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 5: 4: 3: 3: 4: 4:13: 9: 3
  # of DS @ rcvr        :: :85:10: 9: 7: 7: 7: 7: 7:18:13: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.30:0.20:0.36:0.36:0.27:0.91:0.27:0.44:0.30:0.27:0.90:
  PDT metric/stream[11] :: -0.16:-0.47:-0.15:0.02:-0.09:1.00:-0.16:-0.26:-0.74:-0.34:1.00:
  PCT Trend/stream [11] :: NNNNNINNNNI
  PDT Trend/stream [11] :: NNNNNINNNNI
  Trend per stream [11] :: NNNNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 5:38: 7: 7: 7: 6: 6:15: 6
  # of DS @ rcvr        :: :84:18: 7:46: 9:12:12: 9: 9:20:12
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.22:0.64:0.62:0.40:0.40:0.40:0.50:0.30:0.60:0.70:0.40:
  PDT metric/stream[11] :: -0.58:0.79:0.39:0.16:0.56:-0.25:-0.03:0.01:0.32:0.51:-0.08:
  PCT Trend/stream [11] :: NIINNNUNUIN
  PDT Trend/stream [11] :: NIUNINNNNIN
  Trend per stream [11] :: NIINUNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 588.40-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 6: 3: 6: 7: 3: 7: 2: 1
  # of DS @ rcvr        :: :84: 8: 9: 9: 7:12:10: 5: 9: 5: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.82:0.50:0.50:0.55:0.40:0.20:0.27:0.10:0.27:0.36:0.20:
  PDT metric/stream[11] :: 0.91:0.48:0.52:0.87:-0.28:-0.91:-0.19:-0.50:-0.55:-0.28:-0.79:
  PCT Trend/stream [11] :: IUUUNNNNNNN
  PDT Trend/stream [11] :: IIIINNNNNNN
  Trend per stream [11] :: IIIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 16:50:37 2017 
Measurement latency is 31.97 sec 
