



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-101-180.us-west-1.compute.amazonaws.com on Sun Jul  9 18:04:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 535.52Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4: 9:12: 5:15: 5: 3: 6: 9
  # of DS @ rcvr        :: : 9: 9: 7:13:20:11:21:12: 9: 8:13
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.30:0.55:0.40:0.20:0.20:0.30:0.50:0.30:0.09:0.90:0.36:
  PDT metric/stream[12] :: -0.18:-0.27:0.65:-0.37:-0.27:-0.44:-0.30:0.28:-0.14:-0.43:1.00:-0.31:
  PCT Trend/stream [12] :: NNUNNNNUNNIN
  PDT Trend/stream [12] :: NNINNNNNNNIN
  Trend per stream [12] :: NNINNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 535.64-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 3: 7: 8: 6: 5:10: 9:10: 6
  # of DS @ rcvr        :: :10: 6: 5:12:14:10: 8:20:14:19:16
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 535.64-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 4: 7: 4: 6: 1: 7: 8: 5: 7
  # of DS @ rcvr        :: : 8: 4: 6:12: 7:11: 4:10:11:10: 8
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.90:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 535.64-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 7:13: 7: 5: 8:11: 6: 9: 9
  # of DS @ rcvr        :: :84: 7:10:24: 8: 8:10:15: 9:14:15
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.91:0.90:0.80:0.91:0.91:0.90:0.90:0.90:0.90:0.90:0.70:
  PDT metric/stream[11] :: 1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.98:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 535.64-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 6: 8: 7:10: 6: 9: 8: 9: 1
  # of DS @ rcvr        :: :85: 5:10:13:11:14:12:14:12:23: 3
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.91:0.90:0.60:0.40:0.40:0.50:0.20:0.20:0.10:0.91:0.50:
  PDT metric/stream[11] :: 1.00:1.00:0.95:0.27:0.46:0.55:-0.70:-0.22:-0.85:1.00:0.65:
  PCT Trend/stream [11] :: IIUNNUNNNIU
  PDT Trend/stream [11] :: IIINIINNNII
  Trend per stream [11] :: IIINUINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 535.64-666.67Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 8: 7:10: 8: 4: 4: 5: 9: 3
  # of DS @ rcvr        :: :83: 7:11:13:12:14: 9: 7: 8:15: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.64:0.40:0.60:0.60:0.30:0.40:0.45:0.73:0.50:0.91:0.60:
  PDT metric/stream[11] :: 0.89:0.41:0.72:0.79:-0.14:0.76:0.45:0.92:0.86:1.00:0.95:
  PCT Trend/stream [11] :: INUUNNNIUIU
  PDT Trend/stream [11] :: IUIINIIIIII
  Trend per stream [11] :: INIINUUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 535.64-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=567.82Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 8: 8: 3: 9: 5: 6: 7: 1: 2
  # of DS @ rcvr        :: :85: 7:13:19: 6:16: 8:10:11: 4: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.73:0.80:0.50:0.64:0.60:0.91:0.60:0.70:0.91:0.36:0.70:
  PDT metric/stream[11] :: 0.86:0.99:0.81:0.87:0.85:1.00:0.59:0.87:1.00:0.78:0.88:
  PCT Trend/stream [11] :: IIUIUIUIINI
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 535.64-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 600.00 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 18:05:25 2017 
Measurement latency is 36.67 sec 
