



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 20:16:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 406.08Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :32:18: 3: 4: 4: 3: 4: 4: 7: 8: 2
  # of DS @ rcvr        :: :59:77: 8: 9: 8: 7: 5:10:12:37: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[11] :: 0.43:0.55:0.30:0.36:0.64:0.27:0.50:0.50:0.00:0.64:0.36:
  PDT metric/stream[11] :: 0.14:0.20:-0.41:0.35:0.74:-0.23:-0.04:0.05:-1.00:0.52:0.26:
  PCT Trend/stream [11] :: NUNNINUUNIN
  PDT Trend/stream [11] :: NNNNINNNNIN
  Trend per stream [11] :: NNNNINNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 3: 5:12: 2: 6: 4: 1: 7
  # of DS @ rcvr        :: :10: 6: 3: 8:21:59: 3: 9:25: 4:15
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.90:0.86:0.91:0.90:0.90:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4:15: 5: 8: 4: 1: 6: 2: 3: 3
  # of DS @ rcvr        :: :13: 5:84: 9:11: 7: 3:10: 5: 7: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.90:0.91:0.80:0.60:0.91:0.91:0.90:0.09:0.91:0.55:0.80:
  PDT metric/stream[11] :: 1.00:1.00:0.97:0.92:1.00:1.00:1.00:-0.53:1.00:0.81:0.99:
  PCT Trend/stream [11] :: IIIUIIINIUI
  PDT Trend/stream [11] :: IIIIIIINIII
  Trend per stream [11] :: IIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 6: 4: 5: 5: 5: 5: 2: 6: 3
  # of DS @ rcvr        :: :15: 8: 9: 9: 8: 7:20: 9: 4: 9: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.36:0.90:0.90:0.91:0.91:0.90:0.20:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 0.01:-0.24:1.00:1.00:1.00:1.00:1.00:-0.47:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNIIIIINIIII
  PDT Trend/stream [12] :: NNIIIIINIIII
  Trend per stream [12] :: NNIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 5: 4: 5: 7: 3: 4: 8: 5: 3
  # of DS @ rcvr        :: :24: 8: 9: 6: 6:15: 5: 7:13: 7: 8
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.36:0.50:0.36:0.91:0.30:0.91:0.36:0.60:0.64:0.45:0.91:
  PDT metric/stream[12] :: 1.00:-0.18:-0.09:-0.06:1.00:-0.44:1.00:-0.04:0.33:0.04:0.02:1.00:
  PCT Trend/stream [12] :: INUNININUINI
  PDT Trend/stream [12] :: INNNININNNNI
  Trend per stream [12] :: INNNININNUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-500.00Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 2: 3: 4: 4: 4: 1: 5: 4: 2
  # of DS @ rcvr        :: :15: 4: 5: 6: 5: 6: 8: 2:10: 6: 6
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.27:0.45:0.73:0.55:0.91:0.91:0.91:0.90:0.91:0.36:0.88:
  PDT metric/stream[12] :: 1.00:-0.12:-0.07:0.86:0.46:1.00:1.00:1.00:1.00:1.00:-0.21:1.00:
  PCT Trend/stream [12] :: INNIUIIIIINI
  PDT Trend/stream [12] :: INNIIIIIIINI
  Trend per stream [12] :: INNIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-472.32Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 6:12:11: 6: 4: 5: 6: 7: 9
  # of DS @ rcvr        :: :10:31:10:50:72: 8: 8: 7: 9:14:15
  Fleet Parameter(act)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.90:0.89:0.90:0.86:0.91:0.82:0.91:0.90:0.80:0.70:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:0.61:1.00:1.00:0.89:0.40:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIUI
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-458.46Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 7: 4:18: 3: 3: 5: 2: 6: 7
  # of DS @ rcvr        :: :17: 8:55:25:34: 5: 8: 7: 4:13:19
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.50:0.91:0.88:0.90:0.44:0.91:0.91:0.91:0.91:0.90:0.40:0.88:
  PDT metric/stream[12] :: 0.23:1.00:1.00:1.00:-0.21:1.00:1.00:1.00:1.00:1.00:-0.50:1.00:
  PCT Trend/stream [12] :: UIIINIIIIINI
  PDT Trend/stream [12] :: NIIINIIIIINI
  Trend per stream [12] :: NIIINIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=422.29Mbps, L=1450B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 5: 6: 5: 0: 7: 8: 5: 5
  # of DS @ rcvr        :: :10: 8: 6: 7:58:11: 1: 9:14: 6:94
  Fleet Parameter(act)  :: R=422.29Mbps, L=1450B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.20:0.36:0.91:0.09:0.71:0.40:0.18:0.40:0.60:0.91:0.60:
  PDT metric/stream[11] :: 0.13:-0.14:1.00:-0.52:0.93:-0.00:-0.43:0.41:0.52:1.00:0.81:
  PCT Trend/stream [11] :: NNININNNUIU
  PDT Trend/stream [11] :: NNININNUIII
  Trend per stream [11] :: NNININNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-444.31Mbps
  Gmin-Gmax             :: 422.29-422.29Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 7: 2: 2: 8: 4: 6: 4: 2: 3
  # of DS @ rcvr        :: :16:17:10: 4: 5:11:11:10:12: 3: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.90:0.90:0.91:0.91:0.90:0.70:0.70:0.90:0.91:0.91:0.20:
  PDT metric/stream[12] :: 0.42:1.00:1.00:1.00:1.00:1.00:0.76:0.82:1.00:1.00:1.00:-0.79:
  PCT Trend/stream [12] :: UIIIIIIIIIIN
  PDT Trend/stream [12] :: UIIIIIIIIIIN
  Trend per stream [12] :: UIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-428.57Mbps
  Gmin-Gmax             :: 422.29-422.29Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=411.03Mbps, L=1462B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 5: 2: 2: 2: 6: 3: 1: 4
  # of DS @ rcvr        :: :13: 5:10: 6: 3: 4: 3:11: 5: 3: 7
  Fleet Parameter(act)  :: R=411.03Mbps, L=1462B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.30:0.73:0.90:0.73:0.91:0.82:0.91:0.90:0.73:0.64:0.82:0.90:
  PDT metric/stream[12] :: 0.77:0.97:1.00:0.99:1.00:0.99:1.00:1.00:0.98:0.90:0.99:1.00:
  PCT Trend/stream [12] :: NIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 3: 6: 6: 1: 3: 2: 2: 2
  # of DS @ rcvr        :: :11: 8: 4: 7:12:14: 3: 5: 5: 4: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.90:0.55:0.82:0.45:0.50:0.40:0.36:0.82:0.55:0.36:0.36:0.60:
  PDT metric/stream[12] :: 1.00:0.87:0.93:0.42:0.30:0.09:-0.33:0.97:-0.17:-0.21:0.05:0.23:
  PCT Trend/stream [12] :: IUINUNNIUNNU
  PDT Trend/stream [12] :: IIIUNNNINNNN
  Trend per stream [12] :: IIINNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:35: 5: 2: 2: 3: 5: 4: 9: 2: 3
  # of DS @ rcvr        :: :19:44: 7: 4: 7: 7:13: 9:13: 4: 7
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.60:0.62:0.18:0.45:0.36:0.00:0.50:0.40:0.40:0.36:0.55:0.27:
  PDT metric/stream[12] :: 0.53:-0.15:-0.07:-0.08:-0.20:-1.00:0.03:-0.03:-0.12:-0.11:-0.12:-0.22:
  PCT Trend/stream [12] :: UINNNNUNNNUN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: IUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 6: 6: 4: 7: 6: 6: 3: 4
  # of DS @ rcvr        :: :15: 7: 8:10:10: 8:15: 9:15: 7: 9
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.30:0.36:0.45:0.40:0.50:0.18:0.40:0.40:0.40:0.55:0.50:0.64:
  PDT metric/stream[12] :: 0.10:0.46:-0.44:0.07:0.12:0.51:0.07:0.30:0.15:0.81:0.34:0.26:
  PCT Trend/stream [12] :: NNNNUNNNNUUI
  PDT Trend/stream [12] :: NINNNINNNINN
  Trend per stream [12] :: NUNNNUNNNINU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 6: 5: 8: 4: 9: 3: 3: 3: 3
  # of DS @ rcvr        :: :15: 5:10: 7:14: 8:15: 8: 6: 6: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.45:0.40:0.18:0.40:0.09:0.30:0.36:0.55:0.45:0.27:0.82:
  PDT metric/stream[12] :: 0.09:0.50:0.09:-0.32:-0.02:0.49:0.04:0.35:0.23:0.06:0.54:1.00:
  PCT Trend/stream [12] :: NNNNNNNNUNNI
  PDT Trend/stream [12] :: NINNNINNNNII
  Trend per stream [12] :: NUNNNUNNNNUI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 15
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 0: 3: 1: 3: 5: 6: 9: 3: 3
  # of DS @ rcvr        :: :20:10: 1: 7: 5: 4: 9:11:13: 7: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.60:0.40:0.64:0.45:0.45:0.18:0.50:0.30:0.90:0.73:0.45:0.18:
  PDT metric/stream[12] :: 0.26:0.08:0.83:-0.02:0.08:-0.33:-0.07:0.25:1.00:0.36:0.61:0.13:
  PCT Trend/stream [12] :: UNINNNUNIINN
  PDT Trend/stream [12] :: NNINNNNNIUIN
  Trend per stream [12] :: NNINNNNNIIUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 16
  Fleet Parameter(req)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 1: 3: 7: 3: 1: 4:26: 4:15
  # of DS @ rcvr        :: :13:20: 2: 4:31: 5: 3: 6:71: 6:21
  Fleet Parameter(act)  :: R=400.00Mbps, L=1422B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.30:0.90:0.82:0.91:0.78:0.91:0.91:0.45:0.55:0.30:0.18:
  PDT metric/stream[11] :: -0.16:1.00:1.00:1.00:1.00:1.00:1.00:-0.02:0.13:-0.25:-0.02:
  PCT Trend/stream [11] :: NIIIIIINUNN
  PDT Trend/stream [11] :: NIIIIIINNNN
  Trend per stream [11] :: NIIIIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-411.03Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 400.00 - 400.00 (Mbps)
Measurements finished at Tue Jul 11 20:17:36 2017 
Measurement latency is 56.69 sec 
