



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 16:18:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 588.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=588.00Mbps, L=1442B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 3: 5: 6: 5: 7: 5: 2: 2: 6
  # of DS @ rcvr        :: :16: 8: 5: 8:14: 6:13: 9: 5: 3:12
  Fleet Parameter(act)  :: R=588.00Mbps, L=1442B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.91:0.91:0.91:0.80:0.73:0.80:0.90:0.73:0.64:0.80:0.82:
  PDT metric/stream[12] :: 0.85:1.00:1.00:1.00:0.99:0.93:0.99:1.00:0.96:0.90:0.96:0.99:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-588.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 8: 5: 8: 8: 3: 6: 3: 6: 4
  # of DS @ rcvr        :: : 8: 8:10: 9: 9:14: 4: 8: 7:13: 6
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.36:0.64:0.60:0.40:0.50:0.60:0.55:0.36:0.64:0.40:0.55:0.36:
  PDT metric/stream[12] :: -0.08:0.37:0.29:0.14:0.04:0.07:0.39:-0.42:0.59:-0.05:0.16:-0.08:
  PCT Trend/stream [12] :: NIUNUUUNINUN
  PDT Trend/stream [12] :: NUNNNNUNINNN
  Trend per stream [12] :: NINNNNUNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 292.68-588.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=440.30Mbps, L=1458B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 4: 3: 3: 9: 4: 4: 6: 2: 4
  # of DS @ rcvr        :: : 5: 3: 7: 4: 6:12: 6: 6: 9: 5: 6
  Fleet Parameter(act)  :: R=440.30Mbps, L=1458B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.18:0.45:0.36:0.55:0.45:0.20:0.27:0.36:0.40:0.36:0.45:0.36:
  PDT metric/stream[12] :: -0.00:-0.16:-0.09:0.51:0.34:-0.71:-0.59:-0.16:0.03:-0.13:-0.13:-0.20:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 440.30-588.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=514.09Mbps, L=1450B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 7: 3: 3: 7:11: 8:10:20: 1
  # of DS @ rcvr        :: : 6: 7:31: 7: 8:25:22:17:15:29: 3
  Fleet Parameter(act)  :: R=514.09Mbps, L=1450B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.27:0.22:0.27:0.36:0.50:0.70:0.90:0.90:0.44:0.91:0.91:
  PDT metric/stream[12] :: -0.09:-0.12:-0.52:-0.16:0.20:0.34:0.95:1.00:1.00:0.32:1.00:1.00:
  PCT Trend/stream [12] :: NNNNNUIIINII
  PDT Trend/stream [12] :: NNNNNNIIINII
  Trend per stream [12] :: NNNNNNIIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 440.30-588.00Mbps
  Gmin-Gmax             :: 514.09-514.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 7: 0: 6: 8: 5: 5: 2: 4: 8
  # of DS @ rcvr        :: : 3: 7:30: 3:39:13:11:30: 3: 7:13
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.73:0.89:0.91:0.89:0.70:0.50:0.89:0.64:0.82:0.80:0.60:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.76:0.47:1.00:0.70:0.93:0.96:0.69:
  PCT Trend/stream [12] :: IIIIIIUIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.30-545.45Mbps
  Gmin-Gmax             :: 514.09-514.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:13: 4: 5: 2: 5: 3: 6: 2: 3: 6
  # of DS @ rcvr        :: : 9:30: 9: 6: 4: 6: 7:11: 6: 8: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.80:0.78:0.50:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.92:0.97:0.77:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.30-521.74Mbps
  Gmin-Gmax             :: 514.09-514.09Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 5: 6: 4: 0: 4: 4: 5: 4: 6
  # of DS @ rcvr        :: : 5: 8:10:10: 9: 3: 9: 6: 7: 9: 9
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.45:0.30:0.70:0.90:0.18:0.90:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:-0.05:-0.10:0.69:1.00:0.05:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNIINIIIIII
  PDT Trend/stream [12] :: INNIINIIIIII
  Trend per stream [12] :: INNIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.30-477.12Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=458.77Mbps, L=1463B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 3: 1: 3: 5: 5: 4:10: 4: 3
  # of DS @ rcvr        :: : 2: 8: 5: 2: 7: 8:12: 6:13: 6: 5
  Fleet Parameter(act)  :: R=458.77Mbps, L=1463B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.55:0.27:0.82:0.91:0.36:0.64:0.50:0.27:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.19:0.02:0.88:1.00:0.10:0.93:0.03:-0.45:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNIINIUNIIII
  PDT Trend/stream [12] :: NNIININNIIII
  Trend per stream [12] :: NNIININNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 440.30-477.12Mbps
  Gmin-Gmax             :: 458.77-458.77Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 3:10:11: 2: 5: 5: 5: 2
  # of DS @ rcvr        :: : 2: 5: 7: 6:24:19: 5: 7: 7:10: 6
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.55:0.73:0.91:0.55:0.40:0.90:0.91:0.91:0.55:0.80:0.82:0.90:
  PDT metric/stream[12] :: 0.13:0.82:1.00:-0.07:-0.16:1.00:1.00:1.00:0.05:0.92:0.90:1.00:
  PCT Trend/stream [12] :: UIIUNIIIUIII
  PDT Trend/stream [12] :: NIINNIIINIII
  Trend per stream [12] :: NIINNIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.30-461.54Mbps
  Gmin-Gmax             :: 458.77-458.77Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 7: 5: 5: 3: 4:10:16: 2: 5
  # of DS @ rcvr        :: : 4: 8:11: 8:10: 7: 7:18:18: 4:12
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.82:0.82:0.40:0.27:0.40:0.82:0.91:0.89:0.78:0.82:0.40:0.30:
  PDT metric/stream[12] :: 0.93:0.94:-0.25:-0.24:-0.11:0.96:1.00:1.00:0.96:0.99:-0.44:-0.16:
  PCT Trend/stream [12] :: IINNNIIIIINN
  PDT Trend/stream [12] :: IINNNIIIIINN
  Trend per stream [12] :: IINNNIIIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 440.30-461.54Mbps
  Gmin-Gmax             :: 444.44-458.77Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 444.44 - 458.77 (Mbps)
Measurements finished at Tue Jul 11 16:19:22 2017 
Measurement latency is 33.64 sec 
