



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 18:38:40 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 431.72Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 4: 3: 0: 6: 4: 1: 3: 3: 3
  # of DS @ rcvr        :: :16:20: 8: 5: 2: 9: 8: 3: 8: 5: 7
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.60:0.70:0.36:0.73:0.36:0.40:0.36:0.64:0.27:0.45:0.55:0.60:
  PDT metric/stream[12] :: 0.10:0.55:-0.01:0.90:-0.55:0.07:-0.13:0.97:-0.15:-0.21:-0.12:0.64:
  PCT Trend/stream [12] :: UININNNINNUU
  PDT Trend/stream [12] :: NININNNINNNI
  Trend per stream [12] :: NININNNINNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:11: 6: 5: 2: 5: 3: 9: 5: 4: 2
  # of DS @ rcvr        :: :20:20: 8:10: 8: 7: 7:18:13: 9: 5
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.91:0.91:0.91:0.89:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3:13: 4: 4: 3: 8: 8: 9: 2: 5
  # of DS @ rcvr        :: :11: 9:25: 9: 5: 8:12:10:12: 3: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.80:0.90:0.90:0.91:0.91:0.90:0.80:0.40:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIINIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 9: 2: 5: 3: 5: 6: 4: 3: 3
  # of DS @ rcvr        :: :14: 5:15: 3: 8: 6:12:17: 6: 8: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.55:0.40:0.91:0.36:0.91:0.50:0.50:0.55:0.45:0.27:0.70:
  PDT metric/stream[12] :: 0.51:0.31:0.23:1.00:-0.13:1.00:0.10:0.34:0.56:-0.03:-0.09:0.57:
  PCT Trend/stream [12] :: UUNINIUUUNNI
  PDT Trend/stream [12] :: INNININNINNI
  Trend per stream [12] :: INNININNINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 2: 8: 6: 9: 8: 1: 4: 3
  # of DS @ rcvr        :: :11: 7: 9: 4:14:12:23:14: 4: 9:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.45:0.90:0.45:0.60:0.80:0.60:0.70:0.64:0.90:0.60:0.80:
  PDT metric/stream[12] :: 0.82:0.63:1.00:0.62:0.81:0.96:0.81:0.98:0.87:1.00:0.69:0.96:
  PCT Trend/stream [12] :: ININUIUIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:28: 9: 9: 2: 7: 7: 3: 2: 4: 8
  # of DS @ rcvr        :: :12:40:11:13: 3:12: 9: 6: 9: 7:16
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.56:0.70:0.50:0.36:0.50:0.60:0.73:0.80:0.64:0.60:0.40:
  PDT metric/stream[12] :: 0.40:0.55:0.64:0.70:0.28:0.61:0.59:0.71:0.93:0.77:0.64:0.62:
  PCT Trend/stream [12] :: NUIUNUUIIIUN
  PDT Trend/stream [12] :: UIIINIIIIIII
  Trend per stream [12] :: NIIINIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 545.45 (Mbps)
Measurements finished at Tue Jul 11 18:39:00 2017 
Measurement latency is 20.29 sec 
