



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 20:28:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 504.29Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 2: 5: 5: 3: 6: 4: 8: 2
  # of DS @ rcvr        :: : 3: 8: 6: 7:10:10: 7: 9: 9:13: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.18:0.91:0.55:0.45:0.40:0.40:0.27:0.60:0.40:0.60:0.91:0.45:
  PDT metric/stream[12] :: 0.10:1.00:0.54:0.09:0.16:-0.05:-0.22:0.38:0.35:0.17:1.00:-0.10:
  PCT Trend/stream [12] :: NIUNNNNUNUIN
  PDT Trend/stream [12] :: NIINNNNUNNIN
  Trend per stream [12] :: NIINNNNUNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 1: 3: 3: 3: 1: 4: 8: 8: 7
  # of DS @ rcvr        :: :20: 6: 5: 4: 8: 8:70: 8:14:14:71
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[10] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.91:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18:21:20:22:19: 3: 3: 5: 7: 4: 3
  # of DS @ rcvr        :: :27:24:27:28:27: 9: 6: 9:11: 7: 6
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.89:0.90:0.89:0.89:0.89:0.90:0.91:0.90:0.90:0.91:0.91:0.89:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :22:19:17: 9:24:21:18:20:17:24:15
  # of DS @ rcvr        :: :30:28:30:12:27:26:24:22:22:31:19
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.78:0.78:0.78:0.90:0.89:0.70:0.90:0.80:0.80:0.89:0.80:0.80:
  PDT metric/stream[12] :: 0.99:1.00:1.00:1.00:1.00:0.95:1.00:0.97:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 4: 5: 4: 6: 5: 2: 7: 3
  # of DS @ rcvr        :: : 9: 8: 6: 8:10:12:11:28: 3:12:10
  Fleet Parameter(act)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.73:0.55:0.45:0.80:0.50:0.90:0.67:0.91:0.70:0.90:0.73:
  PDT metric/stream[12] :: 0.88:0.90:0.84:0.71:0.92:0.87:1.00:0.91:1.00:0.91:1.00:0.91:
  PCT Trend/stream [12] :: IIUNIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 2: 2: 9: 7: 5: 2: 3: 5
  # of DS @ rcvr        :: : 3: 7: 7: 5: 5:17:14: 9: 4: 8: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.09:0.45:0.64:0.55:0.30:0.40:0.40:0.36:0.45:0.27:0.36:
  PDT metric/stream[12] :: 0.04:-0.53:0.33:0.41:0.67:-0.26:0.02:-0.03:-0.30:0.59:-0.30:0.05:
  PCT Trend/stream [12] :: NNNIUNNNNNNN
  PDT Trend/stream [12] :: NNNUINNNNINN
  Trend per stream [12] :: NNNIINNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-565.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=543.64Mbps, L=1467B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6:11:10: 5: 1: 6: 5: 1: 4: 1
  # of DS @ rcvr        :: : 6:11:15:14:11: 6:10: 9: 3: 9: 4
  Fleet Parameter(act)  :: R=543.64Mbps, L=1467B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.40:0.90:0.40:0.70:0.36:0.60:0.70:0.36:0.40:0.36:0.90:
  PDT metric/stream[12] :: 0.85:0.63:1.00:0.50:0.91:0.26:0.64:0.90:0.62:-0.19:0.17:1.00:
  PCT Trend/stream [12] :: INININUINNNI
  PDT Trend/stream [12] :: IIIIINIIINNI
  Trend per stream [12] :: IUIUINIIUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-565.71Mbps
  Gmin-Gmax             :: 543.64-543.64Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 2: 3: 3: 6: 4: 6: 8: 4
  # of DS @ rcvr        :: : 7: 4: 9: 5: 6: 7:10: 6:10:13:13
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.73:0.55:0.60:0.91:0.64:0.55:0.50:0.64:0.40:0.90:0.90:
  PDT metric/stream[11] :: 0.89:0.47:0.85:1.00:0.89:0.72:0.63:0.92:0.65:1.00:1.00:
  PCT Trend/stream [11] :: IUUIIUUINII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-545.52Mbps
  Gmin-Gmax             :: 543.64-543.64Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 5: 5: 8: 7: 3: 5: 2: 3: 6: 8
  # of DS @ rcvr        :: :21:10:13:12:48: 7: 8:35: 7:12:12
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.70:0.90:0.70:0.80:0.62:0.45:0.91:0.62:0.73:0.50:0.80:0.70:
  PDT metric/stream[12] :: 0.95:1.00:0.91:0.88:0.86:0.51:1.00:0.80:0.94:0.53:0.87:0.82:
  PCT Trend/stream [12] :: IIIIINIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 521.74 - 521.82 (Mbps)
Measurements finished at Tue Jul 11 20:29:04 2017 
Measurement latency is 30.11 sec 
