



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 15:38:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 567.57Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=567.62Mbps, L=1462B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4:10: 5: 6: 1: 4: 4: 2: 3
  # of DS @ rcvr        :: :12: 7:10:12: 8:16: 6: 8: 7: 5: 7
  Fleet Parameter(act)  :: R=567.62Mbps, L=1462B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.73:0.40:0.90:0.64:0.60:0.64:0.45:0.64:0.73:0.91:0.90:
  PDT metric/stream[12] :: 1.00:0.98:0.56:1.00:0.85:0.91:0.84:0.12:0.96:0.93:1.00:1.00:
  PCT Trend/stream [12] :: IINIIUINIIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIUIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-567.62Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=283.81Mbps, L=1462B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:11: 6: 3: 7: 4: 3:26:20: 9: 1
  # of DS @ rcvr        :: :11:16: 7: 8:13: 6: 5:30:23:14: 2
  Fleet Parameter(act)  :: R=283.81Mbps, L=1462B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.30:0.40:0.55:0.45:0.20:0.45:0.36:0.56:0.40:0.30:0.36:0.27:
  PDT metric/stream[12] :: -0.08:0.18:0.06:-0.26:0.29:-0.05:0.00:0.15:0.27:-0.15:-0.09:-0.12:
  PCT Trend/stream [12] :: NNUNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 283.81-567.62Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=425.71Mbps, L=1462B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5:19: 7: 4: 5: 7: 4: 2: 2: 3
  # of DS @ rcvr        :: :17: 9:76:19:10:11:12: 7: 5: 5: 8
  Fleet Parameter(act)  :: R=425.71Mbps, L=1462B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.30:0.80:0.40:0.80:0.40:0.50:0.55:0.82:0.45:0.45:0.56:
  PDT metric/stream[11] :: 0.25:0.75:0.22:0.97:0.14:0.12:0.56:0.93:-0.05:-0.16:0.20:
  PCT Trend/stream [11] :: NININUUINNU
  PDT Trend/stream [11] :: NININNIINNN
  Trend per stream [11] :: NININNIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 425.71-567.62Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=496.67Mbps, L=1462B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 1: 4: 3: 4: 3: 5: 1: 8
  # of DS @ rcvr        :: :16: 8: 5: 4: 7: 6:11: 5: 7: 3:16
  Fleet Parameter(act)  :: R=496.67Mbps, L=1462B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.30:0.36:0.91:0.45:0.91:0.36:0.50:0.18:0.45:0.36:0.50:0.36:
  PDT metric/stream[12] :: -0.08:-0.02:1.00:0.32:1.00:-0.10:0.18:-0.27:0.48:-0.14:0.09:-0.36:
  PCT Trend/stream [12] :: NNININUNNNUN
  PDT Trend/stream [12] :: NNININNNINNN
  Trend per stream [12] :: NNININNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 496.67-567.62Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5:10: 3: 5: 8: 3:12: 5: 2: 8
  # of DS @ rcvr        :: :16: 8:18: 4: 9:10: 6:30:10: 5:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.20:0.55:0.56:0.91:0.60:0.90:0.91:0.44:0.40:0.45:0.60:0.82:
  PDT metric/stream[12] :: 0.05:0.53:0.83:1.00:0.33:1.00:1.00:0.55:0.18:0.31:0.66:0.99:
  PCT Trend/stream [12] :: NUUIUIINNNUI
  PDT Trend/stream [12] :: NIIINIIINNII
  Trend per stream [12] :: NIIINIIUNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 496.67-567.62Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=544.73Mbps, L=1470B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 3: 5:10: 2: 2: 6: 3: 3: 0
  # of DS @ rcvr        :: :13: 7: 6: 9:16: 8: 5:13: 6: 7: 2
  Fleet Parameter(act)  :: R=544.73Mbps, L=1470B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.55:0.45:0.50:0.50:0.64:0.64:0.60:0.73:0.55:0.64:0.73:
  PDT metric/stream[12] :: 1.00:0.59:0.52:0.73:0.44:0.72:0.57:0.70:0.80:0.82:0.68:0.76:
  PCT Trend/stream [12] :: IUNUUIIUIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 496.67-544.73Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 2: 5: 3: 3: 5: 3: 2: 6: 2: 6
  # of DS @ rcvr        :: :29: 4: 9: 6: 7:10: 9: 3:11: 4:11
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.33:0.64:0.60:0.64:0.27:0.50:0.70:0.64:0.50:0.64:0.40:0.64:
  PDT metric/stream[12] :: 0.27:0.70:0.65:0.65:0.21:0.63:0.74:0.62:0.39:0.77:0.23:0.63:
  PCT Trend/stream [12] :: NIUINUIIUINI
  PDT Trend/stream [12] :: NIIINIIIUINI
  Trend per stream [12] :: NIIINIIIUINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 496.67-521.82Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 8: 5: 3: 4: 1: 3: 2: 4
  # of DS @ rcvr        :: :11: 5: 4:15: 9: 6:10: 2: 6: 3: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.64:0.45:0.30:0.40:0.55:0.40:0.27:0.36:0.45:0.45:0.27:
  PDT metric/stream[12] :: -0.02:0.66:-0.09:0.08:0.10:0.10:0.11:-0.46:-0.13:-0.12:0.03:-0.07:
  PCT Trend/stream [12] :: NINNNUNNNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-521.82Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 2: 4: 9: 9: 4: 3: 6: 4: 2
  # of DS @ rcvr        :: :17:12: 4: 8:16:15: 6: 6:11: 8: 4
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.50:0.27:0.36:0.60:0.50:0.91:0.91:0.60:0.27:0.82:0.50:
  PDT metric/stream[12] :: 0.35:0.05:0.04:0.35:0.55:-0.01:1.00:1.00:0.38:0.13:0.93:0.45:
  PCT Trend/stream [12] :: NUNNUUIIUNIU
  PDT Trend/stream [12] :: NNNNINIIUNII
  Trend per stream [12] :: NNNNINIIUNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-521.82Mbps
  Gmin-Gmax             :: 510.96-521.74Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 510.96 - 521.74 (Mbps)
Measurements finished at Tue Jul 11 15:38:50 2017 
Measurement latency is 29.98 sec 
