



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 22:59:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 355.07Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 5: 1: 7: 9: 1: 3: 1: 4
  # of DS @ rcvr        :: : 1: 9: 6: 7: 3: 9:10: 2: 4: 4: 9
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.36:0.50:0.36:0.45:0.45:0.50:0.20:0.55:0.73:0.55:0.70:0.40:
  PDT metric/stream[12] :: -0.26:-0.25:-0.48:-0.11:-0.03:0.84:-0.23:0.02:0.74:0.21:0.60:-0.20:
  PCT Trend/stream [12] :: NUNNNUNUIUIN
  PDT Trend/stream [12] :: NNNNNINNININ
  Trend per stream [12] :: NNNNNINNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 5: 2: 6: 1: 1: 2: 4: 5: 7
  # of DS @ rcvr        :: :10:16:10: 3:10: 2: 2: 6: 8:11:80
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[10] :: 0.90:0.90:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 8: 2: 5: 2: 6: 6:10: 8: 3
  # of DS @ rcvr        :: : 5: 5:12: 4:14: 5:11: 9:53:17: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.36:0.90:0.55:0.50:0.91:0.50:0.50:0.88:0.70:0.82:0.45:
  PDT metric/stream[12] :: -0.01:-0.19:1.00:0.24:0.69:1.00:0.50:0.72:1.00:0.53:0.99:0.62:
  PCT Trend/stream [12] :: NNIUUIUUIIIN
  PDT Trend/stream [12] :: NNINIIIIIIII
  Trend per stream [12] :: NNINIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 8:11:12: 4: 2: 4:11: 7: 1
  # of DS @ rcvr        :: : 4:19:11:60:49: 6: 3: 6:22:13:98
  Fleet Parameter(act)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  PCT metric/stream[10] :: 0.09:0.60:0.40:0.29:0.50:0.64:0.91:0.91:0.90:0.90:
  PDT metric/stream[10] :: -0.89:0.40:0.36:-0.27:0.05:0.22:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: NUNNUIIIII
  PDT Trend/stream [10] :: NUUNNNIIII
  Trend per stream [10] :: NUNNNUIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-521.74Mbps
  Gmin-Gmax             :: 437.33-437.33Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 1: 0: 0: 0: 0
  # of CS @ rcvr        :: :28: 6: 7: 7: 4: 7: 3: 5: 3: 6: 8
  # of DS @ rcvr        :: :59:12:15: 9:13:12: 7:11: 7:13:12
  Fleet Parameter(act)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  PCT metric/stream[13] :: 0.86:0.90:0.90:0.70:0.80:0.50:0.88:0.86:0.90:0.36:0.80:0.90:0.82:
  PDT metric/stream[13] :: 1.00:1.00:1.00:0.92:0.62:0.45:1.00:1.00:1.00:0.10:1.00:1.00:0.94:
  PCT Trend/stream [13] :: IIIIIUIIINIII
  PDT Trend/stream [13] :: IIIIIIIIINIII
  Trend per stream [13] :: IIIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-479.68Mbps
  Gmin-Gmax             :: 437.33-437.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 5:10: 2: 2: 2: 6:19: 5: 2
  # of DS @ rcvr        :: : 6: 9: 7:24: 4: 3:31:10:62: 8: 3
  Fleet Parameter(act)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.30:0.45:0.90:0.91:0.91:0.89:0.90:0.86:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.01:0.60:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNIIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-458.46Mbps
  Gmin-Gmax             :: 437.33-437.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 3: 2:12: 2: 2: 2: 0: 3
  # of DS @ rcvr        :: : 2:11: 4: 4: 5:22: 4: 4:49: 1: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.82:0.80:0.91:0.91:0.91:0.90:0.91:0.91:0.88:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:0.86:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-444.44Mbps
  Gmin-Gmax             :: 437.33-437.33Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=395.20Mbps, L=1454B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 6: 9: 9: 7: 5: 2: 8: 5: 5
  # of DS @ rcvr        :: : 7: 9: 8:17:10:10: 9: 4:13: 6: 7
  Fleet Parameter(act)  :: R=395.20Mbps, L=1454B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.82:0.70:0.82:0.70:0.80:0.90:0.80:0.36:0.50:0.73:0.64:0.91:
  PDT metric/stream[12] :: 0.96:0.85:0.94:0.00:0.83:1.00:0.98:-0.11:0.11:0.96:0.95:1.00:
  PCT Trend/stream [12] :: IIIIIIINUIII
  PDT Trend/stream [12] :: IIINIIINNIII
  Trend per stream [12] :: IIIUIIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-395.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=374.00Mbps, L=1468B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 3:10: 2: 7: 6:18: 7: 6:11
  # of DS @ rcvr        :: :39:16: 4:16:39:12:25:74:10: 9:20
  Fleet Parameter(act)  :: R=374.00Mbps, L=1468B, K=100packets, T=32usec
  PCT metric/stream[11] :: 0.56:0.60:0.64:0.70:0.56:0.50:0.40:0.40:0.40:0.20:0.45:
  PDT metric/stream[11] :: 0.31:0.71:0.76:0.78:0.49:0.38:-0.19:0.10:0.09:-0.24:-0.01:
  PCT Trend/stream [11] :: UUIIUUNNNNN
  PDT Trend/stream [11] :: NIIIIUNNNNN
  Trend per stream [11] :: NIIIIUNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-395.20Mbps
  Gmin-Gmax             :: 374.00-374.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=384.52Mbps, L=1462B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 1: 3: 4: 3: 1: 6: 4: 5: 4
  # of DS @ rcvr        :: : 6:10: 5: 6: 8: 5: 4:10: 8: 8: 8
  Fleet Parameter(act)  :: R=384.52Mbps, L=1462B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.50:0.27:0.36:0.55:0.91:0.64:0.40:0.45:0.36:0.45:0.45:
  PDT metric/stream[12] :: 0.04:-0.04:-0.41:0.31:0.33:1.00:0.09:-0.17:0.13:0.02:0.08:-0.03:
  PCT Trend/stream [12] :: NUNNUIINNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNIUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 384.52-395.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 3: 6: 8: 4: 4: 6:28: 6:18: 7
  # of DS @ rcvr        :: :82: 7: 9:14: 6: 5:11:40:10:81:12
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[10] :: 0.55:0.50:0.30:0.36:0.73:0.50:0.33:0.50:0.80:0.18:
  PDT metric/stream[10] :: 0.24:0.02:-0.35:-0.67:0.86:0.04:-0.21:0.24:0.98:-0.82:
  PCT Trend/stream [10] :: UUNNIUNUIN
  PDT Trend/stream [10] :: NNNNINNNIN
  Trend per stream [10] :: NNNNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-395.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 387.10 - 395.20 (Mbps)
Measurements finished at Tue Jul 11 23:00:25 2017 
Measurement latency is 36.91 sec 
