



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 18:32:52 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 570.87Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.05Mbps, L=1471B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 8: 7: 3: 2: 5: 6: 4: 8: 4
  # of DS @ rcvr        :: :16: 6:17: 8: 4: 8: 9:11: 7:13:12
  Fleet Parameter(act)  :: R=571.05Mbps, L=1471B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.60:0.45:0.70:0.55:0.91:0.64:0.70:0.70:0.64:0.70:0.60:0.64:
  PDT metric/stream[12] :: 0.84:0.63:0.67:0.79:1.00:0.80:0.83:0.90:0.85:0.68:0.86:0.80:
  PCT Trend/stream [12] :: UNIUIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.05Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.52Mbps, L=1471B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 4: 3: 2: 4: 1: 5: 1: 2: 1
  # of DS @ rcvr        :: :14: 5: 7: 5: 3: 7: 4: 9: 5: 6: 2
  Fleet Parameter(act)  :: R=285.52Mbps, L=1471B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.30:0.45:0.45:0.64:0.45:0.55:0.64:0.50:0.45:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.07:0.19:0.09:0.61:-0.09:0.12:0.10:0.25:0.01:0.13:-0.02:0.01:
  PCT Trend/stream [12] :: NNNINUIUNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.52-571.05Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.29Mbps, L=1471B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 7: 2: 6: 1: 5:10: 9: 5: 6
  # of DS @ rcvr        :: :16: 4: 9: 4:10: 5:44:14:12:13: 9
  Fleet Parameter(act)  :: R=428.29Mbps, L=1471B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.20:0.45:0.30:0.64:0.70:0.82:0.38:0.30:0.20:0.70:0.90:0.36:
  PDT metric/stream[12] :: -0.18:-0.11:-0.01:-0.00:0.62:0.88:-0.35:-0.28:0.17:0.72:1.00:-0.13:
  PCT Trend/stream [12] :: NNNIIINNNIIN
  PDT Trend/stream [12] :: NNNNIINNNIIN
  Trend per stream [12] :: NNNUIINNNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.52-571.05Mbps
  Gmin-Gmax             :: 428.29-428.29Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=499.67Mbps, L=1471B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :21: 3: 3: 5: 3:10: 1: 4: 5: 2: 3
  # of DS @ rcvr        :: :70: 6: 5:54: 5:31: 7:10: 9: 4: 4
  Fleet Parameter(act)  :: R=499.67Mbps, L=1471B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.73:0.36:0.62:0.82:0.89:0.91:0.40:0.60:0.36:0.91:0.91:
  PDT metric/stream[11] :: 0.60:0.28:0.78:0.90:1.00:1.00:-0.09:0.59:-0.16:1.00:1.00:
  PCT Trend/stream [11] :: INIIIINUNII
  PDT Trend/stream [11] :: INIIIININII
  Trend per stream [11] :: INIIIININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.52-499.67Mbps
  Gmin-Gmax             :: 428.29-428.29Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:10: 6: 4: 4: 6: 4: 8: 3: 3: 4
  # of DS @ rcvr        :: : 8:12: 8: 8: 6:10: 6:10: 4: 6: 6
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.73:0.91:0.40:0.82:0.90:0.91:0.36:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.97:1.00:-0.00:0.92:1.00:1.00:-0.19:1.00:1.00:
  PCT Trend/stream [12] :: IIIIINIIINII
  PDT Trend/stream [12] :: IIIIINIIINII
  Trend per stream [12] :: IIIIINIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.52-461.54Mbps
  Gmin-Gmax             :: 428.29-428.29Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 8: 9: 6: 2: 2: 1: 2: 2: 1: 4
  # of DS @ rcvr        :: :19:11:18:10: 6: 5: 5: 7: 6: 2: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.60:0.22:0.60:0.82:0.55:0.36:0.45:0.45:0.91:0.40:0.45:
  PDT metric/stream[12] :: 1.00:0.88:0.10:0.00:0.98:0.57:-0.18:0.09:-0.11:1.00:0.05:0.06:
  PCT Trend/stream [12] :: IUNUIUNNNINN
  PDT Trend/stream [12] :: IINNIINNNINN
  Trend per stream [12] :: IINNIINNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.52-461.54Mbps
  Gmin-Gmax             :: 428.29-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 5: 6: 5: 3: 5: 4: 7: 4: 3
  # of DS @ rcvr        :: :11: 5: 9:11: 8: 5: 9: 8:13: 9: 9
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.20:0.36:0.30:0.70:0.91:0.73:0.40:0.91:0.80:0.30:0.90:0.91:
  PDT metric/stream[12] :: -0.36:-0.30:-0.23:0.72:1.00:0.90:-0.17:1.00:0.99:-0.28:1.00:1.00:
  PCT Trend/stream [12] :: NNNIIINIINII
  PDT Trend/stream [12] :: NNNIIINIINII
  Trend per stream [12] :: NNNIIINIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.52-461.54Mbps
  Gmin-Gmax             :: 428.29-452.92Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 5: 2:27: 3: 8: 4: 3: 2: 3: 3
  # of DS @ rcvr        :: :38: 6: 5:55: 6:12: 6: 6: 5: 8: 5
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.33:0.73:0.45:0.75:0.73:0.40:0.64:0.64:0.55:0.45:0.36:0.50:
  PDT metric/stream[12] :: 0.53:0.45:0.11:0.91:0.90:-0.03:0.49:0.64:-0.01:0.17:0.11:0.13:
  PCT Trend/stream [12] :: NINIINIIUNNU
  PDT Trend/stream [12] :: IINIINIINNNN
  Trend per stream [12] :: UINIINIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.52-461.54Mbps
  Gmin-Gmax             :: 352.94-452.92Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 4: 4:24:15: 4: 7: 9: 2: 3
  # of DS @ rcvr        :: :13: 2: 8:10:73:24: 8:10:11: 3: 7
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[11] :: 0.40:0.18:0.55:0.50:0.50:0.55:0.50:0.40:0.18:0.55:0.27:
  PDT metric/stream[11] :: 0.18:-0.26:0.16:0.19:0.10:0.58:0.03:0.78:0.52:0.80:0.46:
  PCT Trend/stream [11] :: NNUUUUUNNUN
  PDT Trend/stream [11] :: NNNNNINIIII
  Trend per stream [11] :: NNNNNINUUIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.52-461.54Mbps
  Gmin-Gmax             :: 315.79-452.92Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 7: 4: 5: 3: 5: 8:10: 7
  # of DS @ rcvr        :: :13: 6: 4:10: 6: 8: 6: 8:11:16: 9
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.30:0.55:0.45:0.50:0.55:0.55:0.64:0.45:0.50:0.30:0.30:0.27:
  PDT metric/stream[12] :: -0.06:0.25:0.19:0.13:0.09:-0.22:0.32:0.01:0.20:0.55:0.04:-0.22:
  PCT Trend/stream [12] :: NUNUUUINUNNN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNUNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 300.00-461.54Mbps
  Gmin-Gmax             :: 315.79-452.92Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 6: 2: 4: 3: 4: 7: 6: 4: 4
  # of DS @ rcvr        :: :15: 5: 8: 5: 7: 5: 6: 9: 9: 6: 5
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.60:0.45:0.27:0.55:0.27:0.45:0.45:0.40:0.40:0.55:0.45:0.55:
  PDT metric/stream[12] :: 0.20:-0.12:-0.17:-0.23:-0.04:-0.01:0.01:-0.26:-0.09:0.51:-0.62:0.26:
  PCT Trend/stream [12] :: UNNUNNNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 307.69-461.54Mbps
  Gmin-Gmax             :: 315.79-452.92Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 315.79 - 452.92 (Mbps)
Measurements finished at Tue Jul 11 18:33:28 2017 
Measurement latency is 36.92 sec 
