



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 17:09:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 454.05Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 3: 1: 4: 6: 7:13:10: 4: 9
  # of DS @ rcvr        :: :15: 5: 5: 4: 7:12:12:16:17: 8:18
  Fleet Parameter(act)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.80:0.91:0.27:0.91:0.36:0.30:0.40:0.30:0.40:0.27:0.44:0.27:
  PDT metric/stream[12] :: 0.98:1.00:-0.25:1.00:-0.65:-0.16:-0.40:0.04:0.03:-0.04:-0.14:-0.44:
  PCT Trend/stream [12] :: IININNNNNNNN
  PDT Trend/stream [12] :: IININNNNNNNN
  Trend per stream [12] :: IININNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 454.15-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 7: 5: 2:10: 4:10: 1: 2: 2
  # of DS @ rcvr        :: :15:12:10:11: 3:16: 6:14: 3: 5: 3
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:11: 8: 5: 9: 6: 2: 3: 5: 7: 5
  # of DS @ rcvr        :: :19:14:11: 9:15:13: 6:11: 8:12:11
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 6: 2: 5: 6: 7: 4: 8: 6: 1: 8
  # of DS @ rcvr        :: :35:14: 5:10:10:15:13:24:33: 4:13
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.88:0.70:0.64:0.50:0.80:0.90:0.80:0.80:0.78:0.64:0.90:0.73:
  PDT metric/stream[12] :: 1.00:0.91:0.92:0.77:0.98:1.00:0.99:0.89:0.98:0.81:1.00:0.83:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=512.70Mbps, L=1446B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5:10: 4: 6: 5: 2: 2: 5: 3: 5
  # of DS @ rcvr        :: :15: 9:18: 9:13:10: 5: 7:10: 8:10
  Fleet Parameter(act)  :: R=512.70Mbps, L=1446B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.70:0.80:0.44:0.50:0.60:0.60:0.45:0.45:0.30:0.64:0.60:0.70:
  PDT metric/stream[12] :: 0.76:0.91:0.63:0.55:0.44:0.51:0.65:0.41:0.07:0.63:0.37:0.69:
  PCT Trend/stream [12] :: IINUUUNNNIUI
  PDT Trend/stream [12] :: IIIIUIIUNIUI
  Trend per stream [12] :: IIUIUIUNNIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 454.15-571.43Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=542.18Mbps, L=1463B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 1: 1: 0: 0: 0
  # of CS @ rcvr        :: :11: 5: 9:10: 6:15: 3:16: 5: 8:10
  # of DS @ rcvr        :: :35:12:14:16: 8:45:95:22: 9:17:21
  Fleet Parameter(act)  :: R=542.18Mbps, L=1463B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.50:0.50:0.60:0.50:0.91:0.88:0.88:0.90:0.50:0.90:0.80:
  PDT metric/stream[11] :: 0.02:0.59:0.84:0.43:1.00:1.00:1.00:1.00:0.60:1.00:0.98:
  PCT Trend/stream [11] :: UUUUIIIIUII
  PDT Trend/stream [11] :: NIIUIIIIIII
  Trend per stream [11] :: NIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-542.18Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 2: 4: 3: 9:16: 7:17: 4: 4:14
  # of DS @ rcvr        :: :27: 6:40: 7:10:54: 9:45:16:11:80
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.67:0.27:0.78:0.91:0.90:0.50:0.90:0.88:0.90:0.90:0.50:
  PDT metric/stream[11] :: 0.82:0.12:0.98:1.00:1.00:0.37:1.00:1.00:1.00:1.00:0.71:
  PCT Trend/stream [11] :: INIIIUIIIIU
  PDT Trend/stream [11] :: INIIIUIIIII
  Trend per stream [11] :: INIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-521.74Mbps
  Gmin-Gmax             :: 512.70-512.70Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 6: 8: 8: 5: 2: 5: 7: 5: 5
  # of DS @ rcvr        :: :10:14:15:14:13: 8: 6: 6: 9: 8:13
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.70:0.80:0.90:0.90:0.73:0.91:0.82:0.40:0.64:0.20:0.91:
  PDT metric/stream[12] :: 1.00:0.50:0.99:1.00:1.00:0.99:1.00:0.98:-0.53:0.78:-0.23:1.00:
  PCT Trend/stream [12] :: IIIIIIIININI
  PDT Trend/stream [12] :: IIIIIIIININI
  Trend per stream [12] :: IIIIIIIININI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 7: 6:13: 6: 3: 6: 3: 6: 3: 2
  # of DS @ rcvr        :: :28:11: 7:30: 7: 4: 8: 5:10: 5: 4
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.89:0.90:0.91:0.67:0.91:0.91:0.91:0.91:0.80:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.08:1.00:1.00:1.00:1.00:0.92:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 454.15-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 454.15 - 461.54 (Mbps)
Measurements finished at Tue Jul 11 17:10:13 2017 
Measurement latency is 30.19 sec 
