



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 23:05:37 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 427.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=427.71Mbps, L=1469B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 4: 4: 3: 2: 8: 5: 4: 2
  # of DS @ rcvr        :: : 0:13: 4:11:10: 6: 6:13: 8: 8: 7
  Fleet Parameter(act)  :: R=427.71Mbps, L=1469B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.50:0.36:0.40:0.40:0.55:0.55:0.40:0.36:0.55:0.36:0.50:
  PDT metric/stream[12] :: -0.07:0.12:0.07:0.22:0.15:0.00:-0.02:-0.11:0.05:-0.02:0.01:-0.06:
  PCT Trend/stream [12] :: NUNNNUUNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 427.71-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 2: 2: 5: 4: 4: 1: 2: 4
  # of DS @ rcvr        :: : 7: 5: 4: 5: 3:11: 8: 8: 2: 5: 7
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 427.71-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3:11: 8: 3: 4: 1: 5: 5: 4: 2
  # of DS @ rcvr        :: : 7: 5:68:17: 7: 6: 3:16:11: 8: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.91:0.91:0.90:0.91:0.91:0.91:0.80:0.90:0.91:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 427.71-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 1: 3: 2: 8: 3: 3: 3: 5: 3
  # of DS @ rcvr        :: : 4:12: 3: 6: 5:11: 8: 6: 5: 7: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.60:0.36:0.36:0.18:0.50:0.64:0.27:0.45:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.32:0.61:0.08:0.08:-0.27:0.43:0.93:-0.26:0.10:1.00:0.98:1.00:
  PCT Trend/stream [12] :: NUNNNUINNIII
  PDT Trend/stream [12] :: NINNNUINNIII
  Trend per stream [12] :: NINNNUINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 427.71-631.58Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 5: 6: 2:12: 4: 3: 7: 2
  # of DS @ rcvr        :: : 5: 9: 5: 9:11: 5:22: 9: 9:11: 3
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.60:0.91:0.90:0.50:0.55:0.60:0.40:0.50:0.70:0.91:0.70:
  PDT metric/stream[12] :: 0.74:0.72:1.00:1.00:0.65:0.78:0.68:0.73:0.66:0.93:1.00:0.97:
  PCT Trend/stream [12] :: NUIIUUUNUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 427.71-571.43Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 5: 5:10: 6: 3: 5: 4: 3
  # of DS @ rcvr        :: : 2: 8: 4:14:14:22:11: 4: 7: 8: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.36:0.64:0.70:0.30:0.80:0.80:0.73:0.91:0.73:0.82:0.82:
  PDT metric/stream[12] :: 0.80:0.65:0.80:0.84:0.39:0.87:0.95:0.80:1.00:0.89:0.99:0.99:
  PCT Trend/stream [12] :: INIINIIIIIII
  PDT Trend/stream [12] :: IIIIUIIIIIII
  Trend per stream [12] :: IUIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 427.71-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

	*****  RESULT *****
Available bandwidth range : 427.71 - 545.45 (Mbps)
Measurements finished at Tue Jul 11 23:05:57 2017 
Measurement latency is 20.31 sec 
