



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 18:10:12 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 319.57Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 6: 4: 1: 6: 4: 4: 2: 9: 9
  # of DS @ rcvr        :: :13: 8:15: 7: 2: 7: 8: 8: 5:13:14
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.50:0.36:0.40:0.36:0.45:0.27:0.55:0.36:0.45:0.40:0.40:0.64:
  PDT metric/stream[12] :: 0.22:0.19:-0.17:-0.30:0.84:-0.61:0.00:0.06:-0.08:0.17:0.03:0.46:
  PCT Trend/stream [12] :: UNNNNNUNNNNI
  PDT Trend/stream [12] :: NNNNINNNNNNI
  Trend per stream [12] :: NNNNUNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 4: 6: 9: 3: 4: 4: 5: 5
  # of DS @ rcvr        :: :25: 6: 3: 7: 9:12: 6: 9: 6: 9: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.90:0.90:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 8: 5:11: 4: 7: 4: 5: 2: 4
  # of DS @ rcvr        :: : 8:17:26: 9:27: 6: 9: 7:13: 6:10
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.18:0.60:0.50:0.50:0.56:0.64:0.20:0.27:0.50:0.45:0.10:0.55:
  PDT metric/stream[12] :: -0.48:-0.03:0.01:0.33:0.44:0.30:-0.65:-0.21:0.49:0.25:-0.99:0.10:
  PCT Trend/stream [12] :: NUUUUINNUNNU
  PDT Trend/stream [12] :: NNNNUNNNINNN
  Trend per stream [12] :: NNNNUUNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 8: 4: 4: 7: 2: 6: 1:10:15: 1
  # of DS @ rcvr        :: :14:18: 8: 8:13: 8:10: 2:17:35: 2
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.56:0.45:0.27:0.70:0.55:0.50:0.36:0.60:0.88:0.55:0.91:
  PDT metric/stream[12] :: 1.00:0.48:0.40:-0.04:0.97:0.63:0.52:0.41:0.84:1.00:0.53:1.00:
  PCT Trend/stream [12] :: IUNNIUUNUIUI
  PDT Trend/stream [12] :: IIUNIIIUIIII
  Trend per stream [12] :: IINNIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 2: 7: 4: 4: 9:12: 2: 5: 4
  # of DS @ rcvr        :: : 8: 7: 6:10: 8: 8:14:22: 6:10: 7
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.30:0.36:0.55:0.60:0.30:0.36:0.40:0.55:0.91:
  PDT metric/stream[12] :: 0.18:-0.16:0.01:-0.32:-0.04:0.17:0.72:-0.26:0.08:-0.02:0.34:1.00:
  PCT Trend/stream [12] :: NNNNNUUNNNUI
  PDT Trend/stream [12] :: NNNNNNINNNNI
  Trend per stream [12] :: NNNNNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:12: 1: 4: 7: 4: 3: 3: 1: 8: 9
  # of DS @ rcvr        :: : 3:18: 3: 7:13: 8: 6: 4: 5:14:13
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.44:0.91:0.91:0.60:0.09:0.91:0.91:0.55:0.90:0.50:0.91:
  PDT metric/stream[12] :: 0.62:0.44:1.00:1.00:0.48:-0.84:1.00:1.00:0.76:1.00:-0.01:1.00:
  PCT Trend/stream [12] :: INIIUNIIUIUI
  PDT Trend/stream [12] :: IUIIINIIIINI
  Trend per stream [12] :: INIIINIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 521.74 (Mbps)
Measurements finished at Tue Jul 11 18:10:32 2017 
Measurement latency is 20.28 sec 
