



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 21:12:16 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 569.77Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=569.90Mbps, L=1468B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 2: 1: 4: 1: 6: 1: 0: 2
  # of DS @ rcvr        :: :23: 8: 5: 4: 3: 7: 4: 8: 3: 0: 4
  Fleet Parameter(act)  :: R=569.90Mbps, L=1468B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.36:0.73:0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.50:
  PDT metric/stream[12] :: 0.61:0.52:0.94:1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:0.67:
  PCT Trend/stream [12] :: UNIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-569.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=284.95Mbps, L=1468B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 1: 5: 3: 4: 9: 5: 5: 2: 8
  # of DS @ rcvr        :: :13: 6: 4: 8: 6: 7:14: 7: 8: 3: 9
  Fleet Parameter(act)  :: R=284.95Mbps, L=1468B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.50:0.36:0.45:0.45:0.36:0.55:0.40:0.45:0.45:0.55:0.40:0.55:
  PDT metric/stream[12] :: 0.01:0.04:0.05:-0.13:-0.19:0.25:0.06:0.08:0.09:0.29:0.15:-0.15:
  PCT Trend/stream [12] :: UNNNNUNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 284.95-569.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=427.43Mbps, L=1468B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 2: 1: 2: 3: 1: 3: 2: 8: 6
  # of DS @ rcvr        :: :16: 4: 5: 2: 3: 4: 4: 5: 8:13:15
  Fleet Parameter(act)  :: R=427.43Mbps, L=1468B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.80:0.91:0.82:0.91:0.91:0.82:0.82:0.36:0.91:0.80:0.50:0.90:
  PDT metric/stream[12] :: 0.93:1.00:0.97:1.00:1.00:0.89:0.96:-0.16:1.00:0.90:0.12:1.00:
  PCT Trend/stream [12] :: IIIIIIINIIUI
  PDT Trend/stream [12] :: IIIIIIINIINI
  Trend per stream [12] :: IIIIIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 284.95-427.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 1: 2: 2: 3: 2: 4: 4: 4
  # of DS @ rcvr        :: : 9: 5: 3: 3: 6: 5: 5: 4:10: 7: 8
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.80:0.64:0.55:0.36:0.45:0.27:0.36:0.36:0.60:0.27:0.36:0.55:
  PDT metric/stream[12] :: 0.73:0.43:0.31:-0.31:-0.02:0.15:0.06:-0.05:0.12:-0.16:0.04:0.40:
  PCT Trend/stream [12] :: IIUNNNNNUNNU
  PDT Trend/stream [12] :: IUNNNNNNNNNU
  Trend per stream [12] :: IINNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-427.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 2: 8: 1: 1: 7: 2: 4: 4: 4
  # of DS @ rcvr        :: : 8:17: 3:12: 6: 3:10: 6: 8: 6: 8
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.73:0.50:0.45:0.40:0.45:0.18:0.30:0.36:0.64:0.45:0.36:0.36:
  PDT metric/stream[12] :: 0.98:0.26:0.15:-0.55:-0.06:-0.15:0.83:-0.00:0.66:0.55:-0.12:0.43:
  PCT Trend/stream [12] :: IUNNNNNNINNN
  PDT Trend/stream [12] :: INNNNNINIINU
  Trend per stream [12] :: INNNNNUNIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-427.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=407.17Mbps, L=1448B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:4.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 1: 4:10: 5: 3: 0: 4: 2: 4
  # of DS @ rcvr        :: :11: 6: 3: 8:15: 7:10: 1: 9: 4: 8
  Fleet Parameter(act)  :: R=407.17Mbps, L=1448B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.70:0.73:0.36:0.45:0.40:0.18:0.70:0.36:0.10:0.73:0.91:0.45:
  PDT metric/stream[12] :: 0.82:0.79:0.79:0.28:0.11:0.11:0.85:-0.02:-0.86:0.97:1.00:0.64:
  PCT Trend/stream [12] :: IINNNNINNIIN
  PDT Trend/stream [12] :: IIINNNINNIII
  Trend per stream [12] :: IIUNNNINNIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-427.43Mbps
  Gmin-Gmax             :: 407.17-407.17Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 5: 1: 4: 1: 3: 6: 4:10
  # of DS @ rcvr        :: :10: 3: 7: 9: 3: 5: 3: 8:10: 8:18
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.36:0.27:0.40:0.18:0.55:0.27:0.55:0.10:0.36:0.56:0.27:
  PDT metric/stream[12] :: 0.38:0.28:0.12:0.02:-0.57:0.90:-0.41:0.07:0.46:-0.06:0.54:0.81:
  PCT Trend/stream [12] :: UNNNNUNUNNUN
  PDT Trend/stream [12] :: UNNNNINNINII
  Trend per stream [12] :: UNNNNINNUNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-427.43Mbps
  Gmin-Gmax             :: 407.17-413.79Mbps

	*****  RESULT *****
Available bandwidth range : 387.10 - 427.43 (Mbps)
Measurements finished at Tue Jul 11 21:12:39 2017 
Measurement latency is 23.58 sec 
