



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 17:24:06 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 333.14Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=333.11Mbps, L=1471B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 3: 3: 5: 4: 3: 8: 4: 8
  # of DS @ rcvr        :: : 2: 5: 4: 9: 5: 6: 6: 8:11: 8:11
  Fleet Parameter(act)  :: R=333.11Mbps, L=1471B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.64:0.55:0.18:0.60:0.55:0.45:0.55:0.45:0.50:0.82:0.40:0.40:
  PDT metric/stream[12] :: 0.54:0.31:0.00:0.13:0.17:0.00:0.16:0.17:0.51:0.45:0.03:0.05:
  PCT Trend/stream [12] :: IUNUUNUNUINN
  PDT Trend/stream [12] :: INNNNNNNIINN
  Trend per stream [12] :: INNNNNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 2: 5: 2: 3: 5:15:13: 3
  # of DS @ rcvr        :: : 2: 5: 6: 4: 7: 5: 7:12:84:18: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.89:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.11-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 7: 7: 6: 6: 7: 5: 6: 4: 2
  # of DS @ rcvr        :: : 9:14:15:12: 9:11: 8: 8: 8: 7: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.60:0.50:0.80:0.80:0.30:0.70:0.73:0.82:0.91:0.91:0.09:0.55:
  PDT metric/stream[12] :: 0.69:0.08:0.98:0.91:0.03:0.75:0.93:0.99:1.00:1.00:-0.24:0.53:
  PCT Trend/stream [12] :: UUIINIIIIINU
  PDT Trend/stream [12] :: INIINIIIIINI
  Trend per stream [12] :: INIINIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.11-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 3: 4: 3: 4: 3: 3: 5: 4: 4
  # of DS @ rcvr        :: : 6: 9: 5: 9: 7:10: 8: 7: 9: 6: 7
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.45:0.50:0.09:0.10:0.64:0.40:0.64:0.55:0.40:0.82:0.45:0.55:
  PDT metric/stream[12] :: -0.07:-0.15:-0.83:-0.18:0.89:0.00:0.51:0.06:0.06:0.87:0.07:0.32:
  PCT Trend/stream [12] :: NUNNINIUNINU
  PDT Trend/stream [12] :: NNNNININNINN
  Trend per stream [12] :: NNNNININNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=456.92Mbps, L=1457B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 8: 2: 3:15: 4: 2: 5: 6:12
  # of DS @ rcvr        :: : 7:12:16: 5: 7:21: 7: 6: 9:12:17
  Fleet Parameter(act)  :: R=456.92Mbps, L=1457B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.60:0.30:0.45:0.36:0.60:0.55:0.36:0.40:0.30:0.50:0.82:
  PDT metric/stream[12] :: -0.68:0.31:0.90:0.15:-0.16:0.66:-0.05:-0.17:0.20:-0.21:0.65:0.90:
  PCT Trend/stream [12] :: NUNNNUUNNNUI
  PDT Trend/stream [12] :: NNINNINNNNII
  Trend per stream [12] :: NNUNNINNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 456.92-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 3: 8: 2: 4: 7: 9: 7: 4
  # of DS @ rcvr        :: : 0:13: 5: 5:16: 5: 6:12:16:11: 7
  Fleet Parameter(act)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.30:0.55:0.91:0.50:0.45:0.27:0.50:0.40:0.50:0.36:0.20:
  PDT metric/stream[12] :: 0.30:-0.46:0.21:1.00:0.47:0.06:-0.25:0.17:0.20:-0.31:-0.61:-0.27:
  PCT Trend/stream [12] :: NNUIUNNUNUNN
  PDT Trend/stream [12] :: NNNIINNNNNNN
  Trend per stream [12] :: NNNIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 478.40-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 7: 2: 7: 5: 2: 3:10: 4: 0
  # of DS @ rcvr        :: : 5: 5:10: 5:11: 6: 6: 8:15: 7: 1
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.55:0.30:0.36:0.50:0.55:0.64:0.45:0.60:0.27:0.91:0.90:
  PDT metric/stream[12] :: 0.34:0.46:-0.45:-0.03:0.05:0.29:0.45:0.18:0.74:-0.32:1.00:1.00:
  PCT Trend/stream [12] :: UUNNUUINUNII
  PDT Trend/stream [12] :: NINNNNININII
  Trend per stream [12] :: NINNNNININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 478.40-500.00Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 4: 3: 3: 4: 6: 6: 8: 6: 4
  # of DS @ rcvr        :: :17: 5: 7: 7: 8: 6:10:10:12:10: 9
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.82:0.45:0.55:0.82:0.82:0.50:0.60:0.60:0.40:0.70:0.36:
  PDT metric/stream[12] :: 1.00:0.98:0.35:0.25:0.81:0.98:0.04:0.46:0.44:-0.22:0.67:-0.23:
  PCT Trend/stream [12] :: IINUIIUUUNIN
  PDT Trend/stream [12] :: IINNIINIININ
  Trend per stream [12] :: IINNIINIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 478.40-500.00Mbps
  Gmin-Gmax             :: 480.00-490.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 480.00 - 490.00 (Mbps)
Measurements finished at Tue Jul 11 17:24:33 2017 
Measurement latency is 26.81 sec 
