



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 20:45:33 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 548.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 6: 5: 5: 6: 4: 7: 0: 2
  # of DS @ rcvr        :: : 2: 6: 7:10:13: 9:13: 6:26: 5: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.55:0.55:0.50:0.40:0.80:0.50:0.91:0.50:0.64:0.36:0.45:
  PDT metric/stream[12] :: 0.71:0.49:0.69:0.84:0.37:0.88:0.57:1.00:0.75:0.75:0.60:0.56:
  PCT Trend/stream [12] :: UUUUNIUIUINN
  PDT Trend/stream [12] :: IIIIUIIIIIII
  Trend per stream [12] :: IIIINIIIIIUU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 7: 4:12: 3: 2:12: 2: 2: 1
  # of DS @ rcvr        :: :11:26: 9: 6:17: 4:40:13: 4:27:66
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[11] :: 0.40:0.40:0.50:0.45:0.70:0.36:0.44:0.50:0.36:0.44:0.55:
  PDT metric/stream[11] :: 0.05:0.09:0.09:0.02:0.14:0.08:0.09:0.12:-0.07:0.18:-0.07:
  PCT Trend/stream [11] :: NNUNINNUNNU
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 3: 3: 5: 3: 4: 5: 6: 3: 2
  # of DS @ rcvr        :: :11:10: 7: 6: 7: 6: 7:10:14: 5: 7
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.60:0.55:0.55:0.45:0.45:0.45:0.30:0.40:0.55:0.55:0.36:
  PDT metric/stream[12] :: 0.22:0.19:-0.11:0.21:-0.34:0.00:0.29:0.02:-0.54:0.96:0.35:-0.10:
  PCT Trend/stream [12] :: NUUUNNNNNUUN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 9: 3: 1: 3: 2: 5: 4: 4
  # of DS @ rcvr        :: : 9: 6: 8:12: 5: 3: 5: 5: 8:10:10
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.36:0.64:0.40:0.27:0.64:0.27:0.27:0.45:0.50:0.40:0.40:
  PDT metric/stream[12] :: -0.23:0.01:0.08:0.07:-0.38:0.76:-0.62:-0.18:-0.07:0.32:0.05:-0.33:
  PCT Trend/stream [12] :: NNINNINNNUNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNUNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 477.12-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 7: 2: 3: 2: 4: 3: 6: 2: 4
  # of DS @ rcvr        :: : 4:11:13: 5: 8: 4: 9: 7: 7: 4: 9
  Fleet Parameter(act)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.60:0.60:0.36:0.64:0.64:0.60:0.73:0.45:0.45:0.90:0.91:
  PDT metric/stream[12] :: 0.05:0.42:0.78:0.37:0.68:0.66:0.37:0.79:0.23:-0.05:1.00:1.00:
  PCT Trend/stream [12] :: NUUNIIUINNII
  PDT Trend/stream [12] :: NUIUIIUINNII
  Trend per stream [12] :: NUINIIUINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 477.12-545.45Mbps
  Gmin-Gmax             :: 511.30-511.30Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 5: 5: 6: 2: 6: 1: 4: 2
  # of DS @ rcvr        :: : 4: 5: 4: 7:10:13: 3:13: 4:12: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.91:0.91:0.45:0.30:0.40:0.36:0.30:0.45:0.40:0.36:0.50:
  PDT metric/stream[12] :: 0.37:1.00:1.00:0.27:-0.23:0.23:0.17:0.05:0.30:0.08:0.12:0.45:
  PCT Trend/stream [12] :: NIINNNNNNNNU
  PDT Trend/stream [12] :: UIINNNNNNNNI
  Trend per stream [12] :: NIINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 6: 1: 5: 4: 6: 4: 3: 5
  # of DS @ rcvr        :: : 3: 5: 8:10: 5: 8: 6:12: 6:10:11
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.55:0.45:0.20:0.82:0.64:0.91:0.30:0.36:0.70:0.70:0.20:
  PDT metric/stream[12] :: 1.00:0.39:0.34:-0.12:0.91:0.91:1.00:0.45:0.01:0.84:0.77:-0.73:
  PCT Trend/stream [12] :: IUNNIIINNIIN
  PDT Trend/stream [12] :: IUNNIIIINIIN
  Trend per stream [12] :: IUNNIIIUNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-545.45Mbps
  Gmin-Gmax             :: 533.45-533.45Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 533.45 - 533.45 (Mbps)
Measurements finished at Tue Jul 11 20:45:56 2017 
Measurement latency is 23.44 sec 
