



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 15:55:37 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 546.47Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 4: 4: 4: 1: 1: 6: 5: 2: 2
  # of DS @ rcvr        :: :17:56: 9: 8: 9: 3: 4: 9:11: 4: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.38:0.60:0.73:0.10:0.91:0.91:0.60:0.40:0.55:0.91:0.70:
  PDT metric/stream[12] :: 0.65:0.62:0.81:0.91:-0.87:1.00:1.00:0.65:0.55:0.76:1.00:0.98:
  PCT Trend/stream [12] :: NNUINIIUNUII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: UUIINIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 1: 2: 6: 4: 0: 4: 5: 3: 2
  # of DS @ rcvr        :: : 4: 6: 5: 3: 9: 5: 2: 6: 6: 5: 6
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.45:0.40:0.36:0.55:0.45:0.45:0.64:0.64:0.45:
  PDT metric/stream[12] :: -0.18:0.16:0.25:0.08:-0.51:-0.09:0.34:0.04:0.27:0.18:0.17:0.16:
  PCT Trend/stream [12] :: NNNNNNUNNIIN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 9: 6:22: 3: 2: 4: 5: 2: 4
  # of DS @ rcvr        :: : 6:15:13: 8:59: 5: 5:11:15: 5: 7
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.40:0.50:0.45:0.14:0.36:0.36:0.40:0.50:0.36:0.27:0.82:
  PDT metric/stream[12] :: -0.05:-0.04:0.14:0.80:-0.66:0.19:-0.29:-0.07:-0.21:-0.02:-0.25:0.97:
  PCT Trend/stream [12] :: NNUNNNNNUNNI
  PDT Trend/stream [12] :: NNNINNNNNNNI
  Trend per stream [12] :: NNNUNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 6: 5: 4: 2: 3: 6: 2: 5: 5
  # of DS @ rcvr        :: : 5: 9:11:11: 8: 7:23:12: 4: 6: 8
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.40:0.40:0.40:0.45:0.91:0.80:0.90:0.36:0.82:0.91:0.82:
  PDT metric/stream[12] :: -0.16:0.20:-0.09:-0.10:0.55:1.00:0.99:1.00:-0.23:0.95:1.00:0.97:
  PCT Trend/stream [12] :: UNNNNIIINIII
  PDT Trend/stream [12] :: NNNNIIIINIII
  Trend per stream [12] :: NNNNUIIINIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 477.12-477.12Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 8: 3: 8: 7: 6: 6: 1: 4: 4
  # of DS @ rcvr        :: : 3:12: 9: 7:11: 9:11:11: 3: 7: 7
  Fleet Parameter(act)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.30:0.90:0.55:0.90:0.90:0.60:0.60:0.91:0.45:0.36:0.36:
  PDT metric/stream[12] :: -0.00:0.20:1.00:0.21:1.00:1.00:0.83:0.46:1.00:0.09:0.03:0.13:
  PCT Trend/stream [12] :: UNIUIIUUINNN
  PDT Trend/stream [12] :: NNINIIIIINNN
  Trend per stream [12] :: NNINIIIIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 477.12-511.30Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3:12: 6: 4: 4: 8: 2: 3: 7: 8
  # of DS @ rcvr        :: : 9: 6:18:14: 8: 7:14: 5: 5:12:12
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.36:0.67:0.40:0.45:0.55:0.50:0.45:0.91:0.50:0.40:0.36:
  PDT metric/stream[12] :: 0.51:0.43:0.95:0.46:0.40:0.36:0.75:0.54:1.00:0.17:0.08:0.07:
  PCT Trend/stream [12] :: UNINNUUNIUNN
  PDT Trend/stream [12] :: IUIIUNIIINNN
  Trend per stream [12] :: INIUNNIUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 477.12-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 2: 2: 2: 3: 3: 1: 6: 3: 3
  # of DS @ rcvr        :: : 4:16: 4: 3: 5: 6: 7:98:11: 6: 7
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.55:0.60:0.55:0.91:0.64:0.91:0.64:0.50:0.64:0.73:0.57:
  PDT metric/stream[11] :: 0.71:0.63:0.71:1.00:0.83:1.00:0.50:0.65:0.82:0.69:0.68:
  PCT Trend/stream [11] :: UUUIIIIUIIU
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-533.45Mbps
  Gmin-Gmax             :: 477.12-521.74Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:11: 8: 6: 1: 3: 2: 2: 2: 4: 4
  # of DS @ rcvr        :: :68:33:90:47: 3: 4: 9:34: 3: 7: 6
  Fleet Parameter(act)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  PCT metric/stream[10] :: 0.44:0.88:0.91:0.73:0.90:0.89:0.91:0.91:0.91:0.82:
  PDT metric/stream[10] :: 0.72:1.00:1.00:0.92:1.00:1.00:1.00:1.00:1.00:0.99:
  PCT Trend/stream [10] :: NIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: UIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-443.26Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 8: 2: 3: 5: 6: 9: 4: 2: 1
  # of DS @ rcvr        :: :18:10:23:21: 7: 8:14:16:10: 4: 3
  Fleet Parameter(act)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.33:0.70:0.80:0.30:0.36:0.45:0.30:0.90:0.60:0.18:0.36:0.60:
  PDT metric/stream[12] :: 0.28:0.96:0.87:0.60:0.72:0.28:0.51:1.00:0.03:0.51:-0.33:0.37:
  PCT Trend/stream [12] :: NIINNNNIUNNU
  PDT Trend/stream [12] :: NIIIINIININU
  Trend per stream [12] :: NIIUUNUINUNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-443.26Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 6: 5: 4: 4:13: 4: 2: 4
  # of DS @ rcvr        :: : 2: 3: 5: 9:12: 7: 7:49: 8: 4: 5
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.70:0.90:0.91:0.36:0.62:0.45:0.36:0.09:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.95:1.00:1.00:-0.16:0.58:-0.15:-0.35:0.72:-0.22:
  PCT Trend/stream [12] :: IIIIIININNNU
  PDT Trend/stream [12] :: IIIIIININNIN
  Trend per stream [12] :: IIIIIININNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-443.26Mbps
  Gmin-Gmax             :: 426.29-428.57Mbps

	*****  RESULT *****
Available bandwidth range : 409.10 - 443.26 (Mbps)
Measurements finished at Tue Jul 11 15:56:11 2017 
Measurement latency is 33.47 sec 
