



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 21:23:28 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 588.59Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 2: 1:14: 3: 3: 5:34: 2
  # of DS @ rcvr        :: : 4: 5:98: 4: 2:85: 6: 9: 9:43: 5
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[ 9] :: 0.91:0.27:0.45:0.73:0.73:0.70:0.70:0.88:0.82:
  PDT metric/stream[ 9] :: 1.00:0.59:0.82:0.84:0.98:0.96:0.92:1.00:0.92:
  PCT Trend/stream [ 9] :: INNIIIIII
  PDT Trend/stream [ 9] :: IIIIIIIII
  Trend per stream [ 9] :: IUUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-588.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:17: 4: 3: 2: 1: 3:19: 5: 1: 5
  # of DS @ rcvr        :: :22:22: 6: 6: 3: 3: 9:77: 6: 3: 9
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[11] :: 0.40:0.30:0.45:0.55:0.55:0.45:0.30:0.45:0.36:0.50:0.36:
  PDT metric/stream[11] :: -0.16:-0.35:0.20:0.51:0.13:0.11:0.41:0.18:-0.07:0.08:0.57:
  PCT Trend/stream [11] :: NNNUUNNNNUN
  PDT Trend/stream [11] :: NNNINNUNNNI
  Trend per stream [11] :: NNNINNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 292.68-588.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=440.59Mbps, L=1459B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23: 5: 3: 3: 3: 2: 1: 4: 2: 9: 1
  # of DS @ rcvr        :: :24:11: 7: 5: 4: 4: 3: 6: 6:15: 2
  Fleet Parameter(act)  :: R=440.59Mbps, L=1459B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.40:0.45:0.91:0.91:0.73:0.55:0.45:0.36:0.40:0.64:0.40:
  PDT metric/stream[12] :: 1.00:0.28:0.43:1.00:1.00:0.96:0.10:0.00:-0.30:0.31:0.32:-0.04:
  PCT Trend/stream [12] :: INNIIIUNNNIN
  PDT Trend/stream [12] :: INUIIINNNNNN
  Trend per stream [12] :: INNIIINNNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 292.68-588.40Mbps
  Gmin-Gmax             :: 440.59-440.59Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 7: 7: 3: 2: 2: 3: 5: 3
  # of DS @ rcvr        :: : 6: 6: 5:12: 9: 4: 7: 7: 7:10: 6
  Fleet Parameter(act)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.73:0.45:0.55:0.80:0.90:0.55:0.73:0.64:0.36:0.60:0.55:0.40:
  PDT metric/stream[12] :: 0.83:0.49:0.50:0.92:1.00:0.85:0.82:0.55:0.42:0.38:0.58:0.62:
  PCT Trend/stream [12] :: INUIIUIINUUN
  PDT Trend/stream [12] :: IIIIIIIIUUII
  Trend per stream [12] :: IUIIIIIINUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 292.68-514.43Mbps
  Gmin-Gmax             :: 440.59-440.59Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=477.44Mbps, L=1464B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 7: 4: 4: 6: 4: 5: 4: 3: 5
  # of DS @ rcvr        :: : 5: 6:14: 7: 7: 9: 7: 7: 8: 6:12
  Fleet Parameter(act)  :: R=477.44Mbps, L=1464B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.64:0.40:0.64:0.55:0.60:0.27:0.45:0.36:0.45:0.20:0.30:
  PDT metric/stream[12] :: 0.08:0.54:0.02:0.62:0.17:0.43:-0.21:0.37:-0.20:0.20:-0.19:-0.17:
  PCT Trend/stream [12] :: NINIUUNNNNNN
  PDT Trend/stream [12] :: NININUNUNNNN
  Trend per stream [12] :: NININUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 477.44-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=496.00Mbps, L=1460B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 4: 2: 3: 4: 2: 4: 5: 3: 0
  # of DS @ rcvr        :: :14: 7:10: 3: 8: 9: 7: 8:10: 9: 2
  Fleet Parameter(act)  :: R=496.00Mbps, L=1460B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.60:0.82:0.40:0.55:0.45:0.20:0.36:0.36:0.50:0.30:0.27:0.40:
  PDT metric/stream[12] :: 0.66:0.98:0.03:0.39:-0.21:-0.13:0.04:-0.07:0.49:0.14:-0.16:0.40:
  PCT Trend/stream [12] :: UINUNNNNUNNN
  PDT Trend/stream [12] :: IINUNNNNINNU
  Trend per stream [12] :: IINUNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 496.00-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 3: 3: 6: 5: 5: 5: 2: 1
  # of DS @ rcvr        :: : 5: 7:13: 6: 6:11: 7:10:11: 4: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.36:0.40:0.45:0.64:0.40:0.27:0.70:0.60:0.55:0.45:0.36:
  PDT metric/stream[12] :: 0.06:-0.23:0.30:0.36:0.53:0.37:-0.25:0.36:0.53:0.39:0.17:-0.17:
  PCT Trend/stream [12] :: NNNNINNIUUNN
  PDT Trend/stream [12] :: NNNNIUNNIUNN
  Trend per stream [12] :: NNNNINNUIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 514.43 (Mbps)
Measurements finished at Tue Jul 11 21:23:52 2017 
Measurement latency is 23.47 sec 
