



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 15:44:03 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 422.72Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=422.86Mbps, L=1452B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 5:11: 3:10:11: 1: 1: 3: 7
  # of DS @ rcvr        :: :14: 2:10:20: 5:20:12: 3: 2: 5:12
  Fleet Parameter(act)  :: R=422.86Mbps, L=1452B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.60:0.91:0.90:0.90:0.91:0.70:0.90:0.82:0.55:0.82:0.90:0.55:
  PDT metric/stream[12] :: 0.36:1.00:1.00:1.00:1.00:0.93:1.00:1.00:0.56:0.91:1.00:0.26:
  PCT Trend/stream [12] :: UIIIIIIIUIIU
  PDT Trend/stream [12] :: UIIIIIIIIIIN
  Trend per stream [12] :: UIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-422.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 1: 6: 7: 3: 2: 8: 1: 2: 7
  # of DS @ rcvr        :: : 8:11: 3: 8: 9: 4: 3:13: 2: 7: 8
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.45:0.40:0.55:0.36:0.40:0.55:0.27:0.60:0.45:0.36:0.18:0.40:
  PDT metric/stream[12] :: 0.24:-0.07:0.06:0.12:-0.23:-0.07:-0.00:-0.05:0.04:0.08:-0.45:-0.20:
  PCT Trend/stream [12] :: NNUNNUNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 210.53-422.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 2: 2: 2: 4: 3: 4: 1: 2: 4
  # of DS @ rcvr        :: :16: 2: 5: 5: 4: 9: 6:10: 3: 4: 7
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.40:0.36:0.73:0.36:0.55:0.40:0.45:0.30:0.18:0.55:0.55:0.55:
  PDT metric/stream[12] :: -0.38:-0.04:0.61:-0.23:-0.06:0.63:0.07:-0.30:-0.58:0.27:0.52:-0.46:
  PCT Trend/stream [12] :: NNINUNNNNUUU
  PDT Trend/stream [12] :: NNINNINNNNIN
  Trend per stream [12] :: NNINNUNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-422.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=369.25Mbps, L=1449B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 4:12: 2: 4: 1: 3: 1: 2: 4
  # of DS @ rcvr        :: :12:14: 5:41: 5: 6: 3: 8: 4: 4: 7
  Fleet Parameter(act)  :: R=369.25Mbps, L=1449B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.10:0.40:0.36:0.78:0.45:0.36:0.27:0.64:0.36:0.73:0.27:0.30:
  PDT metric/stream[12] :: -0.95:-0.26:-0.09:0.86:0.49:-0.55:-0.31:0.76:0.48:0.87:-0.32:0.45:
  PCT Trend/stream [12] :: NNNINNNININN
  PDT Trend/stream [12] :: NNNIINNIIINI
  Trend per stream [12] :: NNNIUNNIUINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-422.86Mbps
  Gmin-Gmax             :: 369.25-369.25Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=396.00Mbps, L=1457B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 6: 2: 4: 3: 2: 5: 5: 3
  # of DS @ rcvr        :: :17: 5: 4: 8: 4: 5: 5: 3: 9: 7: 5
  Fleet Parameter(act)  :: R=396.00Mbps, L=1457B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.50:0.64:0.64:0.73:0.91:0.73:0.55:0.82:0.90:0.73:0.55:0.91:
  PDT metric/stream[12] :: 0.40:0.36:0.71:0.69:1.00:0.75:-0.29:0.96:1.00:0.69:-0.24:1.00:
  PCT Trend/stream [12] :: UIIIIIUIIIUI
  PDT Trend/stream [12] :: UUIIIINIIINI
  Trend per stream [12] :: UIIIIINIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-396.00Mbps
  Gmin-Gmax             :: 369.25-369.25Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=382.71Mbps, L=1455B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 7: 1: 5: 6: 2: 3: 7: 5
  # of DS @ rcvr        :: :16: 8: 5:14: 3:11: 9: 5: 5:10: 9
  Fleet Parameter(act)  :: R=382.71Mbps, L=1455B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.70:0.82:0.55:0.70:0.91:0.80:0.90:0.91:0.64:0.80:0.60:0.70:
  PDT metric/stream[12] :: 0.78:0.99:0.60:0.69:1.00:0.99:1.00:1.00:0.81:0.69:0.86:0.42:
  PCT Trend/stream [12] :: IIUIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-382.71Mbps
  Gmin-Gmax             :: 369.25-369.25Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:2.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 0: 1: 5: 4: 8: 2: 7: 3: 2
  # of DS @ rcvr        :: :14: 7: 5: 2:30: 7:17: 5:10: 5: 3
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.50:0.90:0.36:0.64:0.56:0.27:0.40:0.64:0.60:0.36:0.36:0.64:
  PDT metric/stream[12] :: 0.49:1.00:0.26:0.47:0.61:-0.26:-0.49:0.11:0.39:0.62:-0.22:0.61:
  PCT Trend/stream [12] :: UINIUNNIUNNI
  PDT Trend/stream [12] :: IINIINNNUINI
  Trend per stream [12] :: IINIINNUUUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-382.71Mbps
  Gmin-Gmax             :: 369.25-375.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=342.63Mbps, L=1471B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 6: 3: 3: 4: 6: 3: 3: 1: 8
  # of DS @ rcvr        :: :10: 8:10: 6: 7: 7:10: 9: 9: 3:15
  Fleet Parameter(act)  :: R=342.63Mbps, L=1471B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.60:0.45:0.30:0.55:0.45:0.55:0.40:0.40:0.50:0.64:0.70:0.64:
  PDT metric/stream[12] :: 0.09:-0.11:-0.27:0.36:0.04:-0.05:-0.26:0.27:-0.23:0.59:0.04:0.37:
  PCT Trend/stream [12] :: UNNUNUNNUIII
  PDT Trend/stream [12] :: NNNUNNNNNINU
  Trend per stream [12] :: NNNUNNNNNIUI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.63-382.71Mbps
  Gmin-Gmax             :: 369.25-375.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 6: 3: 5: 7: 4: 4: 3: 4: 4
  # of DS @ rcvr        :: :16:13:18:71: 9:13: 6: 6: 5: 6: 8
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.40:0.40:0.56:0.50:0.50:0.45:0.55:0.45:0.45:0.55:0.70:
  PDT metric/stream[11] :: -0.38:-0.34:0.21:0.73:0.29:-0.08:0.17:0.10:0.07:0.18:0.50:
  PCT Trend/stream [11] :: NNUUUNUNNUI
  PDT Trend/stream [11] :: NNNINNNNNNI
  Trend per stream [11] :: NNNINNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-382.71Mbps
  Gmin-Gmax             :: 369.25-375.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=361.21Mbps, L=1462B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 6: 3: 1: 5: 2: 6: 2: 4: 2: 8
  # of DS @ rcvr        :: :27:10: 5: 2: 8: 3: 8: 5: 9: 5:13
  Fleet Parameter(act)  :: R=361.21Mbps, L=1462B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.67:0.40:0.45:0.45:0.64:0.45:0.45:0.27:0.50:0.36:0.70:0.50:
  PDT metric/stream[12] :: 0.45:0.15:0.03:0.10:0.45:-0.15:-0.02:-0.10:0.22:0.16:0.73:0.05:
  PCT Trend/stream [12] :: INNNINNNUNIU
  PDT Trend/stream [12] :: INNNINNNNNIN
  Trend per stream [12] :: INNNINNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 361.21-382.71Mbps
  Gmin-Gmax             :: 369.25-375.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 369.25 - 375.00 (Mbps)
Measurements finished at Tue Jul 11 15:44:37 2017 
Measurement latency is 33.51 sec 
