



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 15:49:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 328.68Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 9: 3: 1: 3: 3: 2: 4: 7: 7
  # of DS @ rcvr        :: : 4: 4:12: 6: 3: 4: 6: 6: 6: 8:11
  Fleet Parameter(act)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.36:0.73:0.40:0.45:0.64:0.45:0.55:0.36:0.55:0.64:0.40:0.30:
  PDT metric/stream[12] :: 0.41:0.93:0.01:-0.11:0.45:0.21:0.64:0.01:0.19:0.60:0.03:-0.83:
  PCT Trend/stream [12] :: NINNINUNUINN
  PDT Trend/stream [12] :: UINNININNINN
  Trend per stream [12] :: NINNININNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 324.32-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 2: 3: 6: 3: 3: 4: 3: 3: 6
  # of DS @ rcvr        :: : 4:15: 4: 8:12: 6: 7: 9: 6: 7:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=495.33Mbps, L=1458B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 4: 3: 6: 3: 2: 4: 2: 5: 5
  # of DS @ rcvr        :: : 3:13: 5: 6:12: 7: 6: 9: 4:10:11
  Fleet Parameter(act)  :: R=495.33Mbps, L=1458B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.27:0.30:0.73:0.55:0.90:0.45:0.36:0.90:0.36:0.50:0.60:0.91:
  PDT metric/stream[12] :: 0.17:0.10:0.91:0.16:1.00:-0.03:0.29:1.00:-0.41:0.56:0.62:1.00:
  PCT Trend/stream [12] :: NNIUINNINUUI
  PDT Trend/stream [12] :: NNININNINIII
  Trend per stream [12] :: NNININNINIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 324.32-666.67Mbps
  Gmin-Gmax             :: 495.33-495.33Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of CS @ rcvr        :: : 2: 9: 8: 3: 4: 3: 8: 2: 6: 4:15
  # of DS @ rcvr        :: : 3:11:23: 5: 8: 5:10:47:13: 6:29
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.90:0.80:0.91:0.91:0.64:0.90:0.88:0.75:0.91:0.89:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.94:1.00:1.00:0.75:1.00:1.00:0.83:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-571.43Mbps
  Gmin-Gmax             :: 495.33-495.33Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 2: 5: 3: 4: 3:16: 6: 6
  # of DS @ rcvr        :: :14: 9: 9: 4: 6: 5:39: 7:57: 9:12
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.82:0.91:0.89:0.91:0.86:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-533.45Mbps
  Gmin-Gmax             :: 495.33-495.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 8: 3: 0: 9:11: 1: 5: 5
  # of DS @ rcvr        :: :27:39:12:11: 4: 1:14:17: 2: 7: 7
  Fleet Parameter(act)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.89:0.89:0.90:0.90:0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-514.43Mbps
  Gmin-Gmax             :: 495.33-495.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 1: 4: 0: 2: 5: 2: 3: 3
  # of DS @ rcvr        :: : 4: 2: 4: 5: 6: 0: 3: 8: 4: 4: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.73:0.82:0.73:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.86:0.99:0.88:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-500.00Mbps
  Gmin-Gmax             :: 495.33-495.33Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=409.93Mbps, L=1458B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 1: 0: 2: 3: 8: 7: 6: 3: 4: 5
  # of DS @ rcvr        :: : 9: 2: 1: 3: 6:14:14:13: 5: 7:20
  Fleet Parameter(act)  :: R=409.93Mbps, L=1458B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.80:0.82:0.73:0.73:0.82:0.60:0.40:0.40:0.64:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.90:1.00:0.99:0.96:0.98:-0.02:-0.41:-0.28:0.71:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIUNNIIII
  PDT Trend/stream [12] :: IIIIINNNIIII
  Trend per stream [12] :: IIIIINNNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-409.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 6: 1: 2: 2: 0: 7: 8: 1: 2
  # of DS @ rcvr        :: :12: 7:10: 3: 3: 5: 2:31: 9: 5: 3
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.90:0.64:0.40:0.73:0.82:0.82:0.36:0.89:0.90:0.64:0.73:0.36:
  PDT metric/stream[12] :: 1.00:0.83:0.02:0.81:0.84:0.93:0.01:1.00:1.00:0.80:0.69:-0.57:
  PCT Trend/stream [12] :: IINIIINIIIIN
  PDT Trend/stream [12] :: IINIIINIIIIN
  Trend per stream [12] :: IINIIINIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 7: 2: 4: 4: 4: 1: 2: 2: 5
  # of DS @ rcvr        :: : 5:11:11: 4: 6:19: 5: 2: 5: 5: 7
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.45:0.50:0.80:0.36:0.45:0.50:0.45:0.36:0.45:0.27:0.73:0.55:
  PDT metric/stream[12] :: -0.01:0.01:0.62:-0.29:-0.15:-0.01:0.30:-0.02:-0.34:-0.07:0.47:0.53:
  PCT Trend/stream [12] :: NUINNUNNNNIU
  PDT Trend/stream [12] :: NNINNNNNNNII
  Trend per stream [12] :: NNINNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 1: 3: 2: 2: 6: 7: 3: 4: 8: 0
  # of DS @ rcvr        :: : 9:43: 7: 3: 4: 9:10: 5: 8:12: 4
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.60:0.50:0.36:0.64:0.36:0.70:0.50:0.45:0.36:0.30:0.64:0.80:
  PDT metric/stream[12] :: 0.49:0.73:0.08:0.80:0.11:0.36:0.63:-0.28:0.33:-0.66:0.84:1.00:
  PCT Trend/stream [12] :: UUNINIUNNNII
  PDT Trend/stream [12] :: IININNINNNII
  Trend per stream [12] :: IININUINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 342.86-363.64Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 352.94 - 352.94 (Mbps)
Measurements finished at Tue Jul 11 15:50:25 2017 
Measurement latency is 36.76 sec 
