



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 22:37:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 472.29Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 1: 3: 5: 4: 5: 3: 5: 2
  # of DS @ rcvr        :: : 1:10: 7: 3: 7: 8:11: 6: 6: 9: 4
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.20:0.45:0.91:0.55:0.91:0.30:0.91:0.91:0.80:0.91:0.30:
  PDT metric/stream[12] :: 1.00:-0.31:-0.18:1.00:0.51:1.00:-0.10:1.00:1.00:0.96:1.00:-0.10:
  PCT Trend/stream [12] :: INNIUINIIIIN
  PDT Trend/stream [12] :: INNIIINIIIIN
  Trend per stream [12] :: INNIIINIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2:15:24: 2: 5: 5: 1: 0: 1
  # of DS @ rcvr        :: : 1: 7: 9:55:75: 5:20: 7: 2: 1: 3
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[11] :: 0.55:0.55:0.40:0.25:0.45:0.40:0.55:0.45:0.36:0.36:0.36:
  PDT metric/stream[11] :: 0.09:-0.16:0.29:-0.31:-0.03:0.10:-0.10:-0.00:-0.22:0.14:0.01:
  PCT Trend/stream [11] :: UUNNNNUNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 3: 3: 4: 2: 4: 3: 6: 5: 3
  # of DS @ rcvr        :: : 2:11: 6: 9:10: 4: 7: 4: 9: 8: 5
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.55:0.50:0.55:0.40:0.40:0.36:0.55:0.55:0.40:0.36:0.55:0.60:
  PDT metric/stream[12] :: 0.60:0.13:0.04:0.04:0.23:-0.09:0.16:0.11:0.19:0.10:0.49:0.09:
  PCT Trend/stream [12] :: UUUNNNUUNNUU
  PDT Trend/stream [12] :: INNNNNNNNNIN
  Trend per stream [12] :: INNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=412.69Mbps, L=1468B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :32: 3: 2: 5: 2: 3: 4: 2: 6: 4: 8
  # of DS @ rcvr        :: :36: 7: 7:17: 5: 5: 8: 4:12: 9:13
  Fleet Parameter(act)  :: R=412.69Mbps, L=1468B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.44:0.27:0.36:0.40:0.82:0.45:0.45:0.73:0.30:0.50:0.40:0.60:
  PDT metric/stream[12] :: -0.27:-0.05:0.15:-0.07:1.00:-0.07:0.54:0.83:0.72:-0.16:0.23:0.51:
  PCT Trend/stream [12] :: NNNNINNINUNU
  PDT Trend/stream [12] :: NNNNINIIINNI
  Trend per stream [12] :: NNNNINUIUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-472.32Mbps
  Gmin-Gmax             :: 412.69-412.69Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=442.37Mbps, L=1465B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 5: 3: 6: 2: 0: 5: 1: 2: 2
  # of DS @ rcvr        :: : 7: 9: 9: 7:10: 4: 3:12: 4: 6: 4
  Fleet Parameter(act)  :: R=442.37Mbps, L=1465B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.55:0.30:0.50:0.55:0.10:0.45:0.91:0.90:0.36:0.27:0.36:0.55:
  PDT metric/stream[12] :: 0.03:-0.12:0.02:0.05:-0.52:0.11:1.00:1.00:0.18:-0.07:-0.14:0.15:
  PCT Trend/stream [12] :: UNUUNNIINNNU
  PDT Trend/stream [12] :: NNNNNNIINNNN
  Trend per stream [12] :: NNNNNNIINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 442.37-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=457.23Mbps, L=1458B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 1: 3: 9: 4: 2: 6: 1: 5: 2
  # of DS @ rcvr        :: : 2:15: 2: 4:26: 8: 4: 8: 5: 7: 4
  Fleet Parameter(act)  :: R=457.23Mbps, L=1458B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.30:0.45:0.82:0.40:0.91:0.27:0.36:0.45:0.36:0.27:0.36:
  PDT metric/stream[12] :: 0.16:-0.08:-0.20:0.95:-0.08:1.00:-0.09:-0.11:0.04:-0.10:-0.68:0.26:
  PCT Trend/stream [12] :: NNNININNNNNN
  PDT Trend/stream [12] :: NNNININNNNNN
  Trend per stream [12] :: NNNININNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 457.23-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 2: 2: 4: 4: 4: 2: 5: 1
  # of DS @ rcvr        :: : 2: 5: 7: 6: 4: 5: 6: 6: 5: 9: 3
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.18:0.36:0.36:0.45:0.45:0.91:0.36:0.82:0.55:0.50:0.91:0.82:
  PDT metric/stream[12] :: -0.42:-0.02:-0.61:0.15:-0.09:1.00:-0.48:0.98:-0.09:0.03:1.00:0.93:
  PCT Trend/stream [12] :: NNNNNINIUUII
  PDT Trend/stream [12] :: NNNNNININNII
  Trend per stream [12] :: NNNNNININNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 472.32 (Mbps)
Measurements finished at Tue Jul 11 22:37:35 2017 
Measurement latency is 23.71 sec 
