



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 18:04:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 608.07Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 1: 2: 5: 7: 4: 4: 8: 5: 3
  # of DS @ rcvr        :: : 7:10: 2: 7:11:19: 6: 7:17:13: 4
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.90:0.82:0.82:0.70:0.90:0.91:0.64:0.70:0.80:0.73:0.75:
  PDT metric/stream[12] :: 0.96:1.00:0.95:0.94:0.95:1.00:1.00:0.98:0.94:0.99:0.92:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 4: 5: 6: 3: 2: 2: 4: 5: 7
  # of DS @ rcvr        :: :81:16: 6: 6:12: 6: 6: 3: 8: 7:11
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[11] :: 0.50:0.45:0.45:0.30:0.45:0.55:0.55:0.36:0.45:0.50:0.45:
  PDT metric/stream[11] :: -0.13:0.26:0.28:-0.07:0.45:0.16:-0.33:0.47:-0.29:0.04:-0.16:
  PCT Trend/stream [11] :: UNNNNUUNNUN
  PDT Trend/stream [11] :: NNNNINNINNN
  Trend per stream [11] :: NNNNUNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 300.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 7:11: 4: 3: 8: 6: 4: 5: 9
  # of DS @ rcvr        :: : 9:12:12:17: 7: 6:14:15: 6:10:13
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.90:0.40:0.40:0.55:0.27:0.40:0.60:0.91:0.60:0.50:0.36:
  PDT metric/stream[12] :: 0.11:1.00:-0.09:-0.13:-0.12:-0.32:0.01:-0.31:1.00:-0.12:0.19:-0.15:
  PCT Trend/stream [12] :: NINNUNNUIUUN
  PDT Trend/stream [12] :: NINNNNNNINNN
  Trend per stream [12] :: NINNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11:16: 1: 8: 6: 3: 5: 9: 1: 4: 4
  # of DS @ rcvr        :: :12:27:78:19:14: 6:10:16: 4: 8: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.40:0.89:0.40:0.40:0.91:0.50:0.60:0.45:0.91:0.64:0.73:
  PDT metric/stream[11] :: 0.14:1.00:0.15:0.44:1.00:0.54:0.76:0.41:1.00:0.73:0.61:
  PCT Trend/stream [11] :: NINNIUUNIII
  PDT Trend/stream [11] :: NINIIIIUIII
  Trend per stream [11] :: NINUIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 8: 3: 4:10: 4: 4: 5: 8: 3
  # of DS @ rcvr        :: : 2: 7:10: 9: 7:31: 7:15: 9:11: 6
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.27:0.90:0.40:0.45:0.44:0.36:0.20:0.30:0.90:0.55:0.00:
  PDT metric/stream[12] :: 0.27:-0.38:1.00:-0.31:-0.20:-0.05:-0.30:-0.75:-0.45:1.00:0.22:-1.00:
  PCT Trend/stream [12] :: NNINNNNNNIUN
  PDT Trend/stream [12] :: NNINNNNNNINN
  Trend per stream [12] :: NNINNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 5: 4: 3: 7: 5: 3: 3: 4
  # of DS @ rcvr        :: : 6: 6:10: 9: 5: 6:12: 8: 5: 7:57
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.64:0.91:0.40:0.40:0.27:0.64:0.20:0.36:0.91:0.27:0.29:0.45:
  PDT metric/stream[12] :: 0.55:1.00:0.36:0.57:-0.13:0.47:-0.58:-0.37:1.00:-0.33:0.04:-0.07:
  PCT Trend/stream [12] :: IINNNINNINNN
  PDT Trend/stream [12] :: IIUININNINNN
  Trend per stream [12] :: IINUNINNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 480.00-521.74Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 3: 7: 4: 6: 3: 9: 3: 5: 4
  # of DS @ rcvr        :: :13: 9: 6:11: 9:10: 4:29: 6:10:10
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.70:0.10:0.45:0.50:0.20:0.50:0.36:0.33:0.82:0.30:0.50:0.36:
  PDT metric/stream[12] :: 0.69:0.18:0.41:0.28:-0.47:0.29:0.10:0.31:0.89:0.03:0.47:-0.08:
  PCT Trend/stream [12] :: INNUNUNNINUN
  PDT Trend/stream [12] :: INUNNNNNININ
  Trend per stream [12] :: INNNNNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 510.96-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 510.96 - 521.74 (Mbps)
Measurements finished at Tue Jul 11 18:04:56 2017 
Measurement latency is 23.35 sec 
