



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 17:46:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 413.79Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5:10: 3:10: 5: 1:10:11:10: 5
  # of DS @ rcvr        :: : 5: 8:19: 5:65: 7:60:17:18:21: 8
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.36:0.18:0.80:0.27:0.27:0.29:0.50:0.44:0.40:0.55:0.18:
  PDT metric/stream[11] :: 0.10:-0.29:0.79:-0.41:-0.11:0.08:0.15:-0.07:-0.41:0.02:-0.39:
  PCT Trend/stream [11] :: NNINNNUNNUN
  PDT Trend/stream [11] :: NNINNNNNNNN
  Trend per stream [11] :: NNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 4: 4: 3: 1: 5: 6: 4: 3: 6
  # of DS @ rcvr        :: :13:10: 7:11: 8: 3:10:10: 8: 8:13
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.91:0.91:0.90:0.90:0.91:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 9: 8: 7:10: 9: 5: 3: 3: 2
  # of DS @ rcvr        :: : 1: 8:27:27:12:19:15:13: 7: 6: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.55:0.78:0.89:0.90:0.90:0.80:0.90:0.91:0.91:0.90:0.70:
  PDT metric/stream[12] :: 1.00:0.83:0.85:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.92:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31: 9: 6: 4: 2: 6: 9: 1:19: 6: 1
  # of DS @ rcvr        :: :53:14:11: 8: 6:17:40: 3:80:10: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.50:0.50:0.40:0.64:0.64:0.50:0.44:0.91:0.80:0.64:0.43:
  PDT metric/stream[11] :: 0.83:-0.16:0.13:0.62:0.73:-0.15:0.41:1.00:0.85:0.33:0.74:
  PCT Trend/stream [11] :: UUNIIUNIIIN
  PDT Trend/stream [11] :: INNIINUIINI
  Trend per stream [11] :: INNIINNIIUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-631.58Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:12: 3: 8: 7: 2: 3: 2: 6: 4: 2
  # of DS @ rcvr        :: : 2:29: 6:16:14: 6: 4: 3:14: 5:97
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.91:0.89:0.91:0.90:0.80:0.64:0.91:0.91:0.80:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.98:0.84:1.00:1.00:0.99:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-571.43Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 9: 2: 6: 6:11: 1: 9:11: 4: 3
  # of DS @ rcvr        :: :14:17: 7:11: 8:18: 6:22:17: 7: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.70:0.30:0.64:0.60:0.91:0.67:0.82:0.80:0.50:0.45:0.36:0.91:
  PDT metric/stream[12] :: 0.80:0.23:0.36:0.68:1.00:0.89:0.91:0.91:0.74:0.43:0.39:1.00:
  PCT Trend/stream [12] :: INIUIIIIUNNI
  PDT Trend/stream [12] :: INUIIIIIIUUI
  Trend per stream [12] :: INIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

	*****  RESULT *****
Available bandwidth range : 413.79 - 545.45 (Mbps)
Measurements finished at Tue Jul 11 17:46:50 2017 
Measurement latency is 20.10 sec 
