



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 17:15:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 573.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3:13: 4:11: 3: 4: 6: 3: 6: 4
  # of DS @ rcvr        :: :12: 6:24: 8:16: 7: 7: 9: 8:11: 9
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.60:0.27:0.90:0.64:0.60:0.64:0.36:0.40:0.82:0.80:0.80:0.64:
  PDT metric/stream[12] :: 0.88:0.55:1.00:0.89:0.86:0.85:0.60:0.76:0.96:0.82:0.96:0.87:
  PCT Trend/stream [12] :: UNIIUINNIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIUUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 7: 2: 5: 3: 3: 9: 8: 8
  # of DS @ rcvr        :: : 6: 7: 7:10: 4: 7: 6: 6:12:12: 9
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.45:0.45:0.64:0.50:0.55:0.55:0.36:0.55:0.60:0.50:0.40:0.30:
  PDT metric/stream[12] :: 0.07:0.11:0.49:0.14:0.35:0.00:0.26:-0.07:-0.13:0.01:-0.26:-0.43:
  PCT Trend/stream [12] :: NNIUUUNUUUNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 7: 7: 7: 8: 4: 5: 5: 1: 7
  # of DS @ rcvr        :: :11:10: 9:13: 8:12: 7: 8: 8: 3:12
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.30:0.90:0.80:0.50:0.36:0.40:0.82:0.45:0.82:0.64:0.40:0.40:
  PDT metric/stream[12] :: -0.09:1.00:0.96:0.05:-0.09:0.78:0.96:-0.10:0.98:0.40:0.01:-0.11:
  PCT Trend/stream [12] :: NIIUNNINIINN
  PDT Trend/stream [12] :: NIINNIINIUNN
  Trend per stream [12] :: NIINNUINIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 3: 2: 8: 0: 4: 4: 2: 4:12: 8
  # of DS @ rcvr        :: :15: 5: 4:12: 1:11: 6: 4: 8:18:12
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.50:0.82:0.91:0.50:0.91:0.40:0.91:0.27:0.82:0.78:0.50:0.36:
  PDT metric/stream[12] :: 0.66:0.95:1.00:0.30:1.00:0.06:1.00:-0.14:0.98:0.96:0.32:-0.10:
  PCT Trend/stream [12] :: UIIUININIIUN
  PDT Trend/stream [12] :: IIINININIINN
  Trend per stream [12] :: IIINININIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 428.57-500.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 7: 4: 7:19: 2: 6: 4: 3: 9
  # of DS @ rcvr        :: : 4:10:12:10:16:21: 4:17: 7: 7:11
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.50:0.70:0.40:0.60:0.60:0.91:0.50:0.91:0.73:0.60:0.70:
  PDT metric/stream[12] :: 0.76:0.49:0.92:0.32:0.86:0.71:1.00:0.45:1.00:0.80:0.80:0.74:
  PCT Trend/stream [12] :: UUINUUIUIIUI
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-535.64Mbps
  Gmin-Gmax             :: 428.57-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:10: 4: 1: 2: 8: 9: 9: 6: 6: 3
  # of DS @ rcvr        :: :13:16: 5: 4: 4:14:19:17:15:12: 6
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.70:0.91:0.91:0.36:0.60:0.40:0.50:0.40:0.40:0.45:0.55:
  PDT metric/stream[12] :: 0.24:0.79:1.00:1.00:0.23:0.91:0.01:0.38:-0.12:0.05:0.37:0.44:
  PCT Trend/stream [12] :: UIIINUNUNNNU
  PDT Trend/stream [12] :: NIIININUNNUI
  Trend per stream [12] :: NIIININUNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.71-535.64Mbps
  Gmin-Gmax             :: 428.57-517.91Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:12: 3: 3: 5:11: 2: 6: 7: 7: 5
  # of DS @ rcvr        :: : 6:22: 7:11:11:18: 3:13:15:15:14
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.27:0.90:0.55:0.80:0.90:0.89:0.91:0.60:0.60:0.70:0.60:0.70:
  PDT metric/stream[12] :: 0.24:1.00:0.29:0.97:1.00:1.00:1.00:0.53:0.68:0.97:0.74:0.96:
  PCT Trend/stream [12] :: NIUIIIIUUIUI
  PDT Trend/stream [12] :: NINIIIIIIIII
  Trend per stream [12] :: NINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-521.82Mbps
  Gmin-Gmax             :: 428.57-517.91Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 8: 8: 5: 7: 6:12: 9: 9:19
  # of DS @ rcvr        :: : 3: 6:25:14: 9:11: 8:17:19:15:60
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.45:0.10:0.40:0.60:0.30:0.36:0.30:0.40:0.60:0.29:0.56:
  PDT metric/stream[12] :: -0.02:0.24:-0.96:-0.19:0.56:-0.49:-0.01:0.08:-0.01:0.07:0.10:-0.11:
  PCT Trend/stream [12] :: NNNNUNNNNUNU
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-521.82Mbps
  Gmin-Gmax             :: 428.57-517.91Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:20: 3: 2: 4: 5:11: 6: 7: 6:14
  # of DS @ rcvr        :: : 8:26: 4: 4:11: 7:17:10:12:13:20
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.27:0.50:0.27:0.45:0.30:0.45:0.40:0.50:0.60:0.40:0.60:0.30:
  PDT metric/stream[12] :: 0.14:0.42:0.01:-0.32:-0.04:0.15:-0.32:0.02:0.44:-0.08:0.02:-0.03:
  PCT Trend/stream [12] :: NUNNNNNUUNUN
  PDT Trend/stream [12] :: NUNNNNNNINNN
  Trend per stream [12] :: NUNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-521.82Mbps
  Gmin-Gmax             :: 428.57-517.91Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=407.72Mbps, L=1450B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6:10: 4: 2: 5: 8: 3: 4: 2: 4
  # of DS @ rcvr        :: :15:10:12:10: 5:10:12:12: 7: 4: 9
  Fleet Parameter(act)  :: R=407.72Mbps, L=1450B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.00:0.40:0.50:0.50:0.55:0.40:0.40:0.30:0.18:0.45:0.30:0.40:
  PDT metric/stream[12] :: -1.00:0.18:-0.04:0.30:-0.43:0.02:-0.23:-0.02:0.37:-0.03:-0.21:-0.34:
  PCT Trend/stream [12] :: NNUUUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 407.72-521.82Mbps
  Gmin-Gmax             :: 428.57-517.91Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 9: 3:18: 8: 8: 7: 7: 5:14
  # of DS @ rcvr        :: : 8:13:19: 7:53:16:16:12:15:11:21
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.00:0.20:0.00:0.00:0.38:0.50:0.40:0.50:0.50:0.60:0.80:0.91:
  PDT metric/stream[12] :: -1.00:-0.20:-1.00:-1.00:0.02:-0.10:-0.34:-0.18:-0.02:0.42:0.87:1.00:
  PCT Trend/stream [12] :: NNNNNUNUUUII
  PDT Trend/stream [12] :: NNNNNNNNNUII
  Trend per stream [12] :: NNNNNNNNNUII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-521.82Mbps
  Gmin-Gmax             :: 428.57-517.91Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 1: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 6: 6:22: 5: 2: 1: 7: 8: 7: 6
  # of DS @ rcvr        :: :10: 9: 9:43: 8: 3:12:11:12:12: 7
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.90:0.90:0.70:0.88:0.18:0.91:0.30:0.40:0.50:0.40:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.78:1.00:-0.23:1.00:-0.24:-0.39:0.70:0.71:1.00:0.81:
  PCT Trend/stream [12] :: IIIININNUNII
  PDT Trend/stream [12] :: IIIININNIIII
  Trend per stream [12] :: IIIININNIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-421.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 413.79 - 421.14 (Mbps)
Measurements finished at Tue Jul 11 17:16:05 2017 
Measurement latency is 40.13 sec 
