



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 17:35:23 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 488.78Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 8: 5: 5: 2: 5: 3: 2: 4
  # of DS @ rcvr        :: :11: 9: 8:15: 9:10: 5: 7: 7: 3:10
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.30:0.60:0.91:0.40:0.30:0.30:0.82:0.91:0.45:0.09:0.90:0.27:
  PDT metric/stream[12] :: 0.02:0.41:1.00:-0.14:-0.11:0.14:0.96:1.00:0.09:-0.53:1.00:-0.34:
  PCT Trend/stream [12] :: NUINNNIINNIN
  PDT Trend/stream [12] :: NUINNNIINNIN
  Trend per stream [12] :: NUINNNIINNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 6: 6: 6: 1: 2: 1: 4: 1: 2
  # of DS @ rcvr        :: :12: 6:11:10:13: 4: 5: 4: 6: 5: 4
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.90:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 5: 5: 5: 3: 3: 4: 5: 5: 2
  # of DS @ rcvr        :: : 7:13:14: 8:10: 6: 5: 9:13:11: 6
  Fleet Parameter(act)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.90:0.60:0.73:0.80:0.91:0.73:0.70:0.90:0.80:0.73:0.70:
  PDT metric/stream[12] :: 0.87:1.00:0.91:0.95:0.96:1.00:0.98:0.90:1.00:0.97:0.92:0.93:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-592.80Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 4: 6: 2: 5: 2: 7: 4: 4
  # of DS @ rcvr        :: : 5: 8: 9: 8:40: 5: 9: 6:37: 9: 8
  Fleet Parameter(act)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.82:0.91:0.60:0.91:0.89:0.73:0.70:0.91:0.33:0.70:0.64:0.40:
  PDT metric/stream[12] :: 0.97:1.00:0.41:1.00:1.00:0.81:0.92:1.00:0.68:0.77:0.87:0.26:
  PCT Trend/stream [12] :: IIUIIIIINIIN
  PDT Trend/stream [12] :: IIUIIIIIIIIN
  Trend per stream [12] :: IIUIIIIIUIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-536.36Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6:10: 3: 2: 5: 1: 7: 4: 7: 4
  # of DS @ rcvr        :: :21:17:16: 6: 4:13: 2:18: 8:13: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.50:0.40:0.40:0.27:0.45:0.70:0.27:0.33:0.64:0.30:0.55:0.50:
  PDT metric/stream[12] :: 0.41:0.15:0.17:-0.14:0.53:0.73:-0.21:-0.04:0.67:0.02:0.42:0.16:
  PCT Trend/stream [12] :: UNNNNINNINUU
  PDT Trend/stream [12] :: UNNNIINNINUN
  Trend per stream [12] :: UNNNUINNINUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-536.36Mbps
  Gmin-Gmax             :: 480.00-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=518.26Mbps, L=1462B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 7:18:10: 4: 6: 3: 4: 8
  # of DS @ rcvr        :: : 7:20: 8:13:23:17: 9:10: 9: 8:14
  Fleet Parameter(act)  :: R=518.26Mbps, L=1462B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.30:0.45:0.40:0.70:0.40:0.40:0.60:0.50:0.36:0.30:0.40:
  PDT metric/stream[12] :: 0.42:0.08:0.38:0.25:0.89:0.41:0.33:0.64:0.57:0.18:0.06:0.42:
  PCT Trend/stream [12] :: NNNNINNUUNNN
  PDT Trend/stream [12] :: UNUNIUNIINNU
  Trend per stream [12] :: NNNNINNIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 518.26-536.36Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 3: 5: 3: 4: 5: 3: 5: 7
  # of DS @ rcvr        :: : 2:11: 9: 8:12: 5: 9:12: 9:10:10
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.60:0.60:0.55:0.50:0.91:0.60:0.70:0.60:0.90:0.50:0.45:
  PDT metric/stream[12] :: 1.00:0.70:0.70:0.66:0.51:1.00:0.84:0.97:0.82:1.00:0.48:0.46:
  PCT Trend/stream [12] :: IUUUUIUIUIUN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 518.26-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 518.26 - 521.82 (Mbps)
Measurements finished at Tue Jul 11 17:35:46 2017 
Measurement latency is 23.31 sec 
