



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 16:13:07 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 505.15Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 2: 2: 6: 3: 2: 4: 4: 9
  # of DS @ rcvr        :: : 6: 4: 4: 4: 9: 9: 6: 3: 5:21:16
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.64:0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.90:0.80:0.89:
  PDT metric/stream[12] :: 1.00:0.64:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 5: 6: 6: 9: 0: 4: 4: 1: 5: 2
  # of DS @ rcvr        :: :11: 7: 7: 8:13: 3: 8: 5: 2: 6: 7
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.50:0.64:0.45:0.27:0.40:0.45:0.55:0.55:0.45:0.55:0.36:0.27:
  PDT metric/stream[12] :: 0.09:0.46:-0.23:-0.05:0.17:0.28:0.32:0.15:0.19:0.01:-0.89:-0.49:
  PCT Trend/stream [12] :: UINNNNUUNUNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 7: 7: 2: 4:10: 3: 5: 2: 4
  # of DS @ rcvr        :: :12: 9:17:12: 4: 6:16: 5: 7: 3: 8
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.50:0.20:0.30:0.40:0.18:0.45:0.50:0.36:0.27:0.64:0.45:0.36:
  PDT metric/stream[12] :: 0.08:-0.28:-0.23:-0.04:-0.05:0.00:0.00:0.00:0.17:0.62:-0.48:-0.23:
  PCT Trend/stream [12] :: UNNNNNUNNINN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 3: 2: 7: 4: 2: 3: 5: 2: 6
  # of DS @ rcvr        :: : 7:11: 9: 5:11: 7: 4: 6: 9: 6:11
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.40:0.50:0.27:0.50:0.91:0.27:0.36:0.90:0.36:0.50:0.45:
  PDT metric/stream[12] :: 0.34:-0.04:-0.21:-0.33:-0.22:1.00:-0.54:-0.40:1.00:-0.07:0.04:0.16:
  PCT Trend/stream [12] :: NNUNUINNINUN
  PDT Trend/stream [12] :: NNNNNINNINNN
  Trend per stream [12] :: NNNNNINNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 8: 6: 6: 3: 3: 4: 5: 3: 6
  # of DS @ rcvr        :: : 6: 6:15:11:13: 7: 6: 5: 7: 8: 7
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.27:0.30:0.40:0.30:0.82:0.73:0.91:0.36:0.36:0.91:0.82:
  PDT metric/stream[12] :: 0.32:0.52:0.15:-0.24:-0.48:0.96:0.93:1.00:-0.29:-0.17:1.00:0.95:
  PCT Trend/stream [12] :: NNNNNIIINNII
  PDT Trend/stream [12] :: NINNNIIINNII
  Trend per stream [12] :: NUNNNIIINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 437.63-500.00Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 9: 4: 5: 5:13: 9: 3: 3: 5: 2
  # of DS @ rcvr        :: : 6:19: 5: 7: 6:18:16: 6: 8: 8: 4
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.82:0.90:0.73:0.82:0.91:0.78:0.50:0.55:0.36:0.91:0.91:0.20:
  PDT metric/stream[12] :: 0.99:1.00:0.94:0.96:1.00:0.99:-0.27:0.67:0.26:1.00:1.00:-0.38:
  PCT Trend/stream [12] :: IIIIIIUUNIIN
  PDT Trend/stream [12] :: IIIIIININIIN
  Trend per stream [12] :: IIIIIININIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 437.63-480.00Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

	*****  RESULT *****
Available bandwidth range : 437.63 - 480.00 (Mbps)
Measurements finished at Tue Jul 11 16:13:27 2017 
Measurement latency is 20.27 sec 
