



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 19:59:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 545.45Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 4: 5: 7: 3: 3: 5: 1: 8
  # of DS @ rcvr        :: :10: 7: 6: 9:10:10: 6: 6: 9:85:13
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.80:0.91:0.55:0.70:0.40:0.70:0.45:0.55:0.50:0.50:0.60:
  PDT metric/stream[11] :: 1.00:1.00:0.48:0.70:0.58:0.70:0.66:0.46:0.59:0.26:0.50:
  PCT Trend/stream [11] :: IIUININUUUU
  PDT Trend/stream [11] :: IIIIIIIIINI
  Trend per stream [11] :: IIIIUIUIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 1: 2: 2: 1: 7: 3: 2: 1: 5
  # of DS @ rcvr        :: :13: 8: 3: 4: 5: 4: 9: 7: 3: 3: 7
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.40:0.55:0.36:0.45:0.55:0.45:0.60:0.36:0.45:0.45:0.55:0.45:
  PDT metric/stream[12] :: 0.13:-0.28:-0.28:-0.07:-0.02:0.12:0.12:-0.10:0.07:-0.09:0.50:0.25:
  PCT Trend/stream [12] :: NUNNUNUNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 5: 5: 3: 5: 5: 1: 4: 6
  # of DS @ rcvr        :: : 5: 9: 8: 7: 7: 6:10: 8: 4: 7:10
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.91:0.60:0.45:0.45:0.82:0.36:0.20:0.27:0.45:0.36:0.50:0.20:
  PDT metric/stream[12] :: 1.00:0.13:0.71:0.71:1.00:0.38:-0.78:-0.34:0.09:-0.19:0.22:-0.21:
  PCT Trend/stream [12] :: IUNNINNNNNUN
  PDT Trend/stream [12] :: INIIIUNNNNNN
  Trend per stream [12] :: INUUINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:10.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 1: 1: 0
  # of CS @ rcvr        :: : 0: 9: 7:11: 6: 1:17:11: 7: 3: 4
  # of DS @ rcvr        :: :15:14: 8:14: 7:86:41:20:13: 6:10
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.30:0.90:0.91:0.90:0.91:0.89:0.88:0.90:0.88:0.86:0.60:0.40:
  PDT metric/stream[12] :: -0.06:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.25:0.32:
  PCT Trend/stream [12] :: NIIIIIIIIIUN
  PDT Trend/stream [12] :: NIIIIIIIIINN
  Trend per stream [12] :: NIIIIIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-477.12Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 1: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :21:13: 4: 3: 5:13: 5: 8: 8: 4: 2
  # of DS @ rcvr        :: :30:17: 9: 4: 9:27:10:15: 9: 5: 3
  Fleet Parameter(act)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.44:0.90:0.30:0.64:0.50:0.56:0.80:0.90:0.90:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.01:1.00:0.34:0.44:0.08:0.09:0.96:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NINIUUIIIIII
  PDT Trend/stream [12] :: NINUNNIIIIII
  Trend per stream [12] :: NININNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-443.26Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 9: 5: 7: 7: 3: 3: 3: 4: 6
  # of DS @ rcvr        :: : 8:48:10: 8:12: 9:10: 4: 5:57:10
  Fleet Parameter(act)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.82:0.88:0.60:0.91:0.70:0.90:0.60:0.82:0.73:0.86:0.40:0.91:
  PDT metric/stream[12] :: 0.99:1.00:0.94:1.00:0.92:1.00:0.89:0.98:0.83:1.00:-0.02:1.00:
  PCT Trend/stream [12] :: IIUIIIUIIINI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-426.29Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 5: 2: 5: 7: 4: 2: 4: 6: 6
  # of DS @ rcvr        :: :18: 6: 7:80: 7:10: 6: 3: 8:10: 9
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.33:0.82:0.18:0.82:0.90:0.36:0.91:0.91:0.00:0.60:0.90:
  PDT metric/stream[11] :: 0.64:0.96:0.10:0.98:1.00:0.39:1.00:1.00:-1.00:0.92:1.00:
  PCT Trend/stream [11] :: NINIINIINUI
  PDT Trend/stream [11] :: IINIIUIINII
  Trend per stream [11] :: UINIINIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 409.10 - 413.79 (Mbps)
Measurements finished at Tue Jul 11 20:00:13 2017 
Measurement latency is 23.67 sec 
