



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 20:34:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 575.34Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 5: 1: 4: 4: 2: 6: 2: 2
  # of DS @ rcvr        :: : 2: 8: 9: 8: 2: 8:11: 5: 8: 6: 7
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.91:0.80:0.91:0.91:0.91:0.50:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.73:1.00:0.98:1.00:1.00:1.00:0.85:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 6: 9: 7: 5:11: 4: 3: 8: 3
  # of DS @ rcvr        :: : 6: 8: 8:19:73: 7:30: 6: 6:13: 6
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[11] :: 0.55:0.27:0.45:0.30:0.64:0.33:0.55:0.64:0.40:0.55:0.30:
  PDT metric/stream[11] :: 0.01:-0.10:-0.11:-0.02:0.16:0.38:-0.03:0.21:-0.52:0.24:-0.18:
  PCT Trend/stream [11] :: UNNNINUINUN
  PDT Trend/stream [11] :: NNNNNUNNNNN
  Trend per stream [11] :: NNNNUNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :11.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 5:14: 1: 6: 2: 6: 4: 4
  # of DS @ rcvr        :: :87:13: 9:10:74: 2:11: 4:12: 9:10
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[10] :: 0.60:0.50:0.60:0.27:0.40:0.36:0.50:0.50:0.40:0.30:
  PDT metric/stream[10] :: 0.17:0.01:0.10:0.03:-0.15:-0.18:0.14:-0.18:0.03:0.04:
  PCT Trend/stream [10] :: UUUNNNUUNN
  PDT Trend/stream [10] :: NNNNNNNNNN
  Trend per stream [10] :: NNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 1: 3: 3: 4: 3: 3: 5: 6
  # of DS @ rcvr        :: : 9: 8: 6: 5: 7: 6: 8: 5: 8: 7:14
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.36:0.91:0.27:0.18:0.64:0.45:0.45:0.91:0.91:0.40:0.50:
  PDT metric/stream[12] :: 1.00:-0.07:1.00:-0.35:-0.20:0.80:0.11:0.07:1.00:1.00:-0.11:0.61:
  PCT Trend/stream [12] :: ININNINNIINU
  PDT Trend/stream [12] :: ININNINNIINI
  Trend per stream [12] :: ININNINNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 1: 4: 3: 4: 3: 3: 3: 5
  # of DS @ rcvr        :: : 4: 7: 5: 3: 8: 5: 5: 8: 5: 5:20
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.82:0.91:0.55:0.45:0.91:0.91:0.55:0.91:0.45:0.70:0.91:
  PDT metric/stream[12] :: 0.53:0.93:1.00:0.77:0.46:1.00:1.00:0.34:1.00:0.34:0.94:1.00:
  PCT Trend/stream [12] :: UIIUNIIUINII
  PDT Trend/stream [12] :: IIIIIIININII
  Trend per stream [12] :: IIIIUIININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-535.64Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 2: 4: 3: 2: 3: 8: 3: 4: 4
  # of DS @ rcvr        :: :10: 9: 4: 9: 6: 5:20:18: 7: 7: 8
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.90:0.27:0.90:0.82:0.73:0.40:0.44:0.18:0.55:0.36:0.36:
  PDT metric/stream[12] :: 1.00:1.00:-0.15:1.00:0.99:0.85:0.17:0.32:-0.87:0.38:0.14:-0.02:
  PCT Trend/stream [12] :: IINIIINNNUNN
  PDT Trend/stream [12] :: IINIIINNNUNN
  Trend per stream [12] :: IINIIINNNUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-535.64Mbps
  Gmin-Gmax             :: 500.00-517.91Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:27: 3: 3: 1: 5: 1: 4: 6: 2: 7
  # of DS @ rcvr        :: : 5:54: 6: 6: 4: 8: 3: 6:13: 7:13
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.73:0.88:0.91:0.73:0.45:0.91:0.91:0.36:0.60:0.73:0.50:0.64:
  PDT metric/stream[12] :: 0.86:1.00:1.00:0.89:0.45:1.00:1.00:0.35:0.55:0.89:0.63:0.75:
  PCT Trend/stream [12] :: IIIINIINUIUI
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIUIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-521.82Mbps
  Gmin-Gmax             :: 500.00-517.91Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2:38: 5: 4: 1: 7: 1: 4: 6
  # of DS @ rcvr        :: : 5: 3: 8:43: 8: 6: 6:10:98:10: 8
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.64:0.27:0.55:0.38:0.45:0.27:0.55:0.10:0.40:0.45:0.50:
  PDT metric/stream[11] :: 0.10:-0.19:0.45:-0.24:0.15:-0.17:0.67:-0.86:0.01:-0.08:0.29:
  PCT Trend/stream [11] :: INUNNNUNNNU
  PDT Trend/stream [11] :: NNINNNINNNN
  Trend per stream [11] :: UNINNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-521.82Mbps
  Gmin-Gmax             :: 500.00-517.91Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5: 4: 5: 4: 0: 7: 1:14: 6
  # of DS @ rcvr        :: : 4: 4:10: 7: 8:56: 1:14: 5:84:13
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.45:0.82:0.20:0.45:0.27:0.88:0.45:0.30:0.45:0.30:0.50:
  PDT metric/stream[11] :: -0.02:0.99:-0.79:-0.08:-0.18:1.00:-0.15:-0.21:0.08:-0.05:-0.21:
  PCT Trend/stream [11] :: NINNNINNNNU
  PDT Trend/stream [11] :: NINNNINNNNN
  Trend per stream [11] :: NINNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-521.82Mbps
  Gmin-Gmax             :: 500.00-517.91Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 6: 3: 6: 7: 3: 3: 3:13: 4: 1
  # of DS @ rcvr        :: :12:15: 7: 8:13: 6: 9: 8:78: 7: 3
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.60:0.30:0.64:0.91:0.40:0.36:0.30:0.45:0.91:0.55:0.36:
  PDT metric/stream[11] :: 0.03:-0.21:0.33:1.00:0.15:0.29:-0.16:0.01:1.00:0.01:0.19:
  PCT Trend/stream [11] :: UNIINNNNIUN
  PDT Trend/stream [11] :: NNNINNNNINN
  Trend per stream [11] :: NNUINNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-521.82Mbps
  Gmin-Gmax             :: 500.00-517.91Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 500.00 - 517.91 (Mbps)
Measurements finished at Tue Jul 11 20:34:49 2017 
Measurement latency is 33.50 sec 
