



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 19:54:14 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 590.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=590.80Mbps, L=1449B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 3: 4: 5: 7: 3: 7: 3: 6: 4: 2
  # of DS @ rcvr        :: :78: 6: 8:11:14: 8:11: 9: 8: 7: 6
  Fleet Parameter(act)  :: R=590.80Mbps, L=1449B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.55:0.55:0.90:0.90:0.82:0.80:0.80:0.73:0.64:0.91:0.91:
  PDT metric/stream[11] :: 0.85:0.83:1.00:1.00:0.98:0.94:1.00:0.91:0.82:1.00:1.00:
  PCT Trend/stream [11] :: UUIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-590.80Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 6: 4: 2: 3: 3: 0: 3: 3:11
  # of DS @ rcvr        :: :12: 4: 9: 7: 4: 5: 5: 1: 6: 6:38
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.40:0.55:0.40:0.55:0.45:0.36:0.36:0.45:0.45:0.55:0.44:0.45:
  PDT metric/stream[12] :: 0.04:0.25:-0.03:0.45:0.07:-0.24:0.18:0.29:-0.05:0.21:-0.22:-0.18:
  PCT Trend/stream [12] :: NUNUNNNNNUNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 292.68-590.80Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=441.78Mbps, L=1463B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 3: 6: 2: 5: 2: 4: 6: 7
  # of DS @ rcvr        :: :10: 9: 6: 6: 9: 5: 7: 4: 8: 9:10
  Fleet Parameter(act)  :: R=441.78Mbps, L=1463B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.40:0.91:0.45:0.90:0.91:0.45:0.36:0.27:0.50:0.50:0.40:
  PDT metric/stream[12] :: 1.00:-0.43:1.00:-0.25:1.00:1.00:-0.18:0.03:-0.15:-0.08:0.65:0.18:
  PCT Trend/stream [12] :: ININIINNNUUN
  PDT Trend/stream [12] :: ININIINNNNIN
  Trend per stream [12] :: ININIINNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 292.68-590.80Mbps
  Gmin-Gmax             :: 441.78-441.78Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=516.17Mbps, L=1456B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 1: 1: 1:20: 2: 4: 5: 3: 6
  # of DS @ rcvr        :: :12: 9: 3: 5: 4:39: 6: 8:14: 7:11
  Fleet Parameter(act)  :: R=516.17Mbps, L=1456B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.90:0.82:0.45:0.45:0.89:0.82:0.64:0.50:0.36:0.50:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.97:0.35:0.43:1.00:0.93:0.72:0.49:-0.08:0.40:0.37:
  PCT Trend/stream [12] :: IIINNIIIUNUU
  PDT Trend/stream [12] :: IIINUIIIINUU
  Trend per stream [12] :: IIINNIIIINUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 292.68-590.80Mbps
  Gmin-Gmax             :: 441.78-516.17Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 6: 5: 2: 4: 2:21:12: 4:34
  # of DS @ rcvr        :: :22:11:22:11: 5: 7: 6:74:87: 8:44
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[10] :: 0.50:0.40:0.70:0.60:0.73:0.82:0.27:0.73:0.62:0.50:
  PDT metric/stream[10] :: 0.78:0.34:0.93:0.68:0.45:0.88:0.17:0.50:0.32:0.10:
  PCT Trend/stream [10] :: UNIUIINIIU
  PDT Trend/stream [10] :: INIIIININN
  Trend per stream [10] :: INIIIINIUN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 292.68-545.45Mbps
  Gmin-Gmax             :: 441.78-516.17Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 7: 8: 9:12: 7: 4: 4: 2
  # of DS @ rcvr        :: :16: 7: 4:14:14:13:20:12: 8: 6: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.55:0.27:0.50:0.50:0.90:0.50:0.40:0.36:0.36:0.45:0.50:
  PDT metric/stream[12] :: 0.18:0.58:-0.12:0.30:0.47:1.00:0.10:0.13:0.20:0.15:-0.25:0.30:
  PCT Trend/stream [12] :: NUNUUIUNNNNU
  PDT Trend/stream [12] :: NINNIINNNNNN
  Trend per stream [12] :: NINNIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4:13: 0: 5: 1: 1: 4: 6: 2: 6
  # of DS @ rcvr        :: :24: 7:16: 3: 7: 2: 3: 5: 9: 4: 9
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.30:0.36:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.60:0.91:
  PDT metric/stream[12] :: 0.46:0.38:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.76:1.00:
  PCT Trend/stream [12] :: NNIIIIIIIIUI
  PDT Trend/stream [12] :: IUIIIIIIIIII
  Trend per stream [12] :: UNIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-533.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 521.74 - 533.45 (Mbps)
Measurements finished at Tue Jul 11 19:54:38 2017 
Measurement latency is 23.78 sec 
