



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-212-189-97.us-west-2.compute.amazonaws.com on Tue Jul 11 17:29:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 425.78Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=425.71Mbps, L=1462B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 2: 2: 3: 1: 2: 8: 3: 4
  # of DS @ rcvr        :: : 2: 9: 7: 4: 3: 4: 2: 4:16: 5: 7
  Fleet Parameter(act)  :: R=425.71Mbps, L=1462B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.30:0.18:0.27:0.55:0.36:0.27:0.45:0.30:0.27:0.45:0.64:
  PDT metric/stream[12] :: -0.05:-0.21:-0.07:-0.16:0.92:-0.11:-0.13:0.09:-0.05:-0.08:0.13:0.39:
  PCT Trend/stream [12] :: NNNNUNNNNNNI
  PDT Trend/stream [12] :: NNNNINNNNNNU
  Trend per stream [12] :: NNNNINNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 425.71-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 6: 3: 4: 4: 3: 6: 5: 3: 2
  # of DS @ rcvr        :: : 4: 7: 9: 7: 6:10: 8:12:13: 6: 5
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 425.71-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:10: 2: 6: 4: 2: 2: 0: 1: 5: 4
  # of DS @ rcvr        :: : 3:17: 6:11: 8: 4: 5: 3: 5: 7:10
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.90:0.82:0.90:0.91:0.64:0.82:0.91:0.82:0.82:0.70:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 425.71-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 2:12: 8: 3:15: 3: 5: 3
  # of DS @ rcvr        :: : 3: 6: 6: 6:26:89:96:25: 4: 7: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[10] :: 0.91:0.91:0.91:0.73:0.90:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[10] :: 1.00:1.00:1.00:0.64:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 425.71-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 1: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 5: 2: 6: 4: 3: 8: 3: 7: 4: 6
  # of DS @ rcvr        :: :34: 9: 4:11: 9: 4:15: 6: 8: 7: 8
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.88:0.90:0.91:0.90:0.70:0.91:0.80:0.36:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.96:1.00:0.98:0.02:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIINIIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 425.71-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 6: 3: 4: 4: 1: 3: 4: 2: 4
  # of DS @ rcvr        :: : 7: 5: 9: 8: 9: 7: 3: 5: 5: 4: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.91:0.50:0.45:0.80:0.55:0.91:0.36:0.18:0.18:0.91:0.36:
  PDT metric/stream[12] :: 1.00:1.00:0.43:0.29:0.88:0.52:1.00:-0.18:-0.28:0.53:1.00:-0.22:
  PCT Trend/stream [12] :: IIUNIUINNNIN
  PDT Trend/stream [12] :: IIUNIIINNIIN
  Trend per stream [12] :: IIUNIIINNUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 425.71-473.60Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 4: 3: 5: 2: 7: 9: 4: 6: 7
  # of DS @ rcvr        :: : 9: 7: 7: 5: 8: 8:10:16: 6: 7:11
  Fleet Parameter(act)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.50:0.91:0.91:0.91:0.45:0.91:0.40:0.30:0.91:0.18:0.20:0.89:
  PDT metric/stream[12] :: -0.06:1.00:1.00:1.00:-0.03:1.00:-0.26:-0.70:1.00:-0.73:-0.16:1.00:
  PCT Trend/stream [12] :: UIIININNINNI
  PDT Trend/stream [12] :: NIIININNINNI
  Trend per stream [12] :: NIIININNINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 425.71-473.60Mbps
  Gmin-Gmax             :: 444.44-459.08Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 7: 5: 8: 5: 4: 2: 4: 6:11
  # of DS @ rcvr        :: :11: 5:12: 7:16: 8: 6: 7: 8:12:21
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.50:0.91:0.90:0.91:0.80:0.36:0.73:0.36:0.36:0.30:0.30:
  PDT metric/stream[11] :: 0.08:1.00:1.00:1.00:0.98:-0.00:0.91:0.14:-0.49:0.24:-0.21:
  PCT Trend/stream [11] :: UIIIININNNN
  PDT Trend/stream [11] :: NIIIININNNN
  Trend per stream [11] :: NIIIININNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 425.71-473.60Mbps
  Gmin-Gmax             :: 444.44-461.54Mbps

	*****  RESULT *****
Available bandwidth range : 425.71 - 473.60 (Mbps)
Measurements finished at Tue Jul 11 17:30:16 2017 
Measurement latency is 27.01 sec 
