



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 22:42:12 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 789.26Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14:24:15:21: 9: 9:11:20:23: 9:10
  # of DS @ rcvr        :: :27:30:20:28:13:16:19:32:36:13:13
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.89:0.78:0.80:0.89:0.70:0.90:0.70:0.78:0.89:0.90:0.90:0.60:
  PDT metric/stream[12] :: 1.00:0.99:0.93:1.00:0.99:1.00:0.96:0.98:1.00:1.00:1.00:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 9:14: 5: 5: 9:11:15:12: 5: 9
  # of DS @ rcvr        :: :12:12:21:13:10:13:15:20:16: 7:15
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.40:0.30:0.40:0.40:0.50:0.40:0.60:0.60:0.50:0.45:0.50:0.45:
  PDT metric/stream[12] :: -0.06:-0.32:-0.05:0.21:0.13:-0.06:0.24:0.46:0.31:-0.60:0.39:0.15:
  PCT Trend/stream [12] :: NNNNUNUUUNUN
  PDT Trend/stream [12] :: NNNNNNNINNUN
  Trend per stream [12] :: NNNNNNNINNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10:17:18:13: 9:13:11: 8: 3:11: 6
  # of DS @ rcvr        :: :16:23:26:19:13:20:18:14: 7:15:10
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.20:0.30:0.30:0.50:0.40:0.44:0.30:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 0.32:-0.70:-0.20:-0.25:-0.09:-0.19:0.38:-0.52:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNNNUNNNIIII
  PDT Trend/stream [12] :: NNNNNNUNIIII
  Trend per stream [12] :: NNNNNNNNIIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:10: 9: 5: 9:14: 5: 1: 8: 5: 5
  # of DS @ rcvr        :: : 8:17:13:10:12:18:11: 4:12: 8:12
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.36:0.50:0.30:0.40:0.60:0.56:0.90:0.91:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.13:0.29:-0.18:0.26:0.87:0.31:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NUNNUUIIIIII
  PDT Trend/stream [12] :: NNNNINIIIIII
  Trend per stream [12] :: NNNNINIIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5: 9:14:16: 8:12:18:11:10
  # of DS @ rcvr        :: : 5: 7: 6:16:20:21:14:27:28:14:14
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.80:0.50:0.50:0.70:0.56:0.56:0.50:0.60:0.67:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.86:0.51:0.65:0.88:0.64:0.71:0.39:0.85:0.95:
  PCT Trend/stream [12] :: IIIIUUIUUUUI
  PDT Trend/stream [12] :: IIIIIIIIIUII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=652.94Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:13:19:24:16: 9:13: 7: 7: 7:13
  # of DS @ rcvr        :: :19:23:27:35:19:13:14:14:13:12:21
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.60:0.60:0.56:0.62:0.90:0.50:0.90:0.80:0.80:0.50:0.50:0.40:
  PDT metric/stream[12] :: 0.87:0.77:0.93:0.84:1.00:0.51:1.00:0.87:0.75:0.79:0.62:0.71:
  PCT Trend/stream [12] :: UUUIIUIIIUUN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Tue Jul  4 22:42:30 2017 
Measurement latency is 17.24 sec 
