



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 15:19:04 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 750.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:16:15:12:16:16:18:18:15:14:12
  # of DS @ rcvr        :: :11:26:20:16:23:25:23:21:22:22:17
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.60:0.40:0.50:0.50:0.90:0.70:0.60:0.50:0.40:0.70:0.50:
  PDT metric/stream[12] :: 1.00:0.87:0.62:0.41:0.38:1.00:0.83:0.83:0.37:0.33:0.80:0.32:
  PCT Trend/stream [12] :: IUNUUIIUUNIU
  PDT Trend/stream [12] :: IIIUUIIIUNIN
  Trend per stream [12] :: IIUUUIIIUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :15:18:10:20:36:33:10:35:26: 6: 4
  # of DS @ rcvr        :: :16:24:14:31:41:40:20:42:30: 8: 6
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.89:0.89:0.89:0.90:0.89:0.89:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :39:42:37: 2: 1:18:39:40:12:15:15
  # of DS @ rcvr        :: :47:49:47: 6: 3:27:42:49:18:21:25
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.88:0.88:0.88:0.91:0.91:0.89:0.89:0.75:0.89:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.94:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11:17:15: 7:22:29:14:17:11: 5: 5
  # of DS @ rcvr        :: :15:24:22:11:27:52:21:23:18:10:10
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.70:0.70:0.80:0.90:0.89:0.88:0.80:0.90:0.78:0.90:0.90:0.90:
  PDT metric/stream[12] :: 0.95:0.98:0.96:1.00:1.00:1.00:0.99:1.00:0.88:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24:16:15:14:16:23:25:15: 7: 8:12
  # of DS @ rcvr        :: :30:34:19:17:26:29:31:19:11:60:18
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.78:0.56:0.50:0.80:0.50:0.89:0.78:0.70:0.90:0.71:0.67:0.56:
  PDT metric/stream[12] :: 0.88:0.91:0.82:0.95:0.70:1.00:0.98:0.98:1.00:0.98:0.87:0.88:
  PCT Trend/stream [12] :: IUUIUIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1600.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16:13:12:12: 6:11:10:27:17:12:14
  # of DS @ rcvr        :: :23:24:18:18:15:17:15:44:22:17:18
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.80:0.80:0.67:0.44:0.70:0.90:0.60:0.75:0.80:0.50:0.56:0.80:
  PDT metric/stream[12] :: 0.95:0.98:0.89:0.74:0.86:1.00:0.92:0.99:0.94:0.75:0.87:0.96:
  PCT Trend/stream [12] :: IIINIIUIIUUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 4:20:14: 7:10:11: 5: 5:16
  # of DS @ rcvr        :: : 9:11:10:25:19:10:15:15: 9:12:21
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.40:0.50:0.40:0.50:0.50:0.40:0.50:0.40:0.30:0.50:0.30:0.50:
  PDT metric/stream[12] :: 0.24:0.69:0.11:-0.09:0.26:0.05:0.14:-0.01:-0.62:0.30:-0.03:0.44:
  PCT Trend/stream [12] :: NUNUUNUNNUNU
  PDT Trend/stream [12] :: NINNNNNNNNNI
  Trend per stream [12] :: NINNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:25:10:14:14:18:13:13: 8:10: 5
  # of DS @ rcvr        :: :16:30:18:20:20:34:24:19:13:18:11
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.22:0.44:0.40:0.30:0.56:0.30:0.60:0.60:0.22:0.40:0.50:
  PDT metric/stream[12] :: -0.09:-0.65:-0.09:-0.10:-0.27:0.39:-0.19:0.24:0.43:-0.21:-0.15:-0.03:
  PCT Trend/stream [12] :: UNNNNUNUUNNU
  PDT Trend/stream [12] :: NNNNNUNNUNNN
  Trend per stream [12] :: NNNNNUNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14:14:17:15:10:14:23:13:12:13:20
  # of DS @ rcvr        :: :20:22:19:26:17:19:32:21:20:19:28
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.40:0.30:0.90:0.50:0.20:0.30:0.78:0.30:0.30:0.90:0.44:0.40:
  PDT metric/stream[12] :: 0.26:-0.16:1.00:-0.33:-0.48:-0.01:0.85:0.01:-0.03:1.00:0.00:0.25:
  PCT Trend/stream [12] :: NNIUNNINNINN
  PDT Trend/stream [12] :: NNINNNINNINN
  Trend per stream [12] :: NNINNNINNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-800.00Mbps
  Gmin-Gmax             :: 750.00-750.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 9:15:16:23:22:15: 3:15: 9:22
  # of DS @ rcvr        :: :15:15:17:20:30:26:19: 4:20:16:28
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.60:0.40:0.40:0.50:0.56:0.50:0.90:0.91:0.70:0.90:0.56:0.91:
  PDT metric/stream[12] :: 0.70:0.35:0.27:0.28:0.77:0.37:1.00:1.00:0.63:1.00:0.30:1.00:
  PCT Trend/stream [12] :: UNNUUUIIIIUI
  PDT Trend/stream [12] :: INNNIUIIIINI
  Trend per stream [12] :: INNNIUIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-800.00Mbps
  Gmin-Gmax             :: 705.88-750.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:12: 4: 5: 4: 3: 5:16: 6:20:15
  # of DS @ rcvr        :: : 3:20: 6:10: 7: 5:10:26:12:24:19
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.91:0.91:0.90:0.40:0.40:0.40:0.70:0.44:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.58:-0.02:0.10:0.82:0.46:
  PCT Trend/stream [12] :: IIIIIIINNNIN
  PDT Trend/stream [12] :: IIIIIIINNNII
  Trend per stream [12] :: IIIIIIINNNIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Tue Jul  4 15:19:36 2017 
Measurement latency is 31.32 sec 
