



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 23:35:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 920.19Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25:21:25:17:17: 5:18: 6:11: 3: 6
  # of DS @ rcvr        :: :30:25:31:24:24: 8:24: 9:14: 5: 9
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.89:0.90:0.89:0.90:0.90:0.91:0.90:0.90:0.90:0.91:0.90:0.89:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:12: 3: 2: 4: 5: 4: 5:10:13:14
  # of DS @ rcvr        :: :20:18: 8: 5: 8: 7: 8: 9:14:17:20
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.50:0.33:0.27:0.45:0.18:0.55:0.36:0.50:0.40:0.60:0.40:0.44:
  PDT metric/stream[12] :: 0.17:0.37:-0.20:0.08:-0.71:0.01:0.03:-0.14:0.02:0.58:-0.01:-0.51:
  PCT Trend/stream [12] :: UNNNNUNUNUNN
  PDT Trend/stream [12] :: NUNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11:18:14:11: 9: 8:16:12:37:12: 9
  # of DS @ rcvr        :: :15:23:22:14:14:23:41:15:51:48:14
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.40:0.60:0.50:0.40:0.90:0.67:0.70:0.38:0.38:0.50:0.90:
  PDT metric/stream[12] :: 1.00:0.14:0.58:0.72:0.42:1.00:0.30:0.60:-0.54:0.53:0.56:1.00:
  PCT Trend/stream [12] :: INUUNIIINNUI
  PDT Trend/stream [12] :: INIIUININIII
  Trend per stream [12] :: INIINIUINUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18:23:13:33:14: 9:19: 3: 1:13:12
  # of DS @ rcvr        :: :25:29:21:55:16:69:24: 5:98:18:17
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[10] :: 0.70:0.89:0.80:0.75:0.70:0.60:0.91:0.56:0.70:0.91:
  PDT metric/stream[10] :: 0.93:1.00:0.95:0.94:0.82:0.70:1.00:0.87:0.99:1.00:
  PCT Trend/stream [10] :: IIIIIUIUII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14: 7: 5: 5: 5: 8:18:21:12:22: 6
  # of DS @ rcvr        :: :22:11: 8: 9:11:14:24:30:18:39:10
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.70:0.90:0.91:0.90:0.90:0.90:0.60:0.56:0.67:0.56:0.90:0.50:
  PDT metric/stream[12] :: 0.90:1.00:1.00:1.00:1.00:1.00:0.71:0.49:0.77:0.72:1.00:0.42:
  PCT Trend/stream [12] :: IIIIIIUUIUIU
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=583.71Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 4: 6: 7:14:10: 3:10:16:15: 8
  # of DS @ rcvr        :: :19: 9: 9:10:18:19: 6:15:21:19:11
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.50:0.90:0.90:0.90:0.33:0.60:0.91:0.60:0.40:0.20:0.90:0.56:
  PDT metric/stream[12] :: 0.83:1.00:1.00:1.00:0.28:0.71:1.00:0.69:0.66:0.28:1.00:0.73:
  PCT Trend/stream [12] :: UIIINUIUNNIU
  PDT Trend/stream [12] :: IIIINIIIINII
  Trend per stream [12] :: IIIINIIIUNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Tue Jul  4 23:35:47 2017 
Measurement latency is 17.29 sec 
