



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 17:21:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 1283.84Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  Lossrate per stream   :: :14.0:0.0:0.0
  Rmin-Rmax             :: 0.00-1333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29: 0:28:29: 0: 0: 0:31:30:28:27
  # of DS @ rcvr        :: :56: 0:60:58: 0: 0: 0:48:59:53:58
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.38:0.33:0.43:0.43:0.44:0.33:0.44:0.62:0.29:0.50:0.14:0.53:
  PDT metric/stream[12] :: -0.11:-0.04:-0.10:0.09:-0.48:-0.36:-0.30:-0.33:-0.35:-0.01:-0.22:-0.17:
  PCT Trend/stream [12] :: NNNNNNNINUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:3.0
  Rmin-Rmax             :: 480.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[10] :: 0.36:0.47:0.64:0.57:0.50:0.54:0.46:0.33:0.27:0.31:
  PDT metric/stream[10] :: -0.18:-0.12:0.54:0.23:-0.79:-0.48:-0.79:-0.03:-0.82:-0.52:
  PCT Trend/stream [10] :: NNIUUUNNNN
  PDT Trend/stream [10] :: NNINNNNNNN
  Trend per stream [10] :: NNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 545.45 (Mbps)
Measurements finished at Tue Jul  4 17:21:37 2017 
Measurement latency is 11.81 sec 
