



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 22:52:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 722.36Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14:13: 8:14:15:11:17:11:17:18:10
  # of DS @ rcvr        :: :17:18:16:22:23:17:29:17:24:28:17
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.67:0.50:0.30:0.80:0.50:0.67:0.50:0.40:0.22:0.40:0.44:
  PDT metric/stream[12] :: 0.62:0.70:0.79:-0.39:0.88:0.73:0.79:0.24:-0.37:0.03:-0.17:0.17:
  PCT Trend/stream [12] :: UIUNIUIUNNNN
  PDT Trend/stream [12] :: IIINIIINNNNN
  Trend per stream [12] :: IIINIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10:14:13:19:17:20:13:15:17:25:16
  # of DS @ rcvr        :: :13:24:17:25:25:29:20:19:21:29:30
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.89:0.90:0.90:0.90:0.89:0.89:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7:10:14:25:21:17:11:13:30: 9
  # of DS @ rcvr        :: : 6: 9:14:25:28:24:23:17:16:36:11
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.89:0.90:0.90:0.90:0.90:0.89:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:17:15:17:20:30:16:11: 8:16: 9
  # of DS @ rcvr        :: :15:19:22:24:23:37:22:18:14:18:16
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.50:0.70:0.80:0.70:0.50:0.67:0.60:0.89:0.50:0.78:0.80:0.70:
  PDT metric/stream[12] :: 0.91:0.84:1.00:0.90:0.58:0.88:0.88:1.00:0.89:0.91:0.99:0.92:
  PCT Trend/stream [12] :: UIIIUIUIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:21:16:10: 9:14:24:16:19:25:18
  # of DS @ rcvr        :: :85:30:21:17:18:17:34:21:22:36:28
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.56:0.90:0.50:0.67:0.70:0.56:0.60:0.60:0.56:0.56:0.50:
  PDT metric/stream[11] :: 0.82:1.00:0.77:0.73:0.88:0.61:0.63:0.89:0.77:0.46:0.64:
  PCT Trend/stream [11] :: UIUIIUUUUUU
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25:20:16: 8:21:16:17:17:22:16: 7
  # of DS @ rcvr        :: :29:26:24:14:29:20:24:24:31:20:17
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.78:0.60:0.30:0.60:0.67:0.40:0.60:0.40:0.67:0.90:0.60:0.50:
  PDT metric/stream[12] :: 0.92:0.81:0.08:0.78:0.95:0.25:0.80:0.43:0.79:1.00:0.73:0.73:
  PCT Trend/stream [12] :: IUNUINUNIIUU
  PDT Trend/stream [12] :: IINIINIUIIII
  Trend per stream [12] :: IINIININIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:10: 3: 7: 2: 8: 7:18:11: 7:16
  # of DS @ rcvr        :: :10:13: 6:12: 4:12: 9:25:14:10:25
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.50:0.50:0.55:0.50:0.73:0.50:0.40:0.40:0.30:0.50:0.40:0.50:
  PDT metric/stream[12] :: -0.05:0.46:0.60:0.14:0.30:0.01:0.08:-0.04:-0.09:0.11:-0.03:0.03:
  PCT Trend/stream [12] :: UUUUIUNNNUNU
  PDT Trend/stream [12] :: NIINNNNNNNNN
  Trend per stream [12] :: NIINUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10:11:11: 7: 5:14: 3: 9: 5:24: 9
  # of DS @ rcvr        :: :13:18:17:12:12:21: 5:10: 9:29:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.70:0.56:0.60:0.70:0.60:0.50:0.09:0.30:0.00:0.44:0.30:0.00:
  PDT metric/stream[12] :: 0.91:0.10:0.18:0.74:0.01:0.22:-0.77:0.32:-1.00:-0.14:0.23:-1.00:
  PCT Trend/stream [12] :: IUUIUUNNNNNN
  PDT Trend/stream [12] :: INNINNNNNNNN
  Trend per stream [12] :: INNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 4: 5:14: 9: 8:12: 7:18:13
  # of DS @ rcvr        :: : 5:13: 5: 9:22:13:12:20:12:66:18
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.90:0.80:0.30:0.70:0.40:0.60:0.33:0.50:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.96:-0.19:0.70:-0.15:0.68:-0.09:-0.32:
  PCT Trend/stream [11] :: IIIIININUNU
  PDT Trend/stream [11] :: IIIIINININN
  Trend per stream [11] :: IIIIINININN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23: 9:15:16:10: 8:19:34:35: 7:11
  # of DS @ rcvr        :: :28:15:22:23:15:13:26:37:43:14:22
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.44:0.80:0.40:0.60:0.40:0.50:0.50:0.22:0.25:0.60:0.50:0.90:
  PDT metric/stream[12] :: 0.28:0.88:0.35:0.37:-0.02:0.04:0.31:-0.18:-0.45:0.20:-0.11:1.00:
  PCT Trend/stream [12] :: NINUNUUNNUUI
  PDT Trend/stream [12] :: NINUNNNNNNNI
  Trend per stream [12] :: NINUNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 560.76-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17:13: 8:12: 7: 8:10:16:12:11:17
  # of DS @ rcvr        :: :19:16:12:20:14:14:20:24:17:15:26
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.90:0.70:0.90:0.40:0.40:0.50:0.40:0.20:0.30:0.50:0.44:
  PDT metric/stream[12] :: 1.00:1.00:0.82:1.00:0.09:0.30:0.09:-0.10:-0.41:-0.37:0.16:0.26:
  PCT Trend/stream [12] :: IIIINNUNNNUN
  PDT Trend/stream [12] :: IIIINNNNNNNN
  Trend per stream [12] :: IIIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :15: 5: 4: 5: 4: 8: 5: 5: 3: 4: 3
  # of DS @ rcvr        :: :19:10: 8: 9: 9: 9: 7: 8: 6: 8: 8
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.90:0.91:0.50:0.90:0.90:0.91:0.27:0.91:0.73:0.91:0.60:
  PDT metric/stream[12] :: 0.45:1.00:1.00:-0.03:1.00:1.00:1.00:-0.69:1.00:0.89:1.00:0.94:
  PCT Trend/stream [12] :: NIIUIIINIIIU
  PDT Trend/stream [12] :: IIINIIINIIII
  Trend per stream [12] :: UIINIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-585.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 8: 9:10:13: 8:10: 4: 9: 2: 8
  # of DS @ rcvr        :: :14: 9:21:14:19:12:13: 6:12: 4:10
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.10:0.40:0.50:0.70:0.30:0.40:0.18:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: -0.01:-0.69:-0.36:-0.15:0.64:-0.48:-0.76:-0.44:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNNUINNNIIII
  PDT Trend/stream [12] :: NNNNINNNIIII
  Trend per stream [12] :: NNNNINNNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-585.60Mbps
  Gmin-Gmax             :: 585.60-585.60Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 571.43 - 585.60 (Mbps)
Measurements finished at Tue Jul  4 22:53:15 2017 
Measurement latency is 36.95 sec 
