



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 22:26:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 789.26Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5:12: 3: 2: 6: 7: 9:10: 3: 5
  # of DS @ rcvr        :: :12:12:19: 5: 3:16:17:18:15: 8: 7
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.80:0.90:0.90:0.91:0.64:0.90:0.90:0.89:0.70:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.99:1.00:1.00:1.00:0.86:1.00:1.00:1.00:0.84:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20: 3:25:28:24:24: 5: 2: 1:18: 1
  # of DS @ rcvr        :: :33: 7:31:32:29:27:10: 8: 3:21: 3
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.44:0.55:0.33:0.56:0.44:0.56:0.40:0.55:0.36:0.40:0.45:0.55:
  PDT metric/stream[12] :: -0.21:0.03:0.22:0.35:-0.04:0.45:-0.25:0.29:0.00:-0.06:0.20:0.09:
  PCT Trend/stream [12] :: NUNUNUNUNNNU
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 3: 9:25:10: 4:12: 4:16:19
  # of DS @ rcvr        :: : 7:10: 5:15:40:18: 8:19: 7:21:27
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.60:0.64:0.40:0.44:0.33:0.36:0.60:0.36:0.40:0.22:0.40:
  PDT metric/stream[12] :: 1.00:-0.05:0.85:-0.26:0.18:-0.05:-0.25:-0.20:0.39:-0.45:-0.36:0.04:
  PCT Trend/stream [12] :: IUINNNNUNNNN
  PDT Trend/stream [12] :: ININNNNNUNNN
  Trend per stream [12] :: ININNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :21:11:17: 9:14:10: 8: 9: 8: 9:14
  # of DS @ rcvr        :: :23:18:22:14:19:13:13:15:12:17:24
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.40:0.33:0.50:0.30:0.30:0.60:0.50:0.50:0.70:0.30:0.30:0.40:
  PDT metric/stream[12] :: 0.26:0.13:0.39:0.15:-0.07:0.46:0.42:0.02:0.77:-0.02:0.24:0.29:
  PCT Trend/stream [12] :: NNUNNUUUINNN
  PDT Trend/stream [12] :: NNUNNIUNINNN
  Trend per stream [12] :: NNUNNIUNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 705.88-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20: 6: 6:21:16:11:14:27:32: 9:12
  # of DS @ rcvr        :: :25:18:13:67:31:16:20:37:38:13:15
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.60:0.67:0.80:0.89:0.50:0.70:0.56:0.67:0.70:0.30:0.60:
  PDT metric/stream[11] :: 0.42:0.67:0.99:1.00:0.58:0.73:0.74:0.69:0.88:-0.49:0.78:
  PCT Trend/stream [11] :: UIIIUIUIINU
  PDT Trend/stream [11] :: UIIIIIIIINI
  Trend per stream [11] :: UIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 705.88-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 705.88 - 750.00 (Mbps)
Measurements finished at Tue Jul  4 22:26:53 2017 
Measurement latency is 14.48 sec 
