



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 23:08:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 803.28Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 9:11:17:14: 7: 8:15: 8:10:15
  # of DS @ rcvr        :: :22:16:17:20:24:15:15:21:14:13:19
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.70:0.80:0.50:0.70:0.80:0.70:0.60:0.80:0.50:0.70:0.80:0.80:
  PDT metric/stream[12] :: 0.89:0.98:0.95:0.97:0.87:0.95:0.92:0.96:0.89:0.94:1.00:0.89:
  PCT Trend/stream [12] :: IIUIIIUIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 6:10: 4: 7: 4:12: 4:12: 6
  # of DS @ rcvr        :: : 2:12:11:12: 8:11: 6:16: 8:15: 8
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.27:0.40:0.30:0.50:0.45:0.30:0.27:0.40:0.45:0.50:0.55:0.50:
  PDT metric/stream[12] :: -0.04:-0.58:0.35:-0.31:0.23:-0.07:-0.15:0.49:0.16:0.44:0.18:0.23:
  PCT Trend/stream [12] :: NNNUNNNNNUUU
  PDT Trend/stream [12] :: NNNNNNNINUNN
  Trend per stream [12] :: NNNNNNNUNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18:10:18:17: 6: 9:14:16: 7:11: 7
  # of DS @ rcvr        :: :26:15:29:25: 9:14:22:23:15:16:10
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.30:0.33:0.30:0.30:0.40:0.20:0.30:0.30:0.20:0.30:0.30:
  PDT metric/stream[12] :: -0.25:-0.80:0.06:-0.39:-0.51:-0.20:-0.46:-0.28:-0.26:-0.59:-0.36:-0.33:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:12:12:12: 7:11:11:16:10:10:13
  # of DS @ rcvr        :: : 8:16:16:14:13:16:19:20:13:15:18
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.36:0.10:0.50:0.30:0.50:0.60:0.40:0.50:0.70:0.70:0.44:0.33:
  PDT metric/stream[12] :: 0.28:-0.12:0.39:0.00:0.36:0.51:-0.12:0.23:0.69:0.75:0.13:-0.15:
  PCT Trend/stream [12] :: NNUNUUNUIINN
  PDT Trend/stream [12] :: NNUNNINNIINN
  Trend per stream [12] :: NNUNNINNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 705.88-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10:13:24: 9: 6: 2: 5: 1: 4:14: 0
  # of DS @ rcvr        :: :15:16:27:14:11: 5: 6: 4: 5:55: 1
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.50:0.60:0.56:0.50:0.80:0.91:0.91:0.91:0.91:0.38:0.91:0.78:
  PDT metric/stream[12] :: 0.78:0.90:0.70:0.59:0.89:1.00:1.00:1.00:1.00:0.70:1.00:0.99:
  PCT Trend/stream [12] :: UUUUIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 705.88-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 705.88 - 750.00 (Mbps)
Measurements finished at Tue Jul  4 23:09:01 2017 
Measurement latency is 14.44 sec 
