



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 23:24:36 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 501.71Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24: 5:13:31: 4:34:25: 4: 8: 5:20
  # of DS @ rcvr        :: :28: 7:17:34:24:39:32: 6:11: 7:25
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.89:0.82:0.80:0.44:0.30:0.33:0.44:0.36:0.20:0.73:0.40:0.78:
  PDT metric/stream[12] :: 1.00:0.95:0.95:0.39:-0.47:-0.01:-0.21:-0.16:-0.19:0.88:-0.30:0.85:
  PCT Trend/stream [12] :: IIINNNNNNINI
  PDT Trend/stream [12] :: IIIUNNNNNINI
  Trend per stream [12] :: IIINNNNNNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8:36: 6: 5: 4:21:28:20: 8: 1
  # of DS @ rcvr        :: : 8:11:45: 9:44: 7:25:44:27:14: 3
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.62:0.90:0.88:0.91:0.40:0.62:0.78:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.42:1.00:1.00:1.00:-0.16:0.75:0.98:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIINIIIII
  PDT Trend/stream [12] :: IIUIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 6: 4: 7: 9: 5:20:14: 2: 4
  # of DS @ rcvr        :: : 1:16: 9:18:11:14: 7:24:47: 6:49
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.50:0.90:0.89:0.80:0.30:0.91:0.60:0.50:0.73:0.62:0.89:
  PDT metric/stream[12] :: 1.00:0.01:1.00:1.00:0.97:-0.09:1.00:0.41:0.24:0.85:0.18:1.00:
  PCT Trend/stream [12] :: IUIIINIUUIII
  PDT Trend/stream [12] :: INIIINIUNINI
  Trend per stream [12] :: INIIINIUNIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:11:33:17:20: 7:24:10: 2: 1: 6
  # of DS @ rcvr        :: : 4:29:56:58:23:12:32:13: 5: 4:11
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.91:0.89:0.88:0.86:0.60:0.90:0.56:0.90:0.91:0.91:0.50:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.37:1.00:0.54:1.00:1.00:1.00:0.28:
  PCT Trend/stream [11] :: IIIIUIUIIIU
  PDT Trend/stream [11] :: IIIIUIIIIIN
  Trend per stream [11] :: IIIIUIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :34:12: 8: 5: 4: 4: 3: 3: 2: 2: 5
  # of DS @ rcvr        :: :42:16:12: 7: 6: 8: 5: 5: 5: 6: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.33:0.90:0.90:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.25:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIIIIIIIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :22: 4: 7: 3:37:26: 5:28: 4: 5: 3
  # of DS @ rcvr        :: :55:12:10: 5:40:33: 7:58: 7: 6: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.38:0.90:0.90:0.91:0.44:0.44:0.91:0.43:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.35:1.00:1.00:1.00:0.18:-0.39:1.00:-0.32:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIIINNINIIII
  PDT Trend/stream [12] :: NIIINNINIIII
  Trend per stream [12] :: NIIINNINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2:25:20:11:22: 3:11: 1: 9
  # of DS @ rcvr        :: : 3: 3: 5:64:32:16:27: 4:29: 2:11
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[11] :: 0.27:0.36:0.55:0.44:0.60:0.56:0.55:0.44:0.36:0.30:0.64:
  PDT metric/stream[11] :: -0.21:-0.08:0.06:-0.20:0.19:0.79:0.00:-0.09:-0.18:0.22:0.23:
  PCT Trend/stream [11] :: NNUNUUUNNNI
  PDT Trend/stream [11] :: NNNNNINNNNN
  Trend per stream [11] :: NNNNNINNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20:17: 3: 7: 8: 3: 3: 9: 7:14:10
  # of DS @ rcvr        :: :22:19: 6:13:13: 6: 9:16: 9:20:16
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.40:0.50:0.36:0.40:0.70:0.45:0.60:0.50:0.30:0.50:0.50:0.40:
  PDT metric/stream[12] :: 0.00:-0.16:0.04:-0.02:0.60:0.34:0.14:-0.13:0.15:0.14:0.10:0.17:
  PCT Trend/stream [12] :: NUNNINUUNUUN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:14:21:10:27:20: 0: 2: 5: 2: 3
  # of DS @ rcvr        :: :12:22:25:13:32:26: 3: 5:28: 3: 9
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.60:0.30:0.40:0.40:0.22:0.50:0.45:0.45:0.44:0.27:0.40:0.44:
  PDT metric/stream[12] :: 0.34:-0.02:0.00:-0.16:-0.19:-0.18:-0.04:-0.04:-0.07:-0.40:-0.24:-0.16:
  PCT Trend/stream [12] :: UNNNNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:17:17: 3:15: 2:15: 9:13:13:27
  # of DS @ rcvr        :: :12:57:26: 5:19: 4:41:10:16:16:29
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.20:0.71:0.60:0.45:0.80:0.36:0.44:0.30:0.30:0.40:0.56:0.56:
  PDT metric/stream[12] :: -0.58:1.00:0.58:-0.30:0.91:0.51:0.23:-0.29:-0.02:-0.11:-0.30:0.04:
  PCT Trend/stream [12] :: NIUNINNNNNUU
  PDT Trend/stream [12] :: NIINIINNNNNN
  Trend per stream [12] :: NIINIUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17:15:15: 2: 2:19: 3: 2: 2: 4: 7
  # of DS @ rcvr        :: :51:19:21: 6: 3:24: 5: 4: 5: 8:10
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.38:0.50:0.50:0.64:0.27:0.50:0.64:0.27:0.18:0.36:0.40:0.45:
  PDT metric/stream[12] :: -0.21:0.32:0.34:0.15:-0.70:0.69:0.44:-0.10:-0.48:-0.09:-0.16:-0.22:
  PCT Trend/stream [12] :: NUUINUINNNNN
  PDT Trend/stream [12] :: NNNNNIUNNNNN
  Trend per stream [12] :: NNNUNIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2:10: 1: 6: 2: 8: 4:24:10
  # of DS @ rcvr        :: : 5: 8: 5:18: 2:10: 4:10:10:27:13
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.18:0.09:0.18:0.33:0.18:0.20:0.00:0.30:0.40:0.78:0.40:0.50:
  PDT metric/stream[12] :: -0.82:-0.58:-0.38:-0.37:-0.52:-0.33:-1.00:-0.55:-0.05:0.99:0.32:0.18:
  PCT Trend/stream [12] :: NNNNNNNNNINU
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-666.67Mbps
  Gmin-Gmax             :: 500.00-631.58Mbps

	*****  RESULT *****
Available bandwidth range : 490.00 - 666.67 (Mbps)
Measurements finished at Tue Jul  4 23:25:10 2017 
Measurement latency is 34.10 sec 
