



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 15:03:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 875.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:11: 6: 4:12: 5:14: 8: 5:10: 2
  # of DS @ rcvr        :: :17:16: 8:10:18:10:22:15: 7:15: 6
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.89:0.90:0.80:0.90:0.91:0.90:0.91:0.78:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.96:1.00:1.00:1.00:1.00:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :33:18: 1: 6: 4:32: 6:13: 5: 5: 3
  # of DS @ rcvr        :: :40:51: 4: 8: 7:35:11:20: 8: 7: 6
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.44:0.50:0.45:0.27:0.36:0.38:0.50:0.40:0.45:0.36:0.36:0.50:
  PDT metric/stream[12] :: 0.20:0.11:0.31:-0.32:-0.39:-0.04:0.02:-0.11:-0.05:-0.08:0.07:0.04:
  PCT Trend/stream [12] :: NUNNNNUNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12:13:18: 1:12: 9: 4:11:21: 4: 7
  # of DS @ rcvr        :: :80:23:24: 4:14:12: 8:17:29:10:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.30:0.50:0.91:0.00:0.80:0.73:0.30:0.44:0.90:0.40:0.91:
  PDT metric/stream[11] :: -0.16:0.24:1.00:-1.00:1.00:0.81:-0.40:-0.13:1.00:-0.30:1.00:
  PCT Trend/stream [11] :: NUINIINNINI
  PDT Trend/stream [11] :: NNINIINNINI
  Trend per stream [11] :: NNINIINNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:11: 4: 8: 4: 6: 5: 5: 6: 7: 8
  # of DS @ rcvr        :: :10:16:10:15:10: 8:12: 8:12:12:13
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-750.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 5: 7:10:14:16: 9:22:13: 7:15
  # of DS @ rcvr        :: :12: 8:12:15:23:24:15:25:22:13:20
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.91:0.20:0.30:0.50:0.50:0.30:0.40:0.20:0.50:0.50:0.40:
  PDT metric/stream[12] :: 0.76:1.00:-0.87:-0.22:0.17:0.31:0.47:0.20:-0.49:0.03:0.03:0.21:
  PCT Trend/stream [12] :: UINNUUNNNUUN
  PDT Trend/stream [12] :: IINNNNINNNNN
  Trend per stream [12] :: IINNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 705.88-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 705.88 - 750.00 (Mbps)
Measurements finished at Tue Jul  4 15:03:40 2017 
Measurement latency is 14.45 sec 
