



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 16:02:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 886.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 7:11:19:38:13:10: 7:21:12: 8
  # of DS @ rcvr        :: :18:11:18:25:41:21:21:13:27:21:13
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.78:0.80:0.78:0.90:0.89:0.80:0.90:0.70:0.89:0.90:0.90:0.90:
  PDT metric/stream[12] :: 0.99:0.97:1.00:1.00:1.00:1.00:1.00:0.95:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:15:10:10:13:11:11:18:17: 7: 8
  # of DS @ rcvr        :: :10:18:16:14:19:18:18:25:21:14:10
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.40:0.44:0.50:0.60:0.50:0.44:0.33:0.30:0.50:0.60:0.40:0.40:
  PDT metric/stream[12] :: 0.07:-0.43:-0.07:0.13:0.26:0.10:-0.09:-0.09:-0.38:-0.11:-0.56:0.08:
  PCT Trend/stream [12] :: NNUUUNNNUUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 9:15:20:13: 5:35:34: 8: 7:11
  # of DS @ rcvr        :: :19:13:22:27:19:10:45:41:14:13:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.30:0.30:0.33:0.30:0.90:0.38:0.56:0.40:0.40:0.90:0.33:
  PDT metric/stream[12] :: 0.22:-0.26:-0.44:-0.38:-0.31:1.00:0.04:-0.07:-0.04:-0.26:1.00:-0.64:
  PCT Trend/stream [12] :: UNNNNINUNNIN
  PDT Trend/stream [12] :: NNNNNINNNNIN
  Trend per stream [12] :: NNNNNINNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:38.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 631.58-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :1.0:13.0:16.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 631.58-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16:20:11:23:13:16:17:26: 8:12:14
  # of DS @ rcvr        :: :17:35:17:27:19:19:20:31:10:20:16
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.50:0.50:0.33:0.60:0.20:0.60:0.44:0.20:0.20:0.90:0.30:
  PDT metric/stream[12] :: 0.15:-0.04:-0.04:-0.16:0.18:-0.33:-0.01:0.02:-0.49:-0.73:1.00:-0.85:
  PCT Trend/stream [12] :: UUUNUNUNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 705.88-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Tue Jul  4 16:02:28 2017 
Measurement latency is 15.04 sec 
