



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Tue Jul  4 16:49:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 1386.79Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.89:0.50:0.83:0.78:0.71:0.80:0.57:0.71:0.78:0.73:0.71:0.62:
  PDT metric/stream[12] :: 1.00:0.91:1.00:0.95:0.80:0.95:0.71:0.88:0.83:0.76:0.90:0.79:
  PCT Trend/stream [12] :: IUIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:4.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[10] :: 0.44:0.44:0.44:0.45:0.38:0.60:0.33:0.55:0.57:0.40:
  PDT metric/stream[10] :: 0.20:0.07:-0.27:-0.43:-0.23:-0.32:-0.18:-0.40:-0.32:-0.06:
  PCT Trend/stream [10] :: NNNNNUNUUN
  PDT Trend/stream [10] :: NNNNNNNNNN
  Trend per stream [10] :: NNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-1333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[10] :: 0.80:0.33:0.70:0.57:0.57:0.83:0.80:0.86:0.85:0.75:
  PDT metric/stream[10] :: 0.87:-0.33:0.79:0.38:0.61:1.00:0.51:1.00:0.98:0.87:
  PCT Trend/stream [10] :: INIUUIIIII
  PDT Trend/stream [10] :: INIUIIIIII
  Trend per stream [10] :: INIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :14.0:0.0

Receiving Fleet 5
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=300packets, T=16usec
  Lossrate per stream   :: :13.0:0.0:0.0:0.0:68.7
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 666.67 (Mbps)
Measurements finished at Tue Jul  4 16:50:06 2017 
Measurement latency is 13.35 sec 
