



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 15:58:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 690.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 3: 2: 5: 4: 2: 2: 6: 5
  # of DS @ rcvr        :: : 2: 3: 5: 4: 3: 7: 5: 3: 4:11: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.80:0.55:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.95:1.00:1.00:1.00:1.00:1.00:0.98:0.90:0.61:
  PCT Trend/stream [12] :: IIIIIIIIIIUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 8: 2: 3: 2: 2: 0: 3: 3: 2: 6
  # of DS @ rcvr        :: :14:10:81: 5: 3: 3: 2:12:69:32:10
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[10] :: 0.50:0.30:0.55:0.91:0.27:0.36:0.50:0.44:0.40:0.60:
  PDT metric/stream[10] :: 0.29:-0.39:0.27:1.00:-0.47:-0.26:0.09:0.49:-0.21:0.19:
  PCT Trend/stream [10] :: UNUINNUNNU
  PDT Trend/stream [10] :: NNNINNNINN
  Trend per stream [10] :: NNNINNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 3: 2: 4: 6: 5: 6:30: 6: 5
  # of DS @ rcvr        :: : 6:12: 5: 4: 7:11:10:10:38: 9:14
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.30:0.36:0.27:0.45:0.50:0.40:0.90:0.89:0.90:0.90:0.91:
  PDT metric/stream[12] :: 0.04:-0.28:-0.38:-0.74:-0.21:0.00:-0.08:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNNNNUNIIIII
  PDT Trend/stream [12] :: NNNNNNNIIIII
  Trend per stream [12] :: NNNNNNNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 3: 4: 1: 2: 5: 3: 6: 2
  # of DS @ rcvr        :: : 1: 2: 4: 4: 5: 2: 8: 7: 6:10: 4
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.36:0.55:0.91:0.36:0.40:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:-0.16:0.36:1.00:0.40:0.11:0.94:1.00:
  PCT Trend/stream [12] :: IIIIINUINNII
  PDT Trend/stream [12] :: IIIIINNIUNII
  Trend per stream [12] :: IIIIINNINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-600.00Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 0: 0: 5: 3: 3: 1: 3: 5: 4
  # of DS @ rcvr        :: : 4: 5: 1: 2: 9: 5: 5: 2: 4:11: 7
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.18:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.36:0.50:0.45:0.50:
  PDT metric/stream[12] :: -0.58:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.73:0.14:-0.49:-0.30:
  PCT Trend/stream [12] :: NIIIIIIINUNU
  PDT Trend/stream [12] :: NIIIIIIIINNN
  Trend per stream [12] :: NIIIIIIIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-600.00Mbps
  Gmin-Gmax             :: 521.74-560.76Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 2: 3: 5: 4: 3: 4: 4: 2: 3
  # of DS @ rcvr        :: : 3:10: 4: 5: 9:10: 5: 9:10: 6:12
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.90:0.91:0.91:0.90:0.40:0.36:0.90:0.70:0.27:0.40:0.20:
  PDT metric/stream[12] :: 0.94:1.00:1.00:1.00:1.00:0.17:0.05:1.00:0.70:-0.39:0.14:-0.34:
  PCT Trend/stream [12] :: IIIIINNIINNN
  PDT Trend/stream [12] :: IIIIINNIINNN
  Trend per stream [12] :: IIIIINNIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-600.00Mbps
  Gmin-Gmax             :: 521.74-571.43Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 6: 2: 2: 3: 8: 4: 3: 1: 7
  # of DS @ rcvr        :: : 4: 6:10: 5: 4: 7: 9: 8: 4: 3:13
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.91:0.50:0.45:0.55:0.73:0.90:0.91:0.91:0.91:0.70:0.73:
  PDT metric/stream[12] :: 0.04:1.00:0.40:0.27:0.56:0.45:1.00:1.00:1.00:1.00:0.57:0.85:
  PCT Trend/stream [12] :: NIUNUIIIIIII
  PDT Trend/stream [12] :: NIUNIIIIIIII
  Trend per stream [12] :: NIUNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-585.60Mbps
  Gmin-Gmax             :: 521.74-571.43Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 2: 3: 3: 2: 2: 4: 4: 4: 3
  # of DS @ rcvr        :: : 2:12: 4: 7: 4: 8: 3: 5: 5: 9: 6
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.70:0.45:0.64:0.91:0.91:0.91:0.91:0.91:0.00:0.82:0.55:
  PDT metric/stream[12] :: 1.00:0.74:0.41:0.31:1.00:1.00:1.00:1.00:1.00:-1.00:0.97:0.34:
  PCT Trend/stream [12] :: IINIIIIIINIU
  PDT Trend/stream [12] :: IIUNIIIIININ
  Trend per stream [12] :: IINUIIIIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-571.60Mbps
  Gmin-Gmax             :: 521.74-571.43Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 4: 2: 7: 5: 4: 6: 3: 9
  # of DS @ rcvr        :: : 4: 7:10: 9: 4: 8:11: 6: 9: 6:16
  Fleet Parameter(act)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.18:0.40:0.50:0.82:0.82:0.50:0.73:0.90:0.27:0.40:0.45:
  PDT metric/stream[12] :: 0.08:-0.52:-0.11:0.10:0.93:0.87:0.97:0.88:1.00:-0.39:0.55:0.66:
  PCT Trend/stream [12] :: NNNUIIUIINNN
  PDT Trend/stream [12] :: NNNNIIIIINII
  Trend per stream [12] :: NNNNIIIIINUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-571.60Mbps
  Gmin-Gmax             :: 437.33-571.43Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=395.20Mbps, L=1454B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 2: 1: 6: 2: 2: 4: 4: 3
  # of DS @ rcvr        :: : 7: 5: 4: 5: 2:10: 4: 4: 7:11:14
  Fleet Parameter(act)  :: R=395.20Mbps, L=1454B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.45:0.18:0.64:0.55:0.36:0.50:0.45:0.27:0.36:0.40:0.30:0.45:
  PDT metric/stream[12] :: -0.15:-0.68:0.04:0.06:-0.60:0.01:0.14:-0.16:-0.11:-0.10:-0.17:0.18:
  PCT Trend/stream [12] :: NNIUNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 395.20-571.60Mbps
  Gmin-Gmax             :: 437.33-571.43Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 5: 4: 4: 3: 8: 9:16: 4: 1
  # of DS @ rcvr        :: : 4: 8: 8:10:12: 5:11:17:63: 6: 4
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.00:0.64:0.55:0.30:0.50:0.55:0.50:0.80:0.64:0.27:0.89:
  PDT metric/stream[11] :: -1.00:0.05:0.08:-0.62:0.13:-0.03:-0.11:0.96:0.76:0.29:1.00:
  PCT Trend/stream [11] :: NIUNUUUIINI
  PDT Trend/stream [11] :: NNNNNNNIINI
  Trend per stream [11] :: NUNNNNNIINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-571.60Mbps
  Gmin-Gmax             :: 437.33-571.43Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=425.43Mbps, L=1461B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:11: 5: 1:19:16: 8:13: 2: 2: 4
  # of DS @ rcvr        :: : 4:12: 6: 3:22:18:11:16: 4: 4: 5
  Fleet Parameter(act)  :: R=425.43Mbps, L=1461B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.30:0.27:0.82:0.60:0.78:0.60:0.40:0.55:0.09:0.73:0.64:
  PDT metric/stream[12] :: -0.20:-0.07:-0.23:0.85:-0.07:0.89:0.61:0.04:0.48:-0.88:0.86:0.92:
  PCT Trend/stream [12] :: NNNIUIUNUNII
  PDT Trend/stream [12] :: NNNINIININII
  Trend per stream [12] :: NNNINIININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-571.60Mbps
  Gmin-Gmax             :: 425.43-571.43Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 425.43 - 571.43 (Mbps)
Measurements finished at Sun Jul  9 15:59:04 2017 
Measurement latency is 34.10 sec 
