



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 13:47:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 689.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19: 9: 9: 8: 2: 9: 8: 9: 4: 3: 4
  # of DS @ rcvr        :: :25:16:13:11: 5:12:14:14:11: 7: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.90:0.90:0.90:0.91:0.80:0.80:0.80:0.70:0.82:0.73:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.98:1.00:0.99:0.98:0.99:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 5: 4: 5: 4: 4: 4: 2: 4: 1
  # of DS @ rcvr        :: : 7: 8: 7: 6: 9: 8: 8: 5: 5:10: 4
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.55:0.36:0.36:0.45:0.70:0.45:0.55:0.45:0.36:0.50:0.36:0.27:
  PDT metric/stream[12] :: 0.21:-0.15:-0.26:-0.34:0.43:-0.11:0.11:-0.42:-0.05:0.34:-0.06:0.41:
  PCT Trend/stream [12] :: UNNNINUNNUNN
  PDT Trend/stream [12] :: NNNNUNNNNNNU
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 2: 5: 4: 6: 7: 6: 4: 6: 8
  # of DS @ rcvr        :: :11: 7: 5:13: 9: 8:12:10: 7:11:14
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.30:0.36:0.36:0.30:0.30:0.45:0.30:0.90:0.55:0.40:0.20:0.40:
  PDT metric/stream[12] :: -0.10:-0.15:-0.17:0.02:-0.33:-0.36:-0.43:1.00:0.31:-0.25:-0.80:-0.07:
  PCT Trend/stream [12] :: NNNNNNNIUNNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 6: 3: 4:10: 2: 5: 8: 7: 7
  # of DS @ rcvr        :: :11: 7:10: 6: 9:20: 6: 8:12:16:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.55:0.60:0.27:0.60:0.50:0.91:0.73:0.90:0.50:0.50:0.60:
  PDT metric/stream[12] :: 0.55:0.65:0.75:0.16:0.64:0.09:1.00:0.88:1.00:0.46:0.29:0.54:
  PCT Trend/stream [12] :: UUUNUUIIIUUU
  PDT Trend/stream [12] :: IIININIIIINI
  Trend per stream [12] :: IIININIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4: 2: 7: 6: 8: 4:10: 7: 3
  # of DS @ rcvr        :: : 6: 6: 7: 6: 9: 9:11: 8:14:11: 6
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.36:0.82:0.36:0.50:0.40:0.40:0.27:0.40:0.50:0.36:0.56:
  PDT metric/stream[12] :: 0.69:0.06:0.93:-0.31:0.20:-0.10:0.14:-0.08:0.44:-0.21:0.00:-0.36:
  PCT Trend/stream [12] :: NNINUNNNNUNU
  PDT Trend/stream [12] :: ININNNNNINNN
  Trend per stream [12] :: UNINNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 560.76-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 8: 8: 8: 7: 7: 5: 6: 7: 6
  # of DS @ rcvr        :: :11:11:15:15:13: 9:13:10: 9:11:14
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.40:0.50:0.50:0.50:0.50:0.20:0.60:0.90:0.50:0.50:0.30:
  PDT metric/stream[12] :: 0.01:-0.51:0.30:0.03:0.34:0.25:-0.19:0.41:1.00:-0.22:0.31:0.01:
  PCT Trend/stream [12] :: NNUUUUNUIUUN
  PDT Trend/stream [12] :: NNNNNNNUINNN
  Trend per stream [12] :: NNNNNNNUINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 8: 9: 3: 8: 7: 4: 8: 1: 2: 4
  # of DS @ rcvr        :: :11:22:13: 7:16:14: 8:12: 4: 9: 9
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.70:0.50:0.30:0.45:0.60:0.60:0.36:0.40:0.55:0.50:0.50:0.50:
  PDT metric/stream[12] :: 0.65:0.54:0.09:-0.12:0.57:0.79:0.24:0.49:0.54:0.73:0.56:0.39:
  PCT Trend/stream [12] :: IUNNUUNNUUUU
  PDT Trend/stream [12] :: IINNIINIIIIU
  Trend per stream [12] :: IINNIINUIIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 585.60-585.60Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 5: 4: 8: 8: 3: 6: 2: 4: 5
  # of DS @ rcvr        :: : 6:14:11: 8:11:10:73:12: 4: 6:10
  Fleet Parameter(act)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.55:0.60:0.50:0.45:0.80:0.90:0.30:0.55:0.73:0.50:0.91:
  PDT metric/stream[11] :: 0.55:0.60:0.59:0.61:0.88:1.00:-0.02:0.82:0.78:0.71:1.00:
  PCT Trend/stream [11] :: UUUNIINUIUI
  PDT Trend/stream [11] :: IIIIIINIIII
  Trend per stream [11] :: IIIUIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-592.80Mbps
  Gmin-Gmax             :: 585.60-585.60Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 9: 1: 2: 1: 4: 5: 5: 3
  # of DS @ rcvr        :: : 3: 4: 6:12: 3: 7: 2: 5: 6:13: 6
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.82:0.55:0.91:0.50:0.91:0.36:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 0.99:0.71:1.00:0.51:1.00:0.68:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIUINIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-571.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 571.43 - 571.60 (Mbps)
Measurements finished at Sun Jul  9 13:48:04 2017 
Measurement latency is 25.67 sec 
