



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 15:53:06 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 675.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4: 4: 3: 7: 4: 7: 9: 4: 7
  # of DS @ rcvr        :: : 7: 9: 6: 6: 5:10: 6:10:13: 7: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.80:0.91:0.91:0.91:0.80:0.91:0.90:0.50:0.55:0.64:0.50:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.91:1.00:1.00:0.89:0.81:0.75:0.88:
  PCT Trend/stream [12] :: IIIIIIIIUUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 5: 2: 5: 8: 3: 8:19:16: 6
  # of DS @ rcvr        :: :10: 8: 6: 6: 9:12: 6:10:21:19: 9
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.30:0.27:0.36:0.45:0.40:0.30:0.45:0.60:0.30:0.30:0.50:0.50:
  PDT metric/stream[12] :: -0.54:-0.61:-0.29:0.64:-0.31:-0.17:-0.23:0.68:-0.45:-0.67:0.10:0.46:
  PCT Trend/stream [12] :: NNNNNNNUNNUU
  PDT Trend/stream [12] :: NNNINNNINNNI
  Trend per stream [12] :: NNNUNNNINNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 6: 4:11: 6: 6: 5: 2:11: 7
  # of DS @ rcvr        :: : 3: 7:11: 8:16:10:12:10: 4:21:14
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.55:0.60:0.18:0.30:0.30:0.60:0.50:0.36:0.30:0.50:0.40:
  PDT metric/stream[12] :: -0.23:0.27:0.71:-0.32:-0.29:-0.32:0.32:0.08:-0.06:-0.09:0.18:0.01:
  PCT Trend/stream [12] :: NUUNNNUUNNUN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3:10: 7: 1:11: 8: 7: 5: 2: 2
  # of DS @ rcvr        :: : 9:10:15:10: 5:14:13:16: 9: 3: 5
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.60:0.70:0.60:0.82:0.70:0.50:0.90:0.60:0.91:0.64:0.70:
  PDT metric/stream[12] :: 1.00:0.49:0.61:0.55:0.81:0.79:0.52:1.00:0.49:1.00:0.61:0.85:
  PCT Trend/stream [12] :: IUIUIIUIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 8: 7: 7: 8:12:13: 4: 5: 2
  # of DS @ rcvr        :: :14: 9:13:10:18:14:19:17:10:14: 4
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.50:0.60:0.50:0.60:0.78:0.50:0.50:0.50:0.60:0.60:0.55:0.91:
  PDT metric/stream[12] :: 0.53:0.72:0.48:0.34:0.83:0.21:0.19:-0.47:0.84:-0.03:0.47:1.00:
  PCT Trend/stream [12] :: UUUUIUUUUUUI
  PDT Trend/stream [12] :: IIININNNINII
  Trend per stream [12] :: IIININNNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 7: 4: 4: 3: 9: 6: 8: 5: 3
  # of DS @ rcvr        :: : 7:13: 8: 7: 9: 6:16:10:11: 9: 6
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.73:0.80:0.82:0.91:0.70:0.64:0.50:0.60:0.80:0.70:0.64:0.45:
  PDT metric/stream[12] :: 0.56:0.81:0.98:1.00:0.38:0.34:0.36:0.17:0.89:0.54:0.46:0.07:
  PCT Trend/stream [12] :: IIIIIIUUIIIN
  PDT Trend/stream [12] :: IIIIUNUNIIIN
  Trend per stream [12] :: IIIIIUUNIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 8: 5: 5: 8: 6: 8: 2:20: 3
  # of DS @ rcvr        :: : 4:12:16: 9: 8:12:11:14: 8:24: 8
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.50:0.50:0.50:0.45:0.50:0.60:0.40:0.45:0.40:0.45:0.50:
  PDT metric/stream[12] :: 1.00:0.27:-0.15:0.06:-0.17:0.02:0.39:-0.13:0.05:-0.36:0.11:0.79:
  PCT Trend/stream [12] :: IUUUNUUNNNNU
  PDT Trend/stream [12] :: INNNNNUNNNNI
  Trend per stream [12] :: INNNNNUNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 517.91-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 4: 2: 5: 6:11: 5: 4: 2: 4
  # of DS @ rcvr        :: : 9:12: 7: 8: 9:13:14: 9:11: 4: 7
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.60:0.70:0.55:0.27:0.80:0.60:0.50:0.70:0.50:0.55:0.45:0.45:
  PDT metric/stream[12] :: 0.56:0.37:0.29:0.17:0.69:0.46:0.39:0.54:0.52:0.24:0.38:0.09:
  PCT Trend/stream [12] :: UIUNIUUIUUNN
  PDT Trend/stream [12] :: IUNNIIUIINUN
  Trend per stream [12] :: IINNIIUIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 517.91-545.45Mbps
  Gmin-Gmax             :: 521.82-535.64Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 521.82 - 535.64 (Mbps)
Measurements finished at Sun Jul  9 15:53:29 2017 
Measurement latency is 22.91 sec 
