



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 18:46:33 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 784.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 7: 3: 4: 4: 5: 5: 4: 6: 5
  # of DS @ rcvr        :: : 3:12:13:11:10: 9: 7: 9: 8: 7: 9
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.82:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6:10: 4: 5: 8: 7: 3: 4: 6: 5
  # of DS @ rcvr        :: : 1:14:16: 8: 6:12:11: 5:10:10: 9
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.82:0.50:0.50:0.55:0.36:0.60:0.60:0.36:0.50:0.40:0.50:0.50:
  PDT metric/stream[12] :: 0.89:-0.08:0.02:0.43:-0.19:0.70:0.67:-0.10:0.84:0.72:0.12:0.11:
  PCT Trend/stream [12] :: IUUUNUUNUNUU
  PDT Trend/stream [12] :: INNUNIINIINN
  Trend per stream [12] :: INNUNIINIUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1:15: 4: 7: 4:16: 5: 9: 5: 7
  # of DS @ rcvr        :: : 0: 2:18: 5: 9: 8:20: 7:17: 8:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.89:0.91:0.80:0.55:0.90:0.82:0.90:0.82:0.50:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.77:1.00:0.99:1.00:1.00:0.40:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIUI
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 6: 4: 3: 4: 4: 7: 6: 1
  # of DS @ rcvr        :: : 9: 8: 9: 7: 7: 5: 5: 5: 9: 8: 2
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.24:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIIIIIIIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 9: 3: 5: 3: 3: 1: 5: 5: 6
  # of DS @ rcvr        :: : 2:10:13: 5: 7: 9: 7: 4:10:13: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.50:0.50:0.45:0.45:0.60:0.45:0.91:0.40:0.40:0.60:0.40:
  PDT metric/stream[12] :: -0.01:-0.15:0.16:-0.40:0.39:0.12:0.12:1.00:-0.08:0.21:0.41:0.30:
  PCT Trend/stream [12] :: NUUNNUNINNUN
  PDT Trend/stream [12] :: NNNNUNNINNUN
  Trend per stream [12] :: NNNNNNNINNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 6:24: 6: 3: 3: 8: 5: 7: 8
  # of DS @ rcvr        :: :16: 5:10:31: 9: 5: 7:16:10:12:12
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.73:0.30:0.44:0.30:0.91:0.36:0.30:0.40:0.20:0.80:0.91:
  PDT metric/stream[12] :: -0.24:0.82:0.03:0.10:-0.35:1.00:-0.23:-0.48:0.09:-0.50:0.98:1.00:
  PCT Trend/stream [12] :: NINNNINNNNII
  PDT Trend/stream [12] :: NINNNINNNNII
  Trend per stream [12] :: NINNNINNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 472.32-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:16: 6:11: 3: 4: 4: 5: 5: 1: 4
  # of DS @ rcvr        :: : 4:22:10:17: 6: 6:10:16: 7: 2: 5
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.18:0.50:0.40:0.20:0.73:0.45:0.40:0.20:0.45:0.73:0.91:0.91:
  PDT metric/stream[12] :: -0.36:-0.14:-0.11:-0.30:0.86:0.41:-0.36:-0.39:0.34:0.85:1.00:1.00:
  PCT Trend/stream [12] :: NUNNINNNNIII
  PDT Trend/stream [12] :: NNNNIUNNNIII
  Trend per stream [12] :: NNNNINNNNIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 2: 5: 6: 3: 5: 0: 3: 6
  # of DS @ rcvr        :: : 4: 8: 6: 4: 7: 9: 6: 9: 3: 4: 9
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.73:0.73:0.91:0.36:0.64:0.70:0.91:0.80:0.91:0.91:0.50:0.91:
  PDT metric/stream[12] :: 0.93:1.00:1.00:0.44:0.70:0.88:1.00:0.99:1.00:1.00:0.32:1.00:
  PCT Trend/stream [12] :: IIINIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIUIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-490.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 480.00 - 490.00 (Mbps)
Measurements finished at Sun Jul  9 18:46:56 2017 
Measurement latency is 22.95 sec 
