



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 17:47:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 643.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2:15: 6: 6: 5: 2: 3: 3: 5: 3
  # of DS @ rcvr        :: : 3: 4:25:10:11: 7: 5: 4: 6: 9: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.91:0.60:0.70:0.50:0.45:0.91:0.45:0.91:0.70:0.64:0.91:
  PDT metric/stream[12] :: 0.76:1.00:0.64:0.86:0.60:0.43:1.00:0.21:1.00:0.84:0.54:1.00:
  PCT Trend/stream [12] :: IIUIUNINIIII
  PDT Trend/stream [12] :: IIIIIUINIIII
  Trend per stream [12] :: IIIIININIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2: 3: 7: 6: 2: 8: 9: 4: 1
  # of DS @ rcvr        :: : 6: 5: 4: 6:10: 7: 5:10:13: 7: 5
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.45:0.30:0.45:0.36:0.40:0.60:0.36:0.55:0.45:
  PDT metric/stream[12] :: -0.06:0.02:-0.02:0.13:-0.40:-0.05:0.01:-0.05:0.38:-0.14:0.10:0.00:
  PCT Trend/stream [12] :: NNNNNNNNUNUN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 9: 7: 3: 2:13: 3: 4: 2: 2
  # of DS @ rcvr        :: :12: 3:12:11: 5: 5:54:12: 6: 4: 4
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.91:0.30:0.90:0.91:0.45:0.88:0.50:0.36:0.64:0.55:0.18:
  PDT metric/stream[12] :: 0.36:1.00:-0.56:1.00:1.00:-0.13:1.00:0.59:0.18:0.74:0.81:-0.63:
  PCT Trend/stream [12] :: NINIINIUNIUN
  PDT Trend/stream [12] :: UINIINIINIIN
  Trend per stream [12] :: NINIINIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5: 5: 3: 7: 4: 2: 2: 1: 1
  # of DS @ rcvr        :: : 4: 4: 7:10: 6:13: 7: 5: 4: 3: 2
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.60:0.82:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.06:0.94:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 5: 3: 5: 2: 1: 4: 7: 5
  # of DS @ rcvr        :: : 5: 3: 3: 7: 5: 7: 4: 4: 6:18:11
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.09:0.45:0.64:0.18:0.45:0.36:0.91:0.91:0.91:0.22:0.30:0.91:
  PDT metric/stream[12] :: -0.93:-0.01:0.90:-0.08:0.01:-0.16:1.00:1.00:1.00:-0.34:-0.21:1.00:
  PCT Trend/stream [12] :: NNINNNIIINNI
  PDT Trend/stream [12] :: NNINNNIIINNI
  Trend per stream [12] :: NNINNNIIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 9: 3: 1: 2: 5: 1: 1: 2
  # of DS @ rcvr        :: : 2: 3: 4:10: 5: 2: 4: 7: 3: 4: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.45:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.02:
  PCT Trend/stream [12] :: IIIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-521.74Mbps
  Gmin-Gmax             :: 473.60-500.00Mbps

	*****  RESULT *****
Available bandwidth range : 315.79 - 521.74 (Mbps)
Measurements finished at Sun Jul  9 17:48:12 2017 
Measurement latency is 17.31 sec 
