



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 14:14:31 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 643.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 2: 9: 6: 3: 3: 9: 6: 6: 7: 7
  # of DS @ rcvr        :: :13: 6:15:14: 5: 7:16:12:10:13:14
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.36:0.50:0.50:0.91:0.91:0.90:0.90:0.90:0.80:0.40:0.50:
  PDT metric/stream[12] :: 0.60:0.63:0.37:0.54:1.00:1.00:1.00:1.00:1.00:0.93:0.49:0.48:
  PCT Trend/stream [12] :: UNUUIIIIIINU
  PDT Trend/stream [12] :: IIUIIIIIIIII
  Trend per stream [12] :: IUUIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 6: 5: 5: 4: 1: 4:10: 7
  # of DS @ rcvr        :: : 6:12: 7: 8: 8: 9: 8: 3: 5:14: 9
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.55:0.60:0.55:0.36:0.36:0.50:0.45:0.64:0.27:0.40:0.40:0.45:
  PDT metric/stream[12] :: -0.32:0.12:0.17:-0.65:-0.39:-0.05:0.09:0.28:-0.09:0.23:-0.06:0.02:
  PCT Trend/stream [12] :: UUUNNUNINNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 6: 1: 5: 5: 4: 3: 6: 6: 8: 6
  # of DS @ rcvr        :: :12:14: 3:11:10: 8: 8:11:12:16:10
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.30:0.50:0.55:0.30:0.40:0.27:0.64:0.30:0.30:0.50:0.40:0.67:
  PDT metric/stream[12] :: -0.63:0.25:0.14:0.04:0.85:-0.01:-0.04:0.18:-0.45:-0.17:-0.11:0.27:
  PCT Trend/stream [12] :: NUUNNNINNUNI
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNUNUNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 4:13: 6: 3: 4: 5: 7: 4: 5
  # of DS @ rcvr        :: : 9: 9: 7:20: 9:51: 6:11:13:12: 9
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.40:0.45:0.10:0.30:0.38:0.45:0.40:0.30:0.30:0.30:0.30:
  PDT metric/stream[12] :: -0.17:-0.13:-0.36:-0.58:0.06:0.06:0.09:-0.48:-0.24:-0.33:-0.29:-0.28:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 3: 5: 9: 9: 5: 3: 2: 3: 5: 8
  # of DS @ rcvr        :: :11: 6: 9:20:12:10: 4: 9: 5:12:14
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.27:0.40:0.40:0.60:0.60:0.55:0.50:0.91:0.50:0.40:0.60:
  PDT metric/stream[12] :: -0.00:-0.06:0.34:-0.19:0.66:0.46:0.67:0.62:1.00:0.46:0.86:0.78:
  PCT Trend/stream [12] :: NNNNUUUUIUNU
  PDT Trend/stream [12] :: NNNNIIIIIIII
  Trend per stream [12] :: NNNNIIIIIIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 588.40-588.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 5: 6: 3:10: 3: 5: 7: 1: 7
  # of DS @ rcvr        :: : 8:14:12:11: 6:16: 8:12:13: 5:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.50:0.50:0.70:0.55:0.40:0.55:0.40:0.20:0.36:0.60:0.60:
  PDT metric/stream[12] :: 0.52:0.48:0.22:0.35:0.56:0.35:0.31:-0.03:-0.24:-0.05:0.92:0.75:
  PCT Trend/stream [12] :: IUUIUNUNNNUU
  PDT Trend/stream [12] :: IINNINNNNNII
  Trend per stream [12] :: IINUINNNNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 588.40-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=566.93Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 3: 6: 8: 5: 3: 2: 6: 2: 5
  # of DS @ rcvr        :: :11: 8:10:11:15:10: 9: 4: 9: 8:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.40:0.91:0.60:0.40:0.40:0.40:0.60:0.73:0.40:0.45:0.50:0.70:
  PDT metric/stream[12] :: 0.68:1.00:0.54:0.42:0.35:0.54:0.84:0.88:0.41:0.50:0.67:0.73:
  PCT Trend/stream [12] :: NIUNNNUINNUI
  PDT Trend/stream [12] :: IIIUNIIIUIII
  Trend per stream [12] :: UIINNUIINUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 588.40-631.58Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 588.40 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 14:14:51 2017 
Measurement latency is 20.07 sec 
