



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 20:02:58 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 737.77Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 6: 5: 6: 5: 5: 5:12: 6: 6
  # of DS @ rcvr        :: : 9:12:15: 9:12:13: 8: 8:14: 8:12
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.91:0.90:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 2:14: 9: 2: 8:12: 8: 2: 2
  # of DS @ rcvr        :: : 5:14: 4:15:11: 4:12:17: 9: 4: 4
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.45:0.50:0.73:0.40:0.30:0.36:0.80:0.80:0.60:0.91:0.73:0.73:
  PDT metric/stream[12] :: -0.46:0.13:0.81:0.10:-0.02:0.20:0.97:0.81:0.90:1.00:0.85:0.92:
  PCT Trend/stream [12] :: NUINNNIIUIII
  PDT Trend/stream [12] :: NNINNNIIIIII
  Trend per stream [12] :: NNINNNIIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 375.00-375.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:12:12: 5: 4: 3: 9:15: 5: 7: 3
  # of DS @ rcvr        :: : 5:50:23: 6: 5: 5:12:17: 7:10: 9
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.71:0.90:0.91:0.91:0.91:0.90:0.90:0.91:0.90:0.70:0.91:
  PDT metric/stream[12] :: 1.00:0.89:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.92:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-562.67Mbps
  Gmin-Gmax             :: 375.00-375.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 6: 1: 2: 5: 0: 4: 5: 5: 7
  # of DS @ rcvr        :: : 4: 6: 8: 5: 5: 7: 1: 6: 7: 8:12
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.90:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-461.54Mbps
  Gmin-Gmax             :: 375.00-375.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 5: 4: 5: 5: 5: 3:10: 7: 3
  # of DS @ rcvr        :: : 5:15: 6: 7:12: 7:10: 9:16: 9:20
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.82:0.80:0.91:0.91:0.70:0.82:0.40:0.60:0.50:0.50:0.70:0.91:
  PDT metric/stream[12] :: 0.92:0.84:1.00:1.00:0.91:0.91:-0.20:0.79:-0.03:-0.07:0.96:1.00:
  PCT Trend/stream [12] :: IIIIIINUUUII
  PDT Trend/stream [12] :: IIIIIININNII
  Trend per stream [12] :: IIIIIININNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-413.79Mbps
  Gmin-Gmax             :: 375.00-375.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=394.40Mbps, L=1451B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 3: 9: 6: 4: 4: 6: 5: 7: 6
  # of DS @ rcvr        :: : 5: 7:10:14:13: 8: 6:10: 9:11:10
  Fleet Parameter(act)  :: R=394.40Mbps, L=1451B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.27:0.27:0.80:0.30:0.50:0.55:0.55:0.30:0.30:0.50:0.30:0.45:
  PDT metric/stream[12] :: -0.07:-0.15:0.92:-0.44:0.56:0.13:0.03:-0.59:-0.06:-0.04:0.00:0.29:
  PCT Trend/stream [12] :: NNINUUUNNUNN
  PDT Trend/stream [12] :: NNININNNNNNN
  Trend per stream [12] :: NNININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 394.40-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 5: 4: 3: 7: 3: 9: 7: 4: 6
  # of DS @ rcvr        :: : 3: 7: 7: 6: 8:10: 7:15: 9: 7: 9
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.36:0.64:0.55:0.36:0.45:0.30:0.27:0.80:0.80:0.82:0.70:0.82:
  PDT metric/stream[12] :: -0.54:0.58:0.66:-0.02:0.34:-0.27:-0.02:0.85:0.97:0.96:0.92:0.98:
  PCT Trend/stream [12] :: NIUNNNNIIIII
  PDT Trend/stream [12] :: NIINNNNIIIII
  Trend per stream [12] :: NIINNNNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 394.40-413.79Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 5:10:17: 6: 1: 8: 3: 5: 4
  # of DS @ rcvr        :: : 4: 9: 8:14:21: 7: 2:12: 7: 8:10
  Fleet Parameter(act)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.82:0.80:0.73:0.50:0.40:0.64:0.91:0.60:0.36:0.55:0.60:0.80:
  PDT metric/stream[12] :: 0.93:0.86:0.83:0.70:-0.12:0.16:1.00:0.68:-0.23:0.37:0.81:0.98:
  PCT Trend/stream [12] :: IIIUNIIUNUUI
  PDT Trend/stream [12] :: IIIINNIINUII
  Trend per stream [12] :: IIIINUIINUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 394.40-406.90Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 394.40 - 406.90 (Mbps)
Measurements finished at Sun Jul  9 20:03:21 2017 
Measurement latency is 22.94 sec 
