



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 14:19:51 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 636.36Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 8: 4: 4: 8: 3:10: 6: 3
  # of DS @ rcvr        :: : 5: 8: 7:13:10: 6:15: 9:20:14: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.70:0.50:0.64:0.40:0.70:0.60:0.40:0.64:0.89:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.77:0.53:0.79:0.56:0.81:0.76:0.51:0.87:1.00:
  PCT Trend/stream [12] :: IIIIUINIUNII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 8: 2: 4: 5: 3: 5: 9: 3: 3
  # of DS @ rcvr        :: : 6: 8: 9: 7: 8:10: 6: 7:13:94: 7
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[11] :: 0.36:0.36:0.40:0.45:0.27:0.30:0.55:0.45:0.10:0.45:0.40:
  PDT metric/stream[11] :: 0.01:-0.22:0.06:-0.45:-0.49:-0.01:-0.15:0.20:-0.08:0.06:-0.04:
  PCT Trend/stream [11] :: NNNNNNUNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:20: 4: 4: 2: 1: 3: 5:11: 4: 4
  # of DS @ rcvr        :: : 5:39: 5:11: 6: 5:10: 8:20: 6: 8
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.33:0.91:0.20:0.36:0.45:0.30:0.36:0.40:0.36:0.36:0.50:
  PDT metric/stream[12] :: 1.00:-0.21:1.00:-0.18:-0.07:0.14:-0.17:0.13:0.12:-0.17:-0.20:-0.14:
  PCT Trend/stream [12] :: ININNNNNNNNU
  PDT Trend/stream [12] :: ININNNNNNNNN
  Trend per stream [12] :: ININNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5:10: 3: 3: 2:17:19:11: 4: 3
  # of DS @ rcvr        :: : 5: 6:19: 7: 7: 3:23:20:14: 9: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.36:0.90:0.91:0.91:0.91:0.90:0.90:0.90:0.50:0.18:0.36:
  PDT metric/stream[12] :: 1.00:-0.09:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.46:-0.52:-0.19:
  PCT Trend/stream [12] :: INIIIIIIIUNN
  PDT Trend/stream [12] :: INIIIIIIIINN
  Trend per stream [12] :: INIIIIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 1: 1: 6: 3: 2: 3: 7: 2: 7
  # of DS @ rcvr        :: : 6: 6: 3: 4:10: 4: 3: 5:12: 4:10
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.27:0.64:0.91:0.40:0.82:0.64:0.55:0.40:0.36:0.50:0.40:
  PDT metric/stream[12] :: -0.12:0.19:0.93:1.00:0.43:0.94:0.63:0.30:-0.16:0.27:0.24:-0.04:
  PCT Trend/stream [12] :: UNIINIIUNNUN
  PDT Trend/stream [12] :: NNIIUIINNNNN
  Trend per stream [12] :: NNIINIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :15:13: 6: 5: 6: 5: 4: 5: 3: 4: 6
  # of DS @ rcvr        :: :18:20:12: 9:11: 8: 6: 8: 5: 6:10
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.89:0.20:0.50:0.50:0.40:0.91:0.91:0.27:0.36:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:-0.37:-0.27:0.55:0.02:1.00:1.00:-0.24:-0.45:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INUUNIINNIII
  PDT Trend/stream [12] :: INNINIINNIII
  Trend per stream [12] :: INNINIINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 5: 4: 3: 4: 1: 7: 6: 4: 5
  # of DS @ rcvr        :: : 7:11: 8:13: 6: 6: 3:14:11: 6: 7
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.60:0.82:0.20:0.91:0.91:0.91:0.50:0.70:0.64:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.43:0.99:-0.40:1.00:1.00:1.00:0.48:0.82:0.69:1.00:1.00:
  PCT Trend/stream [12] :: IUINIIIUIIII
  PDT Trend/stream [12] :: IUINIIIIIIII
  Trend per stream [12] :: IUINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-533.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 3: 2: 4:10:10: 6: 7: 6
  # of DS @ rcvr        :: : 4:10:17: 7: 6:10:12:15:12:10:10
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.30:0.40:0.55:0.55:0.70:0.40:0.90:0.50:0.30:0.40:0.91:
  PDT metric/stream[12] :: 0.91:0.49:0.68:0.45:0.78:0.96:0.79:1.00:0.02:-0.27:-0.01:1.00:
  PCT Trend/stream [12] :: NNNUUINIUNNI
  PDT Trend/stream [12] :: IIIIIIIINNNI
  Trend per stream [12] :: UUUIIIUINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-533.45Mbps
  Gmin-Gmax             :: 510.96-521.74Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 510.96 - 521.74 (Mbps)
Measurements finished at Sun Jul  9 14:20:14 2017 
Measurement latency is 22.84 sec 
