



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 18:21:40 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 725.03Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 1: 1: 6: 3: 5: 3: 4: 3: 3
  # of DS @ rcvr        :: : 2: 8: 2: 2: 8: 6: 6: 6: 6: 5: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 6:10: 5: 7: 2: 6: 7: 4: 6
  # of DS @ rcvr        :: : 7: 9:11:13: 7:12: 5:14:11: 8:13
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.55:0.50:0.50:0.30:0.36:0.40:0.45:0.50:0.50:0.36:0.40:0.40:
  PDT metric/stream[12] :: 0.00:-0.03:0.29:-0.10:-0.11:0.15:0.11:0.31:0.10:-0.16:0.13:0.08:
  PCT Trend/stream [12] :: UUUNNNNUUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 6: 6: 9:26:11: 3: 5:13: 4
  # of DS @ rcvr        :: : 6:12: 8:13:16:29:15: 6:10:34: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.40:0.45:0.40:0.30:0.44:0.40:0.36:0.20:0.67:0.40:0.50:
  PDT metric/stream[12] :: 0.13:-0.19:-0.01:0.07:-0.25:-0.41:-0.15:-0.28:-0.17:0.17:-0.16:-0.40:
  PCT Trend/stream [12] :: NNNNNNNNNINU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 6: 8: 6: 3: 2: 4: 4: 9
  # of DS @ rcvr        :: : 1: 8: 9:11:42:12: 6: 5: 7: 7:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.55:0.18:0.10:0.40:0.22:0.30:0.27:0.91:0.55:0.45:0.40:0.30:
  PDT metric/stream[12] :: 0.54:-0.36:-0.91:0.09:-0.40:0.23:-0.38:1.00:0.15:-0.19:0.08:-0.02:
  PCT Trend/stream [12] :: UNNNNNNIUNNN
  PDT Trend/stream [12] :: INNNNNNINNNN
  Trend per stream [12] :: INNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 6: 3: 8: 4: 4: 8: 3: 6: 5
  # of DS @ rcvr        :: : 2: 4: 9: 4:10: 8: 6:16: 5:12: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.36:0.91:0.90:0.91:0.90:0.64:0.91:0.60:0.91:0.90:0.64:0.60:
  PDT metric/stream[12] :: 0.29:1.00:1.00:1.00:1.00:0.76:1.00:0.85:1.00:1.00:0.78:0.85:
  PCT Trend/stream [12] :: NIIIIIIUIIIU
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 9: 4: 4: 7: 8: 6: 4:10
  # of DS @ rcvr        :: : 2: 5: 6:13: 9: 8:12:13:10: 6:17
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.82:0.55:0.36:0.70:0.60:0.64:0.50:0.60:0.90:0.91:0.40:0.90:
  PDT metric/stream[12] :: 0.94:0.87:0.11:0.75:0.62:0.71:0.55:0.49:1.00:1.00:0.17:1.00:
  PCT Trend/stream [12] :: IUNIUIUUIINI
  PDT Trend/stream [12] :: IINIIIIIIINI
  Trend per stream [12] :: IINIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 18:21:57 2017 
Measurement latency is 17.24 sec 
