



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 19:29:57 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 429.82Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 3: 3: 2: 4: 2: 3: 3: 2
  # of DS @ rcvr        :: : 7: 7: 8: 6: 9: 5: 9: 8: 5: 7: 5
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.36:0.18:0.64:0.50:0.55:0.60:0.55:0.36:0.55:0.45:0.36:
  PDT metric/stream[12] :: 0.08:-0.32:-0.57:0.87:-0.14:0.44:0.68:0.64:-0.49:0.08:0.02:0.34:
  PCT Trend/stream [12] :: NNNIUUUUNUNN
  PDT Trend/stream [12] :: NNNINUIINNNN
  Trend per stream [12] :: NNNINUIINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 6:10: 3: 5: 3: 2: 1:27
  # of DS @ rcvr        :: : 2: 4: 3:13:11: 4: 8: 5: 3: 3:33
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.91:0.91:0.89:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 6: 3: 5: 3: 5: 0: 3: 3: 2
  # of DS @ rcvr        :: : 3: 8: 8: 4: 7: 4: 7: 2: 4: 5: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.55:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.71:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 4: 3: 4: 2: 0: 1: 1: 0
  # of DS @ rcvr        :: : 1: 6: 4: 5: 5: 8: 4: 3: 3: 3: 2
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 4: 2: 5: 4: 0: 9: 3: 4
  # of DS @ rcvr        :: : 1: 4: 3: 5: 4: 7: 9: 1:12: 4: 6
  Fleet Parameter(act)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.91:0.91:0.91:0.90:0.82:0.70:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:0.84:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-475.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 6: 1: 5: 2: 6: 4: 1: 4: 5
  # of DS @ rcvr        :: :35: 4:13: 2: 9: 5:11: 7: 4:10: 8
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.75:0.64:0.60:0.91:0.90:0.91:0.80:0.73:0.82:0.50:0.27:0.50:
  PDT metric/stream[12] :: 0.97:0.86:0.05:1.00:1.00:1.00:0.93:0.89:0.93:-0.07:-0.58:-0.09:
  PCT Trend/stream [12] :: IIUIIIIIIUNU
  PDT Trend/stream [12] :: IINIIIIIINNN
  Trend per stream [12] :: IINIIIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 444.44 (Mbps)
Measurements finished at Sun Jul  9 19:30:14 2017 
Measurement latency is 17.37 sec 
