



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 16:54:51 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 550.05Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 0: 4: 4: 1: 6: 1: 3: 2
  # of DS @ rcvr        :: : 9: 6: 6: 2:12: 8: 3: 8: 2: 7: 6
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.30:0.91:0.55:0.64:0.50:0.45:0.91:0.73:0.91:0.55:0.27:0.36:
  PDT metric/stream[12] :: 0.16:1.00:0.69:0.97:-0.10:0.46:1.00:1.00:1.00:0.69:-0.37:0.58:
  PCT Trend/stream [12] :: NIUIUNIIIUNN
  PDT Trend/stream [12] :: NIIINIIIIINI
  Trend per stream [12] :: NIIINUIIIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3:11: 3: 1: 5: 3: 2: 3: 2
  # of DS @ rcvr        :: : 5: 3:11:21: 6:98: 9: 4: 5: 5: 3
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.91:0.91:0.90:0.70:0.91:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 2: 2: 2: 0: 2: 9: 6: 3: 2
  # of DS @ rcvr        :: : 5:14: 4: 8: 6: 1: 6:13:11: 9: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.55:0.45:0.91:0.55:0.80:0.60:0.60:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.68:0.55:1.00:0.81:0.88:0.76:0.74:1.00:1.00:
  PCT Trend/stream [12] :: IIIUNIUIUUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 3: 6: 7: 3: 1: 2: 1: 0
  # of DS @ rcvr        :: : 5:12:10: 5: 8: 9:17: 3: 3: 2: 1
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.20:0.50:0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:-0.19:0.44:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INUIIIIIIIII
  PDT Trend/stream [12] :: INUIIIIIIIII
  Trend per stream [12] :: INUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9: 2: 7: 5: 9: 8: 3:13: 7: 2
  # of DS @ rcvr        :: : 8:10: 5: 8: 6:10:27: 5:85:11:54
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.91:0.91:0.90:0.89:0.82:0.30:0.25:0.73:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:0.92:-0.27:0.82:
  PCT Trend/stream [11] :: IIIIIIIINNI
  PDT Trend/stream [11] :: IIIIIIIIINI
  Trend per stream [11] :: IIIIIIIIUNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 571.43 (Mbps)
Measurements finished at Sun Jul  9 16:55:05 2017 
Measurement latency is 14.44 sec 
