



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 15:42:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 679.77Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 5: 2: 0: 5: 1: 3: 3: 4
  # of DS @ rcvr        :: : 3: 7: 6:13: 3: 1: 7: 4: 7:10: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.64:0.73:0.91:0.70:0.55:0.91:0.73:0.91:0.64:0.70:0.73:0.82:
  PDT metric/stream[12] :: 0.87:0.86:1.00:0.73:0.82:1.00:0.94:1.00:0.92:0.96:0.89:0.93:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 1: 4: 5: 3: 4: 2: 4: 4
  # of DS @ rcvr        :: : 5:10: 9: 3: 8: 8: 5: 5: 7: 6: 5
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.55:0.60:0.30:0.55:0.64:0.64:0.45:0.45:0.45:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.11:0.20:-0.41:0.31:0.30:0.57:0.16:-0.19:-0.19:0.28:-0.45:0.12:
  PCT Trend/stream [12] :: UUNUIINNNNUU
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNUINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 2: 2: 2: 5: 4: 3: 3: 4: 3
  # of DS @ rcvr        :: :13:12: 4: 6: 4:12: 9: 8: 8:11: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.30:0.40:0.36:0.27:0.09:0.50:0.40:0.36:0.73:0.30:0.36:0.18:
  PDT metric/stream[12] :: -0.12:-0.04:-0.64:-0.31:0.17:-0.24:0.05:-0.42:0.88:-0.47:-0.13:-0.51:
  PCT Trend/stream [12] :: NNNNNUNNINNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 4: 2: 5: 4: 4: 4: 3: 5
  # of DS @ rcvr        :: : 3: 5: 9: 7: 3:11:10: 7: 9: 6:12
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.55:0.50:0.45:0.55:0.70:0.70:0.64:0.60:0.45:0.50:0.50:
  PDT metric/stream[12] :: -0.06:0.16:0.29:0.39:0.44:0.36:0.38:0.50:0.33:-0.20:0.32:0.45:
  PCT Trend/stream [12] :: NUUNUIIIUNUU
  PDT Trend/stream [12] :: NNNUUNUINNNI
  Trend per stream [12] :: NNNNUUIINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 5: 2: 5: 2: 2: 8: 3: 5: 2
  # of DS @ rcvr        :: : 8:10: 7: 4:10: 4: 7:11: 6: 9: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.80:0.55:0.64:0.60:0.91:0.64:0.70:0.55:0.70:0.64:0.91:
  PDT metric/stream[12] :: 0.85:0.96:0.50:0.76:0.77:1.00:0.62:0.64:0.59:0.98:0.82:1.00:
  PCT Trend/stream [12] :: IIUIUIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 2: 2: 5: 2: 1: 1: 2: 6
  # of DS @ rcvr        :: : 5:10: 4: 6: 4: 9: 5: 2: 3: 4:12
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.30:0.91:0.45:0.55:0.70:0.27:0.91:0.91:0.64:0.50:0.64:
  PDT metric/stream[12] :: 0.50:0.04:1.00:0.18:0.46:0.60:-0.61:1.00:1.00:0.51:0.35:0.59:
  PCT Trend/stream [12] :: ININUINIIIUI
  PDT Trend/stream [12] :: ININIINIIINI
  Trend per stream [12] :: ININIINIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-600.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 15:42:36 2017 
Measurement latency is 17.24 sec 
