



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 17:31:52 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 413.21Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.24Mbps, L=1470B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 7: 3: 4: 5: 3: 7: 4:10: 5
  # of DS @ rcvr        :: : 6:13:12: 5: 9: 8: 6:12: 8:14: 9
  Fleet Parameter(act)  :: R=413.24Mbps, L=1470B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.64:0.50:0.30:0.45:0.50:0.45:0.45:0.50:0.45:0.50:0.80:0.40:
  PDT metric/stream[12] :: -0.20:-0.13:-0.02:0.11:0.16:0.14:-0.05:0.01:0.05:-0.20:0.92:-0.62:
  PCT Trend/stream [12] :: IUNNUNNUNUIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: UNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.24-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2:11: 9: 5: 6: 6:11:12: 9: 5
  # of DS @ rcvr        :: : 8: 8:16:13:11: 9:12:15:18:12: 8
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.90:0.80:0.90:0.90:0.89:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.24-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 7: 2:10: 2: 3: 3: 1: 3: 3
  # of DS @ rcvr        :: : 7: 5:22: 3:18: 3: 5: 9: 3: 6: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.36:0.40:0.91:0.56:0.91:0.91:0.80:0.91:0.45:0.45:0.64:
  PDT metric/stream[12] :: 0.28:0.02:-0.20:1.00:0.49:1.00:1.00:0.85:1.00:0.85:-0.07:0.62:
  PCT Trend/stream [12] :: NNNIUIIIINNI
  PDT Trend/stream [12] :: NNNIIIIIIINI
  Trend per stream [12] :: NNNIIIIIIUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.24-800.00Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3:15: 8:15: 2: 3: 4: 5: 1: 3
  # of DS @ rcvr        :: : 7: 6:23: 9:83:16: 5: 9:37: 2: 5
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[10] :: 0.91:0.91:0.90:0.90:0.90:0.91:0.90:0.89:0.91:0.91:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.24-705.88Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 2: 4: 3: 5:23: 2:10: 3
  # of DS @ rcvr        :: : 6:11: 4: 4: 7: 5: 6:25: 5:13: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.24-666.67Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 4: 1: 5: 3: 2: 2: 5: 1: 5: 3
  # of DS @ rcvr        :: :13:76: 3: 6: 6: 4: 4: 6: 4: 7: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.36:0.43:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.49:0.25:
  PCT Trend/stream [11] :: IIIIIIIIINN
  PDT Trend/stream [11] :: IIIIIIIIIIN
  Trend per stream [11] :: IIIIIIIIIUN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.24-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=506.62Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 6: 3: 5: 2: 6: 8: 6: 9: 1
  # of DS @ rcvr        :: :26: 8: 9: 5: 7: 5:16:10:11:16: 3
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.55:0.70:0.91:0.91:0.73:0.70:0.60:0.70:0.80:0.91:0.50:
  PDT metric/stream[12] :: 1.00:0.41:0.96:1.00:1.00:0.65:0.78:0.90:0.80:0.87:1.00:0.41:
  PCT Trend/stream [12] :: IUIIIIIUIIIU
  PDT Trend/stream [12] :: IUIIIIIIIIIU
  Trend per stream [12] :: IUIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.24-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 600.00 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 17:32:13 2017 
Measurement latency is 20.14 sec 
