



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 18:57:16 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 541.94Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=541.82Mbps, L=1462B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 3: 4: 3: 3: 8:11: 4: 5
  # of DS @ rcvr        :: : 4: 3: 8: 5: 7: 5: 4:16:13: 7: 9
  Fleet Parameter(act)  :: R=541.82Mbps, L=1462B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.82:0.64:0.55:0.64:0.55:0.45:0.60:0.50:0.64:0.50:0.73:
  PDT metric/stream[12] :: 0.60:1.00:0.55:0.61:0.44:-0.02:0.35:0.38:0.21:0.25:-0.14:0.44:
  PCT Trend/stream [12] :: IIIUIUNUUIUI
  PDT Trend/stream [12] :: IIIIINNUNNNI
  Trend per stream [12] :: IIIIINNUNUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 541.82-541.82Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 4: 0: 2: 4: 5: 5: 3: 4
  # of DS @ rcvr        :: : 5: 7: 7: 7: 2: 3: 6:10: 9: 8: 7
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 541.82-541.82Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 2: 3: 3: 2: 4: 4: 2: 3
  # of DS @ rcvr        :: : 4: 3:42: 4: 6: 8: 5: 6:10: 5: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.91:0.89:0.91:0.82:0.64:0.55:0.82:0.70:0.18:0.73:0.91:
  PDT metric/stream[12] :: 0.91:1.00:1.00:1.00:0.98:0.80:0.86:0.91:0.95:-0.33:0.94:1.00:
  PCT Trend/stream [12] :: IIIIIIUIINII
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 541.82-541.82Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 1: 3: 1: 2: 3: 4: 2: 4
  # of DS @ rcvr        :: : 3: 9: 6: 2: 4: 2: 4: 4: 9: 4: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.90:0.91:0.91:0.45:0.73:0.91:0.91:0.70:0.55:0.64:0.55:
  PDT metric/stream[12] :: 0.81:1.00:1.00:1.00:0.50:0.74:1.00:1.00:0.47:0.64:0.61:0.65:
  PCT Trend/stream [12] :: IIIINIIIIUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 541.82-541.82Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.05Mbps, L=1471B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 9: 3: 3: 7: 3: 9: 1: 4: 2
  # of DS @ rcvr        :: : 0: 8:13: 5: 7:13: 9:20: 2:11: 3
  Fleet Parameter(act)  :: R=571.05Mbps, L=1471B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.64:0.70:0.91:0.36:0.70:0.60:0.30:0.91:0.80:0.55:0.70:
  PDT metric/stream[12] :: 1.00:0.53:0.86:1.00:0.12:0.46:0.51:0.05:1.00:0.70:0.57:0.93:
  PCT Trend/stream [12] :: IIIINIUNIIUI
  PDT Trend/stream [12] :: IIIINIINIIII
  Trend per stream [12] :: IIIINIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.05Mbps
  Gmin-Gmax             :: 541.82-541.82Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 2: 7:10: 7: 4: 5: 3: 6: 6: 2
  # of DS @ rcvr        :: :11: 4:13:12:15: 6: 6: 5:10:27: 5
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.60:0.45:0.60:0.50:0.60:0.55:0.55:0.73:0.70:0.78:0.55:0.45:
  PDT metric/stream[12] :: 0.39:0.36:0.38:0.66:0.28:0.13:0.68:0.54:0.83:0.77:0.55:0.05:
  PCT Trend/stream [12] :: UNUUUUUIIIUN
  PDT Trend/stream [12] :: UNUINNIIIIIN
  Trend per stream [12] :: UNUINNIIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-571.05Mbps
  Gmin-Gmax             :: 541.82-545.52Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=558.10Mbps, L=1437B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 4: 3: 5: 4: 4: 4: 5: 5
  # of DS @ rcvr        :: : 5: 6: 5: 7: 7: 7: 7: 6: 6: 6:13
  Fleet Parameter(act)  :: R=558.10Mbps, L=1437B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.73:0.64:0.64:0.45:0.91:0.82:0.91:0.55:0.64:0.90:0.91:
  PDT metric/stream[12] :: 0.34:0.77:0.45:0.36:0.41:1.00:0.99:1.00:0.50:0.59:1.00:1.00:
  PCT Trend/stream [12] :: UIIINIIIUIII
  PDT Trend/stream [12] :: NIIUUIIIIIII
  Trend per stream [12] :: NIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-558.10Mbps
  Gmin-Gmax             :: 541.82-545.52Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 1: 0: 3: 3: 3: 2: 1: 6
  # of DS @ rcvr        :: :71: 6: 4: 2: 1: 4: 4: 5: 3: 4:12
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.18:0.91:0.73:0.45:0.91:0.64:0.91:0.91:0.91:0.50:0.45:
  PDT metric/stream[11] :: 0.51:1.00:0.54:0.45:1.00:0.57:1.00:1.00:1.00:0.56:0.36:
  PCT Trend/stream [11] :: NIINIIIIIUN
  PDT Trend/stream [11] :: IIIIIIIIIIU
  Trend per stream [11] :: UIIUIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 2: 5: 5: 1: 1: 5: 2: 6
  # of DS @ rcvr        :: : 5: 3: 5: 7: 7: 7: 4: 3: 9: 3: 7
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[11] :: 0.45:0.36:0.55:0.55:0.55:0.36:0.64:0.64:0.50:0.36:0.45:
  PDT metric/stream[11] :: 0.07:0.08:0.11:0.05:0.04:-0.01:0.21:0.39:0.03:0.31:0.24:
  PCT Trend/stream [11] :: NNUUUNIIUNN
  PDT Trend/stream [11] :: NNNNNNNUNNN
  Trend per stream [11] :: NNNNNNUINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 1: 3:17: 5: 6: 1: 2: 3
  # of DS @ rcvr        :: : 2: 4: 4: 2: 6:29: 7: 7: 6:16: 4
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.27:0.36:0.45:0.36:0.44:0.27:0.18:0.36:0.30:0.27:0.36:
  PDT metric/stream[12] :: -0.43:-0.18:-0.38:0.00:-0.25:-0.08:0.31:-0.43:0.39:0.08:-0.31:-0.35:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.10-545.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=477.44Mbps, L=1464B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 8: 3: 3: 3: 4: 4:16:38:13
  # of DS @ rcvr        :: : 6: 9:11: 6: 5: 5: 5: 6:81:50:26
  Fleet Parameter(act)  :: R=477.44Mbps, L=1464B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.55:0.50:0.20:0.55:0.64:0.36:0.91:0.73:0.43:0.40:0.60:
  PDT metric/stream[11] :: 0.40:-0.12:-0.86:0.17:0.97:-0.02:1.00:0.70:-0.59:0.10:0.44:
  PCT Trend/stream [11] :: UUNUINIINNU
  PDT Trend/stream [11] :: UNNNINIINNI
  Trend per stream [11] :: UNNNINIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.52Mbps
  Gmin-Gmax             :: 477.44-477.44Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=511.65Mbps, L=1443B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 3: 7: 2:10: 3: 4: 4: 4
  # of DS @ rcvr        :: : 3:42: 5: 5: 8: 5:89: 5: 9: 9: 8
  Fleet Parameter(act)  :: R=511.65Mbps, L=1443B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.45:0.44:0.27:0.91:0.64:0.55:0.45:0.50:0.40:0.73:0.45:
  PDT metric/stream[11] :: 0.53:0.40:-0.48:1.00:0.53:0.06:0.21:0.42:0.43:0.64:0.23:
  PCT Trend/stream [11] :: NNNIIUNUNIN
  PDT Trend/stream [11] :: IUNIINNUUIN
  Trend per stream [11] :: UNNIINNUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.52Mbps
  Gmin-Gmax             :: 477.44-511.65Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 5: 2: 3: 3: 2: 2: 4: 1: 1
  # of DS @ rcvr        :: : 6:11: 9: 3: 5: 5: 4: 6: 6:29: 3
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.50:0.40:0.82:0.55:0.82:0.45:0.64:0.09:0.89:0.36:0.55:
  PDT metric/stream[12] :: 0.61:0.04:-0.12:0.87:0.28:0.97:0.37:0.80:-0.21:1.00:0.18:0.52:
  PCT Trend/stream [12] :: IUNIUINININU
  PDT Trend/stream [12] :: INNINIUININI
  Trend per stream [12] :: INNININININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.10-545.52Mbps
  Gmin-Gmax             :: 477.44-521.74Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 4: 3: 4: 4: 3: 4: 1: 5: 4
  # of DS @ rcvr        :: : 5:10: 7: 7: 7: 6: 8: 6: 4: 7:10
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.73:0.50:0.91:0.91:0.91:0.91:0.91:0.91:0.55:0.91:0.90:0.36:
  PDT metric/stream[12] :: 0.61:0.29:1.00:1.00:1.00:1.00:1.00:1.00:0.57:1.00:1.00:-0.15:
  PCT Trend/stream [12] :: IUIIIIIIUIIN
  PDT Trend/stream [12] :: INIIIIIIIIIN
  Trend per stream [12] :: INIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.10-533.45Mbps
  Gmin-Gmax             :: 477.44-521.74Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 1: 3: 2: 4: 4: 5: 1:10
  # of DS @ rcvr        :: : 2: 5: 3: 2: 6: 5: 9: 6: 8: 2:13
  Fleet Parameter(act)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.27:0.27:0.27:0.36:0.45:0.40:0.36:0.45:0.27:0.50:0.40:
  PDT metric/stream[12] :: -0.19:0.06:-0.38:-0.47:-0.29:-0.40:-0.02:-0.20:-0.65:-0.61:0.14:0.09:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 443.26-533.45Mbps
  Gmin-Gmax             :: 477.44-521.74Mbps

Receiving Fleet 15
  Fleet Parameter(req)  :: R=460.31Mbps, L=1468B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 3: 9: 9: 5: 3: 4: 2: 3
  # of DS @ rcvr        :: : 6: 4: 5: 5:15:17:10: 6: 7: 3: 5
  Fleet Parameter(act)  :: R=460.31Mbps, L=1468B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.18:0.36:0.27:0.40:0.40:0.20:0.36:0.18:0.45:0.36:0.91:
  PDT metric/stream[12] :: -0.02:-0.49:0.12:-0.37:-0.31:-0.01:-0.54:0.45:-0.38:0.06:0.86:1.00:
  PCT Trend/stream [12] :: NNNNNNNNNNNI
  PDT Trend/stream [12] :: NNNNNNNINNII
  Trend per stream [12] :: NNNNNNNUNNUI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 460.31-533.45Mbps
  Gmin-Gmax             :: 477.44-521.74Mbps

Receiving Fleet 16
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5: 6: 3: 2: 5: 9: 7: 4: 8
  # of DS @ rcvr        :: : 8: 3:74: 9: 4: 3: 8:15:26:18:12
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.73:0.18:0.30:0.82:0.00:0.91:0.60:0.90:0.89:0.40:0.91:
  PDT metric/stream[11] :: 0.99:-0.56:-0.49:0.90:-1.00:1.00:0.12:1.00:1.00:-0.12:1.00:
  PCT Trend/stream [11] :: INNINIUIINI
  PDT Trend/stream [11] :: INNININIINI
  Trend per stream [11] :: INNININIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 460.31-533.45Mbps
  Gmin-Gmax             :: 461.44-521.74Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 461.44 - 521.74 (Mbps)
Measurements finished at Sun Jul  9 18:58:04 2017 
Measurement latency is 48.19 sec 
