



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 19:19:10 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 640.52Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 6: 4: 7: 2: 2: 2: 3: 1: 1
  # of DS @ rcvr        :: : 4:10: 8:10:14: 5: 3: 6: 5: 2: 2
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.40:0.60:0.55:0.91:0.45:0.91:0.64:0.91:0.64:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.12:0.74:0.72:1.00:0.13:1.00:0.92:1.00:0.80:
  PCT Trend/stream [12] :: IIINUUINIIII
  PDT Trend/stream [12] :: IIINIIINIIII
  Trend per stream [12] :: IIINIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 2: 2: 2: 4: 5: 3: 4: 1: 9
  # of DS @ rcvr        :: : 8: 5: 4: 6: 4: 7: 9: 5: 7: 2:15
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.45:0.45:0.45:0.40:0.55:0.36:0.45:0.40:0.40:
  PDT metric/stream[12] :: 0.32:0.06:0.24:-0.10:0.11:0.34:-0.12:0.09:-0.07:-0.18:0.13:-0.02:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 2: 4: 2: 4: 5: 2: 1: 2: 2
  # of DS @ rcvr        :: :10:14: 4: 7: 4: 6:10: 3: 4: 6: 6
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.60:0.60:0.45:0.36:0.36:0.73:0.20:0.91:0.73:0.45:0.45:0.20:
  PDT metric/stream[12] :: 0.06:0.26:0.73:-0.11:-0.51:0.97:0.04:1.00:0.88:-0.58:0.18:-0.33:
  PCT Trend/stream [12] :: UUNNNINIINNN
  PDT Trend/stream [12] :: NNINNINIINNN
  Trend per stream [12] :: NNUNNINIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 2: 1: 1: 3: 4: 6: 3: 3
  # of DS @ rcvr        :: : 5: 5: 3: 4: 3: 3: 9: 6:12: 5: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.40:0.91:0.40:0.45:0.55:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:-0.01:1.00:-0.26:-0.04:0.08:1.00:
  PCT Trend/stream [12] :: IIIIIININNUI
  PDT Trend/stream [12] :: IIIIIININNNI
  Trend per stream [12] :: IIIIIININNNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 1: 2: 4: 4: 2: 4: 3: 1: 3
  # of DS @ rcvr        :: : 3: 9: 3: 4: 6: 7: 4: 6: 7: 2: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.50:0.27:0.18:0.45:0.55:0.18:0.36:0.55:0.36:0.45:0.36:
  PDT metric/stream[12] :: 0.23:0.82:-0.03:0.51:0.45:0.60:0.23:0.20:0.18:-0.15:0.44:-0.30:
  PCT Trend/stream [12] :: NUNNNUNNUNNN
  PDT Trend/stream [12] :: NINIIINNNNUN
  Trend per stream [12] :: NINUUINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 1: 3: 0: 2: 4: 2: 2: 5
  # of DS @ rcvr        :: : 2: 3: 8: 2: 4: 2: 3: 9: 6: 5:10
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.60:0.91:0.73:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.69:1.00:0.70:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 521.74 (Mbps)
Measurements finished at Sun Jul  9 19:19:28 2017 
Measurement latency is 17.27 sec 
