



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 19:51:52 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 433.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:10: 3: 5: 3: 2: 3: 2: 4: 6: 1
  # of DS @ rcvr        :: : 2:12: 6:12: 6: 4: 5: 3: 7:11: 2
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.40:0.45:0.40:0.36:0.36:0.27:0.45:0.36:0.50:0.36:0.27:
  PDT metric/stream[12] :: 0.21:-0.07:0.33:0.12:-0.13:-0.17:-0.08:-0.20:0.10:0.20:0.03:-0.50:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 7: 2:10: 6: 0: 4: 3: 2
  # of DS @ rcvr        :: : 4: 5:11:13: 4:12:16: 1:10: 4: 4
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.91:0.90:0.90:0.91:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 5: 3: 5: 7: 6: 2: 3: 3
  # of DS @ rcvr        :: : 9: 7: 5: 9: 6:10:14: 8: 5: 5: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.45:0.73:0.50:0.09:0.60:0.60:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.72:0.26:0.78:0.42:-0.61:0.55:0.72:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNIUNUUIIIII
  PDT Trend/stream [12] :: INIUNIIIIIII
  Trend per stream [12] :: INIUNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 7:10: 3: 5: 4: 3: 5: 2: 2
  # of DS @ rcvr        :: : 7: 7: 8:12: 5: 8: 7: 5:17: 5: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.82:0.55:0.36:0.82:0.60:0.91:0.45:0.64:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:0.14:0.04:0.95:0.88:1.00:0.18:0.97:
  PCT Trend/stream [12] :: IIIIIUNIUINI
  PDT Trend/stream [12] :: IIIIINNIIINI
  Trend per stream [12] :: IIIIINNIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 1: 4: 5: 4: 4: 2: 0: 4
  # of DS @ rcvr        :: : 6: 7: 7: 6: 6: 7:10: 9: 5: 2:10
  Fleet Parameter(act)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.36:0.27:0.55:0.40:0.50:0.45:0.27:0.30:0.91:
  PDT metric/stream[12] :: 0.47:0.04:0.39:-0.34:-0.74:0.97:0.09:-0.24:-0.13:-0.29:-0.67:1.00:
  PCT Trend/stream [12] :: UNNNNUNUNNNI
  PDT Trend/stream [12] :: INUNNINNNNNI
  Trend per stream [12] :: INNNNINNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 475.20-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 5: 3: 5: 2: 5: 1: 2: 6
  # of DS @ rcvr        :: : 6: 6: 9:10:68: 8: 3:14: 2: 4: 9
  Fleet Parameter(act)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.27:0.18:0.40:0.40:0.36:0.91:0.30:0.91:0.36:0.40:0.27:
  PDT metric/stream[11] :: -0.05:-0.45:-0.13:-0.37:-0.26:1.00:-0.04:1.00:-0.36:0.01:-0.65:
  PCT Trend/stream [11] :: NNNNNININNN
  PDT Trend/stream [11] :: NNNNNININNN
  Trend per stream [11] :: NNNNNININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 498.33-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 3:12: 3: 3: 4: 1: 0: 4
  # of DS @ rcvr        :: : 4:11: 6: 5:20:10: 7: 5: 4: 1: 9
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.30:0.27:0.45:0.20:0.30:0.45:0.91:0.45:0.27:0.30:0.64:
  PDT metric/stream[12] :: -0.06:-0.56:-0.69:0.08:-0.26:-0.23:-0.06:1.00:-0.12:-0.51:-0.20:0.68:
  PCT Trend/stream [12] :: NNNNNNNINNNI
  PDT Trend/stream [12] :: NNNNNNNINNNI
  Trend per stream [12] :: NNNNNNNINNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.17-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 4: 2: 4: 5: 8: 9: 0: 3: 4
  # of DS @ rcvr        :: : 7: 2: 5: 4: 9: 7: 9:12: 1: 8: 8
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.55:0.82:0.91:0.80:0.91:0.90:0.90:0.91:0.36:0.36:0.55:
  PDT metric/stream[12] :: 0.24:0.53:0.94:1.00:0.95:1.00:1.00:1.00:1.00:-0.14:-0.18:0.12:
  PCT Trend/stream [12] :: NUIIIIIIINNU
  PDT Trend/stream [12] :: NIIIIIIIINNN
  Trend per stream [12] :: NIIIIIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.17-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 2: 2: 4: 1: 1: 5: 5: 4
  # of DS @ rcvr        :: : 4: 6: 7: 3: 3:20: 3: 2:13:11: 6
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.82:0.36:0.55:0.91:0.90:0.55:0.91:0.40:0.40:0.91:0.36:
  PDT metric/stream[12] :: 1.00:0.92:0.20:-0.07:1.00:1.00:0.55:1.00:0.39:-0.09:1.00:-0.26:
  PCT Trend/stream [12] :: IINUIIUINNIN
  PDT Trend/stream [12] :: IINNIIIIUNIN
  Trend per stream [12] :: IINNIIIINNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.17-510.96Mbps
  Gmin-Gmax             :: 500.17-500.17Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 500.17 - 500.17 (Mbps)
Measurements finished at Sun Jul  9 19:52:18 2017 
Measurement latency is 25.72 sec 
