



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 18:35:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 669.70Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 2: 6: 2: 6: 7: 7: 6: 5: 2
  # of DS @ rcvr        :: : 3:13: 5: 8: 7:11:14:12:13: 7: 8
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.82:0.90:0.64:0.73:0.82:0.60:0.80:0.70:0.70:0.55:0.73:0.60:
  PDT metric/stream[12] :: 0.90:1.00:0.94:0.93:0.97:0.82:0.79:0.84:0.87:0.91:0.93:0.89:
  PCT Trend/stream [12] :: IIIIIUIIIUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5: 6: 3: 6: 5:14: 3:17:13
  # of DS @ rcvr        :: : 4: 3:11: 8: 8:10:11:61: 4:28:15
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.45:0.36:0.40:0.36:0.64:0.30:0.60:0.43:0.27:0.56:0.30:0.50:
  PDT metric/stream[12] :: 0.03:0.19:-0.16:-0.05:0.32:-0.06:0.21:-0.19:-0.02:-0.02:-0.31:0.12:
  PCT Trend/stream [12] :: NNNNINUNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 5: 7: 7: 5: 7: 5: 3: 2
  # of DS @ rcvr        :: : 4: 6: 5: 7:12:13: 8:11:11: 6: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.64:0.45:0.91:0.36:0.50:0.60:0.82:0.40:0.80:0.36:0.73:0.91:
  PDT metric/stream[12] :: 0.31:-0.19:1.00:-0.29:-0.13:0.62:0.85:0.07:0.53:0.66:0.96:1.00:
  PCT Trend/stream [12] :: ININUUININII
  PDT Trend/stream [12] :: NNINNIINIIII
  Trend per stream [12] :: UNINNIINIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 8: 6: 9: 3: 6: 3: 3: 2
  # of DS @ rcvr        :: : 8: 6: 7:11:15:15: 5:12: 5: 5: 4
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.73:0.91:0.64:0.70:0.60:0.60:0.55:0.50:0.45:0.64:0.36:0.50:
  PDT metric/stream[12] :: 0.96:1.00:0.86:0.77:-0.10:0.89:0.17:0.50:0.21:0.31:-0.19:0.22:
  PCT Trend/stream [12] :: IIIIUUUUNINU
  PDT Trend/stream [12] :: IIIINININNNN
  Trend per stream [12] :: IIIINININUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 4: 9: 8: 9: 9:11: 3: 2
  # of DS @ rcvr        :: : 1: 8: 5: 7:12:14:29:13:17: 6: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.36:0.55:0.73:0.45:0.60:0.40:0.56:0.70:0.60:0.73:0.64:0.50:
  PDT metric/stream[12] :: 0.49:0.78:0.79:0.53:0.70:0.67:0.78:0.91:0.73:0.96:0.86:0.75:
  PCT Trend/stream [12] :: NUINUNUIUIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIUIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-631.58Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 3: 2: 6: 4: 0: 2: 2: 3: 3
  # of DS @ rcvr        :: :10:11: 6: 5: 7: 7: 3: 5: 5: 5: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.90:0.55:0.55:0.55:0.64:0.45:0.55:0.91:0.91:0.55:0.90:
  PDT metric/stream[12] :: 0.38:1.00:0.45:0.53:0.53:0.81:0.39:0.53:1.00:1.00:0.63:1.00:
  PCT Trend/stream [12] :: UIUUUINUIIUI
  PDT Trend/stream [12] :: UIIIIIUIIIII
  Trend per stream [12] :: UIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-600.00Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 333.33 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 18:36:12 2017 
Measurement latency is 17.29 sec 
