



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 17:37:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 382.56Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=382.45Mbps, L=1454B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 6: 4: 5: 5: 2: 3: 8: 4: 3
  # of DS @ rcvr        :: : 5: 7: 8: 7:12: 9: 6: 5:12: 8: 7
  Fleet Parameter(act)  :: R=382.45Mbps, L=1454B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.55:0.36:0.82:0.91:0.80:0.90:0.45:0.82:0.90:0.27:0.55:0.90:
  PDT metric/stream[12] :: 0.32:-0.32:0.99:1.00:0.99:1.00:-0.13:0.98:1.00:-0.03:0.15:1.00:
  PCT Trend/stream [12] :: UNIIIINIINUI
  PDT Trend/stream [12] :: NNIIIINIINNI
  Trend per stream [12] :: NNIIIINIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 382.45-382.45Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:13: 7: 6: 1: 3: 7: 6: 4: 6: 5
  # of DS @ rcvr        :: : 6:16: 9: 9: 3: 7:10: 8: 6: 9: 8
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.18:0.50:0.90:0.90:0.36:0.73:0.30:0.45:0.82:0.60:0.91:0.91:
  PDT metric/stream[12] :: -0.66:0.40:1.00:1.00:-0.19:0.91:-0.07:-0.07:1.00:0.06:1.00:1.00:
  PCT Trend/stream [12] :: NUIININNIUII
  PDT Trend/stream [12] :: NUIININNINII
  Trend per stream [12] :: NUIININNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 382.45-571.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 3:13: 3: 3: 2: 4: 5: 2
  # of DS @ rcvr        :: : 3:15: 9: 8:14: 4: 5: 4: 6: 6: 4
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 382.45-571.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 5: 5: 3: 1: 1: 2: 2: 1
  # of DS @ rcvr        :: : 4: 5: 5: 6: 6: 7: 2: 3: 3: 5: 5
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 382.45-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3:11: 6: 3: 2: 4:10: 6: 7: 2
  # of DS @ rcvr        :: : 2: 5:20:12: 5: 4: 8:61:13:13: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.70:0.91:0.91:0.91:0.86:0.60:0.70:0.55:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.85:1.00:1.00:1.00:1.00:0.58:0.95:0.67:0.79:
  PCT Trend/stream [12] :: IIIIIIIIUIUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 382.45-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 2: 1: 1: 2: 3: 2: 3: 4
  # of DS @ rcvr        :: : 3: 5: 6: 3: 3: 3: 5: 5: 3: 4: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.91:0.82:0.91:0.55:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.92:1.00:0.99:1.00:0.70:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 382.45-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 17:37:35 2017 
Measurement latency is 17.32 sec 
