



Receiver ip-172-31-6-219 starts measurements at sender ec2-52-14-254-69.us-east-2.compute.amazonaws.com on Sun Jul  9 19:35:16 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 574.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 5: 4: 3: 1: 4: 6: 2: 5
  # of DS @ rcvr        :: : 7: 9: 7:10: 8: 6: 5: 7: 9: 9:13
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.30:0.64:0.40:0.00:0.55:0.36:0.45:0.90:0.60:0.50:0.40:
  PDT metric/stream[12] :: 0.57:-0.13:0.60:-0.06:-1.00:0.08:-0.13:0.26:1.00:0.68:0.43:-0.04:
  PCT Trend/stream [12] :: UNINNUNNIUUN
  PDT Trend/stream [12] :: ININNNNNIIUN
  Trend per stream [12] :: ININNNNNIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 5: 4: 2: 2: 4: 3: 5: 2: 4
  # of DS @ rcvr        :: : 7:10:12: 7: 3: 6: 9:12:11: 6: 9
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 8: 4: 7: 0: 2: 4: 2: 6: 6
  # of DS @ rcvr        :: : 7: 9:13: 6: 9: 1: 5: 6: 4:10:12
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.64:0.80:0.90:0.45:0.90:0.91:0.73:0.82:0.91:0.80:0.90:0.70:
  PDT metric/stream[12] :: 0.96:0.95:1.00:0.38:1.00:1.00:0.92:0.99:1.00:0.91:1.00:0.95:
  PCT Trend/stream [12] :: IIINIIIIIIII
  PDT Trend/stream [12] :: IIIUIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 1: 4: 7: 3: 5: 4: 6: 3
  # of DS @ rcvr        :: : 3: 4: 2: 4:10:11: 7:11:10: 9: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.64:0.91:0.45:0.80:0.80:0.64:0.50:0.60:0.90:0.36:0.64:
  PDT metric/stream[12] :: 0.70:0.64:1.00:0.27:0.89:0.83:0.77:0.81:0.69:1.00:0.42:0.64:
  PCT Trend/stream [12] :: IIINIIIUUINI
  PDT Trend/stream [12] :: IIINIIIIIIUI
  Trend per stream [12] :: IIINIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 3: 5: 1: 4: 3: 3: 7: 3: 1
  # of DS @ rcvr        :: :14: 8:10:11: 5: 6: 8: 6:17: 6: 4
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.55:0.70:0.70:0.55:0.73:0.55:0.36:0.40:0.45:0.64:0.60:
  PDT metric/stream[12] :: 0.19:0.70:0.79:0.56:0.33:0.46:0.23:-0.04:-0.19:0.14:0.79:0.22:
  PCT Trend/stream [12] :: UUIIUIUNNNIU
  PDT Trend/stream [12] :: NIIININNNNIN
  Trend per stream [12] :: NIIININNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 571.43-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1263.16Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 4: 1: 4: 5: 1: 5: 3: 5
  # of DS @ rcvr        :: : 3:11: 5: 7: 2: 7: 8: 3:12: 9: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.50:0.27:0.64:0.91:0.27:0.27:0.45:0.60:0.40:0.50:0.60:
  PDT metric/stream[12] :: 0.79:0.18:0.06:0.90:1.00:0.14:0.00:0.53:0.60:0.29:0.54:0.69:
  PCT Trend/stream [12] :: IUNIINNNUNUU
  PDT Trend/stream [12] :: INNIINNIINII
  Trend per stream [12] :: INNIINNUINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 5: 2: 9: 3: 5: 1: 2: 9: 2
  # of DS @ rcvr        :: : 1: 4: 6: 5:11: 4: 6: 2: 4:13: 3
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.36:0.55:0.55:0.50:0.36:0.64:0.55:0.64:0.40:0.36:0.50:
  PDT metric/stream[12] :: -0.09:-0.21:0.33:0.53:0.07:0.12:0.04:0.30:0.01:-0.55:-0.33:0.18:
  PCT Trend/stream [12] :: UNUUUNIUINNU
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNUNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-631.58Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 4: 3: 2: 3: 1: 3: 2: 2
  # of DS @ rcvr        :: : 3: 4:12: 6: 4: 4: 5: 2: 6: 5: 3
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.55:0.91:0.40:0.64:0.36:0.36:0.36:0.27:0.27:0.36:0.27:0.36:
  PDT metric/stream[12] :: 0.26:1.00:-0.00:0.30:-0.15:0.22:0.02:-0.24:-0.06:-0.08:-0.46:-0.19:
  PCT Trend/stream [12] :: UININNNNNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 0: 4: 3: 5: 3: 1: 3: 2
  # of DS @ rcvr        :: : 5: 8:10: 1:11: 9: 9: 8: 4: 5: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.45:0.50:0.82:0.50:0.40:0.30:0.45:0.27:0.36:0.45:0.27:
  PDT metric/stream[12] :: -0.18:0.05:-0.05:0.93:-0.17:0.09:-0.06:-0.08:-0.52:-0.04:-0.17:-0.26:
  PCT Trend/stream [12] :: NNUIUNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 4: 5: 3: 5: 2: 4: 4: 3
  # of DS @ rcvr        :: : 9: 6: 5:16:11: 7: 9: 4: 7: 8: 6
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.36:0.36:0.30:0.40:0.36:0.50:0.55:0.36:0.36:0.82:0.36:
  PDT metric/stream[12] :: -0.04:-0.16:-0.43:-0.32:0.17:-0.44:0.19:0.13:0.05:0.18:0.98:0.03:
  PCT Trend/stream [12] :: NNNNNNUUNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 535.64-631.58Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 4: 9: 2: 5: 3: 3: 2: 3: 6
  # of DS @ rcvr        :: : 5:12: 9:12: 3:13: 6: 5: 4: 7:13
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.64:0.90:0.30:0.20:0.91:0.20:0.91:0.91:0.27:0.27:0.40:
  PDT metric/stream[11] :: 0.31:1.00:-0.10:-0.13:1.00:-0.69:1.00:1.00:-0.21:-0.43:0.04:
  PCT Trend/stream [11] :: IINNINIINNN
  PDT Trend/stream [11] :: NINNINIINNN
  Trend per stream [11] :: UINNINIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 535.64-631.58Mbps
  Gmin-Gmax             :: 545.45-631.58Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 545.45 - 631.58 (Mbps)
Measurements finished at Sun Jul  9 19:35:47 2017 
Measurement latency is 31.36 sec 
