



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 18:30:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 243.58Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 2: 3: 0: 3: 0: 1: 0: 0
  # of DS @ rcvr        :: : 1: 4: 2: 3: 9: 1: 8: 0: 2: 2: 2
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.55:0.45:0.36:0.60:0.45:0.45:0.45:0.36:0.64:0.45:0.36:
  PDT metric/stream[12] :: 0.65:0.29:-0.31:-0.26:0.22:0.34:0.30:0.37:-0.16:0.28:-0.05:-0.17:
  PCT Trend/stream [12] :: IUNNUNNNNINN
  PDT Trend/stream [12] :: INNNNNNUNNNN
  Trend per stream [12] :: INNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 243.59-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 4: 2: 5: 1: 0: 5: 2: 0
  # of DS @ rcvr        :: : 0:12: 3: 9: 3: 8: 9: 0: 7: 3: 1
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.59-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=361.70Mbps, L=1464B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 1: 1: 2: 1: 0: 1: 4
  # of DS @ rcvr        :: : 1: 2: 5: 3: 3: 2: 3: 3: 2: 2: 6
  Fleet Parameter(act)  :: R=361.70Mbps, L=1464B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.92:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.59-361.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 2: 4: 1: 0: 4: 2: 4: 4
  # of DS @ rcvr        :: : 2: 3: 0: 3: 9: 2: 1: 5: 4: 9: 5
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.59-300.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=271.82Mbps, L=1467B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 2: 1: 0: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 3: 0: 3: 2: 1: 3: 1: 1: 1: 3
  Fleet Parameter(act)  :: R=271.82Mbps, L=1467B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.59-271.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 0: 3: 1: 1: 0: 3: 2
  # of DS @ rcvr        :: : 1: 2: 4: 1: 2: 5: 3: 2: 1: 5: 3
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.45:0.18:0.73:0.82:0.64:0.45:0.73:0.36:0.64:0.55:0.70:
  PDT metric/stream[12] :: 0.70:-0.77:-0.26:0.22:0.85:0.68:0.24:0.38:-0.09:0.67:0.21:0.89:
  PCT Trend/stream [12] :: UNNIIININIUI
  PDT Trend/stream [12] :: INNNIINUNINI
  Trend per stream [12] :: INNUIINININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 243.59-271.82Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 0: 2: 2: 3: 0: 2: 0: 2
  # of DS @ rcvr        :: :29: 3: 4: 1: 3: 4: 4: 2: 3: 2: 3
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.78:0.55:0.91:0.82:0.73:0.91:0.64:0.73:0.82:0.82:0.73:0.82:
  PDT metric/stream[12] :: 1.00:0.80:1.00:0.93:0.80:1.00:0.67:0.92:0.83:0.91:0.92:0.99:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.59-260.87Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 255.32 - 255.32 (Mbps)
Measurements finished at Wed Jul  5 18:31:30 2017 
Measurement latency is 36.17 sec 
