



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 20:39:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 293.71Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 0: 2: 2: 3: 1: 4: 1: 2
  # of DS @ rcvr        :: : 1: 6: 4: 4: 4: 4: 6: 3: 5: 3: 4
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.82:0.64:0.64:0.64:0.73:0.64:0.91:0.73:0.55:0.64:0.73:0.73:
  PDT metric/stream[12] :: 0.99:0.88:0.73:0.67:0.94:0.64:1.00:0.92:0.48:0.90:0.72:0.87:
  PCT Trend/stream [12] :: IIIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=146.34Mbps, L=1435B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 0: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 2: 3: 1: 1: 2: 1: 2: 1: 3: 3
  Fleet Parameter(act)  :: R=146.30Mbps, L=1435B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.27:0.45:0.27:0.45:0.55:0.36:0.55:0.45:0.55:
  PDT metric/stream[12] :: -0.25:-0.05:0.39:0.11:-0.44:-0.10:0.64:0.35:-0.13:0.13:0.52:-0.01:
  PCT Trend/stream [12] :: NNNNNNNUNUNU
  PDT Trend/stream [12] :: NNUNNNINNNIN
  Trend per stream [12] :: NNNNNNUNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 146.30-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 0: 0: 4: 1: 2: 0
  # of DS @ rcvr        :: : 1: 1: 3: 1: 1: 3: 1: 6: 2: 3: 2
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.91:0.91:0.55:0.73:0.64:0.55:0.45:0.36:0.55:0.27:0.45:0.36:
  PDT metric/stream[12] :: 1.00:1.00:0.31:0.73:0.89:0.00:0.02:0.21:-0.18:-0.57:-0.15:-0.01:
  PCT Trend/stream [12] :: IIUIIUNNUNNN
  PDT Trend/stream [12] :: IINIINNNNNNN
  Trend per stream [12] :: IINIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 1: 1: 2: 2: 5: 2: 4: 2: 1
  # of DS @ rcvr        :: : 6: 7: 3: 4: 4: 3: 7: 3: 5: 3: 7
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.18:0.36:0.36:0.36:0.55:0.18:0.27:0.55:0.73:
  PDT metric/stream[12] :: 0.05:-0.58:-0.18:-0.77:0.03:0.41:-0.19:0.57:-0.29:-0.27:0.07:0.87:
  PCT Trend/stream [12] :: NNNNNNNUNNUI
  PDT Trend/stream [12] :: NNNNNUNINNNI
  Trend per stream [12] :: NNNNNNNINNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 7: 2: 0:17: 1: 0: 0: 2: 6
  # of DS @ rcvr        :: : 1: 3: 8: 8: 1:37: 3: 1: 2: 3:25
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.36:0.91:0.36:0.91:0.91:0.89:0.91:0.91:0.91:0.27:0.80:0.45:
  PDT metric/stream[12] :: -0.20:1.00:0.03:1.00:1.00:1.00:1.00:1.00:1.00:-0.82:0.99:0.72:
  PCT Trend/stream [12] :: NINIIIIIININ
  PDT Trend/stream [12] :: NINIIIIIINII
  Trend per stream [12] :: NINIIIIIINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 255.32-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 0: 2: 3: 2: 3: 5
  # of DS @ rcvr        :: : 0: 2: 2: 2: 4: 1: 3: 5: 3: 4: 8
  Fleet Parameter(act)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.45:0.45:0.45:0.45:0.36:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.03:-0.03:-0.06:0.18:-0.29:1.00:
  PCT Trend/stream [12] :: IIIIIINNNNNI
  PDT Trend/stream [12] :: IIIIIINNNNNI
  Trend per stream [12] :: IIIIIINNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 255.32-272.73Mbps
  Gmin-Gmax             :: 264.00-264.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 264.00 - 264.00 (Mbps)
Measurements finished at Wed Jul  5 20:40:09 2017 
Measurement latency is 31.12 sec 
