



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 20:45:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 296.97Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=297.00Mbps, L=1457B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 1: 0: 0: 0: 4: 3: 4: 3
  # of DS @ rcvr        :: :15: 3: 3: 3: 0: 1: 0: 6: 6: 8: 7
  Fleet Parameter(act)  :: R=297.00Mbps, L=1457B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.70:0.82:0.73:0.91:0.64:0.91:0.91:0.64:0.73:0.73:0.73:0.82:
  PDT metric/stream[12] :: 0.86:0.83:0.72:1.00:0.78:1.00:1.00:0.87:0.90:0.84:0.87:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-297.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=148.50Mbps, L=1457B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 0: 1: 1: 2: 1: 1: 2: 2:27: 1
  Fleet Parameter(act)  :: R=148.50Mbps, L=1457B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.64:0.36:0.36:0.36:0.36:0.45:0.22:0.45:0.27:
  PDT metric/stream[12] :: -0.04:-0.04:0.02:0.80:-0.17:-0.08:-0.17:-0.16:0.29:-0.64:0.92:-0.15:
  PCT Trend/stream [12] :: UNNINNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNIN
  Trend per stream [12] :: NNNINNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 148.50-297.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 1: 0: 0: 2: 1: 2: 0: 1
  # of DS @ rcvr        :: : 1: 3: 2: 3: 2: 3: 3: 3: 4: 1: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.45:0.55:0.64:0.36:0.45:0.55:0.45:0.36:0.45:0.45:0.36:0.55:
  PDT metric/stream[12] :: -0.04:-0.06:0.43:0.14:-0.36:0.26:-0.07:-0.33:0.03:-0.09:-0.25:0.62:
  PCT Trend/stream [12] :: NUINNUNNNNNU
  PDT Trend/stream [12] :: NNUNNNNNNNNI
  Trend per stream [12] :: NNINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-297.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=259.65Mbps, L=1465B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 0: 2: 2: 1: 1: 2: 6: 5: 1
  # of DS @ rcvr        :: : 4: 6: 1: 4: 3: 3: 2: 4:12: 6: 3
  Fleet Parameter(act)  :: R=259.65Mbps, L=1465B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.82:0.18:0.36:0.73:0.45:0.50:0.27:0.45:0.27:
  PDT metric/stream[12] :: -0.00:0.27:-0.48:0.97:-0.76:-0.09:0.93:-0.16:-0.47:-0.44:-0.14:-0.56:
  PCT Trend/stream [12] :: UNNINNINUNNN
  PDT Trend/stream [12] :: NNNINNINNNNN
  Trend per stream [12] :: NNNINNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 259.65-297.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=278.33Mbps, L=1468B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 5: 2: 9: 4: 1: 0: 7: 3: 3
  # of DS @ rcvr        :: : 2: 3: 8: 5:11: 6: 2: 2:10: 5: 6
  Fleet Parameter(act)  :: R=278.33Mbps, L=1468B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.27:0.36:0.36:0.55:0.50:0.45:0.27:0.27:0.80:0.36:0.45:0.27:
  PDT metric/stream[12] :: -0.30:0.20:-0.31:0.23:-0.13:-0.15:-0.51:-0.17:0.85:-0.34:-0.14:-0.43:
  PCT Trend/stream [12] :: NNNUUNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 278.33-297.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 2: 2: 1: 1: 3: 0: 6: 0
  # of DS @ rcvr        :: : 1: 2: 2: 3: 5: 3: 2: 6: 3: 8: 1
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.45:0.36:0.64:0.45:0.36:0.45:0.55:0.64:0.73:0.55:0.64:0.55:
  PDT metric/stream[12] :: 0.49:0.53:0.19:0.12:0.02:0.11:0.22:0.60:0.68:0.37:0.70:0.51:
  PCT Trend/stream [12] :: NNINNNUIIUIU
  PDT Trend/stream [12] :: IINNNNNIIUII
  Trend per stream [12] :: UUUNNNNIIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 278.33-297.00Mbps
  Gmin-Gmax             :: 285.71-285.71Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 285.71 - 285.71 (Mbps)
Measurements finished at Wed Jul  5 20:45:42 2017 
Measurement latency is 31.12 sec 
