



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 16:12:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 255.65Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 4: 5: 2: 2: 2: 1: 1: 3
  # of DS @ rcvr        :: : 1: 4: 6: 5: 6: 4: 3: 3: 3: 2: 4
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.82:0.45:0.36:0.55:0.64:0.64:0.55:0.73:0.55:0.73:0.73:0.80:
  PDT metric/stream[12] :: 0.89:0.07:0.56:0.78:0.84:0.92:0.35:0.59:0.52:0.74:0.58:0.71:
  PCT Trend/stream [12] :: INNUIIUIUIII
  PDT Trend/stream [12] :: INIIIINIIIII
  Trend per stream [12] :: INUIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 3: 0: 1: 1: 0: 1
  # of DS @ rcvr        :: : 1:17: 2: 2: 2:15: 0: 2: 2: 1: 3
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.27:0.30:0.27:0.27:0.36:0.30:0.55:0.36:0.27:0.27:0.36:0.55:
  PDT metric/stream[12] :: 0.12:-0.02:-0.35:-0.54:0.30:0.10:0.61:-0.05:-0.24:-0.22:-0.12:-0.08:
  PCT Trend/stream [12] :: NNNNNNUNNNNU
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 2: 0: 5: 0: 5: 3: 2: 1
  # of DS @ rcvr        :: : 1: 5: 2: 3: 1: 7: 1: 6: 4: 3: 3
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.36:0.45:0.36:0.55:0.36:0.91:0.27:0.36:0.36:
  PDT metric/stream[12] :: 0.11:-0.09:-0.01:0.01:-0.00:0.12:-0.32:-0.28:1.00:-0.40:-0.08:-0.45:
  PCT Trend/stream [12] :: NNNNNNUNINNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 5: 1: 2: 3: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 4: 5: 7: 3: 4: 6: 2: 3: 2: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.82:0.91:0.36:0.45:0.45:0.55:0.36:0.27:0.45:0.18:0.36:0.40:
  PDT metric/stream[12] :: 0.99:1.00:-0.28:0.26:0.10:0.02:0.06:-0.44:-0.08:-0.29:-0.18:0.03:
  PCT Trend/stream [12] :: IINNNUNNNNNN
  PDT Trend/stream [12] :: IINNNNNNNNNN
  Trend per stream [12] :: IINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 3: 0: 1: 2: 0: 1: 0: 1: 1
  # of DS @ rcvr        :: : 4: 4: 4: 0: 3: 4: 1: 2: 1: 2: 2
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.45:0.36:0.36:0.45:0.73:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.12:0.12:-0.47:-0.14:-0.26:-0.17:0.16:0.71:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNNNNNNIIIII
  PDT Trend/stream [12] :: NNNNNNNIIIII
  Trend per stream [12] :: NNNNNNNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 0: 2: 0: 1: 0: 4
  # of DS @ rcvr        :: : 2: 0: 0: 2: 1: 0: 3: 0: 2: 1: 5
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.27:0.27:0.91:0.91:0.91:0.91:0.91:0.91:0.73:0.91:0.45:0.82:
  PDT metric/stream[12] :: -0.48:-0.52:1.00:1.00:1.00:1.00:1.00:1.00:0.86:1.00:-0.13:0.98:
  PCT Trend/stream [12] :: NNIIIIIIIINI
  PDT Trend/stream [12] :: NNIIIIIIIINI
  Trend per stream [12] :: NNIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.22-244.90Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 3: 0: 4: 0: 2: 2: 0: 0: 1
  # of DS @ rcvr        :: : 4: 4: 5: 1: 5: 1: 3: 3: 1: 1: 2
  Fleet Parameter(act)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.91:0.27:0.91:0.91:0.91:0.91:0.27:0.36:0.27:
  PDT metric/stream[12] :: -0.45:0.52:-0.14:1.00:-0.23:1.00:1.00:1.00:1.00:-0.50:0.02:-0.23:
  PCT Trend/stream [12] :: NNNINIIIINNN
  PDT Trend/stream [12] :: NININIIIINNN
  Trend per stream [12] :: NUNINIIIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-244.90Mbps
  Gmin-Gmax             :: 230.46-238.72Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 230.46 - 238.72 (Mbps)
Measurements finished at Wed Jul  5 16:13:30 2017 
Measurement latency is 36.19 sec 
