



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 18:07:45 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 275.80Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 0: 5: 2: 0: 2: 1: 1: 6
  # of DS @ rcvr        :: : 0: 5: 3: 1: 8: 3: 1: 3: 3: 3: 9
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.82:0.91:0.91:0.82:0.82:0.73:0.64:0.90:0.73:
  PDT metric/stream[12] :: 1.00:0.90:1.00:0.94:1.00:1.00:0.96:0.98:0.96:0.75:1.00:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=136.36Mbps, L=1336B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 1: 2: 0: 0: 0
  # of DS @ rcvr        :: : 1: 3: 2: 1: 1: 3: 2: 4: 1: 0: 2
  Fleet Parameter(act)  :: R=136.40Mbps, L=1336B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.55:0.64:0.55:0.36:0.45:0.55:0.45:0.45:0.36:0.36:0.36:
  PDT metric/stream[12] :: 0.06:0.05:-0.04:0.02:-0.44:-0.17:0.20:-0.04:-0.06:-0.43:-0.02:-0.20:
  PCT Trend/stream [12] :: NUIUNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 136.40-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 3: 0: 1: 1: 1: 3: 2: 1
  # of DS @ rcvr        :: : 0: 5: 4: 5: 1: 2: 2: 2: 4: 3: 2
  Fleet Parameter(act)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.36:0.45:0.45:0.45:0.36:0.27:0.36:0.45:0.36:
  PDT metric/stream[12] :: 0.19:0.02:-0.33:-0.09:-0.41:0.12:-0.24:-0.01:-0.30:-0.06:-0.07:-0.09:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.39-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 0: 3: 9: 7: 0: 0: 1: 2
  # of DS @ rcvr        :: : 6: 7: 8: 1:15:15:12: 0: 0: 2: 3
  Fleet Parameter(act)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.64:0.91:0.36:0.45:0.60:0.90:0.90:0.91:0.91:0.91:0.91:0.18:
  PDT metric/stream[12] :: 0.90:1.00:-0.47:0.86:0.58:1.00:1.00:1.00:1.00:1.00:1.00:0.91:
  PCT Trend/stream [12] :: IINNUIIIIIIN
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINUIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-238.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=220.74Mbps, L=1462B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 1: 2: 0: 1: 1: 0: 1
  # of DS @ rcvr        :: : 0: 3: 2: 2: 3: 4: 1: 2: 2: 1: 2
  Fleet Parameter(act)  :: R=220.74Mbps, L=1462B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.64:0.64:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.72:0.70:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-220.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 0: 0: 0: 0: 8: 2:21: 4: 2
  # of DS @ rcvr        :: : 0:10: 0: 1: 2: 1: 9: 6:35: 6: 3
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.82:0.50:0.91:0.55:0.91:0.64:0.80:0.00:0.50:0.27:0.45:0.27:
  PDT metric/stream[12] :: 0.93:0.34:1.00:-0.05:1.00:0.78:0.89:-1.00:-0.04:-0.86:0.09:-0.41:
  PCT Trend/stream [12] :: IUIUIIINUNNN
  PDT Trend/stream [12] :: ININIIINNNNN
  Trend per stream [12] :: ININIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 203.39-220.74Mbps
  Gmin-Gmax             :: 210.53-210.53Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 210.53 - 210.53 (Mbps)
Measurements finished at Wed Jul  5 18:08:16 2017 
Measurement latency is 31.28 sec 
