



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 16:41:03 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 169.45Mbps
  Grey bandwidth resolution    :: 8.47

Receiving Fleet 0
  Fleet Parameter(req)  :: R=169.01Mbps, L=1472B, K=100packets, T=71usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 3: 2: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 3: 3: 5: 3: 3: 1: 1: 1: 0
  Fleet Parameter(act)  :: R=169.01Mbps, L=1472B, K=100packets, T=71usec
  PCT metric/stream[12] :: 0.55:0.64:0.45:0.55:0.55:0.55:0.64:0.36:0.91:0.73:0.45:0.64:
  PDT metric/stream[12] :: 0.00:0.03:0.00:0.14:0.09:0.27:0.23:0.08:1.00:0.78:0.12:-0.17:
  PCT Trend/stream [12] :: UINUUUINIINI
  PDT Trend/stream [12] :: NNNNNNNNIINN
  Trend per stream [12] :: NUNNNNUNIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 169.01-169.01Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=253.45Mbps, L=1461B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 1: 4: 5: 1: 4: 3: 1: 4: 1
  # of DS @ rcvr        :: : 4: 3: 2: 5: 7: 3: 5: 4: 2: 5: 2
  Fleet Parameter(act)  :: R=253.45Mbps, L=1461B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.91:0.64:0.73:0.73:0.73:0.73:0.64:0.64:0.64:0.64:0.45:
  PDT metric/stream[12] :: 0.49:1.00:0.72:0.85:0.74:0.84:0.67:0.68:0.75:0.31:0.76:0.52:
  PCT Trend/stream [12] :: IIIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIIUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-253.45Mbps
  Gmin-Gmax             :: 169.01-169.01Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 4: 0: 1: 1: 0: 0: 1: 1
  # of DS @ rcvr        :: : 1: 3: 3: 6: 1: 3: 2: 0: 2: 2: 2
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.55:0.91:0.27:0.64:0.45:0.45:0.36:0.36:0.55:0.36:0.36:0.27:
  PDT metric/stream[12] :: 0.03:1.00:-0.13:0.80:0.70:-0.05:-0.48:-0.22:0.58:0.03:-0.67:-0.57:
  PCT Trend/stream [12] :: UININNNNUNNN
  PDT Trend/stream [12] :: NINIINNNINNN
  Trend per stream [12] :: NINIUNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 210.53-253.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 0: 0: 5: 2: 3: 2: 2: 3
  # of DS @ rcvr        :: : 2: 4: 2: 1: 3: 6: 3: 9: 3: 5: 4
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.45:0.27:0.27:0.45:0.27:0.27:0.45:0.20:0.45:0.45:0.45:0.40:
  PDT metric/stream[12] :: 0.02:-0.43:-0.29:-0.24:-0.41:-0.17:-0.16:-0.57:-0.15:-0.18:-0.16:-0.22:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-253.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 1: 5: 4: 3: 1: 1: 3: 1
  # of DS @ rcvr        :: : 1: 3: 3: 2: 6: 5: 5: 3: 2: 5: 2
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.27:0.36:0.27:0.64:0.55:0.45:0.36:0.18:0.45:0.36:0.91:0.45:
  PDT metric/stream[12] :: -0.41:-0.20:-0.29:0.88:0.17:-0.21:-0.05:-0.52:-0.23:-0.25:1.00:-0.44:
  PCT Trend/stream [12] :: NNNIUNNNNNIN
  PDT Trend/stream [12] :: NNNINNNNNNIN
  Trend per stream [12] :: NNNINNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-253.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 3: 0: 4: 0: 1: 2: 1: 3
  # of DS @ rcvr        :: : 3: 5: 4: 4: 1: 5: 1: 2: 3: 2: 4
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.91:0.45:0.36:0.55:0.45:0.55:0.36:0.36:0.45:0.45:0.18:
  PDT metric/stream[12] :: 0.42:1.00:-0.01:-0.19:0.09:-0.25:0.37:-0.02:-0.25:0.26:-0.00:-0.17:
  PCT Trend/stream [12] :: IINNUNUNNNNN
  PDT Trend/stream [12] :: UINNNNUNNNNN
  Trend per stream [12] :: IINNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.90-253.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.17Mbps, L=1467B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 3: 4: 6: 1: 1: 2: 6: 2
  # of DS @ rcvr        :: : 3: 2: 2: 4: 7: 7: 3: 2: 4:11: 7
  Fleet Parameter(act)  :: R=249.17Mbps, L=1467B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.27:0.27:0.45:0.64:0.45:0.55:0.73:0.55:0.45:0.30:0.64:0.36:
  PDT metric/stream[12] :: 0.18:-0.64:-0.28:0.91:-0.30:0.28:0.92:0.29:0.37:0.02:0.42:-0.09:
  PCT Trend/stream [12] :: NNNINUIUNNIN
  PDT Trend/stream [12] :: NNNINNINUNUN
  Trend per stream [12] :: NNNINNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 249.17-253.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=250.04Mbps, L=1441B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 0: 2: 2: 2: 3: 0: 2
  # of DS @ rcvr        :: : 0: 3: 3: 2: 0: 4: 4: 3: 5: 0: 4
  Fleet Parameter(act)  :: R=250.04Mbps, L=1441B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.45:0.64:0.55:0.55:0.91:0.55:0.45:0.73:0.82:0.82:0.64:0.55:
  PDT metric/stream[12] :: 0.19:0.50:0.70:0.26:1.00:0.86:0.52:0.90:0.90:0.95:0.46:0.65:
  PCT Trend/stream [12] :: NIUUIUNIIIIU
  PDT Trend/stream [12] :: NIINIIIIIIII
  Trend per stream [12] :: NIINIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 249.17-250.04Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 249.17 - 250.04 (Mbps)
Measurements finished at Wed Jul  5 16:41:45 2017 
Measurement latency is 41.43 sec 
