



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 19:15:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 248.21Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=248.17Mbps, L=1461B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 3: 2: 2: 0: 2: 1: 0: 0: 2
  # of DS @ rcvr        :: : 5: 1: 4: 4: 3: 2: 6: 4: 1: 1: 4
  Fleet Parameter(act)  :: R=248.17Mbps, L=1461B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.45:0.45:0.82:0.55:0.55:0.55:0.36:0.64:0.36:
  PDT metric/stream[12] :: 0.27:0.29:-0.21:0.64:-0.27:0.77:0.12:0.07:0.46:-0.09:0.26:-0.16:
  PCT Trend/stream [12] :: UNNNNIUUUNIN
  PDT Trend/stream [12] :: NNNININNINNN
  Trend per stream [12] :: NNNUNINNINUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 248.17-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=496.33Mbps, L=1461B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 2: 2: 2: 0: 1: 0: 4: 0
  # of DS @ rcvr        :: : 1: 4: 5: 5: 3: 3: 1: 2: 0: 5: 1
  Fleet Parameter(act)  :: R=496.33Mbps, L=1461B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-496.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=372.25Mbps, L=1461B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 5: 0: 2: 5: 5:10: 8: 5: 0
  # of DS @ rcvr        :: : 0: 8: 8: 0: 3: 6: 8:12: 9: 7: 0
  Fleet Parameter(act)  :: R=372.25Mbps, L=1461B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.73:0.91:0.91:0.90:0.90:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.92:1.00:1.00:1.00:1.00:1.00:1.00:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-372.25Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 3: 1: 3: 0: 1: 4: 3: 1
  # of DS @ rcvr        :: : 2: 1: 1: 4: 2: 4: 1: 2: 6: 4: 3
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.91:0.91:0.64:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.80:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-307.69Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=277.95Mbps, L=1466B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 4: 2: 2: 0: 4: 3: 2: 3
  # of DS @ rcvr        :: : 1: 1: 7: 6: 4: 3: 1: 6: 5: 4: 4
  Fleet Parameter(act)  :: R=277.95Mbps, L=1466B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.73:0.91:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.99:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-277.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 1: 0: 4: 4: 1
  # of DS @ rcvr        :: : 0: 0: 2: 1: 3: 1: 2: 2: 5: 6: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.73:0.82:0.73:0.55:0.91:0.91:0.91:0.91:0.91:0.82:0.64:
  PDT metric/stream[12] :: 0.72:0.98:0.99:0.73:0.69:1.00:1.00:1.00:1.00:1.00:0.86:0.95:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 1: 5: 2: 0: 4: 0: 2: 1
  # of DS @ rcvr        :: : 3: 2: 5: 2: 9: 3: 1: 6: 1: 3: 2
  Fleet Parameter(act)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.64:0.40:0.91:0.91:0.64:0.91:0.55:0.73:0.55:
  PDT metric/stream[12] :: 0.63:0.78:0.88:0.77:-0.03:1.00:1.00:0.73:1.00:0.27:0.92:0.17:
  PCT Trend/stream [12] :: UNUINIIIIUIU
  PDT Trend/stream [12] :: IIIINIIIININ
  Trend per stream [12] :: IUIINIIIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-254.47Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=250.04Mbps, L=1441B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 3: 0: 0: 3: 1: 0
  # of DS @ rcvr        :: : 0: 0: 2: 1: 2: 4: 1: 0: 4: 2: 1
  Fleet Parameter(act)  :: R=250.04Mbps, L=1441B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.73:0.91:0.73:0.55:0.91:0.55:0.55:0.91:0.36:0.55:0.55:0.36:
  PDT metric/stream[12] :: 0.89:1.00:0.95:0.45:1.00:0.86:0.21:1.00:0.46:0.44:0.47:0.15:
  PCT Trend/stream [12] :: IIIUIUUINUUN
  PDT Trend/stream [12] :: IIIIIINIIIIN
  Trend per stream [12] :: IIIIIINIUIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 248.17-250.04Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 248.17 - 250.04 (Mbps)
Measurements finished at Wed Jul  5 19:16:29 2017 
Measurement latency is 41.17 sec 
