



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 21:59:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 273.11Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 3: 0: 3: 0: 1: 3: 3: 9
  # of DS @ rcvr        :: : 0: 2: 5: 8: 1: 4: 1: 2: 4: 4:13
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.55:0.55:0.18:0.45:0.55:0.55:0.73:0.50:0.40:
  PDT metric/stream[12] :: 0.13:0.10:0.51:0.53:0.27:0.04:-0.10:0.14:-0.08:0.59:-0.16:0.44:
  PCT Trend/stream [12] :: UNNUUNNUUIUN
  PDT Trend/stream [12] :: NNIINNNNNINU
  Trend per stream [12] :: NNUINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 4: 2: 3: 1: 2: 0: 1: 4
  # of DS @ rcvr        :: : 2: 4: 5: 6: 3: 4: 2: 3: 3: 3: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 3: 1: 5: 1: 2: 2: 5: 3
  # of DS @ rcvr        :: : 2: 2: 4: 5: 3: 8: 3: 4: 3:11: 6
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-409.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=341.03Mbps, L=1464B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 0: 4: 2: 5: 6: 0: 4: 0: 3
  # of DS @ rcvr        :: : 5:10: 2: 7: 6: 8: 9: 2: 6: 1: 5
  Fleet Parameter(act)  :: R=341.03Mbps, L=1464B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-341.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=306.87Mbps, L=1468B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 2: 2: 0: 1: 1: 6: 2: 4
  # of DS @ rcvr        :: : 0: 6: 2: 4: 5: 1: 2: 3: 7: 5: 7
  Fleet Parameter(act)  :: R=306.87Mbps, L=1468B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.73:0.82:0.91:0.82:0.73:0.82:0.82:0.91:0.91:0.73:0.73:0.91:
  PDT metric/stream[12] :: 0.79:0.94:1.00:0.88:0.91:0.97:0.97:1.00:1.00:0.88:0.95:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-306.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=289.76Mbps, L=1457B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 5: 5: 3: 3: 4: 2: 1: 1
  # of DS @ rcvr        :: : 4: 6: 4: 7: 7: 4: 5: 6: 5: 2: 2
  Fleet Parameter(act)  :: R=289.76Mbps, L=1457B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.55:0.45:0.73:0.64:0.55:0.73:0.45:0.64:0.45:0.91:0.73:0.73:
  PDT metric/stream[12] :: 0.61:0.66:0.86:0.62:0.47:0.55:0.38:0.81:0.17:1.00:0.72:0.93:
  PCT Trend/stream [12] :: UNIIUININIII
  PDT Trend/stream [12] :: IIIIIIUINIII
  Trend per stream [12] :: IUIIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-289.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 5: 5: 2: 2: 0: 3: 4: 1
  # of DS @ rcvr        :: : 1: 3: 3: 6: 6: 3: 3: 1: 4: 5: 2
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.55:0.45:0.55:0.91:0.45:0.36:0.36:0.55:
  PDT metric/stream[12] :: 0.13:0.56:0.00:-0.32:0.62:0.14:-0.08:1.00:-0.26:0.26:-0.29:0.27:
  PCT Trend/stream [12] :: UUNNUNUINNNU
  PDT Trend/stream [12] :: NINNINNINNNN
  Trend per stream [12] :: NINNINNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-289.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=284.38Mbps, L=1465B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 4: 4: 1: 2: 2: 0: 1: 3
  # of DS @ rcvr        :: : 1: 7: 4: 5: 6: 2: 3: 3: 2: 2:11
  Fleet Parameter(act)  :: R=284.38Mbps, L=1465B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.64:0.55:0.91:0.64:0.73:0.64:0.45:0.91:0.55:0.73:0.90:0.90:
  PDT metric/stream[12] :: 0.19:0.49:1.00:0.77:0.74:0.91:0.29:1.00:0.35:0.89:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIINIUIII
  PDT Trend/stream [12] :: NIIIIININIII
  Trend per stream [12] :: UIIIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 279.07-284.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 279.07 - 284.38 (Mbps)
Measurements finished at Wed Jul  5 22:00:02 2017 
Measurement latency is 41.13 sec 
