



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 18:42:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 246.03Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 1: 2: 2: 0: 1: 1: 3: 3: 0
  # of DS @ rcvr        :: : 3: 6: 2: 3: 3: 2: 2: 3: 4: 6: 1
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.18:0.91:0.27:0.45:0.18:0.55:0.36:0.91:0.36:0.55:0.55:
  PDT metric/stream[12] :: 0.06:-0.54:1.00:-0.33:0.56:-0.35:0.67:-0.24:1.00:-0.19:0.32:0.47:
  PCT Trend/stream [12] :: ININNNUNINUU
  PDT Trend/stream [12] :: NNININININNI
  Trend per stream [12] :: UNINUNININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 5: 3: 3: 1: 4: 0: 0: 4: 2
  # of DS @ rcvr        :: : 0: 3: 9: 4: 4: 2: 6: 1: 1: 6: 4
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-363.64Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 0: 0: 0: 1: 0:21: 3
  # of DS @ rcvr        :: : 1: 2: 1: 4: 1: 2: 2: 2: 1:26: 5
  Fleet Parameter(act)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-304.21Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 1: 1: 3: 3: 0: 0: 1: 3: 2
  # of DS @ rcvr        :: : 1: 5: 2: 3: 6: 4: 1: 1: 3: 9: 3
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.82:0.82:0.91:0.82:0.91:0.82:0.90:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.98:0.97:0.96:1.00:0.96:1.00:0.88:1.00:0.90:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-272.73Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 0: 3: 0: 5: 1: 2: 0: 1
  # of DS @ rcvr        :: : 1: 2: 5: 0: 6: 3: 6: 4: 3: 1: 2
  Fleet Parameter(act)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.73:0.64:0.73:0.73:0.73:0.64:0.64:0.64:0.64:0.82:0.45:
  PDT metric/stream[12] :: 1.00:0.83:0.76:0.97:0.99:0.67:0.63:0.60:0.77:0.83:0.98:0.53:
  PCT Trend/stream [12] :: IIIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-258.78Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 4: 0: 2: 0: 2: 3: 0: 4
  # of DS @ rcvr        :: : 2: 4: 2: 5: 2: 3: 2: 3: 4: 0: 7
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.36:0.45:0.55:0.55:0.45:0.36:0.91:0.64:0.55:
  PDT metric/stream[12] :: 0.22:0.13:0.02:0.03:0.17:-0.22:0.68:0.05:-0.06:1.00:0.71:0.57:
  PCT Trend/stream [12] :: NNNNNUUNNIIU
  PDT Trend/stream [12] :: NNNNNNINNIII
  Trend per stream [12] :: NNNNNNINNIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-258.78Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 2: 3: 2: 5: 1: 0: 1: 1
  # of DS @ rcvr        :: : 3: 6: 2: 4: 5: 4: 8: 2: 1: 3: 2
  Fleet Parameter(act)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.55:0.73:0.64:0.82:0.55:0.64:0.91:0.64:0.64:0.91:0.36:
  PDT metric/stream[12] :: 1.00:0.34:0.85:0.62:0.81:0.76:0.85:1.00:0.55:0.26:1.00:0.22:
  PCT Trend/stream [12] :: IUIIIUIIIIIN
  PDT Trend/stream [12] :: INIIIIIIININ
  Trend per stream [12] :: INIIIIIIIUIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 250.00-254.47Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 250.00 - 254.47 (Mbps)
Measurements finished at Wed Jul  5 18:42:41 2017 
Measurement latency is 36.12 sec 
