



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 22:27:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 298.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=298.40Mbps, L=1464B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 1: 3: 3: 1: 2: 1: 3: 2
  # of DS @ rcvr        :: : 3: 5: 3: 3: 5: 5: 6: 4: 4: 6: 3
  Fleet Parameter(act)  :: R=298.40Mbps, L=1464B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.73:0.91:0.73:0.73:0.73:0.73:0.91:0.91:0.64:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.83:1.00:0.81:0.80:0.88:0.84:1.00:1.00:0.74:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-298.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=149.20Mbps, L=1464B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 0: 0: 1: 1: 1: 0
  # of DS @ rcvr        :: : 0: 2: 2: 2: 1: 1: 1: 2: 3: 6: 1
  Fleet Parameter(act)  :: R=149.20Mbps, L=1464B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.45:0.45:0.55:0.73:0.36:0.36:0.45:0.09:0.27:
  PDT metric/stream[12] :: -0.35:-0.15:-0.26:0.12:-0.35:-0.58:0.13:-0.16:-0.16:-0.09:-0.22:-0.07:
  PCT Trend/stream [12] :: NNNNNUINNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 149.20-298.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 1: 1: 3:15: 1: 4: 3: 2: 0
  # of DS @ rcvr        :: : 2: 7: 2: 2: 5:16: 2: 7: 4: 3: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.45:0.45:0.20:0.36:0.45:0.55:0.55:0.91:0.82:
  PDT metric/stream[12] :: 0.09:-0.18:-0.23:-0.24:-0.30:-0.02:0.06:0.31:-0.08:0.16:1.00:1.00:
  PCT Trend/stream [12] :: UNNNNNNNUUII
  PDT Trend/stream [12] :: NNNNNNNNNNII
  Trend per stream [12] :: NNNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-298.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=260.35Mbps, L=1469B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 1: 0: 3: 2: 5: 2: 2: 3
  # of DS @ rcvr        :: : 1: 9: 6: 3: 1: 5: 3: 7: 3: 4: 4
  Fleet Parameter(act)  :: R=260.35Mbps, L=1469B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.27:0.40:0.27:0.73:0.27:0.36:0.45:0.73:0.64:0.27:0.27:0.36:
  PDT metric/stream[12] :: -0.36:-0.43:-0.07:0.78:-0.14:-0.19:0.01:0.98:0.85:-0.04:-0.49:-0.37:
  PCT Trend/stream [12] :: NNNINNNIINNN
  PDT Trend/stream [12] :: NNNINNNIINNN
  Trend per stream [12] :: NNNINNNIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.35-298.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 4: 5: 2: 1: 4: 2: 3: 1: 1
  # of DS @ rcvr        :: : 4: 8: 7: 6: 3: 3: 5: 3: 7: 2: 2
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.64:0.55:0.55:0.45:0.27:0.91:0.45:0.55:
  PDT metric/stream[12] :: 0.33:0.42:0.08:0.31:0.66:0.41:0.89:-0.11:0.27:1.00:0.30:0.61:
  PCT Trend/stream [12] :: UUNNIUUNNINU
  PDT Trend/stream [12] :: NUNNIUINNINI
  Trend per stream [12] :: NUNNIUINNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 260.35-298.40Mbps
  Gmin-Gmax             :: 279.07-279.07Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 6: 3: 1: 2: 6: 2: 2: 6: 0
  # of DS @ rcvr        :: : 0: 6: 8: 5: 3: 3: 7: 3: 3: 7: 1
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.64:0.64:0.64:0.91:0.45:0.36:0.55:0.64:0.55:0.91:0.45:0.64:
  PDT metric/stream[12] :: 0.84:0.33:0.54:1.00:0.17:0.43:0.14:0.66:0.35:1.00:0.60:0.61:
  PCT Trend/stream [12] :: IIIINNUIUINI
  PDT Trend/stream [12] :: INIINUNINIII
  Trend per stream [12] :: IUIINNNINIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 260.35-298.40Mbps
  Gmin-Gmax             :: 279.07-285.71Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=292.10Mbps, L=1469B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 2: 2: 2: 0: 1: 4: 3: 6
  # of DS @ rcvr        :: : 0: 5: 2: 3: 3: 3: 1: 4: 7: 6: 9
  Fleet Parameter(act)  :: R=292.10Mbps, L=1469B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.55:0.45:0.82:0.73:0.64:0.73:0.82:0.82:0.82:0.73:0.60:0.91:
  PDT metric/stream[12] :: 0.57:-0.04:0.98:0.72:0.62:0.73:0.97:0.62:0.91:0.85:0.60:1.00:
  PCT Trend/stream [12] :: UNIIIIIIIIUI
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 260.35-292.10Mbps
  Gmin-Gmax             :: 279.07-285.71Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=269.64Mbps, L=1455B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 8: 2: 1: 3: 2: 1: 2: 2
  # of DS @ rcvr        :: : 1: 3: 1:11: 5: 2: 5: 7: 2: 3: 4
  Fleet Parameter(act)  :: R=269.64Mbps, L=1455B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.64:0.64:0.55:0.20:0.36:0.55:0.55:0.36:0.73:0.45:0.64:0.91:
  PDT metric/stream[12] :: 0.47:0.76:0.09:0.15:0.02:0.35:0.09:0.33:0.48:-0.19:0.71:1.00:
  PCT Trend/stream [12] :: IIUNNUUNINII
  PDT Trend/stream [12] :: IINNNNNNINII
  Trend per stream [12] :: IINNNNNNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 260.35-292.10Mbps
  Gmin-Gmax             :: 269.64-285.71Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 269.64 - 285.71 (Mbps)
Measurements finished at Wed Jul  5 22:28:35 2017 
Measurement latency is 41.18 sec 
