



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 21:42:06 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 279.07Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 2: 2: 4: 2: 1: 0: 1: 1: 2
  # of DS @ rcvr        :: : 8: 3: 3: 3: 6: 4: 2: 3: 4: 2: 3
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.64:0.27:0.73:0.36:0.55:0.91:0.64:0.36:0.36:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.50:-0.31:0.96:-0.24:0.45:1.00:0.57:-0.30:0.34:1.00:1.00:1.00:
  PCT Trend/stream [12] :: ININUIINNIII
  PDT Trend/stream [12] :: ININIIINNIII
  Trend per stream [12] :: ININIIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=139.53Mbps, L=1367B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 2: 1: 2: 2: 0: 2: 1: 2: 2: 4
  Fleet Parameter(act)  :: R=139.50Mbps, L=1367B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.36:0.18:0.55:0.36:0.27:0.36:0.64:0.55:0.45:0.36:0.27:
  PDT metric/stream[12] :: 0.89:-0.06:-0.08:-0.11:-0.15:0.15:-0.20:0.25:-0.09:-0.14:-0.22:-0.74:
  PCT Trend/stream [12] :: UNNUNNNIUNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 139.50-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=209.26Mbps, L=1463B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 1: 1: 0: 1: 1: 2: 0: 1
  # of DS @ rcvr        :: : 1: 5: 6: 4: 2: 3: 2: 3: 6: 0: 2
  Fleet Parameter(act)  :: R=209.26Mbps, L=1463B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.45:0.55:0.27:0.45:0.45:0.36:0.36:0.45:0.36:0.64:0.45:0.55:
  PDT metric/stream[12] :: 0.07:0.28:0.07:0.36:-0.32:-0.06:0.16:0.25:0.09:0.10:-0.02:-0.44:
  PCT Trend/stream [12] :: NUNNNNNNNINU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 209.26-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 4: 4: 2: 1:16: 3: 1: 1: 0
  # of DS @ rcvr        :: : 5: 3: 6: 7: 4: 4:17: 5: 2: 2: 4
  Fleet Parameter(act)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.36:0.36:0.45:0.30:0.55:0.45:0.36:0.36:0.36:
  PDT metric/stream[12] :: 0.02:0.04:0.18:-0.07:0.17:-0.01:-0.51:-0.07:-0.03:-0.24:-0.08:-0.14:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.24-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 4: 2: 4: 5: 3: 2: 4: 3
  # of DS @ rcvr        :: : 0: 3: 2: 6: 3: 8: 6: 4: 3: 7: 5
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.27:0.55:0.91:0.36:0.27:0.36:0.36:0.27:0.73:0.36:0.27:0.27:
  PDT metric/stream[12] :: -0.17:-0.45:1.00:-0.45:-0.27:0.32:-0.13:-0.23:0.92:-0.07:-0.25:-0.28:
  PCT Trend/stream [12] :: NUINNNNNINNN
  PDT Trend/stream [12] :: NNINNNNNINNN
  Trend per stream [12] :: NNINNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.87-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 5: 3: 2: 2: 4: 4: 2: 5: 2
  # of DS @ rcvr        :: : 2: 2: 7: 5: 5: 3: 6: 5: 4: 7: 3
  Fleet Parameter(act)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.64:0.45:0.45:0.91:0.45:0.18:0.73:0.45:0.27:
  PDT metric/stream[12] :: -0.10:0.46:0.51:0.89:-0.12:-0.06:1.00:0.69:0.36:0.78:0.30:-0.66:
  PCT Trend/stream [12] :: NUUINNINNINN
  PDT Trend/stream [12] :: NIIINNIININN
  Trend per stream [12] :: NIIINNIUNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 260.87-279.07Mbps
  Gmin-Gmax             :: 270.00-270.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 270.00 - 270.00 (Mbps)
Measurements finished at Wed Jul  5 21:42:37 2017 
Measurement latency is 31.11 sec 
