



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 17:15:46 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 229.78Mbps
  Grey bandwidth resolution    :: 11.49

Receiving Fleet 0
  Fleet Parameter(req)  :: R=229.85Mbps, L=1466B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 2: 0: 4: 3: 3: 1: 0: 1
  # of DS @ rcvr        :: : 0: 3: 4: 4: 2: 6: 5: 5: 3: 1: 2
  Fleet Parameter(act)  :: R=229.85Mbps, L=1466B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.36:0.45:0.27:0.36:0.36:0.91:0.27:0.36:0.27:
  PDT metric/stream[12] :: 0.03:-0.52:-0.25:-0.49:-0.03:-0.24:-0.20:-0.28:1.00:-0.22:0.44:-0.07:
  PCT Trend/stream [12] :: UNNNNNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNININ
  Trend per stream [12] :: NNNNNNNNINUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 229.85-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 2: 0: 2: 0: 0: 2: 2: 5
  # of DS @ rcvr        :: : 4: 3: 2: 3: 2: 4: 1: 0: 3: 3: 8
  Fleet Parameter(act)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.85-459.69Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 0: 2: 5: 1: 0: 3: 2: 0
  # of DS @ rcvr        :: : 2: 2: 3: 1: 4: 7: 3: 1: 5: 4: 1
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.27:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:0.90:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIINIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.85-342.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 1: 1: 0: 2: 2: 3: 2: 2: 1
  # of DS @ rcvr        :: : 0:13: 2: 2: 0: 3: 3: 5: 3: 6: 2
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.85-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 2: 3: 2: 0: 1: 5
  # of DS @ rcvr        :: : 1: 0: 3: 1: 1: 3: 4: 3: 1: 3: 7
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.64:0.55:0.82:0.55:0.55:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.76:0.11:0.97:0.53:0.58:0.84:
  PCT Trend/stream [12] :: IIIIIIIUIUUI
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.85-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=242.61Mbps, L=1458B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 5: 0: 2: 1: 5: 2: 1: 2
  # of DS @ rcvr        :: : 1: 1: 3: 7: 1: 3: 2: 7: 4: 2: 4
  Fleet Parameter(act)  :: R=242.61Mbps, L=1458B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.45:0.55:0.45:0.45:0.45:0.18:0.45:0.64:0.91:
  PDT metric/stream[12] :: 0.45:0.38:0.43:0.36:0.68:0.03:0.41:0.05:-0.35:-0.01:0.80:1.00:
  PCT Trend/stream [12] :: NNNNUNNNNNII
  PDT Trend/stream [12] :: IUUNINUNNNII
  Trend per stream [12] :: UNNNINNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 242.61-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.00Mbps, L=1466B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 5: 1: 1: 1: 2: 1: 2: 4: 0
  # of DS @ rcvr        :: : 1: 1: 7: 2: 3: 3: 3: 5: 5: 9: 1
  Fleet Parameter(act)  :: R=249.00Mbps, L=1466B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.91:0.55:0.73:0.45:0.45:0.45:0.64:0.64:0.50:0.73:0.73:
  PDT metric/stream[12] :: 0.84:1.00:0.29:0.80:0.68:0.10:0.34:0.72:0.29:0.25:0.97:0.74:
  PCT Trend/stream [12] :: UIUINNNIIUII
  PDT Trend/stream [12] :: IINIINNINNII
  Trend per stream [12] :: IINIUNNIUNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 242.61-255.32Mbps
  Gmin-Gmax             :: 249.00-249.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 249.00 - 249.00 (Mbps)
Measurements finished at Wed Jul  5 17:16:22 2017 
Measurement latency is 36.10 sec 
