



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 17:33:23 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 270.97Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=270.91Mbps, L=1462B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1: 2: 2: 3: 1: 4: 0: 3: 1
  # of DS @ rcvr        :: : 4: 2: 3: 4: 3: 5: 2: 5: 1: 4: 2
  Fleet Parameter(act)  :: R=270.91Mbps, L=1462B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.73:0.91:0.82:0.82:0.91:0.91:0.64:0.82:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:0.96:1.00:0.97:0.93:1.00:1.00:0.55:0.99:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=135.45Mbps, L=1327B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 5: 1: 0: 0: 2: 1: 1: 1: 0
  # of DS @ rcvr        :: : 1: 2: 9: 3: 2: 1: 3: 2: 2: 3: 0
  Fleet Parameter(act)  :: R=135.50Mbps, L=1327B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.36:0.40:0.36:0.18:0.36:0.64:0.45:0.36:0.36:0.45:0.45:
  PDT metric/stream[12] :: -0.13:-0.05:-0.04:-0.06:-0.33:-0.00:0.03:0.11:-0.28:0.10:-0.57:-0.12:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 135.50-270.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=203.25Mbps, L=1471B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 1: 2: 3: 2: 1: 1: 1: 3: 2: 1
  # of DS @ rcvr        :: : 9: 2: 3: 4: 4: 2: 2: 5: 4: 3: 2
  Fleet Parameter(act)  :: R=203.25Mbps, L=1471B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.30:0.36:0.45:0.45:0.27:0.55:0.36:0.45:0.45:0.45:0.64:0.55:
  PDT metric/stream[12] :: -0.17:-0.32:-0.07:-0.24:-0.13:-0.28:-0.39:0.02:0.27:-0.03:-0.35:-0.16:
  PCT Trend/stream [12] :: NNNNNUNNNNIU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.25-270.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 3: 1: 5: 3: 2: 1
  # of DS @ rcvr        :: : 1: 2: 1: 1: 2: 5: 3: 8: 6: 5: 3
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.27:0.27:0.55:0.45:0.36:0.18:0.36:0.45:0.18:0.36:0.27:
  PDT metric/stream[12] :: -0.08:-0.74:0.33:0.25:-0.41:0.26:-0.71:-0.60:0.20:0.02:-0.13:-0.28:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-270.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=253.11Mbps, L=1459B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2: 1: 2: 3: 1: 4: 2: 2: 1
  # of DS @ rcvr        :: : 5: 4: 4: 2: 5: 4: 2: 5: 5:27: 2
  Fleet Parameter(act)  :: R=253.11Mbps, L=1459B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.73:0.73:0.73:0.55:0.64:0.45:0.64:0.64:0.64:0.67:0.82:0.36:
  PDT metric/stream[12] :: 0.74:0.81:0.85:0.49:0.90:0.32:0.64:0.57:0.90:0.66:1.00:0.09:
  PCT Trend/stream [12] :: IIIUINIIIIIN
  PDT Trend/stream [12] :: IIIIINIIIIIN
  Trend per stream [12] :: IIIIINIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-253.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 1: 4: 1: 0: 1: 2
  # of DS @ rcvr        :: : 0: 1: 0: 3: 1: 4: 6: 2: 0: 2: 4
  Fleet Parameter(act)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.36:0.91:0.64:0.91:0.73:0.45:0.64:0.91:0.91:0.45:0.36:
  PDT metric/stream[12] :: 1.00:0.41:1.00:0.89:1.00:0.88:-0.02:0.99:1.00:1.00:-0.11:-0.15:
  PCT Trend/stream [12] :: INIIIINIIINN
  PDT Trend/stream [12] :: IUIIIINIIINN
  Trend per stream [12] :: INIIIINIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-244.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=239.84Mbps, L=1471B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 2: 2:24: 2: 4: 2: 0
  # of DS @ rcvr        :: :35: 2: 2: 4: 3: 5:28: 5: 6: 3: 2
  Fleet Parameter(act)  :: R=239.84Mbps, L=1471B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.50:0.45:0.36:0.45:0.36:0.45:0.67:0.27:0.45:0.45:0.36:0.45:
  PDT metric/stream[12] :: 0.48:0.00:-0.24:-0.31:-0.06:0.16:-0.03:-0.46:-0.20:0.23:-0.19:-0.18:
  PCT Trend/stream [12] :: UNNNNNINNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 239.84-244.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 239.84 - 244.24 (Mbps)
Measurements finished at Wed Jul  5 17:33:59 2017 
Measurement latency is 36.20 sec 
