



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 17:21:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 227.64Mbps
  Grey bandwidth resolution    :: 11.38

Receiving Fleet 0
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 0: 1: 0: 1: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 9: 2: 3: 1: 3: 0: 2: 0: 0: 1
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.73:0.50:0.45:0.64:0.91:0.45:0.36:0.91:0.91:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.81:0.10:-0.10:0.77:1.00:0.24:-0.12:1.00:1.00:0.14:-0.17:-0.13:
  PCT Trend/stream [12] :: IUNIINNIINNU
  PDT Trend/stream [12] :: INNIINNIINNN
  Trend per stream [12] :: INNIINNIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 1: 0: 2: 3: 3: 0
  # of DS @ rcvr        :: : 0: 4: 0: 0: 2: 3: 1: 3: 4: 5: 0
  Fleet Parameter(act)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-339.66Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=283.05Mbps, L=1458B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 2: 3: 0: 0: 0: 1: 3
  # of DS @ rcvr        :: : 2: 0: 2: 4: 5: 5: 1: 0: 0: 2: 5
  Fleet Parameter(act)  :: R=283.05Mbps, L=1458B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.95:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.92:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-283.05Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=254.81Mbps, L=1469B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 3: 1: 3: 2: 4: 2: 1: 1
  # of DS @ rcvr        :: : 3: 5: 6: 4: 2: 6: 3: 5: 5: 2: 2
  Fleet Parameter(act)  :: R=254.81Mbps, L=1469B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.36:0.36:0.55:0.45:0.73:0.73:0.55:0.64:0.45:0.55:0.64:
  PDT metric/stream[12] :: 0.61:0.02:-0.03:0.34:0.66:0.81:0.85:0.33:0.43:0.41:0.32:0.42:
  PCT Trend/stream [12] :: INNUNIIUINUI
  PDT Trend/stream [12] :: INNNIIINUUNU
  Trend per stream [12] :: INNNUIININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-283.05Mbps
  Gmin-Gmax             :: 226.42-254.81Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 2: 1: 4: 4: 0: 1: 2: 0
  # of DS @ rcvr        :: : 1: 3: 4: 3: 3: 6: 5: 1: 2: 4: 2
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.82:0.82:0.73:0.55:0.73:0.73:0.82:0.82:0.73:0.64:0.64:0.73:
  PDT metric/stream[12] :: 0.84:0.98:0.93:0.49:0.86:0.83:0.85:0.85:0.88:0.88:0.89:0.91:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-266.67Mbps
  Gmin-Gmax             :: 226.42-254.81Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 2: 3: 2: 0: 3: 0: 0: 0
  # of DS @ rcvr        :: :25: 6: 2: 5: 6: 4: 3: 6: 1: 2: 1
  Fleet Parameter(act)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.80:0.82:0.64:0.82:0.64:0.82:0.82:0.82:0.73:0.91:0.91:0.73:
  PDT metric/stream[12] :: 0.95:0.81:0.83:0.99:0.61:0.99:0.92:0.99:0.88:1.00:1.00:0.70:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.70Mbps
  Gmin-Gmax             :: 226.42-254.81Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=113.21Mbps, L=1104B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 2: 0: 0: 1: 1: 3: 0: 0
  Fleet Parameter(act)  :: R=113.20Mbps, L=1104B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.27:0.27:0.45:0.27:0.36:0.36:0.45:0.45:0.27:
  PDT metric/stream[12] :: -0.19:-0.28:0.23:-0.08:0.21:-0.39:-0.60:-0.48:-0.16:-0.11:0.22:0.50:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 113.20-260.70Mbps
  Gmin-Gmax             :: 226.42-254.81Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=169.01Mbps, L=1472B, K=100packets, T=71usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2:10: 0: 0: 0: 1: 2: 3
  # of DS @ rcvr        :: : 0: 2: 0: 3:17: 0: 0: 1: 2: 3: 4
  Fleet Parameter(act)  :: R=169.01Mbps, L=1472B, K=100packets, T=71usec
  PCT metric/stream[12] :: 0.91:0.91:0.45:0.82:0.40:0.55:0.45:0.45:0.64:0.27:0.27:0.36:
  PDT metric/stream[12] :: 1.00:1.00:0.67:0.96:0.10:0.61:-0.19:0.05:-0.01:0.26:-0.04:-0.46:
  PCT Trend/stream [12] :: IININUNNINNN
  PDT Trend/stream [12] :: IIIININNNNNN
  Trend per stream [12] :: IIUININNUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 113.20-260.70Mbps
  Gmin-Gmax             :: 169.01-254.81Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=141.11Mbps, L=1383B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 1: 0: 0: 0: 1: 0: 0: 1: 1
  # of DS @ rcvr        :: :20: 2: 2: 3: 1: 2: 4: 0: 2: 3: 2
  Fleet Parameter(act)  :: R=141.10Mbps, L=1383B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.40:0.45:0.27:0.27:0.27:0.36:0.36:0.18:0.73:0.27:0.45:0.18:
  PDT metric/stream[12] :: -0.23:-0.05:-0.29:-0.07:-0.10:-0.04:-0.28:-0.64:0.98:-0.04:0.07:-0.52:
  PCT Trend/stream [12] :: NNNNNNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 141.10-260.70Mbps
  Gmin-Gmax             :: 169.01-254.81Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=155.01Mbps, L=1464B, K=100packets, T=77usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 3: 0: 2: 1: 2: 1: 1: 3: 2: 2
  Fleet Parameter(act)  :: R=155.01Mbps, L=1464B, K=100packets, T=77usec
  PCT metric/stream[12] :: 0.27:0.27:0.27:0.36:0.09:0.36:0.45:0.45:0.45:0.55:0.45:0.36:
  PDT metric/stream[12] :: -0.14:-0.18:-0.30:-0.16:-1.00:0.02:-0.16:0.08:-0.05:0.03:0.92:-0.17:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 155.01-260.70Mbps
  Gmin-Gmax             :: 169.01-254.81Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=162.05Mbps, L=1471B, K=100packets, T=74usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 0: 0: 1: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 3: 5: 1: 1: 3: 1: 1: 2: 3: 2
  Fleet Parameter(act)  :: R=162.05Mbps, L=1471B, K=100packets, T=74usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.27:0.55:0.64:0.27:0.45:0.36:0.27:0.27:0.36:
  PDT metric/stream[12] :: -0.14:-0.22:-0.20:-0.05:-0.45:0.43:-0.26:-0.04:-0.02:0.04:0.17:-0.13:
  PCT Trend/stream [12] :: NNNNUINNNNNN
  PDT Trend/stream [12] :: NNNNNUNNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 162.05-260.70Mbps
  Gmin-Gmax             :: 169.01-254.81Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 169.01 - 254.81 (Mbps)
Measurements finished at Wed Jul  5 17:22:21 2017 
Measurement latency is 56.75 sec 
