



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 18:19:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 236.52Mbps
  Grey bandwidth resolution    :: 11.83

Receiving Fleet 0
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 0: 0: 0: 1: 0: 3: 1
  # of DS @ rcvr        :: : 0: 1: 3: 2: 1: 0: 2: 3: 1: 5: 3
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.27:0.27:0.91:0.27:0.55:0.45:0.36:0.18:0.36:0.36:0.36:0.45:
  PDT metric/stream[12] :: -0.30:-0.13:1.00:-0.41:0.18:-0.14:-0.25:-0.56:-0.08:-0.63:-0.59:-0.34:
  PCT Trend/stream [12] :: NNINUNNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 7: 3: 1: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 1: 3:10: 5: 3: 0: 0: 2: 2: 1
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=348.47Mbps, L=1453B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 1: 0: 0: 0: 1: 2: 0: 1
  # of DS @ rcvr        :: : 0: 5: 1: 2: 1: 1: 1: 2: 3: 1: 2
  Fleet Parameter(act)  :: R=348.47Mbps, L=1453B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-348.47Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=291.90Mbps, L=1468B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 0: 1: 0: 3: 0: 0: 1: 0
  # of DS @ rcvr        :: : 3: 4: 2: 1: 4: 1: 4: 2: 1: 2: 1
  Fleet Parameter(act)  :: R=291.90Mbps, L=1468B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-291.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 0: 0: 1: 0: 0: 1: 3: 0: 0
  # of DS @ rcvr        :: : 4: 1: 1: 1: 2: 1: 2: 2: 4: 1: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.73:0.64:0.82:0.82:0.64:0.91:0.82:0.91:0.82:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.86:0.86:1.00:0.99:0.97:1.00:0.78:1.00:0.91:1.00:0.95:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=248.00Mbps, L=1460B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19: 0:12: 0: 1: 4: 0: 3: 0: 0: 2
  # of DS @ rcvr        :: :27: 0:40: 2: 2: 6: 1: 5: 2: 2: 3
  Fleet Parameter(act)  :: R=248.00Mbps, L=1460B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.89:0.91:0.56:0.91:0.55:0.45:0.82:0.45:0.73:0.73:0.55:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.42:1.00:0.18:0.39:0.97:0.59:0.78:0.79:0.74:0.71:
  PCT Trend/stream [12] :: IIUIUNINIIUI
  PDT Trend/stream [12] :: IIUINUIIIIII
  Trend per stream [12] :: IIUINNIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-248.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 1: 2: 0: 3: 0: 7: 4: 1: 4
  # of DS @ rcvr        :: : 0: 5: 3: 3: 2: 4: 2: 9: 5: 3: 5
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.45:0.27:0.36:0.45:0.30:0.36:0.18:0.45:0.45:
  PDT metric/stream[12] :: 0.11:0.08:-0.00:-0.17:-0.57:-0.45:0.42:-0.40:-0.62:-0.11:0.27:0.62:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNUNNNNI
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-248.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=243.92Mbps, L=1466B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 6: 1: 2: 3:10: 1: 1: 0: 1
  # of DS @ rcvr        :: : 2: 3: 8: 3: 3: 6:19: 4:10: 1: 2
  Fleet Parameter(act)  :: R=243.92Mbps, L=1466B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.27:0.64:0.55:0.73:0.36:0.45:0.80:0.36:0.60:0.36:0.36:0.27:
  PDT metric/stream[12] :: 0.14:-0.07:-0.11:0.88:0.05:-0.30:0.99:0.53:0.60:-0.03:-0.21:-0.26:
  PCT Trend/stream [12] :: NIUINNINUNNN
  PDT Trend/stream [12] :: NNNINNIIINNN
  Trend per stream [12] :: NUNINNIUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 240.00-248.00Mbps
  Gmin-Gmax             :: 243.92-243.92Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 243.92 - 243.92 (Mbps)
Measurements finished at Wed Jul  5 18:19:53 2017 
Measurement latency is 41.38 sec 
