



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 18:24:55 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 247.06Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 1: 0: 2: 0: 1: 0: 1: 2
  # of DS @ rcvr        :: : 3: 3: 3: 2: 1: 3: 1: 2: 1: 3: 4
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.64:0.18:0.55:0.55:0.36:0.45:0.64:0.55:0.64:0.45:0.45:
  PDT metric/stream[12] :: 0.83:0.39:-0.36:0.39:0.48:0.04:0.20:0.75:0.44:0.38:-0.09:0.33:
  PCT Trend/stream [12] :: IINUUNNIUINN
  PDT Trend/stream [12] :: IUNUINNIIUNN
  Trend per stream [12] :: IINUINNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 1: 0: 3: 1: 3: 2: 1: 0
  # of DS @ rcvr        :: : 1: 2: 4: 3: 0: 4: 2:11: 4: 2: 1
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-363.64Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 2: 0: 5: 1: 0: 3: 2: 4
  # of DS @ rcvr        :: : 0: 4: 6: 4: 1: 6: 4: 1: 4: 4: 6
  Fleet Parameter(act)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-304.21Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 1: 2: 0: 0: 0: 3: 4
  # of DS @ rcvr        :: : 1: 2: 4: 4: 3: 3: 1: 1: 3:14: 5
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.82:0.91:0.91:0.82:0.91:0.91:0.90:0.82:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:0.97:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-272.73Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 0: 4: 0: 1: 0: 4: 5: 1: 2
  # of DS @ rcvr        :: : 3: 6: 1: 7: 1: 2: 2: 6: 8: 2: 3
  Fleet Parameter(act)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.73:0.91:0.82:0.64:0.73:0.82:0.91:0.64:0.82:0.55:0.55:
  PDT metric/stream[12] :: 1.00:0.91:1.00:0.81:0.80:0.86:0.96:1.00:0.53:0.85:0.25:0.52:
  PCT Trend/stream [12] :: IIIIIIIIIIUU
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-258.78Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 1: 4: 4: 0: 0: 2: 1: 4: 2
  # of DS @ rcvr        :: : 0: 5: 2: 5: 5: 4: 0: 3: 2: 6: 3
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.91:0.64:0.73:0.73:0.82:0.73:0.91:0.91:0.82:0.55:0.45:0.64:
  PDT metric/stream[12] :: 1.00:0.73:0.93:0.99:0.95:0.98:1.00:1.00:0.98:0.10:-0.18:0.60:
  PCT Trend/stream [12] :: IIIIIIIIIUNI
  PDT Trend/stream [12] :: IIIIIIIIINNI
  Trend per stream [12] :: IIIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-250.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=122.45Mbps, L=1196B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 0: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 2: 3: 1: 1: 2: 1: 0: 2: 1
  Fleet Parameter(act)  :: R=122.40Mbps, L=1196B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.09:0.36:0.45:0.27:0.36:0.45:0.45:0.36:0.27:0.45:0.45:0.45:
  PDT metric/stream[12] :: -0.87:-0.38:0.02:-0.06:-0.29:-0.41:0.31:-0.38:-0.44:0.02:0.00:0.06:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 122.40-250.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=183.63Mbps, L=1464B, K=100packets, T=65usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 3: 2: 1: 0: 1: 2: 1: 4
  # of DS @ rcvr        :: : 0: 4: 2: 9: 3: 2: 1: 2: 7: 2: 7
  Fleet Parameter(act)  :: R=183.63Mbps, L=1464B, K=100packets, T=65usec
  PCT metric/stream[12] :: 0.27:0.55:0.55:0.30:0.45:0.36:0.45:0.36:0.36:0.45:0.36:0.55:
  PDT metric/stream[12] :: -0.48:0.33:0.14:0.19:0.08:0.12:-0.60:-0.30:-0.11:0.17:-0.09:-0.19:
  PCT Trend/stream [12] :: NUUNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 183.63-250.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 3: 2: 0: 3: 1: 2: 2:17: 3
  # of DS @ rcvr        :: : 5: 2: 4: 5: 1: 4: 2: 4: 4:19: 4
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.27:0.36:0.27:0.91:0.55:0.55:0.45:0.36:0.91:0.30:0.55:0.45:
  PDT metric/stream[12] :: 0.34:-0.02:-0.53:1.00:0.41:0.00:-0.32:-0.35:1.00:-0.33:-0.02:-0.33:
  PCT Trend/stream [12] :: NNNIUUNNINUN
  PDT Trend/stream [12] :: NNNIUNNNINNN
  Trend per stream [12] :: NNNIUNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.29-250.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=229.54Mbps, L=1464B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 4: 1: 4: 4: 2: 5: 0: 1
  # of DS @ rcvr        :: : 1: 1: 2: 5: 3: 6: 6: 4: 6: 1: 2
  Fleet Parameter(act)  :: R=229.54Mbps, L=1464B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.18:0.36:0.64:0.27:0.36:0.55:0.36:0.36:0.45:0.91:0.36:0.91:
  PDT metric/stream[12] :: -0.36:-0.51:0.73:-0.26:-0.70:-0.37:-0.57:0.10:0.03:1.00:-0.27:1.00:
  PCT Trend/stream [12] :: NNINNUNNNINI
  PDT Trend/stream [12] :: NNINNNNNNINI
  Trend per stream [12] :: NNINNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 229.54-250.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 0: 0: 4: 2: 2: 0
  # of DS @ rcvr        :: : 1: 0: 3: 2: 2: 2: 1: 5: 4: 4: 1
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.91:0.91:0.27:0.91:0.91:0.36:0.36:0.45:0.45:0.45:0.91:0.18:
  PDT metric/stream[12] :: 1.00:1.00:-0.24:1.00:1.00:-0.28:-0.69:-0.06:-0.20:0.03:1.00:-0.64:
  PCT Trend/stream [12] :: IINIINNNNNIN
  PDT Trend/stream [12] :: IINIINNNNNIN
  Trend per stream [12] :: IINIINNNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 229.54-250.00Mbps
  Gmin-Gmax             :: 235.29-244.90Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 235.29 - 244.90 (Mbps)
Measurements finished at Wed Jul  5 18:25:51 2017 
Measurement latency is 56.48 sec 
