



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 20:28:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 288.24Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 7: 4: 2: 4: 1: 2: 5: 1
  # of DS @ rcvr        :: : 2: 4: 5: 9: 6: 3: 5: 2: 3: 7: 3
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.45:0.64:0.82:0.40:0.64:0.73:0.91:0.73:0.73:0.73:0.91:0.55:
  PDT metric/stream[12] :: 0.07:0.65:0.98:0.04:0.42:0.51:1.00:0.69:0.99:0.72:1.00:0.16:
  PCT Trend/stream [12] :: NIINIIIIIIIU
  PDT Trend/stream [12] :: NIINUIIIIIIN
  Trend per stream [12] :: NIINIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=142.86Mbps, L=1401B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 1: 1: 1: 3: 2: 1: 1: 1: 2: 4: 0
  Fleet Parameter(act)  :: R=142.90Mbps, L=1401B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.45:0.45:0.45:0.36:0.55:0.36:0.73:0.36:0.64:
  PDT metric/stream[12] :: -0.00:-0.04:-0.26:0.01:-0.15:-0.01:-0.15:0.28:0.00:0.06:0.18:-0.02:
  PCT Trend/stream [12] :: NUUNNNNUNINI
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 142.90-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 3: 1: 1: 0: 1: 0: 1
  # of DS @ rcvr        :: : 1: 3: 3: 2: 7: 2: 2: 1: 4: 2: 3
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.27:0.73:0.45:0.27:0.45:0.27:0.64:0.45:0.55:0.55:0.45:0.36:
  PDT metric/stream[12] :: 0.03:0.78:0.11:-0.02:0.40:-0.06:0.67:0.23:0.21:0.01:0.18:-0.25:
  PCT Trend/stream [12] :: NINNNNINUUNN
  PDT Trend/stream [12] :: NINNUNINNNNN
  Trend per stream [12] :: NINNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.29-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 0: 3: 1: 2: 2: 0: 1:13
  # of DS @ rcvr        :: : 3: 3: 2: 2: 4: 5: 4: 3: 1: 3:18
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.45:0.36:0.64:0.36:0.27:0.55:0.45:0.55:0.36:0.18:0.44:0.36:
  PDT metric/stream[12] :: -0.13:-0.06:0.56:-0.44:-0.31:0.28:-0.25:-0.07:-0.38:-0.34:0.06:-0.57:
  PCT Trend/stream [12] :: NNINNUNUNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 1: 3: 3: 5: 3: 5: 4: 3
  # of DS @ rcvr        :: : 5: 7: 2: 2: 6: 4: 6: 7: 6: 6: 4
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.55:0.45:0.91:0.27:0.45:0.27:0.27:0.36:0.36:0.36:0.27:0.18:
  PDT metric/stream[12] :: -0.03:-0.58:1.00:-0.11:-0.19:-0.32:-0.27:0.18:0.02:-0.25:-0.26:-0.27:
  PCT Trend/stream [12] :: UNINNNNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=276.28Mbps, L=1457B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 2: 1: 1: 1: 4: 3: 1: 1
  # of DS @ rcvr        :: : 1: 6: 3: 3: 2: 2: 2: 6: 4: 2: 2
  Fleet Parameter(act)  :: R=276.28Mbps, L=1457B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.64:0.27:0.45:0.36:0.45:0.55:0.64:0.36:0.45:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.89:0.13:-0.26:-0.04:-0.19:0.36:0.23:-0.41:0.18:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNNNUINNIII
  PDT Trend/stream [12] :: INNNNNNNNIII
  Trend per stream [12] :: INNNNNUNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 266.67-285.71Mbps
  Gmin-Gmax             :: 276.28-276.28Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 276.28 - 276.28 (Mbps)
Measurements finished at Wed Jul  5 20:29:01 2017 
Measurement latency is 31.22 sec 
