



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 20:17:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 216.26Mbps
  Grey bandwidth resolution    :: 10.81

Receiving Fleet 0
  Fleet Parameter(req)  :: R=216.29Mbps, L=1459B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 1: 5: 3: 0: 3: 3: 1: 2
  # of DS @ rcvr        :: : 1: 6: 9: 2: 8: 4: 2: 4: 5: 2: 5
  Fleet Parameter(act)  :: R=216.29Mbps, L=1459B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.91:0.55:0.60:0.45:0.36:0.55:0.36:0.45:0.36:0.45:0.45:0.45:
  PDT metric/stream[12] :: 1.00:0.05:-0.19:-0.08:-0.23:-0.08:0.02:0.05:-0.00:-0.27:0.05:-0.10:
  PCT Trend/stream [12] :: IUUNNUNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 216.29-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 6: 6: 3: 2: 0: 2: 4: 6
  # of DS @ rcvr        :: : 3: 6: 6:11: 7: 6: 4: 1: 3: 5: 9
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 216.29-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=322.38Mbps, L=1463B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 2: 0: 2: 1: 4: 5
  # of DS @ rcvr        :: : 1: 3: 1: 2: 1: 4: 1: 3: 2: 5: 6
  Fleet Parameter(act)  :: R=322.38Mbps, L=1463B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.82:0.91:0.82:0.82:0.91:0.82:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.94:1.00:1.00:0.97:1.00:0.94:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 216.29-322.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 1: 3: 3: 0: 2: 7: 5: 4
  # of DS @ rcvr        :: : 0: 5: 5: 2: 6: 5: 2: 4: 8: 8: 5
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.27:0.91:0.36:0.45:0.27:0.09:0.91:0.27:0.45:0.36:0.36:0.36:
  PDT metric/stream[12] :: -0.29:1.00:-0.13:0.30:-0.59:-0.27:1.00:-0.41:-0.03:-0.54:0.40:-0.20:
  PCT Trend/stream [12] :: NINNNNINNNNN
  PDT Trend/stream [12] :: NINNNNINNNUN
  Trend per stream [12] :: NINNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-322.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 9: 3: 5: 4: 3: 2: 0: 4: 3
  # of DS @ rcvr        :: : 3: 6:10: 4: 6: 7: 4: 3: 1: 5: 9
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.82:0.64:0.80:0.73:0.45:0.73:0.91:0.91:0.55:0.45:0.70:0.73:
  PDT metric/stream[12] :: 0.98:0.85:1.00:0.84:0.50:0.89:1.00:1.00:0.44:0.06:0.81:0.87:
  PCT Trend/stream [12] :: IIIINIIIUNII
  PDT Trend/stream [12] :: IIIIIIIIUNII
  Trend per stream [12] :: IIIIUIIIUNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 266.67-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 6: 5: 0: 4: 3: 1: 4: 1
  # of DS @ rcvr        :: : 2: 2: 5: 7: 9: 1: 7: 5: 3: 5: 4
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.64:0.70:0.27:0.55:0.27:0.45:0.18:0.36:0.36:
  PDT metric/stream[12] :: 0.36:0.14:0.09:0.56:0.94:-0.45:0.65:-0.28:0.13:-0.26:-0.27:-0.40:
  PCT Trend/stream [12] :: NNNIINUNNNNN
  PDT Trend/stream [12] :: UNNIININNNNN
  Trend per stream [12] :: NNNIININNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 1: 4: 3: 2: 3: 4: 5: 1: 4
  # of DS @ rcvr        :: : 2: 5: 3: 6: 5: 4: 6: 5: 6: 2: 6
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.64:0.64:0.55:0.64:0.55:0.91:0.91:0.91:0.91:0.91:0.45:0.27:
  PDT metric/stream[12] :: 0.30:0.36:0.44:0.43:-0.06:1.00:1.00:1.00:1.00:1.00:0.69:0.62:
  PCT Trend/stream [12] :: IIUIUIIIIINN
  PDT Trend/stream [12] :: NUIUNIIIIIII
  Trend per stream [12] :: UIIINIIIIIUU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 279.07-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 279.07 - 285.71 (Mbps)
Measurements finished at Wed Jul  5 20:17:38 2017 
Measurement latency is 36.12 sec 
