



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 16:24:12 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 255.54Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 0: 1: 0: 0: 2: 2: 1: 8
  # of DS @ rcvr        :: : 3: 4: 6: 2: 4: 1: 1: 4: 3: 3:11
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.91:0.73:0.64:0.55:0.55:0.64:0.82:0.55:0.82:0.60:0.64:
  PDT metric/stream[12] :: 0.02:1.00:0.78:0.78:0.58:0.44:0.07:0.95:0.51:0.99:0.87:0.57:
  PCT Trend/stream [12] :: NIIIUUIIUIUI
  PDT Trend/stream [12] :: NIIIIUNIIIII
  Trend per stream [12] :: NIIIIUUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 2: 0: 1: 0: 1: 0: 1
  # of DS @ rcvr        :: : 0: 1: 1: 1: 3: 2: 2: 1: 2: 1: 5
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.73:0.27:0.45:0.36:0.36:0.36:0.45:0.45:0.55:
  PDT metric/stream[12] :: -0.01:-0.15:-0.12:0.21:-0.26:0.18:-0.19:-0.22:-0.14:0.03:0.20:-0.32:
  PCT Trend/stream [12] :: NNNINNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 0: 1: 3: 2: 4: 1: 2: 3: 2
  # of DS @ rcvr        :: : 2: 6: 0: 3: 4: 3: 5: 2: 3: 5: 3
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.55:0.55:0.55:0.45:0.55:0.36:0.45:0.64:0.45:0.45:0.55:0.64:
  PDT metric/stream[12] :: 0.04:-0.05:-0.21:-0.10:0.18:0.08:0.19:0.02:0.05:0.07:0.12:0.00:
  PCT Trend/stream [12] :: UUUNUNNINNUI
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 0: 1: 0: 0: 3: 1: 1: 0
  # of DS @ rcvr        :: : 3: 2: 3: 2: 3: 1: 2: 7: 2: 3: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.36:0.55:0.45:0.45:0.45:0.36:0.27:0.55:0.91:0.91:0.36:0.45:
  PDT metric/stream[12] :: 0.19:-0.07:-0.14:-0.08:-0.49:-0.09:-0.35:0.20:1.00:1.00:-0.30:0.30:
  PCT Trend/stream [12] :: NUNNNNNUIINN
  PDT Trend/stream [12] :: NNNNNNNNIINN
  Trend per stream [12] :: NNNNNNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 1: 1: 4: 0: 4: 0: 1
  # of DS @ rcvr        :: : 1: 2: 0: 4: 2: 2: 7: 1: 5: 1: 4
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.27:0.91:0.91:0.45:0.91:0.91:0.36:0.91:0.36:0.36:0.45:0.18:
  PDT metric/stream[12] :: 0.05:1.00:1.00:0.52:1.00:1.00:0.17:1.00:-0.07:0.06:-0.32:-0.25:
  PCT Trend/stream [12] :: NIINIININNNN
  PDT Trend/stream [12] :: NIIIIININNNN
  Trend per stream [12] :: NIIUIININNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 1: 2: 3: 3: 0: 3: 2: 2
  # of DS @ rcvr        :: : 1: 8: 2: 2: 4: 6: 5: 1: 4: 3: 4
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.55:0.55:0.55:0.55:0.82:0.36:0.45:0.36:0.64:0.55:0.70:
  PDT metric/stream[12] :: 0.16:0.60:-0.10:0.17:-0.02:0.93:0.18:-0.30:-0.33:0.37:0.53:0.22:
  PCT Trend/stream [12] :: IUUUUINNNIUI
  PDT Trend/stream [12] :: NINNNINNNUIN
  Trend per stream [12] :: UINNNINNNIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 238.72-244.90Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 1: 3: 3: 1: 3: 0: 1: 1
  # of DS @ rcvr        :: : 1: 6: 6: 2: 6: 6: 2: 4: 1: 3: 4
  Fleet Parameter(act)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.36:0.09:0.45:0.55:0.36:0.27:0.64:0.36:0.36:0.55:0.36:0.36:
  PDT metric/stream[12] :: -0.18:-0.80:0.01:0.69:-0.15:-0.25:0.92:-0.11:-0.28:-0.05:-0.31:-0.52:
  PCT Trend/stream [12] :: NNNUNNINNUNN
  PDT Trend/stream [12] :: NNNINNINNNNN
  Trend per stream [12] :: NNNINNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.46-255.32Mbps
  Gmin-Gmax             :: 238.72-244.90Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 238.72 - 244.90 (Mbps)
Measurements finished at Wed Jul  5 16:24:48 2017 
Measurement latency is 36.23 sec 
