



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 22:50:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 208.22Mbps
  Grey bandwidth resolution    :: 10.41

Receiving Fleet 0
  Fleet Parameter(req)  :: R=206.90Mbps, L=1472B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 2: 2: 1: 3: 2: 3: 0: 0
  # of DS @ rcvr        :: : 2: 3: 5: 4: 5: 2: 4: 3: 4: 1: 1
  Fleet Parameter(act)  :: R=206.90Mbps, L=1472B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.64:0.27:0.45:0.55:0.36:0.45:0.45:0.45:0.45:0.55:0.36:0.36:
  PDT metric/stream[12] :: 0.40:-0.02:0.27:0.22:-0.00:-0.42:0.20:0.09:-0.15:0.05:0.20:-0.17:
  PCT Trend/stream [12] :: INNUNNNNNUNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 206.90-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 4: 0: 2: 7: 1: 5: 2: 2: 4
  # of DS @ rcvr        :: : 4: 5: 6: 2: 4:10: 4: 6: 3: 4: 6
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 206.90-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 4: 4: 1: 2: 1: 2: 4: 6
  # of DS @ rcvr        :: : 4: 6: 5: 6: 5: 4: 3: 3: 3: 9: 8
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.82:0.82:0.82:0.73:0.91:0.82:0.91:0.82:0.73:0.90:0.82:0.64:
  PDT metric/stream[12] :: 0.85:0.94:1.00:0.96:1.00:0.95:1.00:0.91:0.93:1.00:0.92:0.70:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 206.90-307.69Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 2: 3: 0: 2: 2: 3: 2: 3
  # of DS @ rcvr        :: : 3: 5: 8: 3: 6: 2: 6: 4: 6: 4: 6
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.27:0.27:0.55:0.36:0.36:0.45:0.55:0.45:0.36:0.91:0.36:
  PDT metric/stream[12] :: 0.37:-0.22:-0.42:0.08:0.11:0.01:0.24:0.04:0.44:-0.18:1.00:-0.30:
  PCT Trend/stream [12] :: NNNUNNNUNNIN
  PDT Trend/stream [12] :: UNNNNNNNININ
  Trend per stream [12] :: NNNNNNNNUNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-307.69Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 0: 0: 7: 3: 0: 5: 2
  # of DS @ rcvr        :: : 0: 2: 2: 2: 0: 1:12: 4: 1: 6: 3
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.82:0.82:0.91:0.30:0.45:0.82:0.36:0.64:0.36:
  PDT metric/stream[12] :: 1.00:0.90:1.00:0.96:0.96:1.00:-0.71:0.57:0.96:-0.19:0.53:0.04:
  PCT Trend/stream [12] :: IIIIIINNININ
  PDT Trend/stream [12] :: IIIIIINIININ
  Trend per stream [12] :: IIIIIINUININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 255.32-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 5: 2: 4: 3: 2: 3: 2: 2: 0
  # of DS @ rcvr        :: : 2: 4:17: 3: 7: 8: 4: 5: 3: 5: 2
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.45:0.27:0.40:0.36:0.55:0.36:0.27:0.36:0.55:0.73:0.45:0.27:
  PDT metric/stream[12] :: -0.05:0.01:-0.25:-0.30:0.01:-0.19:-0.42:-0.17:-0.13:0.12:-0.01:-0.41:
  PCT Trend/stream [12] :: NNNNUNNNUINN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 1: 1: 2: 1: 6: 2
  # of DS @ rcvr        :: : 1: 2: 5: 2: 1: 3: 2: 3: 2:10: 4
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.45:0.91:0.91:0.91:0.91:0.91:0.91:0.36:0.50:0.45:0.55:
  PDT metric/stream[12] :: 1.00:-0.01:1.00:1.00:1.00:1.00:1.00:1.00:0.73:0.14:0.19:0.46:
  PCT Trend/stream [12] :: INIIIIIINUNU
  PDT Trend/stream [12] :: INIIIIIIINNI
  Trend per stream [12] :: INIIIIIIUNNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 266.67-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 266.67 - 272.73 (Mbps)
Measurements finished at Wed Jul  5 22:51:15 2017 
Measurement latency is 36.13 sec 
