



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 15:50:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 260.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 3: 1: 3: 0: 0: 3: 3: 1: 2
  # of DS @ rcvr        :: : 4: 2: 4: 3:44: 1: 3: 5:48: 4: 3
  Fleet Parameter(act)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.73:0.73:0.55:0.73:0.50:0.91:0.91:0.82:0.88:0.64:0.82:0.55:
  PDT metric/stream[12] :: 0.98:0.97:0.80:0.93:0.20:1.00:1.00:0.88:1.00:0.78:0.88:0.43:
  PCT Trend/stream [12] :: IIUIUIIIIIIU
  PDT Trend/stream [12] :: IIIINIIIIIIU
  Trend per stream [12] :: IIIINIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.35Mbps, L=1275B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 0: 0: 0: 3: 2: 3: 0: 0
  # of DS @ rcvr        :: : 0: 4: 2: 2: 0: 1: 4: 3: 4: 1: 2
  Fleet Parameter(act)  :: R=130.30Mbps, L=1275B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.55:0.27:0.36:0.36:0.55:0.36:0.45:0.64:0.45:0.55:0.36:
  PDT metric/stream[12] :: -0.18:-0.02:-0.26:-0.07:0.21:-0.03:0.01:-0.00:0.27:0.01:-0.02:-0.15:
  PCT Trend/stream [12] :: NUNNNUNNINUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.30-260.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.54Mbps, L=1463B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 0: 3: 0: 2: 3: 1: 1: 2
  # of DS @ rcvr        :: : 0: 4: 5: 1: 5: 3: 3: 5: 3: 2: 3
  Fleet Parameter(act)  :: R=195.54Mbps, L=1463B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.36:0.55:0.55:0.91:0.45:0.36:0.36:0.18:0.36:
  PDT metric/stream[12] :: 0.08:0.03:-0.29:-0.12:0.28:0.13:1.00:-0.08:-0.18:-0.32:0.03:-0.04:
  PCT Trend/stream [12] :: UNNNUUINNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.54-260.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 0: 0: 0: 2: 5: 1: 6
  # of DS @ rcvr        :: : 1: 3: 4: 4: 1: 0: 2: 3: 7: 2: 9
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.27:0.82:0.91:0.55:0.27:0.45:0.45:0.80:0.45:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.20:0.94:1.00:0.02:-0.54:-0.05:0.08:0.95:0.86:
  PCT Trend/stream [12] :: IIINIIUNNNIN
  PDT Trend/stream [12] :: IIINIINNNNII
  Trend per stream [12] :: IIINIINNNNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.54-260.70Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 2: 0: 3: 0: 1: 3: 1
  # of DS @ rcvr        :: : 1: 3: 0: 1: 4: 1: 6: 1: 2: 6: 2
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.64:0.73:0.91:0.82:0.64:0.09:0.73:0.91:0.55:0.64:0.64:
  PDT metric/stream[12] :: 1.00:0.63:0.98:1.00:0.98:0.78:-0.89:0.92:1.00:0.66:0.86:0.73:
  PCT Trend/stream [12] :: IIIIIINIIUII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.54-243.59Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 2: 0: 3: 1: 4: 0: 1: 0
  # of DS @ rcvr        :: : 3: 2: 4: 5: 2: 6: 2: 7: 1: 2: 2
  Fleet Parameter(act)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.45:0.27:0.45:0.27:0.36:0.27:0.18:0.18:0.18:
  PDT metric/stream[12] :: 0.40:-0.08:-0.07:-0.37:-0.16:0.08:-0.09:0.27:-0.52:-0.11:-0.47:-0.68:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 234.98-243.59Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=239.36Mbps, L=1468B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 5: 2: 2: 2: 3: 1: 1: 3: 2
  # of DS @ rcvr        :: : 0: 6: 8: 4: 5: 5: 4: 4: 3: 4: 3
  Fleet Parameter(act)  :: R=239.36Mbps, L=1468B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.18:0.36:0.27:0.55:0.55:0.45:0.36:0.36:0.36:0.27:0.27:0.09:
  PDT metric/stream[12] :: -0.43:-0.16:-0.05:0.64:0.56:0.37:-0.10:-0.17:-0.30:-0.20:-0.62:-0.59:
  PCT Trend/stream [12] :: NNNUUNNNNNNN
  PDT Trend/stream [12] :: NNNIIUNNNNNN
  Trend per stream [12] :: NNNIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 239.36-243.59Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 239.36 - 243.59 (Mbps)
Measurements finished at Wed Jul  5 15:50:55 2017 
Measurement latency is 36.21 sec 
