



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 22:22:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 291.81Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=291.90Mbps, L=1468B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 1: 3: 1: 4: 3: 2: 2: 2
  # of DS @ rcvr        :: : 0: 6: 5: 3: 4: 4: 6: 6: 6: 3: 6
  Fleet Parameter(act)  :: R=291.90Mbps, L=1468B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.64:0.55:0.73:0.45:0.73:0.82:0.82:0.64:0.80:
  PDT metric/stream[12] :: 0.96:1.00:1.00:0.65:0.58:0.83:0.44:0.53:0.82:1.00:0.58:0.88:
  PCT Trend/stream [12] :: IIIIUINIIIII
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-291.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=145.95Mbps, L=1432B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 2: 0: 1: 0
  # of DS @ rcvr        :: : 1: 2: 2: 1: 1: 3: 1: 3: 2: 2: 1
  Fleet Parameter(act)  :: R=146.00Mbps, L=1432B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.36:0.64:0.36:0.36:0.55:0.55:0.36:0.55:0.36:0.27:0.36:
  PDT metric/stream[12] :: -0.06:-0.26:0.12:-0.27:0.08:-0.09:0.13:-0.15:0.06:-0.01:-0.68:-0.24:
  PCT Trend/stream [12] :: NNINNUUNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 146.00-291.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 3: 4: 1: 3: 1: 2: 2: 3: 1
  # of DS @ rcvr        :: : 2: 5: 6: 7: 2: 5: 2: 3: 3: 5: 4
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.36:0.09:0.45:0.45:0.55:0.36:0.36:0.45:0.45:0.55:0.36:0.45:
  PDT metric/stream[12] :: -0.11:-0.06:-0.07:0.31:-0.05:-0.14:0.05:0.13:0.06:0.03:0.03:-0.05:
  PCT Trend/stream [12] :: NNNNUNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-291.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 1: 4: 2: 2: 4: 3: 2: 1
  # of DS @ rcvr        :: : 2: 4: 6: 2: 6: 5: 3: 5: 5: 5: 3
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.18:0.36:0.36:0.45:0.55:0.45:0.27:0.36:0.45:0.45:0.18:
  PDT metric/stream[12] :: -0.05:-0.30:-0.11:-0.56:-0.04:0.43:-0.02:-0.06:-0.06:0.22:0.20:-0.43:
  PCT Trend/stream [12] :: NNNNNUNNNNNN
  PDT Trend/stream [12] :: NNNNNUNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 254.98-291.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 2: 5: 0: 4: 0: 7: 1: 3
  # of DS @ rcvr        :: : 1: 2: 5: 3: 8: 2: 5: 3:10: 4: 5
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.36:0.55:0.27:0.64:0.45:0.50:0.55:0.45:0.64:
  PDT metric/stream[12] :: 0.03:-0.24:0.00:0.01:0.11:0.14:0.47:-0.11:0.06:0.07:0.33:0.34:
  PCT Trend/stream [12] :: NNNNUNINUUNI
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-291.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 8: 1: 2: 3: 5: 2: 4: 1
  # of DS @ rcvr        :: : 2: 4: 6:21: 3: 4: 4: 8: 3: 7: 2
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.45:0.45:0.73:0.50:0.64:0.64:0.55:0.73:0.64:0.91:0.45:0.45:
  PDT metric/stream[12] :: 0.57:-0.40:0.50:0.13:0.65:0.22:0.36:0.74:0.33:1.00:-0.12:-0.17:
  PCT Trend/stream [12] :: NNIUIIUIIINN
  PDT Trend/stream [12] :: INININUININN
  Trend per stream [12] :: UNINIUUIUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.73-291.90Mbps
  Gmin-Gmax             :: 279.07-279.07Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=285.52Mbps, L=1471B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 1: 9: 5: 4: 2: 1: 1: 5
  # of DS @ rcvr        :: : 1: 3: 2: 3:13:11: 6: 3: 4: 3: 8
  Fleet Parameter(act)  :: R=285.52Mbps, L=1471B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.80:0.70:0.55:0.55:0.55:0.64:0.45:0.64:
  PDT metric/stream[12] :: 0.54:0.54:0.51:-0.08:0.91:0.45:0.34:0.56:0.34:0.59:0.36:0.89:
  PCT Trend/stream [12] :: UUNNIIUUUINI
  PDT Trend/stream [12] :: IIINIINININI
  Trend per stream [12] :: IIUNIINININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.73-291.90Mbps
  Gmin-Gmax             :: 279.07-285.52Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 279.07 - 285.52 (Mbps)
Measurements finished at Wed Jul  5 22:22:51 2017 
Measurement latency is 36.17 sec 
