



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 15:44:40 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 254.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 1: 1: 0: 4: 2: 0: 1: 7: 1
  # of DS @ rcvr        :: : 1: 9: 2: 2: 1: 8: 4: 1: 4: 9: 3
  Fleet Parameter(act)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.90:0.91:0.64:0.73:0.45:0.64:0.82:0.55:0.50:0.64:0.64:
  PDT metric/stream[12] :: 0.78:1.00:1.00:0.71:0.91:0.32:0.56:1.00:0.10:0.51:0.88:0.63:
  PCT Trend/stream [12] :: IIIIINIIUUII
  PDT Trend/stream [12] :: IIIIINIINIII
  Trend per stream [12] :: IIIIINIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=126.98Mbps, L=1242B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 1: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 3: 2: 2: 2: 2: 1: 2: 1: 1:32
  Fleet Parameter(act)  :: R=127.00Mbps, L=1242B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.27:0.27:0.36:0.36:0.55:0.55:0.45:0.27:0.55:0.33:0.27:
  PDT metric/stream[12] :: -0.19:-0.23:0.45:-0.28:-0.20:-0.04:0.18:-0.12:-0.35:-0.03:0.16:-0.02:
  PCT Trend/stream [12] :: NNNNNUUNNUNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.00-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 2: 0: 1: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 3: 6: 3: 0: 2: 1: 0: 0: 1: 2
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.36:0.45:0.55:0.55:0.55:0.45:0.36:0.55:0.27:0.36:0.36:0.27:
  PDT metric/stream[12] :: 0.13:0.09:0.32:0.21:0.49:-0.21:0.07:0.12:-0.86:0.10:-0.46:-0.61:
  PCT Trend/stream [12] :: NNUUUNNUNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 2: 1: 0: 1: 1: 9: 7
  # of DS @ rcvr        :: : 0: 3: 3: 3: 5: 2: 1: 2: 2:31:11
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.45:0.36:0.91:0.45:0.45:0.36:0.33:0.40:0.91:
  PDT metric/stream[12] :: -0.22:-0.11:0.03:-0.28:-0.09:1.00:-0.04:-0.08:0.14:0.11:-0.37:1.00:
  PCT Trend/stream [12] :: NNNNNINNNNNI
  PDT Trend/stream [12] :: NNNNNINNNNNI
  Trend per stream [12] :: NNNNNINNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 3: 7: 2: 1: 1: 1: 4: 0: 0
  # of DS @ rcvr        :: : 8:10: 4: 8: 3: 2: 2: 2: 6: 0: 1
  Fleet Parameter(act)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.27:0.60:0.64:0.55:0.55:0.64:0.45:0.73:0.18:0.36:0.45:0.55:
  PDT metric/stream[12] :: -0.26:0.79:0.82:0.78:0.66:0.79:0.14:0.83:-0.33:-0.19:-0.01:0.47:
  PCT Trend/stream [12] :: NUIUUININNNU
  PDT Trend/stream [12] :: NIIIIININNNI
  Trend per stream [12] :: NIIIIININNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-253.96Mbps
  Gmin-Gmax             :: 238.08-238.08Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 5: 3: 1: 1: 0: 3: 0: 0: 0
  # of DS @ rcvr        :: : 6: 2: 6: 4: 3: 2: 1: 5: 1: 0: 1
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.55:0.36:0.55:0.36:0.55:0.27:0.91:0.27:0.73:
  PDT metric/stream[12] :: -0.16:-0.52:-0.25:-0.35:0.33:-0.04:-0.11:0.89:-0.29:1.00:-0.70:0.99:
  PCT Trend/stream [12] :: NNNUNUNUNINI
  PDT Trend/stream [12] :: NNNNNNNININI
  Trend per stream [12] :: NNNNNNNININI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.90-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.50Mbps, L=1469B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 2: 2: 7: 0:14:14: 3
  # of DS @ rcvr        :: : 1: 4: 0: 1: 3: 4: 8: 1:19:20: 4
  Fleet Parameter(act)  :: R=249.50Mbps, L=1469B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.45:0.36:0.91:0.45:0.91:0.50:0.20:0.36:0.36:
  PDT metric/stream[12] :: 0.93:1.00:1.00:-0.07:-0.37:1.00:0.39:1.00:0.17:0.04:0.50:-0.23:
  PCT Trend/stream [12] :: IIINNINIUNNN
  PDT Trend/stream [12] :: IIINNIUINNIN
  Trend per stream [12] :: IIINNININNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 244.90-253.96Mbps
  Gmin-Gmax             :: 249.50-249.50Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 249.50 - 249.50 (Mbps)
Measurements finished at Wed Jul  5 15:45:17 2017 
Measurement latency is 36.18 sec 
