



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 21:30:29 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 290.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=290.93Mbps, L=1463B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 4: 0: 1: 2: 3: 2: 0: 0
  # of DS @ rcvr        :: : 4: 6: 3: 5: 2: 2: 4: 9: 3: 1: 2
  Fleet Parameter(act)  :: R=290.93Mbps, L=1463B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.55:0.73:0.64:0.73:0.73:0.64:0.82:0.80:0.91:0.73:0.55:0.82:
  PDT metric/stream[12] :: 0.72:0.72:0.81:0.96:0.71:0.57:1.00:0.84:1.00:0.72:0.53:0.88:
  PCT Trend/stream [12] :: UIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-290.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=145.46Mbps, L=1427B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 1: 0: 1: 0: 0: 2
  # of DS @ rcvr        :: : 1: 1: 2: 2: 3: 2: 2: 2: 1: 1: 3
  Fleet Parameter(act)  :: R=145.50Mbps, L=1427B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.36:0.36:0.55:0.36:0.45:0.45:0.18:0.64:0.45:
  PDT metric/stream[12] :: -0.56:0.29:-0.37:-0.30:0.03:0.71:-0.14:-0.19:0.21:0.00:0.10:-0.39:
  PCT Trend/stream [12] :: NNNNNUNNNNIN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 145.50-290.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 3: 2: 1: 5: 6: 1: 1: 1
  # of DS @ rcvr        :: : 6: 3: 4: 4: 3: 2: 7: 8: 4: 2: 2
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.45:0.55:0.55:0.55:0.45:0.45:0.45:0.45:0.36:0.55:0.73:0.82:
  PDT metric/stream[12] :: 0.09:0.02:0.11:0.09:-0.10:0.15:-0.18:0.12:-0.34:-0.10:0.27:0.95:
  PCT Trend/stream [12] :: NUUUNNNNNUII
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNUI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-290.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=254.64Mbps, L=1468B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 2: 1: 4: 2: 1: 6: 4: 2
  # of DS @ rcvr        :: : 2: 3: 2: 5: 4: 6: 4: 4: 8: 5: 3
  Fleet Parameter(act)  :: R=254.64Mbps, L=1468B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.27:0.27:0.36:0.36:0.45:0.27:0.45:0.27:0.36:0.45:0.36:
  PDT metric/stream[12] :: -0.08:-0.18:-0.05:-0.51:-0.20:-0.33:-0.21:0.02:-0.53:0.08:-0.18:-0.32:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 254.64-290.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 7: 8: 2: 1: 0: 2: 1: 2
  # of DS @ rcvr        :: : 2: 4: 5:12: 9: 3: 2: 1: 5: 2: 3
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.64:0.64:0.45:0.50:0.40:0.55:0.45:0.27:0.45:0.27:0.36:0.45:
  PDT metric/stream[12] :: 0.37:0.64:0.27:0.24:-0.44:0.25:0.35:-0.31:0.37:-0.67:-0.19:0.03:
  PCT Trend/stream [12] :: IINUNUNNNNNN
  PDT Trend/stream [12] :: UINNNNNNUNNN
  Trend per stream [12] :: IINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-290.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 2: 2: 0: 2: 5: 0: 1: 3
  # of DS @ rcvr        :: : 3: 4: 6: 4: 4: 1: 5: 8: 1: 3: 4
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.36:0.64:0.64:0.64:0.45:0.36:0.36:0.45:0.45:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.18:0.52:0.21:0.75:0.30:-0.26:-0.29:-0.37:0.23:0.25:-0.39:-0.20:
  PCT Trend/stream [12] :: NIIINNNNNNNU
  PDT Trend/stream [12] :: NININNNNNNNN
  Trend per stream [12] :: NIUINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-290.93Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=284.95Mbps, L=1468B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 3: 0: 2: 8: 0: 6: 3: 2: 4: 1
  # of DS @ rcvr        :: :13: 8: 1: 3:11: 1: 7: 5: 5: 7: 2
  Fleet Parameter(act)  :: R=284.95Mbps, L=1468B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.82:0.80:0.64:0.64:0.91:0.64:0.45:0.91:0.45:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:0.89:0.83:0.34:1.00:0.73:0.70:1.00:0.28:
  PCT Trend/stream [12] :: IIIIIIIIININ
  PDT Trend/stream [12] :: IIIIIINIIIIN
  Trend per stream [12] :: IIIIIIUIIUIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 279.07-284.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=279.05Mbps, L=1437B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 1: 1: 1: 2: 0: 1: 2: 4
  # of DS @ rcvr        :: : 4: 6: 2: 4: 3: 2: 3: 2: 3: 6: 5
  Fleet Parameter(act)  :: R=279.05Mbps, L=1437B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.55:0.82:0.91:0.91:0.27:0.91:0.45:0.64:0.55:0.36:0.55:
  PDT metric/stream[12] :: 0.49:-0.08:0.97:1.00:1.00:-0.71:1.00:0.48:0.72:0.85:0.29:0.27:
  PCT Trend/stream [12] :: UUIIININIUNU
  PDT Trend/stream [12] :: INIIINIIIINN
  Trend per stream [12] :: INIIINIUIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 279.07-284.95Mbps
  Gmin-Gmax             :: 279.05-279.05Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 279.05 - 279.05 (Mbps)
Measurements finished at Wed Jul  5 21:31:11 2017 
Measurement latency is 41.29 sec 
