



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 18:53:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 253.89Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1:19: 3: 2: 0: 4: 2: 5: 3
  # of DS @ rcvr        :: : 0: 2: 2:45: 4:33: 1: 6: 4: 7: 7
  Fleet Parameter(act)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.82:0.73:0.55:0.62:0.73:0.22:0.91:0.91:0.55:0.73:0.64:0.50:
  PDT metric/stream[12] :: 0.92:0.81:0.32:0.83:0.91:0.00:1.00:1.00:0.63:0.94:0.52:0.41:
  PCT Trend/stream [12] :: IIUIINIIUIIU
  PDT Trend/stream [12] :: IINIINIIIIIU
  Trend per stream [12] :: IINIINIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=126.98Mbps, L=1242B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :13: 2: 1: 2: 1: 2: 1: 1: 2: 2: 1
  Fleet Parameter(act)  :: R=127.00Mbps, L=1242B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.30:0.27:0.36:0.18:0.36:0.45:0.36:0.36:0.55:0.36:0.45:0.36:
  PDT metric/stream[12] :: -0.15:-0.10:-0.36:-0.60:0.11:0.07:-0.01:-0.25:-0.02:-0.24:-0.13:-0.04:
  PCT Trend/stream [12] :: NNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.00-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 1: 3: 1: 3: 0: 2: 1
  # of DS @ rcvr        :: : 0: 3: 2: 2: 3: 5: 2: 4: 2: 4: 2
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.45:0.36:0.45:0.45:0.45:0.36:0.55:0.36:0.45:
  PDT metric/stream[12] :: -0.38:-0.01:0.39:-0.37:-0.08:-0.37:0.05:-0.14:0.15:0.05:-0.33:0.06:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNUNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 0: 0: 0: 1: 2: 7: 1: 1
  # of DS @ rcvr        :: : 0: 4: 2: 2: 0: 1: 2: 3: 9: 2: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.64:0.36:0.36:0.64:0.36:0.27:0.36:0.45:0.40:0.55:0.45:0.27:
  PDT metric/stream[12] :: 0.06:-0.31:-0.28:-0.16:-0.47:-0.47:-0.20:-0.23:-0.36:0.22:-0.19:-0.67:
  PCT Trend/stream [12] :: INNINNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: UNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 3: 3: 1: 3: 4: 0
  # of DS @ rcvr        :: : 1: 4: 1: 1: 2: 4: 6: 3: 4: 7: 3
  Fleet Parameter(act)  :: R=238.08Mbps, L=1460B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.91:0.45:0.36:0.55:0.18:0.45:0.36:0.36:0.36:
  PDT metric/stream[12] :: 0.33:0.26:-0.19:1.00:0.15:0.11:-0.13:-0.48:0.27:-0.46:-0.27:-0.07:
  PCT Trend/stream [12] :: UNNINNUNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.08-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 2: 3: 4: 3: 1: 2: 1: 3: 3
  # of DS @ rcvr        :: : 5: 9: 4: 4: 5: 4: 4: 5: 3: 6: 5
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.50:0.27:0.36:0.45:0.55:0.18:0.36:0.55:0.82:0.82:0.91:
  PDT metric/stream[12] :: 0.04:0.01:-0.44:-0.71:0.05:0.20:-0.22:-0.10:0.25:0.98:0.93:1.00:
  PCT Trend/stream [12] :: NUNNNUNNUIII
  PDT Trend/stream [12] :: NNNNNNNNNIII
  Trend per stream [12] :: NNNNNNNNNIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.90-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.50Mbps, L=1469B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 2: 3: 1: 1: 4: 4: 0
  # of DS @ rcvr        :: : 1: 3: 1: 4: 3: 5: 4: 3: 6: 7: 2
  Fleet Parameter(act)  :: R=249.50Mbps, L=1469B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.73:0.45:0.64:0.64:0.64:0.45:0.36:0.55:0.64:0.45:0.55:0.64:
  PDT metric/stream[12] :: 0.85:0.60:0.42:0.32:0.63:0.01:0.09:0.10:0.50:0.48:0.49:0.51:
  PCT Trend/stream [12] :: INIIINNUINUI
  PDT Trend/stream [12] :: IIUNINNNIIII
  Trend per stream [12] :: IUIUINNNIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 244.90-253.96Mbps
  Gmin-Gmax             :: 249.50-249.50Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 249.50 - 249.50 (Mbps)
Measurements finished at Wed Jul  5 18:53:55 2017 
Measurement latency is 36.24 sec 
