



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 22:05:04 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 299.24Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=299.20Mbps, L=1468B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 9: 2: 4: 6: 1: 1: 2: 1: 2
  # of DS @ rcvr        :: : 1: 8:10: 3: 5: 7: 2: 4: 3: 2: 5
  Fleet Parameter(act)  :: R=299.20Mbps, L=1468B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.73:0.64:0.90:0.73:0.82:0.82:0.91:0.82:0.64:0.82:0.64:0.91:
  PDT metric/stream[12] :: 0.69:0.55:1.00:0.77:0.99:1.00:1.00:0.99:0.46:0.95:0.79:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-299.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=149.60Mbps, L=1468B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0: 1: 1: 1: 1:11: 1: 3: 1: 5: 2
  Fleet Parameter(act)  :: R=149.60Mbps, L=1468B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.27:0.55:0.45:0.36:0.70:0.45:0.36:0.36:0.36:0.27:0.36:
  PDT metric/stream[12] :: -0.01:0.10:0.14:-0.10:0.06:0.19:-0.11:0.02:-0.16:-0.25:-0.02:0.11:
  PCT Trend/stream [12] :: NNUNNINNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 149.60-299.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=224.45Mbps, L=1459B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 1: 0: 2: 5: 3: 1: 2: 3
  # of DS @ rcvr        :: : 2: 5: 2: 2: 2: 4: 6: 5: 2: 4: 7
  Fleet Parameter(act)  :: R=224.45Mbps, L=1459B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.45:0.36:0.36:0.45:0.55:0.36:0.45:0.45:0.36:
  PDT metric/stream[12] :: 0.15:-0.08:-0.03:0.20:-0.11:0.17:0.03:0.06:0.43:0.06:0.18:-0.17:
  PCT Trend/stream [12] :: NNUNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 224.45-299.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 4: 4: 2: 3: 3: 2: 3: 5
  # of DS @ rcvr        :: : 3: 5: 4: 5: 5: 4: 5: 6: 4: 5: 6
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.27:0.27:0.45:0.55:0.45:0.27:0.55:0.18:0.27:0.36:0.27:0.18:
  PDT metric/stream[12] :: -0.15:-0.07:0.08:0.03:-0.25:-0.30:-0.07:-0.92:-0.50:-0.25:-0.71:-0.43:
  PCT Trend/stream [12] :: NNNUNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.87-299.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 6: 4: 1: 2: 2: 2: 0: 1: 2
  # of DS @ rcvr        :: : 4: 8:10: 5: 6: 4: 4: 3: 1: 2: 3
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.36:0.27:0.40:0.36:0.45:0.64:0.45:0.64:0.45:0.45:0.45:0.91:
  PDT metric/stream[12] :: 0.45:-0.43:0.17:0.00:0.22:0.53:0.38:0.49:0.32:0.39:-0.06:1.00:
  PCT Trend/stream [12] :: NNNNNININNNI
  PDT Trend/stream [12] :: INNNNIUINUNI
  Trend per stream [12] :: UNNNNININNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-299.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 2: 2: 1: 0: 2: 3: 3: 2
  # of DS @ rcvr        :: : 3: 4: 4: 3: 3: 4: 2: 4: 6: 5: 5
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.27:0.91:0.91:0.45:0.64:0.91:0.73:0.55:0.82:0.64:0.55:
  PDT metric/stream[12] :: 0.36:0.15:1.00:1.00:0.01:0.58:1.00:0.72:0.53:0.96:0.53:0.22:
  PCT Trend/stream [12] :: UNIINIIIUIIU
  PDT Trend/stream [12] :: NNIINIIIIIIN
  Trend per stream [12] :: NNIINIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 279.07-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 279.07 - 285.71 (Mbps)
Measurements finished at Wed Jul  5 22:05:35 2017 
Measurement latency is 31.11 sec 
