



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 17:04:08 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 248.84Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=248.83Mbps, L=1465B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 5: 1: 4: 1: 0: 2: 1: 2
  # of DS @ rcvr        :: : 2: 2:18: 7: 3: 5: 2: 0: 4: 2: 5
  Fleet Parameter(act)  :: R=248.83Mbps, L=1465B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.64:0.56:0.55:0.64:0.73:0.73:0.91:0.36:0.64:0.64:0.45:
  PDT metric/stream[12] :: 0.33:0.79:0.46:0.41:0.61:0.83:0.65:1.00:0.03:0.43:0.78:0.58:
  PCT Trend/stream [12] :: UIUUIIIINIIN
  PDT Trend/stream [12] :: NIIUIIIINUII
  Trend per stream [12] :: NIIUIIIINIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-248.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=124.42Mbps, L=1216B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 2: 1: 1: 2: 2: 2: 1: 2: 0
  Fleet Parameter(act)  :: R=124.40Mbps, L=1216B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.18:0.45:0.55:0.45:0.27:0.45:0.45:0.36:0.36:0.45:0.36:0.27:
  PDT metric/stream[12] :: -0.39:-0.06:0.00:0.20:-0.27:-0.32:0.13:-0.15:-0.25:-0.15:-0.22:-0.05:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 124.40-248.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=186.62Mbps, L=1465B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 4: 1: 8: 4: 0: 1: 0
  # of DS @ rcvr        :: : 0: 4: 2: 0: 9: 2:25:18: 2: 2: 0
  Fleet Parameter(act)  :: R=186.62Mbps, L=1465B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.82:0.20:0.64:0.50:0.67:0.45:0.45:0.64:0.55:
  PDT metric/stream[12] :: 0.20:-0.30:0.23:0.78:0.65:-0.08:-0.26:0.88:0.11:0.50:0.53:0.00:
  PCT Trend/stream [12] :: NNNINIUINNIU
  PDT Trend/stream [12] :: NNNIINNINIIN
  Trend per stream [12] :: NNNIUUNINUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 124.40-248.83Mbps
  Gmin-Gmax             :: 186.62-186.62Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=217.75Mbps, L=1469B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4:16:11: 1: 0: 5: 2: 0: 6
  # of DS @ rcvr        :: : 1: 2: 5:17:12: 2: 1: 6: 4: 1: 8
  Fleet Parameter(act)  :: R=217.75Mbps, L=1469B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.91:0.91:0.27:0.30:0.50:0.45:0.36:0.36:0.64:0.45:0.73:0.27:
  PDT metric/stream[12] :: 1.00:1.00:-0.80:-0.11:0.08:-0.38:-0.41:-0.35:0.16:-0.24:0.43:-0.07:
  PCT Trend/stream [12] :: IINNUNNNININ
  PDT Trend/stream [12] :: IINNNNNNNNUN
  Trend per stream [12] :: IINNNNNNUNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 217.75-248.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 3: 2: 2: 4: 5: 1: 0: 3
  # of DS @ rcvr        :: : 4: 6: 3: 6: 4: 3: 5: 8: 3: 3: 4
  Fleet Parameter(act)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.36:0.73:0.45:0.45:0.27:0.36:0.55:0.36:0.91:0.55:0.91:0.55:
  PDT metric/stream[12] :: -0.02:0.55:-0.16:-0.23:-0.58:-0.38:-0.13:-0.15:1.00:-0.40:1.00:0.73:
  PCT Trend/stream [12] :: NINNNNUNIUIU
  PDT Trend/stream [12] :: NINNNNNNINII
  Trend per stream [12] :: NINNNNNNINII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 233.25-248.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 0: 1: 8: 2: 0: 3: 5: 2
  # of DS @ rcvr        :: : 0: 7: 6: 2: 2: 9: 3: 1: 5: 8: 4
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.91:0.36:0.36:0.55:0.45:0.20:0.64:0.27:0.27:0.27:0.55:0.36:
  PDT metric/stream[12] :: 1.00:0.06:0.24:0.05:0.18:-0.24:0.79:0.07:-0.12:-0.22:0.17:0.34:
  PCT Trend/stream [12] :: INNUNNINNNUN
  PDT Trend/stream [12] :: INNNNNINNNNN
  Trend per stream [12] :: INNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-248.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=244.41Mbps, L=1469B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 3: 1: 2: 2: 3: 0: 4
  # of DS @ rcvr        :: : 1: 3: 1: 5: 6: 2: 3: 4: 6: 1: 7
  Fleet Parameter(act)  :: R=244.41Mbps, L=1469B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.18:0.36:0.91:0.55:0.36:0.27:0.55:0.73:0.82:
  PDT metric/stream[12] :: 0.44:0.06:0.16:-0.27:0.42:1.00:0.72:-0.13:0.14:-0.27:0.86:0.93:
  PCT Trend/stream [12] :: NNNNNIUNNUII
  PDT Trend/stream [12] :: UNNNUIINNNII
  Trend per stream [12] :: NNNNNIINNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.41-248.83Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 244.41 - 248.83 (Mbps)
Measurements finished at Wed Jul  5 17:04:45 2017 
Measurement latency is 36.52 sec 
