



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 22:56:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 243.38Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=243.43Mbps, L=1463B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 8: 3: 3: 2: 2: 1: 3: 3: 6
  # of DS @ rcvr        :: : 0: 4:11: 4: 4: 3: 3: 4: 4: 6:11
  Fleet Parameter(act)  :: R=243.43Mbps, L=1463B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.82:0.30:0.36:0.64:0.27:0.55:0.18:0.91:0.45:0.60:0.45:
  PDT metric/stream[12] :: -0.17:0.99:0.06:-0.30:0.65:-0.36:-0.30:-0.14:1.00:-0.12:0.14:-0.16:
  PCT Trend/stream [12] :: NINNINUNINUN
  PDT Trend/stream [12] :: NINNINNNINNN
  Trend per stream [12] :: NINNINNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 243.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 0: 2: 4: 2: 3: 6: 1: 1
  # of DS @ rcvr        :: : 0: 3: 7: 2: 6: 6: 5: 4: 9: 3: 3
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.43-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=361.70Mbps, L=1464B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 2: 5: 2: 7: 2: 2: 1: 5
  # of DS @ rcvr        :: : 1: 7: 4: 3: 6: 7: 9: 3: 4: 2: 6
  Fleet Parameter(act)  :: R=361.70Mbps, L=1464B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.82:0.91:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:0.94:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.43-361.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 1: 2: 3: 2: 1: 5: 4: 3
  # of DS @ rcvr        :: : 2: 6: 9: 2: 3:10: 3: 2: 7: 8: 4
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.82:0.55:0.90:0.82:0.82:0.60:0.73:0.45:0.82:0.82:0.82:0.64:
  PDT metric/stream[12] :: 0.97:0.62:1.00:0.91:0.86:0.83:0.95:0.63:0.89:0.94:0.86:0.55:
  PCT Trend/stream [12] :: IUIIIUINIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.43-300.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=271.64Mbps, L=1466B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 1: 3: 3: 2: 2: 3: 3: 0
  # of DS @ rcvr        :: : 1: 6: 4: 2: 7: 4: 5: 5: 4: 6: 1
  Fleet Parameter(act)  :: R=271.64Mbps, L=1466B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.64:0.36:0.55:0.55:0.45:0.55:0.64:0.73:0.45:0.64:0.36:0.91:
  PDT metric/stream[12] :: 0.33:0.01:0.21:0.30:-0.15:0.10:0.92:0.91:-0.14:0.71:-0.12:1.00:
  PCT Trend/stream [12] :: INUUNUIININI
  PDT Trend/stream [12] :: NNNNNNIININI
  Trend per stream [12] :: UNNNNNIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 243.43-300.00Mbps
  Gmin-Gmax             :: 271.64-271.64Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 1: 1: 2: 4: 1: 5: 3: 2
  # of DS @ rcvr        :: : 3: 3: 7: 4: 3: 3: 6: 3: 8: 4: 3
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.91:0.91:0.91:0.45:0.45:0.64:0.55:0.73:0.64:
  PDT metric/stream[12] :: 1.00:1.00:0.77:1.00:1.00:1.00:-0.08:-0.05:0.64:0.41:0.73:0.56:
  PCT Trend/stream [12] :: IIIIIINNIUII
  PDT Trend/stream [12] :: IIIIIINNIUII
  Trend per stream [12] :: IIIIIINNIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 243.43-285.71Mbps
  Gmin-Gmax             :: 271.64-271.64Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=278.70Mbps, L=1470B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 2: 3: 4: 1: 3: 4: 2: 2
  # of DS @ rcvr        :: : 6: 7: 5: 3: 4: 5: 2: 5: 6: 3: 6
  Fleet Parameter(act)  :: R=278.70Mbps, L=1470B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.64:0.45:0.45:0.36:0.36:0.27:0.55:0.45:0.55:0.64:0.55:0.91:
  PDT metric/stream[12] :: 0.59:0.44:-0.02:0.13:-0.40:-0.31:0.82:0.59:0.08:0.83:-0.28:1.00:
  PCT Trend/stream [12] :: INNNNNUNUIUI
  PDT Trend/stream [12] :: IUNNNNIININI
  Trend per stream [12] :: INNNNNIUNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 243.43-285.71Mbps
  Gmin-Gmax             :: 271.64-278.70Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 2: 1: 1: 3: 3: 2: 2: 4
  # of DS @ rcvr        :: : 1: 2: 5: 4: 5: 2: 6: 6: 4: 3: 5
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.18:0.36:0.36:0.55:0.45:0.91:0.91:0.27:0.45:0.36:0.18:0.27:
  PDT metric/stream[12] :: -0.42:-0.21:-0.32:0.47:-0.18:1.00:1.00:0.05:-0.09:-0.15:-0.63:-0.67:
  PCT Trend/stream [12] :: NNNUNIINNNNN
  PDT Trend/stream [12] :: NNNINIINNNNN
  Trend per stream [12] :: NNNINIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-285.71Mbps
  Gmin-Gmax             :: 271.64-278.70Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 1: 2: 3: 2: 0: 5: 4: 2
  # of DS @ rcvr        :: : 2: 7: 2: 4: 4: 7: 4: 1: 6:12:11
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.45:0.91:0.73:0.55:0.91:0.73:0.82:0.55:0.70:0.40:0.64:
  PDT metric/stream[12] :: 0.78:-0.20:1.00:0.87:0.87:1.00:0.75:0.98:0.42:0.74:-0.28:0.93:
  PCT Trend/stream [12] :: UNIIUIIIUINI
  PDT Trend/stream [12] :: INIIIIIIUINI
  Trend per stream [12] :: INIIIIIIUINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 255.32-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 255.32 - 260.87 (Mbps)
Measurements finished at Wed Jul  5 22:57:04 2017 
Measurement latency is 46.36 sec 
