



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 22:33:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 314.94Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=314.95Mbps, L=1468B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 2: 5: 2: 2: 2: 2: 3: 3
  # of DS @ rcvr        :: : 2: 5: 3: 3: 7: 3: 4: 5: 3: 4: 5
  Fleet Parameter(act)  :: R=314.95Mbps, L=1468B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.82:0.91:0.82:0.91:0.82:0.82:0.82:0.91:0.91:0.82:0.91:0.73:
  PDT metric/stream[12] :: 0.91:1.00:0.99:1.00:0.99:0.97:1.00:1.00:1.00:0.99:1.00:0.97:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-314.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=157.47Mbps, L=1468B, K=100packets, T=76usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 1: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 0: 1: 2: 2: 2: 3: 2: 2: 2: 3
  Fleet Parameter(act)  :: R=157.47Mbps, L=1468B, K=100packets, T=76usec
  PCT metric/stream[12] :: 0.45:0.55:0.27:0.36:0.45:0.45:0.36:0.27:0.36:0.55:0.45:0.27:
  PDT metric/stream[12] :: 0.14:0.06:-0.07:-0.02:-0.02:-0.11:0.01:0.00:-0.12:0.06:-0.08:-0.20:
  PCT Trend/stream [12] :: NUNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 157.47-314.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 1: 3: 0: 1: 2: 3: 2: 2: 1
  # of DS @ rcvr        :: : 4: 4: 3: 4: 2: 2: 5: 4: 3: 4: 2
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.55:0.27:0.55:0.55:0.64:0.45:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.24:-0.13:-0.18:0.23:-0.53:0.07:-0.05:0.58:0.09:-0.41:-0.40:-0.11:
  PCT Trend/stream [12] :: NNNUNUUINNNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-314.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 8: 4: 1: 4: 2: 2: 2: 5: 2
  # of DS @ rcvr        :: : 3: 3:14: 6: 3: 6: 3: 4: 4:10: 4
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.73:0.36:0.40:0.82:0.64:0.64:0.45:0.36:0.45:0.50:0.36:0.45:
  PDT metric/stream[12] :: 0.62:0.32:-0.12:0.94:0.67:0.64:-0.26:-0.08:0.12:-0.01:-0.38:0.32:
  PCT Trend/stream [12] :: INNIIINNNUNN
  PDT Trend/stream [12] :: INNIIINNNNNN
  Trend per stream [12] :: INNIIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-314.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3:10: 4: 1: 0: 1:14: 1: 6
  # of DS @ rcvr        :: : 2: 5: 5:13: 6: 2: 1: 9:19: 2: 7
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.55:0.82:0.70:0.80:0.36:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.60:0.99:0.77:0.86:0.44:1.00:0.93:
  PCT Trend/stream [12] :: IIIIIUIIINII
  PDT Trend/stream [12] :: IIIIIIIIIUII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=282.67Mbps, L=1456B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 1: 0: 2: 4: 4: 8: 5: 2
  # of DS @ rcvr        :: : 1: 4: 5: 2: 0: 7: 7: 6:10: 9: 3
  Fleet Parameter(act)  :: R=282.67Mbps, L=1456B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.55:0.91:0.91:0.91:0.64:0.55:0.73:0.40:0.80:0.73:0.73:
  PDT metric/stream[12] :: 0.48:0.38:1.00:1.00:1.00:0.75:0.26:0.98:0.08:0.98:0.74:0.18:
  PCT Trend/stream [12] :: UUIIIIUINIII
  PDT Trend/stream [12] :: IUIIIININIIN
  Trend per stream [12] :: IUIIIININIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-282.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=277.77Mbps, L=1465B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 4: 1: 1: 0: 1: 1
  # of DS @ rcvr        :: : 1: 0: 0: 1: 2: 6: 3: 2: 2: 4: 3
  Fleet Parameter(act)  :: R=277.77Mbps, L=1465B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.64:0.55:0.45:0.45:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.35:0.25:0.64:0.66:0.62:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUNNIII
  PDT Trend/stream [12] :: IIIIINNIIIII
  Trend per stream [12] :: IIIIIUNUUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-277.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 272.73 - 277.77 (Mbps)
Measurements finished at Wed Jul  5 22:34:15 2017 
Measurement latency is 36.12 sec 
