



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 16:35:31 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 256.66Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 6: 2: 1: 5: 1: 2: 4: 1
  # of DS @ rcvr        :: : 0: 6: 3:11: 4: 3: 6: 2: 3: 6: 3
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.45:0.64:0.64:0.60:0.45:0.64:0.36:0.82:0.64:0.64:0.73:0.45:
  PDT metric/stream[12] :: 0.47:0.53:0.45:0.82:-0.17:0.82:-0.45:0.82:0.53:0.62:0.59:0.29:
  PCT Trend/stream [12] :: NIIUNINIIIIN
  PDT Trend/stream [12] :: IIIININIIIIN
  Trend per stream [12] :: UIIININIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 0: 0: 1: 1
  # of DS @ rcvr        :: : 0: 1: 2: 1: 1: 2: 8: 2: 1: 3: 2
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.18:0.27:0.55:0.45:0.45:0.36:0.55:0.45:0.55:0.45:0.45:0.45:
  PDT metric/stream[12] :: -0.11:-0.21:0.78:0.01:0.02:0.01:-0.02:0.11:-0.18:-0.23:0.03:-0.05:
  PCT Trend/stream [12] :: NNUNNNUNUNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 2: 1: 3: 0: 3: 1: 2
  # of DS @ rcvr        :: : 1: 4: 2: 3: 5: 2: 5: 0: 4: 3: 4
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.55:0.36:0.36:0.55:0.27:0.36:0.18:0.55:0.45:0.55:0.45:
  PDT metric/stream[12] :: -0.07:-0.04:-0.30:-0.02:0.00:-0.12:-0.08:-0.38:0.38:-0.22:0.10:-0.04:
  PCT Trend/stream [12] :: NUNNUNNNUNUN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 0: 0: 2: 0: 4: 0: 0
  # of DS @ rcvr        :: : 1: 3: 5: 4: 2: 1: 3: 0: 5: 2: 3
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.55:0.27:0.27:0.27:0.82:0.36:0.55:0.36:0.55:
  PDT metric/stream[12] :: -0.20:-0.66:-0.14:-0.14:-0.33:-0.78:-0.17:0.85:-0.13:-0.21:0.07:-0.02:
  PCT Trend/stream [12] :: NNNUNNNINUNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 1: 0: 2: 0: 3: 0: 2: 0
  # of DS @ rcvr        :: : 4: 6: 2: 2: 1: 3: 1: 5: 0: 3: 2
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.36:0.91:0.45:0.91:0.45:0.36:0.45:0.27:0.55:0.36:0.45:
  PDT metric/stream[12] :: -0.15:-0.04:1.00:0.18:1.00:0.16:0.14:0.30:-0.33:0.67:-0.10:-0.23:
  PCT Trend/stream [12] :: NNININNNNUNN
  PDT Trend/stream [12] :: NNININNNNINN
  Trend per stream [12] :: NNININNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.72-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 5: 1: 1: 2: 3: 3: 3: 5:18
  # of DS @ rcvr        :: : 0: 2: 6: 3: 2: 3: 4: 6:10: 6:22
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.64:0.91:0.36:0.45:0.45:0.40:0.45:0.30:0.70:
  PDT metric/stream[12] :: 0.40:-0.01:0.11:0.49:1.00:0.43:0.35:0.06:0.52:0.66:0.52:0.40:
  PCT Trend/stream [12] :: NNNIINNNNNNI
  PDT Trend/stream [12] :: UNNIIUNNIIIU
  Trend per stream [12] :: NNNIINNNUUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 238.72-255.32Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 244.90 - 244.90 (Mbps)
Measurements finished at Wed Jul  5 16:36:02 2017 
Measurement latency is 31.15 sec 
