



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-153-87-95.us-west-1.compute.amazonaws.com on Wed Jul  5 17:50:14 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 241.28Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :22: 3:13: 0: 3: 4: 0: 1: 4: 0: 2
  # of DS @ rcvr        :: :49: 4:38: 2: 5: 6: 1: 2: 5: 3: 3
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.38:0.36:0.33:0.82:0.27:0.64:0.09:0.45:0.18:0.27:0.36:0.55:
  PDT metric/stream[12] :: 0.16:-0.49:0.33:0.99:-0.06:0.80:-0.98:0.38:-0.42:-0.20:-0.07:0.21:
  PCT Trend/stream [12] :: NNNININNNNNU
  PDT Trend/stream [12] :: NNNININUNNNN
  Trend per stream [12] :: NNNININNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 6: 4: 4: 2: 0: 2: 1: 5
  # of DS @ rcvr        :: : 1: 3: 4:11: 5: 6: 3: 3: 3: 2: 8
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 4: 2: 0: 2: 2: 2: 1: 5
  # of DS @ rcvr        :: : 2: 2: 2: 7: 3: 1: 3: 3: 3: 3: 6
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-360.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 0: 0: 0: 2: 1:17: 1: 2: 0
  # of DS @ rcvr        :: : 4: 6: 1: 0: 1: 3: 2:20: 3: 5: 1
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-300.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 2: 1: 1: 1: 0: 0: 3: 7
  # of DS @ rcvr        :: : 0: 5: 1: 4: 4: 2: 2: 1: 1: 5: 9
  Fleet Parameter(act)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.73:0.91:0.91:0.91:0.82:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.91:1.00:1.00:1.00:0.91:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-270.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 2: 0: 2: 3: 0: 0: 2: 2: 1
  # of DS @ rcvr        :: : 3: 6: 3: 1: 3: 6: 0: 0: 3: 3: 2
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.64:0.91:0.91:0.73:0.64:0.73:0.45:0.55:0.64:0.55:0.73:
  PDT metric/stream[12] :: 1.00:0.77:1.00:1.00:0.89:0.65:0.61:0.10:0.42:0.67:0.32:0.60:
  PCT Trend/stream [12] :: IIIIIIINUIUI
  PDT Trend/stream [12] :: IIIIIIINUINI
  Trend per stream [12] :: IIIIIIINUINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-254.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 3: 2: 2: 2: 0: 1:11: 7
  # of DS @ rcvr        :: : 1: 2: 2: 4: 3: 3: 3: 1: 2:12:11
  Fleet Parameter(act)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.73:0.36:0.55:0.55:0.36:0.91:0.30:0.70:0.82:
  PDT metric/stream[12] :: 0.75:0.48:-0.23:0.59:-0.22:-0.01:0.51:0.06:1.00:0.52:0.78:0.96:
  PCT Trend/stream [12] :: INNINUUNINII
  PDT Trend/stream [12] :: IININNINIIII
  Trend per stream [12] :: IUNINNINIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 240.00-254.98Mbps
  Gmin-Gmax             :: 247.50-247.50Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 247.50 - 247.50 (Mbps)
Measurements finished at Wed Jul  5 17:50:51 2017 
Measurement latency is 36.10 sec 
