



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 21:02:22 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 315.28Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=315.37Mbps, L=1470B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 3: 2: 3: 4: 2: 7: 2: 1
  # of DS @ rcvr        :: : 0: 5: 5: 4: 5: 5: 8: 3: 9: 6: 5
  Fleet Parameter(act)  :: R=315.37Mbps, L=1470B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.91:0.82:0.82:0.82:0.91:0.91:0.64:0.91:0.90:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.99:0.96:0.97:1.00:1.00:0.76:1.00:1.00:0.80:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-315.37Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=157.68Mbps, L=1470B, K=100packets, T=76usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 3: 2: 1: 1: 1: 1: 1: 2: 3: 3
  Fleet Parameter(act)  :: R=157.68Mbps, L=1470B, K=100packets, T=76usec
  PCT metric/stream[12] :: 0.36:0.55:0.45:0.45:0.45:0.36:0.36:0.45:0.55:0.45:0.36:0.36:
  PDT metric/stream[12] :: -0.03:0.46:-0.07:0.10:-0.15:0.09:0.18:0.21:-0.09:0.08:0.25:0.36:
  PCT Trend/stream [12] :: NUNNNNNNUNNN
  PDT Trend/stream [12] :: NINNNNNNNNNU
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 157.68-315.37Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 2: 4: 2: 1: 1: 2: 2: 4
  # of DS @ rcvr        :: : 2: 6: 4: 3: 6: 4: 4: 2: 3: 3:36
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.45:0.55:0.27:0.55:0.36:0.45:0.55:0.44:0.45:
  PDT metric/stream[12] :: 0.38:-0.01:-0.27:-0.27:0.39:-0.47:0.69:0.04:-0.30:0.01:-0.17:0.03:
  PCT Trend/stream [12] :: NNNNUNUNNUNN
  PDT Trend/stream [12] :: UNNNUNINNNNN
  Trend per stream [12] :: NNNNUNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-315.37Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 1: 0: 0: 1: 2: 1: 3: 1
  # of DS @ rcvr        :: : 5: 4: 3: 4: 1: 1: 5: 4: 4: 4: 4
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.55:0.45:0.27:0.55:0.45:0.36:0.36:0.45:0.36:0.45:0.36:0.55:
  PDT metric/stream[12] :: -0.11:0.24:-0.37:-0.01:0.12:-0.03:-0.04:0.42:-0.03:0.12:0.09:0.08:
  PCT Trend/stream [12] :: UNNUNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-315.37Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 3: 4: 2: 3: 0: 1: 3: 0
  # of DS @ rcvr        :: : 1: 3: 6: 7: 5: 3: 4: 3: 4: 6: 1
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.73:0.91:0.55:0.64:0.73:0.64:0.82:0.64:0.55:0.73:0.73:0.55:
  PDT metric/stream[12] :: 0.84:1.00:0.36:0.79:0.91:0.49:0.96:0.69:0.39:0.87:0.90:0.68:
  PCT Trend/stream [12] :: IIUIIIIIUIIU
  PDT Trend/stream [12] :: IINIIIIIUIII
  Trend per stream [12] :: IINIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-292.68Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=282.67Mbps, L=1456B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 1: 3: 2: 2: 1: 5: 2: 5
  # of DS @ rcvr        :: : 2: 4: 2: 2: 5: 4: 4: 2: 8: 3: 6
  Fleet Parameter(act)  :: R=282.67Mbps, L=1456B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.73:0.55:0.55:0.55:0.45:0.55:0.64:0.55:0.55:0.73:0.55:0.45:
  PDT metric/stream[12] :: 0.96:0.46:0.30:0.36:-0.19:0.30:0.42:0.21:-0.08:0.97:0.04:0.33:
  PCT Trend/stream [12] :: IUUUNUIUUIUN
  PDT Trend/stream [12] :: IINUNNUNNINN
  Trend per stream [12] :: IINUNNINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.73-292.68Mbps
  Gmin-Gmax             :: 282.67-282.67Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 282.67 - 282.67 (Mbps)
Measurements finished at Wed Jul  5 21:02:53 2017 
Measurement latency is 31.07 sec 
