



Receiver ip-172-31-30-41 starts measurements at sender ec2-52-53-195-20.us-west-1.compute.amazonaws.com on Wed Jul  5 19:54:14 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 203.81Mbps
  Grey bandwidth resolution    :: 10.19

Receiving Fleet 0
  Fleet Parameter(req)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 1: 5: 1: 3: 0: 3: 1: 3
  # of DS @ rcvr        :: : 2: 4: 3: 4: 6: 2: 6: 1: 4: 3: 4
  Fleet Parameter(act)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.27:0.45:0.45:0.36:0.36:0.55:0.64:0.91:0.45:0.18:0.45:0.55:
  PDT metric/stream[12] :: -0.24:0.20:0.15:0.05:0.02:0.01:0.51:1.00:-0.03:-0.22:0.55:-0.15:
  PCT Trend/stream [12] :: NNNNNUIINNNU
  PDT Trend/stream [12] :: NNNNNNIINNIN
  Trend per stream [12] :: NNNNNNIINNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.39-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 3: 0: 4: 1: 3: 0: 3: 1
  # of DS @ rcvr        :: : 2:10: 7: 5: 1: 5: 3: 4: 1: 7: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-400.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 2: 3: 2: 2: 1: 5: 0: 4
  # of DS @ rcvr        :: : 5: 5: 3: 4: 5: 3: 3: 2: 7: 3: 9
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.82:0.82:0.73:0.64:0.64:0.82:0.91:0.82:0.91:0.73:0.80:0.73:
  PDT metric/stream[12] :: 1.00:0.80:0.74:0.87:0.83:0.91:1.00:0.91:1.00:0.99:0.99:0.94:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-300.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 1: 0: 1: 4: 1: 3: 5: 3
  # of DS @ rcvr        :: : 1: 3: 2: 4: 1: 3: 5: 4: 5: 7: 6
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.45:0.45:0.18:0.55:0.27:0.36:0.27:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.09:-0.07:0.59:0.24:-0.74:0.22:-0.00:1.00:
  PCT Trend/stream [12] :: IIIINNNUNNNI
  PDT Trend/stream [12] :: IIIINNINNNNI
  Trend per stream [12] :: IIIINNUNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 203.39-300.00Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 2: 0: 2: 1: 4: 3: 5: 2
  # of DS @ rcvr        :: : 1: 2: 6: 3: 1: 3: 3: 8: 6: 7: 5
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.73:0.18:0.55:0.91:0.55:0.82:0.45:0.55:0.91:0.64:0.82:0.36:
  PDT metric/stream[12] :: 0.84:0.14:0.52:1.00:0.57:0.97:0.28:0.36:1.00:0.67:0.99:-0.20:
  PCT Trend/stream [12] :: INUIUINUIIIN
  PDT Trend/stream [12] :: INIIIINNIIIN
  Trend per stream [12] :: INIIIINNIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-272.73Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 4: 3: 4: 1: 1: 2: 3: 1
  # of DS @ rcvr        :: : 0: 6:48: 5: 5: 7: 3: 3: 5: 4: 4
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.64:0.62:0.55:0.45:0.27:0.36:0.36:0.64:0.36:0.36:0.27:
  PDT metric/stream[12] :: 1.00:0.87:0.78:0.37:0.71:-0.72:-0.23:0.28:0.21:-0.19:-0.33:0.02:
  PCT Trend/stream [12] :: IIIUNNNNINNN
  PDT Trend/stream [12] :: IIIUINNNNNNN
  Trend per stream [12] :: IIIUUNNNUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 203.39-272.73Mbps
  Gmin-Gmax             :: 250.00-260.87Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 1: 1: 4: 3: 2: 4: 2: 2: 3
  # of DS @ rcvr        :: : 0: 8: 2: 2: 5: 5: 3: 6: 3: 3: 5
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.45:0.36:0.82:0.27:0.45:0.36:0.36:0.45:0.27:
  PDT metric/stream[12] :: -0.04:0.19:0.05:-0.16:-0.23:0.87:-0.23:0.18:-0.34:-0.05:0.13:-0.22:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=269.64Mbps, L=1455B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 7: 2: 1: 3: 1: 1: 3: 3: 5
  # of DS @ rcvr        :: : 2: 6: 9: 5: 3: 6: 5: 3: 5: 4: 6
  Fleet Parameter(act)  :: R=269.64Mbps, L=1455B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.27:0.36:0.30:0.55:0.36:0.55:0.45:0.45:0.45:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.47:-0.31:0.15:0.26:0.09:0.41:0.23:-0.25:0.80:0.41:0.63:0.19:
  PCT Trend/stream [12] :: NNNUNUNNNNUU
  PDT Trend/stream [12] :: INNNNUNNIUIN
  Trend per stream [12] :: UNNNNUNNUNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 269.64-272.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 269.64 - 272.73 (Mbps)
Measurements finished at Wed Jul  5 19:54:55 2017 
Measurement latency is 41.22 sec 
