



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 16:35:05 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1760.77Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.33:0.36:0.29:0.45:0.27:0.43:0.33:0.17:0.27:0.38:0.36:0.50:
  PDT metric/stream[12] :: -0.04:-0.23:-0.36:-0.23:-0.29:-0.16:-0.50:-0.71:-0.36:-0.32:-0.16:-0.09:
  PCT Trend/stream [12] :: NNNNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.67:0.58:0.58:0.82:0.64:0.58:0.64:0.64:0.64:0.67:0.80:0.67:
  PDT metric/stream[12] :: 0.74:0.59:0.54:0.98:0.38:0.45:0.27:0.32:0.47:0.53:0.81:0.62:
  PCT Trend/stream [12] :: IUUIIUIIIIII
  PDT Trend/stream [12] :: IIIIUINNIIII
  Trend per stream [12] :: IIIIIIUUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.53:0.47:0.44:0.50:0.19:0.47:0.33:0.53:0.38:0.64:0.59:0.50:
  PDT metric/stream[12] :: 0.71:0.39:0.38:-0.20:-0.15:0.33:-0.24:0.36:0.24:0.53:0.38:0.41:
  PCT Trend/stream [12] :: UNNUNNNUNIUU
  PDT Trend/stream [12] :: IUUNNNNUNIUU
  Trend per stream [12] :: INNNNNNUNIUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.73:0.36:0.53:0.69:0.62:0.25:0.64:0.57:0.47:0.64:0.42:0.25:
  PDT metric/stream[12] :: 0.63:-0.22:0.52:0.79:0.71:-0.23:0.54:0.82:0.52:0.81:0.40:0.30:
  PCT Trend/stream [12] :: INUIINIUNINN
  PDT Trend/stream [12] :: INIIINIIIIUN
  Trend per stream [12] :: INIIINIIUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1057.27Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.80:0.64:0.79:0.73:0.62:0.83:0.87:0.64:0.54:0.55:0.75:0.56:
  PDT metric/stream[12] :: 0.79:0.49:0.86:0.88:0.97:0.93:0.89:0.78:0.32:0.79:0.87:0.68:
  PCT Trend/stream [12] :: IIIIIIIIUUIU
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1654.86 (Mbps)
Measurements finished at Wed Jul 12 16:35:20 2017 
Measurement latency is 14.86 sec 
