



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 21:53:22 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1406.63Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[11] :: 0.93:0.60:0.45:0.31:0.47:0.46:0.25:0.15:0.73:0.12:0.64:
  PDT metric/stream[11] :: 1.00:0.77:-0.09:-0.24:-0.13:-0.03:0.17:-0.51:0.69:-0.55:0.63:
  PCT Trend/stream [11] :: IUNNNNNNINI
  PDT Trend/stream [11] :: IINNNNNNINI
  Trend per stream [11] :: IINNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1448.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.58:0.40:0.77:0.73:0.46:0.76:0.81:0.69:0.88:0.69:0.85:
  PDT metric/stream[11] :: 0.76:0.13:0.77:0.80:0.33:0.83:0.84:0.64:0.79:0.88:0.96:
  PCT Trend/stream [11] :: UNIINIIIIII
  PDT Trend/stream [11] :: INIINIIIIII
  Trend per stream [11] :: INIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1448.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1448.00 - 1654.86 (Mbps)
Measurements finished at Wed Jul 12 21:53:29 2017 
Measurement latency is 6.31 sec 
