



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 20:12:25 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1884.48Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.36:0.54:0.47:0.50:0.47:0.25:0.19:0.44:0.53:0.31:0.10:0.44:
  PDT metric/stream[12] :: -0.09:-0.14:-0.27:-0.25:-0.40:-0.16:-0.49:0.07:-0.20:-0.21:-0.11:-0.08:
  PCT Trend/stream [12] :: NUNUNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.54:0.69:0.80:0.67:0.73:0.87:0.64:0.73:0.82:0.76:0.75:0.67:
  PDT metric/stream[12] :: 0.09:0.60:0.73:0.68:0.94:0.69:0.72:0.89:0.99:0.82:0.88:0.54:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.55:0.25:0.43:0.27:0.44:0.43:0.53:0.29:0.07:0.56:0.42:0.33:
  PDT metric/stream[12] :: -0.13:-0.57:-0.28:-0.43:0.12:-0.40:0.23:-0.22:-0.98:0.44:0.24:-0.15:
  PCT Trend/stream [12] :: UNNNNNUNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.60:0.67:0.75:0.62:0.60:0.50:0.38:0.56:0.71:0.50:0.40:0.67:
  PDT metric/stream[12] :: 0.26:0.62:0.73:0.67:0.71:0.12:-0.04:0.54:0.82:0.70:-0.02:0.59:
  PCT Trend/stream [12] :: UIIIUUNUIUNI
  PDT Trend/stream [12] :: NIIIINNIIINI
  Trend per stream [12] :: NIIIINNIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Wed Jul 12 20:12:37 2017 
Measurement latency is 11.90 sec 
