



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 21:47:53 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 856.40Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.75:0.53:0.67:0.53:0.62:0.53:0.59:0.75:0.56:0.75:0.44:0.56:
  PDT metric/stream[12] :: 0.33:0.28:0.85:0.03:0.30:0.38:0.19:0.52:0.21:0.53:0.09:0.31:
  PCT Trend/stream [12] :: IUIUIUUIUINU
  PDT Trend/stream [12] :: NNINNUNININN
  Trend per stream [12] :: UNINUUNININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.81:0.53:0.67:0.50:0.87:0.80:0.59:0.67:0.81:0.60:0.50:0.53:
  PDT metric/stream[12] :: 0.97:0.84:0.81:0.79:0.89:0.93:0.82:0.76:0.98:0.75:0.80:0.76:
  PCT Trend/stream [12] :: IUIUIIUIIUUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.69:0.44:0.41:0.54:0.56:0.53:0.69:0.62:0.62:0.44:0.62:0.56:
  PDT metric/stream[12] :: 0.88:0.50:0.41:0.23:0.56:0.75:0.74:0.57:0.44:0.42:0.65:0.69:
  PCT Trend/stream [12] :: INNUUUIIINIU
  PDT Trend/stream [12] :: IIUNIIIIIUII
  Trend per stream [12] :: IUNNIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.56:0.40:0.56:0.56:0.60:0.57:0.50:0.59:0.50:0.39:0.44:0.62:
  PDT metric/stream[12] :: 0.52:0.47:0.58:0.48:0.60:0.45:0.53:0.42:0.41:0.18:0.20:0.72:
  PCT Trend/stream [12] :: UNUUUUUUUNNI
  PDT Trend/stream [12] :: IIIIIIIUUNNI
  Trend per stream [12] :: IUIIIIIUUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.69:0.57:0.46:0.60:0.63:0.64:0.60:0.65:0.41:0.64:0.59:0.65:
  PDT metric/stream[12] :: 0.77:0.73:0.72:0.49:0.73:0.53:0.66:0.71:0.33:0.70:0.63:0.59:
  PCT Trend/stream [12] :: IUNUIIUINIUI
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIUIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30:33:27:30:28:32:28:29:29:32:28
  # of DS @ rcvr        :: :54:53:55:54:55:55:55:54:50:55:51
  Fleet Parameter(act)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.38:0.38:0.50:0.38:0.50:0.50:0.38:0.29:0.38:0.75:0.43:
  PDT metric/stream[12] :: 0.01:-0.04:0.11:0.19:0.44:-0.13:0.25:-0.28:-0.80:-0.09:0.96:-0.05:
  PCT Trend/stream [12] :: UNNUNUUNNNIN
  PDT Trend/stream [12] :: NNNNINNNNNIN
  Trend per stream [12] :: NNNNUNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.71-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :58: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.71:0.47:0.35:0.40:0.38:0.27:0.50:0.25:0.35:0.38:0.47:0.38:
  PDT metric/stream[12] :: 0.93:-0.26:-0.15:-0.22:-0.16:-0.19:-0.13:-0.54:-0.16:-0.10:-0.06:-0.12:
  PCT Trend/stream [12] :: INNNNNUNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 609.68-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.24:0.35:0.31:0.36:0.29:0.44:0.41:0.38:0.41:0.50:0.25:0.56:
  PDT metric/stream[12] :: 0.04:-0.29:-0.04:-0.14:-0.71:-0.29:-0.05:-0.29:-0.10:-0.15:-0.27:0.06:
  PCT Trend/stream [12] :: NNNNNNNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.29:0.33:0.29:0.36:0.40:0.38:0.24:0.29:0.33:0.27:0.50:0.53:
  PDT metric/stream[12] :: -0.45:-0.14:-0.58:0.21:0.17:-0.04:-0.76:-0.29:-0.42:-0.12:0.03:-0.11:
  PCT Trend/stream [12] :: NNNNNNNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.73:0.39:0.62:0.59:0.47:0.60:0.47:0.44:0.56:0.36:0.73:0.47:
  PDT metric/stream[12] :: 0.74:0.11:0.17:0.28:0.34:-0.08:0.10:0.02:0.24:-0.08:0.93:0.10:
  PCT Trend/stream [12] :: INIUNUNNUNIN
  PDT Trend/stream [12] :: INNNNNNNNNIN
  Trend per stream [12] :: INUNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 827.43-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1053.09 (Mbps)
Measurements finished at Wed Jul 12 21:48:22 2017 
Measurement latency is 29.40 sec 
