



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 18:26:07 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1223.16Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.50:0.20:0.67:0.50:0.31:0.56:0.45:0.64:0.40:0.47:0.36:0.31:
  PDT metric/stream[12] :: 0.41:-0.59:0.66:-0.23:-0.20:0.42:-0.22:0.89:-0.05:0.38:-0.05:-0.53:
  PCT Trend/stream [12] :: UNIUNUNINNNN
  PDT Trend/stream [12] :: UNINNUNINUNN
  Trend per stream [12] :: UNINNUNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.93:0.58:0.56:0.73:0.87:0.80:0.64:0.65:0.86:0.73:0.69:0.85:
  PDT metric/stream[12] :: 1.00:0.39:0.75:0.79:0.95:1.00:0.43:0.65:0.98:0.91:0.65:0.85:
  PCT Trend/stream [12] :: IUUIIIIIIIII
  PDT Trend/stream [12] :: IUIIIIUIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.88:0.81:0.46:0.71:0.35:0.53:0.53:0.53:0.62:0.60:0.59:0.88:
  PDT metric/stream[12] :: 0.95:0.99:-0.34:0.34:0.15:0.72:0.24:0.71:0.49:0.84:0.53:0.93:
  PCT Trend/stream [12] :: IININUUUIUUI
  PDT Trend/stream [12] :: IINNNINIIIII
  Trend per stream [12] :: IINUNINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Wed Jul 12 18:26:16 2017 
Measurement latency is 9.05 sec 
