



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 22:09:03 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1223.16Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.44:0.20:0.50:0.33:0.38:0.36:0.29:0.59:0.58:0.50:0.29:0.44:
  PDT metric/stream[12] :: 0.48:-0.58:0.38:-0.08:-0.08:-0.30:-0.22:0.51:0.27:0.44:-0.42:0.36:
  PCT Trend/stream [12] :: NNUNNNNUUUNN
  PDT Trend/stream [12] :: INUNNNNINUNU
  Trend per stream [12] :: UNUNNNNINUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.75:0.87:0.94:0.71:0.87:0.64:0.73:0.80:0.93:0.69:0.67:0.75:
  PDT metric/stream[12] :: 0.79:0.83:1.00:0.78:0.94:0.79:0.28:0.96:1.00:0.79:0.57:0.81:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.76:0.62:0.57:0.40:0.29:0.44:0.44:0.53:0.36:0.77:0.69:0.88:
  PDT metric/stream[12] :: 0.87:0.58:0.19:0.17:-0.41:0.00:0.47:0.22:0.20:0.85:0.60:0.99:
  PCT Trend/stream [12] :: IIUNNNNUNIII
  PDT Trend/stream [12] :: IINNNNINNIII
  Trend per stream [12] :: IINNNNUNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1367.56Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.75:0.81:0.85:0.77:0.79:0.93:0.65:0.64:0.56:0.59:0.69:0.73:
  PDT metric/stream[12] :: 0.87:0.98:0.99:0.83:0.85:1.00:0.66:0.73:0.71:0.60:0.53:0.84:
  PCT Trend/stream [12] :: IIIIIIIIUUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1654.86 (Mbps)
Measurements finished at Wed Jul 12 22:09:14 2017 
Measurement latency is 11.90 sec 
