



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 17:48:37 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1979.18Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.50:0.67:0.56:0.40:0.65:0.62:0.53:0.57:0.62:0.53:0.53:
  PDT metric/stream[11] :: 0.47:0.21:-0.19:-0.12:0.22:0.33:0.14:0.29:0.48:0.34:0.12:
  PCT Trend/stream [11] :: UIUNIIUUIUU
  PDT Trend/stream [11] :: INNNNNNNINN
  Trend per stream [11] :: IUNNUUNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.62:0.71:0.73:0.56:0.67:0.53:0.88:0.82:0.65:0.47:0.87:
  PDT metric/stream[11] :: 0.93:0.85:0.74:0.81:0.77:0.81:0.98:0.73:0.87:0.81:0.94:
  PCT Trend/stream [11] :: IIIUIUIIINI
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[11] :: 0.67:0.47:0.56:0.59:0.67:0.56:0.65:0.44:0.76:0.47:0.67:
  PDT metric/stream[11] :: 0.69:0.26:0.38:0.40:0.57:0.49:0.38:0.45:0.75:0.49:0.72:
  PCT Trend/stream [11] :: INUUIUININI
  PDT Trend/stream [11] :: INUUIIUIIII
  Trend per stream [11] :: INUUIIIUIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:30:27:30:29:29:28:27:30:26:28
  # of DS @ rcvr        :: : 0:59:57:56:56:56:57:51:55:52:55
  Fleet Parameter(act)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.29:0.57:0.38:0.38:0.25:0.14:0.25:0.38:0.50:0.38:0.29:
  PDT metric/stream[11] :: -0.60:0.00:0.26:0.19:-0.35:-0.33:-0.02:-0.45:0.55:-0.27:0.15:
  PCT Trend/stream [11] :: NUNNNNNNUNN
  PDT Trend/stream [11] :: NNNNNNNNINN
  Trend per stream [11] :: NNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.71-1053.09Mbps
  Gmin-Gmax             :: 827.43-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.29:0.29:0.33:0.27:0.31:0.43:0.41:0.47:0.46:0.41:0.40:
  PDT metric/stream[11] :: -0.26:-0.40:-0.50:-0.32:-0.43:-0.16:-0.44:-0.18:-0.50:-0.24:-0.06:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 609.68-1053.09Mbps
  Gmin-Gmax             :: 827.43-1053.09Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 609.68-724.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=681.41Mbps, L=1420B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.35:0.29:0.40:0.33:0.36:0.29:0.25:0.31:0.43:0.35:0.64:
  PDT metric/stream[11] :: -0.55:-0.30:-0.27:-0.36:-0.44:-0.52:-0.64:-0.26:-0.51:-0.08:0.65:
  PCT Trend/stream [11] :: NNNNNNNNNNI
  PDT Trend/stream [11] :: NNNNNNNNNNI
  Trend per stream [11] :: NNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-724.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 724.00 (Mbps)
Measurements finished at Wed Jul 12 17:48:55 2017 
Measurement latency is 18.43 sec 
