



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 22:51:45 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 970.09Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.69:0.47:0.56:0.56:0.47:0.56:0.47:0.54:0.50:0.56:0.53:0.62:
  PDT metric/stream[12] :: 0.40:0.07:0.55:0.20:0.22:0.20:0.15:-0.05:0.10:0.18:0.11:0.39:
  PCT Trend/stream [12] :: INUUNUNUUUUI
  PDT Trend/stream [12] :: UNINNNNNNNNU
  Trend per stream [12] :: ININNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.94:0.73:0.76:0.79:0.86:0.87:0.73:0.74:0.72:0.80:0.81:0.75:
  PDT metric/stream[12] :: 1.00:0.97:0.95:0.96:0.98:0.98:0.90:0.98:0.98:0.92:0.95:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.64:0.50:0.81:0.59:0.86:0.62:0.76:0.69:0.41:0.59:0.53:0.60:
  PDT metric/stream[12] :: 0.71:0.68:0.90:0.67:0.94:0.57:0.85:0.85:0.34:0.72:0.57:0.59:
  PCT Trend/stream [12] :: IUIUIIIINUUU
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.60:0.53:0.69:0.47:0.60:0.60:0.62:0.65:0.69:0.50:0.43:0.50:
  PDT metric/stream[12] :: 0.61:0.47:0.59:0.55:0.69:0.51:0.42:0.41:0.40:0.42:0.83:0.47:
  PCT Trend/stream [12] :: UUINUUIIIUNU
  PDT Trend/stream [12] :: IIIIIIUUUUII
  Trend per stream [12] :: IIIUIIIIIUUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.69:0.59:0.56:0.56:0.60:0.56:0.67:0.57:0.67:0.64:0.57:0.65:
  PDT metric/stream[12] :: 0.57:0.40:0.46:0.45:0.39:0.38:0.58:0.29:0.50:0.59:0.47:0.45:
  PCT Trend/stream [12] :: IUUUUUIUIIUI
  PDT Trend/stream [12] :: IUIIUUINIIII
  Trend per stream [12] :: IUIIUUINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1053.09 (Mbps)
Measurements finished at Wed Jul 12 22:52:00 2017 
Measurement latency is 15.04 sec 
