



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 17:07:05 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1469.61Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.46:0.69:0.79:0.64:0.54:0.62:0.25:0.73:0.57:0.71:0.27:0.50:
  PDT metric/stream[12] :: 0.44:0.70:0.92:0.25:0.16:0.38:-0.16:0.96:0.46:0.54:-0.28:0.66:
  PCT Trend/stream [12] :: NIIIUINIUINU
  PDT Trend/stream [12] :: IIINNUNIIINI
  Trend per stream [12] :: UIIUNINIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.46:0.69:0.59:0.69:0.91:0.85:0.85:0.71:0.77:0.69:0.79:0.80:
  PDT metric/stream[12] :: 0.53:0.44:0.21:0.73:1.00:0.96:0.95:0.89:0.84:0.50:0.92:0.81:
  PCT Trend/stream [12] :: NIUIIIIIIIII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: UINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.64:0.67:0.79:0.43:0.58:0.79:0.67:0.62:0.64:0.80:0.87:0.85:
  PDT metric/stream[12] :: 0.17:0.62:0.87:0.14:0.59:0.91:0.36:0.79:0.44:0.91:1.00:0.82:
  PCT Trend/stream [12] :: IIINUIIIIIII
  PDT Trend/stream [12] :: NIINIIUIIIII
  Trend per stream [12] :: UIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.44:0.44:0.40:0.46:0.43:0.40:0.36:0.35:0.33:0.33:0.47:0.43:
  PDT metric/stream[12] :: -0.23:-0.28:-0.15:-0.00:-0.66:0.03:-0.09:-0.11:0.03:-0.19:0.04:-0.01:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.33:0.40:0.57:0.29:0.40:0.27:0.38:0.42:0.25:0.38:0.42:
  PDT metric/stream[12] :: -0.16:-0.12:-0.06:0.44:-0.38:-0.58:-0.16:-0.14:-0.40:-0.44:0.27:0.68:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNI
  Trend per stream [12] :: NNNINNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.67:0.75:0.38:0.71:0.38:0.33:0.71:0.80:0.71:0.59:0.33:0.56:
  PDT metric/stream[12] :: 0.60:0.66:0.42:0.60:0.14:-0.04:0.57:0.95:0.91:0.40:-0.25:0.52:
  PCT Trend/stream [12] :: IININNIIIUNU
  PDT Trend/stream [12] :: IIUINNIIIUNI
  Trend per stream [12] :: IININNIIIUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.50:0.38:0.17:0.57:0.36:0.50:0.21:0.36:0.42:0.50:0.23:0.47:
  PDT metric/stream[12] :: 0.13:-0.36:-0.42:0.01:-0.31:0.05:-0.79:-0.25:-0.02:-0.10:-0.39:0.21:
  PCT Trend/stream [12] :: UNNUNUNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.41:0.50:0.42:0.15:0.65:0.29:0.73:0.31:0.42:0.50:0.29:0.33:
  PDT metric/stream[12] :: -0.01:0.26:0.15:-0.66:0.56:-0.46:0.40:-0.02:-0.09:0.45:-0.09:-0.51:
  PCT Trend/stream [12] :: NUNNININNUNN
  PDT Trend/stream [12] :: NNNNINUNNINN
  Trend per stream [12] :: NNNNININNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1654.86 (Mbps)
Measurements finished at Wed Jul 12 17:07:29 2017 
Measurement latency is 23.96 sec 
