



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 16:40:25 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1782.15Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.59:0.61:0.59:0.72:0.75:0.60:0.71:0.60:0.59:0.82:0.47:0.75:
  PDT metric/stream[12] :: 0.59:0.42:0.48:0.56:0.47:0.42:0.42:0.48:0.47:0.27:0.30:0.35:
  PCT Trend/stream [12] :: UIUIIUIUUINI
  PDT Trend/stream [12] :: IUIIIUUIINNN
  Trend per stream [12] :: IIIIIUIIIUNU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-827.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31:30:32:30:32:28:31:30:33:28:29
  # of DS @ rcvr        :: :54:58:54:57:56:54:55:57:59:56:56
  Fleet Parameter(act)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.38:0.43:0.50:0.29:0.50:0.38:0.38:0.43:0.14:0.50:0.38:0.50:
  PDT metric/stream[12] :: -0.45:-0.09:-0.04:0.04:-0.41:-0.31:0.07:-0.09:-0.37:0.23:-0.57:0.59:
  PCT Trend/stream [12] :: NNUNUNNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.71-827.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:25: 0: 0:32: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:53: 0: 0:59: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.38:0.35:0.75:0.35:0.31:0.71:0.41:0.25:0.38:0.39:0.53:0.47:
  PDT metric/stream[12] :: -0.19:-0.32:0.94:-0.29:-0.43:0.72:-0.15:-0.20:-0.21:-0.11:0.10:-0.27:
  PCT Trend/stream [12] :: NNINNINNNNUN
  PDT Trend/stream [12] :: NNINNINNNNNN
  Trend per stream [12] :: NNINNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 609.68-827.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.47:0.41:0.53:0.41:0.59:0.25:0.38:0.47:0.44:0.47:0.47:0.47:
  PDT metric/stream[12] :: 0.26:-0.32:0.50:-0.10:0.07:-0.46:-0.26:0.12:-0.10:0.13:-0.11:0.02:
  PCT Trend/stream [12] :: NNUNUNNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-827.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.50:0.50:0.62:0.60:0.69:0.50:0.60:0.59:0.53:0.56:0.69:0.47:
  PDT metric/stream[12] :: 0.36:0.39:0.61:0.33:0.61:0.11:0.55:0.52:0.55:0.47:0.29:0.19:
  PCT Trend/stream [12] :: UUIUIUUUUUIN
  PDT Trend/stream [12] :: NUININIIIINN
  Trend per stream [12] :: NUININIIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-827.43Mbps
  Gmin-Gmax             :: 772.27-772.27Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=748.13Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.44:0.50:0.67:0.69:0.53:0.75:0.69:0.67:0.56:0.50:0.59:0.62:
  PDT metric/stream[12] :: 0.35:0.71:0.45:0.58:0.34:0.49:0.57:0.26:0.47:0.37:0.48:0.49:
  PCT Trend/stream [12] :: NUIIUIIIUUUI
  PDT Trend/stream [12] :: NIIINIINIUII
  Trend per stream [12] :: NIIINIIUIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-827.43Mbps
  Gmin-Gmax             :: 772.27-772.27Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 827.43 (Mbps)
Measurements finished at Wed Jul 12 16:40:43 2017 
Measurement latency is 18.13 sec 
