



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 18:31:21 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 967.71Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.38:0.33:0.33:0.40:0.29:0.27:0.38:0.31:0.23:0.25:0.44:0.40:
  PDT metric/stream[12] :: -0.46:-0.34:-0.06:-0.11:-0.50:-0.52:-0.16:0.21:-0.57:-0.42:-0.15:0.33:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.87:0.80:0.60:0.79:0.92:0.73:0.67:0.83:0.75:0.65:0.88:0.94:
  PDT metric/stream[12] :: 0.97:0.95:0.56:0.81:1.00:0.73:0.64:0.91:0.90:0.71:0.93:1.00:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.60:0.13:0.60:0.35:0.73:0.38:0.53:0.50:0.29:0.38:0.50:0.53:
  PDT metric/stream[12] :: 0.49:-0.76:0.50:-0.06:0.91:-0.23:0.10:0.30:-0.31:0.54:0.38:0.35:
  PCT Trend/stream [12] :: UNUNINUUNNUU
  PDT Trend/stream [12] :: INININNNNIUN
  Trend per stream [12] :: INININNNNUUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.47:0.29:0.60:0.50:0.57:0.94:0.67:0.60:0.50:0.71:0.62:0.87:
  PDT metric/stream[12] :: 0.41:0.04:0.42:0.15:0.65:1.00:0.40:0.82:0.69:0.59:0.41:0.89:
  PCT Trend/stream [12] :: NNUUUIIUUIII
  PDT Trend/stream [12] :: UNUNIIUIIIUI
  Trend per stream [12] :: NNUNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1126.22Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.73:0.62:0.71:0.38:0.81:0.72:0.53:0.54:0.38:0.29:0.44:0.15:
  PDT metric/stream[12] :: 0.93:0.75:0.73:0.10:0.90:0.87:0.62:0.45:-0.33:-0.39:0.19:-0.67:
  PCT Trend/stream [12] :: IIINIIUUNNNN
  PDT Trend/stream [12] :: IIINIIIINNNN
  Trend per stream [12] :: IIINIIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1448.00 (Mbps)
Measurements finished at Wed Jul 12 18:31:36 2017 
Measurement latency is 15.04 sec 
