



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 18:09:55 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1211.86Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.67:0.54:0.29:0.31:0.65:0.36:0.50:0.38:0.57:0.38:0.53:0.33:
  PDT metric/stream[12] :: 0.74:0.77:0.39:-0.44:0.84:-0.10:0.04:0.07:0.28:0.13:0.42:-0.21:
  PCT Trend/stream [12] :: IUNNINUNUNUN
  PDT Trend/stream [12] :: IIUNINNNNNUN
  Trend per stream [12] :: IINNINNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.70:0.60:0.80:0.92:0.80:0.67:0.62:0.88:0.64:0.71:0.87:0.59:
  PDT metric/stream[12] :: -0.33:0.82:0.79:1.00:0.93:0.84:0.85:0.98:0.38:0.81:0.99:0.53:
  PCT Trend/stream [12] :: IUIIIIIIIIIU
  PDT Trend/stream [12] :: NIIIIIIIUIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.50:0.71:0.75:0.54:0.77:0.62:0.71:0.57:0.69:0.67:0.57:0.50:
  PDT metric/stream[12] :: -0.57:0.71:0.76:0.37:0.97:0.73:0.92:0.46:0.86:0.63:0.55:0.62:
  PCT Trend/stream [12] :: UIIUIIIUIIUU
  PDT Trend/stream [12] :: NIIUIIIIIIII
  Trend per stream [12] :: NIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.86:0.12:0.64:0.36:0.10:0.47:0.38:0.67:0.71:0.46:0.29:0.67:
  PDT metric/stream[12] :: 0.98:-0.14:0.66:-0.20:-0.97:-0.12:-0.47:0.78:0.45:0.13:-0.18:0.75:
  PCT Trend/stream [12] :: ININNNNIINNI
  PDT Trend/stream [12] :: ININNNNIINNI
  Trend per stream [12] :: ININNNNIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1222.76Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.33:0.71:0.64:0.91:0.36:0.50:0.50:0.53:0.54:0.60:0.50:0.86:
  PDT metric/stream[12] :: -0.60:0.69:0.53:1.00:0.37:0.47:0.58:0.44:0.36:0.71:0.62:1.00:
  PCT Trend/stream [12] :: NIIINUUUUUUI
  PDT Trend/stream [12] :: NIIIUIIUUIII
  Trend per stream [12] :: NIIINIIUUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1448.00 (Mbps)
Measurements finished at Wed Jul 12 18:10:10 2017 
Measurement latency is 15.05 sec 
