



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 17:59:20 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1226.97Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.30:0.62:0.40:0.27:0.27:0.36:0.43:0.15:0.29:0.31:0.25:0.47:
  PDT metric/stream[12] :: -0.35:0.44:0.10:-0.45:-0.13:-0.23:-0.01:-0.39:-0.32:-0.10:-0.46:0.45:
  PCT Trend/stream [12] :: NINNNNNNNNNN
  PDT Trend/stream [12] :: NUNNNNNNNNNI
  Trend per stream [12] :: NINNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.62:0.57:0.79:0.72:0.69:0.73:0.64:0.88:0.54:0.69:0.67:0.64:
  PDT metric/stream[12] :: 0.82:0.58:0.92:0.75:0.76:0.68:0.43:0.90:0.60:0.97:0.65:0.85:
  PCT Trend/stream [12] :: IUIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.58:0.46:0.62:0.50:0.60:0.64:0.69:0.64:0.67:0.62:0.33:0.44:
  PDT metric/stream[12] :: 0.40:0.63:-0.12:0.67:0.11:0.45:0.78:0.60:0.69:0.33:-0.74:-0.17:
  PCT Trend/stream [12] :: UNIUUIIIIINN
  PDT Trend/stream [12] :: UININIIIINNN
  Trend per stream [12] :: UUUINIIIIUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1367.56Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.67:0.71:0.71:0.33:0.75:0.69:0.72:0.50:0.55:0.67:0.75:0.62:
  PDT metric/stream[12] :: 0.85:0.66:0.89:0.11:0.72:0.38:0.59:0.41:0.56:0.79:0.65:0.93:
  PCT Trend/stream [12] :: IIINIIIUUIII
  PDT Trend/stream [12] :: IIINIUIUIIII
  Trend per stream [12] :: IIINIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1654.86 (Mbps)
Measurements finished at Wed Jul 12 17:59:33 2017 
Measurement latency is 12.17 sec 
