



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 18:36:41 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1875.50Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.47:0.47:0.50:0.31:0.33:0.53:0.59:0.44:0.41:0.56:0.60:0.50:
  PDT metric/stream[12] :: -0.11:0.06:0.11:0.28:-0.05:0.13:0.14:-0.09:0.02:0.70:0.75:-0.12:
  PCT Trend/stream [12] :: NNUNNUUNNUUU
  PDT Trend/stream [12] :: NNNNNNNNNIIN
  Trend per stream [12] :: NNNNNNNNNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.77:0.89:0.78:0.88:0.76:0.81:0.88:0.87:0.69:0.88:0.73:0.88:
  PDT metric/stream[12] :: 0.81:0.97:0.96:1.00:0.98:0.94:0.93:1.00:0.80:0.97:0.91:0.94:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.44:0.43:0.82:0.67:0.60:0.71:0.62:0.60:0.59:0.71:0.64:0.69:
  PDT metric/stream[12] :: 0.66:0.80:0.95:0.84:0.83:0.83:0.80:0.86:0.88:0.97:0.81:0.73:
  PCT Trend/stream [12] :: NNIIUIIUUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.53:0.53:0.53:0.56:0.59:0.65:0.47:0.56:0.56:0.54:0.62:0.57:
  PDT metric/stream[12] :: 0.45:0.53:0.63:0.45:0.72:0.47:0.66:0.50:0.59:0.53:0.62:0.60:
  PCT Trend/stream [12] :: UUUUUINUUUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.46:0.58:0.76:0.61:0.56:0.61:0.68:0.50:0.69:0.60:0.69:0.50:
  PDT metric/stream[12] :: 0.42:0.51:0.73:0.48:0.51:0.68:0.39:0.27:0.44:0.36:0.38:0.47:
  PCT Trend/stream [12] :: NUIIUIIUIUIU
  PDT Trend/stream [12] :: UIIIIIUNUNUI
  Trend per stream [12] :: NIIIIIININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.67:0.59:0.62:0.62:0.59:0.65:0.61:0.43:0.47:0.60:0.50:0.65:
  PDT metric/stream[12] :: 0.31:0.42:0.27:0.30:0.32:0.38:0.44:0.17:0.27:0.34:0.30:0.42:
  PCT Trend/stream [12] :: IUIIUIINNUUI
  PDT Trend/stream [12] :: NUNNNUINNNNU
  Trend per stream [12] :: UUUUNIINNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=859.25Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.44:0.71:0.53:0.47:0.64:0.59:0.50:0.67:0.69:0.36:0.67:0.47:
  PDT metric/stream[12] :: 0.25:0.55:0.36:0.42:0.67:0.46:0.53:0.83:0.57:0.32:0.81:0.04:
  PCT Trend/stream [12] :: NIUNIUUIININ
  PDT Trend/stream [12] :: NINUIIIIININ
  Trend per stream [12] :: NINNIIIIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 965.33 (Mbps)
Measurements finished at Wed Jul 12 18:37:02 2017 
Measurement latency is 20.81 sec 
