



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 22:30:20 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1344.22Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.55:0.55:0.36:0.50:0.18:0.33:0.27:0.40:0.29:0.07:0.43:0.36:
  PDT metric/stream[12] :: 0.57:0.41:-0.19:0.33:-0.45:-0.52:-0.18:-0.08:-0.24:-0.62:0.26:-0.05:
  PCT Trend/stream [12] :: UUNUNNNNNNNN
  PDT Trend/stream [12] :: IUNNNNNNNNNN
  Trend per stream [12] :: IUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.62:0.64:0.91:0.69:0.75:0.77:0.83:0.81:0.46:0.73:0.73:0.79:
  PDT metric/stream[12] :: 0.25:0.39:1.00:0.71:0.89:0.93:0.89:0.76:0.46:0.74:0.79:0.83:
  PCT Trend/stream [12] :: IIIIIIIINIII
  PDT Trend/stream [12] :: NUIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.85:0.50:0.53:0.76:0.53:0.50:0.56:0.50:0.56:0.60:0.75:0.77:
  PDT metric/stream[12] :: 0.92:0.23:0.56:0.69:0.51:0.42:0.55:0.45:0.43:0.36:0.98:0.86:
  PCT Trend/stream [12] :: IUUIUUUUUUII
  PDT Trend/stream [12] :: INIIIUIIUNII
  Trend per stream [12] :: INIIIUIIUNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Wed Jul 12 22:30:29 2017 
Measurement latency is 9.21 sec 
