



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 21:10:42 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1186.31Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.40:0.25:0.31:0.57:0.21:0.08:0.56:0.40:0.33:0.19:0.31:0.47:
  PDT metric/stream[12] :: -0.26:-0.08:-0.34:-0.14:-0.66:-0.36:0.47:-0.34:-0.15:-0.74:-0.38:0.01:
  PCT Trend/stream [12] :: NNNUNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.71:0.69:0.73:0.87:0.75:0.86:0.79:0.62:0.87:0.73:0.67:0.75:
  PDT metric/stream[12] :: 0.68:0.88:0.79:0.90:0.74:1.00:0.99:0.53:0.92:0.92:0.26:0.62:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.69:0.77:0.57:0.67:0.73:0.56:0.38:0.47:0.44:0.83:0.47:0.38:
  PDT metric/stream[12] :: 0.80:0.51:0.32:0.54:0.36:0.22:0.09:0.13:-0.39:0.78:0.06:0.02:
  PCT Trend/stream [12] :: IIUIIUNNNINN
  PDT Trend/stream [12] :: IINIUNNNNINN
  Trend per stream [12] :: IINIINNNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1303.20Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.76:0.62:0.77:0.65:0.69:0.94:0.86:0.69:0.87:0.77:0.86:0.88:
  PDT metric/stream[12] :: 0.67:0.88:0.93:0.28:0.88:1.00:0.94:0.54:0.99:0.62:0.59:0.74:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1654.86 (Mbps)
Measurements finished at Wed Jul 12 21:10:55 2017 
Measurement latency is 12.11 sec 
