



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 19:18:57 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1705.00Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.43:0.47:0.61:0.60:0.67:0.53:0.44:0.53:0.35:0.53:0.50:0.65:
  PDT metric/stream[12] :: -0.40:0.07:0.29:0.47:0.54:0.29:0.14:-0.01:0.35:-0.28:0.32:0.26:
  PCT Trend/stream [12] :: NNIUIUNUNUUI
  PDT Trend/stream [12] :: NNNIINNNNNNN
  Trend per stream [12] :: NNUIINNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.93:0.86:0.88:0.93:0.82:0.94:0.87:0.88:0.93:0.87:0.94:0.93:
  PDT metric/stream[12] :: 1.00:1.00:0.94:1.00:0.96:1.00:0.98:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.79:0.61:0.82:0.60:0.62:0.71:0.73:0.87:0.75:0.71:0.61:0.59:
  PDT metric/stream[12] :: 0.93:0.76:0.95:0.74:0.84:0.91:0.96:0.97:0.92:0.96:0.81:0.93:
  PCT Trend/stream [12] :: IIIUIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.59:0.53:0.54:0.69:0.47:0.53:0.60:0.65:0.62:0.64:0.56:
  PDT metric/stream[12] :: 0.74:0.78:0.60:0.68:0.81:0.65:0.63:0.81:0.74:0.57:0.79:0.75:
  PCT Trend/stream [12] :: IUUUINUUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.50:0.56:0.50:0.56:0.75:0.80:0.56:0.62:0.53:0.65:0.69:0.50:
  PDT metric/stream[12] :: 0.38:0.55:0.59:0.51:0.82:0.73:0.38:0.50:0.54:0.67:0.72:0.42:
  PCT Trend/stream [12] :: UUUUIIUIUIIU
  PDT Trend/stream [12] :: UIIIIIUIIIIU
  Trend per stream [12] :: UIIIIIUIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.44:0.64:0.56:0.47:0.62:0.59:0.53:0.82:0.69:0.69:0.53:0.56:
  PDT metric/stream[12] :: 0.10:0.57:0.45:0.27:0.38:0.40:0.28:0.83:0.66:0.38:0.43:0.38:
  PCT Trend/stream [12] :: NIUNIUUIIIUU
  PDT Trend/stream [12] :: NIINUUNIIUUU
  Trend per stream [12] :: NIINIUNIIIUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=859.25Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.57:0.64:0.73:0.60:0.69:0.62:0.60:0.64:0.60:0.72:0.71:0.60:
  PDT metric/stream[12] :: 0.55:0.52:0.79:0.43:0.70:0.60:0.50:0.47:0.62:0.73:0.60:0.46:
  PCT Trend/stream [12] :: UIIUIIUIUIIU
  PDT Trend/stream [12] :: IIIUIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 965.33 (Mbps)
Measurements finished at Wed Jul 12 19:19:18 2017 
Measurement latency is 21.04 sec 
