



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 17:17:55 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 833.70Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.60:0.67:0.53:0.56:0.56:0.41:0.50:0.56:0.47:0.56:0.62:0.56:
  PDT metric/stream[12] :: 0.37:0.58:0.28:0.19:0.12:0.09:0.38:0.39:0.35:0.32:0.33:0.51:
  PCT Trend/stream [12] :: UIUUUNUUNUIU
  PDT Trend/stream [12] :: UINNNNUUNNNI
  Trend per stream [12] :: UINNNNUUNNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.73:0.81:0.64:0.73:0.78:0.56:0.76:0.94:0.69:0.76:0.64:0.69:
  PDT metric/stream[12] :: 0.94:0.87:0.81:0.91:0.93:0.81:0.91:1.00:0.90:0.92:0.91:0.93:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.67:0.44:0.50:0.71:0.53:0.50:0.60:0.53:0.56:0.47:0.50:
  PDT metric/stream[12] :: 0.74:0.73:0.65:0.70:0.83:0.65:0.72:0.73:0.68:0.77:0.58:0.65:
  PCT Trend/stream [12] :: UINUIUUUUUNU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.47:0.53:0.59:0.62:0.59:0.40:0.60:0.62:0.59:0.62:0.56:0.62:
  PDT metric/stream[12] :: 0.39:0.59:0.77:0.62:0.69:0.74:0.54:0.67:0.64:0.74:0.55:0.70:
  PCT Trend/stream [12] :: NUUIUNUIUIUI
  PDT Trend/stream [12] :: UIIIIIIIIIII
  Trend per stream [12] :: NIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-965.33Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.59:0.59:0.56:0.61:0.67:0.56:0.73:0.69:0.69:0.60:0.62:0.61:
  PDT metric/stream[12] :: 0.59:0.53:0.54:0.41:0.47:0.54:0.51:0.56:0.44:0.48:0.41:0.34:
  PCT Trend/stream [12] :: UUUIIUIIIUII
  PDT Trend/stream [12] :: IIIUIIIIUIUN
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.56:0.62:0.69:0.62:0.62:0.71:0.61:0.65:0.56:0.60:0.65:0.61:
  PDT metric/stream[12] :: 0.53:0.41:0.56:0.44:0.68:0.69:0.48:0.60:0.34:0.50:0.57:0.49:
  PCT Trend/stream [12] :: UIIIIIIIUUII
  PDT Trend/stream [12] :: IUIUIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30:29:32:28:30:26:30:32:28:32:31
  # of DS @ rcvr        :: :60:57:58:52:55:54:52:54:58:55:52
  Fleet Parameter(act)  :: R=413.71Mbps, L=1420B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.29:0.57:0.43:0.38:0.38:0.50:0.50:0.38:0.71:0.38:0.50:0.25:
  PDT metric/stream[12] :: -0.28:-0.10:-0.24:-0.23:-0.26:-0.09:-0.19:-0.17:0.66:-0.10:-0.01:-0.22:
  PCT Trend/stream [12] :: NUNNNUUNINUN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.71-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :32: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :60: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.43:0.31:0.47:0.40:0.25:0.41:0.40:0.36:0.41:0.35:0.25:0.31:
  PDT metric/stream[12] :: 0.18:-0.11:-0.01:-0.16:-0.42:-0.14:-0.33:-0.31:-0.57:-0.40:-0.13:-0.26:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 609.68-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.29:0.24:0.56:0.59:0.44:0.33:0.56:0.31:0.38:0.44:0.50:0.24:
  PDT metric/stream[12] :: -0.40:-0.55:0.28:0.36:0.08:-0.11:0.27:-0.35:-0.26:-0.10:0.00:-0.34:
  PCT Trend/stream [12] :: NNUUNNUNNNUN
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.50:0.53:0.47:0.50:0.44:0.59:0.50:0.41:0.56:0.41:0.44:0.65:
  PDT metric/stream[12] :: 0.32:0.33:0.20:0.06:0.36:0.14:0.04:0.31:0.28:-0.09:0.28:0.09:
  PCT Trend/stream [12] :: UUNUNUUNUNNI
  PDT Trend/stream [12] :: NNNNUNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.67:0.53:0.65:0.50:0.56:0.67:0.60:0.61:0.56:0.13:0.69:0.59:
  PDT metric/stream[12] :: 0.41:0.44:0.56:0.16:0.36:0.16:0.48:0.47:0.20:-0.66:0.42:0.17:
  PCT Trend/stream [12] :: IUIUUIUIUNIU
  PDT Trend/stream [12] :: UUINNNIINNUN
  Trend per stream [12] :: IUINNUIINNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 772.27-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.59:0.47:0.60:0.59:0.67:0.58:0.50:0.27:0.53:0.59:0.67:0.50:
  PDT metric/stream[12] :: 0.45:0.23:0.31:0.32:0.46:0.10:0.22:0.32:0.16:0.36:0.35:-0.02:
  PCT Trend/stream [12] :: UNUUIUUNUUIU
  PDT Trend/stream [12] :: INNNINNNNNNN
  Trend per stream [12] :: INNNINNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 891.08 (Mbps)
Measurements finished at Wed Jul 12 17:18:30 2017 
Measurement latency is 34.94 sec 
