



Receiver japan starts measurements at sender 35.185.253.131 on Wed Jul 12 22:35:34 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1520.68Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.54:0.64:0.71:0.81:0.60:0.62:0.53:0.73:0.73:0.59:0.61:0.60:
  PDT metric/stream[12] :: 0.67:0.81:0.76:0.92:0.69:0.76:0.61:0.88:0.81:0.67:0.85:0.81:
  PCT Trend/stream [12] :: UIIIUIUIIUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.33:0.40:0.33:0.40:0.41:0.40:0.38:0.18:0.41:0.38:0.38:0.40:
  PDT metric/stream[12] :: -0.17:-0.12:-0.34:-0.04:-0.21:-0.29:-0.17:-0.66:-0.25:-0.08:-0.05:-0.02:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.40:0.50:0.53:0.60:0.62:0.50:0.59:0.56:0.56:0.31:0.59:0.50:
  PDT metric/stream[12] :: -0.04:0.39:0.44:0.10:0.17:0.14:0.10:0.45:0.23:0.15:0.39:0.28:
  PCT Trend/stream [12] :: NUUUIUUUUNUU
  PDT Trend/stream [12] :: NUUNNNNINNUN
  Trend per stream [12] :: NUUNUNNINNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.36:0.63:0.79:0.59:0.44:0.53:0.62:0.67:0.62:0.53:0.57:0.50:
  PDT metric/stream[12] :: 0.40:0.65:0.72:0.59:0.48:0.51:0.74:0.75:0.71:0.62:0.78:0.64:
  PCT Trend/stream [12] :: NIIUNUIIIUUU
  PDT Trend/stream [12] :: UIIIIIIIIIII
  Trend per stream [12] :: NIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.38:0.67:0.62:0.56:0.47:0.44:0.75:0.64:0.67:0.56:0.44:0.43:
  PDT metric/stream[12] :: 0.22:0.84:0.50:0.34:0.41:0.41:0.70:0.62:0.45:0.60:0.16:0.54:
  PCT Trend/stream [12] :: NIIUNNIIIUNN
  PDT Trend/stream [12] :: NIINUUIIIINI
  Trend per stream [12] :: NIINNNIIIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=888.55Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.54:0.50:0.69:0.56:0.71:0.60:0.60:0.76:0.57:0.54:0.61:0.53:
  PDT metric/stream[12] :: 0.67:0.69:0.81:0.52:0.73:0.63:0.74:0.77:0.42:0.62:0.64:0.55:
  PCT Trend/stream [12] :: UUIUIUUIUUIU
  PDT Trend/stream [12] :: IIIIIIIIUIII
  Trend per stream [12] :: IIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 1287.11 (Mbps)
Measurements finished at Wed Jul 12 22:35:52 2017 
Measurement latency is 18.17 sec 
