



Receiver japan starts measurements at sender 35.197.9.8 on Fri Jul  7 16:38:00 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1750.47Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.41:0.27:0.29:0.50:0.38:0.54:0.33:0.38:0.36:0.31:0.50:0.33:
  PDT metric/stream[12] :: -0.42:-0.41:-0.32:-0.10:-0.16:-0.20:-0.23:0.32:-0.23:-0.44:-0.33:-0.51:
  PCT Trend/stream [12] :: NNNUNUNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.58:0.71:0.64:0.70:0.50:0.54:0.85:0.64:0.33:0.57:0.67:0.43:
  PDT metric/stream[12] :: 0.57:0.84:0.59:0.73:0.69:0.37:1.00:0.95:0.16:0.57:0.71:0.63:
  PCT Trend/stream [12] :: UIIIUUIINUIN
  PDT Trend/stream [12] :: IIIIIUIINIII
  Trend per stream [12] :: IIIIIUIINIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.61:0.23:0.75:0.43:0.18:0.59:0.50:0.55:0.40:0.60:0.25:
  PDT metric/stream[12] :: 0.38:0.28:-0.03:0.89:-0.35:-0.43:0.65:0.12:0.22:-0.01:0.65:-0.26:
  PCT Trend/stream [12] :: IININNUUUNUN
  PDT Trend/stream [12] :: UNNINNINNNIN
  Trend per stream [12] :: IUNINNINNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.56:0.27:0.40:0.43:0.69:0.64:0.38:0.59:0.20:0.62:0.53:0.43:
  PDT metric/stream[12] :: 0.56:-0.43:-0.02:0.08:0.74:0.72:-0.10:0.35:-0.15:0.60:0.43:0.29:
  PCT Trend/stream [12] :: UNNNIINUNIUN
  PDT Trend/stream [12] :: INNNIINNNIUN
  Trend per stream [12] :: INNNIINNNIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1057.27Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.60:0.60:0.78:0.71:0.56:0.78:0.65:0.67:0.75:0.69:0.75:0.87:
  PDT metric/stream[12] :: 0.68:0.60:0.90:0.86:0.76:0.87:0.72:0.51:0.89:0.76:0.88:0.97:
  PCT Trend/stream [12] :: UUIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1654.86 (Mbps)
Measurements finished at Fri Jul  7 16:38:15 2017 
Measurement latency is 14.80 sec 
