



Receiver japan starts measurements at sender 35.197.9.8 on Fri Jul  7 21:18:16 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1406.63Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:30: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0:60: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.76:0.86:0.83:0.75:0.81:0.61:0.93:0.71:0.71:0.81:0.76:0.76:
  PDT metric/stream[12] :: 0.96:1.00:1.00:0.87:0.97:0.92:1.00:0.83:0.91:0.97:0.85:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.31:0.33:0.31:0.20:0.29:0.33:0.31:0.38:0.31:0.24:0.33:0.50:
  PDT metric/stream[12] :: -0.37:-0.13:-0.28:-0.57:-0.01:-0.24:-0.31:0.43:0.07:-0.51:-0.22:-0.05:
  PCT Trend/stream [12] :: NNNNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.75:0.41:0.53:0.57:0.53:0.71:0.67:0.73:0.67:0.59:0.47:
  PDT metric/stream[12] :: 0.43:0.64:0.52:0.38:0.53:0.66:0.70:0.56:0.70:0.67:0.58:0.23:
  PCT Trend/stream [12] :: UINUUUIIIIUN
  PDT Trend/stream [12] :: UIIUIIIIIIIN
  Trend per stream [12] :: UIUUIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.31:0.47:0.53:0.44:0.44:0.38:0.53:0.47:0.53:0.67:0.35:0.56:
  PDT metric/stream[12] :: 0.04:0.02:-0.02:-0.26:-0.07:0.32:0.08:0.05:0.28:0.39:-0.26:0.65:
  PCT Trend/stream [12] :: NNUNNNUNUINU
  PDT Trend/stream [12] :: NNNNNNNNNUNI
  Trend per stream [12] :: NNNNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.56:0.53:0.50:0.50:0.64:0.47:0.62:0.64:0.53:0.50:0.60:0.44:
  PDT metric/stream[12] :: 0.61:0.61:0.31:-0.06:0.58:0.27:0.49:0.55:0.30:0.28:0.41:0.02:
  PCT Trend/stream [12] :: UUUUINIIUUUN
  PDT Trend/stream [12] :: IINNINIINNUN
  Trend per stream [12] :: IINNINIINNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=928.21Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.59:0.62:0.50:0.33:0.75:0.76:0.71:0.82:0.80:0.47:0.69:0.71:
  PDT metric/stream[12] :: 0.70:0.57:0.45:0.69:0.95:0.63:0.71:0.78:0.81:0.45:0.72:0.62:
  PCT Trend/stream [12] :: UIUNIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 1053.09 (Mbps)
Measurements finished at Fri Jul  7 21:18:34 2017 
Measurement latency is 18.02 sec 
