



Receiver japan starts measurements at sender 35.197.9.8 on Fri Jul  7 21:29:00 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 2461.60Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.29:0.33:0.33:0.35:0.38:0.36:0.50:0.29:0.53:0.40:0.42:0.47:
  PDT metric/stream[12] :: -0.43:0.19:-0.10:-0.09:-0.16:-0.29:-0.02:-0.15:-0.15:-0.14:-0.36:0.04:
  PCT Trend/stream [12] :: NNNNNNUNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.50:0.87:0.88:0.69:0.59:0.73:0.64:0.88:0.60:0.72:0.67:0.73:
  PDT metric/stream[12] :: 0.81:0.83:0.94:0.73:0.84:0.77:0.89:0.82:0.84:0.85:0.84:0.90:
  PCT Trend/stream [12] :: UIIIUIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.50:0.50:0.64:0.53:0.38:0.69:0.53:0.59:0.67:0.60:0.59:0.41:
  PDT metric/stream[12] :: 0.56:0.60:0.73:0.54:0.42:0.78:0.43:0.62:0.79:0.69:0.54:0.46:
  PCT Trend/stream [12] :: UUIUNIUUIUUN
  PDT Trend/stream [12] :: IIIIUIUIIIII
  Trend per stream [12] :: IIIINIUIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.58:0.67:0.38:0.56:0.44:0.53:0.73:0.53:0.31:0.67:0.41:0.36:
  PDT metric/stream[12] :: 0.40:0.52:-0.60:0.05:0.01:0.26:0.25:0.16:-0.09:0.51:-0.02:-0.10:
  PCT Trend/stream [12] :: UINUNUIUNINN
  PDT Trend/stream [12] :: UINNNNNNNINN
  Trend per stream [12] :: UINNNNUNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.46:0.56:0.50:0.44:0.60:0.60:0.57:0.47:0.60:0.57:0.64:
  PDT metric/stream[11] :: -0.30:0.60:0.27:0.36:0.50:0.29:0.69:0.31:0.40:0.17:0.73:
  PCT Trend/stream [11] :: NUUNUUUNUUI
  PDT Trend/stream [11] :: NINNININUNI
  Trend per stream [11] :: NINNININUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1105.75Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.47:0.53:0.57:0.47:0.50:0.59:0.56:0.65:0.50:0.47:0.47:
  PDT metric/stream[12] :: -0.34:0.35:0.51:0.45:0.50:0.70:0.64:0.65:0.74:0.53:0.72:0.42:
  PCT Trend/stream [12] :: INUUNUUUIUNN
  PDT Trend/stream [12] :: NNIIIIIIIIIU
  Trend per stream [12] :: UNIIUIIIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1287.11 (Mbps)
Measurements finished at Fri Jul  7 21:29:18 2017 
Measurement latency is 17.89 sec 
