



Receiver japan starts measurements at sender 35.197.9.8 on Fri Jul  7 21:44:58 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1144.93Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.67:0.53:0.67:0.65:0.56:0.44:0.53:0.59:0.65:0.56:0.60:0.47:
  PDT metric/stream[12] :: 0.71:0.54:0.54:0.82:0.48:0.44:0.44:0.60:0.58:0.63:0.86:0.66:
  PCT Trend/stream [12] :: IUIIUNUUIUUN
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIUUIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28: 0: 0: 0: 0: 0: 0: 0: 0: 0:27
  # of DS @ rcvr        :: :60: 0: 0: 0: 0: 0: 0: 0: 0: 0:61
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.43:0.50:0.35:0.38:0.41:0.47:0.50:0.41:0.40:0.33:0.29:0.43:
  PDT metric/stream[12] :: -0.28:0.35:-0.27:-0.17:-0.11:-0.12:0.00:-0.12:-0.13:-0.10:-0.27:-0.07:
  PCT Trend/stream [12] :: NUNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.33:0.53:0.50:0.47:0.41:0.56:0.56:0.33:0.47:0.59:0.56:0.38:
  PDT metric/stream[12] :: -0.26:0.09:0.47:0.52:-0.06:0.42:-0.02:-0.01:0.00:0.37:0.37:0.00:
  PCT Trend/stream [12] :: NUUNNUUNNUUN
  PDT Trend/stream [12] :: NNIINUNNNUUN
  Trend per stream [12] :: NNIUNUNNNUUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.63:0.54:0.59:0.80:0.76:0.56:0.53:0.59:0.56:0.50:0.50:
  PDT metric/stream[12] :: 0.44:0.54:0.43:0.46:0.61:0.82:0.53:0.44:0.41:0.52:0.54:0.35:
  PCT Trend/stream [12] :: IIUUIIUUUUUU
  PDT Trend/stream [12] :: IIUIIIIIUIIN
  Trend per stream [12] :: IIUIIIIIUIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 579.20-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.50:0.67:0.67:0.62:0.50:0.53:0.47:0.53:0.56:0.38:0.50:0.69:
  PDT metric/stream[12] :: 0.35:0.77:0.47:0.50:0.42:0.28:0.35:0.30:0.31:0.15:0.36:0.70:
  PCT Trend/stream [12] :: UIIIUUNUUNUI
  PDT Trend/stream [12] :: NIIIUNNNNNNI
  Trend per stream [12] :: NIIIUNNNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 579.20-1053.09Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=735.14Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.65:0.65:0.53:0.47:0.50:0.59:0.56:0.62:0.53:0.56:0.68:0.47:
  PDT metric/stream[12] :: 0.69:0.49:0.53:0.30:0.44:0.67:0.56:0.41:0.37:0.30:0.44:0.25:
  PCT Trend/stream [12] :: IIUNUUUIUUIN
  PDT Trend/stream [12] :: IIINUIIUUNIN
  Trend per stream [12] :: IIINUIIIUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 579.20-1053.09Mbps
  Gmin-Gmax             :: 891.08-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 579.20 - 1053.09 (Mbps)
Measurements finished at Fri Jul  7 21:45:16 2017 
Measurement latency is 17.89 sec 
