



Receiver japan starts measurements at sender 35.197.7.182 on Wed Jul  5 21:34:28 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1690.37Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.31:0.44:0.50:0.38:0.36:0.38:0.47:0.35:0.33:0.38:0.33:0.53:
  PDT metric/stream[12] :: -0.05:-0.17:-0.14:0.07:-0.36:-0.09:0.21:-0.19:-0.38:-0.07:-0.36:-0.04:
  PCT Trend/stream [12] :: NNUNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.81:0.69:0.88:0.75:0.82:0.69:0.62:0.69:0.78:0.54:0.82:0.80:
  PDT metric/stream[12] :: 0.98:0.89:0.94:0.86:0.94:0.69:0.83:0.91:0.94:0.63:0.94:0.82:
  PCT Trend/stream [12] :: IIIIIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.33:0.64:0.58:0.67:0.41:0.57:0.08:0.29:0.62:0.57:0.43:0.43:
  PDT metric/stream[12] :: 0.16:0.56:0.85:0.79:0.04:0.70:-0.87:-0.21:0.48:0.35:0.31:0.29:
  PCT Trend/stream [12] :: NIUINUNNIUNN
  PDT Trend/stream [12] :: NIIININNINNN
  Trend per stream [12] :: NIIININNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.65:0.64:0.77:0.38:0.43:0.69:0.81:0.86:0.73:0.71:0.60:0.62:
  PDT metric/stream[12] :: 0.52:0.42:0.08:-0.24:0.44:0.82:0.89:0.97:0.83:0.83:0.80:0.86:
  PCT Trend/stream [12] :: IIINNIIIIIUI
  PDT Trend/stream [12] :: IUNNUIIIIIII
  Trend per stream [12] :: IIUNNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1057.27Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.53:0.65:0.43:0.39:0.62:0.53:0.76:0.23:0.71:0.80:0.69:0.93:
  PDT metric/stream[12] :: 0.55:0.40:-0.16:0.06:0.56:0.61:0.75:0.07:0.69:0.92:0.86:1.00:
  PCT Trend/stream [12] :: UINNIUINIIII
  PDT Trend/stream [12] :: IUNNIIINIIII
  Trend per stream [12] :: IINNIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1448.00 (Mbps)
Measurements finished at Wed Jul  5 21:34:44 2017 
Measurement latency is 15.07 sec 
