



Receiver japan starts measurements at sender 35.197.7.182 on Wed Jul  5 20:35:13 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1634.26Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.76:0.69:0.73:0.75:0.69:0.69:0.76:0.75:0.80:0.75:0.69:0.75:
  PDT metric/stream[12] :: 0.98:0.82:0.89:0.98:0.94:0.93:0.92:0.88:0.61:0.83:0.83:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.20:0.44:0.24:0.50:0.47:0.25:0.47:0.50:0.00:0.33:0.31:0.41:
  PDT metric/stream[12] :: -0.81:0.14:-0.18:0.22:-0.11:-0.28:0.09:0.25:-1.00:-0.31:-0.05:-0.18:
  PCT Trend/stream [12] :: NNNUNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:30: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:60: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.64:0.60:0.86:0.53:0.53:0.59:0.64:0.64:0.56:0.53:0.44:0.65:
  PDT metric/stream[12] :: 0.78:0.79:1.00:0.43:0.75:0.59:0.71:0.56:0.61:0.65:0.76:0.73:
  PCT Trend/stream [12] :: IUIUUUIIUUNI
  PDT Trend/stream [12] :: IIIUIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.38:0.40:0.76:0.62:0.35:0.53:0.53:0.59:0.67:0.56:0.60:0.53:
  PDT metric/stream[12] :: 0.04:0.06:0.64:0.30:0.25:0.15:0.55:0.17:0.38:0.40:0.28:0.32:
  PCT Trend/stream [12] :: NNIINUUUIUUU
  PDT Trend/stream [12] :: NNINNNINUUNN
  Trend per stream [12] :: NNIUNNINIUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.60:0.60:0.47:0.47:0.43:0.56:0.60:0.65:0.65:0.43:0.54:0.60:
  PDT metric/stream[12] :: 0.76:0.44:0.57:0.23:0.91:0.52:0.56:0.59:0.64:0.49:0.61:0.53:
  PCT Trend/stream [12] :: UUNNNUUIINUU
  PDT Trend/stream [12] :: IUINIIIIIIII
  Trend per stream [12] :: IUUNUIIIIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=940.26Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.67:0.57:0.60:0.64:0.53:0.40:0.56:0.59:0.69:0.56:0.62:
  PDT metric/stream[12] :: 0.69:0.87:0.62:0.64:0.51:0.56:0.70:0.64:0.66:0.79:0.76:0.69:
  PCT Trend/stream [12] :: IIUUIUNUUIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1287.11 (Mbps)
Measurements finished at Wed Jul  5 20:35:31 2017 
Measurement latency is 18.12 sec 
