



Receiver japan starts measurements at sender 35.197.7.182 on Wed Jul  5 22:23:11 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1959.48Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.33:0.47:0.27:0.33:0.29:0.00:0.44:0.25:0.44:0.38:0.38:0.38:
  PDT metric/stream[12] :: -0.23:-0.35:-0.09:-0.25:0.15:-1.00:0.03:-0.25:-0.25:-0.06:-0.06:-0.23:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.55:0.88:0.75:0.87:0.73:0.78:0.86:0.67:0.82:0.75:0.78:0.81:
  PDT metric/stream[12] :: 0.82:0.96:0.95:0.98:0.84:0.91:0.94:0.76:0.98:0.98:0.97:0.93:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.60:0.62:0.75:0.53:0.56:0.53:0.53:0.69:0.53:0.75:0.50:0.73:
  PDT metric/stream[12] :: 0.75:0.78:0.88:0.74:0.78:0.45:0.80:0.69:0.73:0.85:0.78:0.86:
  PCT Trend/stream [12] :: UIIUUUUIUIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.54:0.62:0.38:0.70:0.57:0.40:0.50:0.50:0.57:0.50:0.59:0.53:
  PDT metric/stream[12] :: 0.03:0.45:0.33:0.95:0.04:0.17:0.20:0.38:0.51:0.40:0.12:0.48:
  PCT Trend/stream [12] :: UINIUNUUUUUU
  PDT Trend/stream [12] :: NININNNUIUNI
  Trend per stream [12] :: NININNNUIUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.33:0.41:0.64:0.50:0.44:0.43:0.60:0.47:0.47:0.57:0.58:0.50:
  PDT metric/stream[12] :: -0.55:0.24:0.80:0.51:0.30:-0.82:0.70:0.41:0.30:0.65:0.48:0.44:
  PCT Trend/stream [12] :: NNIUNNUNNUUU
  PDT Trend/stream [12] :: NNIINNIUNIII
  Trend per stream [12] :: NNIINNINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=940.26Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.18:0.62:0.67:0.76:0.73:0.67:0.43:0.53:0.69:0.75:0.80:
  PDT metric/stream[11] :: -0.44:0.73:0.75:0.80:0.70:0.74:0.51:0.84:0.59:0.72:0.64:
  PCT Trend/stream [11] :: NIIIIINUIII
  PDT Trend/stream [11] :: NIIIIIIIIII
  Trend per stream [11] :: NIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1287.11 (Mbps)
Measurements finished at Wed Jul  5 22:23:29 2017 
Measurement latency is 17.69 sec 
