



Receiver japan starts measurements at sender 35.197.7.182 on Wed Jul  5 21:13:15 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1705.00Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.35:0.06:0.31:0.31:0.29:0.24:0.53:0.29:0.43:0.33:0.38:
  PDT metric/stream[11] :: 0.26:-0.21:-0.09:0.07:0.31:-0.06:0.04:-0.26:-0.27:-0.08:-0.29:
  PCT Trend/stream [11] :: NNNNNNUNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.77:0.91:0.88:0.87:0.86:0.94:0.85:0.87:0.92:0.81:0.92:
  PDT metric/stream[11] :: 0.98:1.00:0.86:0.96:0.95:1.00:0.97:0.89:1.00:0.83:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.47:0.36:0.35:0.50:0.53:0.40:0.38:0.42:0.69:0.50:0.64:
  PDT metric/stream[11] :: 0.47:0.28:0.35:-0.05:0.45:0.45:-0.02:0.68:0.46:0.39:0.53:
  PCT Trend/stream [11] :: NNNUUNNNIUI
  PDT Trend/stream [11] :: INNNIINIIUI
  Trend per stream [11] :: UNNNIUNUIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=992.91Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.92:0.71:0.80:0.80:0.57:0.47:0.50:0.75:0.71:0.93:0.50:
  PDT metric/stream[11] :: 1.00:0.75:0.98:0.85:0.53:0.18:0.01:0.67:0.91:1.00:0.52:
  PCT Trend/stream [11] :: IIIIUNUIIIU
  PDT Trend/stream [11] :: IIIIINNIIII
  Trend per stream [11] :: IIIIINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 827.43 (Mbps)
Measurements finished at Wed Jul  5 21:13:28 2017 
Measurement latency is 12.49 sec 
