



Receiver japan starts measurements at sender 35.197.28.12 on Wed Jul  5 18:39:17 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1583.42Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.76:0.86:0.50:0.69:0.77:0.67:0.67:0.69:0.88:0.83:0.80:0.58:
  PDT metric/stream[12] :: 0.87:0.85:0.54:0.73:0.56:0.26:0.53:0.66:0.93:0.79:0.89:0.27:
  PCT Trend/stream [12] :: IIUIIIIIIIIU
  PDT Trend/stream [12] :: IIIIINIIIIIN
  Trend per stream [12] :: IIIIIUIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.47:0.43:0.50:0.44:0.50:0.27:0.57:0.33:0.27:0.62:0.40:0.25:
  PDT metric/stream[12] :: 0.26:-0.04:0.08:-0.13:0.02:-0.38:-0.06:-0.33:-0.46:0.01:-0.27:-0.34:
  PCT Trend/stream [12] :: NNUNUNUNNINN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.56:0.33:0.21:0.33:0.35:0.50:0.47:0.43:0.29:0.46:0.43:0.57:
  PDT metric/stream[12] :: 0.18:0.12:-0.36:0.07:-0.14:-0.01:0.41:-0.47:-0.23:0.51:0.45:0.38:
  PCT Trend/stream [12] :: UNNNNUNNNNNU
  PDT Trend/stream [12] :: NNNNNNUNNIIU
  Trend per stream [12] :: NNNNNNNNNUUU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.62:0.70:0.43:0.64:0.47:0.50:0.50:0.54:0.62:0.86:0.93:0.62:
  PDT metric/stream[12] :: 0.46:0.26:0.31:0.60:0.09:0.64:0.46:0.16:0.22:0.93:1.00:0.58:
  PCT Trend/stream [12] :: IININUUUIIII
  PDT Trend/stream [12] :: INNINIINNIII
  Trend per stream [12] :: IUNINIINUIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1367.56Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.78:0.77:0.86:0.60:0.79:0.62:0.88:0.86:0.71:0.67:0.79:0.73:
  PDT metric/stream[12] :: 0.98:0.84:0.98:0.76:0.82:0.36:0.92:0.99:0.86:0.75:0.96:0.84:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1654.86 (Mbps)
Measurements finished at Wed Jul  5 18:39:32 2017 
Measurement latency is 14.88 sec 
