



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 22:45:44 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 234.73Mbps
  Grey bandwidth resolution    :: 11.74

Receiving Fleet 0
  Fleet Parameter(req)  :: R=234.67Mbps, L=1468B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 1: 0: 2: 2: 1: 3: 1: 1: 1
  Fleet Parameter(act)  :: R=234.67Mbps, L=1468B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.64:0.64:0.55:0.73:0.27:0.36:0.36:0.64:0.36:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.59:0.39:-0.08:0.76:0.17:0.27:-0.11:0.62:-0.01:0.19:-0.26:0.73:
  PCT Trend/stream [12] :: IIUINNNINNNU
  PDT Trend/stream [12] :: IUNINNNINNNI
  Trend per stream [12] :: IININNNINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 234.67-234.67Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 0: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 3: 1: 3: 0: 3: 0: 1: 2: 1: 0
  Fleet Parameter(act)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-352.00Mbps
  Gmin-Gmax             :: 234.67-234.67Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 5: 0: 4: 5
  # of DS @ rcvr        :: : 0: 1: 0: 2: 3: 1: 2: 7: 1: 5: 7
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-292.68Mbps
  Gmin-Gmax             :: 234.67-234.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 2: 0: 0: 0: 3: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: :10: 4: 2: 1: 1: 7: 2: 1: 0: 2: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.70:0.64:0.91:0.91:0.64:0.82:0.91:0.82:0.45:0.82:0.45:0.64:
  PDT metric/stream[12] :: 0.96:0.73:1.00:1.00:0.80:0.97:1.00:0.90:0.14:0.96:0.71:0.83:
  PCT Trend/stream [12] :: IIIIIIIININI
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 234.67-234.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=247.83Mbps, L=1459B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 1: 0: 1
  # of DS @ rcvr        :: : 1: 1: 1: 0: 2: 0: 2: 1: 2: 2: 2
  Fleet Parameter(act)  :: R=247.83Mbps, L=1459B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.73:0.73:0.91:0.91:0.91:0.91:0.64:0.82:0.64:0.91:0.91:
  PDT metric/stream[12] :: 0.87:0.62:0.84:1.00:1.00:1.00:1.00:0.62:1.00:0.58:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-247.83Mbps
  Gmin-Gmax             :: 234.67-234.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 1: 0: 0: 2: 0: 0
  # of DS @ rcvr        :: : 3: 4: 1: 1: 2: 2: 2: 0: 3: 1: 2
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.55:0.55:0.55:0.55:0.64:0.45:0.45:0.64:0.45:0.82:0.64:0.45:
  PDT metric/stream[12] :: -0.13:0.04:0.54:0.53:0.42:0.05:0.36:0.86:0.08:0.90:0.51:0.30:
  PCT Trend/stream [12] :: UUUUINNINIIN
  PDT Trend/stream [12] :: NNIIUNUINIIN
  Trend per stream [12] :: NNIIINNINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-247.83Mbps
  Gmin-Gmax             :: 234.67-240.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=117.33Mbps, L=1145B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 1: 1: 1: 1: 2
  # of DS @ rcvr        :: : 0: 0: 2: 0: 0: 1: 2: 3: 3: 2: 3
  Fleet Parameter(act)  :: R=117.30Mbps, L=1145B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.64:0.64:0.45:0.45:0.55:0.64:0.45:0.55:0.55:
  PDT metric/stream[12] :: -0.16:-0.07:-0.12:0.66:0.39:0.11:0.00:0.17:0.21:0.12:-0.20:-0.23:
  PCT Trend/stream [12] :: NNNIINNUINUU
  PDT Trend/stream [12] :: NNNIUNNNNNNN
  Trend per stream [12] :: NNNIINNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 117.30-247.83Mbps
  Gmin-Gmax             :: 234.67-240.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=176.00Mbps, L=1468B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 0: 0: 2: 1: 0: 0: 2: 0
  # of DS @ rcvr        :: : 3: 2: 2: 1: 2: 3: 2: 0: 1: 3: 2
  Fleet Parameter(act)  :: R=176.00Mbps, L=1468B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.36:0.55:0.27:0.27:0.27:0.45:0.27:0.36:0.55:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.10:0.06:0.10:-0.02:-0.03:-0.27:-0.14:-0.43:0.42:0.00:-0.25:-0.47:
  PCT Trend/stream [12] :: NUNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 176.00-247.83Mbps
  Gmin-Gmax             :: 234.67-240.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=205.38Mbps, L=1461B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 4: 0: 1: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 2: 6: 1: 2: 1: 0: 1: 1: 0
  Fleet Parameter(act)  :: R=205.38Mbps, L=1461B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.36:0.91:0.64:0.82:0.82:0.45:0.64:0.73:0.64:0.64:0.27:0.82:
  PDT metric/stream[12] :: -0.15:1.00:0.80:0.78:0.98:0.02:0.64:0.71:0.63:0.86:0.15:0.92:
  PCT Trend/stream [12] :: NIIIINIIIINI
  PDT Trend/stream [12] :: NIIIINIIIINI
  Trend per stream [12] :: NIIIINIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 176.00-205.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 2: 3: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 0: 0: 1: 3: 5: 2: 1: 0: 0
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.82:0.45:0.36:0.18:0.55:0.45:0.73:0.36:0.36:0.36:0.18:0.45:
  PDT metric/stream[12] :: 0.99:-0.00:-0.09:-0.68:0.15:0.40:0.74:-0.09:-0.49:0.04:-0.18:0.28:
  PCT Trend/stream [12] :: INNNUNINNNNN
  PDT Trend/stream [12] :: INNNNUINNNNN
  Trend per stream [12] :: INNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-205.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 1: 1: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 5: 2: 2: 0: 2: 1: 2: 2: 2: 0
  Fleet Parameter(act)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.36:0.55:0.64:0.45:0.91:0.73:0.73:0.55:0.64:
  PDT metric/stream[12] :: 0.04:-0.01:-0.19:0.15:0.68:0.02:-0.02:1.00:0.90:0.93:0.96:0.71:
  PCT Trend/stream [12] :: NNNNUINIIIUI
  PDT Trend/stream [12] :: NNNNINNIIIII
  Trend per stream [12] :: NNNNIUNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 190.48-205.38Mbps
  Gmin-Gmax             :: 196.72-196.72Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 196.72 - 196.72 (Mbps)
Measurements finished at Thu Jul  6 22:46:40 2017 
Measurement latency is 56.61 sec 
