



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 15:15:17 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 157.43Mbps
  Grey bandwidth resolution    :: 7.87

Receiving Fleet 0
  Fleet Parameter(req)  :: R=157.47Mbps, L=1468B, K=100packets, T=76usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 5: 0: 0: 2: 1: 1: 1: 2: 2: 2: 1
  Fleet Parameter(act)  :: R=157.47Mbps, L=1468B, K=100packets, T=76usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.64:0.27:0.55:0.55:0.55:0.55:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.01:0.00:-0.03:0.24:0.22:0.09:0.20:0.54:0.26:-0.09:-0.16:0.17:
  PCT Trend/stream [12] :: NNNINUUUUNNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNUNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 157.47-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=314.95Mbps, L=1468B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 1: 2: 0: 2: 2: 1: 0: 0
  # of DS @ rcvr        :: : 0: 5: 4: 3: 4: 0: 4: 5: 2: 1: 0
  Fleet Parameter(act)  :: R=314.95Mbps, L=1468B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 157.47-314.95Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 0: 0: 0: 0: 0: 1: 2: 1: 0
  # of DS @ rcvr        :: : 6: 4: 1: 2: 1: 1: 1: 2: 3: 3: 0
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.27:0.27:0.45:0.64:0.55:0.36:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.47:0.07:0.55:-0.08:-0.20:-0.12:0.81:0.29:-0.23:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNNNNNIUNIII
  PDT Trend/stream [12] :: ININNNINNIII
  Trend per stream [12] :: INUNNNINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 157.47-314.95Mbps
  Gmin-Gmax             :: 235.29-235.29Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 1: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 2: 0: 5: 2: 3: 2: 1: 1
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.64:0.91:0.64:0.73:0.64:0.82:0.64:0.73:0.64:0.55:0.82:0.73:
  PDT metric/stream[12] :: 0.84:1.00:0.83:0.97:0.81:0.91:0.82:0.97:0.85:0.52:0.98:0.89:
  PCT Trend/stream [12] :: IIIIIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 157.47-272.73Mbps
  Gmin-Gmax             :: 235.29-235.29Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 1: 0: 1: 1: 1: 0: 1
  # of DS @ rcvr        :: : 0: 2: 0: 5: 2: 1: 2: 2: 2: 1: 2
  Fleet Parameter(act)  :: R=253.96Mbps, L=1464B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.45:0.64:0.64:0.45:0.36:0.64:0.64:0.55:0.82:0.73:0.64:
  PDT metric/stream[12] :: 0.43:0.26:0.80:0.71:0.38:0.19:0.54:0.72:0.51:0.93:0.69:0.68:
  PCT Trend/stream [12] :: INIINNIIUIII
  PDT Trend/stream [12] :: UNIIUNIIIIII
  Trend per stream [12] :: INIINNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 157.47-253.96Mbps
  Gmin-Gmax             :: 235.29-235.29Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.57Mbps, L=1470B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 0: 1: 1: 3: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 3: 2: 1: 3: 3: 4: 2: 0: 3
  Fleet Parameter(act)  :: R=244.57Mbps, L=1470B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.64:0.18:0.36:0.36:0.36:0.45:0.73:0.36:0.18:0.45:0.27:
  PDT metric/stream[12] :: 0.66:0.58:-0.49:0.25:0.29:0.16:0.37:0.26:-0.39:-0.18:0.08:-0.18:
  PCT Trend/stream [12] :: IINNNNNINNNN
  PDT Trend/stream [12] :: IINNNNUNNNNN
  Trend per stream [12] :: IINNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.57-253.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.33Mbps, L=1468B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 2: 0: 1: 0: 1: 2: 2: 0
  # of DS @ rcvr        :: : 2: 3: 2: 4: 1: 2: 1: 2: 3: 6: 0
  Fleet Parameter(act)  :: R=249.33Mbps, L=1468B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.55:0.64:0.55:0.91:0.55:0.45:0.45:0.55:0.73:0.82:0.36:
  PDT metric/stream[12] :: 0.57:0.26:0.60:0.31:1.00:0.61:0.36:-0.01:0.42:0.68:0.86:0.25:
  PCT Trend/stream [12] :: UUIUIUNNUIIN
  PDT Trend/stream [12] :: ININIINNUIIN
  Trend per stream [12] :: ININIINNUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 244.57-253.96Mbps
  Gmin-Gmax             :: 249.33-249.33Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 249.33 - 249.33 (Mbps)
Measurements finished at Thu Jul  6 15:15:53 2017 
Measurement latency is 36.13 sec 
