



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 18:08:22 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 247.16Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 1: 2: 2: 1: 1: 1
  # of DS @ rcvr        :: : 0: 2: 2: 2: 2: 2: 4: 3: 2: 3: 2
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.55:0.91:0.36:0.36:0.91:0.55:0.64:0.36:0.27:0.64:0.45:
  PDT metric/stream[12] :: 0.05:0.81:1.00:-0.24:0.23:1.00:0.07:0.09:0.05:-0.05:0.30:0.02:
  PCT Trend/stream [12] :: NUINNIUINNIN
  PDT Trend/stream [12] :: NIINNINNNNNN
  Trend per stream [12] :: NIINNINUNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 0: 0: 0: 2: 2: 1: 2
  # of DS @ rcvr        :: : 0: 3: 0: 3: 2: 1: 1: 5: 3: 5: 3
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-363.64Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 2: 3: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 2: 0: 1: 4: 5: 2: 2: 1: 1
  Fleet Parameter(act)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-304.21Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 1: 0: 2: 0: 0: 6: 0
  # of DS @ rcvr        :: : 1: 1: 4: 4: 2: 1: 3: 1: 1: 8: 0
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.55:0.64:0.55:0.73:0.64:0.64:0.73:0.82:0.73:0.73:0.82:
  PDT metric/stream[12] :: 1.00:0.81:0.87:0.67:0.96:0.71:0.95:0.93:1.00:0.93:0.95:0.97:
  PCT Trend/stream [12] :: IUIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-272.73Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 1: 1: 3: 1: 0: 0
  # of DS @ rcvr        :: : 1: 2: 2: 2: 2: 2: 2: 6: 2: 2: 1
  Fleet Parameter(act)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.82:0.64:0.64:0.64:0.64:0.64:0.64:0.45:0.64:0.45:0.45:0.82:
  PDT metric/stream[12] :: 0.95:0.83:0.77:0.85:0.64:0.76:0.54:0.65:0.75:0.21:0.17:0.92:
  PCT Trend/stream [12] :: IIIIIIININNI
  PDT Trend/stream [12] :: IIIIIIIIINNI
  Trend per stream [12] :: IIIIIIIUINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-258.78Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 2: 2: 4: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 3: 1: 4: 3: 9: 2: 1: 1: 2: 1
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.55:0.45:0.36:0.45:0.30:0.64:0.73:0.55:0.73:0.36:0.27:
  PDT metric/stream[12] :: 0.18:-0.45:-0.21:0.40:0.06:-0.32:0.90:0.85:0.28:0.86:-0.14:-0.84:
  PCT Trend/stream [12] :: IUNNNNIIUINN
  PDT Trend/stream [12] :: NNNUNNIININN
  Trend per stream [12] :: UNNNNNIININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-258.78Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 0: 1: 2: 0: 1: 0
  # of DS @ rcvr        :: : 6: 5: 2: 2: 2: 1: 2: 3: 2: 2: 2
  Fleet Parameter(act)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.64:0.36:0.55:0.45:0.36:0.45:0.27:0.73:0.27:0.91:0.91:
  PDT metric/stream[12] :: 0.49:0.43:-0.13:0.32:0.00:0.15:0.59:-0.28:0.84:-0.10:1.00:1.00:
  PCT Trend/stream [12] :: IINUNNNNINII
  PDT Trend/stream [12] :: IUNNNNININII
  Trend per stream [12] :: IINNNNUNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 250.00-258.78Mbps
  Gmin-Gmax             :: 254.47-254.47Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 254.47 - 254.47 (Mbps)
Measurements finished at Thu Jul  6 18:08:58 2017 
Measurement latency is 36.15 sec 
