



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:21:14 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 240.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 0: 0: 1: 0: 0: 0: 3
  # of DS @ rcvr        :: : 0: 5: 2: 2: 0: 1: 2: 1: 2: 1: 5
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.73:0.91:0.91:0.36:0.45:0.45:0.55:0.45:0.27:
  PDT metric/stream[12] :: 0.12:0.62:0.34:0.41:1.00:1.00:-0.02:-0.47:0.72:0.14:-0.01:-0.34:
  PCT Trend/stream [12] :: NNNIIINNNUNN
  PDT Trend/stream [12] :: NINUIINNINNN
  Trend per stream [12] :: NUNIIINNUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 0: 0: 0: 0: 1: 3
  # of DS @ rcvr        :: : 1: 1: 1: 3: 3: 1: 2: 1: 1: 6: 5
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-360.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 0: 0: 2: 0: 3: 0: 1
  # of DS @ rcvr        :: : 0: 2: 7: 2: 1: 2: 4: 0: 4: 2: 3
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-300.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 0: 1: 1: 0: 0: 1
  # of DS @ rcvr        :: : 0: 2: 1: 1: 2: 0: 2: 2: 2: 1: 3
  Fleet Parameter(act)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.91:0.82:0.91:0.73:0.82:0.82:0.91:0.73:0.82:
  PDT metric/stream[12] :: 0.99:1.00:0.93:1.00:1.00:1.00:0.99:0.94:0.97:1.00:0.99:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.00Mbps
  Gmin-Gmax             :: 240.00-240.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 0: 1: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 1: 3: 2: 2: 1: 2: 2: 1: 1: 2
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.82:0.55:0.55:0.64:0.55:0.45:0.27:0.64:0.55:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.87:0.58:0.42:0.48:0.20:-0.14:-0.08:0.44:0.43:0.06:0.01:-0.03:
  PCT Trend/stream [12] :: IUUIUNNIUNNU
  PDT Trend/stream [12] :: IIUINNNIUNNN
  Trend per stream [12] :: IIUINNNIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-270.00Mbps
  Gmin-Gmax             :: 240.00-254.98Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 0: 2: 1: 1: 6: 1
  # of DS @ rcvr        :: : 0: 0: 2: 3: 1: 1: 5: 2: 3:10: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.73:0.64:0.45:0.55:0.36:0.55:0.45:0.55:0.80:0.45:0.64:
  PDT metric/stream[12] :: 0.27:0.93:0.55:0.35:0.80:0.13:0.55:0.62:0.50:0.95:0.77:0.71:
  PCT Trend/stream [12] :: UIINUNUNUINI
  PDT Trend/stream [12] :: NIININIIIIII
  Trend per stream [12] :: NIININIUIIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-270.00Mbps
  Gmin-Gmax             :: 240.00-260.87Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=120.00Mbps, L=1172B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 0: 1: 0: 0: 1: 0: 1: 1: 3: 2: 1
  Fleet Parameter(act)  :: R=120.00Mbps, L=1172B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.27:0.45:0.45:0.36:0.45:0.36:0.27:0.55:0.55:0.55:0.45:0.55:
  PDT metric/stream[12] :: -0.41:-0.09:-0.02:-0.06:-0.43:-0.03:-0.45:-0.17:0.09:0.34:-0.11:0.11:
  PCT Trend/stream [12] :: NNNNNNNUUUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 120.00-270.00Mbps
  Gmin-Gmax             :: 240.00-260.87Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 0: 1: 1: 3: 1: 1: 0: 2
  # of DS @ rcvr        :: : 3: 3: 2: 1: 2: 2: 4: 2: 2: 0: 3
  Fleet Parameter(act)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  PCT metric/stream[12] :: 0.27:0.27:0.73:0.36:0.55:0.45:0.64:0.55:0.36:0.55:0.55:0.45:
  PDT metric/stream[12] :: -0.78:-0.45:0.36:-0.55:-0.00:0.34:0.25:-0.02:-0.17:-0.20:0.22:0.29:
  PCT Trend/stream [12] :: NNINUNIUNUUN
  PDT Trend/stream [12] :: NNUNNNNNNNNN
  Trend per stream [12] :: NNINNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 179.10-270.00Mbps
  Gmin-Gmax             :: 240.00-260.87Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 0: 0: 0: 2: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 3: 2: 0: 0: 0: 5: 2: 1: 2
  Fleet Parameter(act)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.55:0.55:0.64:0.55:0.55:0.36:0.45:0.09:0.73:0.27:0.45:0.91:
  PDT metric/stream[12] :: 0.65:0.15:0.46:-0.12:0.12:-0.21:-0.13:-0.94:0.60:-0.55:-0.19:1.00:
  PCT Trend/stream [12] :: UUIUUNNNINNI
  PDT Trend/stream [12] :: ININNNNNINNI
  Trend per stream [12] :: ININNNNNINNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 209.54-270.00Mbps
  Gmin-Gmax             :: 240.00-260.87Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=224.75Mbps, L=1461B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 1: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2:18: 2: 1: 1: 4: 2: 2: 2: 0: 1
  Fleet Parameter(act)  :: R=224.75Mbps, L=1461B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.64:0.89:0.73:0.45:0.91:0.91:0.45:0.45:0.91:0.27:0.91:0.36:
  PDT metric/stream[12] :: 0.59:1.00:0.70:-0.09:1.00:1.00:-0.09:-0.41:1.00:-0.55:1.00:-0.06:
  PCT Trend/stream [12] :: IIINIINNININ
  PDT Trend/stream [12] :: IIINIINNININ
  Trend per stream [12] :: IIINIINNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 209.54-270.00Mbps
  Gmin-Gmax             :: 224.75-260.87Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=217.16Mbps, L=1465B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 0: 1: 0: 1: 1: 2: 1: 2
  Fleet Parameter(act)  :: R=217.16Mbps, L=1465B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.55:0.36:0.91:0.91:0.45:0.82:0.91:0.91:0.64:0.55:0.36:0.27:
  PDT metric/stream[12] :: 0.15:-0.43:1.00:1.00:-0.02:0.92:1.00:1.00:0.60:-0.29:-0.37:-0.10:
  PCT Trend/stream [12] :: UNIINIIIIUNN
  PDT Trend/stream [12] :: NNIINIIIINNN
  Trend per stream [12] :: NNIINIIIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 209.54-270.00Mbps
  Gmin-Gmax             :: 217.16-260.87Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 217.16 - 260.87 (Mbps)
Measurements finished at Thu Jul  6 20:22:11 2017 
Measurement latency is 56.74 sec 
