



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 17:04:33 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 1 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 242.47Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=242.45Mbps, L=1457B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 3: 0: 0: 1: 3: 1
  # of DS @ rcvr        :: : 1: 1: 0: 1: 4: 4: 2: 2: 3: 4: 2
  Fleet Parameter(act)  :: R=242.45Mbps, L=1457B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.73:0.45:0.36:0.55:0.55:0.36:0.45:0.55:0.91:0.55:0.91:0.73:
  PDT metric/stream[12] :: 0.72:0.01:-0.06:0.35:0.20:-0.32:-0.06:0.51:1.00:0.56:1.00:0.57:
  PCT Trend/stream [12] :: INNUUNNUIUII
  PDT Trend/stream [12] :: INNNNNNIIIII
  Trend per stream [12] :: INNNNNNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 242.45-242.45Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 0: 1: 4: 1: 5
  # of DS @ rcvr        :: : 0: 1: 0: 2: 3: 1: 1: 3: 5: 3:11
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-363.64Mbps
  Gmin-Gmax             :: 242.45-242.45Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 1: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 2: 4: 0: 1: 2: 1: 1: 2: 3: 2
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-300.00Mbps
  Gmin-Gmax             :: 242.45-242.45Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=271.27Mbps, L=1464B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 1: 0: 0: 0: 1: 3: 2: 1
  # of DS @ rcvr        :: : 3: 1: 5: 4: 1: 2: 0: 2: 4: 3: 2
  Fleet Parameter(act)  :: R=271.27Mbps, L=1464B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.82:0.82:0.82:0.73:0.82:0.64:0.91:0.45:0.82:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.92:0.91:1.00:0.84:0.84:0.90:1.00:0.56:0.97:1.00:0.91:1.00:
  PCT Trend/stream [12] :: IIIIIIINIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-271.27Mbps
  Gmin-Gmax             :: 242.45-242.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 1: 1: 1: 1: 2: 0: 2: 0: 1: 0
  # of DS @ rcvr        :: : 8: 2: 3: 2: 2: 3: 1: 4: 1: 2: 2
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.64:0.18:0.64:0.91:0.55:0.73:0.45:0.91:0.45:0.64:0.73:
  PDT metric/stream[12] :: 0.64:0.28:-0.13:0.59:1.00:0.29:0.89:0.28:1.00:0.35:0.72:0.79:
  PCT Trend/stream [12] :: IINIIUININII
  PDT Trend/stream [12] :: INNIINININII
  Trend per stream [12] :: IUNIINININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-271.27Mbps
  Gmin-Gmax             :: 242.45-255.32Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 1: 0:15: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 2: 1: 1: 2: 1:24: 2: 0: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.82:0.82:0.91:0.91:0.91:0.82:0.82:0.90:0.91:0.91:0.73:0.82:
  PDT metric/stream[12] :: 0.99:0.86:1.00:1.00:1.00:0.97:0.97:1.00:1.00:1.00:0.89:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 242.45-255.32Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=121.22Mbps, L=1184B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 1: 0: 2: 1: 0: 0
  # of DS @ rcvr        :: : 1: 3: 1: 1: 0: 3: 1: 3: 2: 2: 1
  Fleet Parameter(act)  :: R=121.20Mbps, L=1184B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.45:0.45:0.36:0.27:0.45:0.64:0.45:0.36:0.55:
  PDT metric/stream[12] :: 0.24:-0.42:0.17:-0.07:-0.21:-0.03:-0.59:0.03:0.25:0.39:-0.12:0.17:
  PCT Trend/stream [12] :: NNNNNNNNINNU
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 121.20-260.87Mbps
  Gmin-Gmax             :: 242.45-255.32Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 1: 2: 1: 1: 0: 3: 0: 1: 3: 3: 1
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.64:0.45:0.36:0.82:0.45:0.55:0.55:0.45:0.27:0.82:0.45:0.18:
  PDT metric/stream[12] :: 0.78:0.55:0.10:0.78:-0.06:0.10:0.12:0.28:-0.31:0.98:0.27:-0.14:
  PCT Trend/stream [12] :: INNINUUNNINN
  PDT Trend/stream [12] :: IININNNNNINN
  Trend per stream [12] :: IUNINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-260.87Mbps
  Gmin-Gmax             :: 242.45-255.32Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 1: 0: 0: 0: 3: 0
  # of DS @ rcvr        :: : 2: 0: 0: 0: 1: 2: 0: 1: 0: 5: 1
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.91:0.55:0.91:0.73:0.82:0.91:0.91:0.91:0.91:0.82:0.82:0.36:
  PDT metric/stream[12] :: 1.00:0.84:1.00:0.98:0.96:1.00:1.00:1.00:1.00:0.98:0.93:-0.26:
  PCT Trend/stream [12] :: IUIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 181.82-210.53Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=196.20Mbps, L=1468B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 2: 0: 0: 1: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 4: 0: 3: 1: 1: 3: 2: 0: 1: 0
  Fleet Parameter(act)  :: R=196.20Mbps, L=1468B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.73:0.91:0.73:0.73:0.82:0.82:0.91:0.91:0.64:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.70:1.00:0.80:0.73:0.82:0.84:1.00:1.00:0.36:0.07:0.24:-0.11:
  PCT Trend/stream [12] :: IIIIIIIIINNN
  PDT Trend/stream [12] :: IIIIIIIINNNN
  Trend per stream [12] :: IIIIIIIIUNNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 181.82-196.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=188.95Mbps, L=1460B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 3: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 0: 1: 4: 3: 0: 0: 1: 1: 0
  Fleet Parameter(act)  :: R=188.95Mbps, L=1460B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.27:0.45:0.64:0.45:0.27:0.64:0.36:0.36:0.36:0.36:0.36:0.45:
  PDT metric/stream[12] :: -0.27:0.70:0.62:-0.11:0.33:0.78:-0.22:-0.15:0.21:0.09:-0.19:0.38:
  PCT Trend/stream [12] :: NNINNINNNNNN
  PDT Trend/stream [12] :: NIINNINNNNNU
  Trend per stream [12] :: NUINNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 188.95-196.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=192.52Mbps, L=1464B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 2: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0:66: 0: 2: 4: 1: 2: 1: 3: 1: 0
  Fleet Parameter(act)  :: R=192.52Mbps, L=1464B, K=100packets, T=62usec
  PCT metric/stream[11] :: 0.73:0.45:0.36:0.55:0.55:0.55:0.55:0.45:0.36:0.82:0.91:
  PDT metric/stream[11] :: 0.85:0.80:0.01:0.29:0.39:0.26:0.09:0.06:-0.13:0.97:1.00:
  PCT Trend/stream [11] :: INNUUUUNNII
  PDT Trend/stream [11] :: IINNUNNNNII
  Trend per stream [11] :: IUNNUNNNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 188.95-196.20Mbps
  Gmin-Gmax             :: 192.52-192.52Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 192.52 - 192.52 (Mbps)
Measurements finished at Thu Jul  6 17:05:34 2017 
Measurement latency is 61.68 sec 
