



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 16:41:29 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 248.63Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=248.67Mbps, L=1464B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 1: 0: 0: 2: 1: 0: 2
  # of DS @ rcvr        :: : 0: 2: 1: 3: 2: 2: 2: 4: 2: 1: 3
  Fleet Parameter(act)  :: R=248.67Mbps, L=1464B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.55:0.73:0.45:0.73:0.55:0.64:0.82:0.82:0.73:0.64:0.82:
  PDT metric/stream[12] :: 0.80:0.42:0.97:0.07:0.57:0.45:0.73:0.71:0.99:0.69:0.77:0.99:
  PCT Trend/stream [12] :: UUINIUIIIIII
  PDT Trend/stream [12] :: IUINIIIIIIII
  Trend per stream [12] :: IUINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-248.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=124.33Mbps, L=1215B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 1: 1
  # of DS @ rcvr        :: : 0: 1: 2: 1: 1: 2: 1: 1: 1: 2: 2
  Fleet Parameter(act)  :: R=124.30Mbps, L=1215B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.45:0.36:0.45:0.36:0.18:0.55:0.45:0.55:0.27:
  PDT metric/stream[12] :: -0.34:-0.46:0.05:0.12:-0.55:0.19:0.02:-0.16:-0.48:0.02:-0.15:-0.22:
  PCT Trend/stream [12] :: NNUNNNNNUNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 124.30-248.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=186.50Mbps, L=1464B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 5: 1: 0: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 0: 1:10: 3: 2: 1: 2: 0: 2: 0
  Fleet Parameter(act)  :: R=186.50Mbps, L=1464B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.40:0.55:0.55:0.45:0.55:0.36:0.36:0.36:0.36:
  PDT metric/stream[12] :: -0.24:-0.66:-0.49:-0.06:0.00:0.47:-0.01:-0.25:-0.40:0.02:-0.38:-0.13:
  PCT Trend/stream [12] :: UNNNUUNUNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 186.50-248.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=217.60Mbps, L=1468B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 1: 0: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 0: 3: 1: 1: 2: 0: 1: 0: 2: 2: 0
  Fleet Parameter(act)  :: R=217.60Mbps, L=1468B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.55:0.27:0.27:0.82:0.45:0.18:0.09:0.45:0.18:0.36:0.64:0.36:
  PDT metric/stream[12] :: 0.49:-0.32:-0.24:0.93:0.13:-0.78:-0.79:-0.33:-0.18:-0.39:0.85:-0.15:
  PCT Trend/stream [12] :: UNNINNNNNNIN
  PDT Trend/stream [12] :: INNINNNNNNIN
  Trend per stream [12] :: INNINNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 217.60-248.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=233.10Mbps, L=1458B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 1: 0: 3: 0: 1: 0: 2: 2
  # of DS @ rcvr        :: : 6: 1: 1: 2: 1: 4: 2: 2: 0: 7: 4
  Fleet Parameter(act)  :: R=233.10Mbps, L=1458B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.64:0.18:0.55:0.45:0.55:0.36:0.55:0.55:0.64:0.82:0.36:0.55:
  PDT metric/stream[12] :: 0.34:-0.94:0.12:0.48:0.27:-0.03:0.20:0.17:0.41:0.95:-0.27:0.14:
  PCT Trend/stream [12] :: INUNUNUUIINU
  PDT Trend/stream [12] :: NNNINNNNUINN
  Trend per stream [12] :: UNNUNNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 233.10-248.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 3: 0: 0: 2: 2: 0: 0
  # of DS @ rcvr        :: : 0: 3: 3: 2: 4: 1: 0: 4: 3: 2: 1
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.64:0.45:0.55:0.55:0.64:0.55:0.45:0.64:0.45:0.55:0.45:0.64:
  PDT metric/stream[12] :: 0.38:0.11:0.12:0.29:0.65:-0.35:0.17:0.08:0.35:-0.07:0.13:0.15:
  PCT Trend/stream [12] :: INUUIUNINUNI
  PDT Trend/stream [12] :: UNNNINNNNNNN
  Trend per stream [12] :: INNNINNUNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-248.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=244.41Mbps, L=1469B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 6: 2: 0: 2: 6: 0: 0: 2
  # of DS @ rcvr        :: : 1: 1: 5: 7: 4: 1:14:10: 0: 1: 3
  Fleet Parameter(act)  :: R=244.41Mbps, L=1469B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.64:0.64:0.91:0.45:0.73:0.70:0.80:0.82:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:0.72:0.98:1.00:0.25:0.81:0.88:1.00:0.94:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIIINIIIIIII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-244.41Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 240.00 - 244.41 (Mbps)
Measurements finished at Thu Jul  6 16:42:05 2017 
Measurement latency is 36.22 sec 
