



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 15:49:46 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 263.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 6: 1: 1: 1: 2: 0: 1: 2
  # of DS @ rcvr        :: : 3: 3: 2: 7: 2: 3: 2: 3: 0: 2: 4
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.82:0.64:0.45:0.91:0.73:0.55:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.94:1.00:0.84:0.92:0.62:0.50:1.00:0.93:0.76:1.00:0.82:1.00:
  PCT Trend/stream [12] :: IIIIINIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.43Mbps, L=1276B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 0: 0: 0: 0: 0: 1: 3
  # of DS @ rcvr        :: : 2: 2: 2: 3: 1: 1: 0: 1: 0: 2: 5
  Fleet Parameter(act)  :: R=130.40Mbps, L=1276B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.55:0.55:0.45:0.45:0.55:0.36:0.55:0.64:0.64:0.55:0.55:
  PDT metric/stream[12] :: 0.19:0.43:0.04:-0.12:-0.31:-0.19:0.11:-0.17:0.17:0.30:0.23:0.17:
  PCT Trend/stream [12] :: UUUNNUNUIIUU
  PDT Trend/stream [12] :: NUNNNNNNNNNN
  Trend per stream [12] :: NUNNNNNNUUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.40-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 2: 0: 0: 0: 0: 6
  # of DS @ rcvr        :: : 0: 1: 0: 1: 2: 3: 0: 2: 1: 0: 7
  Fleet Parameter(act)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.36:0.45:0.27:0.36:0.45:0.18:0.36:0.45:0.45:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.07:-0.28:-0.27:-0.07:0.54:-0.96:0.12:0.02:-0.29:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNNNNNNNNIII
  PDT Trend/stream [12] :: NNNNINNNNIII
  Trend per stream [12] :: NNNNUNNNNIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.67-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 7: 1: 0: 2: 1: 0: 3: 3
  # of DS @ rcvr        :: : 0: 8: 4:28: 3: 2: 3: 2: 1: 6: 6
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.91:0.64:0.67:0.45:0.45:0.18:0.55:0.36:0.27:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.90:0.78:0.31:0.15:-0.84:0.23:0.20:-0.03:0.87:1.00:
  PCT Trend/stream [12] :: IIIINNNUNNII
  PDT Trend/stream [12] :: IIIINNNNNNII
  Trend per stream [12] :: IIIINNNNNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.67-260.87Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 0: 1: 3: 0: 1: 1: 2: 2
  # of DS @ rcvr        :: : 3: 3: 4: 0: 3: 4: 1: 3: 3: 4: 4
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.64:0.64:0.91:0.45:0.73:0.91:0.64:0.55:0.55:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.68:0.75:1.00:-0.16:0.83:1.00:0.62:0.38:0.74:1.00:1.00:
  PCT Trend/stream [12] :: IIIINIIIUUII
  PDT Trend/stream [12] :: IIIINIIIUIII
  Trend per stream [12] :: IIIINIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.67-243.59Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 0: 0: 0: 1: 0: 2: 1: 1
  # of DS @ rcvr        :: : 4: 3: 2: 0:15: 1: 3: 0: 5: 3:21
  Fleet Parameter(act)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.73:0.64:0.73:0.90:0.91:0.55:0.55:0.91:0.91:0.90:0.73:
  PDT metric/stream[12] :: 0.37:0.87:0.55:0.82:1.00:1.00:0.09:0.07:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: NIIIIIUUIIII
  PDT Trend/stream [12] :: UIIIIINNIIII
  Trend per stream [12] :: NIIIIINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.67-234.98Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 3: 0: 3: 1: 0: 0: 2: 0
  # of DS @ rcvr        :: : 5: 4: 3: 6: 1: 7: 3: 2: 1: 7: 1
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.55:0.18:0.27:0.64:0.45:0.45:0.18:0.55:0.55:0.27:0.45:0.45:
  PDT metric/stream[12] :: 0.86:0.48:-0.30:0.48:0.06:0.07:-0.62:0.43:0.82:-0.08:-0.37:-0.07:
  PCT Trend/stream [12] :: UNNINNNUUNNN
  PDT Trend/stream [12] :: IININNNUINNN
  Trend per stream [12] :: IUNINNNUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.67-234.98Mbps
  Gmin-Gmax             :: 210.53-226.42Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=203.12Mbps, L=1470B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 3: 0: 1: 1: 0: 0: 1: 1
  # of DS @ rcvr        :: : 4: 1: 2: 5: 1: 3: 2: 0: 1: 3: 3
  Fleet Parameter(act)  :: R=203.12Mbps, L=1470B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.55:0.36:0.55:0.27:0.45:0.45:0.45:0.45:0.45:0.18:0.27:0.45:
  PDT metric/stream[12] :: 0.41:0.06:0.42:-0.13:-0.10:0.68:-0.19:-0.14:-0.59:-0.14:0.07:0.12:
  PCT Trend/stream [12] :: UNUNNNNNNNNN
  PDT Trend/stream [12] :: UNUNNINNNNNN
  Trend per stream [12] :: UNUNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.12-234.98Mbps
  Gmin-Gmax             :: 210.53-226.42Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 210.53 - 226.42 (Mbps)
Measurements finished at Thu Jul  6 15:50:27 2017 
Measurement latency is 41.34 sec 
