



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 16:47:07 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 254.99Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 0: 3: 0: 0: 0: 1: 2: 0: 3: 1
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.55:0.73:0.91:0.64:0.82:0.27:0.91:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.78:0.49:0.68:1.00:0.94:0.99:-0.12:1.00:1.00:0.85:
  PCT Trend/stream [12] :: IIIUIIIINIII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-254.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.49Mbps, L=1247B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 1: 0: 2: 0: 1: 2: 0
  # of DS @ rcvr        :: : 0: 2: 2: 1: 3: 2: 3: 1: 2: 5: 2
  Fleet Parameter(act)  :: R=127.50Mbps, L=1247B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.64:0.55:0.55:0.82:0.55:0.64:0.64:0.55:0.55:0.45:0.55:0.45:
  PDT metric/stream[12] :: 0.23:-0.03:0.42:0.99:-0.04:0.17:0.66:0.19:0.51:0.14:0.13:-0.20:
  PCT Trend/stream [12] :: IUUIUIIUUNUN
  PDT Trend/stream [12] :: NNUINNININNN
  Trend per stream [12] :: UNUINUININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-254.98Mbps
  Gmin-Gmax             :: 127.50-127.50Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 3: 0: 0: 0: 1: 0: 0: 2
  # of DS @ rcvr        :: : 3: 1: 1: 4: 2: 0: 1: 2: 2: 2: 3
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.91:0.91:0.45:0.36:0.55:0.36:0.45:0.36:0.36:0.55:0.82:
  PDT metric/stream[12] :: 0.26:1.00:1.00:0.20:-0.03:-0.13:-0.02:0.09:-0.02:-0.21:-0.11:0.99:
  PCT Trend/stream [12] :: NIINNUNNNNUI
  PDT Trend/stream [12] :: NIINNNNNNNNI
  Trend per stream [12] :: NIINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-254.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 1: 0: 1: 0: 0: 1: 2
  # of DS @ rcvr        :: : 2: 0: 2: 2: 2: 1: 3: 1: 1: 6: 5
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.45:0.91:0.82:0.55:0.36:0.64:0.55:0.91:0.91:0.27:0.91:0.55:
  PDT metric/stream[12] :: 0.21:1.00:0.92:-0.10:-0.23:0.62:-0.07:1.00:1.00:-0.54:1.00:0.72:
  PCT Trend/stream [12] :: NIIUNIUIINIU
  PDT Trend/stream [12] :: NIINNINIINII
  Trend per stream [12] :: NIINNINIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 190.48-254.98Mbps
  Gmin-Gmax             :: 222.22-222.22Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.56Mbps, L=1463B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 0: 0: 2: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 2: 3: 6: 2: 1: 3: 2: 1: 2: 2: 1
  Fleet Parameter(act)  :: R=238.56Mbps, L=1463B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.36:0.91:0.91:0.91:0.55:0.82:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.14:1.00:1.00:1.00:0.41:0.98:0.96:1.00:
  PCT Trend/stream [12] :: IIIINIIIUIII
  PDT Trend/stream [12] :: IIIINIIIUIII
  Trend per stream [12] :: IIIINIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 190.48-238.56Mbps
  Gmin-Gmax             :: 222.22-222.22Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 4: 0: 5: 1: 1: 4: 1: 1: 2
  # of DS @ rcvr        :: : 0: 1: 7: 0: 8: 2: 2: 6: 3: 3: 4
  Fleet Parameter(act)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.73:0.91:0.91:0.91:0.55:0.45:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.82:0.98:1.00:1.00:1.00:0.46:0.45:0.94:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUNIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 190.48-230.46Mbps
  Gmin-Gmax             :: 222.22-222.22Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=206.34Mbps, L=1468B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 1: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 2: 3: 1: 3: 1: 0: 1: 0: 1
  Fleet Parameter(act)  :: R=206.34Mbps, L=1468B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.36:0.36:0.18:0.36:0.73:0.91:0.64:0.64:0.91:
  PDT metric/stream[12] :: 0.02:-0.23:0.01:0.13:-0.30:-0.38:0.09:0.69:1.00:0.93:0.18:1.00:
  PCT Trend/stream [12] :: NNNNNNNIIIII
  PDT Trend/stream [12] :: NNNNNNNIIINI
  Trend per stream [12] :: NNNNNNNIIIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 190.48-230.46Mbps
  Gmin-Gmax             :: 206.34-222.22Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=198.40Mbps, L=1460B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 1: 0: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 2: 1: 5: 2: 2: 1: 2: 2: 2: 1
  Fleet Parameter(act)  :: R=198.40Mbps, L=1460B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.55:0.36:0.36:0.36:0.82:0.91:0.45:0.55:0.55:0.91:0.73:0.73:
  PDT metric/stream[12] :: 0.30:0.00:-0.04:-0.09:1.00:1.00:-0.19:0.04:-0.04:1.00:0.95:0.72:
  PCT Trend/stream [12] :: UNNNIINUUIII
  PDT Trend/stream [12] :: NNNNIINNNIII
  Trend per stream [12] :: NNNNIINNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 190.48-230.46Mbps
  Gmin-Gmax             :: 198.40-222.22Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 198.40 - 222.22 (Mbps)
Measurements finished at Thu Jul  6 16:47:48 2017 
Measurement latency is 41.35 sec 
