



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 22:16:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 188.64Mbps
  Grey bandwidth resolution    :: 9.43

Receiving Fleet 0
  Fleet Parameter(req)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 1: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 3: 1: 1: 1: 3: 1: 1: 2: 1: 2
  Fleet Parameter(act)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.55:0.64:0.45:0.55:0.36:0.36:0.36:0.36:0.36:0.45:0.36:0.36:
  PDT metric/stream[12] :: 0.14:0.77:0.03:0.24:0.01:-0.18:-0.57:-0.16:0.68:0.23:0.02:-0.33:
  PCT Trend/stream [12] :: UINUNNNNNNNN
  PDT Trend/stream [12] :: NINNNNNNINNN
  Trend per stream [12] :: NINNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 187.50-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 1: 0: 3: 0: 1: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 6: 2: 2: 5: 2: 2: 2: 2: 0
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 187.50-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 1: 0: 1: 0: 4: 1: 1: 2: 8
  # of DS @ rcvr        :: : 3: 1: 3: 2: 3: 1: 8: 4: 2: 5: 9
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.73:0.73:0.73:0.82:0.82:0.82:0.90:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.93:0.99:0.94:0.99:0.96:0.99:1.00:0.94:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 187.50-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 0: 0: 2: 0: 1: 0
  # of DS @ rcvr        :: : 8: 0: 0: 2: 1: 2: 1: 5: 0: 2: 0
  Fleet Parameter(act)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.45:0.82:0.27:0.64:0.55:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.94:1.00:1.00:-0.08:0.93:-0.20:0.51:0.73:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIININIUIIII
  PDT Trend/stream [12] :: IIININIIIIII
  Trend per stream [12] :: IIININIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 187.50-233.25Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=210.39Mbps, L=1471B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 6: 0: 2: 1: 0: 3: 0: 0: 1
  # of DS @ rcvr        :: : 0: 1:11: 1: 3: 2: 1: 4: 1: 1: 2
  Fleet Parameter(act)  :: R=210.39Mbps, L=1471B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.45:0.55:0.50:0.91:0.45:0.36:0.36:0.27:0.45:0.82:0.18:0.64:
  PDT metric/stream[12] :: -0.26:-0.32:0.25:1.00:0.00:-0.46:-0.20:-0.17:-0.12:0.90:-0.26:0.93:
  PCT Trend/stream [12] :: NUUINNNNNINI
  PDT Trend/stream [12] :: NNNINNNNNINI
  Trend per stream [12] :: NNNINNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 210.39-233.25Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=221.78Mbps, L=1469B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 2: 2: 0
  # of DS @ rcvr        :: : 0: 2: 1: 1: 1: 0: 0: 1: 4: 4: 1
  Fleet Parameter(act)  :: R=221.78Mbps, L=1469B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.73:0.64:0.91:0.91:0.64:0.55:0.45:0.36:0.45:0.82:0.36:0.64:
  PDT metric/stream[12] :: 0.95:0.65:1.00:1.00:0.75:-0.37:0.30:-0.20:0.14:0.99:-0.36:0.36:
  PCT Trend/stream [12] :: IIIIIUNNNINI
  PDT Trend/stream [12] :: IIIIINNNNINN
  Trend per stream [12] :: IIIIINNNNINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 210.39-233.25Mbps
  Gmin-Gmax             :: 221.78-221.78Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 0: 0: 2: 1: 0: 4
  # of DS @ rcvr        :: : 0: 1: 2: 2: 2: 1: 2: 4: 3: 0: 6
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.27:0.27:0.09:0.45:0.45:0.27:0.45:0.55:0.64:0.45:0.55:0.45:
  PDT metric/stream[12] :: -0.25:-0.19:-0.62:-0.27:-0.18:-0.22:-0.29:0.06:0.88:-0.43:-0.07:0.04:
  PCT Trend/stream [12] :: NNNNNNNUINUN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-233.25Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=229.85Mbps, L=1466B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 3: 0: 1: 0: 4: 0: 0: 0
  # of DS @ rcvr        :: : 0: 4: 1: 4: 1: 2: 0: 6: 2: 2: 1
  Fleet Parameter(act)  :: R=229.85Mbps, L=1466B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.36:0.45:0.55:0.45:0.36:0.55:0.55:0.45:0.27:
  PDT metric/stream[12] :: -0.17:-0.05:-0.03:-0.40:-0.22:0.42:0.56:0.24:0.54:0.43:-0.11:-0.25:
  PCT Trend/stream [12] :: NNNNNUNNUUNN
  PDT Trend/stream [12] :: NNNNNUINIUNN
  Trend per stream [12] :: NNNNNUUNIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 229.85-233.25Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 229.85 - 233.25 (Mbps)
Measurements finished at Thu Jul  6 22:17:32 2017 
Measurement latency is 41.24 sec 
