



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 22:22:33 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 263.91Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 2: 2: 0: 2: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 1: 3: 3: 3: 3: 7: 1: 1: 0: 2
  Fleet Parameter(act)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.45:0.73:0.45:0.45:0.64:0.55:0.64:0.27:0.73:0.91:0.73:0.55:
  PDT metric/stream[12] :: 0.71:0.80:0.44:0.39:0.68:0.67:0.76:-0.10:0.91:1.00:1.00:0.46:
  PCT Trend/stream [12] :: NINNIUINIIIU
  PDT Trend/stream [12] :: IIUUIIINIIII
  Trend per stream [12] :: UINNIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=132.00Mbps, L=1292B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 1: 0: 1: 0: 3
  # of DS @ rcvr        :: : 0: 3: 1: 1: 2: 1: 2: 1: 2: 1: 4
  Fleet Parameter(act)  :: R=132.00Mbps, L=1292B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.27:0.36:0.27:0.27:0.64:0.73:0.27:0.36:0.45:0.45:0.45:0.55:
  PDT metric/stream[12] :: -0.51:0.22:-0.19:0.24:0.05:0.62:-0.05:0.09:0.18:-0.31:-0.26:0.36:
  PCT Trend/stream [12] :: NNNNIINNNNNU
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNUINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 132.00-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 3: 0: 1: 0: 2: 1: 0
  # of DS @ rcvr        :: : 0: 2: 2: 2: 4: 1: 3: 2: 3: 5: 2
  Fleet Parameter(act)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.36:0.36:0.45:0.55:0.36:0.45:0.27:0.27:0.36:
  PDT metric/stream[12] :: -0.13:-0.20:0.11:-0.10:-0.30:-0.38:0.20:0.06:-0.62:-0.40:0.01:-0.58:
  PCT Trend/stream [12] :: NNNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 196.72-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=230.31Mbps, L=1469B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 3: 0: 1: 1: 1: 2: 1
  # of DS @ rcvr        :: : 0: 2: 1: 7: 4: 2: 2: 2: 2: 4: 2
  Fleet Parameter(act)  :: R=230.31Mbps, L=1469B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.27:0.45:0.27:0.36:0.45:0.27:0.27:0.18:0.27:0.55:0.64:0.55:
  PDT metric/stream[12] :: -0.45:-0.18:-0.28:-0.39:-0.35:-0.62:-0.16:-0.79:-0.07:-0.00:0.80:0.45:
  PCT Trend/stream [12] :: NNNNNNNNNUIU
  PDT Trend/stream [12] :: NNNNNNNNNNII
  Trend per stream [12] :: NNNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.31-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 2: 0: 1: 5: 1: 0: 0
  # of DS @ rcvr        :: : 0: 1: 3: 2: 3: 1: 2: 7: 3: 2: 2
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.82:0.45:0.73:0.82:0.73:0.36:0.27:0.36:0.36:0.27:0.55:0.09:
  PDT metric/stream[12] :: 0.88:0.39:0.74:0.92:0.95:-0.40:-0.71:0.47:-0.26:0.12:0.21:-0.83:
  PCT Trend/stream [12] :: INIIINNNNNUN
  PDT Trend/stream [12] :: IUIIINNINNNN
  Trend per stream [12] :: INIIINNUNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 230.31-264.00Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 1: 0: 1: 0: 2
  # of DS @ rcvr        :: : 1: 3: 2: 1: 1: 2: 2: 1: 4: 2: 4
  Fleet Parameter(act)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.55:0.73:0.55:0.82:0.73:0.64:0.36:0.91:0.73:0.91:0.91:
  PDT metric/stream[12] :: -0.02:0.66:0.98:0.86:0.95:0.87:0.79:0.36:1.00:0.90:1.00:1.00:
  PCT Trend/stream [12] :: NUIUIIINIIII
  PDT Trend/stream [12] :: NIIIIIIUIIII
  Trend per stream [12] :: NIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 230.31-254.47Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 0: 0: 0: 2: 0: 1: 0
  # of DS @ rcvr        :: : 0: 4: 0: 0: 1: 2: 1: 4: 2: 4: 1
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.55:0.45:0.91:0.91:0.82:0.64:0.27:0.27:0.45:0.36:0.36:0.55:
  PDT metric/stream[12] :: 0.35:0.22:1.00:1.00:0.95:0.26:-0.37:0.14:-0.16:0.14:-0.21:0.34:
  PCT Trend/stream [12] :: UNIIIINNNNNU
  PDT Trend/stream [12] :: NNIIINNNNNNN
  Trend per stream [12] :: NNIIIUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-254.47Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 244.90 - 244.90 (Mbps)
Measurements finished at Thu Jul  6 22:23:10 2017 
Measurement latency is 36.28 sec 
