



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:33:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 187.62Mbps
  Grey bandwidth resolution    :: 9.38

Receiving Fleet 0
  Fleet Parameter(req)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 0: 2: 1: 2: 2: 1: 0: 1
  # of DS @ rcvr        :: : 2: 4: 2: 1: 4: 2: 3:80: 2: 0: 2
  Fleet Parameter(act)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  PCT metric/stream[11] :: 0.36:0.45:0.36:0.55:0.73:0.64:0.45:0.91:0.64:0.55:0.45:
  PDT metric/stream[11] :: 0.09:0.05:0.23:-0.12:0.93:0.76:0.11:1.00:0.75:0.61:-0.18:
  PCT Trend/stream [11] :: NNNUIINIIUN
  PDT Trend/stream [11] :: NNNNIINIIIN
  Trend per stream [11] :: NNNNIINIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 187.50-187.50Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 6: 0: 0: 0: 1: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 2:14: 2: 2: 0: 2: 2: 2: 0: 1
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.82:0.91:0.90:0.82:0.82:0.55:0.91:0.91:0.82:0.64:0.91:0.91:
  PDT metric/stream[12] :: 0.98:1.00:1.00:0.99:0.99:0.65:1.00:1.00:0.95:0.97:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-279.07Mbps
  Gmin-Gmax             :: 187.50-187.50Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 0: 0: 0: 0: 2: 0: 0: 0
  # of DS @ rcvr        :: : 2: 2: 0: 1: 1: 2: 2: 3: 2: 1: 2
  Fleet Parameter(act)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.09:0.55:0.18:0.27:0.27:0.55:0.55:0.36:0.27:0.45:0.36:0.36:
  PDT metric/stream[12] :: -0.96:0.46:-0.73:-0.12:-0.12:-0.09:0.38:-0.12:-0.48:0.28:0.01:-0.23:
  PCT Trend/stream [12] :: NUNNNUUNNNNN
  PDT Trend/stream [12] :: NINNNNUNNNNN
  Trend per stream [12] :: NINNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 233.25-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 0: 0: 1: 3: 2: 1
  # of DS @ rcvr        :: : 1: 1: 4: 1: 2: 2: 0: 2: 4: 5: 2
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.64:0.00:0.27:0.55:0.55:0.64:0.36:0.27:0.73:0.27:0.45:0.55:
  PDT metric/stream[12] :: 0.55:-1.00:0.09:0.24:0.17:0.67:-0.24:-0.18:0.84:-0.09:0.25:0.43:
  PCT Trend/stream [12] :: INNUUINNINNU
  PDT Trend/stream [12] :: INNNNINNINNU
  Trend per stream [12] :: INNNNINNINNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 1: 0: 0: 0: 0: 2
  # of DS @ rcvr        :: : 0: 0: 1: 3: 1: 2: 1: 1: 2: 2: 4
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.36:0.45:0.82:0.64:0.91:0.64:0.64:0.55:0.64:0.55:0.64:0.64:
  PDT metric/stream[12] :: 0.20:0.58:0.95:0.80:1.00:0.68:0.91:0.82:0.80:0.79:0.98:0.76:
  PCT Trend/stream [12] :: NNIIIIIUIUII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 255.32-266.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0: 2: 2: 2: 2: 2: 1: 1: 1: 4: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.45:0.73:0.36:0.91:0.64:0.45:0.91:0.91:0.36:0.91:0.82:
  PDT metric/stream[12] :: 0.50:0.43:0.91:0.08:1.00:0.76:0.31:1.00:1.00:0.21:1.00:0.97:
  PCT Trend/stream [12] :: UNINIINIINII
  PDT Trend/stream [12] :: IUINIINIINII
  Trend per stream [12] :: ININIINIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 255.32-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 255.32 - 260.87 (Mbps)
Measurements finished at Thu Jul  6 20:33:42 2017 
Measurement latency is 31.14 sec 
