



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:44:22 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 258.23Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=258.26Mbps, L=1457B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 2: 1: 2: 2: 4: 3: 1: 1: 1: 6: 1
  Fleet Parameter(act)  :: R=258.26Mbps, L=1457B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.64:0.45:0.55:0.73:0.91:0.73:0.91:0.91:0.45:0.55:0.82:
  PDT metric/stream[12] :: 0.69:0.70:0.50:0.60:0.86:1.00:0.84:1.00:1.00:0.26:0.60:0.96:
  PCT Trend/stream [12] :: IINUIIIIINUI
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIUIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-258.26Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=129.13Mbps, L=1263B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 2: 1: 0: 1: 1: 0: 2: 0: 0
  Fleet Parameter(act)  :: R=129.10Mbps, L=1263B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.18:0.27:0.55:0.27:0.27:0.36:0.64:0.45:0.45:0.36:0.55:
  PDT metric/stream[12] :: 0.00:-0.22:-0.19:-0.09:-0.87:-0.71:-0.16:0.52:0.15:-0.03:0.19:0.26:
  PCT Trend/stream [12] :: NNNUNNNINNNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 129.10-258.26Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 2: 0: 1: 0: 1: 1: 1: 0: 2
  Fleet Parameter(act)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  PCT metric/stream[12] :: 0.36:0.91:0.64:0.45:0.45:0.36:0.45:0.36:0.55:0.36:0.36:0.55:
  PDT metric/stream[12] :: -0.08:1.00:0.12:-0.04:-0.45:-0.41:-0.03:-0.02:-0.28:-0.11:0.04:0.38:
  PCT Trend/stream [12] :: NIINNNNNUNNU
  PDT Trend/stream [12] :: NINNNNNNNNNU
  Trend per stream [12] :: NIUNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 193.55-258.26Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 0: 1: 2: 1: 1: 2: 2: 1: 2: 2
  Fleet Parameter(act)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.36:0.09:0.73:0.91:0.36:0.64:0.27:0.55:0.27:0.27:0.36:0.64:
  PDT metric/stream[12] :: -0.52:-0.41:0.82:1.00:0.28:0.30:-0.28:0.33:-0.31:-0.33:-0.23:0.14:
  PCT Trend/stream [12] :: NNIININUNNNI
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNIINUNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 225.96-258.26Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 1: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 1: 2: 1: 3: 0: 3: 1: 0: 0
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.64:0.27:0.27:0.45:0.91:0.91:0.91:0.36:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 0.43:-0.03:-0.49:0.29:1.00:1.00:1.00:-0.01:1.00:1.00:1.00:0.93:
  PCT Trend/stream [12] :: INNNIIINIIII
  PDT Trend/stream [12] :: UNNNIIINIIII
  Trend per stream [12] :: INNNIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 225.96-240.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 1: 3: 3: 2: 0: 0
  # of DS @ rcvr        :: : 0: 2: 1: 1: 1: 3: 6: 5: 4: 2: 1
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.91:0.64:0.27:0.36:0.09:0.00:0.55:0.27:0.45:0.36:0.27:0.36:
  PDT metric/stream[12] :: 1.00:0.60:-0.53:-0.45:-0.96:-1.00:0.12:-0.47:-0.37:-0.14:-0.59:-0.29:
  PCT Trend/stream [12] :: IINNNNUNNNNN
  PDT Trend/stream [12] :: IINNNNNNNNNN
  Trend per stream [12] :: IINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-240.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 1: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 3: 2: 2: 0: 3: 2: 9: 0: 1: 2
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.27:0.45:0.36:0.64:0.30:0.91:0.27:0.36:0.18:
  PDT metric/stream[12] :: 0.26:-0.09:0.03:-0.32:-0.20:-0.11:0.62:-0.22:1.00:-0.24:0.14:-0.69:
  PCT Trend/stream [12] :: NNNNNNININNN
  PDT Trend/stream [12] :: NNNNNNININNN
  Trend per stream [12] :: NNNNNNININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-240.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 235.29 - 240.00 (Mbps)
Measurements finished at Thu Jul  6 20:44:58 2017 
Measurement latency is 36.18 sec 
