



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 16:01:27 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 188.34Mbps
  Grey bandwidth resolution    :: 9.42

Receiving Fleet 0
  Fleet Parameter(req)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 0: 2: 0: 0: 0: 3
  # of DS @ rcvr        :: : 2: 0: 3: 5: 1: 0: 3: 2: 1: 2: 4
  Fleet Parameter(act)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.27:0.45:0.82:0.27:0.64:0.73:0.45:0.36:0.45:
  PDT metric/stream[12] :: 0.32:0.01:0.30:-0.12:0.07:0.98:-0.24:0.23:0.65:0.36:-0.38:0.13:
  PCT Trend/stream [12] :: UNNNNINIINNN
  PDT Trend/stream [12] :: NNNNNINNIUNN
  Trend per stream [12] :: NNNNNINUINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 187.50-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 2: 0: 1: 0: 1
  # of DS @ rcvr        :: : 0: 1: 2: 1: 4: 1: 3: 1: 2: 1: 2
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 187.50-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 0: 1: 0: 3: 0
  # of DS @ rcvr        :: : 0: 0: 2: 2: 4: 1: 0: 3: 1: 5: 1
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.91:0.73:0.82:0.91:0.91:0.73:0.82:0.73:0.91:
  PDT metric/stream[12] :: 0.99:1.00:0.91:1.00:0.95:1.00:1.00:1.00:0.98:0.98:0.93:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 187.50-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 0: 2: 2: 0: 0: 2: 1: 0
  # of DS @ rcvr        :: : 0: 5: 3: 0: 3:53: 2: 0: 3: 2: 1
  Fleet Parameter(act)  :: R=233.25Mbps, L=1459B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.91:0.18:0.45:0.09:0.27:0.50:0.91:0.36:0.55:0.91:0.55:0.36:
  PDT metric/stream[12] :: 1.00:-0.45:-0.47:-0.84:-0.15:-0.15:1.00:-0.21:0.41:1.00:-0.02:0.02:
  PCT Trend/stream [12] :: INNNNUINUIUN
  PDT Trend/stream [12] :: INNNNNINUINN
  Trend per stream [12] :: INNNNNINUINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 233.25-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 2: 2: 1: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 3: 1: 0:17: 4: 3: 2: 0: 3: 1
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.73:0.64:0.91:0.80:0.45:0.36:0.73:0.55:0.27:0.73:0.91:
  PDT metric/stream[12] :: 1.00:0.84:0.84:1.00:0.88:0.57:0.05:0.93:0.79:-0.16:0.84:1.00:
  PCT Trend/stream [12] :: IIIIINNIUNII
  PDT Trend/stream [12] :: IIIIIINIINII
  Trend per stream [12] :: IIIIIUNIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 233.25-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 0: 1: 3: 1: 1: 0: 4: 0: 0
  # of DS @ rcvr        :: : 0: 6: 1: 2: 8: 2: 5: 1: 6: 1: 1
  Fleet Parameter(act)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.27:0.82:0.82:0.91:0.64:0.55:0.27:0.55:0.82:
  PDT metric/stream[12] :: -0.09:0.46:-0.14:-0.78:0.98:0.92:1.00:0.75:0.35:-0.58:0.58:1.00:
  PCT Trend/stream [12] :: NNNNIIIIUNUI
  PDT Trend/stream [12] :: NINNIIIINNII
  Trend per stream [12] :: NUNNIIIINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 233.25-255.32Mbps
  Gmin-Gmax             :: 244.24-244.24Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.83Mbps, L=1471B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 6: 0: 1: 0: 0: 3: 0
  # of DS @ rcvr        :: : 1: 4: 1: 1: 8: 0:12: 1: 1: 5: 0
  Fleet Parameter(act)  :: R=249.83Mbps, L=1471B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.36:0.91:0.36:0.91:0.82:0.90:0.91:0.73:0.91:0.64:0.91:
  PDT metric/stream[12] :: 0.30:0.05:1.00:0.32:1.00:0.96:1.00:1.00:0.82:1.00:0.81:1.00:
  PCT Trend/stream [12] :: UNINIIIIIIII
  PDT Trend/stream [12] :: NNINIIIIIIII
  Trend per stream [12] :: NNINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 233.25-249.83Mbps
  Gmin-Gmax             :: 244.24-244.24Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 2: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0: 2: 2: 0: 3: 2: 1: 1: 0: 3: 0
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.91:0.45:0.27:0.91:0.91:0.91:0.91:0.64:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:-0.24:-0.37:1.00:1.00:1.00:1.00:0.82:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNIIIIIIIII
  PDT Trend/stream [12] :: INNIIIIIIIII
  Trend per stream [12] :: INNIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 233.25-238.72Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 0: 0: 1: 1: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 5: 1: 2: 2: 4: 3: 1: 0: 2: 3: 0
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.27:0.73:0.64:0.45:0.45:0.55:0.55:0.64:0.36:0.45:0.55:0.36:
  PDT metric/stream[12] :: -0.25:0.83:0.36:-0.34:-0.00:0.22:-0.10:0.94:0.09:-0.22:0.33:-0.15:
  PCT Trend/stream [12] :: NIINNUUINNUN
  PDT Trend/stream [12] :: NIUNNNNINNNN
  Trend per stream [12] :: NIINNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-238.72Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 235.29 - 238.72 (Mbps)
Measurements finished at Thu Jul  6 16:02:14 2017 
Measurement latency is 46.43 sec 
