



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 17:22:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 270.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=270.18Mbps, L=1458B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 3: 2: 0: 1: 1: 4: 0: 1
  # of DS @ rcvr        :: : 1: 4: 1: 4: 3: 0: 3: 2: 6: 0: 5
  Fleet Parameter(act)  :: R=270.18Mbps, L=1458B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.91:0.55:0.91:0.91:0.91:0.91:0.64:0.73:0.91:
  PDT metric/stream[12] :: 0.85:1.00:1.00:1.00:0.69:1.00:1.00:1.00:1.00:0.94:0.88:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=135.09Mbps, L=1323B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 1: 0: 0: 1: 4
  # of DS @ rcvr        :: : 0: 1: 0: 0: 1: 2: 3: 2: 1: 3: 5
  Fleet Parameter(act)  :: R=135.10Mbps, L=1323B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.36:0.36:0.55:0.55:0.45:0.45:0.55:0.55:0.36:
  PDT metric/stream[12] :: 0.28:-0.32:0.05:-0.11:-0.19:0.47:0.16:0.09:0.10:0.03:0.15:-0.07:
  PCT Trend/stream [12] :: UNUNNUUNNUUN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 135.10-270.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=202.58Mbps, L=1466B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 0: 2: 1: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 3: 2: 1: 0: 7: 2: 1: 0: 1: 0: 2
  Fleet Parameter(act)  :: R=202.58Mbps, L=1466B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.55:0.45:0.27:0.45:0.45:0.45:0.55:0.27:0.55:0.91:0.36:0.27:
  PDT metric/stream[12] :: 0.05:-0.26:-0.55:-0.54:0.16:-0.14:-0.12:0.22:0.12:1.00:-0.29:-0.12:
  PCT Trend/stream [12] :: UNNNNNUNUINN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 202.58-270.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 4: 0: 0: 2: 1: 0
  # of DS @ rcvr        :: : 1: 2: 3: 2: 3: 5: 2: 1: 4: 2: 2
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.45:0.36:0.82:0.55:0.27:0.36:0.18:0.55:0.27:
  PDT metric/stream[12] :: 0.22:0.29:-0.33:-0.32:-0.31:0.81:-0.11:-0.15:0.17:-0.91:0.20:-0.53:
  PCT Trend/stream [12] :: NNNNNIUNNNUN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-270.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=252.77Mbps, L=1457B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 1: 0: 0: 1: 0: 1: 0: 0
  # of DS @ rcvr        :: : 2: 3: 0: 3: 2: 2: 2: 1: 2: 1: 1
  Fleet Parameter(act)  :: R=252.77Mbps, L=1457B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.45:0.82:0.64:0.55:0.64:0.55:0.64:0.91:0.55:0.91:0.64:
  PDT metric/stream[12] :: 0.40:0.56:0.97:0.49:0.30:0.66:0.64:0.41:1.00:0.09:1.00:0.64:
  PCT Trend/stream [12] :: NNIIUIUIIUII
  PDT Trend/stream [12] :: UIIINIIUINII
  Trend per stream [12] :: NUIINIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 235.29-252.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.08Mbps, L=1467B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 1: 0: 1: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 3: 2: 1:57: 0: 3:13: 2: 1: 2
  Fleet Parameter(act)  :: R=244.08Mbps, L=1467B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.36:0.36:0.18:0.14:0.18:0.27:0.30:0.09:0.36:0.55:0.55:
  PDT metric/stream[12] :: -0.47:-0.31:-0.04:-0.46:-0.04:-0.24:-0.12:-0.46:-0.90:-0.02:-0.25:0.02:
  PCT Trend/stream [12] :: NNNNNNNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.08-252.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=248.50Mbps, L=1463B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 0: 0: 1: 0: 1: 0: 2: 0
  # of DS @ rcvr        :: : 2: 1: 3: 2: 0: 2: 0: 2: 1: 5: 2
  Fleet Parameter(act)  :: R=248.50Mbps, L=1463B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.36:0.45:0.55:0.55:0.18:0.55:0.09:0.36:0.45:0.55:0.36:0.27:
  PDT metric/stream[12] :: 0.30:0.14:0.33:0.53:-0.37:0.33:-0.92:-0.01:-0.18:0.26:-0.08:-0.40:
  PCT Trend/stream [12] :: NNUUNUNNNUNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 248.50-252.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 248.50 - 252.77 (Mbps)
Measurements finished at Thu Jul  6 17:22:42 2017 
Measurement latency is 36.20 sec 
