



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 16:35:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 260.18Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.17Mbps, L=1468B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 0: 3: 0: 1: 1: 2: 0: 2: 0
  # of DS @ rcvr        :: : 4: 4: 1: 6: 1: 4: 2: 4: 0: 3: 1
  Fleet Parameter(act)  :: R=260.17Mbps, L=1468B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.73:0.82:0.55:0.82:0.73:0.73:0.91:0.82:0.73:0.91:0.82:
  PDT metric/stream[12] :: 1.00:0.88:0.96:0.64:1.00:0.91:0.88:1.00:0.98:0.96:1.00:0.91:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.09Mbps, L=1273B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 2: 1: 0: 3
  # of DS @ rcvr        :: : 2: 3: 2: 0: 1: 0: 2: 3: 2: 2: 5
  Fleet Parameter(act)  :: R=130.10Mbps, L=1273B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.45:0.45:0.27:0.27:0.55:0.45:0.36:0.27:0.27:
  PDT metric/stream[12] :: 0.05:0.09:0.06:-0.27:-0.24:-0.26:-0.15:-0.01:-0.21:0.09:-0.26:-0.33:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.10-260.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.15Mbps, L=1460B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 0: 1: 0: 0: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 6: 1: 2: 0: 0: 0: 1: 0: 3: 2: 1
  Fleet Parameter(act)  :: R=195.15Mbps, L=1460B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.45:0.55:0.36:0.55:0.55:0.55:0.73:0.55:0.27:0.55:0.55:0.55:
  PDT metric/stream[12] :: -0.13:0.18:0.20:0.59:0.38:0.49:0.65:0.33:0.03:0.01:0.14:-0.13:
  PCT Trend/stream [12] :: NUNUUUIUNUUU
  PDT Trend/stream [12] :: NNNIUIINNNNN
  Trend per stream [12] :: NNNIUIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.15-260.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 1: 1: 0: 1: 0: 2: 0: 2: 2: 0:31
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.91:0.64:0.36:0.91:0.36:0.55:0.45:0.91:0.91:0.89:0.82:
  PDT metric/stream[12] :: 1.00:1.00:-0.05:0.19:1.00:0.47:0.74:0.62:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIININUNIIII
  PDT Trend/stream [12] :: IINNIIIIIIII
  Trend per stream [12] :: IIUNIUIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.15-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 4: 1: 0: 0: 8: 1: 0
  # of DS @ rcvr        :: : 3: 2: 3: 1: 6: 3: 0: 1:16: 2: 1
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.91:0.27:0.45:0.82:0.91:0.27:0.82:0.36:0.40:0.64:0.27:0.36:
  PDT metric/stream[12] :: 1.00:-0.08:0.24:0.98:1.00:-0.11:0.95:-0.24:0.07:0.37:-0.18:-0.50:
  PCT Trend/stream [12] :: INNIININNINN
  PDT Trend/stream [12] :: INNIININNUNN
  Trend per stream [12] :: INNIININNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.15-226.42Mbps
  Gmin-Gmax             :: 210.53-210.53Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 3: 0: 0: 0: 2: 0: 0
  # of DS @ rcvr        :: : 0: 3: 1: 0: 5: 1: 2: 0: 3: 2: 0
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.36:0.55:0.45:0.27:0.27:0.36:0.55:0.27:0.36:0.36:0.82:0.64:
  PDT metric/stream[12] :: -0.15:0.13:-0.06:-0.69:-0.05:-0.08:0.81:-0.51:-0.20:0.20:0.93:0.51:
  PCT Trend/stream [12] :: NUNNNNUNNNII
  PDT Trend/stream [12] :: NNNNNNINNNII
  Trend per stream [12] :: NNNNNNINNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 0: 0: 2: 2: 4
  # of DS @ rcvr        :: : 0: 1: 0: 2: 2: 0: 0: 2: 3: 3: 6
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.27:0.36:0.64:0.36:0.36:0.45:0.36:0.45:0.45:0.82:0.36:0.36:
  PDT metric/stream[12] :: -0.68:0.11:0.32:-0.05:0.05:0.37:0.03:0.45:-0.07:0.94:-0.44:0.55:
  PCT Trend/stream [12] :: NNINNNNNNINN
  PDT Trend/stream [12] :: NNNNNUNININI
  Trend per stream [12] :: NNUNNNNUNINU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 222.22 - 226.42 (Mbps)
Measurements finished at Thu Jul  6 16:36:26 2017 
Measurement latency is 36.37 sec 
