



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 21:01:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 261.68Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 0: 0: 1: 1: 2
  # of DS @ rcvr        :: : 1: 2: 3: 1: 2: 2: 0: 0: 2: 2: 3
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.91:0.45:0.91:0.91:0.91:0.91:0.91:0.55:0.91:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.33:1.00:1.00:1.00:1.00:1.00:0.76:1.00:1.00:0.86:
  PCT Trend/stream [12] :: IINIIIIIUIII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.43Mbps, L=1276B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 2: 3: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 3: 1: 4: 6: 3: 1: 1: 0: 0
  Fleet Parameter(act)  :: R=130.40Mbps, L=1276B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.55:0.64:0.18:0.27:0.36:0.45:0.36:0.36:0.36:0.55:0.36:
  PDT metric/stream[12] :: 0.39:-0.10:0.07:0.06:0.07:-0.04:-0.17:-0.06:-0.19:-0.36:0.13:-0.54:
  PCT Trend/stream [12] :: UUINNNNNNNUN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: UNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.40-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 1: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 2: 1: 0: 3: 3: 1: 1: 1: 3: 1
  Fleet Parameter(act)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.91:0.36:0.27:0.73:0.91:0.82:0.55:0.36:0.64:
  PDT metric/stream[12] :: 0.31:0.05:-0.47:1.00:-0.06:-0.07:0.84:1.00:0.94:0.16:-0.02:0.33:
  PCT Trend/stream [12] :: UNNINNIIIUNI
  PDT Trend/stream [12] :: NNNINNIIINNN
  Trend per stream [12] :: NNNINNIIINNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 130.40-260.87Mbps
  Gmin-Gmax             :: 195.67-195.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 0: 3: 0: 0: 1: 0: 1
  # of DS @ rcvr        :: : 1: 2: 2:10: 0: 5: 2: 2: 2: 0: 2
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.18:0.91:0.64:0.60:0.55:0.91:0.55:0.91:0.45:0.91:0.73:0.73:
  PDT metric/stream[12] :: -0.26:1.00:0.88:0.69:0.53:1.00:0.41:1.00:-0.34:1.00:0.91:0.97:
  PCT Trend/stream [12] :: NIIUUIUINIII
  PDT Trend/stream [12] :: NIIIIIUINIII
  Trend per stream [12] :: NIIIIIUINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 130.40-226.42Mbps
  Gmin-Gmax             :: 195.67-195.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 3: 0: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 2: 1: 4: 1: 3: 0: 1: 2: 1
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.64:0.73:0.36:0.27:0.45:0.73:0.45:0.27:0.73:0.91:0.36:0.82:
  PDT metric/stream[12] :: 0.78:0.98:0.02:-0.40:0.18:0.90:-0.50:-0.17:0.75:1.00:-0.23:0.99:
  PCT Trend/stream [12] :: IINNNINNIINI
  PDT Trend/stream [12] :: IINNNINNIINI
  Trend per stream [12] :: IINNNINNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 130.40-226.42Mbps
  Gmin-Gmax             :: 195.67-210.53Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 0: 0: 0: 0: 0: 0: 3
  # of DS @ rcvr        :: : 0: 3: 1: 3: 1: 2: 0: 2: 0:12: 4
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.36:0.55:0.91:0.27:0.36:0.45:0.64:0.45:0.45:0.30:0.27:0.64:
  PDT metric/stream[12] :: -0.26:0.56:1.00:-0.17:-0.21:-0.17:0.86:-0.06:-0.17:-0.31:-0.20:0.54:
  PCT Trend/stream [12] :: NUINNNINNNNI
  PDT Trend/stream [12] :: NIINNNINNNNI
  Trend per stream [12] :: NIINNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 1: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 2: 2: 0: 3: 4: 0: 1: 0: 0: 4: 1
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.36:0.27:0.91:0.45:0.45:0.73:0.91:0.27:0.82:0.36:0.36:0.36:
  PDT metric/stream[12] :: -0.04:-0.19:1.00:-0.02:-0.48:0.77:1.00:-0.74:0.90:0.75:-0.55:0.14:
  PCT Trend/stream [12] :: NNINNIININNN
  PDT Trend/stream [12] :: NNINNIINIINN
  Trend per stream [12] :: NNINNIINIUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 218.18-226.42Mbps
  Gmin-Gmax             :: 222.22-222.22Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 222.22 - 222.22 (Mbps)
Measurements finished at Thu Jul  6 21:01:49 2017 
Measurement latency is 36.37 sec 
