



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 16:24:28 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 265.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=265.07Mbps, L=1463B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 1: 0: 0: 0: 9: 1: 0
  # of DS @ rcvr        :: : 1: 3: 1: 4: 3: 1: 0: 1:15: 2: 1
  Fleet Parameter(act)  :: R=265.07Mbps, L=1463B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.64:0.82:0.82:0.82:0.91:0.70:0.82:0.82:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.99:0.87:0.97:0.95:0.88:1.00:0.87:0.95:0.98:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-265.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=132.53Mbps, L=1297B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 2: 3: 1: 2: 2: 1: 0: 0: 2: 1
  Fleet Parameter(act)  :: R=132.50Mbps, L=1297B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.64:0.45:0.55:0.45:0.45:0.55:0.64:0.27:0.55:0.36:0.55:0.36:
  PDT metric/stream[12] :: -0.07:-0.03:0.43:0.03:0.04:0.21:0.28:-0.05:0.10:0.09:0.07:-0.09:
  PCT Trend/stream [12] :: INUNNUINUNUN
  PDT Trend/stream [12] :: NNUNNNNNNNNN
  Trend per stream [12] :: UNUNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 132.50-265.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=198.80Mbps, L=1463B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 6: 3: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0: 2: 1:19: 5: 3: 1: 1: 1: 3: 1
  Fleet Parameter(act)  :: R=198.80Mbps, L=1463B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.36:0.36:0.18:0.40:0.55:0.27:0.36:0.64:0.27:0.45:0.45:0.45:
  PDT metric/stream[12] :: -0.21:-0.07:-0.73:-0.17:0.19:0.12:0.04:-0.55:-0.19:-0.02:-0.21:-0.26:
  PCT Trend/stream [12] :: NNNNUNNINNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 198.80-265.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 2: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 0: 2: 2: 3: 5: 1: 1: 1
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.64:0.55:0.73:0.45:0.64:0.73:0.91:0.82:0.45:0.82:0.91:
  PDT metric/stream[12] :: 0.73:0.02:0.05:0.68:0.12:0.78:0.93:1.00:1.00:0.41:0.99:1.00:
  PCT Trend/stream [12] :: UIUINIIIINII
  PDT Trend/stream [12] :: INNINIIIIUII
  Trend per stream [12] :: IUNINIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 198.80-230.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 0: 0: 2: 0: 1: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0:10: 0: 1: 3: 1: 3: 0: 2: 3: 2
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.36:0.80:0.27:0.27:0.36:0.91:0.45:0.64:0.64:0.64:0.45:0.55:
  PDT metric/stream[12] :: -0.09:0.86:-0.65:0.25:-0.28:1.00:0.18:0.45:-0.02:-0.02:0.32:0.70:
  PCT Trend/stream [12] :: NINNNINIIINU
  PDT Trend/stream [12] :: NINNNININNNI
  Trend per stream [12] :: NINNNINIUUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 198.80-230.77Mbps
  Gmin-Gmax             :: 214.29-214.29Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 0: 0: 1: 0: 0: 4: 0
  # of DS @ rcvr        :: : 0: 2: 2: 1: 1: 0: 3: 1: 1: 5: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.45:0.55:0.45:0.45:0.36:0.45:0.36:0.73:0.27:
  PDT metric/stream[12] :: -0.37:-0.06:-0.42:-0.10:0.28:-0.29:-0.14:-0.55:-0.08:-0.01:0.95:-0.15:
  PCT Trend/stream [12] :: NNNNUNNNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-230.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 0: 2: 0: 2: 1: 0: 0: 0: 2
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.45:0.45:0.55:0.91:0.82:0.91:0.91:0.82:0.91:0.64:0.73:
  PDT metric/stream[12] :: 1.00:0.57:0.02:0.01:1.00:0.97:1.00:1.00:0.96:1.00:0.86:0.79:
  PCT Trend/stream [12] :: INNUIIIIIIII
  PDT Trend/stream [12] :: IINNIIIIIIII
  Trend per stream [12] :: IUNNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.22-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 222.22 - 226.42 (Mbps)
Measurements finished at Thu Jul  6 16:25:04 2017 
Measurement latency is 36.33 sec 
