



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 19:35:08 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 243.18Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=243.10Mbps, L=1461B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 2: 3: 0: 1: 0: 0: 2
  # of DS @ rcvr        :: : 1: 1: 2: 2: 6: 5: 0: 2:21: 1: 3
  Fleet Parameter(act)  :: R=243.10Mbps, L=1461B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.91:0.73:0.82:0.55:0.91:0.55:0.82:0.90:0.36:0.64:0.73:
  PDT metric/stream[12] :: 0.81:1.00:0.98:0.96:0.70:1.00:0.69:0.87:1.00:0.09:0.73:0.45:
  PCT Trend/stream [12] :: IIIIUIUIINII
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-243.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=121.55Mbps, L=1188B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 1: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 2: 2: 2: 1: 1: 3: 2: 2: 2: 2
  Fleet Parameter(act)  :: R=121.60Mbps, L=1188B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.36:0.45:0.45:0.45:0.45:0.55:0.55:0.64:0.45:
  PDT metric/stream[12] :: 0.39:-0.20:0.37:-0.10:-0.07:-0.14:0.08:-0.04:0.13:0.07:0.08:0.24:
  PCT Trend/stream [12] :: NNNNNNNNUUIN
  PDT Trend/stream [12] :: UNUNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 121.60-243.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 1: 1: 0: 2: 1: 2: 1: 1
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.55:0.55:0.36:0.55:0.45:0.45:0.55:0.45:0.45:
  PDT metric/stream[12] :: 0.27:-0.19:0.02:0.09:-0.26:-0.43:0.29:0.09:-0.27:-0.56:-0.15:-0.04:
  PCT Trend/stream [12] :: UNNUUNUNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-243.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=212.43Mbps, L=1459B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 1: 0: 1: 2: 0: 1: 2
  # of DS @ rcvr        :: : 2: 1: 1: 2: 3: 1: 2: 6: 1: 2: 3
  Fleet Parameter(act)  :: R=212.43Mbps, L=1459B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.27:0.45:0.45:0.45:0.36:0.45:0.36:0.45:0.55:0.36:0.27:0.45:
  PDT metric/stream[12] :: -0.39:0.15:-0.40:-0.17:-0.16:-0.05:-0.07:0.00:0.21:-0.02:-0.37:-0.40:
  PCT Trend/stream [12] :: NNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 212.43-243.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 1: 0: 1: 0: 1
  # of DS @ rcvr        :: : 0: 0: 2: 2: 1: 1: 2: 1: 2: 1: 3
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.45:0.91:0.73:0.82:0.64:0.82:0.91:0.91:0.27:0.18:0.82:0.91:
  PDT metric/stream[12] :: -0.02:1.00:0.72:0.82:0.77:0.95:1.00:1.00:-0.22:-0.66:1.00:1.00:
  PCT Trend/stream [12] :: NIIIIIIINNII
  PDT Trend/stream [12] :: NIIIIIIINNII
  Trend per stream [12] :: NIIIIIIINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 212.43-226.42Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 4: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 4: 1: 0: 1: 9: 3: 2: 1: 1
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.91:0.36:0.91:0.91:0.73:0.82:0.90:0.91:0.45:0.73:0.82:0.73:
  PDT metric/stream[12] :: 1.00:-0.07:1.00:1.00:0.76:0.85:1.00:1.00:-0.08:0.34:0.97:0.91:
  PCT Trend/stream [12] :: INIIIIIINIII
  PDT Trend/stream [12] :: INIIIIIINNII
  Trend per stream [12] :: INIIIIIINUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 212.43-218.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=214.25Mbps, L=1445B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 0: 0: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 1: 3: 1: 4: 2: 1: 1: 1: 2: 3: 0
  Fleet Parameter(act)  :: R=214.25Mbps, L=1445B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.91:0.64:0.91:0.45:0.91:0.45:0.45:0.91:0.91:
  PDT metric/stream[12] :: -0.16:1.00:1.00:1.00:-0.01:1.00:0.00:1.00:-0.19:0.02:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIININNII
  PDT Trend/stream [12] :: NIIINININNII
  Trend per stream [12] :: NIIIUININNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 212.43-218.18Mbps
  Gmin-Gmax             :: 214.25-214.25Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 214.25 - 214.25 (Mbps)
Measurements finished at Thu Jul  6 19:35:44 2017 
Measurement latency is 36.31 sec 
