



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 19:46:31 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 217.86Mbps
  Grey bandwidth resolution    :: 10.89

Receiving Fleet 0
  Fleet Parameter(req)  :: R=217.89Mbps, L=1470B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 2: 3: 1: 3: 1: 0: 2: 2: 2: 1
  Fleet Parameter(act)  :: R=217.89Mbps, L=1470B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.27:0.36:0.45:0.55:0.55:0.64:0.45:0.45:0.36:0.45:0.36:0.55:
  PDT metric/stream[12] :: -0.28:-0.39:-0.37:0.54:0.34:0.64:-0.29:0.12:0.01:0.57:-0.38:-0.05:
  PCT Trend/stream [12] :: NNNUUINNNNNU
  PDT Trend/stream [12] :: NNNININNNINN
  Trend per stream [12] :: NNNININNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 217.89-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 0: 0: 1: 0: 0: 1
  # of DS @ rcvr        :: : 0: 3: 2: 3: 0: 0: 2: 2: 0: 1: 2
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 217.89-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=323.24Mbps, L=1467B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 0: 0: 0: 1: 2
  # of DS @ rcvr        :: : 0: 0: 1: 2: 2: 2: 3: 1: 0: 3: 4
  Fleet Parameter(act)  :: R=323.24Mbps, L=1467B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 217.89-323.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=270.55Mbps, L=1460B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 1: 2: 1: 1: 1: 1: 2
  # of DS @ rcvr        :: : 1: 0: 2: 4: 4: 3: 2: 3: 3: 3: 3
  Fleet Parameter(act)  :: R=270.55Mbps, L=1460B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.64:0.91:0.91:0.91:0.73:0.55:0.64:0.64:0.55:0.91:0.82:0.82:
  PDT metric/stream[12] :: 0.92:1.00:1.00:1.00:0.88:0.90:0.82:0.69:0.49:1.00:0.99:0.97:
  PCT Trend/stream [12] :: IIIIIUIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 217.89-270.55Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 1: 0: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 3: 0: 3: 2: 2: 1: 3: 2: 2: 0
  Fleet Parameter(act)  :: R=244.24Mbps, L=1468B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.55:0.45:0.64:0.36:0.45:0.55:0.64:0.55:0.64:
  PDT metric/stream[12] :: 0.25:0.24:0.01:0.34:0.32:0.66:0.09:0.09:0.63:0.46:0.48:0.94:
  PCT Trend/stream [12] :: NUUUNINNUIUI
  PDT Trend/stream [12] :: NNNNNINNIIII
  Trend per stream [12] :: NNNNNINNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 217.89-270.55Mbps
  Gmin-Gmax             :: 244.24-244.24Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 2: 0: 1: 2
  # of DS @ rcvr        :: : 0: 2: 2: 2: 1: 2: 1: 4: 2: 3:97
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[11] :: 0.45:0.45:0.73:0.73:0.91:0.64:0.91:0.55:0.55:0.64:0.91:
  PDT metric/stream[11] :: 0.58:0.45:0.79:0.78:1.00:0.85:1.00:0.64:0.63:0.72:1.00:
  PCT Trend/stream [11] :: NNIIIIIUUII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: UUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 217.89-255.32Mbps
  Gmin-Gmax             :: 244.24-244.24Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=249.83Mbps, L=1471B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 2: 2: 0: 2: 0
  # of DS @ rcvr        :: : 1: 2: 1: 3: 0: 0: 4: 4: 0: 4: 1
  Fleet Parameter(act)  :: R=249.83Mbps, L=1471B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.91:0.73:0.91:0.73:0.91:0.36:0.64:0.45:0.91:0.45:0.91:0.64:
  PDT metric/stream[12] :: 1.00:0.92:1.00:0.85:1.00:0.15:0.49:0.22:1.00:0.35:1.00:0.51:
  PCT Trend/stream [12] :: IIIIINININII
  PDT Trend/stream [12] :: IIIIINININII
  Trend per stream [12] :: IIIIINININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 217.89-249.83Mbps
  Gmin-Gmax             :: 244.24-244.24Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 2: 0: 0: 2
  # of DS @ rcvr        :: : 1: 2: 2: 1: 1: 1: 1: 6: 1: 1: 4
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.36:0.45:0.91:0.91:0.45:0.91:0.82:0.36:0.45:0.64:0.91:0.73:
  PDT metric/stream[12] :: 0.12:-0.25:1.00:1.00:-0.29:1.00:0.99:0.12:0.05:0.47:1.00:0.93:
  PCT Trend/stream [12] :: NNIINIINNIII
  PDT Trend/stream [12] :: NNIINIINNIII
  Trend per stream [12] :: NNIINIINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 217.89-249.83Mbps
  Gmin-Gmax             :: 230.77-244.24Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=224.30Mbps, L=1458B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0:11: 1: 0: 2
  Fleet Parameter(act)  :: R=224.30Mbps, L=1458B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.91:0.27:0.91:0.18:0.55:0.27:0.90:0.18:0.36:0.55:0.36:
  PDT metric/stream[12] :: 1.00:1.00:-0.67:1.00:-0.59:-0.18:-0.32:1.00:-0.80:0.24:0.23:0.08:
  PCT Trend/stream [12] :: IININUNINNUN
  PDT Trend/stream [12] :: IININNNINNNN
  Trend per stream [12] :: IININNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 224.30-249.83Mbps
  Gmin-Gmax             :: 230.77-244.24Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 230.77 - 244.24 (Mbps)
Measurements finished at Thu Jul  6 19:47:17 2017 
Measurement latency is 46.43 sec 
