



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 21:47:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 263.91Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 1: 1: 0: 0: 1: 0: 0: 2
  # of DS @ rcvr        :: : 0: 2: 6: 2: 3: 1: 2: 3: 2: 0: 3
  Fleet Parameter(act)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.82:0.64:0.91:0.64:0.82:0.55:0.55:0.82:0.36:0.73:0.55:
  PDT metric/stream[12] :: 1.00:0.94:0.65:1.00:0.73:0.97:0.35:0.31:0.93:0.26:0.94:0.39:
  PCT Trend/stream [12] :: IIIIIIUUINIU
  PDT Trend/stream [12] :: IIIIIINNINIU
  Trend per stream [12] :: IIIIIINNINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=132.00Mbps, L=1292B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 0: 1: 0: 1: 0: 0: 1
  # of DS @ rcvr        :: : 1: 2: 2: 1: 1: 4: 2: 2: 1: 1: 2
  Fleet Parameter(act)  :: R=132.00Mbps, L=1292B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.27:0.45:0.36:0.45:0.55:0.55:0.45:0.45:0.55:0.55:0.36:
  PDT metric/stream[12] :: 0.07:-0.21:-0.55:-0.05:0.21:0.36:0.05:0.08:0.13:-0.28:0.37:-0.28:
  PCT Trend/stream [12] :: UNNNNUUNNUUN
  PDT Trend/stream [12] :: NNNNNUNNNNUN
  Trend per stream [12] :: NNNNNUNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 132.00-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 0: 4: 0: 0: 2: 2: 1: 2
  # of DS @ rcvr        :: : 2: 2: 1: 1: 9: 1: 2: 3: 4: 2: 3
  Fleet Parameter(act)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.36:0.45:0.36:0.45:0.40:0.27:0.36:0.36:0.55:0.27:0.45:0.45:
  PDT metric/stream[12] :: 0.35:-0.21:0.14:0.14:0.01:-0.06:0.25:-0.66:0.26:0.22:0.02:-0.09:
  PCT Trend/stream [12] :: NNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 196.72-264.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=230.31Mbps, L=1469B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 0: 0: 1: 0: 0: 1
  # of DS @ rcvr        :: : 1: 1: 2: 3: 1: 0: 1: 8: 0: 1: 7
  Fleet Parameter(act)  :: R=230.31Mbps, L=1469B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.36:0.64:0.91:0.45:0.91:0.73:0.91:0.45:0.45:
  PDT metric/stream[12] :: -0.23:-0.26:0.04:0.48:0.36:1.00:-0.39:1.00:0.81:1.00:0.71:0.11:
  PCT Trend/stream [12] :: NNNNIINIIINN
  PDT Trend/stream [12] :: NNNININIIIIN
  Trend per stream [12] :: NNNUUINIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 196.72-264.00Mbps
  Gmin-Gmax             :: 230.31-230.31Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 1: 3: 0: 1: 1: 0: 0
  # of DS @ rcvr        :: : 2: 6: 0: 1: 4: 6: 2: 2: 3: 0: 1
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.45:0.82:0.91:0.91:0.73:0.91:0.45:0.36:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.61:0.20:0.97:1.00:1.00:0.82:1.00:-0.03:-0.39:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INIIIIINNIII
  PDT Trend/stream [12] :: INIIIIINNIII
  Trend per stream [12] :: INIIIIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 196.72-244.90Mbps
  Gmin-Gmax             :: 230.31-230.31Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 2: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 2: 1: 2: 0: 2: 4: 2: 0
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 196.72-235.29Mbps
  Gmin-Gmax             :: 230.31-230.31Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=213.57Mbps, L=1467B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 2: 1: 1: 0: 0: 1: 2: 0: 0
  # of DS @ rcvr        :: : 5: 1: 3: 2: 4: 0: 0: 2: 3: 1: 1
  Fleet Parameter(act)  :: R=213.57Mbps, L=1467B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.55:0.18:0.36:0.82:0.55:0.91:0.18:0.27:0.36:0.45:0.09:0.45:
  PDT metric/stream[12] :: 0.29:-0.66:0.00:0.98:0.53:1.00:-0.24:-0.47:-0.35:-0.05:-0.75:-0.23:
  PCT Trend/stream [12] :: UNNIUINNNNNN
  PDT Trend/stream [12] :: NNNIIINNNNNN
  Trend per stream [12] :: NNNIIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 213.57-235.29Mbps
  Gmin-Gmax             :: 230.31-230.31Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=221.93Mbps, L=1470B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 2: 1: 1: 0
  # of DS @ rcvr        :: : 1: 0: 2: 2: 2: 1: 2: 4: 2: 2: 1
  Fleet Parameter(act)  :: R=221.93Mbps, L=1470B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.55:0.18:0.27:0.36:0.36:0.55:0.36:0.27:0.09:
  PDT metric/stream[12] :: 0.04:-0.54:0.33:0.13:-0.64:-0.81:-0.14:-0.35:0.13:-0.45:-0.55:-0.95:
  PCT Trend/stream [12] :: NNNUNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 221.93-235.29Mbps
  Gmin-Gmax             :: 230.31-230.31Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 230.31 - 230.31 (Mbps)
Measurements finished at Thu Jul  6 21:48:24 2017 
Measurement latency is 41.29 sec 
