



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 18:25:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 262.50Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 1: 1: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 4: 3: 2: 1: 0: 0: 0: 1: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.91:0.82:0.73:0.36:0.73:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.87:1.00:1.00:0.94:0.59:0.96:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UIIINIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.43Mbps, L=1276B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 0: 1: 1: 0: 2: 0
  # of DS @ rcvr        :: : 1: 2: 0: 1: 2: 0: 3: 2: 1: 3: 0
  Fleet Parameter(act)  :: R=130.40Mbps, L=1276B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.55:0.55:0.55:0.36:0.36:0.64:0.55:0.64:0.55:0.64:0.45:
  PDT metric/stream[12] :: -0.36:0.33:0.28:0.27:0.34:-0.05:0.35:0.14:0.42:0.40:0.63:-0.09:
  PCT Trend/stream [12] :: UUUUNNIUIUIN
  PDT Trend/stream [12] :: NNNNNNNNUUIN
  Trend per stream [12] :: NNNNNNUNIUIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.40-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 0: 0: 0: 1: 0: 0: 1: 1
  # of DS @ rcvr        :: :35: 3: 1: 3: 2: 1: 2: 1: 1: 2: 3
  Fleet Parameter(act)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.38:0.55:0.45:0.55:0.64:0.18:0.36:0.45:0.45:0.36:0.45:0.36:
  PDT metric/stream[12] :: 0.38:0.17:-0.50:-0.11:0.11:-0.75:-0.23:0.05:0.05:-0.43:0.01:0.01:
  PCT Trend/stream [12] :: NUNUINNNNNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.67-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 1: 1: 0: 0: 0: 0: 2: 2
  # of DS @ rcvr        :: : 1: 4: 2: 3: 2: 2: 1: 2: 2: 4: 3
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.82:0.55:0.55:0.36:0.91:0.36:0.45:0.36:0.91:0.45:0.36:0.64:
  PDT metric/stream[12] :: 0.92:0.20:-0.26:-0.23:1.00:-0.13:0.51:0.02:1.00:0.46:-0.21:0.06:
  PCT Trend/stream [12] :: IUUNINNNINNI
  PDT Trend/stream [12] :: INNNININIINN
  Trend per stream [12] :: INNNINUNIUNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 195.67-260.87Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 0: 0: 1: 3: 0: 2: 1: 8: 2
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.91:0.91:0.91:0.91:0.45:0.55:0.55:0.82:0.91:
  PDT metric/stream[12] :: 0.73:1.00:1.00:1.00:1.00:1.00:1.00:0.62:0.15:0.76:0.98:1.00:
  PCT Trend/stream [12] :: IIIIIIINUUII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIUNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.67-243.59Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 5: 0: 2: 2: 1: 2: 1: 3: 1: 2
  Fleet Parameter(act)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.64:0.91:0.91:0.73:0.91:0.91:0.91:0.64:0.27:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.22:1.00:1.00:0.76:1.00:1.00:1.00:-0.01:-0.28:1.00:0.95:1.00:
  PCT Trend/stream [12] :: IIIIIIIINIII
  PDT Trend/stream [12] :: NIIIIIINNIII
  Trend per stream [12] :: UIIIIIIUNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.67-234.98Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 2: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 1: 1: 0: 1: 1: 3: 0: 0: 1: 3: 1
  Fleet Parameter(act)  :: R=210.53Mbps, L=1472B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.64:0.91:0.55:0.36:0.36:0.55:0.64:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.68:1.00:0.72:-0.15:-0.07:0.08:0.64:0.73:
  PCT Trend/stream [12] :: IIIIIIUNNUII
  PDT Trend/stream [12] :: IIIIIIINNNII
  Trend per stream [12] :: IIIIIIINNNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 195.67-210.53Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=203.12Mbps, L=1470B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 6: 1: 0: 0: 0: 1: 1: 1
  # of DS @ rcvr        :: : 1: 1: 2: 8: 2: 1: 1: 1: 3: 2: 3
  Fleet Parameter(act)  :: R=203.12Mbps, L=1470B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.55:0.27:0.55:0.36:0.36:0.64:0.45:0.64:0.55:0.91:0.36:0.73:
  PDT metric/stream[12] :: 0.20:-0.44:-0.48:-0.03:-0.09:0.46:-0.07:0.46:0.12:1.00:0.22:0.85:
  PCT Trend/stream [12] :: UNUNNINIUINI
  PDT Trend/stream [12] :: NNNNNINININI
  Trend per stream [12] :: NNNNNINININI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.12-210.53Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=206.76Mbps, L=1471B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 3: 0: 0: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 3: 4: 0: 1: 0: 3: 0: 0: 2
  Fleet Parameter(act)  :: R=206.76Mbps, L=1471B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.45:0.27:0.45:0.55:0.27:0.73:0.55:0.45:0.27:
  PDT metric/stream[12] :: 0.11:-0.17:0.63:0.14:-0.52:-0.23:-0.11:0.02:0.81:0.43:0.02:-0.14:
  PCT Trend/stream [12] :: NNNNNNUNIUNN
  PDT Trend/stream [12] :: NNINNNNNIUNN
  Trend per stream [12] :: NNUNNNNNIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 206.76-210.53Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 206.76 - 210.53 (Mbps)
Measurements finished at Thu Jul  6 18:26:24 2017 
Measurement latency is 46.44 sec 
