



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 15:32:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 248.21Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=248.17Mbps, L=1461B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 2: 1: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 6: 1: 4: 2: 1: 0: 2: 2: 1
  Fleet Parameter(act)  :: R=248.17Mbps, L=1461B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.91:0.45:0.64:0.64:0.64:0.91:0.64:0.45:0.36:0.36:0.36:0.36:
  PDT metric/stream[12] :: 1.00:0.14:0.54:0.30:0.47:1.00:0.59:0.31:-0.02:-0.04:0.31:0.15:
  PCT Trend/stream [12] :: INIIIIINNNNN
  PDT Trend/stream [12] :: ININIIINNNNN
  Trend per stream [12] :: INIUIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=372.25Mbps, L=1461B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 2: 0: 1: 0: 0: 1: 2
  # of DS @ rcvr        :: : 0: 2: 2: 2: 6: 0: 3: 2: 0: 5: 5
  Fleet Parameter(act)  :: R=372.25Mbps, L=1461B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-372.25Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 3: 0: 2: 1
  # of DS @ rcvr        :: : 0: 2: 1: 0: 2: 1: 2: 5: 2: 4: 2
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-307.69Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=277.95Mbps, L=1466B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 3: 1: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 1: 1: 2: 5: 2:10: 0: 1: 2: 2
  Fleet Parameter(act)  :: R=277.95Mbps, L=1466B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.82:0.73:0.73:0.82:0.91:0.64:0.80:0.82:0.82:0.91:0.64:0.91:
  PDT metric/stream[12] :: 1.00:0.98:0.88:0.99:1.00:0.89:0.95:1.00:0.99:1.00:0.93:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-277.95Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 0: 0: 2: 0: 0: 0
  # of DS @ rcvr        :: : 0: 3: 1: 3: 1: 1: 2: 4: 1: 1: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.82:0.64:0.91:0.64:0.55:0.45:0.64:0.64:0.64:0.82:0.60:
  PDT metric/stream[12] :: 1.00:0.75:0.81:1.00:0.70:0.62:0.40:0.81:0.58:0.70:0.83:0.76:
  PCT Trend/stream [12] :: IIIIIUNIIIIU
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 4: 1: 0: 0: 4: 3: 1
  # of DS @ rcvr        :: : 0: 2: 0: 3: 7: 2: 0: 0: 7: 4: 3
  Fleet Parameter(act)  :: R=254.47Mbps, L=1467B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.82:0.64:0.36:0.64:0.73:0.73:0.91:0.82:0.73:0.73:0.36:
  PDT metric/stream[12] :: 0.47:0.94:0.80:0.12:0.94:0.80:0.80:1.00:0.99:0.80:0.75:-0.11:
  PCT Trend/stream [12] :: UIINIIIIIIIN
  PDT Trend/stream [12] :: IIINIIIIIIIN
  Trend per stream [12] :: IIINIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-254.47Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=124.08Mbps, L=1213B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 2: 0: 0: 0: 1
  # of DS @ rcvr        :: : 2: 0: 2: 1: 2: 2: 3: 0: 1: 2: 2
  Fleet Parameter(act)  :: R=124.10Mbps, L=1213B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.27:0.45:0.55:0.36:0.36:0.55:0.64:0.45:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.32:-0.59:0.10:0.20:0.16:-0.95:0.69:0.09:0.02:0.07:-0.17:0.02:
  PCT Trend/stream [12] :: UNNUNNUINNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNIUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 124.10-254.47Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=186.12Mbps, L=1461B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5:22: 0: 0: 0: 1: 1: 0: 2: 2
  # of DS @ rcvr        :: : 2: 6:55: 2: 1: 0: 2: 7: 2: 3: 4
  Fleet Parameter(act)  :: R=186.12Mbps, L=1461B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.45:0.45:0.38:0.27:0.45:0.55:0.64:0.36:0.45:0.45:0.45:0.36:
  PDT metric/stream[12] :: -0.48:0.10:0.14:0.07:0.15:0.70:0.67:-0.68:-0.01:0.04:0.12:-0.47:
  PCT Trend/stream [12] :: NNNNNUINNNNN
  PDT Trend/stream [12] :: NNNNNIINNNNN
  Trend per stream [12] :: NNNNNIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 186.12-254.47Mbps
  Gmin-Gmax             :: 248.17-248.17Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=217.16Mbps, L=1465B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 1: 2: 1: 0: 0: 2
  # of DS @ rcvr        :: : 1: 2: 2: 0: 2: 2: 4: 2: 0: 3: 4
  Fleet Parameter(act)  :: R=217.16Mbps, L=1465B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.36:0.64:0.55:0.18:0.36:0.73:0.82:0.36:0.91:0.73:0.45:0.91:
  PDT metric/stream[12] :: 0.04:0.10:-0.24:-0.28:-0.24:0.93:0.94:-0.09:1.00:0.45:0.11:1.00:
  PCT Trend/stream [12] :: NIUNNIINIINI
  PDT Trend/stream [12] :: NNNNNIINIINI
  Trend per stream [12] :: NUNNNIINIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 186.12-254.47Mbps
  Gmin-Gmax             :: 217.16-248.17Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=200.00Mbps, L=1472B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 2: 0: 0: 0: 0: 0: 0: 2
  # of DS @ rcvr        :: : 1: 2: 3: 3: 2: 2: 1: 0: 1: 3: 4
  Fleet Parameter(act)  :: R=200.00Mbps, L=1472B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.36:0.36:0.27:0.36:0.45:0.82:0.36:0.91:0.36:
  PDT metric/stream[12] :: 0.41:-0.31:-0.17:-0.24:0.11:-0.27:0.00:-0.16:0.92:-0.28:1.00:-0.26:
  PCT Trend/stream [12] :: NNNNNNNNININ
  PDT Trend/stream [12] :: UNNNNNNNININ
  Trend per stream [12] :: NNNNNNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 200.00-254.47Mbps
  Gmin-Gmax             :: 217.16-248.17Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=206.90Mbps, L=1472B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 2: 0: 1: 0: 2
  # of DS @ rcvr        :: : 1: 2: 2: 2: 1: 2: 4: 1: 4: 0: 4
  Fleet Parameter(act)  :: R=206.90Mbps, L=1472B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.27:0.64:0.45:0.55:0.91:0.36:0.00:0.45:0.91:0.91:0.27:0.18:
  PDT metric/stream[12] :: 0.11:-0.14:-0.11:-0.31:1.00:-0.29:-1.00:0.14:1.00:1.00:0.04:-0.64:
  PCT Trend/stream [12] :: NINUINNNIINN
  PDT Trend/stream [12] :: NNNNINNNIINN
  Trend per stream [12] :: NUNNINNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 206.90-254.47Mbps
  Gmin-Gmax             :: 217.16-248.17Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 217.16 - 248.17 (Mbps)
Measurements finished at Thu Jul  6 15:33:21 2017 
Measurement latency is 56.62 sec 
