



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 21:59:00 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 226.76Mbps
  Grey bandwidth resolution    :: 11.34

Receiving Fleet 0
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 0: 9: 2: 0: 0: 2
  # of DS @ rcvr        :: : 0: 0: 6: 1: 0: 1:15: 3: 2: 2: 4
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.73:0.91:0.73:0.55:0.91:0.64:0.80:0.18:0.55:0.27:0.45:0.36:
  PDT metric/stream[12] :: 0.70:1.00:0.82:0.90:1.00:0.81:0.63:-0.43:0.43:-0.13:0.04:-0.11:
  PCT Trend/stream [12] :: IIIUIIINUNNN
  PDT Trend/stream [12] :: IIIIIIINUNNN
  Trend per stream [12] :: IIIIIIINUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 2:17: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 4: 1: 7:70: 1: 1: 1: 0
  Fleet Parameter(act)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-339.66Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=283.05Mbps, L=1458B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 1: 2: 1: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 6: 0: 2: 3: 3: 3: 1: 4: 0
  Fleet Parameter(act)  :: R=283.05Mbps, L=1458B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.73:0.82:0.82:0.91:0.73:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.91:0.94:1.00:1.00:0.91:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-283.05Mbps
  Gmin-Gmax             :: 226.42-226.42Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=254.81Mbps, L=1469B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 1: 1: 0: 0
  # of DS @ rcvr        :: : 0: 3: 0: 1: 1: 1: 0: 2: 2: 1: 1
  Fleet Parameter(act)  :: R=254.81Mbps, L=1469B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.45:0.73:0.73:0.36:0.82:0.36:0.91:0.91:0.27:0.82:0.82:0.18:
  PDT metric/stream[12] :: 0.32:0.92:0.87:0.23:0.93:0.18:1.00:1.00:-0.07:0.97:0.98:-0.18:
  PCT Trend/stream [12] :: NIININIINIIN
  PDT Trend/stream [12] :: NIININIINIIN
  Trend per stream [12] :: NIININIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-283.05Mbps
  Gmin-Gmax             :: 226.42-254.81Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 2: 0: 0: 0: 0: 1: 1: 1: 2: 1
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.73:0.82:0.91:0.64:0.91:0.82:0.73:0.45:0.73:0.45:0.91:0.64:
  PDT metric/stream[12] :: 0.97:0.98:1.00:0.81:1.00:0.99:0.93:0.48:0.92:0.17:1.00:0.49:
  PCT Trend/stream [12] :: IIIIIIININII
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIUINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-266.67Mbps
  Gmin-Gmax             :: 226.42-254.81Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 2: 1: 1: 1: 2: 1: 1: 0: 3
  Fleet Parameter(act)  :: R=260.70Mbps, L=1471B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.73:0.55:0.36:0.73:0.55:0.55:0.55:0.55:0.55:0.36:0.45:
  PDT metric/stream[12] :: 0.39:0.87:0.33:0.04:0.81:0.13:0.66:0.50:0.53:0.58:0.36:0.30:
  PCT Trend/stream [12] :: IIUNIUUUUUNN
  PDT Trend/stream [12] :: UINNINIIIINN
  Trend per stream [12] :: IINNINIIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-266.67Mbps
  Gmin-Gmax             :: 226.42-260.70Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=113.21Mbps, L=1104B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 1: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 2: 0: 1: 0: 2: 1: 2: 1: 3: 0
  Fleet Parameter(act)  :: R=113.20Mbps, L=1104B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.36:0.45:0.27:0.55:0.45:0.27:0.45:0.45:0.36:
  PDT metric/stream[12] :: 0.17:0.08:-0.09:-0.30:-0.01:-0.13:0.04:0.26:-0.20:-0.09:-0.02:-0.06:
  PCT Trend/stream [12] :: UNNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 113.20-266.67Mbps
  Gmin-Gmax             :: 226.42-260.70Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=169.01Mbps, L=1472B, K=100packets, T=71usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 0: 2: 0: 0: 0: 1: 2: 2: 1: 1
  Fleet Parameter(act)  :: R=169.01Mbps, L=1472B, K=100packets, T=71usec
  PCT metric/stream[12] :: 0.45:0.55:0.64:0.45:0.45:0.45:0.45:0.55:0.45:0.45:0.36:0.55:
  PDT metric/stream[12] :: -0.37:-0.38:0.35:-0.13:-0.52:0.13:-0.38:0.59:0.12:0.15:0.04:-0.44:
  PCT Trend/stream [12] :: NUINNNNUNNNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNUNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 169.01-266.67Mbps
  Gmin-Gmax             :: 226.42-260.70Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 2: 0: 0: 2: 1: 1
  # of DS @ rcvr        :: : 1: 2: 0: 2: 3: 3: 0: 3: 3: 2: 3
  Fleet Parameter(act)  :: R=196.72Mbps, L=1472B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.55:0.27:0.55:0.82:0.45:0.82:0.27:0.36:0.45:0.36:0.45:0.64:
  PDT metric/stream[12] :: 0.73:-0.17:-0.25:0.89:-0.04:0.64:-0.62:0.48:0.19:0.04:-0.10:0.48:
  PCT Trend/stream [12] :: UNUININNNNNI
  PDT Trend/stream [12] :: INNINININNNI
  Trend per stream [12] :: INNININUNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 169.01-266.67Mbps
  Gmin-Gmax             :: 196.72-260.70Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 3: 1: 3: 2: 0: 1: 0: 2
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.55:0.55:0.45:0.64:0.36:0.45:0.55:0.36:0.55:
  PDT metric/stream[12] :: 0.08:0.20:0.45:0.41:0.20:-0.11:0.39:-0.24:-0.26:-0.27:-0.08:0.40:
  PCT Trend/stream [12] :: INNUUNINNUNU
  PDT Trend/stream [12] :: NNIUNNUNNNNU
  Trend per stream [12] :: UNUUNNINNNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 169.01-266.67Mbps
  Gmin-Gmax             :: 181.82-260.70Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=175.41Mbps, L=1463B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 0: 0: 2
  # of DS @ rcvr        :: : 0: 0: 0: 2: 1: 2: 1: 2: 0: 0: 3
  Fleet Parameter(act)  :: R=175.41Mbps, L=1463B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.55:0.45:0.64:0.45:0.27:0.36:0.45:0.55:0.55:
  PDT metric/stream[12] :: -0.25:0.30:0.01:0.09:0.08:0.23:-0.40:-0.22:-0.44:-0.30:0.16:-0.04:
  PCT Trend/stream [12] :: UNUUNINNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 175.41-266.67Mbps
  Gmin-Gmax             :: 181.82-260.70Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 181.82 - 260.70 (Mbps)
Measurements finished at Thu Jul  6 21:59:57 2017 
Measurement latency is 56.58 sec 
