



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 21:24:37 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 261.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 6: 1: 2: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 5: 1: 1: 9: 2: 4: 0: 1: 0: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.64:0.55:0.36:0.30:0.64:0.55:0.55:0.91:0.91:0.55:0.73:
  PDT metric/stream[12] :: 0.67:0.78:-0.07:0.29:-0.11:0.76:0.73:0.72:1.00:1.00:0.52:0.83:
  PCT Trend/stream [12] :: UIUNNIUUIIUI
  PDT Trend/stream [12] :: IINNNIIIIIII
  Trend per stream [12] :: IINNNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=130.43Mbps, L=1276B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 1: 0: 0: 0: 7: 0
  # of DS @ rcvr        :: : 1: 2: 1: 2: 4: 2: 1: 1: 1:11: 1
  Fleet Parameter(act)  :: R=130.40Mbps, L=1276B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.45:0.55:0.55:0.55:0.55:0.27:0.45:0.55:0.40:0.27:0.45:
  PDT metric/stream[12] :: -0.05:0.02:0.12:-0.04:-0.02:0.35:-0.81:-0.20:-0.02:0.10:-0.28:0.09:
  PCT Trend/stream [12] :: NNUUUUNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.40-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 1: 5: 2: 1: 4: 0
  # of DS @ rcvr        :: : 0: 0: 2: 2: 0: 3: 7: 4: 3: 6: 2
  Fleet Parameter(act)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.36:0.36:0.45:0.36:0.36:0.55:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.17:-0.08:-0.56:0.14:-0.53:-0.07:-0.13:-0.41:0.15:0.13:-0.04:-0.08:
  PCT Trend/stream [12] :: UNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.67-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 4: 0: 4: 0: 0: 3: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 7: 2: 6: 1: 1: 5: 2: 2: 0
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.91:0.27:0.45:0.55:0.36:0.91:0.45:0.36:0.36:0.36:0.91:0.36:
  PDT metric/stream[12] :: 1.00:-0.38:-0.27:0.11:-0.02:1.00:-0.28:-0.01:-0.16:-0.49:1.00:-0.37:
  PCT Trend/stream [12] :: INNUNINNNNIN
  PDT Trend/stream [12] :: INNNNINNNNIN
  Trend per stream [12] :: INNNNINNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 1: 2: 0: 4: 0: 0
  # of DS @ rcvr        :: : 0: 3: 0: 1: 1: 3: 4: 1: 6: 0: 0
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.27:0.91:0.45:0.91:0.27:0.91:0.82:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.00:-0.17:1.00:0.27:1.00:-0.15:1.00:0.92:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNININIIIIII
  PDT Trend/stream [12] :: NNININIIIIII
  Trend per stream [12] :: NNININIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 226.42-243.59Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 0: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 2: 0: 1: 2: 0: 1: 1: 1: 0: 2: 0
  Fleet Parameter(act)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.64:0.91:0.73:0.91:0.91:0.36:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.92:1.00:0.96:1.00:1.00:-0.38:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIINIII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 226.42-234.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 2: 0: 2: 1: 3: 0
  # of DS @ rcvr        :: : 0: 0: 1: 1: 0: 3: 1: 4: 2: 6: 1
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.27:0.36:0.91:0.27:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.92:-0.11:-0.32:1.00:-0.20:1.00:
  PCT Trend/stream [12] :: IIIIIIINNINI
  PDT Trend/stream [12] :: IIIIIIINNINI
  Trend per stream [12] :: IIIIIIINNINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 226.42-230.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 226.42 - 230.77 (Mbps)
Measurements finished at Thu Jul  6 21:25:13 2017 
Measurement latency is 36.37 sec 
