



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 18:02:41 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 248.94Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=249.00Mbps, L=1466B, K=100packets, T=48usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 2: 2: 0: 6: 2: 0: 0
  # of DS @ rcvr        :: :85: 0: 2: 2: 3: 4: 2: 8: 3: 0: 1
  Fleet Parameter(act)  :: R=249.00Mbps, L=1466B, K=100packets, T=48usec
  PCT metric/stream[11] :: 0.27:0.27:0.36:0.73:0.91:0.73:0.55:0.45:0.45:0.45:0.91:
  PDT metric/stream[11] :: -0.37:0.37:-0.14:0.54:1.00:0.65:0.12:0.21:0.03:-0.00:1.00:
  PCT Trend/stream [11] :: NNNIIIUNNNI
  PDT Trend/stream [11] :: NUNIIINNNNI
  Trend per stream [11] :: NNNIIINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 249.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=498.00Mbps, L=1466B, K=100packets, T=24usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 0: 2
  # of DS @ rcvr        :: :85: 0: 1: 1: 2: 4: 0: 0: 1: 1: 3
  Fleet Parameter(act)  :: R=498.00Mbps, L=1466B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 249.00-498.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=373.50Mbps, L=1466B, K=100packets, T=32usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 0: 2: 0: 1: 2
  # of DS @ rcvr        :: :85: 1: 3: 0: 3: 2: 0: 3: 0: 2: 4
  Fleet Parameter(act)  :: R=373.50Mbps, L=1466B, K=100packets, T=32usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 249.00-373.50Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 4: 0: 0: 0
  # of DS @ rcvr        :: :75: 0: 0: 1: 1: 1: 1: 6: 2: 0: 0
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.73:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 249.00-307.69Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=278.33Mbps, L=1468B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: :63: 2: 1: 2: 6: 0: 0: 1: 1: 3: 1
  Fleet Parameter(act)  :: R=278.33Mbps, L=1468B, K=100packets, T=43usec
  PCT metric/stream[11] :: 0.82:0.91:0.73:0.73:0.64:0.91:0.91:0.91:0.82:0.91:0.82:
  PDT metric/stream[11] :: 0.98:1.00:0.89:0.99:0.86:1.00:1.00:1.00:0.96:1.00:0.98:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 249.00-278.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 1: 0: 1: 0: 1: 2
  # of DS @ rcvr        :: :85: 2: 1: 1: 3: 2: 0: 2: 1: 3: 3
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[11] :: 0.45:0.55:0.73:0.64:0.64:0.64:0.73:0.64:0.45:0.36:0.64:
  PDT metric/stream[11] :: 0.31:0.65:0.69:0.46:0.68:0.60:0.91:0.33:0.25:0.28:0.72:
  PCT Trend/stream [11] :: NUIIIIIINNI
  PDT Trend/stream [11] :: NIIIIIINNNI
  Trend per stream [11] :: NIIIIIIUNNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 249.00-260.87Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :85: 3: 2: 1: 1: 1: 0: 2: 0: 1: 0
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[11] :: 0.45:0.82:0.91:0.91:0.91:0.91:0.55:0.45:0.55:0.64:0.18:
  PDT metric/stream[11] :: 0.14:1.00:1.00:1.00:1.00:1.00:0.18:0.72:0.16:0.67:-0.59:
  PCT Trend/stream [11] :: NIIIIIUNUIN
  PDT Trend/stream [11] :: NIIIIINININ
  Trend per stream [11] :: NIIIIINUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 249.00-260.87Mbps
  Gmin-Gmax             :: 254.98-254.98Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 254.98 - 254.98 (Mbps)
Measurements finished at Thu Jul  6 18:03:19 2017 
Measurement latency is 37.31 sec 
