



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 18:54:33 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 250.85Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 1: 0: 1: 1: 0: 1
  # of DS @ rcvr        :: : 0: 2: 1: 1: 1: 2: 2: 3: 2: 0: 2
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.91:0.55:0.45:0.73:0.55:0.36:0.64:0.36:0.91:0.55:0.45:0.45:
  PDT metric/stream[12] :: 1.00:0.13:0.25:0.57:0.59:0.03:0.62:0.28:1.00:0.46:0.21:0.03:
  PCT Trend/stream [12] :: IUNIUNINIUNN
  PDT Trend/stream [12] :: INNIININIINN
  Trend per stream [12] :: INNIININIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 1: 0: 3: 0: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 1: 9: 2: 2: 6: 1: 2: 1: 2: 5: 0
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-375.00Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=312.42Mbps, L=1456B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 0: 4: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 7: 1: 1: 6: 1: 2: 1: 1: 0
  Fleet Parameter(act)  :: R=312.42Mbps, L=1456B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-312.42Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 0: 0: 0: 2: 2: 0:12: 0
  # of DS @ rcvr        :: : 0: 4: 7: 1: 0: 0: 4: 3: 0:18: 1
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.82:0.91:0.91:0.91:0.82:0.91:0.89:0.64:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.92:0.99:1.00:1.00:1.00:0.99:1.00:1.00:0.73:0.90:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-279.07Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=264.53Mbps, L=1460B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 1: 3: 1: 3: 1: 1: 1: 1: 0: 3
  Fleet Parameter(act)  :: R=264.53Mbps, L=1460B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.73:0.82:0.91:0.91:0.91:0.82:0.45:0.64:0.82:0.82:0.64:0.91:
  PDT metric/stream[12] :: 0.91:0.91:1.00:1.00:1.00:0.87:0.46:0.77:0.87:0.98:0.76:1.00:
  PCT Trend/stream [12] :: IIIIIINIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-264.53Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 1: 0: 0: 2: 0: 1
  # of DS @ rcvr        :: : 2: 0: 1: 1: 1: 2: 1: 0: 4: 1: 7
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=125.00Mbps, L=1222B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 2: 4: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 1: 2: 1: 3: 6: 0: 1
  Fleet Parameter(act)  :: R=125.00Mbps, L=1222B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.09:0.27:0.27:0.64:0.36:0.45:0.36:0.45:0.45:0.36:0.45:0.27:
  PDT metric/stream[12] :: 0.37:-0.03:0.21:-0.12:0.07:0.15:0.19:-0.25:-0.15:-0.07:0.05:-0.20:
  PCT Trend/stream [12] :: NNNINNNNNNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 125.00-255.32Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 0: 1: 0: 0: 1: 4: 1
  # of DS @ rcvr        :: : 1: 2: 6: 1: 1: 3: 0: 2: 2: 6: 2
  Fleet Parameter(act)  :: R=187.50Mbps, L=1472B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.55:0.27:0.73:0.64:0.45:0.45:0.55:0.45:0.73:0.45:0.91:0.18:
  PDT metric/stream[12] :: -0.00:-0.12:0.80:0.24:-0.02:0.12:0.41:0.11:0.93:-0.63:1.00:0.29:
  PCT Trend/stream [12] :: UNIINNUNININ
  PDT Trend/stream [12] :: NNINNNUNININ
  Trend per stream [12] :: NNIUNNUNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 125.00-255.32Mbps
  Gmin-Gmax             :: 187.50-250.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=155.84Mbps, L=1472B, K=100packets, T=77usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 1: 3: 4: 2: 0: 0: 0: 3
  # of DS @ rcvr        :: : 1: 4: 2: 2: 4: 5: 4: 1: 1: 1: 6
  Fleet Parameter(act)  :: R=155.84Mbps, L=1472B, K=100packets, T=77usec
  PCT metric/stream[12] :: 0.36:0.09:0.27:0.27:0.36:0.18:0.09:0.36:0.55:0.55:0.64:0.36:
  PDT metric/stream[12] :: 0.21:-0.95:0.19:-0.02:-0.06:-0.02:-0.21:-0.05:-0.47:-0.47:0.42:0.10:
  PCT Trend/stream [12] :: NNNNNNNNUUIN
  PDT Trend/stream [12] :: NNNNNNNNNNUN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 155.84-255.32Mbps
  Gmin-Gmax             :: 187.50-250.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=171.43Mbps, L=1472B, K=100packets, T=70usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 0: 2: 0: 2: 0: 0: 3: 0
  # of DS @ rcvr        :: : 2: 4: 4: 2: 6: 1: 3: 0: 1: 4: 1
  Fleet Parameter(act)  :: R=171.43Mbps, L=1472B, K=100packets, T=70usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.73:0.45:0.64:0.45:0.55:0.27:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.15:-0.28:-0.49:0.40:-0.37:0.08:-0.16:0.57:-0.39:0.33:-0.00:-0.19:
  PCT Trend/stream [12] :: NNNININUNNUU
  PDT Trend/stream [12] :: NNNUNNNINNNN
  Trend per stream [12] :: NNNINUNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 171.43-255.32Mbps
  Gmin-Gmax             :: 187.50-250.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 0: 2: 1
  # of DS @ rcvr        :: : 0: 2: 1: 1: 2: 0: 0: 1: 0: 4: 3
  Fleet Parameter(act)  :: R=179.10Mbps, L=1472B, K=100packets, T=67usec
  PCT metric/stream[12] :: 0.45:0.45:0.82:0.55:0.91:0.36:0.36:0.64:0.45:0.09:0.55:0.36:
  PDT metric/stream[12] :: 0.00:0.32:0.94:0.34:1.00:0.53:-0.05:0.14:-0.38:0.02:0.42:-0.41:
  PCT Trend/stream [12] :: NNIUINNINNUN
  PDT Trend/stream [12] :: NNINIINNNNUN
  Trend per stream [12] :: NNINIUNUNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 171.43-255.32Mbps
  Gmin-Gmax             :: 179.10-250.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 179.10 - 250.00 (Mbps)
Measurements finished at Thu Jul  6 18:55:29 2017 
Measurement latency is 56.53 sec 
