



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:50:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 177.16Mbps
  Grey bandwidth resolution    :: 8.86

Receiving Fleet 0
  Fleet Parameter(req)  :: R=176.47Mbps, L=1472B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 1: 0: 3: 0: 3: 2: 1: 3: 1: 1: 1
  Fleet Parameter(act)  :: R=176.47Mbps, L=1472B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.82:0.55:0.82:0.45:0.73:0.45:0.36:0.45:0.45:0.55:0.91:0.36:
  PDT metric/stream[12] :: 0.97:0.36:0.95:-0.13:0.87:-0.06:0.29:-0.02:-0.05:-0.15:1.00:0.27:
  PCT Trend/stream [12] :: IUININNNNUIN
  PDT Trend/stream [12] :: IUININNNNNIN
  Trend per stream [12] :: IUININNNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 176.47-176.47Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=264.71Mbps, L=1461B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 2: 1: 2: 2: 2: 1: 1: 1: 0: 2
  Fleet Parameter(act)  :: R=264.71Mbps, L=1461B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.73:0.45:0.82:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:0.74:0.96:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIINIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-264.71Mbps
  Gmin-Gmax             :: 176.47-176.47Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=220.59Mbps, L=1461B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 2: 0: 0: 0: 2: 6: 0
  # of DS @ rcvr        :: : 1: 1: 2: 0: 3: 1: 2: 2: 3: 9: 0
  Fleet Parameter(act)  :: R=220.59Mbps, L=1461B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.36:0.55:0.64:0.91:0.91:0.91:0.91:0.91:0.91:0.70:0.91:0.91:
  PDT metric/stream[12] :: -0.11:0.29:-0.04:1.00:1.00:1.00:1.00:1.00:1.00:0.70:1.00:1.00:
  PCT Trend/stream [12] :: NUIIIIIIIIII
  PDT Trend/stream [12] :: NNNIIIIIIIII
  Trend per stream [12] :: NNUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-220.59Mbps
  Gmin-Gmax             :: 176.47-176.47Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=198.53Mbps, L=1461B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 0: 1: 1: 3: 2: 1: 1
  # of DS @ rcvr        :: : 0: 2: 2: 3: 1: 2: 2: 4: 3: 3: 2
  Fleet Parameter(act)  :: R=198.53Mbps, L=1461B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.55:0.82:0.45:0.27:0.36:0.45:0.91:0.82:0.45:0.73:0.45:0.73:
  PDT metric/stream[12] :: 0.20:0.97:0.13:-0.01:-0.06:0.05:1.00:0.91:-0.09:0.94:-0.49:0.90:
  PCT Trend/stream [12] :: UINNNNIININI
  PDT Trend/stream [12] :: NINNNNIININI
  Trend per stream [12] :: NINNNNIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-220.59Mbps
  Gmin-Gmax             :: 176.47-198.53Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 0: 0: 1: 0: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 2:12: 0: 2: 3: 2: 1: 2: 0: 8: 0
  Fleet Parameter(act)  :: R=209.54Mbps, L=1465B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.36:0.40:0.18:0.18:0.27:0.64:0.45:0.36:0.27:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.03:-0.25:-0.34:-0.46:-0.35:0.16:0.34:-0.22:-0.21:-0.15:-0.42:-0.09:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 209.54-220.59Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 3: 0: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 1: 1: 8: 1: 1: 0: 0: 2: 3: 1
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.45:0.55:0.36:0.45:0.73:0.36:0.55:0.45:
  PDT metric/stream[12] :: 1.00:1.00:0.90:1.00:-0.64:0.56:-0.14:0.52:0.93:0.18:-0.21:-0.36:
  PCT Trend/stream [12] :: IIIINUNNINUN
  PDT Trend/stream [12] :: IIIININIINNN
  Trend per stream [12] :: IIIININUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 209.54-220.59Mbps
  Gmin-Gmax             :: 214.29-214.29Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 214.29 - 214.29 (Mbps)
Measurements finished at Thu Jul  6 20:50:32 2017 
Measurement latency is 31.26 sec 
