



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 15:38:23 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 222.05Mbps
  Grey bandwidth resolution    :: 11.10

Receiving Fleet 0
  Fleet Parameter(req)  :: R=222.07Mbps, L=1471B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 0: 0: 1: 3: 1: 0: 4
  # of DS @ rcvr        :: : 2: 1: 1: 2: 2: 1: 2: 4: 2: 0: 6
  Fleet Parameter(act)  :: R=222.07Mbps, L=1471B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.45:0.27:0.09:0.45:0.36:0.45:0.55:0.36:0.55:0.27:0.45:0.36:
  PDT metric/stream[12] :: 0.04:-0.22:-0.72:-0.04:-0.15:0.07:-0.19:-0.15:-0.60:-0.43:0.31:-0.25:
  PCT Trend/stream [12] :: NNNNNNUNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.07-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=444.15Mbps, L=1471B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 1: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 1: 7: 2: 2: 1: 0: 1: 2: 2: 1
  Fleet Parameter(act)  :: R=444.15Mbps, L=1471B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.07-444.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=333.11Mbps, L=1471B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 1: 0: 2: 0
  # of DS @ rcvr        :: : 0: 1: 1: 1: 2: 1: 0: 2: 1: 3: 1
  Fleet Parameter(act)  :: R=333.11Mbps, L=1471B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.07-333.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=277.58Mbps, L=1464B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 2: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 0: 3: 2: 1: 3: 2: 1: 1: 2: 1
  Fleet Parameter(act)  :: R=277.58Mbps, L=1464B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.64:0.91:0.91:0.82:0.64:0.82:0.91:0.73:0.91:0.73:0.82:0.82:
  PDT metric/stream[12] :: 0.87:1.00:1.00:0.91:0.87:0.95:1.00:0.99:1.00:0.91:0.91:0.90:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.07-277.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=249.83Mbps, L=1471B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 0: 0: 0: 1: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 6: 0: 1: 0: 2: 2: 2: 1: 2: 2: 2
  Fleet Parameter(act)  :: R=249.83Mbps, L=1471B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.55:0.45:0.82:0.64:0.55:0.36:0.45:0.55:0.91:
  PDT metric/stream[12] :: 0.48:-0.14:0.16:0.48:0.53:0.86:0.40:0.31:0.23:0.10:0.43:1.00:
  PCT Trend/stream [12] :: INNUNIIUNNUI
  PDT Trend/stream [12] :: INNIIIUNNNUI
  Trend per stream [12] :: INNIUIINNNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.07-277.58Mbps
  Gmin-Gmax             :: 249.83-249.83Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0: 0: 2: 1: 2: 1: 1: 1: 1: 3: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.45:0.64:0.45:0.55:0.64:0.45:0.45:0.82:0.73:0.45:0.73:0.73:
  PDT metric/stream[12] :: 0.64:0.73:0.29:0.60:0.77:0.69:0.47:0.96:0.97:0.71:0.86:0.82:
  PCT Trend/stream [12] :: NINUINNIINII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: UINIIUUIIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.07-277.58Mbps
  Gmin-Gmax             :: 249.83-260.87Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 0: 6: 0: 1: 3: 2: 0
  # of DS @ rcvr        :: : 0: 4: 1: 2: 1: 9: 2: 3: 4: 4: 1
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.64:0.82:0.64:0.73:0.64:0.80:0.82:0.64:0.55:0.73:0.64:0.73:
  PDT metric/stream[12] :: 0.79:0.93:0.79:0.90:0.67:0.94:0.88:0.83:0.75:0.86:0.74:0.83:
  PCT Trend/stream [12] :: IIIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.07-266.67Mbps
  Gmin-Gmax             :: 249.83-260.87Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 6: 3: 0: 1: 0: 0: 1: 2
  # of DS @ rcvr        :: : 1: 1: 2: 7:52: 2: 2: 0: 2: 3: 5
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.73:0.91:0.73:0.73:0.38:0.73:0.55:0.91:0.91:0.36:0.82:0.27:
  PDT metric/stream[12] :: 0.85:1.00:0.96:0.91:0.29:0.79:0.48:1.00:1.00:-0.02:0.98:-0.46:
  PCT Trend/stream [12] :: IIIINIUIININ
  PDT Trend/stream [12] :: IIIINIIIININ
  Trend per stream [12] :: IIIINIIIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.07-235.29Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=228.62Mbps, L=1458B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 3: 1: 1: 0: 5: 0:11
  # of DS @ rcvr        :: : 0: 0: 3: 0: 4: 2: 2: 0: 8: 0:21
  Fleet Parameter(act)  :: R=228.62Mbps, L=1458B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.45:0.91:0.36:0.91:0.91:0.45:0.91:0.27:0.36:0.18:0.30:0.91:
  PDT metric/stream[12] :: 0.09:1.00:-0.07:1.00:1.00:0.03:1.00:-0.15:-0.11:-0.22:-0.15:1.00:
  PCT Trend/stream [12] :: NINIININNNNI
  PDT Trend/stream [12] :: NINIININNNNI
  Trend per stream [12] :: NINIININNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.07-235.29Mbps
  Gmin-Gmax             :: 228.62-228.62Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 228.62 - 228.62 (Mbps)
Measurements finished at Thu Jul  6 15:39:10 2017 
Measurement latency is 46.25 sec 
