



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:27:12 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 203.95Mbps
  Grey bandwidth resolution    :: 10.20

Receiving Fleet 0
  Fleet Parameter(req)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 2: 0: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 2: 2: 1: 4: 0: 2: 2: 1: 2: 1
  Fleet Parameter(act)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.45:0.55:0.00:0.64:0.55:0.55:0.45:0.36:0.91:
  PDT metric/stream[12] :: 0.63:0.08:-0.01:-0.13:0.18:-1.00:0.83:-0.04:0.81:-0.04:-0.22:1.00:
  PCT Trend/stream [12] :: INNNUNIUUNNI
  PDT Trend/stream [12] :: INNNNNININNI
  Trend per stream [12] :: INNNNNININNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.39-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 1: 0: 1: 1: 0: 2: 0: 0
  # of DS @ rcvr        :: : 2: 4: 1: 2: 1: 3: 2: 2: 8: 1: 0
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-400.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 0: 0: 0: 8: 0: 0
  # of DS @ rcvr        :: : 0: 0: 6: 2: 3: 1: 1: 1:12: 1: 1
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-300.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 0: 0: 0: 2: 0: 0: 0
  # of DS @ rcvr        :: : 0: 6: 1: 2: 2: 0: 1: 5: 2: 0: 1
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.64:0.27:0.36:0.91:0.55:0.91:0.55:0.55:0.73:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.80:0.08:-0.01:1.00:0.41:1.00:0.27:0.16:0.81:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNIUIUUIIII
  PDT Trend/stream [12] :: INNIUINNIIII
  Trend per stream [12] :: INNIUINNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 203.39-300.00Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 2: 0: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 2: 4: 0: 0: 3: 2: 1: 1
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.73:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.76:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.92:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-272.73Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 4: 2: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 1: 2: 0:10: 3: 0: 0: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.55:0.64:0.91:0.91:0.73:0.91:0.90:0.91:0.91:0.91:0.91:0.73:
  PDT metric/stream[12] :: 0.66:0.80:1.00:1.00:0.96:1.00:1.00:1.00:1.00:1.00:1.00:0.94:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-260.87Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 3: 1: 1: 2: 4: 1: 1: 0: 1: 0
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.73:0.73:0.55:0.91:0.73:0.64:0.36:0.91:0.91:0.73:0.55:0.73:
  PDT metric/stream[12] :: 0.95:0.93:0.67:1.00:0.71:0.65:0.12:1.00:1.00:0.95:0.23:0.75:
  PCT Trend/stream [12] :: IIUIIINIIIUI
  PDT Trend/stream [12] :: IIIIIINIIINI
  Trend per stream [12] :: IIIIIINIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 203.39-255.32Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 1: 0: 1: 0: 1
  # of DS @ rcvr        :: : 0: 1: 3: 0: 0: 1: 2: 2: 2: 1: 3
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.27:0.36:0.36:0.64:0.91:0.91:0.27:0.45:0.91:0.36:0.36:0.55:
  PDT metric/stream[12] :: -0.68:-0.25:-0.19:0.11:1.00:1.00:0.32:-0.14:1.00:-0.51:-0.14:-0.14:
  PCT Trend/stream [12] :: NNNIIINNINNU
  PDT Trend/stream [12] :: NNNNIINNINNN
  Trend per stream [12] :: NNNUIINNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-255.32Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=238.24Mbps, L=1461B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 2: 0: 1: 1: 5: 2: 2: 1: 2
  Fleet Parameter(act)  :: R=238.24Mbps, L=1461B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.36:0.27:0.36:0.36:0.27:0.36:0.45:0.36:0.45:0.36:0.55:0.64:
  PDT metric/stream[12] :: 0.28:-0.53:-0.16:-0.08:0.01:-0.02:-0.19:-0.42:0.03:-0.41:0.33:0.43:
  PCT Trend/stream [12] :: NNNNNNNNNNUI
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.24-255.32Mbps
  Gmin-Gmax             :: 250.00-250.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=244.08Mbps, L=1467B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 0: 1: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 3: 3: 1: 1: 2: 0: 2: 1: 0
  Fleet Parameter(act)  :: R=244.08Mbps, L=1467B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.36:0.73:0.45:0.64:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.06:0.83:0.26:0.80:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NINIIIIIIIII
  PDT Trend/stream [12] :: NINIIIIIIIII
  Trend per stream [12] :: NINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 238.24-244.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=240.00Mbps, L=1442B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 0: 1: 0: 1: 1: 2: 0: 1: 1: 4: 1
  Fleet Parameter(act)  :: R=240.00Mbps, L=1442B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.73:0.91:0.91:0.64:0.36:0.55:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:0.90:-0.16:0.27:0.69:1.00:
  PCT Trend/stream [12] :: IIIIIIIINUII
  PDT Trend/stream [12] :: IIIIIIIINNII
  Trend per stream [12] :: IIIIIIIINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 238.24-240.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 238.24 - 240.00 (Mbps)
Measurements finished at Thu Jul  6 20:28:09 2017 
Measurement latency is 56.47 sec 
