



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 19:58:04 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 213.82Mbps
  Grey bandwidth resolution    :: 10.69

Receiving Fleet 0
  Fleet Parameter(req)  :: R=213.86Mbps, L=1469B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 1: 2: 0: 0: 3: 0: 1
  # of DS @ rcvr        :: : 2: 0: 0: 2: 2: 3: 1: 1: 5: 2: 3
  Fleet Parameter(act)  :: R=213.86Mbps, L=1469B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.91:0.36:0.45:0.55:0.64:0.45:0.82:0.55:0.36:0.55:0.55:0.91:
  PDT metric/stream[12] :: 1.00:-0.34:-0.19:0.02:0.07:-0.22:0.95:-0.26:0.03:-0.22:0.69:1.00:
  PCT Trend/stream [12] :: INNUINIUNUUI
  PDT Trend/stream [12] :: INNNNNINNNII
  Trend per stream [12] :: INNNUNINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 213.86-213.86Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=320.86Mbps, L=1456B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 0: 0: 3: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 3: 2: 1: 2: 4: 2: 1: 1: 2: 1
  Fleet Parameter(act)  :: R=320.86Mbps, L=1456B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-320.86Mbps
  Gmin-Gmax             :: 213.86-213.86Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 1: 2: 2: 0: 0: 0: 1: 2: 2
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.73:0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.82:
  PDT metric/stream[12] :: 1.00:0.93:1.00:0.96:1.00:1.00:1.00:1.00:1.00:1.00:0.95:0.92:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-266.67Mbps
  Gmin-Gmax             :: 213.86-213.86Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 0: 2: 2: 2: 2: 0: 0: 2: 3: 2: 1
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.45:0.55:0.91:0.91:0.55:0.64:0.36:0.45:0.55:
  PDT metric/stream[12] :: 0.31:-0.24:-0.01:0.05:0.27:1.00:1.00:0.35:0.54:-0.23:0.10:0.43:
  PCT Trend/stream [12] :: UNUNUIIUINNU
  PDT Trend/stream [12] :: NNNNNIININNU
  Trend per stream [12] :: NNNNNIININNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-266.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=253.28Mbps, L=1460B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 0: 0: 2: 2: 1: 3: 1
  # of DS @ rcvr        :: : 2: 1: 0: 2: 0: 0: 4: 4: 2: 5: 2
  Fleet Parameter(act)  :: R=253.28Mbps, L=1460B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.64:0.55:0.64:0.55:0.36:0.64:0.45:0.45:0.73:0.82:0.64:
  PDT metric/stream[12] :: 0.65:0.55:0.42:0.58:0.65:-0.09:0.74:0.45:0.11:0.81:0.89:0.76:
  PCT Trend/stream [12] :: UIUIUNINNIII
  PDT Trend/stream [12] :: IIUIINIINIII
  Trend per stream [12] :: IIUIINIUNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-253.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 0: 2: 0: 2: 1: 0: 0: 0
  # of DS @ rcvr        :: : 2: 2: 1: 1: 3: 0: 3: 2: 2: 2: 0
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.18:0.45:0.27:0.45:0.45:0.64:0.55:0.55:0.64:0.45:0.55:
  PDT metric/stream[12] :: 0.27:-0.15:0.28:-0.75:0.45:0.51:0.80:-0.23:0.46:0.33:0.12:0.17:
  PCT Trend/stream [12] :: INNNNNIUUINU
  PDT Trend/stream [12] :: NNNNIIININNN
  Trend per stream [12] :: UNNNUUINIUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 240.00-253.28Mbps
  Gmin-Gmax             :: 244.90-244.90Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 244.90 - 244.90 (Mbps)
Measurements finished at Thu Jul  6 19:58:35 2017 
Measurement latency is 31.10 sec 
