



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 22:40:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 225.63Mbps
  Grey bandwidth resolution    :: 11.28

Receiving Fleet 0
  Fleet Parameter(req)  :: R=225.66Mbps, L=1467B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 1: 0: 1: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 2: 3: 2: 2: 0: 3: 1: 3: 1: 1: 2
  Fleet Parameter(act)  :: R=225.66Mbps, L=1467B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.36:0.55:0.27:0.36:0.45:0.09:0.45:0.91:0.91:0.36:0.64:0.55:
  PDT metric/stream[12] :: 0.07:0.50:-0.28:-0.28:-0.05:-0.49:0.00:1.00:1.00:-0.29:0.67:0.24:
  PCT Trend/stream [12] :: NUNNNNNIINIU
  PDT Trend/stream [12] :: NINNNNNIININ
  Trend per stream [12] :: NINNNNNIININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 225.66-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 0: 0: 1: 0: 0: 4
  # of DS @ rcvr        :: : 1: 2: 1: 1: 4: 0: 0: 2: 1: 1: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 225.66-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 2: 0: 1: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 3: 1: 0: 3: 1: 2: 1: 2: 2
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 225.66-333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 1: 3: 2: 0: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 7: 0: 2: 4: 3: 1: 4: 1: 1: 1: 2
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.73:0.91:0.82:0.64:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.93:0.99:1.00:1.00:0.98:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 225.66-279.07Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 1: 1: 1: 1: 0: 1: 0: 0
  # of DS @ rcvr        :: : 2: 1: 6: 2: 2: 2: 2: 2: 2: 3: 2
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.73:0.55:0.73:0.73:0.73:0.73:0.64:0.64:0.73:
  PDT metric/stream[12] :: 0.48:0.57:0.52:0.75:0.65:0.89:0.78:0.67:0.70:0.91:0.72:0.79:
  PCT Trend/stream [12] :: UNUIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 225.66-250.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=237.76Mbps, L=1458B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 1: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 0: 1: 2: 3: 2: 3: 1: 0: 4: 2
  Fleet Parameter(act)  :: R=237.76Mbps, L=1458B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.64:0.55:0.91:0.91:0.64:0.64:0.55:0.64:0.45:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.48:0.41:1.00:1.00:0.52:0.53:0.63:0.33:0.34:
  PCT Trend/stream [12] :: IIIIUIIIIUIN
  PDT Trend/stream [12] :: IIIIUIIIIINN
  Trend per stream [12] :: IIIIUIIIIIUN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 225.66-237.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 4: 0: 0: 2: 0: 2
  # of DS @ rcvr        :: : 1: 2: 2: 1: 1: 6: 1: 2: 3: 1: 3
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.64:0.55:0.27:0.36:0.45:0.91:0.64:0.27:0.55:0.09:0.45:
  PDT metric/stream[12] :: 0.64:0.80:0.86:-0.26:-0.15:0.10:1.00:0.59:-0.40:0.83:-0.85:0.18:
  PCT Trend/stream [12] :: UIUNNNIINUNN
  PDT Trend/stream [12] :: IIINNNIININN
  Trend per stream [12] :: IIINNNIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 225.66-237.76Mbps
  Gmin-Gmax             :: 230.77-230.77Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 230.77 - 230.77 (Mbps)
Measurements finished at Thu Jul  6 22:40:41 2017 
Measurement latency is 36.11 sec 
