



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:15:36 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 255.21Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.15Mbps, L=1471B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 1: 1: 4: 0: 1
  # of DS @ rcvr        :: : 1: 1: 0: 7: 2: 2: 2: 3: 7: 0: 2
  Fleet Parameter(act)  :: R=255.15Mbps, L=1471B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.45:0.64:0.91:0.73:0.27:0.91:0.91:0.45:0.91:0.91:0.45:0.73:
  PDT metric/stream[12] :: 0.25:0.43:1.00:0.80:-0.37:1.00:1.00:0.94:1.00:1.00:0.59:0.89:
  PCT Trend/stream [12] :: NIIINIINIINI
  PDT Trend/stream [12] :: NUIINIIIIIII
  Trend per stream [12] :: NIIINIIUIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.57Mbps, L=1248B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 1: 0: 0: 1: 1: 1: 3: 1: 0
  Fleet Parameter(act)  :: R=127.60Mbps, L=1248B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.55:0.64:0.45:0.64:0.55:0.45:0.55:0.36:0.55:0.45:0.36:
  PDT metric/stream[12] :: 0.03:0.20:0.15:-0.03:0.03:0.00:-0.24:0.07:0.06:0.12:-0.22:-0.93:
  PCT Trend/stream [12] :: UUINIUNUNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.60-255.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 0: 0: 4: 4: 1: 0
  # of DS @ rcvr        :: : 0: 2: 1: 3: 1: 1: 2: 5: 5: 5: 1
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.36:0.64:0.36:0.45:0.45:0.55:0.55:0.27:0.55:
  PDT metric/stream[12] :: 0.07:0.02:0.06:0.11:-0.49:-0.04:-0.40:0.40:0.00:0.50:0.03:0.19:
  PCT Trend/stream [12] :: NUNNINNNUUNU
  PDT Trend/stream [12] :: NNNNNNNUNINN
  Trend per stream [12] :: NNNNUNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 1: 0: 2: 0: 1: 0: 1
  # of DS @ rcvr        :: : 1: 2: 3: 3: 2: 2: 4: 1: 3: 2: 3
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.27:0.36:0.36:0.45:0.55:0.27:0.27:0.45:0.45:0.27:0.45:0.55:
  PDT metric/stream[12] :: 0.07:-0.28:0.29:-0.13:0.04:-0.25:-0.45:-0.38:-0.01:-0.22:-0.04:-0.12:
  PCT Trend/stream [12] :: NNNNUNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 1: 4: 0: 0: 0: 1: 5: 0: 1
  # of DS @ rcvr        :: : 8: 2: 2: 6: 2: 2: 2: 2:11: 0:98
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[11] :: 0.91:0.36:0.27:0.27:0.55:0.18:0.64:0.91:0.40:0.91:0.82:
  PDT metric/stream[11] :: 1.00:-0.22:-0.31:-0.35:0.12:-0.67:-0.14:1.00:-0.03:1.00:0.98:
  PCT Trend/stream [11] :: INNNUNIINII
  PDT Trend/stream [11] :: INNNNNNINII
  Trend per stream [11] :: INNNNNUINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-255.15Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 8: 0: 1: 0: 0: 1: 0: 3
  # of DS @ rcvr        :: : 0: 2: 0:18: 1: 2: 1: 1: 2: 1: 4
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.82:0.91:0.36:0.89:0.91:0.91:0.91:0.73:0.91:0.91:0.73:0.82:
  PDT metric/stream[12] :: 0.96:1.00:-0.16:1.00:1.00:1.00:1.00:0.64:1.00:1.00:0.41:0.91:
  PCT Trend/stream [12] :: IINIIIIIIIII
  PDT Trend/stream [12] :: IINIIIIIIIUI
  Trend per stream [12] :: IINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 222.22-244.90Mbps
  Gmin-Gmax             :: 238.72-238.72Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 1: 0: 2: 0: 3: 1: 1: 1: 0
  Fleet Parameter(act)  :: R=230.46Mbps, L=1470B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.36:0.82:0.91:0.45:0.36:0.91:0.45:0.91:0.45:0.91:0.91:0.45:
  PDT metric/stream[12] :: -0.60:0.90:1.00:-0.08:-0.02:1.00:0.05:1.00:0.21:1.00:1.00:0.81:
  PCT Trend/stream [12] :: NIINNININIIN
  PDT Trend/stream [12] :: NIINNININIII
  Trend per stream [12] :: NIINNININIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 222.22-244.90Mbps
  Gmin-Gmax             :: 230.46-238.72Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 230.46 - 238.72 (Mbps)
Measurements finished at Thu Jul  6 20:16:12 2017 
Measurement latency is 36.23 sec 
