



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 21:30:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 229.15Mbps
  Grey bandwidth resolution    :: 11.46

Receiving Fleet 0
  Fleet Parameter(req)  :: R=229.08Mbps, L=1461B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 2: 1: 0: 2: 2: 1: 0: 0
  # of DS @ rcvr        :: : 3: 0: 0: 3: 2: 1: 3: 5: 4: 1: 1
  Fleet Parameter(act)  :: R=229.08Mbps, L=1461B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.91:0.91:0.36:0.36:0.45:0.18:0.45:0.27:0.27:0.45:0.64:0.64:
  PDT metric/stream[12] :: 1.00:1.00:0.14:-0.32:-0.51:-0.71:-0.29:-0.68:-0.32:-0.01:0.63:0.91:
  PCT Trend/stream [12] :: IINNNNNNNNII
  PDT Trend/stream [12] :: IINNNNNNNNII
  Trend per stream [12] :: IINNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 229.08-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=458.15Mbps, L=1461B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 3: 1: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 1: 5: 3: 3: 2: 1: 1: 1
  Fleet Parameter(act)  :: R=458.15Mbps, L=1461B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.08-458.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 3: 0: 2: 2: 0: 0
  # of DS @ rcvr        :: : 0: 5: 1: 1: 2: 6: 0: 3: 3: 0: 0
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.08-342.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 2: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 2: 1: 1: 0: 2: 3: 1: 2
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.91:0.91:0.82:0.91:0.82:0.82:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:1.00:1.00:0.99:1.00:0.92:0.99:0.90:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.08-285.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 3: 2: 1: 0: 0: 2: 1: 0
  # of DS @ rcvr        :: : 1: 2: 2: 4: 3: 2: 0: 1: 4: 4: 1
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.45:0.36:0.64:0.64:0.64:0.36:0.45:0.27:0.91:0.45:0.73:0.55:
  PDT metric/stream[12] :: 0.06:0.17:0.59:0.49:0.63:0.04:0.17:-0.48:1.00:-0.13:0.78:0.52:
  PCT Trend/stream [12] :: NNIIINNNINIU
  PDT Trend/stream [12] :: NNIIINNNINII
  Trend per stream [12] :: NNIIINNNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 229.08-285.71Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=270.55Mbps, L=1460B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 0: 4: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 1: 2: 3: 2: 5: 1: 0: 1: 2: 0: 1
  Fleet Parameter(act)  :: R=270.55Mbps, L=1460B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.91:0.82:0.55:0.73:0.64:0.73:0.91:0.73:0.82:
  PDT metric/stream[12] :: 0.83:1.00:1.00:1.00:0.95:0.59:0.92:0.88:0.96:1.00:0.91:0.98:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 229.08-270.55Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 1: 0: 0: 3: 0: 0: 1
  # of DS @ rcvr        :: : 1: 3: 3: 3: 2: 2: 1: 5: 1: 1: 3
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.36:0.55:0.45:0.73:0.64:0.45:0.45:0.45:0.73:0.64:0.36:
  PDT metric/stream[12] :: 0.91:0.05:0.43:0.52:0.75:0.49:0.13:0.38:0.46:0.76:0.68:-0.01:
  PCT Trend/stream [12] :: INUNIINNNIIN
  PDT Trend/stream [12] :: INUIIINUIIIN
  Trend per stream [12] :: INUUIINNUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 229.08-270.55Mbps
  Gmin-Gmax             :: 255.32-260.87Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 0: 1: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 5: 1: 1: 1: 2: 2: 0: 3: 2: 2
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.64:0.45:0.36:0.36:0.27:0.91:0.36:0.55:0.36:0.36:0.36:
  PDT metric/stream[12] :: -0.29:-0.15:-0.26:-0.74:0.23:-0.62:1.00:-0.19:0.27:-0.42:0.06:0.26:
  PCT Trend/stream [12] :: NINNNNINUNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NUNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-270.55Mbps
  Gmin-Gmax             :: 255.32-260.87Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=247.67Mbps, L=1458B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 1: 0: 0: 2: 0: 0: 0
  # of DS @ rcvr        :: : 1: 3: 2: 2: 2: 1: 2: 3: 2: 1: 0
  Fleet Parameter(act)  :: R=247.67Mbps, L=1458B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.36:0.55:0.55:0.45:0.36:0.36:0.18:0.45:0.64:0.45:0.91:0.82:
  PDT metric/stream[12] :: -0.14:0.49:0.52:0.36:-0.22:0.02:-0.44:0.00:0.34:0.41:1.00:0.94:
  PCT Trend/stream [12] :: NUUNNNNNINII
  PDT Trend/stream [12] :: NIINNNNNNUII
  Trend per stream [12] :: NIINNNNNUNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 240.00-270.55Mbps
  Gmin-Gmax             :: 247.67-260.87Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 247.67 - 260.87 (Mbps)
Measurements finished at Thu Jul  6 21:31:01 2017 
Measurement latency is 46.20 sec 
