



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 21:06:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 262.85Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 3: 0: 0: 2: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 1: 5: 0: 2: 4: 2: 1: 1: 2
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.73:0.36:0.73:0.73:0.36:0.55:0.55:0.91:0.18:0.36:0.45:0.36:
  PDT metric/stream[12] :: 0.71:0.32:0.68:0.84:-0.02:0.42:0.17:1.00:-0.45:0.09:0.76:0.09:
  PCT Trend/stream [12] :: INIINUUINNNN
  PDT Trend/stream [12] :: INIINUNINNIN
  Trend per stream [12] :: INIINUNINNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 2: 2: 5: 0
  # of DS @ rcvr        :: : 0: 3: 0: 0: 2: 1: 0:20: 4:10: 0
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-387.10Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=323.89Mbps, L=1470B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 6: 0: 1: 0
  # of DS @ rcvr        :: : 0: 2: 0: 0: 1: 0: 1: 8: 1: 2: 0
  Fleet Parameter(act)  :: R=323.89Mbps, L=1470B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-323.89Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=292.29Mbps, L=1470B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 5: 0: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 2: 1: 4: 1: 6: 1: 2: 3: 1: 0
  Fleet Parameter(act)  :: R=292.29Mbps, L=1470B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.82:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.92:0.98:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-292.29Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=276.65Mbps, L=1459B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 3: 3: 4: 0: 1: 2: 1: 0
  # of DS @ rcvr        :: : 0: 1: 1: 4: 5: 6: 1: 3: 3: 3: 1
  Fleet Parameter(act)  :: R=276.65Mbps, L=1459B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.91:0.73:0.45:0.73:0.82:0.73:0.64:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.94:0.30:0.84:1.00:0.92:0.90:0.65:
  PCT Trend/stream [12] :: IIIIIINIIIIU
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-276.65Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 1: 1: 1: 1: 0: 0: 1
  # of DS @ rcvr        :: : 1: 2: 2: 2: 3: 2: 2: 3: 1: 1: 2
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.82:0.64:0.73:0.73:0.64:0.27:0.55:0.82:0.55:0.73:0.82:0.91:
  PDT metric/stream[12] :: 1.00:0.78:0.97:0.83:0.96:-0.21:0.68:0.90:0.72:0.87:0.97:1.00:
  PCT Trend/stream [12] :: IIIIINUIUIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-266.67Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=130.43Mbps, L=1276B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 1: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 1: 1: 2: 2: 0: 3: 1: 2: 3: 0: 1
  Fleet Parameter(act)  :: R=130.40Mbps, L=1276B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.27:0.55:0.55:0.45:0.45:0.36:0.36:0.36:0.36:0.27:0.55:
  PDT metric/stream[12] :: -0.47:-0.20:-0.31:0.25:-0.30:0.06:-0.06:0.38:-0.27:-0.54:0.02:0.02:
  PCT Trend/stream [12] :: NNUUNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 130.40-266.67Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 3: 0: 4: 1: 1: 1: 0
  # of DS @ rcvr        :: : 1: 3: 2: 0: 4: 1: 6: 2: 2: 2: 1
  Fleet Parameter(act)  :: R=195.67Mbps, L=1464B, K=100packets, T=61usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.55:0.45:0.45:0.55:0.45:0.55:0.36:0.36:0.36:
  PDT metric/stream[12] :: -0.02:-0.10:0.00:-0.23:-0.38:-0.04:0.01:-0.03:0.03:0.07:-0.05:0.48:
  PCT Trend/stream [12] :: UNNUNNUNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 195.67-266.67Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 4: 1: 0: 3: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 3: 2: 6: 2: 0: 5: 1: 2: 1: 7: 1
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.64:0.91:0.82:0.45:0.36:0.45:0.27:0.27:0.36:
  PDT metric/stream[12] :: -0.06:0.05:0.01:0.28:1.00:0.78:0.04:-0.21:-0.03:-0.26:0.02:-0.54:
  PCT Trend/stream [12] :: NNUIIINNNNNN
  PDT Trend/stream [12] :: NNNNIINNNNNN
  Trend per stream [12] :: NNNUIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-266.67Mbps
  Gmin-Gmax             :: 260.87-260.87Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 0: 0: 4
  # of DS @ rcvr        :: : 0: 2: 1: 3: 1: 1: 1: 2: 0: 2: 8
  Fleet Parameter(act)  :: R=243.59Mbps, L=1464B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.64:0.45:0.36:0.45:0.91:0.45:0.45:0.45:0.45:0.64:0.27:0.91:
  PDT metric/stream[12] :: 0.80:0.21:-0.11:-0.03:1.00:0.46:0.17:-0.37:0.52:0.74:-0.20:1.00:
  PCT Trend/stream [12] :: INNNINNNNINI
  PDT Trend/stream [12] :: INNNIINNIINI
  Trend per stream [12] :: INNNIUNNUINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 226.42-266.67Mbps
  Gmin-Gmax             :: 243.59-260.87Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 1: 1: 1: 1: 0: 2: 1
  # of DS @ rcvr        :: : 0: 3: 3: 1: 2: 3: 2: 2: 0: 3: 3
  Fleet Parameter(act)  :: R=234.98Mbps, L=1470B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.36:0.45:0.36:0.27:0.45:0.45:0.45:0.55:0.36:
  PDT metric/stream[12] :: 0.24:-0.39:0.55:-0.37:0.34:0.29:-0.23:-0.07:0.01:-0.29:-0.11:-0.13:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 234.98-266.67Mbps
  Gmin-Gmax             :: 243.59-260.87Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 243.59 - 260.87 (Mbps)
Measurements finished at Thu Jul  6 21:07:50 2017 
Measurement latency is 56.52 sec 
