



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 15:44:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 243.78Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=243.76Mbps, L=1465B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 0: 1: 1: 0: 3: 0: 0: 1
  # of DS @ rcvr        :: : 4: 1: 1: 0: 2: 2: 0: 5: 1: 1: 2
  Fleet Parameter(act)  :: R=243.76Mbps, L=1465B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.82:0.45:0.91:0.91:0.55:0.91:0.55:0.55:0.45:
  PDT metric/stream[12] :: 0.85:1.00:1.00:0.99:0.10:1.00:1.00:0.42:1.00:0.17:0.75:0.46:
  PCT Trend/stream [12] :: IIIINIIUIUUN
  PDT Trend/stream [12] :: IIIINIIUINII
  Trend per stream [12] :: IIIINIIUINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-243.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=121.88Mbps, L=1191B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 0: 0: 1: 2: 2: 1: 3: 2: 1
  Fleet Parameter(act)  :: R=121.90Mbps, L=1191B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.55:0.36:0.27:0.45:0.45:0.64:0.45:0.55:0.45:0.36:0.36:
  PDT metric/stream[12] :: 0.21:0.25:-0.16:0.01:0.10:0.07:0.04:0.80:0.12:0.07:0.17:-0.16:
  PCT Trend/stream [12] :: NUNNNNINUNNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNUUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 121.90-243.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 2: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 0: 1: 0: 0: 2: 3: 0: 0: 2: 2
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.36:0.45:0.55:0.45:0.55:0.36:0.36:0.36:0.45:0.55:0.36:0.45:
  PDT metric/stream[12] :: -0.22:-0.06:0.17:-0.11:0.57:0.22:-0.29:-0.60:-0.13:0.11:-0.13:0.12:
  PCT Trend/stream [12] :: NNUNUNNNNUNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-243.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=212.86Mbps, L=1462B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3:10: 0: 0: 4: 5: 1: 8: 5
  # of DS @ rcvr        :: : 0: 2: 4:11: 0: 0: 6: 8: 2:10: 7
  Fleet Parameter(act)  :: R=212.86Mbps, L=1462B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.36:0.55:0.27:0.30:0.36:0.55:0.27:0.45:0.36:0.80:0.27:0.30:
  PDT metric/stream[12] :: 0.25:-0.14:-0.17:-0.62:-0.54:-0.40:-0.60:-0.18:0.25:0.98:0.44:-0.10:
  PCT Trend/stream [12] :: NUNNNUNNNINN
  PDT Trend/stream [12] :: NNNNNNNNNIUN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 212.86-243.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1:13: 0: 9: 0: 0: 7: 8: 2
  # of DS @ rcvr        :: : 0: 1: 2:15: 0:10: 2: 0: 9:10: 3
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.73:0.36:0.36:0.40:0.36:0.60:0.45:0.36:0.40:0.30:0.27:0.55:
  PDT metric/stream[12] :: 0.83:0.04:-0.34:-0.34:0.18:0.82:0.29:-0.37:0.02:0.09:-0.22:0.13:
  PCT Trend/stream [12] :: INNNNUNNNNNU
  PDT Trend/stream [12] :: INNNNINNNNNN
  Trend per stream [12] :: INNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-243.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=235.14Mbps, L=1471B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 1: 1: 5: 1: 6: 4: 1: 0
  # of DS @ rcvr        :: : 2: 5: 1: 3: 2: 6: 3: 7: 6: 3: 1
  Fleet Parameter(act)  :: R=235.14Mbps, L=1471B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.55:0.45:0.91:0.55:0.36:0.91:0.91:0.91:0.82:0.45:0.55:0.73:
  PDT metric/stream[12] :: 0.26:0.51:1.00:0.49:-0.10:1.00:1.00:1.00:0.99:0.22:0.02:0.79:
  PCT Trend/stream [12] :: UNIUNIIIINUI
  PDT Trend/stream [12] :: NIIINIIIINNI
  Trend per stream [12] :: NUIINIIIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 226.42-243.76Mbps
  Gmin-Gmax             :: 235.14-235.14Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 235.14 - 235.14 (Mbps)
Measurements finished at Thu Jul  6 15:44:44 2017 
Measurement latency is 31.25 sec 
