



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 16:58:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 244.49Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=244.57Mbps, L=1470B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 3: 1: 1: 1: 1: 2: 1: 1
  Fleet Parameter(act)  :: R=244.57Mbps, L=1470B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.73:0.36:0.91:0.55:0.64:0.73:0.64:0.91:0.55:0.64:0.45:0.64:
  PDT metric/stream[12] :: 0.62:-0.03:1.00:0.71:0.65:0.81:0.41:1.00:0.30:0.73:-0.10:0.34:
  PCT Trend/stream [12] :: INIUIIIIUINI
  PDT Trend/stream [12] :: INIIIIUININN
  Trend per stream [12] :: INIIIIIININU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-244.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=122.29Mbps, L=1195B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 2: 3: 1: 1: 0: 2: 0: 2
  Fleet Parameter(act)  :: R=122.30Mbps, L=1195B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.55:0.45:0.36:0.45:0.09:0.27:0.36:0.45:0.45:
  PDT metric/stream[12] :: -0.30:0.20:0.19:0.16:0.36:-0.17:0.11:-0.46:0.16:0.05:0.08:-0.04:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNUNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 122.30-244.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=183.38Mbps, L=1462B, K=100packets, T=65usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 1: 2
  # of DS @ rcvr        :: : 1: 0: 2: 0: 0: 2: 2: 0: 0: 3: 4
  Fleet Parameter(act)  :: R=183.38Mbps, L=1462B, K=100packets, T=65usec
  PCT metric/stream[12] :: 0.82:0.91:0.27:0.73:0.45:0.27:0.36:0.55:0.55:0.36:0.55:0.45:
  PDT metric/stream[12] :: 0.97:1.00:0.05:0.77:-0.07:-0.05:-0.44:0.11:0.03:0.45:0.16:0.00:
  PCT Trend/stream [12] :: IININNNUUNUN
  PDT Trend/stream [12] :: IININNNNNINN
  Trend per stream [12] :: IININNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 183.38-244.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=214.00Mbps, L=1470B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 3: 0: 0
  # of DS @ rcvr        :: : 1: 2: 0: 3: 1: 0: 1: 1: 5: 0: 0
  Fleet Parameter(act)  :: R=214.00Mbps, L=1470B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.45:0.27:0.91:0.27:0.45:0.36:0.18:0.27:0.36:
  PDT metric/stream[12] :: -0.24:-0.14:-0.11:-0.06:-0.38:1.00:-0.34:0.24:-0.25:-0.15:-0.10:-0.19:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.00-244.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=229.23Mbps, L=1462B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 3: 0: 1: 1: 1: 0: 0
  # of DS @ rcvr        :: : 1: 0: 2: 3: 7: 1: 2: 2: 2: 1: 1
  Fleet Parameter(act)  :: R=229.23Mbps, L=1462B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.45:0.73:0.73:0.91:0.55:0.45:0.55:0.36:0.45:
  PDT metric/stream[12] :: 0.34:0.13:0.32:-0.33:0.49:0.88:1.00:0.62:0.75:0.74:-0.32:0.23:
  PCT Trend/stream [12] :: UNUNIIIUNUNN
  PDT Trend/stream [12] :: NNNNIIIIIINN
  Trend per stream [12] :: NNNNIIIIUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 214.00-244.57Mbps
  Gmin-Gmax             :: 229.23-229.23Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 5: 0: 1: 2: 2: 0: 1: 0
  # of DS @ rcvr        :: : 0: 2: 3: 7: 1: 3: 5: 5: 0: 2: 2
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.91:0.91:0.55:0.91:0.82:0.55:0.64:0.82:0.82:0.82:0.45:
  PDT metric/stream[12] :: 0.30:1.00:1.00:0.78:1.00:1.00:0.61:0.74:0.98:0.93:1.00:0.02:
  PCT Trend/stream [12] :: NIIUIIUIIIIN
  PDT Trend/stream [12] :: NIIIIIIIIIIN
  Trend per stream [12] :: NIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.00-235.29Mbps
  Gmin-Gmax             :: 229.23-229.23Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=221.63Mbps, L=1468B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 0: 1: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 1: 0: 4: 0: 1: 4: 2: 2: 1: 0
  Fleet Parameter(act)  :: R=221.63Mbps, L=1468B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.91:0.55:0.55:0.91:0.64:0.82:0.64:0.45:0.82:0.91:0.91:0.45:
  PDT metric/stream[12] :: 1.00:0.93:0.44:1.00:0.35:0.97:0.21:-0.01:0.90:1.00:1.00:0.43:
  PCT Trend/stream [12] :: IUUIIIINIIIN
  PDT Trend/stream [12] :: IIIININNIIIU
  Trend per stream [12] :: IIIIUIUNIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.00-221.63Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=217.75Mbps, L=1469B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 2: 0: 0
  # of DS @ rcvr        :: : 0: 2: 2: 1: 1: 2: 1: 0: 4: 0: 1
  Fleet Parameter(act)  :: R=217.75Mbps, L=1469B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.64:0.82:0.91:0.91:0.27:0.91:0.55:0.73:0.64:0.27:0.36:0.64:
  PDT metric/stream[12] :: 0.56:1.00:1.00:1.00:-0.04:1.00:0.71:0.80:0.83:-0.25:0.53:0.74:
  PCT Trend/stream [12] :: IIIINIUIINNI
  PDT Trend/stream [12] :: IIIINIIIINII
  Trend per stream [12] :: IIIINIIIINUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 214.00-217.75Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 214.00 - 217.75 (Mbps)
Measurements finished at Thu Jul  6 16:59:31 2017 
Measurement latency is 41.35 sec 
