



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 22:04:59 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 270.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=270.18Mbps, L=1458B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 3: 4: 0: 4: 1: 0: 1: 8
  # of DS @ rcvr        :: : 0: 2: 1: 6: 5: 1: 5: 2: 0:10:16
  Fleet Parameter(act)  :: R=270.18Mbps, L=1458B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.64:0.73:0.45:0.91:0.91:0.91:0.64:0.82:0.91:0.90:0.80:0.73:
  PDT metric/stream[12] :: 0.79:0.86:0.53:1.00:1.00:1.00:0.96:0.86:1.00:1.00:0.99:0.87:
  PCT Trend/stream [12] :: IINIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=135.09Mbps, L=1323B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 0: 2: 1: 0: 2: 2: 0: 2: 0
  Fleet Parameter(act)  :: R=135.10Mbps, L=1323B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.64:0.00:0.27:0.27:0.36:0.64:0.36:0.45:0.55:0.45:0.36:
  PDT metric/stream[12] :: -0.02:0.22:-1.00:-0.19:0.10:-0.16:0.36:-0.18:0.18:-0.14:0.09:-0.11:
  PCT Trend/stream [12] :: NINNNNINNUNN
  PDT Trend/stream [12] :: NNNNNNUNNNNN
  Trend per stream [12] :: NUNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 135.10-270.18Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=202.58Mbps, L=1466B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 1: 0: 3: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 3: 1: 4: 1: 6: 1: 2: 1: 2
  Fleet Parameter(act)  :: R=202.58Mbps, L=1466B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.36:0.45:0.64:0.45:0.27:0.55:0.18:0.36:0.45:
  PDT metric/stream[12] :: 1.00:1.00:0.98:-0.19:-0.02:0.67:0.10:-0.42:0.55:-0.04:-0.20:0.02:
  PCT Trend/stream [12] :: IIINNINNUNNN
  PDT Trend/stream [12] :: IIINNINNINNN
  Trend per stream [12] :: IIINNINNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 135.10-270.18Mbps
  Gmin-Gmax             :: 202.58-202.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 1: 1: 0: 1: 1: 0: 0: 0
  # of DS @ rcvr        :: : 2: 1: 2: 3: 2: 0: 3: 2: 1: 2: 1
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.82:0.55:0.36:0.55:0.27:0.45:0.82:0.82:0.91:
  PDT metric/stream[12] :: 0.06:0.05:0.09:0.99:0.44:-0.27:0.50:-0.17:-0.09:0.96:1.00:1.00:
  PCT Trend/stream [12] :: NNNIUNUNNIII
  PDT Trend/stream [12] :: NNNIININNIII
  Trend per stream [12] :: NNNIININNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 135.10-270.18Mbps
  Gmin-Gmax             :: 202.58-235.29Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=252.77Mbps, L=1457B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 0: 7: 2: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 5: 2: 2:11: 4: 0: 2: 1: 1: 4
  Fleet Parameter(act)  :: R=252.77Mbps, L=1457B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.82:0.45:0.27:0.45:0.70:0.91:0.27:0.64:0.27:0.55:0.45:0.64:
  PDT metric/stream[12] :: 0.95:0.15:-0.08:-0.23:0.96:1.00:-0.62:0.73:-0.32:0.58:0.58:0.73:
  PCT Trend/stream [12] :: INNNIININUNI
  PDT Trend/stream [12] :: INNNIININIII
  Trend per stream [12] :: INNNIININIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 135.10-270.18Mbps
  Gmin-Gmax             :: 202.58-252.77Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 3: 2: 1: 2: 2: 2: 1: 1
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.27:0.73:0.64:0.64:0.73:0.45:0.55:0.45:0.45:0.45:0.36:0.73:
  PDT metric/stream[12] :: -0.37:0.89:0.92:0.79:0.80:0.25:0.61:0.16:0.33:0.55:-0.42:0.90:
  PCT Trend/stream [12] :: NIIIINUNNNNI
  PDT Trend/stream [12] :: NIIIININNINI
  Trend per stream [12] :: NIIIININNUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 135.10-270.18Mbps
  Gmin-Gmax             :: 202.58-260.87Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=168.79Mbps, L=1470B, K=100packets, T=71usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 2: 0: 0
  # of DS @ rcvr        :: : 0: 3: 1: 1: 1: 1: 1: 0: 3: 1: 2
  Fleet Parameter(act)  :: R=168.79Mbps, L=1470B, K=100packets, T=71usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.55:0.45:0.45:0.45:0.36:0.45:0.45:0.55:0.73:
  PDT metric/stream[12] :: -0.47:-0.09:0.02:-0.04:-0.29:0.01:0.22:-0.30:-0.23:-0.10:-0.03:0.91:
  PCT Trend/stream [12] :: UNNUNNNNNNUI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 168.79-270.18Mbps
  Gmin-Gmax             :: 202.58-260.87Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=184.62Mbps, L=1472B, K=100packets, T=65usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 0: 2: 1: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 3: 2: 3: 2: 3: 3: 0: 0: 0: 2
  Fleet Parameter(act)  :: R=184.62Mbps, L=1472B, K=100packets, T=65usec
  PCT metric/stream[12] :: 0.73:0.45:0.45:0.55:0.55:0.27:0.36:0.55:0.36:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.76:0.02:0.59:0.18:0.09:-0.00:-0.24:0.00:-0.10:-0.06:-0.25:0.13:
  PCT Trend/stream [12] :: INNUUNNUNNNN
  PDT Trend/stream [12] :: ININNNNNNNNN
  Trend per stream [12] :: INUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 184.62-270.18Mbps
  Gmin-Gmax             :: 202.58-260.87Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 0: 0: 0: 1: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 7: 2: 1: 0: 1: 2: 1: 3: 0: 2: 1
  Fleet Parameter(act)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  PCT metric/stream[12] :: 0.55:0.55:0.27:0.45:0.36:0.73:0.18:0.27:0.55:0.45:0.64:0.55:
  PDT metric/stream[12] :: 0.91:0.20:-0.34:0.35:-0.04:0.82:-0.23:-0.21:-0.36:-0.09:0.83:0.50:
  PCT Trend/stream [12] :: UUNNNINNUNIU
  PDT Trend/stream [12] :: INNNNINNNNII
  Trend per stream [12] :: INNNNINNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 193.55-270.18Mbps
  Gmin-Gmax             :: 202.58-260.87Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 202.58 - 260.87 (Mbps)
Measurements finished at Thu Jul  6 22:05:45 2017 
Measurement latency is 46.41 sec 
