



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 17:27:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 257.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 0: 0: 0: 0: 2: 1: 1
  # of DS @ rcvr        :: : 0: 2: 3: 0: 1: 0: 1: 1: 3: 2: 2
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.55:0.36:0.91:0.55:0.82:0.45:0.73:0.36:0.64:
  PDT metric/stream[12] :: 0.49:1.00:1.00:0.40:-0.45:1.00:0.18:0.86:0.12:0.74:0.20:0.89:
  PCT Trend/stream [12] :: UIIUNIUININI
  PDT Trend/stream [12] :: IIIUNINININI
  Trend per stream [12] :: IIIUNINININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=382.97Mbps, L=1456B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 3: 2: 0: 2: 0: 1: 0
  # of DS @ rcvr        :: : 0: 1: 1: 4: 4: 5: 2: 4: 1: 3: 2
  Fleet Parameter(act)  :: R=382.97Mbps, L=1456B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-382.97Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 1: 1: 3: 0: 0: 2: 1
  # of DS @ rcvr        :: : 0: 1: 2: 3: 2: 2: 4: 0: 1: 5: 2
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-315.79Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=285.52Mbps, L=1471B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 1: 0: 2: 1: 0: 1: 1
  # of DS @ rcvr        :: : 0: 3: 1: 3: 2: 0: 3: 2: 1: 3: 3
  Fleet Parameter(act)  :: R=285.52Mbps, L=1471B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.82:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.98:1.00:1.00:0.99:1.00:1.00:1.00:1.00:0.99:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-285.52Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=270.36Mbps, L=1459B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 0: 0: 0: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: :10: 4: 1: 1: 1: 2: 1: 2: 1: 3: 1
  Fleet Parameter(act)  :: R=270.36Mbps, L=1459B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.60:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.64:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.75:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:0.98:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-270.36Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 0: 1: 3: 1: 2: 4: 1: 2: 0: 2: 3
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.91:0.91:0.55:0.73:0.73:0.55:0.73:0.45:0.73:0.82:0.73:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.53:0.89:0.95:0.55:0.83:0.45:0.97:0.99:0.69:0.83:
  PCT Trend/stream [12] :: IIUIIUINIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-260.87Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 1: 0: 0: 1: 0: 0: 0
  # of DS @ rcvr        :: : 1:30: 1: 1: 3: 0: 1: 2: 1: 1: 1
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.55:0.33:0.55:0.45:0.45:0.27:0.36:0.45:0.36:0.45:0.45:0.64:
  PDT metric/stream[12] :: -0.02:0.29:0.03:0.02:0.18:-0.43:0.00:0.24:-0.01:0.08:0.08:0.97:
  PCT Trend/stream [12] :: UNUNNNNNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-260.87Mbps
  Gmin-Gmax             :: 255.32-255.32Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 0: 1: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 4: 3: 1: 2: 2: 1: 2: 0: 2: 0: 1
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.45:0.64:0.64:0.64:0.36:0.36:0.64:0.45:0.45:0.55:0.45:0.64:
  PDT metric/stream[12] :: -0.02:0.29:0.62:0.18:-0.26:-0.09:0.01:-0.01:-0.28:-0.47:-0.05:0.38:
  PCT Trend/stream [12] :: NIIINNINNUNI
  PDT Trend/stream [12] :: NNINNNNNNNNU
  Trend per stream [12] :: NUIUNNUNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 127.70-260.87Mbps
  Gmin-Gmax             :: 190.48-255.32Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=159.04Mbps, L=1463B, K=100packets, T=75usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 1: 1: 0
  # of DS @ rcvr        :: : 0: 1: 1: 0: 1: 2: 1: 2: 2: 2: 1
  Fleet Parameter(act)  :: R=159.04Mbps, L=1463B, K=100packets, T=75usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.55:0.45:0.45:0.55:0.55:0.45:0.45:0.27:0.55:
  PDT metric/stream[12] :: 0.16:-0.29:-0.19:-0.54:-0.12:-0.02:0.14:0.47:-0.49:-0.36:0.04:0.29:
  PCT Trend/stream [12] :: NNNUNNUUNNNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 159.04-260.87Mbps
  Gmin-Gmax             :: 190.48-255.32Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 2: 0: 0: 1: 1: 0: 1: 1: 2
  # of DS @ rcvr        :: : 5: 1: 3: 1: 0: 2: 2: 2: 2: 2: 3
  Fleet Parameter(act)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.45:0.45:0.55:0.45:0.55:0.55:0.36:0.45:0.64:
  PDT metric/stream[12] :: 0.43:0.20:0.14:-0.46:-0.08:0.28:0.04:-0.06:0.30:-0.18:-0.09:0.23:
  PCT Trend/stream [12] :: NUNNNUNUUNNI
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 173.91-260.87Mbps
  Gmin-Gmax             :: 190.48-255.32Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 2: 4: 1: 1: 2: 1: 1: 0
  # of DS @ rcvr        :: : 1: 1: 3: 4: 6: 2: 3: 5: 2: 2: 0
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.64:0.45:0.55:0.45:0.45:0.27:0.45:0.64:0.45:0.18:0.55:0.55:
  PDT metric/stream[12] :: 0.43:0.14:-0.04:0.17:-0.59:-0.54:0.10:0.53:-0.59:-0.58:-0.03:0.10:
  PCT Trend/stream [12] :: INUNNNNINNUU
  PDT Trend/stream [12] :: UNNNNNNINNNN
  Trend per stream [12] :: INNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-260.87Mbps
  Gmin-Gmax             :: 190.48-255.32Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 190.48 - 255.32 (Mbps)
Measurements finished at Thu Jul  6 17:28:40 2017 
Measurement latency is 56.92 sec 
