



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:38:44 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 241.18Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 4: 1: 1: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 3: 0: 0: 6: 2: 2: 2: 3: 1: 1
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.45:0.27:0.64:0.36:0.45:0.45:0.18:0.27:0.27:
  PDT metric/stream[12] :: -0.09:0.18:-0.26:-0.17:-0.73:0.47:-0.24:-0.18:0.07:-0.40:-0.50:-0.06:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 1: 0: 0: 0: 0: 0: 1
  # of DS @ rcvr        :: : 1: 5: 3: 0: 2: 0: 2: 2: 1: 0: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 0: 1: 0: 1: 3: 1: 0: 0
  # of DS @ rcvr        :: : 0: 2: 3: 2: 3: 2: 2: 4: 2: 2: 0
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-360.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 0: 1: 0: 1: 1: 0: 2: 2
  # of DS @ rcvr        :: : 3: 4: 2: 0: 2: 2: 2: 2: 2: 4: 3
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-300.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 2: 1: 1: 0: 0: 0
  # of DS @ rcvr        :: : 0: 2: 1: 1: 3: 6: 3: 3: 0: 1: 2
  Fleet Parameter(act)  :: R=270.00Mbps, L=1457B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.82:0.55:0.09:0.55:0.82:0.45:0.73:0.91:0.91:0.73:0.64:0.82:
  PDT metric/stream[12] :: 0.95:0.73:0.26:0.82:0.95:0.93:0.86:1.00:1.00:0.95:0.98:0.92:
  PCT Trend/stream [12] :: IUNUINIIIIII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-270.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 4: 1: 2: 2: 0: 0: 2: 1: 3: 0: 0
  Fleet Parameter(act)  :: R=254.98Mbps, L=1470B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.64:0.64:0.64:0.91:0.91:0.91:0.91:0.45:0.91:0.45:0.64:
  PDT metric/stream[12] :: 0.69:0.77:0.70:0.60:1.00:1.00:1.00:1.00:0.60:1.00:0.51:0.65:
  PCT Trend/stream [12] :: UIIIIIIININI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIUIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 240.00-254.98Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 3: 1: 0: 2: 2: 6: 1: 0: 1: 1
  Fleet Parameter(act)  :: R=247.50Mbps, L=1457B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.64:0.36:0.64:0.18:0.55:0.55:0.55:0.45:0.45:0.73:0.45:
  PDT metric/stream[12] :: 0.24:0.43:-0.11:0.90:0.05:0.37:0.74:0.38:0.08:-0.14:0.91:0.04:
  PCT Trend/stream [12] :: UININUUUNNIN
  PDT Trend/stream [12] :: NUNINUIUNNIN
  Trend per stream [12] :: NININUIUNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 240.00-254.98Mbps
  Gmin-Gmax             :: 247.50-247.50Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 247.50 - 247.50 (Mbps)
Measurements finished at Thu Jul  6 20:39:20 2017 
Measurement latency is 36.12 sec 
