



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 20:55:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 257.56Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 0: 0: 0: 4: 1: 0: 0: 0
  # of DS @ rcvr        :: : 3: 2: 2: 0: 1: 1: 6: 3: 1: 1: 1
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.73:0.55:0.45:0.45:0.64:0.45:0.73:0.91:0.73:0.91:0.91:
  PDT metric/stream[12] :: 0.62:0.59:0.58:-0.14:0.37:0.16:0.03:0.81:1.00:0.87:1.00:1.00:
  PCT Trend/stream [12] :: UIUNNINIIIII
  PDT Trend/stream [12] :: IIINUNNIIIII
  Trend per stream [12] :: IIINNUNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=127.66Mbps, L=1249B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 3: 0: 0: 0: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 3: 0: 4: 2: 0: 1: 2: 2: 2: 0: 1
  Fleet Parameter(act)  :: R=127.70Mbps, L=1249B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.45:0.45:0.45:0.27:0.45:0.45:0.00:0.45:0.27:
  PDT metric/stream[12] :: -0.02:-0.58:-0.05:0.15:-0.49:0.14:-0.04:0.21:0.71:-1.00:0.18:-0.03:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 127.70-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 2: 0: 3: 0: 1: 1
  # of DS @ rcvr        :: : 1: 1: 0: 2: 1: 3: 1: 7: 2: 2: 2
  Fleet Parameter(act)  :: R=190.48Mbps, L=1472B, K=100packets, T=63usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.36:0.45:0.36:0.45:0.55:0.55:0.45:0.55:0.36:
  PDT metric/stream[12] :: 0.17:0.51:-0.05:-0.48:-0.22:-0.34:0.19:0.47:0.05:-0.58:0.17:0.16:
  PCT Trend/stream [12] :: UNNNNNNUUNUN
  PDT Trend/stream [12] :: NINNNNNINNNN
  Trend per stream [12] :: NUNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 190.48-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 0: 0: 1: 3: 1: 0: 0: 1
  # of DS @ rcvr        :: : 0: 2: 3: 1: 2: 2: 4: 2: 2: 1: 2
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.27:0.36:0.45:0.27:0.55:0.45:0.45:0.27:0.45:0.45:0.55:0.45:
  PDT metric/stream[12] :: -0.10:-0.25:-0.62:-0.36:-0.54:-0.15:-0.02:-0.38:0.13:-0.58:-0.12:-0.05:
  PCT Trend/stream [12] :: NNNNUNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 1: 0: 0: 4: 1: 2: 3
  # of DS @ rcvr        :: : 1: 3: 3: 2: 3: 1: 2: 8: 2: 4: 5
  Fleet Parameter(act)  :: R=238.72Mbps, L=1464B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.36:0.64:0.55:0.45:0.27:0.36:0.27:0.64:0.45:0.27:0.45:
  PDT metric/stream[12] :: 0.10:-0.19:0.41:0.69:-0.34:-0.22:-0.47:-0.76:0.66:-0.18:-0.41:0.65:
  PCT Trend/stream [12] :: NNIUNNNNINNN
  PDT Trend/stream [12] :: NNUINNNNINNI
  Trend per stream [12] :: NNIINNNNINNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.72-255.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 0: 0: 0: 2: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 5: 0: 1: 1: 4: 2: 0: 2: 1: 1
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.82:0.73:0.91:0.82:0.55:0.82:0.55:0.91:0.36:0.91:0.45:0.91:
  PDT metric/stream[12] :: 0.81:0.89:1.00:0.93:0.68:0.99:0.26:1.00:0.00:1.00:-0.50:1.00:
  PCT Trend/stream [12] :: IIIIUIUININI
  PDT Trend/stream [12] :: IIIIIINININI
  Trend per stream [12] :: IIIIIINININI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 238.72-244.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=240.00Mbps, L=1442B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 2: 1: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 2: 7: 4: 3: 2: 0: 0: 2: 0: 2
  Fleet Parameter(act)  :: R=240.00Mbps, L=1442B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.55:0.18:0.36:0.36:0.36:0.27:0.36:0.36:0.64:0.27:0.09:
  PDT metric/stream[12] :: -0.20:-0.13:-0.15:-0.01:0.21:0.03:-0.15:-0.16:-0.26:0.40:-0.02:-0.92:
  PCT Trend/stream [12] :: NUNNNNNNNINN
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-244.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 240.00 - 244.90 (Mbps)
Measurements finished at Thu Jul  6 20:56:10 2017 
Measurement latency is 36.34 sec 
