



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-219-172-244.us-west-1.compute.amazonaws.com on Thu Jul  6 22:10:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 258.46Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=258.43Mbps, L=1458B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 0: 0: 0: 3: 0: 1: 0: 0
  # of DS @ rcvr        :: : 2: 4: 1: 0: 2: 0: 4: 1: 2: 1: 0
  Fleet Parameter(act)  :: R=258.43Mbps, L=1458B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.45:0.64:0.45:0.64:0.18:0.91:0.45:0.45:0.45:0.45:0.64:
  PDT metric/stream[12] :: 0.35:0.40:0.57:-0.06:0.89:-0.61:1.00:0.20:0.12:0.47:0.33:0.83:
  PCT Trend/stream [12] :: ININININNNNI
  PDT Trend/stream [12] :: NUINININNINI
  Trend per stream [12] :: UNINININNUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 1: 0: 0: 1: 0: 0
  # of DS @ rcvr        :: : 0: 0: 1: 4: 0: 4: 1: 1: 3: 0: 2
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-387.10Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=322.81Mbps, L=1465B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 0: 0: 0: 3: 0: 0
  # of DS @ rcvr        :: : 0: 1: 1: 0: 2: 1: 1: 0: 4: 1: 1
  Fleet Parameter(act)  :: R=322.81Mbps, L=1465B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-322.81Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=290.54Mbps, L=1461B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 1: 1: 1: 4: 0: 1: 3: 2: 1: 1: 2
  Fleet Parameter(act)  :: R=290.54Mbps, L=1461B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-290.54Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 4: 1: 0: 1: 2: 0: 2: 2: 1: 0
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.73:0.45:0.73:0.64:0.91:0.91:0.82:0.73:0.91:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.92:0.76:0.98:0.89:1.00:1.00:0.96:0.89:1.00:0.98:1.00:1.00:
  PCT Trend/stream [12] :: INIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-272.73Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=265.60Mbps, L=1466B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 1: 1: 0: 0: 0: 0: 2
  # of DS @ rcvr        :: : 1: 2: 1: 1: 2: 3: 0: 1: 1: 0: 7
  Fleet Parameter(act)  :: R=265.60Mbps, L=1466B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.91:0.27:0.45:0.82:0.55:0.55:0.55:0.91:0.45:0.55:0.64:0.55:
  PDT metric/stream[12] :: 1.00:-0.22:0.47:0.83:0.74:0.46:0.73:1.00:0.39:0.50:0.74:0.61:
  PCT Trend/stream [12] :: INNIUUUINUIU
  PDT Trend/stream [12] :: INIIIIIIUIII
  Trend per stream [12] :: INUIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-265.60Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=129.22Mbps, L=1264B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 0: 0: 1: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 2: 1: 5: 1: 2: 4: 1: 0: 3: 1
  Fleet Parameter(act)  :: R=129.20Mbps, L=1264B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.27:0.73:0.45:0.36:0.36:0.45:0.45:0.55:0.36:0.27:0.36:0.45:
  PDT metric/stream[12] :: 0.05:0.56:0.22:-0.13:-0.17:0.10:0.12:0.10:-0.14:-0.10:0.13:0.20:
  PCT Trend/stream [12] :: NINNNNNUNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 129.20-265.60Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 2: 0: 1: 0: 0: 4
  # of DS @ rcvr        :: : 1: 2: 0: 2: 2: 5: 1: 2: 1: 1: 6
  Fleet Parameter(act)  :: R=193.55Mbps, L=1472B, K=100packets, T=62usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.55:0.36:0.45:0.45:0.45:0.45:0.36:0.55:0.45:
  PDT metric/stream[12] :: 0.02:0.23:-0.26:0.00:-0.10:-0.16:-0.19:-0.32:0.09:-0.62:0.36:-0.29:
  PCT Trend/stream [12] :: NNNUNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNUN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 193.55-265.60Mbps
  Gmin-Gmax             :: 258.43-258.43Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 3: 0: 0: 2: 0: 0: 2: 0: 2: 2
  Fleet Parameter(act)  :: R=225.96Mbps, L=1469B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.27:0.45:0.91:0.73:0.55:0.91:0.82:0.64:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.24:0.00:1.00:0.84:0.10:1.00:0.98:0.53:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNIIUIIIIIII
  PDT Trend/stream [12] :: NNIINIIIIIII
  Trend per stream [12] :: NNIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 193.55-225.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=209.82Mbps, L=1467B, K=100packets, T=57usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 1: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 1: 0: 1: 1: 2: 1: 2: 1: 1
  Fleet Parameter(act)  :: R=209.82Mbps, L=1467B, K=100packets, T=57usec
  PCT metric/stream[12] :: 0.27:0.82:0.91:0.64:0.27:0.91:0.27:0.64:0.55:0.73:0.91:0.82:
  PDT metric/stream[12] :: -0.33:0.99:1.00:0.68:-0.15:1.00:-0.33:0.58:0.72:0.65:1.00:0.95:
  PCT Trend/stream [12] :: NIIININIUIII
  PDT Trend/stream [12] :: NIIININIIIII
  Trend per stream [12] :: NIIININIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 193.55-209.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=201.63Mbps, L=1459B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 1: 0: 0: 0: 1: 1: 1
  # of DS @ rcvr        :: : 0: 1: 3: 2: 3: 1: 2: 1: 3: 2: 6
  Fleet Parameter(act)  :: R=201.63Mbps, L=1459B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.64:0.45:0.55:0.45:0.18:0.45:0.27:0.55:0.36:
  PDT metric/stream[12] :: 0.24:-0.12:0.58:0.58:0.08:-0.04:0.24:-0.39:-0.01:-0.69:-0.48:-0.31:
  PCT Trend/stream [12] :: UNNINUNNNNUN
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNUINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 201.63-209.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=205.79Mbps, L=1464B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 0: 0: 0: 0: 1: 2: 3
  # of DS @ rcvr        :: : 0: 2: 3: 3: 0: 1: 0: 2: 3: 3: 5
  Fleet Parameter(act)  :: R=205.79Mbps, L=1464B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.45:0.45:0.64:0.55:0.45:0.45:0.27:0.36:0.64:0.45:0.45:0.36:
  PDT metric/stream[12] :: 0.32:0.57:0.85:0.30:-0.33:0.02:-0.46:0.12:-0.08:-0.41:-0.14:-0.69:
  PCT Trend/stream [12] :: NNIUNNNNINNN
  PDT Trend/stream [12] :: NIINNNNNNNNN
  Trend per stream [12] :: NUINNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 205.79-209.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 205.79 - 209.82 (Mbps)
Measurements finished at Thu Jul  6 22:11:49 2017 
Measurement latency is 61.58 sec 
