



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 16:58:06 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1675.98Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.14:0.27:0.38:0.50:0.40:0.31:0.38:0.43:0.36:0.44:0.45:0.31:
  PDT metric/stream[12] :: -0.80:-0.30:0.05:0.02:0.04:0.13:-0.32:-0.24:-0.10:0.05:0.33:-0.18:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.81:0.64:0.85:0.85:0.81:0.73:0.69:0.69:0.81:0.82:0.88:0.62:
  PDT metric/stream[12] :: 0.98:0.87:0.97:0.81:0.95:0.94:0.89:0.84:0.82:0.88:0.93:0.85:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.69:0.62:0.71:0.56:0.62:0.62:0.44:0.50:0.71:0.60:0.69:0.53:
  PDT metric/stream[12] :: 0.77:0.69:0.55:0.65:0.55:0.56:0.51:0.67:0.63:0.70:0.84:0.83:
  PCT Trend/stream [12] :: IIIUIINUIUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.33:0.60:0.53:0.67:0.50:0.41:0.65:0.80:0.53:0.35:0.57:0.53:
  PDT metric/stream[12] :: -0.09:0.48:0.42:0.41:0.47:-0.17:0.21:0.78:0.26:0.08:0.20:0.32:
  PCT Trend/stream [12] :: NUUIUNIIUNUU
  PDT Trend/stream [12] :: NIUUINNINNNN
  Trend per stream [12] :: NIUIINUINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.60:0.57:0.60:0.59:0.54:0.47:0.65:0.38:0.53:0.53:0.64:0.65:
  PDT metric/stream[12] :: 0.79:0.72:0.52:0.29:0.71:0.61:0.76:0.46:0.64:0.46:0.57:0.75:
  PCT Trend/stream [12] :: UUUUUNINUUII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIUIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=940.26Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.69:0.69:0.72:0.67:0.50:0.71:0.59:0.80:0.53:0.69:0.47:0.53:
  PDT metric/stream[12] :: 0.83:0.65:0.69:0.73:0.69:0.69:0.49:0.54:0.59:0.67:0.49:0.37:
  PCT Trend/stream [12] :: IIIIUIUIUINU
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIUU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1158.40 (Mbps)
Measurements finished at Tue Jul 11 16:58:24 2017 
Measurement latency is 17.93 sec 
