



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 21:11:17 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 866.52Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :21:26:26:25:28:26:24:26:26:27:26
  # of DS @ rcvr        :: :78:71:72:74:69:70:72:71:70:69:72
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[ 0] :: 
  PDT metric/stream[ 0] :: 
  PCT Trend/stream [ 0] :: 
  PDT Trend/stream [ 0] :: 
  Trend per stream [ 0] :: 

Receiving Fleet 1
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29:30:28:26:26:29:23:25:23:26:24
  # of DS @ rcvr        :: :67:68:70:72:71:69:70:68:75:70:74
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[ 0] :: 
  PDT metric/stream[ 0] :: 
  PCT Trend/stream [ 0] :: 
  PDT Trend/stream [ 0] :: 
  Trend per stream [ 0] :: 

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
