



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 19:40:27 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1085.00Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[11] :: 0.57:0.47:0.47:0.59:0.56:0.53:0.81:0.50:0.56:0.59:0.81:
  PDT metric/stream[11] :: 0.71:0.21:0.51:0.54:0.58:0.40:0.84:0.99:0.48:0.23:0.85:
  PCT Trend/stream [11] :: UNNUUUIUUUI
  PDT Trend/stream [11] :: INIIIUIIINI
  Trend per stream [11] :: INUIIUIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:27: 0: 0:28: 0:29:30:29: 0: 0
  # of DS @ rcvr        :: : 0:61: 0: 0:60: 0:58:59:59: 0: 0
  Fleet Parameter(act)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.57:0.35:0.40:0.29:0.50:0.57:0.43:0.29:0.33:0.40:0.47:
  PDT metric/stream[11] :: 0.37:0.01:-0.27:-0.01:-0.09:0.18:0.09:-0.59:-0.38:-0.11:0.00:
  PCT Trend/stream [11] :: UNNNUUNNNNN
  PDT Trend/stream [11] :: UNNNNNNNNNN
  Trend per stream [11] :: UNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 526.55-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 526.55-772.27Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:30
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:58
  Fleet Parameter(act)  :: R=681.41Mbps, L=1420B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.47:0.33:0.29:0.50:0.36:0.53:0.33:0.43:0.50:0.57:0.71:
  PDT metric/stream[11] :: -0.04:-0.21:-0.26:-0.21:-0.11:0.04:-0.60:-0.29:-0.13:0.70:0.64:
  PCT Trend/stream [11] :: NNNUNUNNUUI
  PDT Trend/stream [11] :: NNNNNNNNNII
  Trend per stream [11] :: NNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 681.41-772.27Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.31:0.56:0.41:0.28:0.17:0.41:0.28:0.47:0.33:0.50:0.38:
  PDT metric/stream[11] :: -0.12:-0.16:0.19:-0.18:-0.15:-0.05:-0.44:-0.08:-0.53:-0.02:-0.23:
  PCT Trend/stream [11] :: NUNNNNNNNUN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-772.27Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 724.00 (Mbps)
Measurements finished at Tue Jul 11 19:40:40 2017 
Measurement latency is 12.68 sec 
