



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 16:36:37 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 984.64Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.31:0.25:0.41:0.21:0.54:0.38:0.27:0.41:0.33:0.40:0.27:0.40:
  PDT metric/stream[12] :: -0.22:-0.50:-0.32:-0.25:-0.08:-0.36:-0.33:0.03:-0.20:-0.20:-0.25:-0.32:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.85:0.80:0.75:0.88:0.62:0.69:0.80:0.87:0.40:0.69:0.94:0.88:
  PDT metric/stream[12] :: 0.99:0.88:0.93:0.96:0.75:0.72:0.94:0.99:0.38:0.69:1.00:0.95:
  PCT Trend/stream [12] :: IIIIIIIINIII
  PDT Trend/stream [12] :: IIIIIIIIUIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.50:0.64:0.57:0.64:0.53:0.35:0.50:0.27:0.40:0.71:0.46:0.38:
  PDT metric/stream[12] :: 0.26:0.57:0.43:0.39:0.23:0.01:0.36:-0.14:-0.15:0.89:0.20:-0.31:
  PCT Trend/stream [12] :: UIUIUNUNNINN
  PDT Trend/stream [12] :: NIUUNNUNNINN
  Trend per stream [12] :: NIUINNUNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.71:0.62:0.75:0.71:0.75:0.64:0.64:0.57:0.38:0.64:0.69:0.62:
  PDT metric/stream[12] :: 0.88:0.75:0.78:0.81:0.92:0.57:0.71:0.39:-0.46:0.59:0.79:0.44:
  PCT Trend/stream [12] :: IIIIIIIUNIII
  PDT Trend/stream [12] :: IIIIIIIUNIIU
  Trend per stream [12] :: IIIIIIIUNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1126.22Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.33:0.42:0.70:0.53:0.69:0.36:0.50:0.58:0.41:0.80:0.69:0.69:
  PDT metric/stream[12] :: 0.01:0.76:0.91:0.65:0.81:-0.20:0.45:0.27:-0.06:0.95:0.84:0.45:
  PCT Trend/stream [12] :: NNIUINUUNIII
  PDT Trend/stream [12] :: NIIIININNIII
  Trend per stream [12] :: NUIIININNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1448.00 (Mbps)
Measurements finished at Tue Jul 11 16:36:52 2017 
Measurement latency is 14.76 sec 
