



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 15:38:12 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1170.72Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.55:0.53:0.62:0.67:0.69:0.80:0.56:0.62:0.65:0.67:0.65:0.73:
  PDT metric/stream[12] :: 0.26:0.39:0.49:0.43:0.54:1.00:0.70:0.44:0.37:0.55:0.72:0.72:
  PCT Trend/stream [12] :: UUIIIIUIIIII
  PDT Trend/stream [12] :: NUIUIIIUUIII
  Trend per stream [12] :: NUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:30
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:59
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.53:0.50:0.25:0.38:0.33:0.41:0.40:0.33:0.47:0.31:0.43:0.27:
  PDT metric/stream[12] :: -0.12:0.02:-0.21:-0.46:-0.37:0.09:-0.27:-0.24:0.13:-0.39:-0.25:-0.14:
  PCT Trend/stream [12] :: UUNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.53:0.31:0.38:0.50:0.43:0.40:0.26:0.32:0.40:0.47:0.38:0.31:
  PDT metric/stream[12] :: 0.24:-0.34:-0.22:-0.08:-0.04:0.05:-0.38:0.13:0.30:0.22:-0.15:-0.30:
  PCT Trend/stream [12] :: UNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.79:0.62:0.64:0.75:0.53:0.41:0.56:0.53:0.43:0.44:0.56:0.67:
  PDT metric/stream[12] :: 0.77:0.63:0.20:0.75:0.39:0.35:0.64:0.45:0.55:0.49:0.42:0.61:
  PCT Trend/stream [12] :: IIIIUNUUNNUI
  PDT Trend/stream [12] :: IINIUNIIIIUI
  Trend per stream [12] :: IIUIUNIIUUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=972.08Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.62:0.67:0.59:0.62:0.65:0.62:0.47:0.62:0.50:0.73:0.73:0.44:
  PDT metric/stream[12] :: 0.67:0.55:0.61:0.76:0.64:0.78:0.41:0.64:0.41:0.84:0.83:0.51:
  PCT Trend/stream [12] :: IIUIIINIUIIN
  PDT Trend/stream [12] :: IIIIIIUIUIII
  Trend per stream [12] :: IIIIIINIUIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 1158.40 (Mbps)
Measurements finished at Tue Jul 11 15:38:27 2017 
Measurement latency is 14.94 sec 
