



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 22:47:06 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1581.75Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.94:0.93:0.71:0.76:0.75:0.91:0.87:0.69:0.93:0.69:0.88:0.64:
  PDT metric/stream[12] :: 1.00:1.00:0.50:0.61:0.90:1.00:0.99:0.83:1.00:0.75:0.97:0.64:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.31:0.25:0.40:0.31:0.43:0.40:0.40:0.41:0.38:0.38:0.43:0.33:
  PDT metric/stream[12] :: -0.16:0.11:-0.07:-0.20:-0.08:-0.36:-0.15:-0.05:-0.41:-0.21:-0.02:0.05:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.44:0.62:0.47:0.40:0.53:0.36:0.50:0.44:0.56:0.58:0.67:0.50:
  PDT metric/stream[12] :: 0.27:0.67:0.38:-0.41:0.69:-0.35:0.48:0.31:-0.04:0.63:0.61:0.14:
  PCT Trend/stream [12] :: NINNUNUNUUIU
  PDT Trend/stream [12] :: NIUNININNIIN
  Trend per stream [12] :: NINNININNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.73:0.73:0.44:0.69:0.72:0.69:0.71:0.73:0.56:0.71:0.56:0.75:
  PDT metric/stream[12] :: 0.89:0.86:0.15:0.70:0.56:0.78:0.76:0.86:0.25:0.73:0.25:0.82:
  PCT Trend/stream [12] :: IINIIIIIUIUI
  PDT Trend/stream [12] :: IINIIIIININI
  Trend per stream [12] :: IINIIIIININI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1057.27Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.87:0.53:0.65:0.81:0.50:0.75:0.67:0.71:0.76:0.69:0.53:0.59:
  PDT metric/stream[12] :: 1.00:0.45:0.65:0.81:0.19:0.83:0.58:0.64:0.81:0.38:0.88:0.52:
  PCT Trend/stream [12] :: IUIIUIIIIIUU
  PDT Trend/stream [12] :: IIIINIIIIUII
  Trend per stream [12] :: IIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1448.00 (Mbps)
Measurements finished at Tue Jul 11 22:47:21 2017 
Measurement latency is 15.10 sec 
