



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 20:39:00 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1544.53Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.76:0.79:0.76:0.72:0.67:0.75:0.94:0.88:0.88:0.80:0.76:0.94:
  PDT metric/stream[12] :: 0.96:0.90:0.93:0.91:0.84:0.91:1.00:0.99:0.93:0.87:0.93:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.19:0.31:0.24:0.44:0.19:0.31:0.19:0.19:0.44:0.27:0.43:0.27:
  PDT metric/stream[12] :: -0.63:-0.38:-0.37:-0.16:-0.34:-0.32:-0.21:-0.59:-0.24:-0.59:-0.09:-0.41:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.53:0.71:0.67:0.53:0.56:0.64:0.64:0.56:0.65:0.78:0.50:0.65:
  PDT metric/stream[12] :: 0.60:0.53:0.67:0.55:0.59:0.81:0.56:0.50:0.39:0.83:0.69:0.66:
  PCT Trend/stream [12] :: UIIUUIIUIIUI
  PDT Trend/stream [12] :: IIIIIIIIUIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.41:0.28:0.35:0.69:0.59:0.33:0.75:0.67:0.58:0.53:0.44:0.44:
  PDT metric/stream[12] :: 0.22:-0.10:0.23:0.21:0.21:-0.04:0.50:0.32:0.20:0.16:0.44:0.18:
  PCT Trend/stream [12] :: NNNIUNIIUUNN
  PDT Trend/stream [12] :: NNNNNNINNNUN
  Trend per stream [12] :: NNNUNNIUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.53:0.71:0.53:0.94:0.62:0.60:0.53:0.38:0.59:0.67:0.65:0.50:
  PDT metric/stream[12] :: 0.28:0.54:0.39:1.00:0.41:0.56:0.66:0.43:0.26:0.43:0.73:0.47:
  PCT Trend/stream [12] :: UIUIIUUNUIIU
  PDT Trend/stream [12] :: NIUIUIIUNUII
  Trend per stream [12] :: NIUIIIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 891.08-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 965.33 (Mbps)
Measurements finished at Tue Jul 11 20:39:15 2017 
Measurement latency is 15.07 sec 
