



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 15:43:32 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 944.62Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25:22:22:19:20:22:22:19:20:15:22
  # of DS @ rcvr        :: :71:76:76:79:78:74:76:76:77:84:75
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[ 0] :: 
  PDT metric/stream[ 0] :: 
  PCT Trend/stream [ 0] :: 
  PDT Trend/stream [ 0] :: 
  Trend per stream [ 0] :: 

Receiving Fleet 1
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:21:15:19:21:25:24:22:23:25:19
  # of DS @ rcvr        :: :72:77:82:78:74:71:74:73:74:73:77
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[ 0] :: 
  PDT metric/stream[ 0] :: 
  PCT Trend/stream [ 0] :: 
  PDT Trend/stream [ 0] :: 
  Trend per stream [ 0] :: 

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
