



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 20:55:04 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 965.33Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:25:26: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:60:59: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.50:0.54:0.86:0.86:0.50:0.69:0.69:0.44:0.50:0.62:0.71:0.62:
  PDT metric/stream[12] :: 0.31:0.23:1.00:1.00:0.00:0.64:0.89:0.48:0.17:0.61:0.61:0.41:
  PCT Trend/stream [12] :: UUIIUIINUIII
  PDT Trend/stream [12] :: NNIINIIINIIU
  Trend per stream [12] :: NNIINIIUNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.82:0.56:0.79:0.93:0.82:0.57:0.75:0.69:0.75:0.76:0.73:0.76:
  PDT metric/stream[12] :: 0.91:0.78:0.88:1.00:0.89:0.89:0.91:0.82:0.79:0.95:0.88:0.75:
  PCT Trend/stream [12] :: IUIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.71:0.67:0.46:0.80:0.67:0.59:0.56:0.83:0.47:0.50:0.60:0.72:
  PDT metric/stream[12] :: 0.76:0.63:0.74:0.80:0.76:0.68:0.67:0.94:0.43:0.57:0.42:0.60:
  PCT Trend/stream [12] :: IINIIUUINUUI
  PDT Trend/stream [12] :: IIIIIIIIUIUI
  Trend per stream [12] :: IIUIIIIINIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.74:0.57:0.78:0.50:0.78:0.56:0.67:0.62:0.36:0.71:0.56:0.59:
  PDT metric/stream[12] :: 0.68:0.40:0.85:0.60:0.50:0.49:0.56:0.69:-0.07:0.63:0.58:0.58:
  PCT Trend/stream [12] :: IUIUIUIINIUU
  PDT Trend/stream [12] :: IUIIIIIINIII
  Trend per stream [12] :: IUIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.65:0.47:0.50:0.31:0.59:0.71:0.56:0.67:0.60:0.67:0.47:0.47:
  PDT metric/stream[12] :: 0.53:0.51:0.20:-0.34:0.50:0.58:0.40:0.70:0.37:0.37:0.42:0.18:
  PCT Trend/stream [12] :: INUNUIUIUINN
  PDT Trend/stream [12] :: IINNIIUIUUUN
  Trend per stream [12] :: IUNNIIUIUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=482.67Mbps, L=1420B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :32: 0: 0: 0:27:27: 0: 0: 0:24: 0
  # of DS @ rcvr        :: :59: 0: 0: 0:60:58: 0: 0: 0:61: 0
  Fleet Parameter(act)  :: R=482.67Mbps, L=1420B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.57:0.53:0.33:0.44:0.29:0.29:0.47:0.50:0.53:0.43:0.47:0.25:
  PDT metric/stream[12] :: -0.02:-0.20:-0.14:0.08:-0.13:-0.20:-0.08:-0.30:-0.08:0.10:-0.07:-0.10:
  PCT Trend/stream [12] :: UUNNNNNUUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 482.67-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.47:0.44:0.29:0.31:0.44:0.27:0.25:0.40:0.40:0.44:0.31:0.41:
  PDT metric/stream[12] :: -0.04:-0.40:-0.18:0.04:-0.06:-0.34:-0.23:-0.31:-0.32:-0.19:-0.16:-0.19:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.57:0.29:0.41:0.41:0.47:0.40:0.29:0.44:0.24:0.31:0.35:0.44:
  PDT metric/stream[12] :: 0.51:-0.21:-0.44:-0.00:0.09:-0.33:-0.02:-0.04:-0.63:-0.19:-0.08:-0.05:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.56:0.40:0.38:0.53:0.35:0.38:0.53:0.44:0.50:0.38:0.35:0.44:
  PDT metric/stream[12] :: 0.17:-0.22:0.11:0.06:-0.18:-0.44:-0.07:-0.05:-0.04:0.08:0.26:-0.10:
  PCT Trend/stream [12] :: UNNUNNUNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.69:0.62:0.62:0.50:0.59:0.50:0.44:0.47:0.56:0.62:0.53:0.50:
  PDT metric/stream[12] :: 0.27:0.14:0.33:0.20:0.42:0.11:0.12:0.19:0.47:0.29:0.68:0.06:
  PCT Trend/stream [12] :: IIIUUUNNUIUU
  PDT Trend/stream [12] :: NNNNUNNNININ
  Trend per stream [12] :: UUUNUNNNIUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.60:0.57:0.56:0.47:0.60:0.73:0.60:0.56:0.56:0.44:0.44:0.44:
  PDT metric/stream[12] :: 0.24:0.26:0.43:0.22:0.08:0.46:0.32:0.24:0.42:0.10:-0.17:0.10:
  PCT Trend/stream [12] :: UUUNUIUUUNNN
  PDT Trend/stream [12] :: NNUNNINNUNNN
  Trend per stream [12] :: NNUNNINNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1053.09Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1053.09 (Mbps)
Measurements finished at Tue Jul 11 20:55:36 2017 
Measurement latency is 31.73 sec 
