



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 16:47:23 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1746.79Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.29:0.41:0.60:0.62:0.25:0.19:0.35:0.47:0.21:0.35:0.19:0.44:
  PDT metric/stream[12] :: -0.25:-0.21:0.77:0.30:-0.77:-0.49:-0.03:0.33:-0.59:-0.14:-0.70:-0.04:
  PCT Trend/stream [12] :: NNUINNNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNIUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.88:0.75:0.83:0.87:0.95:0.87:0.94:0.93:0.83:0.71:0.88:0.82:
  PDT metric/stream[12] :: 1.00:0.90:0.97:0.96:1.00:1.00:1.00:1.00:0.97:0.81:0.94:0.91:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.67:0.76:0.60:0.62:0.73:0.80:0.62:0.60:0.54:0.75:0.62:
  PDT metric/stream[12] :: 0.87:0.87:0.94:0.73:0.79:0.58:0.94:0.70:0.64:0.78:0.93:0.76:
  PCT Trend/stream [12] :: IIIUIIIIUUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.50:0.65:0.57:0.76:0.69:0.73:0.69:0.62:0.50:0.69:0.50:0.60:
  PDT metric/stream[12] :: 0.58:0.52:0.48:0.80:0.67:0.69:0.68:0.57:0.60:0.55:0.51:0.49:
  PCT Trend/stream [12] :: UIUIIIIIUIUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.71:0.53:0.50:0.65:0.86:0.73:0.53:0.50:0.53:0.64:0.60:0.56:
  PDT metric/stream[12] :: 0.49:0.18:0.14:0.49:0.98:0.97:0.51:0.29:0.62:0.33:0.58:0.63:
  PCT Trend/stream [12] :: IUUIIIUUUIUU
  PDT Trend/stream [12] :: INNIIIININII
  Trend per stream [12] :: INNIIIINIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.50:0.41:0.60:0.35:0.56:0.40:0.53:0.60:0.53:0.56:0.50:0.56:
  PDT metric/stream[12] :: 0.25:-0.16:0.26:0.13:0.17:-0.16:0.43:0.48:0.39:0.55:0.33:0.43:
  PCT Trend/stream [12] :: UNUNUNUUUUUU
  PDT Trend/stream [12] :: NNNNNNUIUINU
  Trend per stream [12] :: NNNNNNUIUINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=859.25Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.53:0.67:0.65:0.60:0.67:0.53:0.56:0.50:0.60:0.61:0.71:0.75:
  PDT metric/stream[12] :: 0.38:0.70:0.44:0.43:0.52:0.51:0.27:0.20:0.53:0.35:0.61:0.70:
  PCT Trend/stream [12] :: UIIUIUUUUIII
  PDT Trend/stream [12] :: UIUUIINNINII
  Trend per stream [12] :: UIIUIINNIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 965.33 (Mbps)
Measurements finished at Tue Jul 11 16:47:44 2017 
Measurement latency is 20.58 sec 
