



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 20:22:44 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1131.77Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.53:0.93:0.33:0.27:0.69:0.59:0.71:0.46:0.87:0.81:0.64:0.76:
  PDT metric/stream[12] :: 0.66:1.00:-0.22:-0.13:0.69:0.56:0.86:0.18:0.98:0.94:0.54:0.90:
  PCT Trend/stream [12] :: UINNIUINIIII
  PDT Trend/stream [12] :: IINNIIINIIII
  Trend per stream [12] :: IINNIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.47:0.53:0.44:0.38:0.50:0.40:0.41:0.53:0.40:0.50:0.31:0.41:
  PDT metric/stream[12] :: -0.11:-0.12:-0.12:0.23:0.12:-0.35:-0.17:-0.08:0.01:0.08:-0.21:-0.15:
  PCT Trend/stream [12] :: NUNNUNNUNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.45:0.18:0.53:0.17:0.43:0.44:0.27:0.40:0.21:0.14:0.31:0.36:
  PDT metric/stream[12] :: 0.18:-0.78:-0.46:0.01:-0.44:-0.17:-0.29:0.13:-0.36:-0.78:-0.35:-0.44:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.43:0.50:0.14:0.36:0.50:0.46:0.62:0.20:0.17:0.29:0.38:0.67:
  PDT metric/stream[12] :: 0.15:-0.10:-0.65:-0.19:0.10:0.47:0.44:-0.60:-0.53:-0.66:-0.51:0.49:
  PCT Trend/stream [12] :: NUNNUNINNNNI
  PDT Trend/stream [12] :: NNNNNIUNNNNI
  Trend per stream [12] :: NNNNNUINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1158.40 (Mbps)
Measurements finished at Tue Jul 11 20:22:56 2017 
Measurement latency is 12.23 sec 
