



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 20:12:09 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1073.18Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[11] :: 0.19:0.27:0.20:0.21:0.29:0.19:0.39:0.31:0.29:0.47:0.29:
  PDT metric/stream[11] :: -0.65:-0.24:-0.30:-0.26:0.07:-0.69:-0.06:-0.44:-0.28:-0.08:-0.50:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.76:0.54:0.73:0.75:0.71:0.94:0.62:0.67:0.80:0.82:0.82:
  PDT metric/stream[11] :: 0.94:0.33:0.93:0.88:0.85:1.00:0.97:0.86:0.72:0.86:0.98:
  PCT Trend/stream [11] :: IUIIIIIIIII
  PDT Trend/stream [11] :: INIIIIIIIII
  Trend per stream [11] :: INIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.33:0.33:0.15:0.54:0.43:0.44:0.33:0.23:0.43:0.56:0.33:
  PDT metric/stream[11] :: -0.29:-0.27:-0.36:0.56:0.04:0.12:-0.61:-0.01:0.17:-0.14:-0.52:
  PCT Trend/stream [11] :: NNNUNNNNNUN
  PDT Trend/stream [11] :: NNNINNNNNNN
  Trend per stream [11] :: NNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 1287.11 (Mbps)
Measurements finished at Tue Jul 11 20:12:18 2017 
Measurement latency is 9.57 sec 
