



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 22:15:05 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1526.57Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.73:0.75:0.65:0.62:0.82:0.76:0.75:0.71:0.75:0.80:0.56:0.93:
  PDT metric/stream[12] :: 0.89:0.89:0.86:0.89:0.98:0.94:0.95:0.85:0.96:0.99:0.82:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.33:0.50:0.27:0.50:0.31:0.31:0.38:0.31:0.19:0.33:0.29:0.36:
  PDT metric/stream[12] :: -0.45:-0.33:-0.21:-0.18:-0.45:-0.35:-0.09:-0.05:-0.13:-0.28:-0.56:-0.37:
  PCT Trend/stream [12] :: NUNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.60:0.47:0.62:0.56:0.67:0.59:0.59:0.69:0.59:0.61:0.56:0.60:
  PDT metric/stream[12] :: 0.54:0.38:0.72:0.69:0.61:0.42:0.51:0.66:0.62:0.50:0.57:0.70:
  PCT Trend/stream [12] :: UNIUIUUIUIUU
  PDT Trend/stream [12] :: IUIIIUIIIIII
  Trend per stream [12] :: INIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.50:0.40:0.53:0.44:0.65:0.38:0.18:0.57:0.47:0.54:0.36:0.41:
  PDT metric/stream[12] :: 0.30:-0.19:0.42:0.30:0.88:-0.18:-0.63:0.03:0.17:0.18:0.18:0.05:
  PCT Trend/stream [12] :: UNUNINNUNUNN
  PDT Trend/stream [12] :: NNUNINNNNNNN
  Trend per stream [12] :: NNUNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.73:0.47:0.60:0.47:0.59:0.53:0.56:0.59:0.55:0.56:0.47:0.69:
  PDT metric/stream[12] :: 0.61:0.51:0.58:0.36:0.27:0.41:0.43:0.30:0.41:0.54:0.29:0.65:
  PCT Trend/stream [12] :: INUNUUUUUUNI
  PDT Trend/stream [12] :: IIINNUUNUINI
  Trend per stream [12] :: IUINNUUNUINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=928.21Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.67:0.50:0.67:0.67:0.60:0.64:0.60:0.80:0.62:0.50:0.62:0.53:
  PDT metric/stream[12] :: 0.34:0.57:0.66:0.74:0.59:0.63:0.48:0.88:0.67:0.63:0.52:0.51:
  PCT Trend/stream [12] :: IUIIUIUIIUIU
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 891.08 - 1053.09 (Mbps)
Measurements finished at Tue Jul 11 22:15:23 2017 
Measurement latency is 17.85 sec 
