



Receiver japan starts measurements at sender 35.185.213.101 on Tue Jul 11 21:43:09 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 2083.89Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.38:0.25:0.33:0.27:0.31:0.29:0.25:0.29:0.39:0.38:0.33:
  PDT metric/stream[11] :: -0.09:-0.80:-0.63:-0.05:-0.39:-0.19:-0.48:-0.19:-0.07:-0.12:-0.17:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.80:0.81:0.83:0.60:0.81:0.87:0.82:0.77:0.60:0.78:0.73:0.76:
  PDT metric/stream[12] :: 0.87:0.85:0.99:0.71:0.91:0.99:0.96:0.94:0.73:0.80:0.91:0.85:
  PCT Trend/stream [12] :: IIIUIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.65:0.56:0.43:0.62:0.67:0.59:0.56:0.60:0.67:0.60:0.44:0.75:
  PDT metric/stream[12] :: 0.86:0.70:0.70:0.59:0.92:0.60:0.47:0.41:0.58:0.43:0.55:0.94:
  PCT Trend/stream [12] :: IUNIIUUUIUNI
  PDT Trend/stream [12] :: IIIIIIIUIUII
  Trend per stream [12] :: IIUIIIIUIUUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.75:0.53:0.60:0.56:0.38:0.44:0.33:0.24:0.39:0.41:0.59:0.33:
  PDT metric/stream[12] :: 0.65:0.24:0.20:0.10:-0.03:0.27:-0.27:-0.15:0.16:-0.05:0.58:0.28:
  PCT Trend/stream [12] :: IUUUNNNNNNUN
  PDT Trend/stream [12] :: INNNNNNNNNIN
  Trend per stream [12] :: INNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.69:0.67:0.50:0.53:0.65:0.75:0.60:0.59:0.65:0.56:0.62:0.65:
  PDT metric/stream[12] :: 0.70:0.61:0.40:0.49:0.61:0.70:0.51:0.75:0.60:0.72:0.63:0.75:
  PCT Trend/stream [12] :: IIUUIIUUIUII
  PDT Trend/stream [12] :: IIUIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1158.40 (Mbps)
Measurements finished at Tue Jul 11 21:43:24 2017 
Measurement latency is 15.02 sec 
