



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 21:19:37 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 2289.86Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.36:0.27:0.35:0.44:0.44:0.36:0.47:0.41:0.44:0.41:0.33:
  PDT metric/stream[11] :: 0.01:-0.06:-0.18:0.10:-0.01:-0.44:0.17:-0.06:-0.15:0.01:0.13:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.78:0.73:0.71:0.80:0.80:0.87:0.81:0.77:0.71:0.80:0.79:
  PDT metric/stream[11] :: 0.94:0.95:0.92:0.94:0.92:1.00:0.99:0.99:0.99:0.94:0.90:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.53:0.47:0.57:0.50:0.35:0.53:0.44:0.59:0.50:0.56:0.62:
  PDT metric/stream[11] :: 0.47:-0.03:0.56:0.07:-0.01:0.19:0.47:0.48:0.33:0.10:0.51:
  PCT Trend/stream [11] :: UNUUNUNUUUI
  PDT Trend/stream [11] :: ININNNIINNI
  Trend per stream [11] :: ININNNUINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=992.91Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.77:0.75:0.70:0.67:0.47:0.71:0.57:0.54:0.65:0.60:0.59:
  PDT metric/stream[11] :: 0.82:0.86:0.85:0.77:0.79:0.77:0.75:0.57:0.53:0.78:0.72:
  PCT Trend/stream [11] :: IIIINIUUIUU
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 827.43 (Mbps)
Measurements finished at Mon Jul 10 21:19:49 2017 
Measurement latency is 12.27 sec 
