



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 21:41:29 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1339.65Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.71:0.60:0.53:0.41:0.50:0.64:0.73:0.71:0.67:0.78:0.65:0.67:
  PDT metric/stream[12] :: 0.80:0.69:0.72:0.55:0.60:0.81:0.91:0.93:0.79:0.98:0.73:0.65:
  PCT Trend/stream [12] :: IUUNUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.40:0.31:0.47:0.33:0.38:0.47:0.38:0.36:0.47:0.07:0.47:0.31:
  PDT metric/stream[12] :: -0.11:-0.11:-0.14:-0.18:0.05:-0.30:-0.37:-0.29:-0.15:-0.36:-0.19:-0.16:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 643.56-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.50:0.47:0.27:0.27:0.38:0.46:0.43:0.47:0.56:0.44:0.38:0.44:
  PDT metric/stream[12] :: 0.17:-0.37:-0.18:0.50:0.05:-0.01:0.44:0.34:0.23:0.27:-0.01:0.37:
  PCT Trend/stream [12] :: UNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNINNINNNNU
  Trend per stream [12] :: NNNUNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.59:0.69:0.62:0.53:0.41:0.64:0.59:0.75:0.64:0.43:0.44:0.77:
  PDT metric/stream[12] :: 0.58:0.61:0.57:0.35:0.47:0.44:0.43:0.84:0.66:0.42:0.41:0.79:
  PCT Trend/stream [12] :: UIIUNIUIINNI
  PDT Trend/stream [12] :: IIINIIUIIUUI
  Trend per stream [12] :: IIINUIUIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1061.87Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.64:0.60:0.62:0.71:0.59:0.53:0.67:0.71:0.59:0.54:0.65:0.57:
  PDT metric/stream[12] :: 0.76:0.68:0.75:0.72:0.77:0.62:0.67:0.82:0.66:0.67:0.65:0.50:
  PCT Trend/stream [12] :: IUIIUUIIUUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1287.11 (Mbps)
Measurements finished at Mon Jul 10 21:41:44 2017 
Measurement latency is 14.66 sec 
