



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 18:29:07 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1258.33Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.44:0.67:0.46:0.65:0.47:0.50:0.73:0.27:0.47:0.31:0.59:0.33:
  PDT metric/stream[12] :: 0.17:0.77:0.44:0.78:0.18:0.09:0.44:-0.16:-0.22:-0.14:0.82:-0.21:
  PCT Trend/stream [12] :: NININUINNNUN
  PDT Trend/stream [12] :: NIUINNUNNNIN
  Trend per stream [12] :: NININNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.78:0.88:0.75:0.94:0.88:0.71:0.87:0.65:0.87:0.79:0.79:0.71:
  PDT metric/stream[12] :: 0.99:0.94:0.82:1.00:0.99:0.85:0.99:0.78:0.98:0.88:0.95:0.79:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.47:0.71:0.67:0.87:0.36:0.60:0.75:0.57:0.77:0.57:0.62:0.92:
  PDT metric/stream[12] :: 0.31:0.87:0.80:0.95:0.35:0.43:0.50:0.86:0.55:0.41:0.80:1.00:
  PCT Trend/stream [12] :: NIIINUIUIUII
  PDT Trend/stream [12] :: NIIINUIIIUII
  Trend per stream [12] :: NIIINUIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Mon Jul 10 18:29:16 2017 
Measurement latency is 9.21 sec 
