



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 20:36:54 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1078.90Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.31:0.33:0.31:0.15:0.22:0.43:0.38:0.40:0.20:0.19:0.29:0.27:
  PDT metric/stream[12] :: -0.13:-0.27:-0.28:-0.62:-0.60:0.17:-0.32:-0.02:-0.55:-0.53:-0.35:-0.14:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.88:0.80:0.80:0.62:0.93:0.75:0.69:0.87:0.86:0.94:0.67:0.67:
  PDT metric/stream[12] :: 0.98:0.91:0.68:0.62:1.00:0.98:0.85:0.95:0.97:1.00:0.66:0.84:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.56:0.69:0.59:0.62:0.33:0.75:0.56:0.41:0.56:0.60:0.58:0.50:
  PDT metric/stream[12] :: 0.66:0.60:0.54:0.60:-0.23:0.62:0.69:-0.44:0.53:0.67:0.54:0.14:
  PCT Trend/stream [12] :: UIUINIUNUUUU
  PDT Trend/stream [12] :: IIIINIINIIIN
  Trend per stream [12] :: IIIINIINIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.25:0.18:0.71:0.76:0.38:0.41:0.14:0.14:0.27:0.27:0.50:0.33:
  PDT metric/stream[12] :: -0.11:-0.63:0.99:0.72:-0.30:0.27:-0.45:-0.49:-0.73:-0.32:-0.08:-0.33:
  PCT Trend/stream [12] :: NNIINNNNNNUN
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1287.11 (Mbps)
Measurements finished at Mon Jul 10 20:37:06 2017 
Measurement latency is 12.01 sec 
