



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 20:42:11 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1949.78Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.33:0.25:0.44:0.20:0.53:0.33:0.42:0.40:0.44:0.36:0.43:0.38:
  PDT metric/stream[12] :: -0.42:-0.35:-0.01:0.17:0.25:-0.12:0.14:-0.31:-0.11:0.11:0.01:0.18:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.56:0.73:0.77:0.75:0.81:0.86:0.82:0.75:0.77:0.87:0.87:0.88:
  PDT metric/stream[12] :: 0.80:0.83:0.96:0.95:0.91:0.97:0.95:0.80:0.87:0.98:0.98:1.00:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.86:0.56:0.79:0.65:0.57:0.47:0.60:0.69:0.57:0.60:0.75:0.43:
  PDT metric/stream[12] :: 0.94:0.59:0.88:0.88:0.80:0.60:0.87:0.84:0.71:0.76:0.99:0.74:
  PCT Trend/stream [12] :: IUIIUNUIUUIN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.50:0.47:0.62:0.69:0.50:0.75:0.57:0.43:0.53:0.73:0.53:
  PDT metric/stream[12] :: 0.59:0.34:0.48:0.46:0.58:0.23:0.32:0.39:0.34:0.59:0.52:0.62:
  PCT Trend/stream [12] :: UUNIIUIUNUIU
  PDT Trend/stream [12] :: INIIINNUNIII
  Trend per stream [12] :: INUIINUUNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.57:0.70:0.64:0.64:0.58:0.62:0.59:0.50:0.53:0.53:0.71:0.57:
  PDT metric/stream[12] :: 0.58:0.82:0.59:0.76:0.49:0.75:0.67:0.41:0.60:0.52:0.50:0.74:
  PCT Trend/stream [12] :: UIIIUIUUUUIU
  PDT Trend/stream [12] :: IIIIIIIUIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=940.26Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.45:0.45:0.67:0.57:0.57:0.64:0.50:0.58:0.62:0.50:0.50:
  PDT metric/stream[11] :: 0.34:0.56:0.76:0.53:0.59:0.88:0.67:0.75:0.72:0.49:0.39:
  PCT Trend/stream [11] :: NNIUUIUUIUU
  PDT Trend/stream [11] :: NIIIIIIIIIU
  Trend per stream [11] :: NUIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1158.40 (Mbps)
Measurements finished at Mon Jul 10 20:42:29 2017 
Measurement latency is 18.01 sec 
