



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 20:05:01 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1514.83Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[11] :: 0.87:0.82:0.88:0.72:0.81:0.60:0.89:0.94:0.79:0.88:0.70:
  PDT metric/stream[11] :: 0.99:0.92:1.00:0.92:0.94:0.78:0.99:1.00:0.93:1.00:0.92:
  PCT Trend/stream [11] :: IIIIIUIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.40:0.60:0.40:0.38:0.35:0.35:0.21:0.40:0.31:0.54:0.53:
  PDT metric/stream[11] :: -0.32:0.17:0.00:-0.24:-0.23:-0.35:-0.47:-0.12:-0.47:0.20:-0.05:
  PCT Trend/stream [11] :: NUNNNNNNNUU
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[11] :: 0.56:0.60:0.53:0.44:0.62:0.67:0.67:0.71:0.65:0.61:0.53:
  PDT metric/stream[11] :: 0.45:0.31:0.53:0.43:0.48:0.48:0.57:0.76:0.37:0.55:0.63:
  PCT Trend/stream [11] :: UUUNIIIIIIU
  PDT Trend/stream [11] :: INIUIIIIUII
  Trend per stream [11] :: ININIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.44:0.38:0.75:0.39:0.47:0.47:0.56:0.50:0.65:0.56:0.62:
  PDT metric/stream[11] :: 0.27:0.12:0.64:0.12:0.22:0.19:0.37:0.17:0.44:0.50:0.31:
  PCT Trend/stream [11] :: NNINNNUUIUI
  PDT Trend/stream [11] :: NNINNNUNIIN
  Trend per stream [11] :: NNINNNUNIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-965.33Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 724.00-891.08Mbps
  Gmin-Gmax             :: 827.43-827.43Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=775.71Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[11] :: 0.50:0.56:0.53:0.71:0.62:0.50:0.53:0.53:0.40:0.56:0.60:
  PDT metric/stream[11] :: 0.17:0.33:0.41:0.60:0.63:0.39:0.60:0.27:0.18:0.44:0.69:
  PCT Trend/stream [11] :: UUUIIUUUNUU
  PDT Trend/stream [11] :: NNUIIUINNII
  Trend per stream [11] :: NNUIIUINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-891.08Mbps
  Gmin-Gmax             :: 827.43-891.08Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 724.00 (Mbps)
Measurements finished at Mon Jul 10 20:05:17 2017 
Measurement latency is 15.78 sec 
