



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 19:54:30 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1141.61Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.75:0.40:0.44:0.13:0.23:0.44:0.45:0.33:0.14:0.18:0.50:0.38:
  PDT metric/stream[12] :: 0.63:0.04:0.02:-0.64:0.27:0.06:-0.41:-0.63:-0.82:-0.47:-0.22:-0.00:
  PCT Trend/stream [12] :: INNNNNNNNNUN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.82:0.81:0.62:0.80:0.60:0.62:0.57:0.87:0.86:0.81:0.86:0.79:
  PDT metric/stream[12] :: 0.79:0.90:0.44:0.41:0.49:0.61:0.72:0.91:1.00:0.99:0.47:0.90:
  PCT Trend/stream [12] :: IIIIUIUIIIII
  PDT Trend/stream [12] :: IIUUIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.50:0.54:0.45:0.71:0.62:0.58:0.53:0.50:0.64:0.43:0.79:0.55:
  PDT metric/stream[12] :: -0.41:-0.08:0.34:0.74:0.89:0.63:0.22:-0.22:0.81:0.53:0.80:0.60:
  PCT Trend/stream [12] :: UUNIIUUUINIU
  PDT Trend/stream [12] :: NNNIIINNIIII
  Trend per stream [12] :: NNNIIINNIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1303.20Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.43:0.64:0.77:0.67:0.58:0.85:0.75:0.78:0.57:0.64:0.56:0.57:
  PDT metric/stream[12] :: -0.61:0.93:0.89:0.75:0.14:0.92:0.87:0.83:0.71:0.54:0.53:0.71:
  PCT Trend/stream [12] :: NIIIUIIIUIUU
  PDT Trend/stream [12] :: NIIINIIIIIII
  Trend per stream [12] :: NIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1654.86 (Mbps)
Measurements finished at Mon Jul 10 19:54:42 2017 
Measurement latency is 12.19 sec 
