



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 16:42:35 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1219.37Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.64:0.65:0.33:0.56:0.69:0.67:0.71:0.50:0.62:0.65:0.75:0.56:
  PDT metric/stream[12] :: 0.77:0.70:0.52:0.71:0.82:0.62:0.87:0.67:0.54:0.73:0.90:0.61:
  PCT Trend/stream [12] :: IINUIIIUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.43:0.38:0.33:0.47:0.40:0.27:0.27:0.35:0.33:0.33:0.47:0.38:
  PDT metric/stream[12] :: -0.18:0.10:-0.47:-0.13:-0.44:-0.19:-0.30:-0.17:-0.42:-0.08:-0.03:-0.25:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.54:0.47:0.56:0.53:0.53:0.56:0.56:0.50:0.62:0.50:0.62:0.50:
  PDT metric/stream[12] :: 0.37:0.45:0.48:0.54:0.27:0.44:0.39:0.29:0.42:0.33:0.45:0.54:
  PCT Trend/stream [12] :: UNUUUUUUIUIU
  PDT Trend/stream [12] :: UIIINUUNUNII
  Trend per stream [12] :: UUIINUUNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 579.20-1158.40Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0:27: 0: 0: 0: 0:29: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0:60: 0: 0: 0: 0:61: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.56:0.56:0.56:0.86:0.61:0.27:0.53:0.64:0.86:0.80:0.62:
  PDT metric/stream[12] :: 0.56:0.60:0.67:0.68:1.00:0.79:0.66:0.41:0.63:1.00:0.96:0.47:
  PCT Trend/stream [12] :: IUUUIINUIIII
  PDT Trend/stream [12] :: IIIIIIIUIIII
  Trend per stream [12] :: IIIIIIUUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 579.20-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.65:0.47:0.23:0.60:0.56:0.56:0.78:0.36:0.65:0.69:0.40:0.67:
  PDT metric/stream[12] :: 0.69:0.70:0.71:0.46:0.64:0.23:0.95:0.31:0.39:0.47:0.54:0.50:
  PCT Trend/stream [12] :: INNUUUINIINI
  PDT Trend/stream [12] :: IIIIININUIII
  Trend per stream [12] :: IUUIININIIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 579.20-1053.09Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=735.14Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.71:0.75:0.53:0.53:0.53:0.67:0.71:0.65:0.59:0.56:0.59:0.53:
  PDT metric/stream[12] :: 0.79:0.84:0.46:0.56:0.69:0.68:0.75:0.85:0.56:0.48:0.66:0.64:
  PCT Trend/stream [12] :: IIUUUIIIUUUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 579.20-1053.09Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 579.20 - 1053.09 (Mbps)
Measurements finished at Mon Jul 10 16:42:53 2017 
Measurement latency is 17.99 sec 
