



Receiver japan starts measurements at sender 35.197.53.186 on Mon Jul 10 22:35:19 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1078.90Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.65:0.73:0.47:0.50:0.53:0.56:0.47:0.54:0.56:0.56:0.65:0.71:
  PDT metric/stream[12] :: 0.51:0.48:0.22:0.34:0.58:0.46:0.19:0.32:0.41:0.64:0.59:0.72:
  PCT Trend/stream [12] :: IINUUUNUUUII
  PDT Trend/stream [12] :: IINNIINNUIII
  Trend per stream [12] :: IINNIINNUIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.94:0.76:0.94:0.93:0.81:0.88:0.88:0.81:0.76:0.82:0.86:0.76:
  PDT metric/stream[12] :: 1.00:0.93:1.00:1.00:0.87:1.00:0.94:0.94:0.81:0.99:0.99:0.90:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :61: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.86:0.71:0.50:0.65:0.56:0.72:0.71:0.61:0.62:0.50:0.56:0.56:
  PDT metric/stream[12] :: 1.00:0.87:0.80:0.79:0.64:0.76:0.90:0.77:0.85:0.63:0.81:0.73:
  PCT Trend/stream [12] :: IIUIUIIIIUUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.65:0.69:0.56:0.60:0.47:0.53:0.69:0.50:0.47:0.86:0.60:0.50:
  PDT metric/stream[12] :: 0.73:0.86:0.65:0.68:0.75:0.61:0.69:0.56:0.82:0.99:0.61:0.77:
  PCT Trend/stream [12] :: IIUUNUIUNIUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.69:0.73:0.62:0.50:0.50:0.73:0.69:0.50:0.50:0.47:0.53:0.69:
  PDT metric/stream[12] :: 0.82:0.67:0.60:0.71:0.56:0.85:0.66:0.45:0.62:0.49:0.59:0.98:
  PCT Trend/stream [12] :: IIIUUIIUUNUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :33: 0:29: 0: 0: 0: 0:29:27:29:29
  # of DS @ rcvr        :: :61: 0:60: 0: 0: 0: 0:57:58:58:60
  Fleet Parameter(act)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.29:0.44:0.29:0.38:0.50:0.44:0.36:0.57:0.43:0.14:0.57:0.36:
  PDT metric/stream[12] :: -0.03:-0.03:-0.27:-0.13:-0.08:-0.19:-0.07:0.63:0.42:-0.40:0.11:-0.11:
  PCT Trend/stream [12] :: NNNNUNNUNNUN
  PDT Trend/stream [12] :: NNNNNNNIUNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 526.55-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.38:0.29:0.25:0.38:0.38:0.50:0.38:0.50:0.35:0.50:0.27:0.33:
  PDT metric/stream[12] :: -0.22:-0.09:0.04:-0.11:-0.08:0.00:-0.35:-0.00:0.23:0.04:0.07:-0.15:
  PCT Trend/stream [12] :: NNNNNUNUNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.33:0.50:0.31:0.40:0.47:0.47:0.40:0.36:0.43:0.53:0.41:0.38:
  PDT metric/stream[12] :: -0.07:-0.02:0.04:0.07:0.01:0.05:0.18:0.30:0.03:0.17:0.04:0.25:
  PCT Trend/stream [12] :: NUNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.53:0.60:0.50:0.56:0.60:0.44:0.40:0.50:0.67:0.65:0.47:0.53:
  PDT metric/stream[12] :: 0.31:0.39:0.32:0.45:0.31:0.00:0.15:0.55:0.56:0.46:-0.11:0.13:
  PCT Trend/stream [12] :: UUUUUNNUIINU
  PDT Trend/stream [12] :: NUNINNNIIINN
  Trend per stream [12] :: NUNINNNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.47:0.47:0.62:0.41:0.62:0.59:0.50:0.41:0.57:0.62:0.56:0.43:
  PDT metric/stream[12] :: 0.26:0.27:0.36:-0.13:0.38:0.36:0.17:0.25:0.30:0.25:0.23:-0.17:
  PCT Trend/stream [12] :: NNINIUUNUIUN
  PDT Trend/stream [12] :: NNNNUNNNNNNN
  Trend per stream [12] :: NNUNINNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1158.40Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1158.40 (Mbps)
Measurements finished at Mon Jul 10 22:35:49 2017 
Measurement latency is 29.28 sec 
