



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 16:10:57 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 613.14Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 7: 4: 0: 8: 5: 4: 3:19
  # of DS @ rcvr        :: : 2:13: 9: 9: 8: 3:11:12: 8: 4:62
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.45:0.80:0.70:0.50:0.45:0.91:0.60:0.80:0.91:0.64:0.71:0.90:
  PDT metric/stream[12] :: 0.54:0.94:0.86:0.80:0.55:1.00:0.88:0.96:1.00:0.84:0.94:1.00:
  PCT Trend/stream [12] :: NIIUNIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 1: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17:13:12: 5: 9: 3: 5: 2:15: 7:23
  # of DS @ rcvr        :: :50:27:14: 6:18: 8: 7: 5:39:11:30
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.43:0.11:0.40:0.64:0.44:0.55:0.45:0.45:0.44:0.40:0.56:0.33:
  PDT metric/stream[12] :: 0.02:0.28:-0.21:0.27:0.25:0.56:0.53:0.44:0.18:0.23:0.56:0.08:
  PCT Trend/stream [12] :: NNNINUNNNNUN
  PDT Trend/stream [12] :: NNNNNIIUNNIN
  Trend per stream [12] :: NNNUNIUNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 300.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6:18: 7:12: 4: 3: 1: 3: 4: 4
  # of DS @ rcvr        :: :10:11:47:11:36: 5: 6: 2:13: 7: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.80:0.20:0.12:0.90:0.44:0.91:0.82:0.91:0.80:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.96:0.74:-0.78:1.00:-0.09:1.00:0.90:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNINIIIIIII
  PDT Trend/stream [12] :: IININIIIIIII
  Trend per stream [12] :: IUNINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 300.00-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=372.25Mbps, L=1461B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 4: 4: 2: 4: 3: 9: 3: 1:11
  # of DS @ rcvr        :: : 3: 3: 7: 5: 4:12: 5:10: 4: 2:30
  Fleet Parameter(act)  :: R=372.25Mbps, L=1461B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.36:0.36:0.91:0.45:0.40:0.73:0.40:0.82:0.91:0.89:0.45:
  PDT metric/stream[12] :: 0.97:-0.19:-0.22:1.00:0.44:0.44:0.84:0.09:0.96:1.00:1.00:-0.23:
  PCT Trend/stream [12] :: UNNINNINIIIN
  PDT Trend/stream [12] :: INNIIIINIIIN
  Trend per stream [12] :: INNIUUINIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 300.00-444.44Mbps
  Gmin-Gmax             :: 372.25-372.25Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 5: 2: 1: 4: 4: 4: 3: 4: 0: 4
  # of DS @ rcvr        :: :31:10: 5: 2: 5: 6: 6: 5: 8: 1: 8
  Fleet Parameter(act)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.89:0.90:0.55:0.82:0.82:0.82:0.27:0.27:0.45:0.45:0.55:0.55:
  PDT metric/stream[12] :: 1.00:1.00:-0.11:0.97:0.86:0.87:-0.33:0.00:0.29:-0.31:0.42:0.01:
  PCT Trend/stream [12] :: IIUIIINNNNUU
  PDT Trend/stream [12] :: IINIIINNNNUN
  Trend per stream [12] :: IINIIINNNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 300.00-444.44Mbps
  Gmin-Gmax             :: 372.25-408.28Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 6: 2: 1: 4: 3: 4: 6: 6: 4
  # of DS @ rcvr        :: :45:29:24: 4: 5: 8: 7: 9:11:11: 6
  Fleet Parameter(act)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.11:0.40:0.55:0.09:0.36:0.36:0.40:0.80:0.40:0.64:0.36:
  PDT metric/stream[12] :: 0.16:-0.41:0.78:0.90:-0.98:-0.09:-0.06:0.01:0.62:-0.43:0.50:-0.44:
  PCT Trend/stream [12] :: UNNUNNNNININ
  PDT Trend/stream [12] :: NNIINNNNININ
  Trend per stream [12] :: NNUINNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 426.29-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:36: 5: 3:33: 3: 4: 4: 5: 5: 7
  # of DS @ rcvr        :: : 9:43: 9: 9:42: 6: 9: 5:12:23:32
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.40:0.88:0.30:0.30:0.44:0.55:0.50:0.45:0.40:0.40:0.44:0.20:
  PDT metric/stream[12] :: 0.12:1.00:0.07:-0.13:0.14:-0.14:0.16:-0.09:0.10:0.04:-0.09:-0.34:
  PCT Trend/stream [12] :: NINNNUUNNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:10: 3: 5: 8: 6: 6: 3: 3: 4: 2
  # of DS @ rcvr        :: : 1:22: 5:13:13:12: 9: 9: 5: 8: 4
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.73:0.60:0.73:0.40:0.70:0.40:0.70:0.30:0.27:0.55:0.45:0.10:
  PDT metric/stream[12] :: 0.54:-0.13:0.94:-0.39:0.87:-0.18:0.86:-0.10:-0.42:0.41:0.01:-0.98:
  PCT Trend/stream [12] :: IUINININNUNN
  PDT Trend/stream [12] :: ININININNUNN
  Trend per stream [12] :: ININININNUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-444.44Mbps
  Gmin-Gmax             :: 436.44-436.44Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 436.44 - 436.44 (Mbps)
Measurements finished at Sun Jul  9 16:11:24 2017 
Measurement latency is 26.84 sec 
