



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 14:56:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 538.46Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=538.55Mbps, L=1453B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 6: 0: 5: 3: 4:11: 1: 2
  # of DS @ rcvr        :: : 7: 7: 4:10: 3: 8: 8:12:16: 4: 4
  Fleet Parameter(act)  :: R=538.55Mbps, L=1453B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.09:0.55:0.36:0.80:0.45:0.45:0.64:0.30:0.30:0.36:0.36:0.55:
  PDT metric/stream[12] :: -0.47:0.46:-0.04:0.95:0.59:0.35:0.38:0.64:-0.67:-0.03:-0.44:0.76:
  PCT Trend/stream [12] :: NUNINNINNNNU
  PDT Trend/stream [12] :: NINIINUINNNI
  Trend per stream [12] :: NINIUNIUNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 1: 3: 6: 2: 5: 4: 4: 4: 2
  # of DS @ rcvr        :: : 9:14: 3:11: 9: 7:25:16: 8: 8: 5
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.90:0.91:0.90:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 0: 3: 5: 1: 5: 4: 8: 1: 4: 4
  # of DS @ rcvr        :: :33: 2: 8:10: 3:14:11:11: 4:11: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.89:0.91:0.91:0.90:0.82:0.80:0.90:0.80:0.91:0.90:0.82:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 2: 4: 3: 1: 2: 2: 5: 2
  # of DS @ rcvr        :: :11:12: 9: 4: 8: 8: 4: 9: 5: 7: 3
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.60:0.80:0.82:0.73:0.64:0.91:0.70:0.64:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.87:0.89:0.97:0.93:0.87:0.95:1.00:0.88:0.88:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=569.14Mbps, L=1466B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 6: 1: 4: 4: 7: 2: 2: 4: 5
  # of DS @ rcvr        :: : 9: 9:14: 4:10: 6:28: 4: 3: 7: 6
  Fleet Parameter(act)  :: R=569.14Mbps, L=1466B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.64:0.20:0.91:0.67:0.91:0.91:0.55:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.88:-0.52:1.00:0.82:1.00:1.00:0.48:1.00:1.00:
  PCT Trend/stream [12] :: IIIINIIIIUII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-569.14Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 5: 2: 1: 1: 1: 4: 3: 2: 3
  # of DS @ rcvr        :: : 9: 4:27: 4: 2: 4: 4: 6:17: 5: 6
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.80:0.55:0.89:0.91:0.91:0.91:0.64:0.91:0.90:0.82:0.55:0.00:
  PDT metric/stream[12] :: 0.99:0.65:1.00:1.00:1.00:1.00:0.80:1.00:1.00:0.98:0.35:-1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIUN
  PDT Trend/stream [12] :: IIIIIIIIIINN
  Trend per stream [12] :: IIIIIIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 1: 1:10: 2: 6:18: 5: 3: 8
  # of DS @ rcvr        :: :11: 6: 2: 3:13: 4: 8:19: 8: 4: 9
  Fleet Parameter(act)  :: R=266.67Mbps, L=1472B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.20:0.36:0.55:0.36:0.60:0.45:0.55:0.40:0.36:0.55:0.60:0.50:
  PDT metric/stream[12] :: -0.85:-0.20:0.09:0.08:0.17:0.24:-0.13:-0.06:0.01:0.17:0.27:0.16:
  PCT Trend/stream [12] :: NNUNUNUNNUUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 266.67-545.45Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 8: 6: 2: 5: 1: 3: 7: 3: 1: 6
  # of DS @ rcvr        :: :17:30:18: 4:13: 3: 4:13: 6: 4: 9
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.30:0.22:0.33:0.36:0.40:0.55:0.36:0.40:0.36:0.55:0.40:0.50:
  PDT metric/stream[12] :: 0.38:-0.81:0.08:-0.16:-0.17:0.60:0.04:0.04:-0.03:0.49:0.21:0.07:
  PCT Trend/stream [12] :: NNNNNUNNNUNU
  PDT Trend/stream [12] :: UNNNNINNNINN
  Trend per stream [12] :: NNNNNINNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-545.45Mbps
  Gmin-Gmax             :: 538.55-538.55Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 7: 3: 1: 6: 1: 1: 6: 3: 6
  # of DS @ rcvr        :: :23:13:12: 5: 4:10: 5: 3:12: 5:13
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.40:0.50:0.30:0.91:0.91:0.50:0.36:0.64:0.50:0.82:0.90:0.91:
  PDT metric/stream[12] :: 0.88:0.14:-0.25:1.00:1.00:0.16:-0.08:0.77:0.19:0.98:1.00:1.00:
  PCT Trend/stream [12] :: NUNIIUNIUIII
  PDT Trend/stream [12] :: INNIINNINIII
  Trend per stream [12] :: UNNIINNINIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-545.45Mbps
  Gmin-Gmax             :: 461.54-538.55Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 7: 2: 3: 8: 4: 3: 5: 3: 8: 5
  # of DS @ rcvr        :: :18:14: 5: 7:22: 5: 5:11: 5:20: 9
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.22:0.40:0.27:0.55:0.40:0.64:0.55:0.30:0.27:0.30:0.40:0.73:
  PDT metric/stream[12] :: 0.13:-0.06:-0.32:0.27:-0.49:0.70:0.55:-0.17:0.42:0.06:-0.70:0.66:
  PCT Trend/stream [12] :: NNNUNIUNNNNI
  PDT Trend/stream [12] :: NNNNNIINUNNI
  Trend per stream [12] :: NNNNNIINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-545.45Mbps
  Gmin-Gmax             :: 461.54-538.55Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 3: 2:27: 4: 3:10: 4: 3: 3
  # of DS @ rcvr        :: :15:22: 7: 8:57: 8: 4:89: 8: 5: 4
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.30:0.40:0.55:0.45:0.57:0.55:0.91:0.82:0.36:0.45:0.45:
  PDT metric/stream[11] :: -0.03:0.11:0.53:0.14:0.15:0.46:1.00:0.96:0.06:-0.02:0.01:
  PCT Trend/stream [11] :: NNUNUUIINNN
  PDT Trend/stream [11] :: NNINNIIINNN
  Trend per stream [11] :: NNINNIIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 461.54-538.55Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 2: 4: 3:10: 5: 3: 6: 3: 1
  # of DS @ rcvr        :: :47: 6: 3: 8: 5:33:17: 7:10: 8: 3
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.50:0.27:0.91:0.82:0.36:0.44:0.40:0.36:0.40:0.55:0.55:0.27:
  PDT metric/stream[12] :: 0.34:-0.32:1.00:0.91:-0.60:0.37:-0.08:-0.65:-0.66:0.62:-0.17:-0.08:
  PCT Trend/stream [12] :: UNIINNNNNUUN
  PDT Trend/stream [12] :: NNIINUNNNINN
  Trend per stream [12] :: NNIINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 452.92-545.45Mbps
  Gmin-Gmax             :: 461.54-538.55Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 461.54 - 538.55 (Mbps)
Measurements finished at Sun Jul  9 14:57:27 2017 
Measurement latency is 40.08 sec 
