



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 18:38:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 363.41Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=363.39Mbps, L=1471B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 3: 0: 5: 3: 1: 2: 3: 3: 4
  # of DS @ rcvr        :: : 9: 9: 6: 1:11: 7: 2: 4:12: 7: 5
  Fleet Parameter(act)  :: R=363.39Mbps, L=1471B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.40:0.80:0.36:0.45:0.50:0.27:0.64:0.09:0.50:0.64:0.73:0.82:
  PDT metric/stream[12] :: 0.08:1.00:-0.19:0.27:0.38:-0.31:0.35:-0.36:0.27:0.84:0.83:0.98:
  PCT Trend/stream [12] :: NINNUNINUIII
  PDT Trend/stream [12] :: NINNUNNNNIII
  Trend per stream [12] :: NINNUNUNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 363.39-363.39Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=545.09Mbps, L=1471B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 2: 8: 5: 3: 8: 6: 2: 3: 2
  # of DS @ rcvr        :: :10: 6:34:42:27: 7:14: 9:39: 4: 3
  Fleet Parameter(act)  :: R=545.09Mbps, L=1471B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.91:0.89:0.89:0.89:0.91:0.90:0.90:0.89:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.09Mbps
  Gmin-Gmax             :: 363.39-363.39Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 3: 6: 7: 0: 0: 3: 3: 3
  # of DS @ rcvr        :: : 6: 6: 7: 6:14:14: 2: 1: 7: 5: 7
  Fleet Parameter(act)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.27:0.18:0.27:0.50:0.50:0.09:0.91:0.91:0.91:0.45:0.45:
  PDT metric/stream[12] :: 1.00:0.64:-0.35:-0.30:0.24:0.02:-0.33:1.00:1.00:1.00:0.00:0.00:
  PCT Trend/stream [12] :: INNNUUNIIINN
  PDT Trend/stream [12] :: IINNNNNIIINN
  Trend per stream [12] :: IUNNNNNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-545.09Mbps
  Gmin-Gmax             :: 363.39-454.15Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=499.67Mbps, L=1471B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 1: 8: 9: 4: 5:11: 3: 4: 5: 6
  # of DS @ rcvr        :: :34: 2:15:45: 9: 8:15: 8: 8:13: 9
  Fleet Parameter(act)  :: R=499.67Mbps, L=1471B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.44:0.36:0.30:0.38:0.40:0.45:0.30:0.82:0.36:0.80:0.50:0.40:
  PDT metric/stream[12] :: 0.61:-0.42:0.46:-0.35:-0.12:-0.03:-0.05:1.00:-0.05:0.93:0.08:0.42:
  PCT Trend/stream [12] :: NNNNNNNINIUN
  PDT Trend/stream [12] :: ININNNNININU
  Trend per stream [12] :: UNUNNNNININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 499.67-545.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 6: 0: 7: 5: 3:11: 0: 2: 2
  # of DS @ rcvr        :: :15:13:12: 4: 9:10: 6:18: 3: 3: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.30:0.70:0.30:0.27:0.40:0.60:0.64:0.56:0.55:0.18:0.45:0.40:
  PDT metric/stream[12] :: -0.02:0.48:-0.58:-0.07:0.15:0.26:0.48:0.53:0.41:-0.33:0.12:-0.42:
  PCT Trend/stream [12] :: NINNNUIUUNNN
  PDT Trend/stream [12] :: NINNNNIIUNNN
  Trend per stream [12] :: NINNNNIIUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-545.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 5: 5: 5: 5: 9: 1: 2: 3: 4
  # of DS @ rcvr        :: :13:10:12:11: 8: 7:13: 6: 4: 7: 6
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.60:0.10:0.40:0.45:0.36:0.10:0.27:0.45:0.36:0.64:0.50:
  PDT metric/stream[12] :: -0.06:0.45:-0.78:0.27:0.24:-0.05:-0.61:-0.74:0.41:0.34:0.14:0.16:
  PCT Trend/stream [12] :: NUNNNNNNNNIU
  PDT Trend/stream [12] :: NINNNNNNUNNN
  Trend per stream [12] :: NINNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 533.45-545.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=539.27Mbps, L=1455B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 7: 3: 4:11: 6: 6: 2: 2
  # of DS @ rcvr        :: :13: 7: 7:12: 6: 8:19:11:12: 7: 6
  Fleet Parameter(act)  :: R=539.27Mbps, L=1455B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.30:0.09:0.91:0.20:0.45:0.36:0.50:0.30:0.40:0.36:0.27:0.45:
  PDT metric/stream[12] :: -0.20:-0.37:1.00:-0.69:0.15:-0.07:0.12:0.57:0.05:-0.15:-0.27:0.12:
  PCT Trend/stream [12] :: NNINNNUNNNNN
  PDT Trend/stream [12] :: NNINNNNINNNN
  Trend per stream [12] :: NNINNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 539.27-545.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 539.27 - 545.09 (Mbps)
Measurements finished at Sun Jul  9 18:38:25 2017 
Measurement latency is 23.68 sec 
