



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:53:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 630.23Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 3: 3: 5: 5: 2: 2: 4: 2
  # of DS @ rcvr        :: : 2: 5: 6: 6: 6: 7: 6: 5: 4: 6: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.82:0.91:0.91:0.73:0.73:0.91:0.73:0.64:0.73:0.73:0.91:
  PDT metric/stream[12] :: 0.97:0.98:1.00:1.00:0.94:0.89:1.00:0.98:0.93:0.96:0.97:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 3: 3: 0: 4:18: 3: 1:13
  # of DS @ rcvr        :: : 5:11: 5: 4:12: 2: 7:22: 5: 2:21
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.30:0.18:0.45:0.10:0.55:0.36:0.40:0.45:0.45:0.00:0.00:
  PDT metric/stream[12] :: 0.63:-0.75:0.19:0.07:-0.35:0.23:0.14:0.02:-0.08:-0.02:-1.00:-1.00:
  PCT Trend/stream [12] :: NNNNNUNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:18: 4:11: 5:16: 9: 2: 4: 2: 6
  # of DS @ rcvr        :: :10:22: 5:29:13:68:17: 3: 8: 5:20
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.90:0.90:0.91:0.22:0.80:0.30:0.45:0.45:0.36:0.80:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:-0.17:0.70:-0.25:0.05:0.06:-0.35:0.75:1.00:
  PCT Trend/stream [11] :: IIININNNNII
  PDT Trend/stream [11] :: IIININNNNII
  Trend per stream [11] :: IIININNNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 3: 1: 8: 5: 0: 0: 5: 2: 7
  # of DS @ rcvr        :: : 1:29: 6: 2:23: 6: 1: 1:19: 3:11
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.89:0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-545.45Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 4: 3: 2: 4: 7: 4: 7: 3: 3
  # of DS @ rcvr        :: : 9:11:12: 7: 4: 9: 8: 5:11: 6: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.20:0.90:0.27:0.36:0.90:0.91:0.91:0.90:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:-0.60:1.00:-0.30:-0.18:1.00:1.00:1.00:1.00:0.87:1.00:1.00:
  PCT Trend/stream [12] :: ININNIIIIIII
  PDT Trend/stream [12] :: ININNIIIIIII
  Trend per stream [12] :: ININNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-500.00Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 7: 9: 2: 4: 3: 2: 2: 0
  # of DS @ rcvr        :: : 6:10: 4:18:13: 4: 7: 5: 3: 6: 1
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.50:0.82:0.89:0.90:0.91:0.91:0.82:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:0.11:0.98:1.00:1.00:1.00:1.00:0.95:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-480.00Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 1: 2: 4: 4: 5: 3: 3: 2: 3
  # of DS @ rcvr        :: : 9: 4: 5: 3: 7: 7: 8: 6: 7: 4: 6
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.70:0.91:0.64:0.45:0.91:0.64:0.36:0.55:0.64:0.36:0.55:0.50:
  PDT metric/stream[12] :: 0.88:1.00:0.66:0.34:1.00:0.43:-0.13:0.62:0.13:-0.14:0.35:0.09:
  PCT Trend/stream [12] :: IIINIINUINUU
  PDT Trend/stream [12] :: IIINIUNINNNN
  Trend per stream [12] :: IIINIINIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-480.00Mbps
  Gmin-Gmax             :: 394.67-473.60Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 6: 2: 7: 0: 6: 1: 5: 1: 7
  # of DS @ rcvr        :: :13: 3:15: 4:10: 2: 7: 3:22: 4: 9
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.40:0.55:0.50:0.55:0.40:0.45:0.55:0.45:0.40:0.45:0.50:0.64:
  PDT metric/stream[12] :: -0.05:0.31:0.11:0.06:0.16:-0.14:0.21:0.32:-0.03:0.06:0.08:0.37:
  PCT Trend/stream [12] :: NUUUNNUNNNUI
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-480.00Mbps
  Gmin-Gmax             :: 394.67-473.60Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 4: 4: 5: 1: 2: 4: 7: 5: 3
  # of DS @ rcvr        :: : 3:26: 9: 6: 7: 3: 4:13:21: 7:13
  Fleet Parameter(act)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.50:0.60:0.45:0.73:0.73:0.45:0.60:0.60:0.64:0.40:0.36:
  PDT metric/stream[12] :: 0.20:0.30:0.52:0.07:0.89:0.69:0.29:0.47:0.10:0.20:-0.07:-0.08:
  PCT Trend/stream [12] :: UUUNIINUUINN
  PDT Trend/stream [12] :: NNINIININNNN
  Trend per stream [12] :: NNINIININUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-480.00Mbps
  Gmin-Gmax             :: 373.75-473.60Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=363.39Mbps, L=1471B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 6: 4: 5: 2: 3: 5: 2: 8
  # of DS @ rcvr        :: : 3: 4: 4:12: 7:54: 3: 4: 9: 8:14
  Fleet Parameter(act)  :: R=363.39Mbps, L=1471B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.55:0.36:0.55:0.40:0.55:0.50:0.27:0.55:0.50:0.36:0.60:0.55:
  PDT metric/stream[12] :: 0.18:0.01:0.09:0.38:-0.19:-0.07:0.15:0.11:0.10:-0.03:0.15:0.35:
  PCT Trend/stream [12] :: UNUNUUNUUNUU
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.39-480.00Mbps
  Gmin-Gmax             :: 373.75-473.60Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 373.75 - 473.60 (Mbps)
Measurements finished at Sun Jul  9 13:54:28 2017 
Measurement latency is 33.48 sec 
