



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 18:01:45 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 638.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 6: 6: 5: 4: 4: 8: 3: 4: 3
  # of DS @ rcvr        :: :10:16:14:11:12: 7:11:13: 9:11: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.80:0.90:0.60:0.70:0.70:0.64:0.60:0.50:0.80:0.70:0.73:0.73:
  PDT metric/stream[12] :: 0.97:1.00:0.80:0.92:0.87:0.85:0.84:0.72:0.96:0.92:0.98:0.85:
  PCT Trend/stream [12] :: IIUIIIUUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 1: 7: 3: 0: 4: 9: 4: 2: 3: 3
  # of DS @ rcvr        :: :16: 5:12: 5: 1: 9:25: 6: 3: 5: 4
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.50:0.64:0.60:0.36:0.45:0.60:0.80:0.45:0.36:0.45:0.36:0.67:
  PDT metric/stream[12] :: 0.42:0.67:0.44:0.15:-0.58:0.18:0.22:0.29:0.35:0.17:-0.49:0.18:
  PCT Trend/stream [12] :: UIUNNUINNNNI
  PDT Trend/stream [12] :: UIUNNNNNNNNN
  Trend per stream [12] :: UIUNNNUNNNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 315.79-315.79Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 6: 4: 6: 5: 2: 5: 5: 4: 4
  # of DS @ rcvr        :: :12: 4: 8: 7:12: 9: 5:12: 8: 9: 9
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.36:0.91:0.45:0.30:0.30:0.45:0.30:0.45:0.40:0.60:0.20:
  PDT metric/stream[12] :: -0.04:-0.14:1.00:-0.24:-0.09:0.02:0.27:-0.26:-0.18:0.68:0.66:-0.29:
  PCT Trend/stream [12] :: NNINNNNNNNUN
  PDT Trend/stream [12] :: NNINNNNNNIIN
  Trend per stream [12] :: NNINNNNNNUIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 7: 7: 3: 5: 2: 2: 2: 6: 3
  # of DS @ rcvr        :: :12: 9:13:14: 6: 7: 3: 4: 3:11: 9
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.60:0.20:0.30:0.64:0.45:0.91:0.91:0.91:0.70:0.80:0.91:
  PDT metric/stream[12] :: 0.55:0.92:-0.13:-0.16:0.50:0.02:1.00:1.00:1.00:0.70:0.99:1.00:
  PCT Trend/stream [12] :: NUNNINIIIIII
  PDT Trend/stream [12] :: IINNINIIIIII
  Trend per stream [12] :: UINNINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 6:15: 6: 2:10: 6: 4: 4
  # of DS @ rcvr        :: : 8:21: 2: 7:36:19:10:15:15:20: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.73:0.90:0.91:0.91:0.89:0.90:0.50:0.90:0.60:0.90:0.91:0.90:
  PDT metric/stream[12] :: 0.61:1.00:1.00:1.00:1.00:1.00:0.41:1.00:0.46:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUIUIII
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 4: 4:12: 1:10: 9: 1: 3: 4
  # of DS @ rcvr        :: :17: 4: 5: 7:52: 2:15:36: 3: 7: 8
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.60:0.55:0.91:0.64:0.88:0.91:0.90:0.89:0.91:0.64:0.82:0.91:
  PDT metric/stream[12] :: 0.89:0.21:1.00:0.89:1.00:1.00:1.00:1.00:1.00:0.66:0.96:1.00:
  PCT Trend/stream [12] :: UUIIIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 473.60 - 480.00 (Mbps)
Measurements finished at Sun Jul  9 18:02:06 2017 
Measurement latency is 20.17 sec 
