



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 19:45:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 617.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 1: 2: 6: 7: 6:11: 3: 2
  # of DS @ rcvr        :: : 5: 9: 6: 5: 5:10:10:10:22: 4: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.60:0.82:0.82:0.64:0.80:0.90:0.90:0.80:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:0.60:0.93:0.99:0.91:0.98:1.00:1.00:0.98:1.00:1.00:0.95:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 3: 4: 9: 1: 5: 6: 4: 2: 2
  # of DS @ rcvr        :: : 2:19: 5: 5:18: 6:10:11: 5: 5: 5
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.50:0.55:0.64:0.33:0.64:0.50:0.50:0.55:0.55:0.55:0.45:
  PDT metric/stream[12] :: 0.05:0.14:0.45:0.21:0.01:0.51:0.22:0.47:0.33:0.20:0.13:0.24:
  PCT Trend/stream [12] :: NUUINIUUUUUN
  PDT Trend/stream [12] :: NNINNININNNN
  Trend per stream [12] :: NNIUNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 2: 3: 7: 2: 2: 5: 7: 3
  # of DS @ rcvr        :: : 5:11: 7: 5: 7:12: 8: 6: 9:10: 7
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.30:0.36:0.82:0.55:0.50:0.36:0.36:0.30:0.40:0.64:0.89:
  PDT metric/stream[12] :: 0.03:-0.19:-0.02:0.96:-0.12:-0.16:-0.04:-0.36:-0.23:-0.41:0.58:1.00:
  PCT Trend/stream [12] :: NNNIUUNNNNII
  PDT Trend/stream [12] :: NNNINNNNNNII
  Trend per stream [12] :: NNNINNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 5: 5: 2: 5: 7: 4: 4: 4: 2
  # of DS @ rcvr        :: : 5:17: 9: 8: 6:20:20: 9:13:10: 4
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.27:0.70:0.40:0.36:0.82:0.80:0.60:0.50:0.90:0.40:0.18:0.90:
  PDT metric/stream[12] :: -0.19:0.92:-0.20:-0.10:0.78:0.96:0.65:0.02:1.00:-0.50:-0.71:1.00:
  PCT Trend/stream [12] :: NINNIIUUINNI
  PDT Trend/stream [12] :: NINNIIININNI
  Trend per stream [12] :: NINNIIININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5:14: 4: 6: 3: 7: 2: 4:12: 1
  # of DS @ rcvr        :: : 2:10:43: 8:32: 5:15: 6:10:66: 2
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.91:0.60:0.88:0.64:0.44:0.55:0.50:0.91:0.80:0.91:0.90:
  PDT metric/stream[11] :: 1.00:0.41:1.00:0.84:0.52:0.68:0.62:1.00:0.93:1.00:1.00:
  PCT Trend/stream [11] :: IUIINUUIIII
  PDT Trend/stream [11] :: IUIIIIIIIII
  Trend per stream [11] :: IUIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-588.40Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 9: 4: 4: 7: 2: 7: 2: 4: 4
  # of DS @ rcvr        :: :11: 4:18: 7: 7: 8: 3:11:10: 5:10
  Fleet Parameter(act)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.91:0.56:0.91:0.91:0.82:0.91:0.70:0.90:0.91:0.60:0.64:
  PDT metric/stream[12] :: 0.46:1.00:0.66:1.00:1.00:0.98:1.00:0.81:1.00:1.00:0.60:1.00:
  PCT Trend/stream [12] :: UIUIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-566.86Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 4: 4: 4: 5: 1: 2: 3: 5
  # of DS @ rcvr        :: : 2:10:10: 5:10: 6: 8: 3: 8: 5:31
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.90:0.60:0.45:0.70:0.55:0.27:0.45:0.91:0.91:0.67:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.32:0.05:0.91:0.63:-0.16:0.23:1.00:1.00:0.72:1.00:
  PCT Trend/stream [12] :: IIUNIUNNIIII
  PDT Trend/stream [12] :: IINNIINNIIII
  Trend per stream [12] :: IINNIINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.52Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6:12: 2: 9: 3: 2: 4: 2: 2
  # of DS @ rcvr        :: : 3: 7:11:31: 5:14: 5: 3: 6:10: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.27:0.00:0.30:0.44:0.27:0.40:0.36:0.91:0.73:0.90:0.91:0.55:
  PDT metric/stream[12] :: 0.11:-1.00:-0.36:0.20:-0.13:-0.26:0.23:1.00:0.76:1.00:1.00:0.28:
  PCT Trend/stream [12] :: NNNNNNNIIIIU
  PDT Trend/stream [12] :: NNNNNNNIIIIN
  Trend per stream [12] :: NNNNNNNIIIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-545.52Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 2: 4: 3: 6: 4: 0: 4: 7
  # of DS @ rcvr        :: : 2: 6: 8: 4: 8: 5:11: 8: 2: 8:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[13] :: 0.91:0.91:0.86:0.88:0.91:0.64:0.91:0.80:0.91:0.91:0.91:0.10:0.80:
  PDT metric/stream[13] :: 1.00:1.00:1.00:1.00:1.00:0.44:1.00:0.94:1.00:1.00:1.00:-0.87:0.95:
  PCT Trend/stream [13] :: IIIIIIIIIIINI
  PDT Trend/stream [13] :: IIIIIIIIIIINI
  Trend per stream [13] :: IIIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 521.74 (Mbps)
Measurements finished at Sun Jul  9 19:46:04 2017 
Measurement latency is 29.91 sec 
