



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:20:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 449.89Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 4:17: 2: 3: 7: 8: 6: 5
  # of DS @ rcvr        :: : 5: 7: 4: 6:59: 3: 7:10:12: 8:10
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.55:0.55:0.27:0.71:0.36:0.36:0.30:0.40:0.91:0.40:0.45:
  PDT metric/stream[12] :: 1.00:-0.06:-0.08:-0.02:0.89:-0.14:-0.34:-0.53:-0.01:1.00:0.48:0.00:
  PCT Trend/stream [12] :: IUUNINNNNINN
  PDT Trend/stream [12] :: INNNINNNNIIN
  Trend per stream [12] :: INNNINNNNIUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4:11: 5: 4: 6: 2: 4: 3: 5: 4
  # of DS @ rcvr        :: : 6: 6:15:17: 6:14: 4:10: 7:13: 8
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.91:0.90:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 3: 4: 5: 6: 3: 4: 3: 5: 9
  # of DS @ rcvr        :: : 3:17: 7:10: 8:11: 8: 8: 6: 7:30
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.80:0.73:0.80:0.82:0.80:0.82:0.91:0.82:0.73:0.89:0.89:
  PDT metric/stream[12] :: 0.97:1.00:0.99:0.99:0.94:0.99:0.99:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 8: 3: 3: 7: 5: 4: 4: 4: 3
  # of DS @ rcvr        :: : 4:11:13: 8: 6:11: 7: 5:13: 7:17
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.73:0.90:0.30:0.45:0.45:0.30:0.91:0.91:0.60:0.64:0.40:0.55:
  PDT metric/stream[12] :: 0.80:1.00:0.59:0.56:0.39:0.13:1.00:1.00:0.45:0.73:0.21:0.49:
  PCT Trend/stream [12] :: IINNNNIIUINU
  PDT Trend/stream [12] :: IIIIUNIIIINI
  Trend per stream [12] :: IIUUNNIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-666.67Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 5: 4: 4: 2: 7:10: 4: 7
  # of DS @ rcvr        :: : 6:15:10:15: 7:10: 5:15:14: 9:24
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.50:0.70:0.60:0.64:0.90:0.73:0.90:0.90:0.80:0.60:0.91:
  PDT metric/stream[12] :: 0.87:0.81:0.86:0.80:0.82:1.00:0.92:1.00:1.00:0.96:0.84:1.00:
  PCT Trend/stream [12] :: IUIUIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-600.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 5: 6: 8: 4:34: 6: 5: 4: 3
  # of DS @ rcvr        :: :22:10:12:10:13: 8:44:38: 7: 5:12
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.80:0.70:0.60:0.90:0.90:0.45:0.50:0.00:0.91:0.91:0.40:0.91:
  PDT metric/stream[12] :: 0.96:0.95:0.20:1.00:1.00:0.34:0.50:-1.00:1.00:1.00:0.17:1.00:
  PCT Trend/stream [12] :: IIUIINUNIINI
  PDT Trend/stream [12] :: IINIININIINI
  Trend per stream [12] :: IINIININIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-571.43Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

	*****  RESULT *****
Available bandwidth range : 444.44 - 571.43 (Mbps)
Measurements finished at Sun Jul  9 13:20:38 2017 
Measurement latency is 20.12 sec 
