



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:25:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 494.12Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=494.00Mbps, L=1454B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2:10: 3: 4: 5: 5: 5: 4: 3: 9
  # of DS @ rcvr        :: :11: 4:17: 8:11: 7: 7: 8: 8: 7:17
  Fleet Parameter(act)  :: R=494.00Mbps, L=1454B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.30:0.55:0.40:0.45:0.40:0.45:0.36:0.45:0.45:0.64:0.60:0.55:
  PDT metric/stream[12] :: -0.55:0.52:0.06:0.13:-0.21:-0.33:-0.03:-0.01:0.21:0.72:0.22:0.78:
  PCT Trend/stream [12] :: NUNNNNNNNIUU
  PDT Trend/stream [12] :: NINNNNNNNINI
  Trend per stream [12] :: NINNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 494.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2:11: 4: 6: 3: 2: 6: 3: 0: 3
  # of DS @ rcvr        :: :17: 4:24: 8:16: 6: 7:13: 6: 3:10
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 494.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 9: 3: 2: 2: 5: 5: 6: 6
  # of DS @ rcvr        :: :15: 7: 7:13: 4: 5: 9: 9: 9:14:11
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.90:0.91:0.91:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 494.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 7: 3: 4: 5:10: 7:13:15: 9
  # of DS @ rcvr        :: :31: 6:14: 5: 6: 6:12:10:18:19:18
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.89:0.55:0.90:0.91:0.91:0.91:0.90:0.90:0.56:0.70:0.89:0.91:
  PDT metric/stream[12] :: 1.00:0.88:1.00:1.00:1.00:1.00:1.00:1.00:0.84:0.98:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 494.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 6: 6: 4: 2: 2: 3: 9: 5: 2
  # of DS @ rcvr        :: :30: 8: 9: 9: 7: 5: 5: 4:28: 9: 5
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.89:0.91:0.90:0.90:0.82:0.55:0.73:0.91:0.89:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.91:0.84:0.90:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 494.00-562.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 2: 4: 4: 3: 1: 1: 4: 4: 6
  # of DS @ rcvr        :: :10:16: 6: 7:12: 9: 3: 5: 6: 7:17
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.80:0.80:0.09:0.91:0.30:0.40:0.64:0.91:0.55:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:0.97:-0.94:1.00:-0.06:0.13:0.54:1.00:0.35:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IININNIIUIII
  PDT Trend/stream [12] :: IININNIINIII
  Trend per stream [12] :: IININNIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 494.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 5: 1: 1: 7:10: 2: 3: 3: 8
  # of DS @ rcvr        :: :18: 7: 9: 3: 2:17:23: 3: 5: 8:11
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.78:0.91:0.90:0.91:0.82:0.20:0.90:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.95:1.00:1.00:1.00:0.94:-0.06:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIINIIIIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 494.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 494.00 - 500.00 (Mbps)
Measurements finished at Sun Jul  9 13:26:13 2017 
Measurement latency is 23.36 sec 
