



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 19:28:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 351.25Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=351.29Mbps, L=1465B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:11: 3: 4: 3: 4: 7: 1: 4: 5: 8
  # of DS @ rcvr        :: : 5:44: 8: 7: 7: 8:11: 7: 7:11:12
  Fleet Parameter(act)  :: R=351.29Mbps, L=1465B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.36:0.50:0.45:0.55:0.36:0.45:0.50:0.55:0.45:0.50:0.60:0.50:
  PDT metric/stream[12] :: -0.32:0.35:0.03:0.73:0.12:-0.02:0.01:0.25:0.36:0.04:0.15:0.20:
  PCT Trend/stream [12] :: NUNUNNUUNUUU
  PDT Trend/stream [12] :: NNNINNNNUNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 351.29-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 7: 2: 6: 8: 2: 6: 5: 7: 1: 8
  # of DS @ rcvr        :: :14:15: 4: 9:16: 6:12:14:15: 4:15
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.80:0.91:0.90:0.80:0.91:0.90:0.90:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 351.29-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 6: 6: 7: 2: 2: 7: 4: 6: 7
  # of DS @ rcvr        :: : 3:15:35:13:15: 5: 7:17: 8:10:12
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.50:0.25:0.40:0.20:0.36:0.91:0.20:0.36:0.40:0.90:0.40:
  PDT metric/stream[12] :: -0.00:0.15:-0.22:-0.20:-0.46:-0.25:1.00:-0.26:-0.33:0.11:1.00:-0.05:
  PCT Trend/stream [12] :: UUNNNNINNNIN
  PDT Trend/stream [12] :: NNNNNNINNNIN
  Trend per stream [12] :: NNNNNNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5:11: 5: 5: 4: 4: 3: 7: 5: 2
  # of DS @ rcvr        :: : 2:11:17:13:48: 5: 8: 9:11: 9: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.70:0.90:0.40:0.88:0.91:0.91:0.80:0.90:0.70:0.82:0.82:
  PDT metric/stream[12] :: 1.00:0.83:1.00:0.62:1.00:1.00:1.00:0.95:1.00:0.80:1.00:0.98:
  PCT Trend/stream [12] :: IIINIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 4: 3: 4: 2: 4: 4: 3: 5: 4
  # of DS @ rcvr        :: : 2:23: 8: 6: 8: 5: 6: 7: 6: 8: 9
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.20:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.30:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIINI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-560.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 2: 6: 6: 4: 4: 1: 1: 2: 1
  # of DS @ rcvr        :: : 8: 6: 4:10: 7:10:10: 2: 2: 3: 4
  Fleet Parameter(act)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.55:0.91:0.70:0.91:0.80:0.70:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.50:1.00:0.80:1.00:0.69:0.92:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-541.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 3: 4: 4: 6: 3: 3: 2: 7
  # of DS @ rcvr        :: : 4: 5: 4: 7: 7: 7:12: 8: 8: 5:13
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.60:0.36:0.73:0.91:0.60:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.42:0.11:0.83:1.00:0.92:0.97:
  PCT Trend/stream [12] :: IIIIIIUNIIUI
  PDT Trend/stream [12] :: IIIIIIUNIIII
  Trend per stream [12] :: IIIIIIUNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 521.74 - 521.82 (Mbps)
Measurements finished at Sun Jul  9 19:29:13 2017 
Measurement latency is 23.34 sec 
