



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 18:26:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 641.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 8: 1:24: 2: 2: 3: 4: 8
  # of DS @ rcvr        :: : 2: 7: 3:14: 6:43: 3: 4: 8:10:13
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.82:0.75:0.91:0.91:0.73:0.80:0.60:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.94:0.98:1.00:1.00:0.89:0.99:0.89:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 6: 3: 5: 3: 5: 4: 2: 5: 1
  # of DS @ rcvr        :: : 6: 4: 8: 6: 9: 8: 7: 6: 4: 7: 4
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.64:0.60:0.36:0.45:0.18:0.55:0.45:0.55:0.50:
  PDT metric/stream[12] :: 0.29:0.07:0.23:0.51:0.44:-0.40:0.07:-0.28:0.25:-0.29:0.43:0.23:
  PCT Trend/stream [12] :: UNUIUNNNUNUU
  PDT Trend/stream [12] :: NNNIINNNNNUN
  Trend per stream [12] :: NNNIINNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:12: 5: 1: 7: 7: 2: 4: 1: 2:10
  # of DS @ rcvr        :: :11:32:10: 6:11:12: 6: 8: 4: 3:16
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.33:0.40:0.55:0.30:0.90:0.91:0.36:0.36:0.91:0.60:0.27:
  PDT metric/stream[12] :: 0.17:-0.11:0.01:0.32:-0.18:1.00:1.00:-0.29:-0.10:1.00:0.73:-0.79:
  PCT Trend/stream [12] :: NNNUNIINNIUN
  PDT Trend/stream [12] :: NNNNNIINNIIN
  Trend per stream [12] :: NNNNNIINNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 9: 2: 2: 6:15: 4:16: 4
  # of DS @ rcvr        :: :12:10: 4:20:13: 7: 8:29: 5:18: 8
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.30:0.60:0.91:0.60:0.50:0.73:0.82:0.67:0.82:0.78:0.82:0.80:
  PDT metric/stream[12] :: -0.08:0.58:1.00:0.08:0.36:0.73:1.00:0.99:0.19:0.73:0.98:0.99:
  PCT Trend/stream [12] :: NUIUUIIIIIII
  PDT Trend/stream [12] :: NIINNIIINIII
  Trend per stream [12] :: NIINNIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 4: 3: 2: 2: 4: 2: 4: 1
  # of DS @ rcvr        :: : 0: 6: 4: 7: 4: 5: 4: 8: 3: 7: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.55:0.36:0.91:0.64:0.73:0.91:0.55:0.91:0.36:0.91:0.00:
  PDT metric/stream[12] :: 1.00:0.21:-0.35:1.00:0.62:0.67:1.00:0.22:1.00:-0.22:1.00:-1.00:
  PCT Trend/stream [12] :: IUNIIIIUININ
  PDT Trend/stream [12] :: INNIIIINININ
  Trend per stream [12] :: INNIIIINININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 473.60-545.45Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 4: 4: 4: 4: 3: 4: 4: 4
  # of DS @ rcvr        :: : 3: 6: 2: 7:10: 6:10: 5: 6:50: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.91:0.91:0.64:0.80:0.55:0.90:0.91:0.45:0.71:0.91:0.90:
  PDT metric/stream[12] :: -0.67:1.00:1.00:0.72:0.85:0.63:1.00:1.00:0.84:0.97:1.00:1.00:
  PCT Trend/stream [12] :: NIIIIUIINIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-521.74Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

	*****  RESULT *****
Available bandwidth range : 473.60 - 521.74 (Mbps)
Measurements finished at Sun Jul  9 18:27:09 2017 
Measurement latency is 20.34 sec 
