



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 15:31:40 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 560.53Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=560.38Mbps, L=1443B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 5: 4: 9: 9: 2: 3: 4: 5: 2
  # of DS @ rcvr        :: : 6: 2:10: 6:49:13: 6: 8: 7: 6: 6
  Fleet Parameter(act)  :: R=560.38Mbps, L=1443B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.36:0.91:0.90:0.82:0.75:0.70:0.64:0.55:0.64:0.55:0.27:0.50:
  PDT metric/stream[12] :: 0.06:1.00:1.00:0.97:0.66:0.88:0.57:0.73:0.89:0.36:0.09:0.31:
  PCT Trend/stream [12] :: NIIIIIIUIUNU
  PDT Trend/stream [12] :: NIIIIIIIIUNN
  Trend per stream [12] :: NIIIIIIIIUNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-560.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 6: 2: 6: 5: 6: 2: 9: 2: 4
  # of DS @ rcvr        :: :14:48:18: 5:12: 8:12: 5:10: 4: 7
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.70:0.50:0.56:0.27:0.50:0.45:0.70:0.64:0.60:0.55:0.27:0.64:
  PDT metric/stream[12] :: 0.30:-0.17:0.34:-0.14:0.05:-0.06:0.55:0.17:0.33:0.36:-0.06:0.21:
  PCT Trend/stream [12] :: IUUNUNIIUUNI
  PDT Trend/stream [12] :: NNNNNNINNUNN
  Trend per stream [12] :: UNNNNNIUNUNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-560.38Mbps
  Gmin-Gmax             :: 279.07-279.07Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 5:12: 4: 2: 3: 3: 5: 5: 6
  # of DS @ rcvr        :: :12: 6:14:52: 6: 4: 5: 8:11: 9:12
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.70:0.55:0.70:0.88:0.73:0.64:0.73:0.91:0.60:0.60:0.50:0.45:
  PDT metric/stream[12] :: 0.53:0.04:0.62:1.00:0.68:0.90:0.94:1.00:0.86:0.15:-0.02:0.15:
  PCT Trend/stream [12] :: IUIIIIIIUUUN
  PDT Trend/stream [12] :: INIIIIIIINNN
  Trend per stream [12] :: INIIIIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-413.79Mbps
  Gmin-Gmax             :: 279.07-279.07Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 6: 4: 7: 4: 3: 6: 4: 6: 5: 6
  # of DS @ rcvr        :: :15: 9:10:12: 6: 6: 8: 8:14: 7:12
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.40:0.40:0.50:0.50:0.55:0.45:0.27:0.55:0.50:0.64:0.40:0.55:
  PDT metric/stream[12] :: -0.21:0.07:0.04:0.20:0.37:-0.03:-0.45:0.50:0.00:-0.09:0.15:-0.03:
  PCT Trend/stream [12] :: NNUUUNNUUINU
  PDT Trend/stream [12] :: NNNNUNNINNNN
  Trend per stream [12] :: NNNNUNNINUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 5:19:17:11: 9:10: 5: 8
  # of DS @ rcvr        :: : 7:11: 6:10:79:21:27:13:12: 9:16
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[11] :: 0.55:0.50:0.27:0.30:0.40:0.44:0.40:0.30:0.40:0.60:0.40:
  PDT metric/stream[11] :: 0.20:0.41:0.04:0.03:-0.34:0.00:0.07:0.01:-0.44:0.93:-0.70:
  PCT Trend/stream [11] :: UUNNNNNNNUN
  PDT Trend/stream [11] :: NUNNNNNNNIN
  Trend per stream [11] :: NUNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=394.40Mbps, L=1451B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 2: 4: 6:13: 2: 2: 4: 6: 1:14
  # of DS @ rcvr        :: :23: 6: 9: 9:28: 5: 4: 7:11: 3:48
  Fleet Parameter(act)  :: R=394.40Mbps, L=1451B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.50:0.45:0.40:0.40:0.44:0.36:0.45:0.45:0.50:0.45:0.25:0.20:
  PDT metric/stream[12] :: 0.00:0.19:0.18:0.16:-0.22:-0.02:0.11:0.38:0.19:0.35:-0.07:-0.30:
  PCT Trend/stream [12] :: UNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 394.40-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 1: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9:12: 6: 3: 8: 5: 6: 6: 7: 3
  # of DS @ rcvr        :: : 8:10:47:40: 5:14: 8:10: 9:12: 4
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.55:0.50:0.88:0.89:0.36:0.33:0.27:0.30:0.40:0.60:0.36:0.44:
  PDT metric/stream[12] :: 0.17:0.04:1.00:1.00:-0.17:0.23:-0.29:-0.28:0.04:0.59:-0.43:0.04:
  PCT Trend/stream [12] :: UUIINNNNNUNN
  PDT Trend/stream [12] :: NNIINNNNNINN
  Trend per stream [12] :: NNIINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 5: 4: 4: 3: 2: 8:11: 2: 3: 2
  # of DS @ rcvr        :: :24:12: 7: 7: 5: 3:17:23: 3: 6:22
  Fleet Parameter(act)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.80:0.20:0.36:0.55:0.36:0.82:0.40:0.90:0.91:0.64:0.90:0.88:
  PDT metric/stream[12] :: 0.98:-0.10:0.35:0.72:-0.07:1.00:-0.09:1.00:1.00:0.94:1.00:1.00:
  PCT Trend/stream [12] :: INNUNINIIIII
  PDT Trend/stream [12] :: INNININIIIII
  Trend per stream [12] :: INNININIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-406.90Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 400.00 - 406.90 (Mbps)
Measurements finished at Sun Jul  9 15:32:07 2017 
Measurement latency is 26.90 sec 
