



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 18:43:36 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 420.90Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 3: 3: 9: 6: 6: 2: 3: 2: 3
  # of DS @ rcvr        :: : 9: 8: 8: 6:23: 8:11: 7: 5: 7: 9
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.36:0.64:0.82:0.40:0.45:0.50:0.55:0.27:0.36:0.40:0.64:
  PDT metric/stream[12] :: 0.27:-0.14:0.29:1.00:0.05:-0.43:0.15:0.06:-0.25:-0.22:0.06:0.54:
  PCT Trend/stream [12] :: UNIINNUUNNNI
  PDT Trend/stream [12] :: NNNINNNNNNNI
  Trend per stream [12] :: NNUINNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 5: 5: 4: 2:11: 2: 2: 3: 7
  # of DS @ rcvr        :: :21:15:11: 7: 6: 4:19: 9:12:11:14
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 1: 4: 4: 5: 9: 2: 2: 1: 7
  # of DS @ rcvr        :: :17:12: 5: 5: 9:14:19: 3: 4: 5:15
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.60:0.73:0.82:0.90:0.80:0.60:0.91:0.73:0.64:0.70:0.73:
  PDT metric/stream[12] :: 0.76:0.92:0.93:0.96:1.00:0.95:0.78:1.00:0.91:0.88:0.94:0.95:
  PCT Trend/stream [12] :: UUIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 3: 1: 4: 4: 5: 2:10:10
  # of DS @ rcvr        :: :19: 9:10: 8: 5: 7: 7:13: 4:20:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.40:0.30:0.27:0.55:0.45:0.09:0.40:0.91:0.40:0.30:0.40:
  PDT metric/stream[12] :: -0.06:-0.38:-0.29:0.16:-0.06:-0.32:-0.60:-0.33:1.00:0.01:-0.21:0.00:
  PCT Trend/stream [12] :: NNNNUNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 9: 4:11: 5: 7: 3: 5: 2: 5
  # of DS @ rcvr        :: :26: 8:14:10:17:10:16: 9:11: 3:17
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.64:0.20:0.90:0.60:0.80:0.50:0.80:0.60:0.36:0.50:0.70:
  PDT metric/stream[12] :: 0.17:0.81:-0.12:1.00:0.58:0.88:0.57:0.97:0.64:0.24:0.75:0.74:
  PCT Trend/stream [12] :: UINIUIUIUNUI
  PDT Trend/stream [12] :: NINIIIIIINII
  Trend per stream [12] :: NINIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 6: 4: 4: 6: 3: 2: 2: 3
  # of DS @ rcvr        :: :20: 6: 8: 9:11:32:12: 7: 3:11: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.20:0.64:0.27:0.60:0.30:0.22:0.50:0.55:0.36:0.70:0.45:0.90:
  PDT metric/stream[12] :: -0.30:0.22:-0.44:0.59:-0.06:0.09:0.37:0.25:-0.22:0.93:0.07:1.00:
  PCT Trend/stream [12] :: NINUNNUUNINI
  PDT Trend/stream [12] :: NNNINNUNNINI
  Trend per stream [12] :: NUNINNUNNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-571.43Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 0: 0: 4: 2: 5: 1: 6: 1: 4
  # of DS @ rcvr        :: :21:14: 1: 2: 8: 7:11: 2: 9: 4: 7
  Fleet Parameter(act)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.30:0.55:0.82:0.27:0.64:0.40:0.55:0.60:0.64:0.45:0.55:
  PDT metric/stream[12] :: 0.12:0.27:0.35:0.92:0.19:0.77:0.57:0.36:0.71:0.75:0.32:0.49:
  PCT Trend/stream [12] :: NNUININUUINU
  PDT Trend/stream [12] :: NNNINIIUIINI
  Trend per stream [12] :: NNNINIUUIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-571.43Mbps
  Gmin-Gmax             :: 545.45-558.48Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=564.95Mbps, L=1455B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 5: 2:10: 4: 2: 3: 3: 7
  # of DS @ rcvr        :: :15: 3:10:15: 3:18: 5: 6: 4: 5: 9
  Fleet Parameter(act)  :: R=564.95Mbps, L=1455B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.91:0.70:0.90:0.91:0.89:0.91:0.91:0.91:0.91:0.90:0.55:
  PDT metric/stream[12] :: 1.00:1.00:0.53:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.67:
  PCT Trend/stream [12] :: IIIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-564.95Mbps
  Gmin-Gmax             :: 545.45-558.48Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4:13: 4: 4: 1: 3: 7: 3: 2: 1
  # of DS @ rcvr        :: :21:15:17: 6: 5: 5: 4:18: 4: 5: 3
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.91:0.91:0.91:0.89:0.91:0.73:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.90:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-533.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 2: 2: 8: 4: 1: 4: 4: 6
  # of DS @ rcvr        :: :17: 4: 4: 3: 3:24: 9: 3: 6: 8:15
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.90:0.40:0.91:0.91:0.55:0.50:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:-0.10:1.00:1.00:0.50:0.15:1.00:
  PCT Trend/stream [12] :: IIIIIINIIUUI
  PDT Trend/stream [12] :: IIIIIINIIINI
  Trend per stream [12] :: IIIIIINIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 521.74 - 521.82 (Mbps)
Measurements finished at Sun Jul  9 18:44:09 2017 
Measurement latency is 33.48 sec 
