



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 19:23:28 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 527.83Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 8: 5: 7: 7: 6: 2: 4: 2: 5
  # of DS @ rcvr        :: :17: 8:18:10: 9:19:12: 6: 8: 4: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.36:0.22:0.40:0.10:0.40:0.20:0.55:0.45:0.27:0.27:0.45:
  PDT metric/stream[12] :: -0.06:0.30:-0.36:0.34:-0.83:-0.33:-0.29:0.07:-0.31:-0.22:-0.40:0.40:
  PCT Trend/stream [12] :: UNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 3: 3: 5: 2:10: 7: 5: 2
  # of DS @ rcvr        :: :11: 5: 6: 7: 6:11: 6:27:11:12: 5
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.89:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 3: 3: 5: 3: 9: 2: 5: 2
  # of DS @ rcvr        :: : 9:10: 7: 7: 6:13: 5:19: 5:17: 5
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.82:0.90:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 5: 1: 3: 3: 4: 5: 3: 6
  # of DS @ rcvr        :: : 5: 8: 6:13: 2: 8: 8: 6: 7: 6:29
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.55:0.91:0.73:0.60:0.73:0.82:0.73:0.91:0.73:0.73:0.89:0.55:
  PDT metric/stream[12] :: 0.82:1.00:0.91:0.90:0.90:0.98:0.95:1.00:0.88:0.91:1.00:0.74:
  PCT Trend/stream [12] :: UIIUIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 2: 4: 3: 5: 2: 3: 2: 7: 3
  # of DS @ rcvr        :: : 8: 4: 5:18: 9: 9: 5: 7: 5:14:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.56:0.60:0.90:0.36:0.45:0.55:0.50:0.40:0.55:
  PDT metric/stream[12] :: 0.73:-0.35:0.08:0.65:0.37:1.00:0.10:0.40:0.49:0.54:-0.25:0.51:
  PCT Trend/stream [12] :: NNNUUINNUUNU
  PDT Trend/stream [12] :: INNIUINUIINI
  Trend per stream [12] :: UNNIUINNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 6: 5: 2: 4: 2: 1: 2: 3: 4
  # of DS @ rcvr        :: :14: 8:11:23:12:10: 6: 3: 5:11: 8
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.73:0.60:0.50:0.70:0.70:0.64:0.91:0.64:0.50:0.45:0.55:
  PDT metric/stream[12] :: 0.67:0.85:0.71:0.87:0.83:0.71:0.74:1.00:0.85:0.65:0.81:0.55:
  PCT Trend/stream [12] :: UIUUIIIIIUNU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-600.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 521.74 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 19:23:48 2017 
Measurement latency is 20.21 sec 
