



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:14:22 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 463.72Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 4: 2: 5: 6: 9: 6: 3: 3
  # of DS @ rcvr        :: :80: 1: 4: 6: 3:14:13:41: 8: 5:10
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.91:0.27:0.91:0.91:0.50:0.50:0.33:0.45:0.73:0.40:0.40:
  PDT metric/stream[11] :: 1.00:0.12:1.00:1.00:0.13:0.07:-0.05:-0.01:0.87:0.07:0.00:
  PCT Trend/stream [11] :: INIIUUNNINN
  PDT Trend/stream [11] :: INIINNNNINN
  Trend per stream [11] :: INIINNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 3: 2: 2: 8: 4: 3: 1: 5: 5
  # of DS @ rcvr        :: :75:17: 4: 3: 4:20: 8: 8: 2: 9: 7
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :3.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 3: 3: 5: 5: 4: 3: 1:11: 3
  # of DS @ rcvr        :: :88:16: 6: 5:11: 6: 7: 4: 2:17: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.89:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :6.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 7: 9: 2: 5: 1: 5: 1: 5: 0
  # of DS @ rcvr        :: :86:24:15:32: 6:18: 2:11: 2: 8: 1
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.90:0.50:0.89:0.55:0.89:0.91:0.70:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:0.19:1.00:0.68:1.00:1.00:0.92:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IUIUIIIIIII
  PDT Trend/stream [11] :: INIIIIIIIII
  Trend per stream [11] :: INIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=516.52Mbps, L=1457B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1:20:15: 7: 2: 9: 4: 3: 1:11
  # of DS @ rcvr        :: :62: 3:79:29:12: 8:16: 9:54:14:31
  Fleet Parameter(act)  :: R=516.52Mbps, L=1457B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.57:0.73:0.89:0.90:0.55:0.90:0.60:0.38:0.70:0.44:0.91:
  PDT metric/stream[11] :: 0.84:0.89:1.00:1.00:0.48:1.00:0.51:0.16:0.96:0.44:1.00:
  PCT Trend/stream [11] :: UIIIUIUNINI
  PDT Trend/stream [11] :: IIIIIIINIUI
  Trend per stream [11] :: IIIIIIININI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-516.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 6: 5: 4: 7: 5: 2: 1: 7:20
  # of DS @ rcvr        :: : 4: 7:18:17: 8: 8:12: 4: 2:18:79
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.64:0.55:0.33:0.80:0.45:0.73:0.30:0.91:0.91:0.67:0.55:
  PDT metric/stream[11] :: 0.84:-0.15:-0.24:0.56:-0.16:0.87:0.06:1.00:1.00:0.93:0.28:
  PCT Trend/stream [11] :: IUNININIIIU
  PDT Trend/stream [11] :: INNININIIIN
  Trend per stream [11] :: INNININIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-516.52Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 7: 3: 2: 6: 2:11: 1: 3: 7
  # of DS @ rcvr        :: :13:10:16: 5: 5:15: 6:23: 2: 4:14
  Fleet Parameter(act)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.50:0.30:0.90:0.91:0.91:0.40:0.45:0.50:0.91:0.64:0.40:0.27:
  PDT metric/stream[12] :: 0.19:-0.10:1.00:1.00:1.00:-0.18:0.07:0.34:1.00:0.58:0.06:-0.05:
  PCT Trend/stream [12] :: UNIIINNUIINN
  PDT Trend/stream [12] :: NNIIINNNIINN
  Trend per stream [12] :: NNIIINNNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-516.52Mbps
  Gmin-Gmax             :: 480.00-498.33Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 8:15: 3: 9: 6: 4:13: 1
  # of DS @ rcvr        :: : 5: 6: 6:38:36: 8:16:21:12:36: 3
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.55:0.27:0.67:0.56:0.91:0.30:0.40:0.50:0.56:0.91:0.91:
  PDT metric/stream[12] :: -0.24:0.55:-0.05:0.88:0.32:1.00:0.13:0.12:-0.02:0.63:1.00:1.00:
  PCT Trend/stream [12] :: NUNIUINNUUII
  PDT Trend/stream [12] :: NINININNNIII
  Trend per stream [12] :: NINININNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-516.52Mbps
  Gmin-Gmax             :: 480.00-500.17Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:25:17:10: 5: 5:18: 2: 2: 5: 5
  # of DS @ rcvr        :: : 7:64:82:37: 9:10:67: 5: 3:13:10
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[ 9] :: 0.64:0.89:0.90:0.50:0.45:0.91:0.40:0.90:0.30:
  PDT metric/stream[ 9] :: 0.83:1.00:1.00:0.19:-0.25:1.00:-0.18:1.00:-0.36:
  PCT Trend/stream [ 9] :: IIIUNININ
  PDT Trend/stream [ 9] :: IIINNININ
  Trend per stream [ 9] :: IIINNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-516.52Mbps
  Gmin-Gmax             :: 480.00-500.17Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 1:11: 3: 6: 4: 3:34:17: 1
  # of DS @ rcvr        :: : 7: 8: 4:25: 7:17: 7: 4:45:66: 2
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.91:0.91:0.64:0.60:0.45:0.50:0.73:0.91:0.50:0.91:0.22:
  PDT metric/stream[11] :: 1.00:1.00:0.86:0.65:0.14:0.09:0.85:1.00:-0.16:1.00:-0.41:
  PCT Trend/stream [11] :: IIIUNUIIUIN
  PDT Trend/stream [11] :: IIIINNIININ
  Trend per stream [11] :: IIIINNIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 5: 1: 5:38: 5: 3: 5: 3: 4
  # of DS @ rcvr        :: : 7: 3: 9: 2: 9:45: 7: 7: 8: 6: 5
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.73:0.91:0.70:0.36:0.40:0.75:0.36:0.45:0.55:0.36:0.55:0.50:
  PDT metric/stream[12] :: 0.76:1.00:0.84:0.09:-0.06:0.93:-0.15:0.22:0.36:0.09:0.64:-0.01:
  PCT Trend/stream [12] :: IIINNINNUNUU
  PDT Trend/stream [12] :: IIINNINNUNIN
  Trend per stream [12] :: IIINNINNUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-500.17Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 0: 0
  # of CS @ rcvr        :: :10: 2: 2: 4: 6: 2:10: 2:15: 4: 5
  # of DS @ rcvr        :: :11: 4: 3: 5:62:95:20:95:38: 6:20
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[10] :: 0.90:0.91:0.91:0.91:0.86:0.90:0.89:0.91:0.90:0.88:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-490.00Mbps
  Gmin-Gmax             :: 480.00-480.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 2:13:10:21: 6: 5:17: 7: 1
  # of DS @ rcvr        :: :17:17: 5:43:39:30:15: 9:37:28:10
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.75:0.89:0.89:0.90:0.90:0.89:0.44:0.90:0.78:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.49:1.00:0.59:
  PCT Trend/stream [12] :: IIIIIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-470.72Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 461.54 - 470.72 (Mbps)
Measurements finished at Sun Jul  9 13:15:06 2017 
Measurement latency is 43.64 sec 
