



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:31:40 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 579.31Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:10: 3: 5: 3: 3: 2: 3: 0: 2: 5
  # of DS @ rcvr        :: : 8:15:10:12: 7: 5: 4: 5: 2: 6:13
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.73:0.60:0.70:0.60:0.82:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.87:0.17:0.90:0.85:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIUIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 2: 4: 6: 5: 9: 4: 4: 4: 5
  # of DS @ rcvr        :: : 6:10: 3: 9: 9:21:17: 6: 7: 7:12
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.30:0.45:0.50:0.50:0.40:0.50:0.55:0.45:0.45:0.40:0.10:
  PDT metric/stream[12] :: -0.13:0.06:0.16:0.42:0.02:-0.17:0.04:0.12:0.19:0.03:-0.01:-0.99:
  PCT Trend/stream [12] :: UNNUUNUUNNNN
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 4: 7: 4: 2: 8: 4: 3:13
  # of DS @ rcvr        :: : 4:10: 5: 6:12: 9: 4:14: 7:13:28
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.50:0.45:0.73:0.60:0.30:0.36:0.50:0.36:0.50:0.44:0.45:
  PDT metric/stream[12] :: 0.26:0.06:0.44:0.68:0.21:-0.56:-0.01:0.03:-0.17:0.06:0.41:0.05:
  PCT Trend/stream [12] :: NUNIUNNUNUNN
  PDT Trend/stream [12] :: NNUINNNNNNUN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9:10: 2: 5: 4: 8: 3: 5: 8: 5
  # of DS @ rcvr        :: : 2:15:28: 4:16: 9:14: 6:11:19: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.27:0.40:0.33:0.36:0.60:0.30:0.60:0.64:0.30:0.60:0.27:0.55:
  PDT metric/stream[12] :: -0.32:-0.02:-0.18:0.00:0.79:-0.31:0.82:0.86:-0.14:0.56:-0.35:0.36:
  PCT Trend/stream [12] :: NNNNUNUINUNU
  PDT Trend/stream [12] :: NNNNINIININU
  Trend per stream [12] :: NNNNINIININU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 3: 3: 9: 3: 2: 0: 4: 4: 3
  # of DS @ rcvr        :: : 5: 6: 9: 7:24: 7: 5: 1:11:20: 4
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.18:0.80:0.27:0.40:0.91:0.91:0.91:0.40:0.70:0.18:0.40:
  PDT metric/stream[12] :: 0.17:-0.52:0.84:-0.24:0.12:1.00:1.00:1.00:0.62:0.75:-0.41:-0.18:
  PCT Trend/stream [12] :: UNINNIIININN
  PDT Trend/stream [12] :: NNINNIIIIINN
  Trend per stream [12] :: NNINNIIIUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 500.00-535.64Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 8: 5: 2: 7: 9: 6: 1: 7: 1
  # of DS @ rcvr        :: : 5:10:83: 7: 5:11:12: 8: 4:16: 2
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.55:0.50:0.73:0.55:0.70:0.20:0.73:0.45:0.50:0.91:0.73:
  PDT metric/stream[11] :: 0.80:0.07:0.89:0.46:0.76:-0.13:0.89:0.44:0.66:1.00:0.87:
  PCT Trend/stream [11] :: UUIUININUII
  PDT Trend/stream [11] :: INIIINIUIII
  Trend per stream [11] :: INIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-545.45Mbps
  Gmin-Gmax             :: 500.00-535.64Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4:14: 4: 4: 1: 3: 4: 2: 1: 8
  # of DS @ rcvr        :: :11: 8:30: 7: 8: 2: 7: 6: 5: 3:10
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.40:0.55:0.88:0.91:0.91:0.91:0.82:0.82:0.45:0.91:0.30:0.55:
  PDT metric/stream[12] :: 0.12:0.75:1.00:1.00:1.00:1.00:0.98:1.00:0.01:1.00:0.45:0.32:
  PCT Trend/stream [12] :: NUIIIIIININU
  PDT Trend/stream [12] :: NIIIIIIINIIN
  Trend per stream [12] :: NIIIIIIINIUN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:11: 7: 5: 6: 4: 5: 4: 5: 2: 6
  # of DS @ rcvr        :: : 9:22:24:14:10: 6:10: 7: 7: 3: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.50:0.70:0.20:0.50:0.80:0.27:0.60:0.91:0.55:0.91:0.90:0.12:
  PDT metric/stream[12] :: -0.18:0.83:0.26:0.45:0.98:0.03:0.60:1.00:0.57:1.00:1.00:-0.89:
  PCT Trend/stream [12] :: UINUINUIUIIN
  PDT Trend/stream [12] :: NINIINIIIIIN
  Trend per stream [12] :: NINIINIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 444.44 (Mbps)
Measurements finished at Sun Jul  9 13:32:07 2017 
Measurement latency is 26.98 sec 
