



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:42:54 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 583.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 6: 1: 9: 4: 8: 3:20: 5: 6
  # of DS @ rcvr        :: : 2:18:17: 3:11: 8:16: 7:39:19:17
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.36:0.89:0.70:0.91:0.90:0.91:0.40:0.36:0.89:0.90:0.80:0.56:
  PDT metric/stream[12] :: 0.45:1.00:0.80:1.00:1.00:1.00:0.26:0.57:1.00:1.00:0.91:0.57:
  PCT Trend/stream [12] :: NIIIIINNIIIU
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: UIIIIINUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 6: 8: 1: 1: 0: 4: 3: 0
  # of DS @ rcvr        :: : 3: 3:13:20:12: 3: 2: 2: 7: 6: 1
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.55:0.36:0.60:0.30:0.70:0.45:0.36:0.45:0.55:0.55:0.27:0.55:
  PDT metric/stream[12] :: 0.04:0.31:0.17:-0.09:0.15:0.12:-0.01:0.03:0.05:0.18:-0.62:-0.01:
  PCT Trend/stream [12] :: UNUNINNNUUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 1: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 3: 2: 6: 5: 1: 1: 0: 1: 4: 8
  # of DS @ rcvr        :: :16: 4:24: 7: 9: 3: 2: 1: 3: 8:15
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.40:0.91:0.43:0.27:0.30:0.27:0.73:0.09:0.73:0.91:0.90:0.73:
  PDT metric/stream[12] :: 0.36:1.00:0.68:0.31:-0.01:-0.25:0.96:-0.84:0.87:1.00:1.00:0.99:
  PCT Trend/stream [12] :: NINNNNINIIII
  PDT Trend/stream [12] :: UIINNNINIIII
  Trend per stream [12] :: NIUNNNINIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 3: 8: 3: 5: 6: 4: 7: 2: 3
  # of DS @ rcvr        :: : 2:13: 5:31: 8:12: 7: 7:12: 3:17
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.89:0.91:0.90:0.91:0.91:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-500.00Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 0: 1: 4:10: 9: 4: 2: 4
  # of DS @ rcvr        :: : 3: 6: 3: 1: 2:13:15:14:19: 4:10
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.80:0.90:0.80:0.90:0.91:0.50:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.93:1.00:1.00:0.05:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-461.54Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 1: 4: 5:10: 4: 3: 3: 3
  # of DS @ rcvr        :: : 2: 6: 3: 3:11: 8:20: 5:11:11:12
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.27:0.91:0.82:0.90:0.45:0.60:0.91:0.90:0.60:0.80:0.91:
  PDT metric/stream[12] :: 1.00:-0.17:1.00:0.98:1.00:0.06:-0.10:1.00:1.00:0.72:1.00:1.00:
  PCT Trend/stream [12] :: INIIINUIIUII
  PDT Trend/stream [12] :: INIIINNIIIII
  Trend per stream [12] :: INIIINNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-444.44Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

	*****  RESULT *****
Available bandwidth range : 285.71 - 444.44 (Mbps)
Measurements finished at Sun Jul  9 13:43:14 2017 
Measurement latency is 20.25 sec 
