



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 16:52:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 556.29Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 5: 4: 0: 5: 5: 6: 8:12: 2
  # of DS @ rcvr        :: : 1: 8:10:18: 2:11:10: 8:10:40: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.20:0.89:0.91:0.90:0.90:0.91:0.90:0.89:0.91:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.14:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.05:
  PCT Trend/stream [12] :: IINIIIIIIIIU
  PDT Trend/stream [12] :: IINIIIIIIIIN
  Trend per stream [12] :: IINIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 3: 4: 5: 4: 3: 2: 8: 2: 4: 5
  # of DS @ rcvr        :: :11: 4: 5:11: 6: 4: 3:14: 3: 8: 7
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.40:0.45:0.36:0.60:0.55:0.55:0.27:0.50:0.55:0.36:0.64:0.55:
  PDT metric/stream[12] :: -0.29:-0.19:0.38:0.34:0.10:0.42:0.11:0.13:0.17:-0.03:0.44:0.33:
  PCT Trend/stream [12] :: NNNUUUNUUNIU
  PDT Trend/stream [12] :: NNUNNUNNNNUN
  Trend per stream [12] :: NNNNNUNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 2: 6:10: 1: 2: 4: 8: 4
  # of DS @ rcvr        :: : 6: 4: 7: 5:13:14: 2: 4: 7:17:10
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.64:0.36:0.27:0.55:0.40:0.40:0.27:0.27:0.45:0.50:0.40:0.55:
  PDT metric/stream[12] :: 0.06:-0.17:0.02:0.00:0.21:-0.01:-0.21:-0.01:0.22:0.04:0.16:0.21:
  PCT Trend/stream [12] :: INNUNNNNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.10-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 6: 4: 4: 3: 8:11:10: 4
  # of DS @ rcvr        :: : 0: 5: 5: 9:10: 8: 7:14:23:23: 7
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.27:0.27:0.18:0.40:0.40:0.18:0.45:0.30:0.50:0.40:0.55:0.40:
  PDT metric/stream[12] :: -0.58:-0.28:-0.52:-0.37:0.14:-0.49:-0.16:-0.34:-0.06:0.18:0.16:-0.06:
  PCT Trend/stream [12] :: NNNNNNNNUNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 477.12-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 2: 3: 4: 3: 5: 9: 5: 4: 4
  # of DS @ rcvr        :: :11: 8:15:10: 8: 8: 9:22:11: 6: 8
  Fleet Parameter(act)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.20:0.55:0.30:0.50:0.55:0.09:0.50:0.20:0.40:0.45:0.27:0.36:
  PDT metric/stream[12] :: -0.51:0.28:-0.13:-0.18:0.30:-0.30:-0.28:-0.42:-0.08:0.23:-0.31:-0.17:
  PCT Trend/stream [12] :: NUNUUNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 511.30-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 7: 2: 2: 5: 7: 3: 6: 5: 1: 2
  # of DS @ rcvr        :: :10:50: 7: 5:12:20: 7:16:13: 5: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.43:0.27:0.36:0.30:0.80:0.27:0.50:0.40:0.45:0.18:0.91:
  PDT metric/stream[12] :: -0.29:0.47:-0.35:-0.09:-0.27:1.00:-0.52:0.44:-0.08:-0.20:-0.43:1.00:
  PCT Trend/stream [12] :: NNNNNINUNNNI
  PDT Trend/stream [12] :: NINNNINUNNNI
  Trend per stream [12] :: NUNNNINUNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 5: 5: 0: 3: 6: 6: 3: 6: 2
  # of DS @ rcvr        :: :11: 2:11:14: 2: 4:10:12: 7:12: 6
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.91:0.20:0.30:0.91:0.91:0.30:0.40:0.45:0.40:0.27:0.45:
  PDT metric/stream[12] :: -0.31:1.00:-0.14:-0.18:1.00:1.00:0.04:0.15:0.75:0.20:-0.46:-0.21:
  PCT Trend/stream [12] :: NINNIINNNNNN
  PDT Trend/stream [12] :: NINNIINNINNN
  Trend per stream [12] :: NINNIINNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 533.45-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=539.64Mbps, L=1456B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 6: 6: 3: 4: 2: 3: 3: 2: 3
  # of DS @ rcvr        :: : 3: 7: 8: 8: 6: 6: 5: 7:10: 3: 5
  Fleet Parameter(act)  :: R=539.64Mbps, L=1456B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.55:0.82:0.55:0.36:0.50:0.36:0.36:0.40:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.65:0.98:0.52:0.15:0.02:-0.31:0.08:0.20:
  PCT Trend/stream [12] :: IIIIUIUNUNNN
  PDT Trend/stream [12] :: IIIIIIINNNNN
  Trend per stream [12] :: IIIIIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 533.45-545.45Mbps
  Gmin-Gmax             :: 539.64-539.64Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 539.64 - 539.64 (Mbps)
Measurements finished at Sun Jul  9 16:52:31 2017 
Measurement latency is 26.98 sec 
