



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 19:34:14 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 644.03Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 5: 5: 4: 4: 7:10: 2:13
  # of DS @ rcvr        :: : 2: 7: 9: 7: 9: 9: 6:11:16: 5:16
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.82:0.82:0.70:0.73:0.90:0.70:0.64:0.60:0.90:0.91:0.80:0.91:
  PDT metric/stream[12] :: 0.97:0.98:0.94:0.99:1.00:0.85:0.90:0.92:1.00:1.00:0.97:1.00:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 2: 3: 4: 4: 2:10: 8: 6
  # of DS @ rcvr        :: : 7: 9: 6: 3: 5: 6: 6: 6:13:26:24
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.64:0.50:0.55:0.45:0.55:0.45:0.73:0.36:0.70:0.50:0.60:0.60:
  PDT metric/stream[12] :: 0.29:0.05:0.32:-0.18:0.21:0.15:0.48:0.11:0.11:0.35:0.00:0.49:
  PCT Trend/stream [12] :: IUUNUNINIUUU
  PDT Trend/stream [12] :: NNNNNNINNNNI
  Trend per stream [12] :: UNNNNNINUNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:12: 4: 2: 0:17:13: 2: 2: 7: 4
  # of DS @ rcvr        :: : 7:18: 7: 3: 2:63:24: 6: 3:19:25
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.82:0.89:0.91:0.91:0.91:0.80:0.73:0.91:0.90:0.70:0.91:
  PDT metric/stream[11] :: 0.96:1.00:1.00:1.00:1.00:0.96:0.96:1.00:1.00:0.96:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :37: 2: 1: 1: 9: 3: 1: 5: 1: 4: 1
  # of DS @ rcvr        :: :45: 3: 3: 2:20: 4: 3: 7: 2:15: 3
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.38:0.91:0.82:0.82:0.60:0.64:0.91:0.73:0.82:0.90:0.73:0.78:
  PDT metric/stream[12] :: -0.01:1.00:1.00:0.95:0.12:0.63:1.00:0.92:0.93:1.00:0.85:0.58:
  PCT Trend/stream [12] :: NIIIUIIIIIII
  PDT Trend/stream [12] :: NIIINIIIIIII
  Trend per stream [12] :: NIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-394.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23: 3: 8: 2: 5: 1: 1: 9: 3: 1: 2
  # of DS @ rcvr        :: :27: 5:29: 3: 8: 3: 2:16: 4: 5: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.56:0.36:0.44:0.36:0.45:0.27:0.18:0.30:0.36:0.55:0.18:0.45:
  PDT metric/stream[12] :: 0.35:0.01:-0.21:-0.34:-0.05:-0.22:-0.38:-0.33:0.16:0.28:-0.49:0.10:
  PCT Trend/stream [12] :: UNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-394.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 3: 8: 1: 5: 3: 2: 0: 3: 8
  # of DS @ rcvr        :: : 9: 7: 7: 9: 3:10: 4: 3: 3: 5:12
  Fleet Parameter(act)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.30:0.45:0.27:0.30:0.27:0.40:0.55:0.27:0.36:0.45:0.40:0.45:
  PDT metric/stream[12] :: -0.16:-0.20:-0.04:-0.47:-0.25:0.06:0.08:-0.28:-0.24:-0.06:-0.08:-0.03:
  PCT Trend/stream [12] :: NNNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 373.75-394.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=384.26Mbps, L=1461B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:10: 1: 1: 4: 3: 6: 5: 3: 2: 5
  # of DS @ rcvr        :: : 4:18: 4: 3: 7: 8:11: 8: 7: 7: 8
  Fleet Parameter(act)  :: R=384.26Mbps, L=1461B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.64:0.44:0.45:0.55:0.36:0.55:0.60:0.64:0.64:0.45:0.64:0.40:
  PDT metric/stream[12] :: 0.47:-0.04:0.16:0.07:-0.05:0.18:0.29:0.51:0.17:-0.01:0.19:0.06:
  PCT Trend/stream [12] :: INNUNUUIININ
  PDT Trend/stream [12] :: INNNNNNINNNN
  Trend per stream [12] :: INNNNNNIUNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 384.26-394.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 384.26 - 394.67 (Mbps)
Measurements finished at Sun Jul  9 19:34:38 2017 
Measurement latency is 23.58 sec 
