



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 13:08:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 676.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 5: 3: 3: 3: 8: 2: 1: 3: 5
  # of DS @ rcvr        :: :14: 4:11: 8: 8:13:26: 6: 8: 8:20
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.73:0.90:0.80:0.91:0.91:0.91:0.90:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.97:1.00:0.89:1.00:1.00:1.00:1.00:0.97:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4: 5: 0:13:12: 2: 5: 4: 3
  # of DS @ rcvr        :: :13: 4: 6: 6: 1:21:22: 4: 7: 6: 8
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.40:0.27:0.64:0.55:0.36:0.30:0.50:0.45:0.36:0.36:0.64:0.40:
  PDT metric/stream[12] :: -0.45:0.03:0.68:0.16:-0.03:-0.13:0.28:-0.04:0.19:-0.28:0.60:0.29:
  PCT Trend/stream [12] :: NNIUNNUNNNIN
  PDT Trend/stream [12] :: NNINNNNNNNIN
  Trend per stream [12] :: NNINNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 7: 1: 7: 1: 3:10: 2: 6: 8
  # of DS @ rcvr        :: :12:10:13: 4:23: 2: 5:27: 8: 9:17
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.30:0.30:0.55:0.50:0.91:0.36:0.33:0.36:0.40:0.30:0.18:
  PDT metric/stream[12] :: 1.00:-0.19:0.27:0.44:-0.02:1.00:-0.48:-0.24:-0.17:-0.56:-0.10:-0.58:
  PCT Trend/stream [12] :: INNUUINNNNNN
  PDT Trend/stream [12] :: INNININNNNNN
  Trend per stream [12] :: INNININNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 3: 7: 2: 3: 2: 4: 2: 3
  # of DS @ rcvr        :: :18: 5: 6: 5:13: 6: 8: 3: 5:13: 6
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.44:0.73:0.55:0.64:0.70:0.82:0.64:0.73:0.91:0.60:0.91:0.70:
  PDT metric/stream[12] :: 0.64:0.93:0.43:0.91:0.89:0.98:0.87:0.92:1.00:0.69:1.00:0.92:
  PCT Trend/stream [12] :: NIUIIIIIIUII
  PDT Trend/stream [12] :: IIUIIIIIIIII
  Trend per stream [12] :: UIUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:10: 3: 1: 3: 6: 2: 5: 6: 4: 6
  # of DS @ rcvr        :: :10:44: 4: 3: 7:30: 3:44:18: 7:10
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.88:0.82:0.91:0.45:0.89:0.91:0.50:0.44:0.45:0.90:0.80:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:-0.14:1.00:1.00:0.62:0.55:0.73:1.00:0.94:
  PCT Trend/stream [12] :: IIIINIIUNNII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIUUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-535.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 0: 6: 2: 1: 4: 9: 8: 5: 4
  # of DS @ rcvr        :: :24: 6: 3:26: 3: 2: 8:25:16:11: 9
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.36:0.91:0.50:0.64:0.91:0.64:0.60:0.80:0.70:0.90:0.45:
  PDT metric/stream[12] :: 0.28:0.72:1.00:-0.02:0.81:1.00:0.90:0.80:0.94:0.79:1.00:0.81:
  PCT Trend/stream [12] :: UNIUIIIUIIIN
  PDT Trend/stream [12] :: NIINIIIIIIII
  Trend per stream [12] :: NUINIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-517.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 5: 6: 4: 5: 3:12: 2: 2: 2
  # of DS @ rcvr        :: :15: 6:12:13: 8: 8: 7:15: 4: 4: 4
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.36:0.30:0.80:0.27:0.91:0.45:0.80:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:-0.18:0.14:0.96:0.01:1.00:0.88:0.98:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNININIIIII
  PDT Trend/stream [12] :: INNINIIIIIII
  Trend per stream [12] :: INNINIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 500.00 - 500.17 (Mbps)
Measurements finished at Sun Jul  9 13:09:10 2017 
Measurement latency is 23.73 sec 
