



Receiver ip-172-31-10-24 starts measurements at sender ec2-34-211-164-243.us-west-2.compute.amazonaws.com on Sun Jul  9 18:49:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 667.42Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 4: 9: 5: 1: 4: 5: 2:13
  # of DS @ rcvr        :: : 8: 8: 8: 6:75: 8: 3: 7:13: 8:25
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.82:0.55:0.82:0.82:0.91:0.73:0.91:0.70:0.82:0.90:0.80:
  PDT metric/stream[11] :: 1.00:0.85:0.91:0.98:1.00:0.96:1.00:0.98:0.99:1.00:1.00:
  PCT Trend/stream [11] :: IUIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 3: 8: 1:14: 7: 7: 6: 3
  # of DS @ rcvr        :: :13: 8: 5: 6:11: 3:28:20:10:11: 6
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.60:0.45:0.64:0.45:0.30:0.36:0.56:0.40:0.40:0.50:0.45:0.45:
  PDT metric/stream[12] :: 0.84:-0.01:0.11:0.48:0.20:-0.07:0.47:-0.24:0.32:0.68:0.16:-0.06:
  PCT Trend/stream [12] :: UNINNNUNNUNN
  PDT Trend/stream [12] :: INNINNINNINN
  Trend per stream [12] :: INUUNNINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 333.33-333.33Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 6: 8: 2: 2: 3:13: 3: 5
  # of DS @ rcvr        :: :17: 5:27: 9:19: 4: 5: 8:14: 5:12
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.60:0.91:0.33:0.50:0.60:0.64:0.64:0.45:0.80:0.91:0.60:0.36:
  PDT metric/stream[12] :: 0.06:1.00:0.01:0.19:0.71:0.13:0.84:-0.02:0.98:1.00:0.47:-0.03:
  PCT Trend/stream [12] :: UINUUIINIIUN
  PDT Trend/stream [12] :: NINNININIIIN
  Trend per stream [12] :: NINNIUINIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 333.33-500.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 4: 2: 2: 5: 6: 2: 7: 4
  # of DS @ rcvr        :: :12: 5: 9: 8: 6: 6: 7:11: 5: 8: 7
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.91:0.40:0.55:0.64:0.55:0.36:0.40:0.45:0.91:0.91:0.40:
  PDT metric/stream[12] :: 1.00:1.00:0.42:0.32:0.59:0.96:-0.22:0.22:0.51:1.00:1.00:0.53:
  PCT Trend/stream [12] :: IINUIUNNNIIN
  PDT Trend/stream [12] :: IIUNIINNIIII
  Trend per stream [12] :: IINNIINNUIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 333.33-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 7: 3: 1: 0: 3: 0: 3: 6: 1
  # of DS @ rcvr        :: :11: 2:11: 4: 3: 1: 8: 4: 4: 9: 3
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.55:0.91:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.90:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 333.33-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 4: 2: 7: 3: 4: 4: 3:11: 4
  # of DS @ rcvr        :: :27: 8: 9: 9:16: 5: 6: 6: 7:21: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.78:0.82:0.50:0.70:0.60:0.82:0.91:0.91:0.91:0.70:0.55:0.55:
  PDT metric/stream[12] :: 0.94:1.00:0.67:0.82:0.73:0.98:1.00:1.00:1.00:0.94:0.50:0.63:
  PCT Trend/stream [12] :: IIUIUIIIIIUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 333.33-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 600.00 (Mbps)
Measurements finished at Sun Jul  9 18:49:41 2017 
Measurement latency is 20.13 sec 
