



Receiver japan starts measurements at sender 35.197.13.237 on Sat Jul  8 14:37:42 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1381.95Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.80:0.64:0.47:0.53:0.67:0.73:0.77:0.77:0.43:0.58:0.67:0.88:
  PDT metric/stream[12] :: 0.92:0.76:-0.06:0.56:0.74:0.96:0.54:0.88:0.41:-0.01:0.61:0.71:
  PCT Trend/stream [12] :: IINUIIIINUII
  PDT Trend/stream [12] :: IINIIIIIUNII
  Trend per stream [12] :: IINIIIIINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.40:0.40:0.43:0.40:0.50:0.36:0.41:0.38:0.46:0.38:0.38:0.36:
  PDT metric/stream[12] :: -0.02:-0.10:-0.27:-0.20:-0.07:-0.20:-0.19:-0.35:-0.07:-0.14:-0.22:-0.20:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.20:0.33:0.38:0.27:0.31:0.33:0.38:0.23:0.23:0.36:0.33:0.33:
  PDT metric/stream[12] :: -0.48:-0.65:0.18:-0.45:-0.28:-0.36:-0.12:-0.55:-0.66:-0.12:-0.30:-0.61:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.56:0.31:0.62:0.50:0.77:0.18:0.46:0.36:0.58:0.43:0.64:
  PDT metric/stream[11] :: 0.09:0.12:0.64:0.39:0.78:-0.52:-0.06:0.06:0.38:-0.45:-0.02:
  PCT Trend/stream [11] :: UNIUINNNUNI
  PDT Trend/stream [11] :: NNIUINNNUNN
  Trend per stream [11] :: NNIUINNNUNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1170.10Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.56:0.50:0.80:0.50:0.43:0.69:0.33:0.38:0.89:0.91:0.67:0.54:
  PDT metric/stream[12] :: 0.68:0.44:0.93:0.50:0.36:0.70:0.46:0.15:1.00:1.00:0.70:0.26:
  PCT Trend/stream [12] :: UUIUNINNIIIU
  PDT Trend/stream [12] :: IUIINIINIIIN
  Trend per stream [12] :: IUIINIUNIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1448.00 (Mbps)
Measurements finished at Sat Jul  8 14:37:57 2017 
Measurement latency is 14.95 sec 
