



Receiver japan starts measurements at sender 35.197.13.237 on Sat Jul  8 14:58:48 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 972.48Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.38:0.39:0.21:0.13:0.23:0.30:0.57:0.31:0.58:0.31:0.33:0.29:
  PDT metric/stream[12] :: -0.03:0.24:-0.29:-0.71:-0.48:0.55:-0.04:-0.06:-0.16:0.56:-0.06:-0.22:
  PCT Trend/stream [12] :: NNNNNNUNUNNN
  PDT Trend/stream [12] :: NNNNNINNNINN
  Trend per stream [12] :: NNNNNUNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:68.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.71:0.62:0.50:0.64:0.33:0.44:0.33:0.44:0.64:0.50:0.47:0.54:
  PDT metric/stream[12] :: 0.93:0.71:0.04:0.31:-0.29:-0.13:-0.53:0.25:0.31:-0.10:0.06:0.72:
  PCT Trend/stream [12] :: IIUINNNNIUNU
  PDT Trend/stream [12] :: IINNNNNNNNNI
  Trend per stream [12] :: IINUNNNNUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1206.67Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.58:0.92:0.90:0.85:0.79:0.79:0.73:0.86:0.73:0.69:0.88:0.71:
  PDT metric/stream[12] :: 0.68:1.00:1.00:0.99:0.83:0.88:0.96:0.96:0.63:0.49:0.98:0.81:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1654.86 (Mbps)
Measurements finished at Sat Jul  8 14:59:00 2017 
Measurement latency is 11.45 sec 
