



Receiver japan starts measurements at sender 35.185.224.52 on Sat Jul  8 21:02:49 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1381.95Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.57:0.76:0.73:0.69:0.71:0.64:0.65:0.71:0.67:0.53:0.73:0.59:
  PDT metric/stream[12] :: 0.89:0.94:0.88:0.90:0.84:0.70:0.87:0.88:0.92:0.83:0.80:0.88:
  PCT Trend/stream [12] :: UIIIIIIIIUIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.41:0.38:0.38:0.38:0.35:0.25:0.36:0.29:0.35:0.50:0.27:0.43:
  PDT metric/stream[12] :: -0.06:-0.32:-0.18:0.07:-0.34:-0.29:-0.19:-0.15:0.11:0.30:-0.24:-0.04:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.73:0.62:0.53:0.50:0.67:0.59:0.53:0.44:0.75:0.50:0.62:0.59:
  PDT metric/stream[12] :: 0.55:0.34:0.40:0.36:0.64:0.42:0.55:0.21:0.90:0.31:0.37:0.37:
  PCT Trend/stream [12] :: IIUUIUUNIUIU
  PDT Trend/stream [12] :: INUNIUININUU
  Trend per stream [12] :: IUUNIUININIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.56:0.69:0.69:0.71:0.59:0.62:0.50:0.94:0.62:0.73:0.73:0.69:
  PDT metric/stream[12] :: 0.68:0.79:0.73:0.66:0.69:0.68:0.76:1.00:0.85:0.67:0.93:0.87:
  PCT Trend/stream [12] :: UIIIUIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.57:0.62:0.56:0.60:0.71:0.62:0.69:0.53:0.75:0.56:0.65:0.69:
  PDT metric/stream[12] :: 0.77:0.60:0.60:0.76:0.64:0.68:0.68:0.45:0.71:0.55:0.56:0.46:
  PCT Trend/stream [12] :: UIUUIIIUIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=888.55Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.56:0.80:0.62:0.69:0.62:0.56:0.65:0.55:0.71:0.62:0.61:0.71:
  PDT metric/stream[12] :: 0.53:0.74:0.70:0.59:0.53:0.45:0.66:0.57:0.83:0.64:0.76:0.82:
  PCT Trend/stream [12] :: UIIIIUIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 1158.40 (Mbps)
Measurements finished at Sat Jul  8 21:03:07 2017 
Measurement latency is 17.98 sec 
