



Receiver japan starts measurements at sender 35.197.13.237 on Sat Jul  8 15:41:38 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1168.71Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.31:0.36:0.53:0.43:0.50:0.21:0.20:0.40:0.54:0.67:0.15:0.43:
  PDT metric/stream[12] :: -0.30:-0.36:0.22:-0.01:0.06:-0.36:0.02:0.06:0.09:0.47:-0.57:-0.10:
  PCT Trend/stream [12] :: NNUNUNNNUINN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.88:0.75:0.67:0.68:0.79:0.93:0.77:0.67:0.75:0.77:0.75:0.50:
  PDT metric/stream[12] :: 0.97:0.87:0.90:0.75:0.83:1.00:0.95:0.73:0.85:0.81:0.96:0.41:
  PCT Trend/stream [12] :: IIIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[11] :: 0.80:0.67:0.60:0.81:0.87:0.57:0.79:0.71:0.57:0.60:0.58:
  PDT metric/stream[11] :: 0.95:0.80:0.26:0.36:0.96:0.52:0.98:0.84:0.33:0.36:0.74:
  PCT Trend/stream [11] :: IIUIIUIIUUU
  PDT Trend/stream [11] :: IINUIIIINNI
  Trend per stream [11] :: IINIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.36:0.25:0.40:0.47:0.64:0.54:0.60:0.46:0.60:0.50:0.41:0.31:
  PDT metric/stream[12] :: -0.10:0.09:0.04:0.34:0.65:0.57:0.71:-0.19:0.38:0.47:-0.27:-0.28:
  PCT Trend/stream [12] :: NNNNIUUNUUNN
  PDT Trend/stream [12] :: NNNNIIINUINN
  Trend per stream [12] :: NNNNIIINUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1222.76Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.54:0.57:0.75:0.67:0.69:0.50:0.67:0.62:0.64:0.86:0.67:0.46:
  PDT metric/stream[12] :: -0.29:0.63:0.87:0.88:0.79:0.70:0.93:0.65:0.58:0.99:0.74:0.28:
  PCT Trend/stream [12] :: UUIIIUIIIIIN
  PDT Trend/stream [12] :: NIIIIIIIIIIN
  Trend per stream [12] :: NIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1448.00 (Mbps)
Measurements finished at Sat Jul  8 15:41:53 2017 
Measurement latency is 15.04 sec 
