



Receiver japan starts measurements at sender 35.197.13.237 on Sat Jul  8 15:09:25 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [.]                      :: 614.97Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=609.68Mbps, L=1420B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.44:0.33:0.44:0.40:0.43:0.44:0.50:0.36:0.31:0.25:0.43:0.29:
  PDT metric/stream[12] :: -0.19:-0.43:-0.42:0.03:-0.05:-0.40:-0.07:-0.51:-0.24:0.72:0.16:-0.57:
  PCT Trend/stream [12] :: NNNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 609.68-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.31:0.27:0.53:0.14:0.21:0.28:0.38:0.36:0.36:0.31:0.31:0.53:
  PDT metric/stream[12] :: -0.39:-0.28:0.27:-0.67:-0.74:-0.43:-0.17:-0.11:-0.33:0.25:-0.07:0.40:
  PCT Trend/stream [12] :: NNUNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.88:0.79:0.75:0.87:0.89:0.79:0.64:0.57:0.92:0.79:0.67:0.73:
  PDT metric/stream[12] :: 0.85:0.86:0.86:0.98:1.00:0.78:0.78:0.31:1.00:0.93:0.48:0.59:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.88:0.64:0.69:0.64:0.73:0.64:0.60:0.29:0.46:0.67:0.57:0.42:
  PDT metric/stream[12] :: 0.94:0.74:0.82:0.78:0.65:0.79:0.85:-0.44:-0.38:0.50:-0.64:0.08:
  PCT Trend/stream [12] :: IIIIIIUNNIUN
  PDT Trend/stream [12] :: IIIIIIINNINN
  Trend per stream [12] :: IIIIIIINNINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.46:0.60:0.45:0.55:0.31:0.57:0.07:0.36:0.43:0.43:0.33:0.79:
  PDT metric/stream[12] :: 0.38:0.64:-0.09:0.45:-0.25:0.15:-0.96:-0.35:0.19:-0.05:0.15:0.71:
  PCT Trend/stream [12] :: NUNUNUNNNNNI
  PDT Trend/stream [12] :: UININNNNNNNI
  Trend per stream [12] :: NININNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Sat Jul  8 15:09:40 2017 
Measurement latency is 14.72 sec 
