



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 17:56:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 497.46Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=497.33Mbps, L=1464B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 2: 0: 3: 6: 3: 4: 5: 2: 2
  # of DS @ rcvr        :: : 5: 6: 4: 2: 8:12: 4: 5: 7: 4: 3
  Fleet Parameter(act)  :: R=497.33Mbps, L=1464B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.82:0.91:0.82:0.91:0.82:0.90:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.92:1.00:0.99:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-497.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=248.67Mbps, L=1464B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 3: 1: 1: 2: 2: 2: 1: 2
  # of DS @ rcvr        :: : 0: 3: 1: 5: 3: 2: 5: 4: 3: 4: 5
  Fleet Parameter(act)  :: R=248.67Mbps, L=1464B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.45:0.55:0.45:0.36:0.45:0.55:0.55:0.45:
  PDT metric/stream[12] :: 0.12:0.26:-0.41:0.22:-0.50:0.16:-0.04:0.06:-0.39:0.16:-0.54:-0.04:
  PCT Trend/stream [12] :: UUNNNUNNNUUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 248.67-497.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=373.00Mbps, L=1464B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 1: 2: 1: 0: 3:12: 1: 0: 2
  # of DS @ rcvr        :: : 1:17: 3: 3: 2: 1: 4:45: 2: 3: 5
  Fleet Parameter(act)  :: R=373.00Mbps, L=1464B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.80:0.36:0.27:0.45:0.55:0.27:0.38:0.82:0.36:0.36:0.60:
  PDT metric/stream[12] :: -0.11:0.99:-0.09:-0.34:0.36:0.53:-0.30:0.30:0.92:-0.14:0.20:0.26:
  PCT Trend/stream [12] :: UINNNUNNINNU
  PDT Trend/stream [12] :: NINNNINNINNN
  Trend per stream [12] :: NINNNINNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 373.00-497.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 6: 1: 2: 2: 0: 0: 0: 0
  # of DS @ rcvr        :: : 2: 3: 9:10: 3: 4: 4: 0: 1: 3: 1
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.09:0.90:0.50:0.36:0.18:0.27:0.36:0.27:0.09:0.18:0.27:
  PDT metric/stream[12] :: 0.21:-0.81:1.00:0.80:-0.15:-0.04:0.44:0.09:-0.22:-0.98:-0.22:-0.60:
  PCT Trend/stream [12] :: NNIUNNNNNNNN
  PDT Trend/stream [12] :: NNIINNUNNNNN
  Trend per stream [12] :: NNIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-497.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 4: 1: 0: 3:13: 0: 4: 3
  # of DS @ rcvr        :: : 2: 4: 1: 6: 3: 1: 5:85: 0: 8: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.73:0.91:0.91:0.82:0.73:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:0.95:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 5: 3: 1: 4: 1: 4: 3: 0
  # of DS @ rcvr        :: : 0: 9: 6: 6: 4: 2: 7: 2: 5: 7: 1
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.64:0.40:0.82:0.55:0.64:0.73:0.73:0.18:0.27:0.09:0.55:0.91:
  PDT metric/stream[12] :: 0.67:0.37:1.00:0.61:0.97:0.97:0.98:-0.12:-0.04:-0.87:0.50:1.00:
  PCT Trend/stream [12] :: INIUIIINNNUI
  PDT Trend/stream [12] :: IUIIIIINNNII
  Trend per stream [12] :: INIIIIINNNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 444.44 (Mbps)
Measurements finished at Mon Jul  3 17:57:21 2017 
Measurement latency is 31.11 sec 
