



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 21:56:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 453.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 1: 0: 1: 1: 2: 1: 3
  # of DS @ rcvr        :: : 1: 2: 5: 5: 2: 2: 2: 4: 3: 2: 6
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.64:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.64:0.91:
  PDT metric/stream[12] :: 1.00:0.85:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.78:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-452.92Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 2: 1: 1: 2: 2:15: 1: 0
  # of DS @ rcvr        :: : 2: 5: 4: 3: 2: 2: 3: 3:83: 2: 0
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[11] :: 0.45:0.36:0.55:0.36:0.45:0.36:0.36:0.55:0.45:0.45:0.45:
  PDT metric/stream[11] :: -0.01:-0.01:-0.04:0.10:0.05:-0.25:-0.01:0.36:0.13:-0.57:0.07:
  PCT Trend/stream [11] :: NNUNNNNUNNN
  PDT Trend/stream [11] :: NNNNNNNUNNN
  Trend per stream [11] :: NNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-452.92Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 1: 3: 2: 1: 5: 2: 1: 2
  # of DS @ rcvr        :: : 3: 3: 2: 3: 6: 3: 2:13: 4: 3: 3
  Fleet Parameter(act)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.64:0.36:0.73:0.55:0.55:0.45:0.36:0.20:0.45:0.36:0.45:0.36:
  PDT metric/stream[12] :: 0.31:0.12:0.81:-0.04:0.22:-0.05:-0.35:-0.47:-0.18:-0.56:0.01:-0.33:
  PCT Trend/stream [12] :: INIUUNNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: UNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 339.66-452.92Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=396.27Mbps, L=1458B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 1: 2: 2: 0: 1: 1: 2: 3
  # of DS @ rcvr        :: : 2: 6: 4: 2:22: 4: 1:25: 2: 4:10
  Fleet Parameter(act)  :: R=396.27Mbps, L=1458B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.73:0.27:0.64:0.64:0.30:0.45:0.64:0.40:0.36:0.73:0.60:0.82:
  PDT metric/stream[12] :: 0.58:-0.24:0.64:0.78:-0.28:0.71:0.96:0.26:0.20:0.96:0.74:0.94:
  PCT Trend/stream [12] :: INIINNINNIUI
  PDT Trend/stream [12] :: INIINIINNIII
  Trend per stream [12] :: INIINUINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 339.66-452.92Mbps
  Gmin-Gmax             :: 396.27-396.27Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=424.57Mbps, L=1458B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 2: 5: 0: 0: 2: 7: 5: 3: 1
  # of DS @ rcvr        :: : 3: 8: 5: 7: 2: 1: 3:10: 7: 5: 4
  Fleet Parameter(act)  :: R=424.57Mbps, L=1458B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.09:0.55:0.18:0.36:0.91:0.18:0.80:0.64:0.27:0.18:0.36:
  PDT metric/stream[12] :: 0.27:-0.80:0.64:-0.61:0.46:1.00:-0.76:0.98:0.81:-0.44:-0.47:-0.11:
  PCT Trend/stream [12] :: NNUNNINIINNN
  PDT Trend/stream [12] :: NNINIINIINNN
  Trend per stream [12] :: NNINUINIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 339.66-452.92Mbps
  Gmin-Gmax             :: 396.27-424.57Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=438.81Mbps, L=1453B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 1: 1: 0: 1: 3: 2: 2: 2
  # of DS @ rcvr        :: : 2: 4: 2: 2: 2: 1: 2: 5: 4: 3: 5
  Fleet Parameter(act)  :: R=438.81Mbps, L=1453B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.73:0.45:0.73:0.82:0.18:0.82:0.82:0.91:0.82:0.82:0.45:0.45:
  PDT metric/stream[12] :: 0.35:0.15:0.97:0.96:-0.32:0.97:0.96:1.00:0.99:0.95:0.74:0.78:
  PCT Trend/stream [12] :: INIINIIIIINN
  PDT Trend/stream [12] :: NNIINIIIIIII
  Trend per stream [12] :: UNIINIIIIIUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 339.66-452.92Mbps
  Gmin-Gmax             :: 396.27-438.81Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 1: 1: 2: 2: 1: 1: 2: 0: 1
  # of DS @ rcvr        :: : 6: 8: 3: 3: 3: 4: 2: 3: 3: 0: 2
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.36:0.36:0.18:0.73:0.55:0.09:0.82:0.45:0.45:0.27:0.45:
  PDT metric/stream[12] :: 1.00:-0.01:-0.12:-0.41:0.98:0.51:-0.85:1.00:-0.28:0.48:-0.41:0.22:
  PCT Trend/stream [12] :: INNNIUNINNNN
  PDT Trend/stream [12] :: INNNIINININN
  Trend per stream [12] :: INNNIININUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 339.66-452.92Mbps
  Gmin-Gmax             :: 396.27-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 2: 1: 4: 0: 3: 0: 3: 0
  # of DS @ rcvr        :: : 2: 3: 3: 3: 2: 6: 2: 4: 2: 6: 1
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.27:0.45:0.27:0.27:0.36:0.36:0.18:0.27:0.36:0.27:0.36:0.50:
  PDT metric/stream[12] :: -0.42:-0.15:-0.73:-0.74:-0.37:-0.20:-0.65:-0.18:-0.34:-0.25:-0.75:-0.51:
  PCT Trend/stream [12] :: NNNNNNNNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.64-452.92Mbps
  Gmin-Gmax             :: 396.27-444.44Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1: 5: 2: 2: 2: 2: 2: 1: 2
  # of DS @ rcvr        :: : 5: 3: 2: 7: 6: 4: 5: 3: 4: 2: 3
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.27:0.18:0.09:0.27:0.55:0.45:0.36:0.18:0.36:0.73:0.45:0.36:
  PDT metric/stream[12] :: 0.02:-0.68:-0.90:-0.13:-0.21:-0.20:-0.20:-0.64:0.29:0.61:0.06:-0.17:
  PCT Trend/stream [12] :: NNNNUNNNNINN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-452.92Mbps
  Gmin-Gmax             :: 396.27-444.44Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=385.55Mbps, L=1466B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 2: 0: 3: 2: 3: 1: 3: 0
  # of DS @ rcvr        :: : 2: 3: 8: 3: 2: 6: 4: 5: 2: 5: 1
  Fleet Parameter(act)  :: R=385.55Mbps, L=1466B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.36:0.27:0.55:0.55:0.36:0.55:0.36:0.45:0.27:0.36:0.36:0.36:
  PDT metric/stream[12] :: -0.49:-0.42:0.52:0.03:-0.15:-0.04:-0.36:-0.36:-0.40:-0.39:-0.71:-0.35:
  PCT Trend/stream [12] :: NNUUNUNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 385.55-452.92Mbps
  Gmin-Gmax             :: 396.27-444.44Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 396.27 - 444.44 (Mbps)
Measurements finished at Mon Jul  3 21:57:34 2017 
Measurement latency is 51.47 sec 
