



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 21:51:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 408.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 4: 0: 4: 1: 2: 4: 1: 1
  # of DS @ rcvr        :: : 1: 2: 2: 5: 1: 8: 2: 4: 6: 2: 2
  Fleet Parameter(act)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.73:0.64:0.45:0.91:0.73:0.82:0.45:0.55:0.55:0.55:0.82:0.91:
  PDT metric/stream[12] :: 0.77:0.51:0.10:1.00:0.80:0.96:-0.07:0.77:0.56:0.30:0.91:1.00:
  PCT Trend/stream [12] :: IINIIINUUUII
  PDT Trend/stream [12] :: IINIIINIINII
  Trend per stream [12] :: IINIIINIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 2: 1: 2: 1: 2: 1: 3: 2
  # of DS @ rcvr        :: : 0: 1: 2: 3: 2: 3: 2: 3: 3: 5: 4
  Fleet Parameter(act)  :: R=203.39Mbps, L=1472B, K=100packets, T=59usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.36:0.55:0.45:0.55:0.45:0.45:0.55:0.55:0.36:
  PDT metric/stream[12] :: 0.26:0.22:0.19:0.19:-0.06:-0.20:0.00:-0.07:-0.08:0.16:0.09:0.34:
  PCT Trend/stream [12] :: UNNNUNUNNUUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 203.39-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=305.85Mbps, L=1463B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 2: 1: 2: 3: 0: 0: 1: 2
  # of DS @ rcvr        :: : 3: 2: 1: 5: 2: 5: 7: 1: 3: 3: 4
  Fleet Parameter(act)  :: R=305.85Mbps, L=1463B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.45:0.55:0.36:0.55:0.45:0.64:0.55:0.45:0.36:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.43:0.15:-0.51:0.03:-0.05:0.28:-0.13:0.06:-0.24:0.12:0.01:-0.20:
  PCT Trend/stream [12] :: NUNUNIUNNNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 305.85-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 1: 2: 1: 2: 3: 4: 5
  # of DS @ rcvr        :: : 0: 2: 2: 2: 3: 3: 3: 4: 4: 7: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.36:0.27:0.36:0.45:0.36:0.45:0.18:0.64:0.45:0.55:0.45:
  PDT metric/stream[12] :: 0.20:-0.09:-0.65:-0.38:-0.06:-0.61:0.01:-0.75:0.29:0.18:-0.30:-0.03:
  PCT Trend/stream [12] :: NNNNNNNNINUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 5: 2: 2: 4: 1: 1: 2: 0: 1
  # of DS @ rcvr        :: : 3: 2: 6: 3: 3: 6: 2: 2: 3: 0: 2
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.45:0.27:0.55:0.18:0.45:0.27:0.18:0.27:0.36:
  PDT metric/stream[12] :: -0.20:0.01:-0.35:0.15:-0.40:0.33:-0.83:-0.09:-0.63:-0.60:-0.14:-0.30:
  PCT Trend/stream [12] :: NNNNNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 1: 1: 2: 0: 1: 0: 2: 0: 1
  # of DS @ rcvr        :: : 7: 7: 3: 2: 4: 0: 3: 1: 4: 2: 4
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.36:0.27:0.45:0.36:0.18:0.45:0.36:0.27:0.45:0.45:0.18:
  PDT metric/stream[12] :: 0.11:-0.27:-0.81:0.06:-0.11:-0.41:0.00:-0.40:-0.12:0.32:0.02:-0.63:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 1: 1: 2: 2: 1: 0: 2: 2
  # of DS @ rcvr        :: : 2:20: 1: 4: 2: 3: 3: 2: 1: 3: 8
  Fleet Parameter(act)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.36:0.30:0.27:0.18:0.45:0.36:0.45:0.36:0.09:0.18:0.27:0.27:
  PDT metric/stream[12] :: -0.64:-0.10:-0.69:-0.77:-0.13:-0.40:-0.06:-0.27:-0.86:-0.41:-0.46:-0.35:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 397.60-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 3: 4: 0: 1: 1: 0: 1: 0
  # of DS @ rcvr        :: : 2: 2: 3: 5: 7: 1: 2: 2: 1: 2: 0
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.36:0.00:0.18:0.27:0.09:0.18:0.27:0.18:0.36:0.27:0.18:0.18:
  PDT metric/stream[12] :: -0.04:-1.00:-0.59:-0.32:-0.68:-0.60:-0.54:-0.50:-0.26:-0.39:-0.80:-0.62:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-408.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 400.00 - 408.28 (Mbps)
Measurements finished at Mon Jul  3 21:51:42 2017 
Measurement latency is 41.17 sec 
