



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 17:45:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 408.62Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=408.55Mbps, L=1453B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 0: 1: 2: 0: 2: 1: 3: 3
  # of DS @ rcvr        :: : 4: 1: 3: 0: 2: 5: 2: 4: 3: 4: 6
  Fleet Parameter(act)  :: R=408.55Mbps, L=1453B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.55:0.18:0.18:0.73:0.55:0.18:0.27:0.45:0.36:0.09:0.18:
  PDT metric/stream[12] :: -0.18:0.08:-0.54:-0.85:0.92:0.63:-0.42:-0.26:-0.08:-0.16:-0.65:-0.90:
  PCT Trend/stream [12] :: NUNNIUNNNNNN
  PDT Trend/stream [12] :: NNNNIINNNNNN
  Trend per stream [12] :: NNNNIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 408.55-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 1: 4: 1: 0: 3: 1: 1: 3
  # of DS @ rcvr        :: : 1: 3: 2: 2: 5: 2: 1: 4: 3: 3: 5
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.55-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 0: 1: 0: 1: 3: 2: 3: 6
  # of DS @ rcvr        :: : 1: 9: 4: 3: 2: 1: 3: 6: 4: 4:11
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.55-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 0: 2: 1: 2: 2:14: 2: 4: 1
  # of DS @ rcvr        :: : 1: 9: 1: 3: 3: 3: 5:64: 4: 6: 2
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.91:0.80:0.73:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:0.95:0.94:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.55-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:11.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 0: 1: 1: 2: 4: 3: 1: 2: 1
  # of DS @ rcvr        :: : 0: 6: 2: 2: 4: 6: 5: 6: 2: 3:86
  Fleet Parameter(act)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.82:0.82:0.82:0.91:0.73:0.82:0.91:0.91:0.55:0.91:0.73:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.87:0.96:1.00:1.00:0.87:1.00:0.92:
  PCT Trend/stream [11] :: IIIIIIIIUII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.55-454.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 2: 3:40: 6: 2: 1: 1: 2
  # of DS @ rcvr        :: : 2: 3: 2: 4: 4:41:13: 3: 2: 2: 3
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.91:0.91:0.78:0.90:0.91:0.91:0.82:0.73:0.36:
  PDT metric/stream[12] :: 0.26:-0.31:-0.29:1.00:1.00:0.94:1.00:1.00:1.00:0.97:0.88:0.27:
  PCT Trend/stream [12] :: NNNIIIIIIIIN
  PDT Trend/stream [12] :: NNNIIIIIIIIN
  Trend per stream [12] :: NNNIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.55-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 3: 3: 2: 3: 0: 1: 1: 0
  # of DS @ rcvr        :: : 0: 2: 6:96: 4: 5: 6: 2: 3: 3: 1
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.36:0.55:0.91:0.45:0.82:0.82:0.82:0.36:0.82:0.45:0.64:
  PDT metric/stream[11] :: 0.40:0.59:1.00:0.37:0.97:0.97:0.98:0.57:1.00:0.48:0.95:
  PCT Trend/stream [11] :: NUINIIININI
  PDT Trend/stream [11] :: UIIUIIIIIII
  Trend per stream [11] :: NIINIIIUIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.55-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 408.55 - 413.79 (Mbps)
Measurements finished at Mon Jul  3 17:46:08 2017 
Measurement latency is 36.11 sec 
