



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 22:08:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 375.48Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 2: 1: 1: 1: 4: 1: 2: 0
  # of DS @ rcvr        :: : 4: 3: 4: 3: 3: 2: 4: 6: 3: 3: 2
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.27:0.36:0.36:0.36:0.27:0.45:0.36:0.45:0.36:0.55:0.45:0.18:
  PDT metric/stream[12] :: -0.64:-0.46:-0.49:-0.32:-0.27:-0.19:-0.02:0.05:-0.12:0.77:-0.35:-0.60:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 2: 2: 1: 1: 0: 0: 0: 1
  # of DS @ rcvr        :: : 2: 3: 4: 3: 4: 3: 2: 0: 2: 2: 4
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.89:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 1: 0: 1: 2: 1: 3: 0: 4
  # of DS @ rcvr        :: : 1: 2: 2: 2: 1: 2: 3: 2: 6: 3: 6
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 375.00-562.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 2: 0: 3: 3: 1: 1: 0: 4
  # of DS @ rcvr        :: : 1: 2:13: 3: 0: 5:78: 6: 4: 1: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.55:0.64:0.90:0.91:0.36:0.55:0.82:0.45:0.82:0.73:0.55:
  PDT metric/stream[11] :: 0.43:0.76:1.00:1.00:0.67:0.76:1.00:0.70:0.99:0.87:0.86:
  PCT Trend/stream [11] :: UIIINUINIIU
  PDT Trend/stream [11] :: UIIIIIIIIII
  Trend per stream [11] :: UIIIUIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 375.00-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 3: 0: 1: 4: 2: 1: 4: 1
  # of DS @ rcvr        :: : 0: 2: 3: 6: 1: 3: 6: 4: 2: 8: 3
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.27:0.00:0.27:0.18:0.18:0.45:0.64:0.27:0.18:0.27:0.45:0.27:
  PDT metric/stream[12] :: -0.33:-1.00:-0.63:-0.77:-0.21:0.23:0.65:-0.63:-0.79:-0.16:0.53:0.22:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNINNNIN
  Trend per stream [12] :: NNNNNNINNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 5: 3: 2: 0: 1: 2: 1: 2: 4
  # of DS @ rcvr        :: : 2: 1: 7: 5: 3: 1: 3: 4: 2: 4: 5
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.73:0.36:0.55:0.36:0.73:0.09:0.36:0.27:0.36:0.73:0.45:0.45:
  PDT metric/stream[12] :: 0.79:-0.32:0.67:-0.18:0.88:-0.97:-0.33:0.43:0.18:0.93:0.76:0.32:
  PCT Trend/stream [12] :: INUNINNNNINN
  PDT Trend/stream [12] :: INININNUNIIN
  Trend per stream [12] :: INININNNNIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-461.54Mbps
  Gmin-Gmax             :: 437.63-437.63Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 0: 0: 1: 1: 4: 1: 3: 1
  # of DS @ rcvr        :: : 1: 6: 2: 2: 2: 3: 2: 6: 2: 5: 2
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.18:0.82:0.82:0.18:0.27:0.55:0.45:0.45:0.36:0.55:0.36:
  PDT metric/stream[12] :: 1.00:-0.32:0.93:0.93:-0.58:-0.28:0.22:0.25:0.42:-0.50:0.58:-0.10:
  PCT Trend/stream [12] :: INIINNUNNNUN
  PDT Trend/stream [12] :: INIINNNNUNIN
  Trend per stream [12] :: INIINNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 1: 1: 4: 0: 0: 1: 2
  # of DS @ rcvr        :: : 2: 2: 3: 3: 2: 2: 5: 2: 2: 3: 4
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.55:0.45:0.64:0.82:0.73:0.36:0.82:0.64:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.71:0.18:0.98:0.99:0.70:0.09:0.96:0.68:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNIIINIIIIII
  PDT Trend/stream [12] :: INIIINIIIIII
  Trend per stream [12] :: INIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-452.92Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 0: 1: 1: 1: 2: 0: 3: 2
  # of DS @ rcvr        :: : 2: 3: 1: 2: 2: 3: 2: 3: 2: 6: 3
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.64:0.91:0.55:0.91:0.91:0.82:0.91:0.73:0.64:0.73:0.45:0.73:
  PDT metric/stream[12] :: 0.28:1.00:0.82:1.00:1.00:0.99:1.00:0.99:0.81:0.96:0.09:0.89:
  PCT Trend/stream [12] :: IIUIIIIIIINI
  PDT Trend/stream [12] :: NIIIIIIIIINI
  Trend per stream [12] :: UIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 444.44 - 444.31 (Mbps)
Measurements finished at Mon Jul  3 22:09:06 2017 
Measurement latency is 46.21 sec 
