



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 16:56:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 517.61Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=517.57Mbps, L=1460B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 3: 2: 4: 3: 4: 3: 2: 1:16
  # of DS @ rcvr        :: : 1:16: 6: 4: 6: 9: 8: 4: 6: 3:82
  Fleet Parameter(act)  :: R=517.57Mbps, L=1460B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.18:0.20:0.45:0.91:0.82:0.20:0.27:0.18:0.18:0.27:0.18:
  PDT metric/stream[11] :: -0.28:-0.77:0.88:1.00:0.86:-0.82:0.03:-0.42:-0.08:-0.43:0.17:
  PCT Trend/stream [11] :: NNNIINNNNNN
  PDT Trend/stream [11] :: NNIIINNNNNN
  Trend per stream [11] :: NNUIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 517.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 4: 7: 3:28: 2: 0:37: 6
  # of DS @ rcvr        :: : 5:92: 3: 8: 9: 5:69: 4: 3:38:13
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[10] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.89:0.90:0.89:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.57-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:21: 3: 6: 3: 1: 8: 4: 5: 6: 6
  # of DS @ rcvr        :: : 6:78: 7: 9: 7: 4:12: 6: 7: 8:10
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.57-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 3: 3: 3: 7: 3: 1: 5: 1: 3
  # of DS @ rcvr        :: : 5:13: 6: 5: 7:13: 5: 3: 9: 3: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20: 5: 4: 7: 8: 1: 4: 3: 7: 7: 2
  # of DS @ rcvr        :: :24: 9: 8:12:12: 2: 5:26:11:11: 8
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.10:0.80:0.73:0.90:0.70:0.91:0.91:0.90:0.70:0.90:0.64:0.64:
  PDT metric/stream[12] :: -0.89:1.00:0.99:1.00:0.88:1.00:1.00:1.00:0.99:1.00:0.94:0.85:
  PCT Trend/stream [12] :: NIIIIIIIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.57-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 2: 0: 3: 4: 2:32: 2: 7: 2
  # of DS @ rcvr        :: : 3:11: 4: 0: 6: 6: 6:38: 3:11: 3
  Fleet Parameter(act)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.82:0.82:0.82:0.89:0.91:0.60:0.91:0.20:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.94:0.98:0.97:1.00:1.00:0.44:1.00:0.25:
  PCT Trend/stream [12] :: IIIIIIIIIUIN
  PDT Trend/stream [12] :: IIIIIIIIIUIN
  Trend per stream [12] :: IIIIIIIIIUIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.57-544.36Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1: 4: 7: 3: 4: 3: 4: 0: 4
  # of DS @ rcvr        :: : 6: 3: 4: 7:13: 5: 5: 7: 9: 2: 9
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.82:0.80:0.82:0.91:0.27:0.90:0.91:0.30:0.91:
  PDT metric/stream[12] :: 0.99:1.00:1.00:1.00:1.00:0.99:1.00:-0.51:1.00:1.00:0.25:1.00:
  PCT Trend/stream [12] :: IIIIIIINIINI
  PDT Trend/stream [12] :: IIIIIIINIINI
  Trend per stream [12] :: IIIIIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.57-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 517.57 - 521.82 (Mbps)
Measurements finished at Mon Jul  3 16:57:15 2017 
Measurement latency is 36.05 sec 
