



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 21:39:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 469.27Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 0: 1: 1: 0: 2: 3: 3: 1: 0
  # of DS @ rcvr        :: : 8: 2: 0: 2: 2: 1: 3: 4: 7: 2: 1
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.73:0.91:0.91:0.73:0.55:0.55:0.64:0.64:0.45:0.73:0.55:
  PDT metric/stream[12] :: 0.11:0.89:1.00:1.00:0.98:0.57:0.81:0.84:0.45:0.31:0.96:0.16:
  PCT Trend/stream [12] :: NIIIIUUIINIU
  PDT Trend/stream [12] :: NIIIIIIIININ
  Trend per stream [12] :: NIIIIIIIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 2: 1: 0: 1: 0: 1: 1: 2
  # of DS @ rcvr        :: : 1: 1: 4: 3: 2: 1: 2: 1: 2: 2: 3
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.45:0.55:0.45:0.55:0.45:0.55:0.45:0.55:0.27:
  PDT metric/stream[12] :: 0.33:-0.12:-0.64:-0.06:0.29:-0.53:-0.54:-0.30:0.22:0.08:-0.02:-0.03:
  PCT Trend/stream [12] :: UNNNUNUNUNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 6: 3: 3: 1: 3: 3: 3: 2
  # of DS @ rcvr        :: : 1:41: 6:17: 4: 5: 2: 4: 5: 6: 3
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.45:0.44:0.36:0.60:0.45:0.27:0.27:0.36:0.36:0.45:0.45:0.36:
  PDT metric/stream[12] :: 0.02:-0.22:0.11:0.76:-0.39:0.11:-0.11:-0.12:0.05:0.14:-0.02:-0.09:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 2: 3: 2: 1: 3: 1: 1: 3
  # of DS @ rcvr        :: : 4: 9: 4: 4: 4: 3: 3: 4: 2: 2: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.36:0.60:0.36:0.73:0.45:0.82:0.45:0.27:0.73:0.73:0.27:0.45:
  PDT metric/stream[12] :: -0.26:0.68:0.63:0.97:0.65:0.99:0.02:-0.20:0.81:0.79:-0.33:-0.19:
  PCT Trend/stream [12] :: NUNININNIINN
  PDT Trend/stream [12] :: NIIIIINNIINN
  Trend per stream [12] :: NIUIUINNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 342.86-461.54Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 3: 2: 5: 2: 1: 0: 8: 1
  # of DS @ rcvr        :: : 1: 4: 4:45:10: 6: 3: 2: 2:12: 2
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.64:0.82:0.64:0.88:0.90:0.82:0.91:0.82:0.73:0.80:0.82:0.73:
  PDT metric/stream[12] :: 0.81:0.94:0.48:1.00:1.00:0.93:1.00:0.98:0.99:0.92:0.99:0.84:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 342.86-428.57Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 3: 1: 1: 5: 1: 1: 2: 0
  # of DS @ rcvr        :: : 0: 4: 2: 4: 3: 3: 7: 2: 2: 3: 1
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.09:0.27:0.27:0.45:0.36:0.73:0.45:0.27:0.09:0.09:0.18:
  PDT metric/stream[12] :: -0.28:-0.93:-0.51:-0.40:0.39:-0.02:0.82:-0.06:-0.74:-0.92:-0.90:-0.82:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNUNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 3: 2: 3: 2: 3: 2: 1: 2
  # of DS @ rcvr        :: : 3: 3: 3: 9: 5: 5: 3: 5: 3: 2: 5
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.18:0.18:0.00:0.73:0.64:0.09:0.36:0.64:0.09:0.45:0.36:
  PDT metric/stream[12] :: -0.63:-0.34:-0.28:-1.00:0.92:0.92:-0.78:-0.12:0.48:-0.74:0.14:-0.25:
  PCT Trend/stream [12] :: NNNNIINNINNN
  PDT Trend/stream [12] :: NNNNIINNINNN
  Trend per stream [12] :: NNNNIINNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 421.14-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 421.14 - 428.57 (Mbps)
Measurements finished at Mon Jul  3 21:40:25 2017 
Measurement latency is 36.08 sec 
