



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 22:31:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 424.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=424.86Mbps, L=1459B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 1: 2: 2: 1: 1: 1: 4: 2
  # of DS @ rcvr        :: : 2: 2: 2: 3: 3: 5: 4: 2: 3: 6: 3
  Fleet Parameter(act)  :: R=424.86Mbps, L=1459B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.18:0.55:0.36:0.45:0.27:0.64:0.36:0.18:0.55:0.18:0.18:
  PDT metric/stream[12] :: -0.56:-0.24:0.08:-0.09:0.16:0.21:0.76:0.23:-0.58:0.87:-0.38:0.96:
  PCT Trend/stream [12] :: NNUNNNINNUNN
  PDT Trend/stream [12] :: NNNNNNINNINI
  Trend per stream [12] :: NNNNNNINNINU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 424.86-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 7: 4: 3: 2: 0: 0: 1: 0
  # of DS @ rcvr        :: : 1: 1: 5:12: 7:14: 6: 1: 1: 3: 1
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 424.86-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 2: 0: 1: 2: 2: 3: 1
  # of DS @ rcvr        :: : 1: 4: 3: 2: 4: 3: 2: 3: 4: 4: 2
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 424.86-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 5: 0: 1: 4: 1: 3: 0: 1
  # of DS @ rcvr        :: : 1:13: 6: 6: 2: 2: 5: 2: 5: 0: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 424.86-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=473.28Mbps, L=1451B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 1: 5: 1: 0: 1: 0: 3: 2
  # of DS @ rcvr        :: : 3: 2: 0: 4: 9: 3: 1: 2: 0: 4: 4
  Fleet Parameter(act)  :: R=473.28Mbps, L=1451B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.82:0.82:0.55:0.80:0.91:0.91:0.91:0.82:0.64:0.82:0.55:
  PDT metric/stream[12] :: 1.00:0.87:0.94:0.87:0.93:1.00:1.00:1.00:0.97:0.81:0.92:0.96:
  PCT Trend/stream [12] :: IIIUIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 424.86-473.28Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 7: 3: 2: 1: 3: 1: 1: 1
  # of DS @ rcvr        :: : 4: 1: 1: 9: 4: 3: 3: 6: 2: 2: 2
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.18:0.82:0.10:0.27:0.64:0.36:0.27:0.91:0.64:0.18:0.82:
  PDT metric/stream[12] :: -0.45:0.68:0.86:-0.57:-0.07:0.12:0.07:-0.36:1.00:0.89:0.40:0.98:
  PCT Trend/stream [12] :: NNINNINNIINI
  PDT Trend/stream [12] :: NIINNNNNIIUI
  Trend per stream [12] :: NUINNUNNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 424.86-473.28Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=458.77Mbps, L=1463B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 5: 1: 1: 3: 2: 2: 1: 1: 2
  # of DS @ rcvr        :: : 2: 4: 6: 5: 2: 6: 4: 3: 3: 3: 4
  Fleet Parameter(act)  :: R=458.77Mbps, L=1463B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.82:0.82:0.55:0.55:0.55:0.73:0.82:0.91:0.55:0.45:0.91:
  PDT metric/stream[12] :: 0.99:0.97:0.97:0.22:-0.01:0.85:0.89:0.98:1.00:0.28:-0.23:1.00:
  PCT Trend/stream [12] :: IIIUUUIIIUNI
  PDT Trend/stream [12] :: IIINNIIIINNI
  Trend per stream [12] :: IIINNIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 424.86-458.77Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 1: 1: 3: 3: 1: 1:15: 2
  # of DS @ rcvr        :: : 0: 5: 4: 2: 2: 7: 4: 2: 2:23: 4
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.64:0.73:0.91:0.45:0.73:0.64:0.91:0.73:0.64:0.90:0.91:0.90:
  PDT metric/stream[12] :: 0.79:0.86:1.00:-0.30:0.85:0.32:1.00:0.93:0.74:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIINIIIIIIII
  PDT Trend/stream [12] :: IIININIIIIII
  Trend per stream [12] :: IIINIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 424.86-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 2: 1: 0: 0: 2: 1: 2: 1
  # of DS @ rcvr        :: :26: 4: 3: 3: 2: 1: 1: 4: 4: 3: 3
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.60:0.91:0.18:0.36:0.27:0.55:0.18:0.27:0.36:0.18:0.18:0.00:
  PDT metric/stream[12] :: 0.84:1.00:-0.37:0.02:0.19:0.80:-0.80:-0.34:-0.48:-0.42:-0.96:-1.00:
  PCT Trend/stream [12] :: UINNNUNNNNNN
  PDT Trend/stream [12] :: IINNNINNNNNN
  Trend per stream [12] :: IINNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 1: 0: 3: 3: 0: 1: 0: 3: 2
  # of DS @ rcvr        :: : 8: 3: 2: 2: 5: 4: 2: 3: 2: 8: 5
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.64:0.82:0.64:0.45:0.64:0.55:0.45:0.27:0.45:0.73:0.64:0.55:
  PDT metric/stream[12] :: 0.54:0.93:0.35:0.38:0.52:0.52:0.82:0.17:0.67:0.92:0.88:0.65:
  PCT Trend/stream [12] :: IIINIUNNNIIU
  PDT Trend/stream [12] :: IINUIIINIIII
  Trend per stream [12] :: IIUNIIUNUIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-444.31Mbps
  Gmin-Gmax             :: 436.44-436.44Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 436.44 - 436.44 (Mbps)
Measurements finished at Mon Jul  3 22:32:11 2017 
Measurement latency is 51.22 sec 
