



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 21:16:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 433.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 1: 0: 3: 0: 2: 4: 1: 3
  # of DS @ rcvr        :: : 2: 7: 3: 2: 0: 5: 0: 5: 5: 2: 4
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.45:0.18:0.27:0.27:0.18:0.18:0.18:0.09:0.18:0.55:0.36:
  PDT metric/stream[12] :: -0.18:-0.14:-0.74:-0.28:-0.02:-0.46:-0.48:-0.27:-0.62:-0.68:0.65:-0.22:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 4: 1: 3: 2:28:28: 3:20
  # of DS @ rcvr        :: : 3: 2: 4: 6: 2: 7: 3:30:31: 5:53
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.89:0.89:0.91:0.88:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 2: 1: 2:37: 5: 0: 3: 1
  # of DS @ rcvr        :: : 1: 9: 5: 3: 3: 3:41: 6: 2: 5: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.89:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 3: 2: 4: 5: 4: 4: 3: 2
  # of DS @ rcvr        :: : 3: 3: 4: 5: 3: 5: 7: 9: 6: 5: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 4: 1:16: 0: 3: 2: 4: 1
  # of DS @ rcvr        :: : 0: 6: 4: 5:98:47: 2: 4: 3: 5: 3
  Fleet Parameter(act)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.82:0.91:0.91:0.91:0.88:0.91:0.91:0.82:0.73:0.73:0.91:
  PDT metric/stream[11] :: 0.94:1.00:1.00:1.00:1.00:1.00:1.00:0.96:0.93:0.98:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-475.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 1: 1: 2: 2: 1: 0: 2: 5: 2
  # of DS @ rcvr        :: : 4: 0: 2: 2: 4: 3: 2: 1: 6:10: 4
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.36:0.55:0.09:0.73:0.91:0.55:0.50:0.91:0.27:
  PDT metric/stream[12] :: 0.39:0.53:0.27:-0.11:0.82:-0.64:0.63:1.00:0.50:0.39:1.00:-0.59:
  PCT Trend/stream [12] :: NUNNUNIIUUIN
  PDT Trend/stream [12] :: UINNINIIIUIN
  Trend per stream [12] :: NINNINIIIUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-475.20Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 3: 1: 4: 3: 2: 1: 1: 0
  # of DS @ rcvr        :: : 3: 3: 2: 5: 2: 5: 6: 3: 3: 3: 1
  Fleet Parameter(act)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.55:0.91:0.91:0.91:0.82:0.82:0.91:0.55:0.82:0.82:0.64:
  PDT metric/stream[12] :: 1.00:0.62:1.00:1.00:1.00:0.89:1.00:1.00:0.39:0.92:0.84:0.66:
  PCT Trend/stream [12] :: IUIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIUIII
  Trend per stream [12] :: IIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-459.69Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 4: 4: 3: 2: 2: 1: 0: 1
  # of DS @ rcvr        :: : 0: 2: 6: 6: 5: 4: 3: 5: 2: 2: 2
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.45:0.82:0.73:0.36:0.91:0.91:0.82:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.96:0.30:0.98:0.74:0.10:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIINIINIIIII
  PDT Trend/stream [12] :: IIINIINIIIII
  Trend per stream [12] :: IIINIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 0: 2: 2: 5: 3: 0: 2: 2
  # of DS @ rcvr        :: : 1:14: 3: 0: 3: 3:11: 4: 1: 3: 3
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.90:0.91:0.91:0.91:0.64:0.90:0.36:0.55:0.73:0.55:0.64:
  PDT metric/stream[12] :: 0.18:1.00:1.00:1.00:1.00:0.88:1.00:-0.25:0.39:0.85:0.53:0.43:
  PCT Trend/stream [12] :: NIIIIIINUIUI
  PDT Trend/stream [12] :: NIIIIIINUIIU
  Trend per stream [12] :: NIIIIIINUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-436.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 428.57 - 436.44 (Mbps)
Measurements finished at Mon Jul  3 21:17:25 2017 
Measurement latency is 46.20 sec 
