



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 18:02:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 442.11Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=442.07Mbps, L=1464B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 3: 2: 2: 2: 1: 5: 3: 3
  # of DS @ rcvr        :: : 1: 5: 2: 8: 4: 3: 3: 2: 9: 4: 4
  Fleet Parameter(act)  :: R=442.07Mbps, L=1464B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.55:0.27:0.73:0.82:0.73:0.45:0.36:0.40:0.18:0.45:0.27:
  PDT metric/stream[12] :: 0.25:0.64:0.10:0.88:0.96:0.89:0.33:0.42:-0.04:-0.52:0.50:0.06:
  PCT Trend/stream [12] :: NUNIIINNNNNN
  PDT Trend/stream [12] :: NINIIINUNNIN
  Trend per stream [12] :: NINIIINNNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 0: 5: 3: 2: 2: 7: 1: 0: 1
  # of DS @ rcvr        :: : 2: 4: 1: 7: 5: 4: 3:92: 2: 1: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30: 1:30: 1: 4: 1: 1: 0: 1: 5: 1
  # of DS @ rcvr        :: :31: 3:33: 2: 6: 2: 2: 3: 2: 8: 2
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.89:0.91:0.89:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=493.67Mbps, L=1453B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 2: 5: 2: 3: 3: 3: 2: 1
  # of DS @ rcvr        :: : 3: 3: 3: 3:11: 3:13: 4: 4: 3: 3
  Fleet Parameter(act)  :: R=493.67Mbps, L=1453B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-493.67Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 2: 1: 0: 4: 2: 1: 1: 1
  # of DS @ rcvr        :: : 3: 3: 6: 4: 2: 1: 6: 4: 2: 4: 2
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.73:0.64:0.73:0.82:0.91:0.55:0.91:0.82:0.91:0.91:0.82:
  PDT metric/stream[12] :: 0.99:0.99:0.40:0.75:0.99:1.00:0.78:1.00:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIUIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-461.54Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 0: 2: 6: 2: 3: 1: 1: 3
  # of DS @ rcvr        :: : 2: 3: 3: 2: 4: 8: 4: 5: 3: 2: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.73:0.82:0.73:0.36:0.64:0.18:0.73:0.45:0.27:0.36:0.91:0.64:
  PDT metric/stream[12] :: 0.22:0.98:0.87:-0.15:0.75:-0.18:0.56:0.43:-0.05:-0.62:1.00:0.93:
  PCT Trend/stream [12] :: IIINININNNII
  PDT Trend/stream [12] :: NIININIUNNII
  Trend per stream [12] :: UIINININNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-461.54Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 0: 1: 0: 1: 2: 2: 2: 0: 2
  # of DS @ rcvr        :: : 2: 4: 2: 4: 2: 2: 6: 3: 3: 2: 3
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.64:0.91:0.73:0.64:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.75:1.00:0.99:0.91:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-452.92Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=221.04Mbps, L=1464B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 1: 0: 0: 1: 1:10: 4: 1
  # of DS @ rcvr        :: : 1: 2: 0: 2: 0: 0: 2: 2:29: 5: 3
  Fleet Parameter(act)  :: R=221.04Mbps, L=1464B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.36:0.36:0.55:0.36:0.45:0.56:0.55:0.64:0.55:
  PDT metric/stream[12] :: 0.13:-0.23:-0.71:0.04:-0.23:0.17:-0.10:0.18:0.28:0.40:0.27:-0.15:
  PCT Trend/stream [12] :: UNNNNUNNUUIU
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNNNNNUUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 221.04-452.92Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=331.56Mbps, L=1464B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1:10: 2: 0: 2: 1: 2: 2: 0: 0
  # of DS @ rcvr        :: : 4: 2:30: 3: 2: 3: 2: 3: 4: 1: 1
  Fleet Parameter(act)  :: R=331.56Mbps, L=1464B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.55:0.45:0.33:0.27:0.45:0.18:0.45:0.55:0.45:0.45:0.36:0.45:
  PDT metric/stream[12] :: 0.01:0.03:0.39:-0.08:-0.48:-0.75:-0.31:0.11:0.31:-0.50:-0.66:-0.01:
  PCT Trend/stream [12] :: UNNNNNNUNNNN
  PDT Trend/stream [12] :: NNUNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 331.56-452.92Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=386.84Mbps, L=1471B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 0: 0: 1: 2: 1: 2: 1: 0
  # of DS @ rcvr        :: : 1: 7: 6: 2: 1: 2: 3: 4: 3: 3: 1
  Fleet Parameter(act)  :: R=386.84Mbps, L=1471B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.27:0.27:0.36:0.36:0.45:0.18:0.09:0.27:0.36:0.27:0.18:0.18:
  PDT metric/stream[12] :: -0.41:-0.32:0.13:0.24:-0.38:-0.06:-0.05:-0.39:-0.25:-0.57:-0.55:-0.49:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 386.84-452.92Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 2: 0: 2: 2: 1: 1: 4: 3
  # of DS @ rcvr        :: : 3: 1: 2: 4: 1: 3: 4: 2: 2: 5: 4
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.73:0.18:0.45:0.45:0.64:0.18:0.18:0.36:0.36:0.91:0.09:0.18:
  PDT metric/stream[12] :: 0.87:-0.51:-0.11:-0.02:0.96:-0.48:-0.69:-0.55:-0.19:1.00:-0.96:-0.16:
  PCT Trend/stream [12] :: INNNINNNNINN
  PDT Trend/stream [12] :: INNNINNNNINN
  Trend per stream [12] :: INNNINNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-452.92Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=428.00Mbps, L=1470B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0: 2: 1: 3: 3: 1: 1: 1: 1
  # of DS @ rcvr        :: : 0: 3: 1: 3: 3: 5: 5: 4: 2:26: 2
  Fleet Parameter(act)  :: R=428.00Mbps, L=1470B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.18:0.55:0.36:0.64:0.55:0.45:0.27:0.45:0.30:0.73:0.09:
  PDT metric/stream[12] :: -0.03:-0.93:-0.09:-0.20:0.62:0.52:0.21:-0.14:0.35:0.92:0.98:-0.90:
  PCT Trend/stream [12] :: NNUNIUNNNNIN
  PDT Trend/stream [12] :: NNNNIINNNIIN
  Trend per stream [12] :: NNNNIINNNUIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.00-452.92Mbps
  Gmin-Gmax             :: 442.07-444.44Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=428.44Mbps, L=1418B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:4.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 3: 2: 2: 2: 1: 1: 4: 2
  # of DS @ rcvr        :: : 0: 7: 5:89: 3: 3: 4: 3: 5:18: 4
  Fleet Parameter(act)  :: R=428.44Mbps, L=1418B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.45:0.73:0.45:0.64:0.91:0.27:0.18:0.91:0.89:0.27:0.27:
  PDT metric/stream[11] :: 0.47:0.96:0.74:0.50:1.00:-0.46:-0.03:1.00:1.00:-0.14:-0.72:
  PCT Trend/stream [11] :: NINIINNIINN
  PDT Trend/stream [11] :: IIIIINNIINN
  Trend per stream [11] :: UIUIINNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.00-452.92Mbps
  Gmin-Gmax             :: 428.44-444.44Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 428.44 - 444.44 (Mbps)
Measurements finished at Mon Jul  3 18:03:27 2017 
Measurement latency is 66.49 sec 
