



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 16:53:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 583.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 1: 8: 6: 6: 8: 3: 2: 5: 5
  # of DS @ rcvr        :: : 3:12: 4:13:12: 9:12: 5: 4:10: 8
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.70:0.55:0.70:0.70:0.60:0.40:0.45:0.36:0.70:0.36:0.60:
  PDT metric/stream[12] :: 0.83:0.98:0.94:0.96:0.95:0.88:0.31:0.57:0.36:0.85:0.74:0.87:
  PCT Trend/stream [12] :: IIUIIUNNNINU
  PDT Trend/stream [12] :: IIIIIININIII
  Trend per stream [12] :: IIIIIINUNIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2: 1: 3: 2: 1: 2: 2: 0: 3
  # of DS @ rcvr        :: : 4: 3: 4: 2: 4: 3: 3: 4: 3: 1: 5
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.45:0.55:0.55:0.36:0.45:0.55:0.73:0.55:0.36:
  PDT metric/stream[12] :: -0.37:0.28:-0.45:0.23:-0.18:0.15:-0.04:0.22:0.00:0.14:0.12:-0.62:
  PCT Trend/stream [12] :: NNNNUUNNUIUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 1: 3: 4: 7: 3: 5: 1: 0: 8
  # of DS @ rcvr        :: : 7: 4: 3: 6:49:11: 5:16: 6: 1:11
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.45:0.45:0.45:0.25:0.70:0.91:0.40:0.91:0.55:0.50:0.45:
  PDT metric/stream[12] :: -0.18:0.52:-0.03:0.04:0.07:0.79:1.00:-0.44:1.00:0.15:0.42:-0.20:
  PCT Trend/stream [12] :: NNNNNIINIUUN
  PDT Trend/stream [12] :: NINNNIININUN
  Trend per stream [12] :: NUNNNIININUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 0: 1: 9: 7: 2: 8: 2: 2
  # of DS @ rcvr        :: : 3: 6: 7: 1: 4:11:12: 3:15: 5: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.18:0.27:0.09:0.09:0.40:0.30:0.91:0.90:0.27:0.36:0.27:
  PDT metric/stream[12] :: 0.06:-0.81:-0.60:-0.55:-0.93:-0.40:-0.42:1.00:1.00:0.00:-0.13:-0.69:
  PCT Trend/stream [12] :: NNNNNNNIINNN
  PDT Trend/stream [12] :: NNNNNNNIINNN
  Trend per stream [12] :: NNNNNNNIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 5: 1: 2: 4: 1: 3: 1: 6: 4
  # of DS @ rcvr        :: : 3: 4: 7: 3:97: 7: 3: 7: 3: 9: 8
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.36:0.82:0.91:0.91:0.91:0.82:0.36:0.55:0.20:0.27:0.36:
  PDT metric/stream[11] :: 0.08:0.98:1.00:1.00:1.00:0.99:-0.31:0.65:-0.12:-0.43:-0.26:
  PCT Trend/stream [11] :: NIIIIINUNNN
  PDT Trend/stream [11] :: NIIIIININNN
  Trend per stream [11] :: NIIIIININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 6: 5: 8: 6: 3: 3: 3: 2: 2
  # of DS @ rcvr        :: :13:37:10: 7:11: 9: 6: 4: 4: 5: 4
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.20:0.22:0.30:0.73:0.90:0.90:0.91:0.91:0.91:0.36:0.91:0.91:
  PDT metric/stream[12] :: -0.01:-0.45:-0.24:0.99:1.00:1.00:1.00:1.00:1.00:0.59:1.00:1.00:
  PCT Trend/stream [12] :: NNNIIIIIINII
  PDT Trend/stream [12] :: NNNIIIIIIIII
  Trend per stream [12] :: NNNIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 7: 4: 2: 5: 2: 5: 4: 1: 2
  # of DS @ rcvr        :: : 8: 6:11: 7: 4: 8: 3: 9: 7: 3: 4
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.09:0.30:0.45:0.27:0.09:0.36:0.10:0.27:0.27:0.27:0.18:
  PDT metric/stream[12] :: -0.30:-0.66:-0.05:0.15:-0.25:-0.29:0.72:-0.63:-0.15:-0.46:0.90:-0.62:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNINNNIN
  Trend per stream [12] :: NNNNNNUNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 517.91-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20: 3:25: 4: 8: 2:19: 7: 8: 4: 7
  # of DS @ rcvr        :: :24: 5:70: 7:17: 6:79:12:12: 6:10
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[10] :: 0.90:0.27:0.18:0.30:0.45:0.10:0.10:0.09:0.20:0.18:
  PDT metric/stream[10] :: 1.00:0.05:0.31:0.39:0.66:-0.64:-0.63:-0.98:-0.31:-0.69:
  PCT Trend/stream [10] :: INNNNNNNNN
  PDT Trend/stream [10] :: INNUINNNNN
  Trend per stream [10] :: INNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.82-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5:11: 5: 5:23: 5: 3: 6: 3: 8
  # of DS @ rcvr        :: : 3: 8:16: 9: 7:26: 9: 7:10: 5:13
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.45:0.30:0.50:0.27:0.40:0.50:0.45:0.20:0.36:0.30:0.60:
  PDT metric/stream[12] :: 1.00:0.25:0.37:0.19:-0.57:0.24:0.60:0.48:0.28:-0.64:0.01:0.95:
  PCT Trend/stream [12] :: INNUNNUNNNNU
  PDT Trend/stream [12] :: INUNNNIINNNI
  Trend per stream [12] :: INNNNNIUNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.82-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 3: 1: 6: 4: 9: 4: 3: 1: 7
  # of DS @ rcvr        :: : 2:10: 8: 5: 8: 6:10: 8: 6: 2:11
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.30:0.45:0.27:0.36:0.64:0.30:0.55:0.18:0.18:0.60:0.09:
  PDT metric/stream[12] :: -0.10:-0.30:0.38:0.51:0.48:0.61:0.07:0.76:-0.17:-0.57:0.71:-0.49:
  PCT Trend/stream [12] :: NNNNNINUNNUN
  PDT Trend/stream [12] :: NNUIIININNIN
  Trend per stream [12] :: NNNUUININNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.82-545.45Mbps
  Gmin-Gmax             :: 521.82-535.64Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 521.82 - 535.64 (Mbps)
Measurements finished at Mon Jul  3 16:54:39 2017 
Measurement latency is 51.31 sec 
