



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 18:08:27 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 458.30Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=458.15Mbps, L=1461B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 2: 3: 2: 2: 1: 1: 1: 1
  # of DS @ rcvr        :: : 3: 7: 2: 4: 5: 3: 4: 2: 2: 3: 3
  Fleet Parameter(act)  :: R=458.15Mbps, L=1461B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.73:0.82:0.73:0.91:0.82:0.82:0.91:0.91:0.73:0.64:0.73:0.82:
  PDT metric/stream[12] :: 0.76:0.90:0.83:1.00:1.00:1.00:1.00:1.00:0.69:0.85:0.81:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-458.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=229.08Mbps, L=1461B, K=100packets, T=52usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 1: 1: 0: 1: 3: 1: 0: 0
  # of DS @ rcvr        :: : 2: 3: 4: 3: 3: 2: 3: 5: 2: 2: 1
  Fleet Parameter(act)  :: R=229.08Mbps, L=1461B, K=100packets, T=52usec
  PCT metric/stream[12] :: 0.64:0.45:0.45:0.45:0.55:0.45:0.36:0.45:0.64:0.45:0.55:0.55:
  PDT metric/stream[12] :: 0.08:0.02:0.09:-0.09:0.29:0.03:-0.01:0.19:0.36:0.12:-0.15:0.31:
  PCT Trend/stream [12] :: INNNUNNNINUU
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: UNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 229.08-458.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 1: 2: 4: 0: 2: 3: 2: 2
  # of DS @ rcvr        :: : 1: 2: 4: 2: 3: 6: 1: 4: 5: 3: 4
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.18:0.55:0.27:0.36:0.36:0.55:0.45:0.45:0.36:
  PDT metric/stream[12] :: 0.23:-0.61:-0.25:-0.46:0.24:-0.14:-0.31:-0.20:0.11:0.02:-0.09:-0.17:
  PCT Trend/stream [12] :: UNNNUNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-458.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 2: 1: 1: 4: 0: 2: 1: 0: 1
  # of DS @ rcvr        :: : 6: 1: 3: 3: 4: 6: 3: 5: 3: 0: 3
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.27:0.27:0.27:0.18:0.27:0.36:0.91:0.27:0.18:0.18:0.36:0.30:
  PDT metric/stream[12] :: -0.24:-0.71:-0.22:-0.61:-0.04:-0.38:1.00:-0.50:-0.46:-0.42:0.84:-0.50:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNINNNIN
  Trend per stream [12] :: NNNNNNINNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-458.15Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 3: 0: 1: 5: 6: 2: 1: 4: 3
  # of DS @ rcvr        :: : 5: 2: 6: 1: 3: 6:10: 3: 4: 6: 4
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.36:0.18:0.64:0.27:0.27:0.30:0.45:0.55:0.55:0.09:0.64:
  PDT metric/stream[12] :: 0.93:0.21:-0.39:0.99:-0.44:-0.25:-0.02:-0.21:0.43:0.47:-0.85:0.52:
  PCT Trend/stream [12] :: NNNINNNNUUNI
  PDT Trend/stream [12] :: INNINNNNUINI
  Trend per stream [12] :: UNNINNNNUINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-458.15Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 1: 3: 2: 0: 1: 4: 1: 1
  # of DS @ rcvr        :: : 3: 4: 0: 2: 7: 4: 2: 3: 6: 3: 3
  Fleet Parameter(act)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.27:0.36:0.82:0.55:0.91:0.45:0.73:0.45:0.55:0.64:0.73:
  PDT metric/stream[12] :: 0.07:-0.56:-0.32:1.00:0.20:1.00:0.01:0.97:0.78:0.79:0.93:0.79:
  PCT Trend/stream [12] :: NNNIUININUII
  PDT Trend/stream [12] :: NNNININIIIII
  Trend per stream [12] :: NNNININIUIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-458.15Mbps
  Gmin-Gmax             :: 428.57-443.26Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 0: 3: 4:11: 1: 2: 3: 5: 4
  # of DS @ rcvr        :: : 0:24: 2: 4:17:41: 2:28: 7: 7: 6
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.80:0.91:0.91:0.90:0.89:0.91:0.67:0.82:0.73:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.98:1.00:1.00:1.00:1.00:1.00:0.99:0.98:0.78:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-444.31Mbps
  Gmin-Gmax             :: 428.57-443.26Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 0: 0: 1: 1: 3: 0: 2: 4: 3
  # of DS @ rcvr        :: : 6: 5: 1: 2: 5: 3: 4: 2: 4: 5: 4
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.27:0.73:0.45:0.45:0.18:0.91:0.09:0.55:0.45:0.36:0.45:0.09:
  PDT metric/stream[12] :: -0.13:0.88:-0.22:-0.43:-0.69:1.00:-0.75:0.66:-0.28:-0.61:-0.40:-0.45:
  PCT Trend/stream [12] :: NINNNINUNNNN
  PDT Trend/stream [12] :: NINNNININNNN
  Trend per stream [12] :: NINNNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-444.31Mbps
  Gmin-Gmax             :: 428.57-443.26Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 3: 2: 3: 2: 1: 1: 0: 0
  # of DS @ rcvr        :: : 2: 3: 6: 5: 3: 5: 3: 2: 2: 2: 0
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.09:0.45:0.27:0.55:0.18:0.55:0.64:0.45:0.55:0.09:0.36:
  PDT metric/stream[12] :: 0.40:-0.87:0.61:-0.10:0.61:-0.15:0.57:0.67:0.47:-0.11:-0.52:-0.41:
  PCT Trend/stream [12] :: NNNNUNUINUNN
  PDT Trend/stream [12] :: UNININIIINNN
  Trend per stream [12] :: NNUNINIIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-444.31Mbps
  Gmin-Gmax             :: 421.14-443.26Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 421.14 - 443.26 (Mbps)
Measurements finished at Mon Jul  3 18:09:14 2017 
Measurement latency is 46.49 sec 
