



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 16:48:10 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 614.42Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 4: 5: 2: 1: 4: 7: 4: 2
  # of DS @ rcvr        :: : 1: 9: 3: 7: 7: 5: 4: 6:10: 9: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.80:0.91:0.82:0.91:0.91:0.82:0.91:0.90:0.80:0.82:0.82:
  PDT metric/stream[12] :: 1.00:0.96:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:0.87:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 5: 9: 3: 0: 3:11: 2: 3
  # of DS @ rcvr        :: : 3: 6: 5: 8:11: 4: 1: 6:20: 4: 4
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.55:0.30:0.64:0.36:0.36:0.60:0.27:0.55:0.45:
  PDT metric/stream[12] :: 0.01:0.07:0.04:-0.07:-0.02:0.52:-0.19:0.10:0.32:0.00:-0.16:0.24:
  PCT Trend/stream [12] :: NNNUNINNUNUN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 300.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 4: 3: 1: 5: 1: 2: 4: 6: 3
  # of DS @ rcvr        :: : 4:14:10:52: 3: 7: 3: 3:16: 7: 8
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.50:0.40:0.50:0.36:0.82:0.27:0.55:0.40:0.36:0.45:0.82:
  PDT metric/stream[12] :: 0.01:0.00:-0.19:0.01:-0.48:0.97:-0.37:0.44:-0.20:-0.60:-0.02:0.91:
  PCT Trend/stream [12] :: NUNUNINUNNNI
  PDT Trend/stream [12] :: NNNNNININNNI
  Trend per stream [12] :: NNNNNININNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 6: 6: 1: 3: 3: 4: 4: 4: 4
  # of DS @ rcvr        :: :10: 8:10: 9: 2: 5: 6:12: 6: 5: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.10:0.82:0.20:0.20:0.91:0.18:0.27:0.30:0.27:0.00:0.45:0.00:
  PDT metric/stream[12] :: -0.26:0.99:-0.01:-0.11:1.00:-0.42:-0.29:-0.25:-0.65:-1.00:0.11:-1.00:
  PCT Trend/stream [12] :: NINNINNNNNNN
  PDT Trend/stream [12] :: NINNINNNNNNN
  Trend per stream [12] :: NINNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 9: 3: 2: 8: 6: 3: 6: 7: 4
  # of DS @ rcvr        :: :11: 6:11: 5: 6:13:11: 5: 8: 8: 7
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.55:0.40:0.64:0.64:0.80:0.60:0.27:0.36:0.55:0.55:0.64:
  PDT metric/stream[12] :: 0.89:0.93:0.47:0.71:0.89:1.00:0.79:0.53:0.00:0.64:0.11:0.74:
  PCT Trend/stream [12] :: IUNIIIUNNUUI
  PDT Trend/stream [12] :: IIIIIIIININI
  Trend per stream [12] :: IIUIIIIUNINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-560.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 4: 2: 3: 3: 5: 7: 5: 2: 2
  # of DS @ rcvr        :: :11: 9: 6: 5: 5: 4: 7:14: 9: 3: 5
  Fleet Parameter(act)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.50:0.40:0.82:0.09:0.45:0.64:0.55:0.10:0.30:0.27:0.27:0.64:
  PDT metric/stream[12] :: 0.72:-0.37:0.99:0.10:0.59:0.92:0.56:-0.79:-0.01:-0.08:-0.13:0.76:
  PCT Trend/stream [12] :: UNINNIUNNNNI
  PDT Trend/stream [12] :: ININIIINNNNI
  Trend per stream [12] :: ININUIINNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-560.76Mbps
  Gmin-Gmax             :: 541.09-541.09Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 8: 5: 7: 3: 4: 4: 1: 6
  # of DS @ rcvr        :: : 3: 7: 7:13: 7: 9: 6: 8: 6: 2: 9
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.73:0.36:0.50:0.36:0.20:0.45:0.45:0.27:0.55:0.80:0.60:
  PDT metric/stream[12] :: 0.59:0.96:0.00:0.62:0.72:-0.27:0.21:0.80:0.27:0.70:1.00:0.75:
  PCT Trend/stream [12] :: UINUNNNNNUIU
  PDT Trend/stream [12] :: IINIINNINIII
  Trend per stream [12] :: IINIUNNUNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-560.76Mbps
  Gmin-Gmax             :: 541.09-545.52Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 6: 3: 6: 9: 0: 5: 4: 1
  # of DS @ rcvr        :: : 2: 5: 9: 8: 5:12:12: 2: 7: 9: 4
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.73:0.70:0.91:0.64:0.40:0.80:0.91:0.55:0.60:0.55:0.18:
  PDT metric/stream[12] :: 0.62:0.93:0.80:1.00:0.84:0.70:0.98:1.00:0.44:0.74:0.91:0.44:
  PCT Trend/stream [12] :: NIIIINIIUUUN
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: UIIIIUIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-545.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 4: 5: 4: 3: 6: 4: 1: 2
  # of DS @ rcvr        :: : 1: 2: 3:10: 9: 6: 4: 9: 6: 2: 3
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.27:0.45:0.18:0.50:0.30:0.27:0.45:0.50:0.45:0.45:0.55:0.45:
  PDT metric/stream[12] :: -0.06:0.31:-0.49:0.55:0.51:-0.27:-0.03:0.05:0.58:0.61:0.88:0.57:
  PCT Trend/stream [12] :: NNNUNNNUNNUN
  PDT Trend/stream [12] :: NNNIINNNIIII
  Trend per stream [12] :: NNNIUNNNUUIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-545.52Mbps
  Gmin-Gmax             :: 533.45-533.45Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=539.64Mbps, L=1456B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 1: 2: 3: 3: 4: 1: 6: 2
  # of DS @ rcvr        :: : 5: 7: 4: 3: 4: 5: 4: 7: 2: 9: 5
  Fleet Parameter(act)  :: R=539.64Mbps, L=1456B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.09:0.36:0.82:0.64:0.45:0.64:0.91:0.91:0.40:0.91:0.80:
  PDT metric/stream[12] :: 0.66:0.30:0.50:0.99:0.90:0.89:0.85:1.00:1.00:0.61:1.00:0.98:
  PCT Trend/stream [12] :: INNIINIIINII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INUIIUIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-539.64Mbps
  Gmin-Gmax             :: 533.45-533.45Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 533.45 - 533.45 (Mbps)
Measurements finished at Mon Jul  3 16:49:01 2017 
Measurement latency is 51.26 sec 
