



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 22:48:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 440.45Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=440.59Mbps, L=1459B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 3: 1: 2: 3: 0: 1: 2: 4
  # of DS @ rcvr        :: : 3: 4: 2: 4: 2: 4: 5: 0: 2: 4: 6
  Fleet Parameter(act)  :: R=440.59Mbps, L=1459B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.36:0.82:0.27:0.27:0.82:0.55:0.36:0.27:0.55:
  PDT metric/stream[12] :: 0.04:-0.04:-0.01:-0.47:0.91:0.33:-0.42:0.86:0.63:-0.07:-0.58:0.43:
  PCT Trend/stream [12] :: UNNNINNIUNNU
  PDT Trend/stream [12] :: NNNNINNIINNU
  Trend per stream [12] :: NNNNINNIINNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 440.59-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 2: 3: 1: 3: 2: 0: 0: 3: 1
  # of DS @ rcvr        :: : 3: 8: 3: 4: 2: 4: 3: 1: 2: 4: 3
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.59-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 3: 1: 1: 1: 1: 5: 1: 2
  # of DS @ rcvr        :: : 2: 3: 5: 8: 2: 4: 3: 2: 7: 4: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.59-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 1: 0: 1: 1: 0: 0: 0: 2: 0: 2
  # of DS @ rcvr        :: : 8: 2: 1: 2: 2: 2: 2: 3: 3: 1: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.59-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=493.00Mbps, L=1451B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 3: 2: 0: 1: 0: 2: 1: 1: 2
  # of DS @ rcvr        :: : 1: 1: 5: 4: 2: 2: 2: 4: 2: 3: 3
  Fleet Parameter(act)  :: R=493.00Mbps, L=1451B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.93:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.59-493.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 1: 0: 2: 1: 1: 2: 1: 0: 0
  # of DS @ rcvr        :: : 2: 7: 3: 1:31: 2: 2: 5: 2: 0: 1
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.89:0.91:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.59-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:13: 6: 2:25:26: 0: 1: 4: 1: 0
  # of DS @ rcvr        :: :26:15:10: 4:28:31: 1: 3: 5: 2: 2
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.89:0.89:0.91:0.91:0.73:0.91:0.27:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.78:1.00:0.05:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIINI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.59-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 440.59 - 444.44 (Mbps)
Measurements finished at Mon Jul  3 22:49:10 2017 
Measurement latency is 36.25 sec 
