



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 21:28:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 433.63Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 6: 6: 3: 2: 3: 0: 2: 2: 1
  # of DS @ rcvr        :: : 3: 2: 7: 9: 9: 3: 4: 1: 4: 5: 2
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.73:0.64:0.45:0.60:0.50:0.55:0.36:0.18:0.27:0.18:0.09:0.91:
  PDT metric/stream[12] :: 0.79:0.85:0.60:0.73:0.34:0.69:0.22:-0.91:-0.56:-0.57:0.45:1.00:
  PCT Trend/stream [12] :: IINUUUNNNNNI
  PDT Trend/stream [12] :: IIIININNNNII
  Trend per stream [12] :: IIUININNNNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 0: 3: 0: 2: 0: 1: 3: 1: 3
  # of DS @ rcvr        :: : 5: 4: 2: 5: 1: 4: 1: 2: 5: 2: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 1: 0: 0: 0: 1: 0: 3: 0
  # of DS @ rcvr        :: : 3: 3: 2: 3: 2: 2: 1: 2: 2: 7: 1
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 2: 4: 0: 1: 2: 2: 2: 1: 7
  # of DS @ rcvr        :: : 0: 1: 3: 7: 3: 2: 3: 5: 3: 2:11
  Fleet Parameter(act)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.64:0.91:0.91:0.73:0.91:0.82:0.91:0.91:0.82:0.64:0.90:0.36:
  PDT metric/stream[12] :: 0.94:1.00:1.00:0.93:1.00:0.94:1.00:1.00:0.94:0.66:1.00:0.57:
  PCT Trend/stream [12] :: IIIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-475.20Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 9: 1: 3: 4: 0: 1: 1: 2: 3
  # of DS @ rcvr        :: : 0: 5:25: 2: 4: 6: 1: 4: 4: 3: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.73:0.90:0.55:0.45:0.36:0.73:0.82:0.73:0.45:0.64:0.45:
  PDT metric/stream[12] :: 0.50:0.82:1.00:0.85:0.08:-0.32:0.90:0.96:0.95:0.23:0.81:-0.02:
  PCT Trend/stream [12] :: NIIUNNIIININ
  PDT Trend/stream [12] :: IIIINNIIININ
  Trend per stream [12] :: UIIINNIIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-475.20Mbps
  Gmin-Gmax             :: 428.57-444.44Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 2: 3: 2: 2: 2: 1: 4: 0: 0
  # of DS @ rcvr        :: : 8: 3: 4: 7: 4: 3: 4: 3: 6: 1: 2
  Fleet Parameter(act)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.73:0.73:0.73:0.64:0.91:0.82:0.91:0.73:0.91:0.91:0.64:0.82:
  PDT metric/stream[12] :: 0.83:0.95:0.73:0.43:1.00:0.79:1.00:0.98:1.00:1.00:0.44:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIUIIIIIIUI
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-459.69Mbps
  Gmin-Gmax             :: 428.57-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 1: 5: 2: 4: 1: 2: 2:17: 0
  # of DS @ rcvr        :: : 4: 2: 2: 6: 3: 6: 3: 4: 4:82: 1
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.82:0.73:0.73:0.82:0.82:0.55:0.55:0.73:0.91:0.82:0.91:
  PDT metric/stream[11] :: 1.00:0.83:0.95:0.94:0.98:0.70:0.63:0.87:1.00:0.99:1.00:
  PCT Trend/stream [11] :: IIIIIUUIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 4: 1: 1: 3:11: 2: 1: 0
  # of DS @ rcvr        :: : 2: 3: 3:10: 3: 2: 6:13: 6: 4: 1
  Fleet Parameter(act)  :: R=222.22Mbps, L=1472B, K=100packets, T=54usec
  PCT metric/stream[12] :: 0.27:0.45:0.45:0.50:0.45:0.55:0.55:0.50:0.55:0.55:0.45:0.36:
  PDT metric/stream[12] :: -0.11:0.14:0.25:-0.00:0.08:0.17:0.41:0.45:-0.01:-0.50:-0.04:0.25:
  PCT Trend/stream [12] :: NNNUNUUUUUNN
  PDT Trend/stream [12] :: NNNNNNUINNNN
  Trend per stream [12] :: NNNNNNUINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 222.22-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 2: 0: 5: 2: 1: 2: 2: 4
  # of DS @ rcvr        :: : 0: 5: 7: 3: 1: 7: 3: 2: 3: 3: 6
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.36:0.27:0.45:0.27:0.55:0.27:0.36:0.36:0.45:
  PDT metric/stream[12] :: 0.00:-0.06:-0.16:0.08:-0.81:-0.03:-0.73:0.14:-0.60:-0.48:0.18:0.21:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 0: 1: 1: 0: 4: 1: 1: 4
  # of DS @ rcvr        :: : 3: 2: 5: 0: 2: 5: 1: 9: 3: 2: 5
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.18:0.09:0.18:0.36:0.45:0.27:0.20:0.45:0.18:0.36:0.45:
  PDT metric/stream[12] :: 0.43:-0.70:-0.99:-0.64:0.10:-0.06:0.33:-0.25:0.27:-0.69:0.09:0.10:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 2: 2: 2: 1: 1: 2: 1: 2
  # of DS @ rcvr        :: : 3: 3: 3: 3: 3: 4: 2: 2: 4: 2: 5
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.18:0.09:0.18:0.00:0.73:0.27:0.18:0.45:0.18:0.27:0.27:0.45:
  PDT metric/stream[12] :: -0.05:-0.94:-0.89:-1.00:0.92:-0.69:-0.33:0.27:-0.79:-0.38:-0.13:0.00:
  PCT Trend/stream [12] :: NNNNINNNNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 4: 3: 3: 1: 1: 0: 0: 4: 2
  # of DS @ rcvr        :: : 1: 1: 5: 5: 6: 2: 2: 0: 2: 8: 3
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.45:0.09:0.18:0.45:0.73:0.45:0.55:0.27:0.91:0.18:0.36:
  PDT metric/stream[12] :: 0.04:0.18:-0.94:-0.84:0.32:0.93:0.12:0.71:0.56:1.00:-0.86:0.57:
  PCT Trend/stream [12] :: NNNNNINUNINN
  PDT Trend/stream [12] :: NNNNNINIIINI
  Trend per stream [12] :: NNNNNINIUINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-444.31Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 2: 0: 0: 2: 0: 1: 0: 1
  # of DS @ rcvr        :: : 1: 7: 5: 4: 1: 2: 4: 2: 2: 1: 2
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.82:0.73:0.55:0.55:0.82:0.18:0.82:0.73:0.27:0.45:0.73:0.36:
  PDT metric/stream[12] :: 0.97:0.97:0.85:0.88:0.97:0.44:0.94:0.95:0.47:0.24:0.94:-0.16:
  PCT Trend/stream [12] :: IIUUINIINNIN
  PDT Trend/stream [12] :: IIIIIUIIININ
  Trend per stream [12] :: IIIIINIIUNIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-436.44Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 3: 2: 2: 1: 2: 2: 3: 0
  # of DS @ rcvr        :: : 0: 5: 3: 4: 4: 3: 2: 3: 4: 4: 2
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.09:0.36:0.27:0.36:0.36:0.55:0.18:0.18:0.36:0.36:0.18:
  PDT metric/stream[12] :: -0.42:-0.59:0.12:-0.32:-0.63:-0.36:0.32:-0.06:0.00:0.03:-0.67:-0.47:
  PCT Trend/stream [12] :: NNNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 421.14-436.44Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 428.57 - 428.57 (Mbps)
Measurements finished at Mon Jul  3 21:29:12 2017 
Measurement latency is 71.45 sec 
