



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 16:42:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 572.54Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 5: 4: 4: 4: 2: 3: 5: 3: 3
  # of DS @ rcvr        :: : 9: 5: 9: 8: 6: 8: 5: 9:11: 4: 5
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.91:0.60:0.18:0.91:0.91:0.55:0.50:0.50:0.55:0.45:0.64:
  PDT metric/stream[12] :: 0.32:1.00:0.75:0.23:1.00:1.00:0.90:0.77:0.76:0.96:0.88:0.92:
  PCT Trend/stream [12] :: NIUNIIUUUUNI
  PDT Trend/stream [12] :: NIINIIIIIIII
  Trend per stream [12] :: NIINIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 5: 1: 3: 3: 5: 4: 8: 4: 2
  # of DS @ rcvr        :: : 1:12: 7: 4: 6: 5: 8: 9:10: 7: 4
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.36:0.50:0.64:0.36:0.55:0.36:0.45:0.30:0.30:0.45:0.36:0.36:
  PDT metric/stream[12] :: -0.20:0.18:0.24:-0.03:0.32:0.33:0.26:0.14:-0.33:0.07:0.02:-0.18:
  PCT Trend/stream [12] :: NUINUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 6: 3: 2: 7: 1: 7: 0: 2: 8
  # of DS @ rcvr        :: : 2: 8: 8: 4: 7:10: 3: 8: 0: 4:11
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.27:0.27:0.27:0.55:0.40:0.64:0.18:0.91:0.18:0.50:0.55:
  PDT metric/stream[12] :: -0.07:0.07:-0.07:-0.69:0.75:0.15:0.75:-0.39:1.00:-0.15:-0.11:0.24:
  PCT Trend/stream [12] :: NNNNUNININUU
  PDT Trend/stream [12] :: NNNNINININNN
  Trend per stream [12] :: NNNNINININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 3: 4: 4: 3: 3: 5: 8: 3: 2
  # of DS @ rcvr        :: : 7:13: 4: 7: 6: 5: 6: 7:11: 6: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.20:0.91:0.91:0.36:0.73:0.64:0.27:0.20:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.41:-0.46:1.00:1.00:0.66:0.90:0.88:-0.57:-0.11:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNIINIINNIII
  PDT Trend/stream [12] :: NNIIIIINNIII
  Trend per stream [12] :: NNIIUIINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 5: 2: 9: 7: 9: 6: 4: 1
  # of DS @ rcvr        :: : 4: 4: 9:11: 4:14: 8:15: 8: 6: 3
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.30:0.70:0.45:0.60:0.91:0.40:0.36:0.82:0.91:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.39:0.99:0.31:0.82:1.00:0.26:0.51:0.98:1.00:0.24:
  PCT Trend/stream [12] :: IININUINNIIU
  PDT Trend/stream [12] :: IIUINIINIIIN
  Trend per stream [12] :: IININIINUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 500.00-535.64Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2: 1: 2: 1: 2: 9: 8: 3: 1
  # of DS @ rcvr        :: : 5: 5: 3: 3: 3: 3: 4:15:12: 4: 2
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.55:0.91:0.91:0.91:0.64:0.91:0.60:0.50:0.91:0.91:0.36:
  PDT metric/stream[12] :: 1.00:0.82:1.00:1.00:1.00:0.38:1.00:0.60:0.64:1.00:1.00:-0.20:
  PCT Trend/stream [12] :: IUIIIIIUUIIN
  PDT Trend/stream [12] :: IIIIIUIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-545.45Mbps
  Gmin-Gmax             :: 500.00-535.64Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 0: 4: 2: 8: 4: 2: 2: 1
  # of DS @ rcvr        :: : 0: 7: 9: 3: 6: 4:20: 8: 5: 5: 3
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.18:0.90:0.91:0.45:0.82:0.20:0.36:0.73:0.91:0.36:0.36:
  PDT metric/stream[12] :: 1.00:0.76:1.00:1.00:-0.21:0.99:0.30:-0.11:0.95:1.00:-0.22:-0.11:
  PCT Trend/stream [12] :: INIININNIINN
  PDT Trend/stream [12] :: IIIININNIINN
  Trend per stream [12] :: IUIININNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-545.45Mbps
  Gmin-Gmax             :: 461.54-535.64Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 6: 4: 4: 1: 4: 4: 3: 2: 4
  # of DS @ rcvr        :: :12: 4:10: 7: 5: 2: 7:13: 4: 4: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.60:0.45:0.30:0.36:0.64:0.36:0.36:0.30:0.27:0.36:0.45:0.40:
  PDT metric/stream[12] :: -0.10:0.11:-0.84:0.06:0.94:-0.25:-0.07:-0.25:-0.48:-0.36:-0.07:-0.15:
  PCT Trend/stream [12] :: UNNNINNNNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 461.54-535.64Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 6: 5: 2: 0: 7: 5:36: 3: 3
  # of DS @ rcvr        :: : 3: 2: 7: 7: 3: 2: 9: 7:41: 9: 4
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.91:0.73:0.64:0.91:0.91:0.30:0.36:0.44:0.40:0.45:0.55:
  PDT metric/stream[12] :: -0.20:1.00:0.90:0.63:1.00:1.00:-0.29:-0.06:0.28:0.93:0.21:-0.05:
  PCT Trend/stream [12] :: NIIIIINNNNNU
  PDT Trend/stream [12] :: NIIIIINNNINN
  Trend per stream [12] :: NIIIIINNNUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 452.92-535.64Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 452.92 - 535.64 (Mbps)
Measurements finished at Mon Jul  3 16:43:29 2017 
Measurement latency is 46.20 sec 
