



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 21:04:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 390.18Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 3: 0: 5: 0: 2: 3: 4: 7
  # of DS @ rcvr        :: : 1: 5: 5: 5: 1:14: 3:40: 7: 5:20
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.18:0.36:0.36:0.27:0.27:0.20:0.27:0.33:0.45:0.18:0.60:0.50:
  PDT metric/stream[12] :: -0.29:-0.14:-0.53:-0.05:-0.54:-0.41:-0.72:-0.24:-0.05:-0.54:0.72:0.81:
  PCT Trend/stream [12] :: NNNNNNNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNII
  Trend per stream [12] :: NNNNNNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31: 1: 1: 2: 1: 6: 2: 1: 0: 1: 2
  # of DS @ rcvr        :: :42: 2: 2: 3: 2:12: 3: 2: 1: 2: 4
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.89:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=593.60Mbps, L=1456B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 2: 3: 0: 0: 1: 1: 4
  # of DS @ rcvr        :: : 2: 3: 2: 2: 3: 5: 2: 1: 3: 2: 6
  Fleet Parameter(act)  :: R=593.60Mbps, L=1456B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-593.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=490.33Mbps, L=1443B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 1: 3: 1: 4: 1: 1: 1: 4
  # of DS @ rcvr        :: : 1: 2: 2: 2: 6: 2: 6: 2: 5: 2: 5
  Fleet Parameter(act)  :: R=490.33Mbps, L=1443B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-490.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=438.81Mbps, L=1453B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 3: 3: 2: 4: 1: 2: 0: 3
  # of DS @ rcvr        :: : 3: 4: 3: 4: 4: 4: 5: 2: 4: 1: 9
  Fleet Parameter(act)  :: R=438.81Mbps, L=1453B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.91:0.18:0.45:0.18:0.27:0.91:0.64:0.55:0.91:0.90:0.30:
  PDT metric/stream[12] :: 1.00:1.00:-0.81:-0.21:-0.80:0.22:1.00:0.82:0.89:1.00:1.00:0.14:
  PCT Trend/stream [12] :: IINNNNIIUIIN
  PDT Trend/stream [12] :: IINNNNIIIIIN
  Trend per stream [12] :: IINNNNIIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-490.33Mbps
  Gmin-Gmax             :: 438.81-438.81Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 2: 2: 1: 1: 3: 3: 3: 3: 1
  # of DS @ rcvr        :: : 3: 2: 8: 4: 3: 3: 4: 4: 5: 9: 3
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.55:0.55:0.82:0.73:0.91:0.55:0.91:0.91:0.73:0.90:0.91:0.91:
  PDT metric/stream[12] :: 0.94:0.93:1.00:0.86:1.00:0.33:1.00:1.00:0.83:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UUIIIUIIIIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-461.54Mbps
  Gmin-Gmax             :: 438.81-438.81Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 1: 4: 3: 1: 1: 3: 2: 4: 1
  # of DS @ rcvr        :: :18:17: 2: 7: 6: 3: 3: 7: 3: 9: 2
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.89:0.80:0.36:0.91:0.82:0.36:0.18:0.91:0.36:0.50:0.73:0.82:
  PDT metric/stream[12] :: 1.00:0.97:-0.42:1.00:0.99:0.63:0.07:1.00:0.60:0.68:0.90:0.96:
  PCT Trend/stream [12] :: IINIINNINUII
  PDT Trend/stream [12] :: IINIIINIIIII
  Trend per stream [12] :: IINIIUNIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-444.44Mbps
  Gmin-Gmax             :: 438.81-438.81Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=412.97Mbps, L=1469B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 1: 1: 0: 0: 1: 1: 0: 4
  # of DS @ rcvr        :: : 1: 5: 1: 5: 2: 1: 2: 3: 4: 1: 7
  Fleet Parameter(act)  :: R=412.97Mbps, L=1469B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.27:0.36:0.91:0.18:0.27:0.18:0.18:0.36:0.64:0.55:0.64:0.82:
  PDT metric/stream[12] :: -0.17:-0.36:1.00:-0.67:0.59:-0.86:-0.14:0.13:0.84:0.72:0.71:0.85:
  PCT Trend/stream [12] :: NNINNNNNIUII
  PDT Trend/stream [12] :: NNININNNIIII
  Trend per stream [12] :: NNINUNNNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-444.44Mbps
  Gmin-Gmax             :: 412.97-438.81Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 2: 4: 2: 2: 1: 2: 1: 2
  # of DS @ rcvr        :: : 2: 3: 4: 4: 7: 4: 3: 2: 3: 3: 4
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.45:0.64:0.36:0.36:0.09:0.09:0.27:0.18:0.36:0.64:0.82:0.27:
  PDT metric/stream[12] :: 0.01:0.95:-0.25:-0.29:-0.54:-0.36:-0.45:-0.52:-0.52:0.66:0.95:-0.48:
  PCT Trend/stream [12] :: NINNNNNNNIIN
  PDT Trend/stream [12] :: NINNNNNNNIIN
  Trend per stream [12] :: NINNNNNNNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-444.44Mbps
  Gmin-Gmax             :: 412.97-438.81Mbps

	*****  RESULT *****
Available bandwidth range : 400.00 - 444.44 (Mbps)
Measurements finished at Mon Jul  3 21:05:42 2017 
Measurement latency is 46.39 sec 
