



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 22:02:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 454.76Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=454.77Mbps, L=1450B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 2: 2: 4: 4: 1: 4: 1: 6
  # of DS @ rcvr        :: : 3: 3:14: 5: 3: 5: 5: 2: 8: 2: 7
  Fleet Parameter(act)  :: R=454.77Mbps, L=1450B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.64:0.45:0.60:0.64:0.73:0.91:0.82:0.55:0.91:0.91:0.91:0.73:
  PDT metric/stream[12] :: 0.03:0.30:0.48:0.82:0.87:1.00:0.96:0.58:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INUIIIIUIIII
  PDT Trend/stream [12] :: NNIIIIIIIIII
  Trend per stream [12] :: UNIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-454.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 2: 1: 1: 1: 2: 1: 2: 1
  # of DS @ rcvr        :: : 0: 4: 2: 4: 2: 2: 2: 3: 2: 5: 3
  Fleet Parameter(act)  :: R=226.42Mbps, L=1472B, K=100packets, T=53usec
  PCT metric/stream[12] :: 0.55:0.45:0.27:0.36:0.36:0.27:0.45:0.45:0.36:0.45:0.18:0.73:
  PDT metric/stream[12] :: 0.29:0.20:-0.19:0.19:0.04:-0.86:0.16:0.16:0.00:-0.09:-0.72:0.57:
  PCT Trend/stream [12] :: UNNNNNNNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 226.42-454.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=340.57Mbps, L=1462B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 7: 1: 2: 0: 2: 2: 1: 1
  # of DS @ rcvr        :: : 2: 5: 3:10: 2: 3: 1: 3: 3: 4: 2
  Fleet Parameter(act)  :: R=340.57Mbps, L=1462B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.09:0.55:0.45:0.20:0.09:0.36:0.36:0.45:0.27:0.18:0.36:0.27:
  PDT metric/stream[12] :: -0.77:0.14:-0.19:-0.45:0.39:0.06:-0.36:0.94:-0.06:-0.38:-0.17:-0.21:
  PCT Trend/stream [12] :: NUNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNUNNINNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 340.57-454.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 1: 0: 3: 3: 2: 2: 1: 0
  # of DS @ rcvr        :: : 0: 8: 5: 3: 1: 4: 6: 4: 5: 3: 1
  Fleet Parameter(act)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.64:0.45:0.36:0.18:0.64:0.55:0.36:0.36:0.27:0.55:0.36:0.64:
  PDT metric/stream[12] :: 0.52:-0.21:-0.02:-0.07:0.83:0.06:0.14:-0.23:-0.23:0.58:-0.46:0.65:
  PCT Trend/stream [12] :: INNNIUNNNUNI
  PDT Trend/stream [12] :: INNNINNNNINI
  Trend per stream [12] :: INNNINNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 397.60-454.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 0: 1: 1: 0: 1: 1: 1: 1
  # of DS @ rcvr        :: : 2: 4: 7: 2: 2: 3: 1: 3: 2: 3: 2
  Fleet Parameter(act)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.91:0.91:0.73:0.73:0.82:0.18:0.27:0.36:0.27:0.09:0.91:
  PDT metric/stream[12] :: 0.17:1.00:1.00:0.95:0.99:0.85:-0.66:-0.25:0.24:-0.56:0.90:1.00:
  PCT Trend/stream [12] :: NIIIIINNNNNI
  PDT Trend/stream [12] :: NIIIIINNNNII
  Trend per stream [12] :: NIIIIINNNNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 397.60-454.77Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=440.59Mbps, L=1459B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 2: 0: 2: 1:17: 2: 4: 7: 8: 2
  # of DS @ rcvr        :: :17: 3: 2: 4: 3:54: 4: 6: 8: 9: 4
  Fleet Parameter(act)  :: R=440.59Mbps, L=1459B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.91:0.82:0.91:0.82:0.88:0.55:0.91:0.91:0.60:0.64:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.99:1.00:0.99:1.00:0.08:1.00:1.00:0.91:0.84:1.00:
  PCT Trend/stream [12] :: IIIIIIUIIUII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.60-440.59Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 0: 1: 3: 0: 1: 0: 3: 3: 1
  # of DS @ rcvr        :: : 4: 2: 0: 2: 4: 0: 2: 1: 5: 4: 2
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.82:0.82:0.82:0.45:0.36:0.82:0.36:0.64:0.55:0.55:0.73:0.82:
  PDT metric/stream[12] :: 0.93:1.00:0.99:0.39:0.05:0.98:-0.45:0.90:0.69:0.61:0.90:0.96:
  PCT Trend/stream [12] :: IIINNINIUUII
  PDT Trend/stream [12] :: IIIUNINIIIII
  Trend per stream [12] :: IIINNINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.60-428.57Mbps
  Gmin-Gmax             :: 426.29-426.29Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=411.86Mbps, L=1465B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 1: 1: 1: 1: 3: 0: 1: 2
  # of DS @ rcvr        :: : 0: 2: 4: 3: 2: 2: 4: 8: 3: 3: 3
  Fleet Parameter(act)  :: R=411.86Mbps, L=1465B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.73:0.91:0.73:0.91:0.91:0.55:0.27:0.82:0.82:0.82:0.64:0.27:
  PDT metric/stream[12] :: 0.88:1.00:0.95:1.00:1.00:0.79:-0.13:0.94:0.98:0.89:0.64:0.08:
  PCT Trend/stream [12] :: IIIIIUNIIIIN
  PDT Trend/stream [12] :: IIIIIINIIIIN
  Trend per stream [12] :: IIIIIINIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.60-411.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 4: 2: 0: 2: 1: 3: 1: 0
  # of DS @ rcvr        :: : 2: 1: 1: 9: 3: 1: 3: 2: 7: 2: 2
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.45:0.27:0.18:0.30:0.18:0.73:0.55:0.73:0.91:0.55:0.82:0.18:
  PDT metric/stream[12] :: -0.21:-0.10:-0.60:-0.65:-0.60:0.85:0.57:0.84:1.00:0.76:0.98:-0.47:
  PCT Trend/stream [12] :: NNNNNIUIIUIN
  PDT Trend/stream [12] :: NNNNNIIIIIIN
  Trend per stream [12] :: NNNNNIIIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 397.60-411.86Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 400.00 - 400.00 (Mbps)
Measurements finished at Mon Jul  3 22:03:20 2017 
Measurement latency is 46.23 sec 
