



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Mon Jul  3 20:02:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 427.95Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.00Mbps, L=1470B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 1: 1: 1: 3: 1: 2: 2: 3
  # of DS @ rcvr        :: : 4: 2: 3: 2: 3: 3: 5: 2: 3: 3: 4
  Fleet Parameter(act)  :: R=428.00Mbps, L=1470B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.36:0.09:0.18:0.64:0.45:0.18:0.73:0.27:0.36:0.27:0.45:
  PDT metric/stream[12] :: -0.29:0.22:-0.54:-0.44:0.60:0.38:-0.65:0.93:-0.21:-0.12:-0.21:-0.32:
  PCT Trend/stream [12] :: NNNNINNINNNN
  PDT Trend/stream [12] :: NNNNIUNINNNN
  Trend per stream [12] :: NNNNINNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 2: 1: 2: 2: 5: 2: 1: 0: 1
  # of DS @ rcvr        :: : 7: 1: 3: 3: 3: 4: 7: 3: 2: 1: 2
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 0: 1: 3: 5: 3: 1: 3: 0
  # of DS @ rcvr        :: : 3: 5: 4: 1: 2: 4:12: 7: 2: 5: 2
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 0: 1: 0: 0: 4: 3: 1: 0
  # of DS @ rcvr        :: : 1: 4: 4: 1: 2: 1: 2:12: 7: 2: 2
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=474.88Mbps, L=1456B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 2: 1: 0: 0: 5: 2: 3: 2
  # of DS @ rcvr        :: : 1: 4: 1: 5: 3: 0: 1: 8: 8: 4: 5
  Fleet Parameter(act)  :: R=474.88Mbps, L=1456B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.73:0.91:0.91:0.82:0.91:0.91:0.73:0.82:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.92:1.00:1.00:0.98:1.00:1.00:0.88:0.99:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.00-474.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 2: 1: 2: 2: 1: 2: 2: 5
  # of DS @ rcvr        :: : 0: 3: 4: 3: 2: 5: 3: 2: 5: 5: 7
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.73:0.45:0.73:0.55:0.45:0.73:0.55:0.45:0.55:0.73:0.73:0.55:
  PDT metric/stream[12] :: 0.97:-0.09:0.95:0.41:0.34:0.64:0.85:0.10:0.68:0.96:0.92:0.05:
  PCT Trend/stream [12] :: INIUNIUNUIIU
  PDT Trend/stream [12] :: INIUNIINIIIN
  Trend per stream [12] :: INIUNIINIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.00-474.88Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 1: 3: 3: 1: 2: 3: 0: 2
  # of DS @ rcvr        :: : 1: 5: 5: 2: 4: 5: 2: 4: 6: 0: 5
  Fleet Parameter(act)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.64:0.82:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:0.84:0.93:0.86:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.00-459.69Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 3: 1: 2: 2: 4: 1: 2: 1
  # of DS @ rcvr        :: : 4: 4: 7: 6: 3: 4: 3: 5: 3: 4: 2
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.73:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:0.81:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.00-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=428.44Mbps, L=1418B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0:10: 2:18: 0: 1: 3
  # of DS @ rcvr        :: : 2: 2: 2: 2: 2:25: 4:76: 2: 2: 5
  Fleet Parameter(act)  :: R=428.44Mbps, L=1418B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.36:0.45:0.36:0.27:0.27:0.30:0.36:0.55:0.82:0.91:0.91:
  PDT metric/stream[11] :: -0.14:0.16:-0.47:-0.60:-0.52:0.09:-0.19:0.52:0.96:1.00:1.00:
  PCT Trend/stream [11] :: NNNNNNNUIII
  PDT Trend/stream [11] :: NNNNNNNIIII
  Trend per stream [11] :: NNNNNNNIIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.44-444.31Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 0:32: 1: 1: 6: 3: 1:19: 1
  # of DS @ rcvr        :: : 0: 3: 0:34: 2:49: 7: 4: 3:79: 2
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.27:0.82:0.82:0.89:0.27:0.88:0.45:0.18:0.18:0.18:0.36:
  PDT metric/stream[11] :: 0.28:0.95:0.96:1.00:-0.63:1.00:0.53:-0.18:-0.62:-0.06:-0.28:
  PCT Trend/stream [11] :: NIIININNNNN
  PDT Trend/stream [11] :: NIIINIINNNN
  Trend per stream [11] :: NIIINIUNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.44-444.31Mbps
  Gmin-Gmax             :: 436.44-436.44Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 436.44 - 436.44 (Mbps)
Measurements finished at Mon Jul  3 20:03:33 2017 
Measurement latency is 51.23 sec 
