



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:33:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 690.14Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 9: 6:11: 4: 5: 5: 6: 6: 6: 6
  # of DS @ rcvr        :: :12:16:15:19: 9:12:10:10: 9:11:16
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.60:0.50:0.40:0.80:0.80:0.70:0.30:0.90:0.70:0.50:0.60:0.50:
  PDT metric/stream[12] :: 0.15:-0.10:0.25:0.98:0.99:0.53:0.47:1.00:0.76:0.63:0.35:0.32:
  PCT Trend/stream [12] :: UUNIIINIIUUU
  PDT Trend/stream [12] :: NNNIIIIIIINN
  Trend per stream [12] :: NNNIIIUIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 6: 7: 6: 3: 2: 3: 6: 4: 4
  # of DS @ rcvr        :: : 3: 2: 9:17:14: 7: 3: 7: 9:14: 8
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 6: 7: 4: 3: 2: 6: 4: 6: 7
  # of DS @ rcvr        :: : 7:16:11:18: 7:11:10:14:10:11:17
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.89:0.91:0.90:0.90:0.90:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 3: 2: 4: 5: 5: 9: 4: 4: 3
  # of DS @ rcvr        :: :11:15:10:12:10: 9:15:12: 8:10:81
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.70:0.91:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.96:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 4: 8: 7: 2: 8: 5: 7: 5:19
  # of DS @ rcvr        :: :11: 9:10:15:41: 7:16:11:12: 7:24
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.56:0.82:0.90:0.80:0.90:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.97:1.00:1.00:0.98:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16:17: 3: 3: 5: 3: 4: 4: 4: 3: 1
  # of DS @ rcvr        :: :33:33: 6: 5:14: 6: 8: 7: 7: 5: 3
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.67:0.78:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.82:0.96:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 4: 4: 4: 1: 5: 1: 2: 2
  # of DS @ rcvr        :: : 7: 7:12: 9: 7: 7: 6:11: 4: 4: 3
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.36:0.30:0.50:0.64:0.45:0.64:0.60:0.36:0.64:0.45:0.36:
  PDT metric/stream[12] :: 0.50:0.44:-0.01:0.19:0.17:0.11:0.59:0.23:0.15:0.45:-0.23:-0.20:
  PCT Trend/stream [12] :: NNNUINIUNINN
  PDT Trend/stream [12] :: IINNNNINNINN
  Trend per stream [12] :: UUNNUNINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 352.94-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=176.47Mbps, L=1472B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 2: 3: 2: 2: 5: 3: 2: 0
  # of DS @ rcvr        :: : 3: 4: 3: 4: 4: 3: 3: 6: 5: 3: 0
  Fleet Parameter(act)  :: R=176.47Mbps, L=1472B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.36:0.64:0.45:0.45:0.55:0.36:0.45:0.36:0.45:
  PDT metric/stream[12] :: 0.09:0.48:0.15:-0.11:0.26:0.24:0.01:0.11:0.15:-0.06:0.20:-0.03:
  PCT Trend/stream [12] :: NUNNINNUNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 176.47-750.00Mbps
  Gmin-Gmax             :: 352.94-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=264.71Mbps, L=1461B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 1: 2: 5: 2: 3: 2: 3: 0
  # of DS @ rcvr        :: : 5: 3: 6: 2: 3: 8: 4: 4: 4: 5: 1
  Fleet Parameter(act)  :: R=264.71Mbps, L=1461B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.36:0.36:0.64:0.55:0.36:0.45:0.45:0.55:0.36:0.45:0.55:0.45:
  PDT metric/stream[12] :: 0.22:0.40:0.20:0.06:-0.38:0.13:0.06:0.12:-0.04:0.01:-0.02:0.17:
  PCT Trend/stream [12] :: NNIUNNNUNNUN
  PDT Trend/stream [12] :: NUNNNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 264.71-750.00Mbps
  Gmin-Gmax             :: 352.94-705.88Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 6: 4: 6: 5:11:10: 4: 1: 2
  # of DS @ rcvr        :: :10:11:11: 5:12: 9:13:15: 6: 5: 8
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.50:0.60:0.40:0.45:0.40:0.50:0.60:0.40:0.55:0.55:0.64:0.36:
  PDT metric/stream[12] :: 0.37:0.33:0.26:0.07:0.04:0.03:-0.30:0.04:-0.02:0.22:0.43:-0.54:
  PCT Trend/stream [12] :: UUNNNUUNUUIN
  PDT Trend/stream [12] :: UNNNNNNNNNUN
  Trend per stream [12] :: UNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 307.69-750.00Mbps
  Gmin-Gmax             :: 352.94-705.88Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=330.22Mbps, L=1458B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 9: 2:10: 2: 9: 4: 4: 7: 5
  # of DS @ rcvr        :: : 8:12:18: 8:11: 3:16: 8: 7:12: 9
  Fleet Parameter(act)  :: R=330.22Mbps, L=1458B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.36:0.50:0.56:0.27:0.20:0.55:0.50:0.36:0.45:0.50:0.30:0.50:
  PDT metric/stream[12] :: 0.52:-0.04:0.12:-0.28:-0.37:0.05:0.14:-0.01:0.04:0.42:0.03:0.16:
  PCT Trend/stream [12] :: NUUNNUUNNUNU
  PDT Trend/stream [12] :: INNNNNNNNUNN
  Trend per stream [12] :: UNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 330.22-750.00Mbps
  Gmin-Gmax             :: 352.94-705.88Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=341.49Mbps, L=1466B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 7: 3: 5: 4: 3: 3: 6: 4: 0
  # of DS @ rcvr        :: : 7: 7:13: 7: 9: 9: 7: 7: 9: 9: 4
  Fleet Parameter(act)  :: R=341.49Mbps, L=1466B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.45:0.36:0.60:0.45:0.50:0.50:0.64:0.45:0.50:0.30:0.45:0.40:
  PDT metric/stream[12] :: 0.02:0.27:0.50:0.29:0.04:0.18:0.14:0.09:0.28:-0.39:-0.34:0.28:
  PCT Trend/stream [12] :: NNUNUUINUNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 341.49-750.00Mbps
  Gmin-Gmax             :: 352.94-705.88Mbps

	*****  RESULT *****
Available bandwidth range : 341.49 - 750.00 (Mbps)
Measurements finished at Thu Jul  6 21:34:24 2017 
Measurement latency is 34.19 sec 
