



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 17:12:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 715.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 6: 7: 5: 4: 5: 3: 8: 5: 0
  # of DS @ rcvr        :: : 5:12:15:13:17: 8: 8: 9:12:18: 3
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.55:0.30:0.80:0.90:0.80:0.82:0.64:0.70:0.90:0.78:0.73:0.80:
  PDT metric/stream[12] :: 0.15:0.01:0.84:1.00:0.94:1.00:0.78:0.92:1.00:1.00:0.89:1.00:
  PCT Trend/stream [12] :: UNIIIIIIIIII
  PDT Trend/stream [12] :: NNIIIIIIIIII
  Trend per stream [12] :: NNIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 5: 6: 3: 3: 2: 6: 5: 5: 3
  # of DS @ rcvr        :: : 6: 4: 6:11:12: 4: 6: 9: 8: 8: 5
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.50:0.60:0.45:0.55:0.40:0.36:0.55:0.36:0.45:
  PDT metric/stream[12] :: -0.05:-0.08:0.26:0.22:0.42:-0.21:0.28:0.13:-0.05:-0.15:-0.28:0.02:
  PCT Trend/stream [12] :: NNNUUNUNNUNN
  PDT Trend/stream [12] :: NNNNUNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 5:10: 9: 4: 4: 4: 1: 6: 3
  # of DS @ rcvr        :: :12:16:10:18:18:10:10:10: 5:14: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.30:0.40:0.33:0.33:0.50:0.30:0.50:0.36:0.40:0.36:0.30:
  PDT metric/stream[12] :: 0.20:-0.38:-0.27:-0.25:-0.63:-0.16:-0.50:0.08:0.26:-0.27:-0.27:0.00:
  PCT Trend/stream [12] :: NNNNNUNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 9: 5: 3: 5: 1: 5: 5: 3:12: 3
  # of DS @ rcvr        :: :13:14:14: 6:11: 6: 8:11: 6:19: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.20:0.10:0.18:0.20:0.27:0.45:0.10:0.27:0.10:0.18:0.27:
  PDT metric/stream[12] :: 0.14:-0.66:-0.87:-0.50:-0.58:-0.43:0.07:-0.97:-0.36:-0.83:-0.48:-0.17:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 2: 3: 5: 6: 4: 4: 3: 5: 6
  # of DS @ rcvr        :: :23: 9: 5: 9:10:14:10: 8:10:14:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.40:0.82:0.80:0.70:0.80:0.40:0.18:0.20:0.10:0.60:0.36:
  PDT metric/stream[12] :: 0.44:0.05:0.97:0.99:0.76:0.97:-0.06:-0.64:-0.78:-0.68:0.54:0.29:
  PCT Trend/stream [12] :: UNIIIINNNNUN
  PDT Trend/stream [12] :: INIIIINNNNIN
  Trend per stream [12] :: INIIIINNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=633.33Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 5: 4: 6: 5: 7: 6: 4: 8: 2
  # of DS @ rcvr        :: :14:16: 8: 8:11: 8:12:12: 9:14: 9
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.50:0.64:0.27:0.70:0.91:0.50:0.30:0.20:0.60:0.80:0.80:
  PDT metric/stream[12] :: 1.00:0.26:0.30:-0.60:0.33:1.00:0.77:0.13:-0.66:0.72:0.93:0.81:
  PCT Trend/stream [12] :: IUINIIUNNUII
  PDT Trend/stream [12] :: INNNNIINNIII
  Trend per stream [12] :: INUNUIINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 17:12:35 2017 
Measurement latency is 17.26 sec 
