



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 20:08:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 693.40Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 3: 8: 6: 6: 6:15: 5: 5: 3
  # of DS @ rcvr        :: : 4:15: 8:12:13:21:14:30: 9: 8:12
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.55:0.40:0.27:0.50:0.40:0.90:0.90:0.78:0.50:0.73:0.60:0.20:
  PDT metric/stream[12] :: 0.67:-0.49:-0.21:0.49:-0.19:1.00:1.00:0.84:0.53:1.00:0.88:-0.46:
  PCT Trend/stream [12] :: UNNUNIIIUIUN
  PDT Trend/stream [12] :: INNINIIIIIIN
  Trend per stream [12] :: INNINIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 5: 9: 6: 6: 3: 6: 2: 5: 3
  # of DS @ rcvr        :: : 5:10:11:15:11: 8: 8:11: 6:10: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.36:0.50:0.50:0.60:0.50:0.45:0.55:0.70:0.36:0.50:0.55:0.45:
  PDT metric/stream[12] :: -0.32:0.15:0.15:0.49:0.23:-0.39:0.01:0.36:0.08:0.14:0.23:0.09:
  PCT Trend/stream [12] :: NUUUUNUINUUN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 4: 4: 6: 4: 6: 3: 7: 2: 0
  # of DS @ rcvr        :: : 7:10: 8: 8:11: 6:11: 6:15: 4: 2
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.60:0.45:0.27:0.40:0.36:0.50:0.27:0.40:0.45:0.45:0.40:
  PDT metric/stream[12] :: 0.27:0.11:0.31:-0.57:0.01:-0.12:-0.28:-0.46:-0.23:-0.61:0.05:-0.15:
  PCT Trend/stream [12] :: NUNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 7:12: 4: 4: 3: 3: 4: 7
  # of DS @ rcvr        :: : 4:10: 9:16:19: 9: 8: 9: 6:11:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.40:0.20:0.10:0.30:0.10:0.00:0.20:0.36:0.10:0.10:0.36:
  PDT metric/stream[12] :: -0.26:-0.52:-0.62:-0.65:-0.22:-0.49:-1.00:-0.22:0.01:-0.93:-0.75:-0.29:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 6: 4: 5: 7: 5: 4: 2: 6
  # of DS @ rcvr        :: : 4:11: 9:15: 8:14:13:12:10: 7:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.55:0.40:0.10:0.20:0.36:0.30:0.30:0.30:0.00:0.09:0.20:0.27:
  PDT metric/stream[12] :: 0.75:-0.12:-0.94:-0.48:0.19:-0.47:0.02:-0.44:-1.00:-0.98:-0.05:-0.25:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 20:08:57 2017 
Measurement latency is 14.41 sec 
