



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 22:28:08 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 797.83Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 4: 2: 4: 2: 4: 3: 4: 6
  # of DS @ rcvr        :: : 4:11: 8:11: 6: 6: 4:10:10: 9:13
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.73:0.70:0.91:0.90:0.91:0.82:0.91:0.90:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 0.96:0.81:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 3: 4: 8: 3: 4: 7: 6: 3
  # of DS @ rcvr        :: : 8: 7: 6: 6:10:12: 8: 9:10:13: 4
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.27:0.55:0.27:0.36:0.70:0.70:0.45:0.50:0.60:0.60:0.36:0.45:
  PDT metric/stream[12] :: 0.40:-0.21:-0.73:-0.03:0.21:-0.01:0.27:0.07:0.57:0.11:0.49:-0.02:
  PCT Trend/stream [12] :: NUNNIINUUUNN
  PDT Trend/stream [12] :: UNNNNNNNININ
  Trend per stream [12] :: NNNNUUNNINUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 5: 4: 5: 2: 3: 3: 3: 4: 4
  # of DS @ rcvr        :: :20:11: 9:11:12: 4: 6: 6: 8:11: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.30:0.10:0.10:0.40:0.91:0.91:0.91:0.91:0.40:0.30:0.30:
  PDT metric/stream[12] :: -0.14:-0.65:-0.82:-0.60:-0.22:1.00:1.00:1.00:1.00:-0.28:-0.52:-0.72:
  PCT Trend/stream [12] :: NNNNNIIIINNN
  PDT Trend/stream [12] :: NNNNNIIIINNN
  Trend per stream [12] :: NNNNNIIIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 4: 4:11: 5: 4: 5: 3: 4: 6
  # of DS @ rcvr        :: :14: 8: 7: 9:25: 6: 9:14: 8: 6:16
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.64:0.91:0.70:0.70:0.64:0.50:0.50:0.18:0.55:0.50:0.40:
  PDT metric/stream[12] :: 0.47:0.67:1.00:0.77:0.80:0.71:0.32:0.67:-0.75:0.89:0.22:0.34:
  PCT Trend/stream [12] :: UIIIIIUUNUUN
  PDT Trend/stream [12] :: IIIIIINININN
  Trend per stream [12] :: IIIIIINININN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 5: 4: 5: 6: 4: 8:10:17: 4
  # of DS @ rcvr        :: : 4:18:19:11:12:14:12:15:21:22:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.55:0.11:0.30:0.10:0.10:0.20:0.20:0.10:0.50:0.40:0.30:0.50:
  PDT metric/stream[12] :: 0.52:-0.85:-0.21:-0.49:-0.97:-0.66:-0.48:-0.87:0.40:-0.16:0.08:0.05:
  PCT Trend/stream [12] :: UNNNNNNNUNNU
  PDT Trend/stream [12] :: INNNNNNNUNNN
  Trend per stream [12] :: INNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 22:28:22 2017 
Measurement latency is 14.41 sec 
