



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 15:15:08 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 442.77Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=442.67Mbps, L=1466B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 2: 3: 2: 1: 2:10: 4: 2: 1
  # of DS @ rcvr        :: :10: 4: 4: 6: 4: 3: 5:14:12: 5: 3
  Fleet Parameter(act)  :: R=442.67Mbps, L=1466B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.18:0.82:0.64:0.55:0.82:0.27:0.40:0.60:0.18:0.36:0.45:
  PDT metric/stream[12] :: 0.14:0.00:0.98:0.82:-0.14:0.97:-0.53:-0.23:-0.26:-0.36:-0.47:0.20:
  PCT Trend/stream [12] :: NNIIUINNUNNN
  PDT Trend/stream [12] :: NNIININNNNNN
  Trend per stream [12] :: NNIININNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 442.67-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 6: 2: 3: 6: 3: 4: 8: 3
  # of DS @ rcvr        :: : 6: 9: 7:11: 8: 5:14:10:10:20: 9
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.91:0.91:0.90:0.90:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 442.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 7: 2: 6: 1: 3: 5: 5: 5: 5
  # of DS @ rcvr        :: :16:11:12: 6:13:98: 9:11:12:10:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.50:0.90:0.10:0.36:0.20:0.10:0.50:0.20:0.20:0.40:0.30:
  PDT metric/stream[11] :: 0.13:1.00:-0.92:-0.10:-0.37:-0.70:0.54:-0.77:0.11:0.03:-0.63:
  PCT Trend/stream [11] :: UINNNNUNNNN
  PDT Trend/stream [11] :: NINNNNINNNN
  Trend per stream [11] :: NINNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 3: 5: 3: 3: 4: 3: 3: 4
  # of DS @ rcvr        :: :14:11:11: 6:16: 7: 9:10:13: 7: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.70:0.90:0.91:0.90:0.91:0.90:0.90:0.90:0.91:0.82:0.90:
  PDT metric/stream[12] :: 1.00:0.95:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 3: 9: 4: 4: 6: 6: 5: 4
  # of DS @ rcvr        :: :17: 7:11:13:16:11: 8:11:16:15: 9
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.91:0.80:0.80:0.80:0.70:0.91:0.60:0.70:0.60:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.99:0.95:0.76:1.00:0.79:0.97:0.76:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 15:15:23 2017 
Measurement latency is 14.46 sec 
