



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 17:28:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 724.14Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 4: 5: 7: 3: 5: 8: 4: 8:10
  # of DS @ rcvr        :: :19:13:12: 9:15: 9:17:16:11:18:19
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.60:0.70:0.80:0.80:0.50:0.70:0.70:0.40:0.44:0.90:0.50:
  PDT metric/stream[12] :: 1.00:0.94:0.91:0.84:0.98:-0.18:-0.14:0.64:0.44:0.75:1.00:0.38:
  PCT Trend/stream [12] :: IUIIIUIINNIU
  PDT Trend/stream [12] :: IIIIINNIUIIU
  Trend per stream [12] :: IIIIINUINUIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :39: 6: 4: 4: 8: 5: 6: 2: 3: 1: 2
  # of DS @ rcvr        :: :56:16:10:12:17:14:16: 5:11:98:97
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[10] :: 0.88:0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.90:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 6: 7: 7: 8:13: 6: 6: 6
  # of DS @ rcvr        :: : 3: 4:11: 9:18:18:12:23:16:11:18
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.89:0.89:0.90:0.90:0.90:0.90:0.89:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 4: 7: 6: 8: 4: 8: 6: 5: 5
  # of DS @ rcvr        :: :12:17: 9:15:14:16:10:18:15:11:11
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.90:0.80:0.89:0.90:0.90:0.90:0.80:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 5: 3: 6: 4: 3: 9: 5: 7
  # of DS @ rcvr        :: : 9:15: 8:18: 8:10:12: 5:18:10:16
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.80:0.60:0.82:0.89:0.73:0.70:0.90:0.82:0.67:0.90:0.80:0.89:
  PDT metric/stream[12] :: 0.92:0.71:0.92:1.00:0.78:0.93:1.00:1.00:0.93:1.00:0.98:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 6: 6: 3: 1: 5: 2: 6: 3: 5: 4
  # of DS @ rcvr        :: :13:10:12: 9: 4: 9: 5:13: 7:12: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.80:0.90:0.82:0.70:0.91:0.90:0.91:0.80:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.87:1.00:0.99:0.88:1.00:1.00:1.00:0.98:1.00:0.87:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:1.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 8: 1: 3: 1: 6: 2: 6: 2: 4
  # of DS @ rcvr        :: :11:10:13: 4: 7: 4:12: 6:10: 3: 8
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.50:0.40:0.40:0.55:0.45:0.64:0.60:0.55:0.40:0.91:0.36:0.40:
  PDT metric/stream[12] :: 0.26:0.22:0.13:0.31:-0.05:0.28:0.08:0.16:-0.04:1.00:0.39:0.27:
  PCT Trend/stream [12] :: UNNUNIUUNINN
  PDT Trend/stream [12] :: NNNNNNNNNIUN
  Trend per stream [12] :: NNNNNUNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:10: 3: 6: 7: 6: 4: 6: 3:15: 6
  # of DS @ rcvr        :: :14:14: 5: 9:14:17: 9:14: 8:21: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.40:0.45:0.40:0.30:0.50:0.40:0.30:0.36:0.40:0.40:0.36:
  PDT metric/stream[12] :: 0.19:-0.04:-0.20:-0.62:-0.40:0.05:0.04:-0.16:0.04:-0.28:0.08:-0.45:
  PCT Trend/stream [12] :: UNNNNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 5: 5: 9: 4: 8: 9: 6: 8: 8
  # of DS @ rcvr        :: :17:12:15:11:18: 9:16:20:14:12:16
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.40:0.30:0.20:0.33:0.40:0.50:0.20:0.40:0.40:0.30:0.40:
  PDT metric/stream[12] :: -0.07:0.04:-0.03:-0.28:-0.30:0.33:0.41:-0.06:-0.38:-0.06:-0.54:-0.34:
  PCT Trend/stream [12] :: NNNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNUNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 7: 2: 3: 4: 3: 2: 7: 5: 8
  # of DS @ rcvr        :: :14: 7:12: 7: 5: 7: 7: 3:15:13:24
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.36:0.60:0.55:0.45:0.09:0.36:0.27:0.50:0.20:0.60:0.50:
  PDT metric/stream[12] :: 0.65:0.39:0.58:0.06:0.18:-0.90:-0.42:0.13:0.12:-0.72:0.62:0.29:
  PCT Trend/stream [12] :: UNUUNNNNUNUU
  PDT Trend/stream [12] :: IUINNNNNNNIN
  Trend per stream [12] :: ININNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 4: 4: 5: 2: 4: 4: 7: 4:10
  # of DS @ rcvr        :: :11: 7: 8:10:14: 6:11: 8:13: 9:19
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.91:0.64:0.70:0.70:0.91:0.70:0.64:0.70:0.40:0.50:0.36:
  PDT metric/stream[12] :: 1.00:1.00:0.50:0.88:0.88:1.00:0.45:0.74:0.76:0.01:0.36:0.26:
  PCT Trend/stream [12] :: IIIIIIIIINUN
  PDT Trend/stream [12] :: IIIIIIIIINNN
  Trend per stream [12] :: IIIIIIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 17:28:52 2017 
Measurement latency is 31.27 sec 
