



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 20:51:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 658.45Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 7: 3: 2: 5: 3: 7: 8: 5:10
  # of DS @ rcvr        :: : 8:11:11: 6: 6:12: 6:17:13:39:15
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.45:0.20:0.10:0.45:0.64:0.70:0.55:0.80:0.20:0.56:0.40:0.90:
  PDT metric/stream[12] :: -0.01:-0.83:-0.70:0.63:0.67:0.75:0.86:0.96:-0.47:0.78:0.04:1.00:
  PCT Trend/stream [12] :: NNNNIIUINUNI
  PDT Trend/stream [12] :: NNNIIIIININI
  Trend per stream [12] :: NNNUIIIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 3:16: 2: 6: 4: 2: 4: 3
  # of DS @ rcvr        :: :10:14:10:81:41: 5:11:16: 4: 9: 5
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.89:0.91:0.90:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1000.00Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4:10: 6: 7: 7: 4: 2: 4: 8: 5
  # of DS @ rcvr        :: : 7: 8:15:12:18:18: 9: 9:12:14: 6
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.89:0.89:0.90:0.90:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 7: 5: 5: 4: 4: 9: 4:12: 3
  # of DS @ rcvr        :: :14:12:13: 8:25: 8:12:18:12:21: 9
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.70:0.80:0.90:0.82:0.80:0.91:0.80:0.89:0.90:0.90:0.70:0.90:
  PDT metric/stream[12] :: 0.88:0.92:1.00:1.00:0.96:1.00:0.95:1.00:1.00:1.00:0.94:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 4: 3: 4: 4: 6: 3: 5: 4
  # of DS @ rcvr        :: : 9:14:12: 9: 7: 9:11:12:12:11: 9
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.90:0.70:0.80:0.82:0.40:0.80:0.70:0.70:0.50:0.70:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.78:0.93:0.94:0.26:0.97:0.50:0.82:0.00:0.87:0.54:
  PCT Trend/stream [12] :: IIIIINIIIUIU
  PDT Trend/stream [12] :: IIIIINIIINII
  Trend per stream [12] :: IIIIINIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1411.76Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 5: 4: 4: 6: 8: 5: 4: 2
  # of DS @ rcvr        :: : 4: 6:12:13: 8:10:15:18:14:14: 7
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.45:0.55:0.60:0.60:0.55:0.10:0.60:0.67:0.70:0.60:0.45:0.64:
  PDT metric/stream[12] :: 0.50:0.14:0.72:0.68:0.75:-0.77:0.57:0.70:0.61:0.64:0.15:0.88:
  PCT Trend/stream [12] :: NUUUUNUIIUNI
  PDT Trend/stream [12] :: INIIINIIIINI
  Trend per stream [12] :: UNIIINIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 7: 5: 4: 4: 4: 2: 9: 3: 4
  # of DS @ rcvr        :: : 7: 5: 9: 9:10: 7: 8: 5:12:10: 6
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.45:0.55:0.50:0.50:0.40:0.55:0.55:0.45:0.40:0.50:0.45:0.60:
  PDT metric/stream[12] :: 0.67:0.21:0.80:0.13:-0.01:0.37:0.25:-0.07:-0.14:0.02:-0.06:0.16:
  PCT Trend/stream [12] :: NUUUNUUNNUNU
  PDT Trend/stream [12] :: ININNUNNNNNN
  Trend per stream [12] :: UNINNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 3: 5: 3: 5: 7: 3: 7: 6
  # of DS @ rcvr        :: : 6: 5: 7:11:14:10: 9:15: 7:16: 7
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.82:0.91:0.36:0.50:0.40:0.60:0.30:0.30:0.36:0.30:0.91:0.50:
  PDT metric/stream[12] :: 0.97:1.00:0.31:-0.02:0.10:-0.04:-0.55:-0.48:-0.31:-0.11:1.00:-0.02:
  PCT Trend/stream [12] :: IINUNUNNNNIU
  PDT Trend/stream [12] :: IINNNNNNNNIN
  Trend per stream [12] :: IINNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 3: 3: 4: 2: 4: 7: 2: 4
  # of DS @ rcvr        :: :12: 8: 9:10:10: 9: 5:11:12: 4:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.27:0.20:0.30:0.30:0.20:0.64:0.40:0.20:0.36:0.30:0.30:
  PDT metric/stream[12] :: -0.15:-0.52:-0.69:-0.05:-0.26:-0.85:0.73:-0.63:-0.15:-0.78:-0.81:-0.44:
  PCT Trend/stream [12] :: UNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 8: 4: 2: 2: 6: 6: 1: 5: 5
  # of DS @ rcvr        :: :22: 6:15:14: 6: 3:12:11: 3:11:15
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.30:0.09:0.20:0.30:0.36:0.36:0.20:0.30:0.91:0.40:0.40:0.18:
  PDT metric/stream[12] :: -0.25:-0.96:-0.27:-0.17:-0.61:0.57:-0.72:-0.21:1.00:0.61:0.24:-0.36:
  PCT Trend/stream [12] :: NNNNNNNNINNN
  PDT Trend/stream [12] :: NNNNNINNIINN
  Trend per stream [12] :: NNNNNUNNIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 7: 4: 7: 4: 5: 6: 2: 4: 4
  # of DS @ rcvr        :: :10: 6:14: 9:11: 9: 7:10: 3: 9: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.91:0.30:0.70:0.20:0.00:0.82:0.50:0.91:0.90:0.36:0.70:
  PDT metric/stream[12] :: 0.24:1.00:0.03:0.85:-0.74:-1.00:0.99:0.77:1.00:1.00:-0.76:0.68:
  PCT Trend/stream [12] :: UININNIUIINI
  PDT Trend/stream [12] :: NININNIIIINI
  Trend per stream [12] :: NININNIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 631.58-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 6: 4: 4: 2: 6: 8: 5: 3: 2
  # of DS @ rcvr        :: :19:11:14: 7: 8: 6:12:19:13: 8: 4
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.10:0.20:0.91:0.91:0.91:0.20:0.20:0.30:0.27:0.91:0.20:
  PDT metric/stream[12] :: 0.14:-0.97:-0.02:1.00:1.00:1.00:-0.68:-0.88:-0.48:-0.76:1.00:-0.38:
  PCT Trend/stream [12] :: UNNIIINNNNIN
  PDT Trend/stream [12] :: NNNIIINNNNIN
  Trend per stream [12] :: NNNIIINNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

	*****  RESULT *****
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 20:51:36 2017 
Measurement latency is 34.04 sec 
