



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 20:29:49 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 747.14Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 6: 5: 4: 3: 5: 3: 5: 3: 2
  # of DS @ rcvr        :: : 6:11:13:10:13: 7:16: 9:16: 8: 5
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.82:0.80:0.80:0.90:0.80:0.82:0.90:0.80:0.70:0.73:0.73:0.90:
  PDT metric/stream[12] :: 0.99:0.95:0.89:1.00:0.97:0.94:1.00:0.92:0.92:0.62:0.95:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3:10: 4: 4: 2: 1: 7: 5: 3: 3
  # of DS @ rcvr        :: : 7: 6:13: 7:10: 6: 3:11:10: 7: 5
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.55:0.40:0.36:0.40:0.45:0.55:0.50:0.50:0.45:0.45:0.60:
  PDT metric/stream[12] :: 0.12:0.04:0.15:-0.42:0.42:0.12:-0.01:-0.28:0.02:0.14:-0.24:0.37:
  PCT Trend/stream [12] :: UUNNNNUUUNNU
  PDT Trend/stream [12] :: NNNNUNNNNNNU
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 1: 3: 4: 3: 4: 9: 3: 4: 4
  # of DS @ rcvr        :: :13: 8: 3: 6: 7: 8:12:15: 5:11:12
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.91:0.91:0.91:0.91:0.36:0.30:0.30:0.18:0.50:0.40:0.30:
  PDT metric/stream[12] :: -0.10:1.00:1.00:1.00:1.00:-0.14:-0.24:-0.57:-0.60:0.19:-0.17:-0.38:
  PCT Trend/stream [12] :: NIIIINNNNUNN
  PDT Trend/stream [12] :: NIIIINNNNNNN
  Trend per stream [12] :: NIIIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 8: 4: 4: 3: 4: 3: 2: 3: 6
  # of DS @ rcvr        :: :18:15:21:10:12: 9:14: 7: 5: 8:19
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.22:0.30:0.60:0.10:0.20:0.20:0.90:0.55:0.91:0.09:0.30:0.50:
  PDT metric/stream[12] :: -0.48:-0.28:0.79:-0.73:-0.16:-0.17:1.00:0.19:1.00:-0.25:-0.35:0.59:
  PCT Trend/stream [12] :: NNUNNNIUINNU
  PDT Trend/stream [12] :: NNINNNININNI
  Trend per stream [12] :: NNINNNININNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 4: 3: 6: 4: 7: 5: 4: 3: 7
  # of DS @ rcvr        :: : 8:13: 7: 5:12:14:19:10: 9: 6:15
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.40:0.20:0.50:0.30:0.50:0.73:0.60:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.33:-0.57:-0.26:0.21:0.76:0.50:0.03:1.00:
  PCT Trend/stream [12] :: IIIINNUNUIUI
  PDT Trend/stream [12] :: IIIINNNNIINI
  Trend per stream [12] :: IIIINNNNIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=686.27Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 2: 1: 3: 4: 3: 9: 4: 4
  # of DS @ rcvr        :: :16: 9: 6: 7: 3: 7:11:36:45: 8: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.60:0.91:0.91:0.91:0.91:0.90:0.89:0.88:0.91:0.91:0.89:
  PDT metric/stream[12] :: 1.00:0.59:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 20:30:06 2017 
Measurement latency is 17.28 sec 
