



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 20:13:58 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 553.67Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 7: 3: 2: 1: 3: 1: 7: 8: 5
  # of DS @ rcvr        :: :17: 9:11: 9: 6: 2: 6: 3:19:52: 9
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.20:0.40:0.30:0.50:0.36:0.18:0.27:0.91:0.50:0.88:0.90:0.30:
  PDT metric/stream[12] :: -0.32:-0.19:-0.02:-0.08:-0.24:-0.37:-0.79:1.00:-0.03:1.00:1.00:-0.17:
  PCT Trend/stream [12] :: NNNUNNNIUIIN
  PDT Trend/stream [12] :: NNNNNNNINIIN
  Trend per stream [12] :: NNNNNNNINIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 2: 6:25: 4: 6: 3: 3: 2
  # of DS @ rcvr        :: :15: 7: 8: 6:12:34: 8:12:20: 5: 5
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.90:0.89:0.91:0.90:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 545.45-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 3: 5: 7: 3: 4: 2:12: 8
  # of DS @ rcvr        :: :20: 9:11: 5: 8:12: 5: 8: 6:19:15
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.90:0.60:0.91:0.82:0.90:0.91:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.85:1.00:0.94:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 545.45-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 6: 4: 6: 6: 5:10: 3:11: 1
  # of DS @ rcvr        :: :22:12:12: 8:14:12:10:15: 8:20: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.30:0.50:0.18:0.50:0.30:0.20:0.60:0.45:0.30:0.36:0.27:
  PDT metric/stream[12] :: 0.06:-0.09:0.54:-0.56:0.33:-0.21:-0.10:0.74:0.26:0.08:0.53:-0.14:
  PCT Trend/stream [12] :: UNUNUNNUNNNN
  PDT Trend/stream [12] :: NNINNNNINNIN
  Trend per stream [12] :: NNINNNNINNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 3: 6: 7: 5: 3: 5: 3: 5: 3
  # of DS @ rcvr        :: :30:10: 9:16:14:15: 9:11: 5: 9: 6
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.89:0.70:0.60:0.90:0.80:0.80:0.80:0.80:0.73:0.30:0.82:0.91:
  PDT metric/stream[12] :: 1.00:0.85:0.52:1.00:0.97:0.92:0.84:0.61:0.77:0.39:0.94:1.00:
  PCT Trend/stream [12] :: IIUIIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIIUII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 6: 5: 5: 3:10: 4: 7: 5: 9
  # of DS @ rcvr        :: :21: 8:11:14:10: 5:20: 6:13:12:16
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.55:0.70:0.40:0.60:0.27:0.40:0.45:0.60:0.70:0.50:0.40:
  PDT metric/stream[12] :: 0.99:0.41:0.99:-0.04:0.60:-0.11:0.18:-0.06:-0.02:0.82:0.17:0.20:
  PCT Trend/stream [12] :: IUINUNNNUIUN
  PDT Trend/stream [12] :: IUININNNNINN
  Trend per stream [12] :: IUININNNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=686.27Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 9: 7: 5: 5: 5: 3: 3: 4: 5: 4
  # of DS @ rcvr        :: :27:12:21:11:12:13: 6: 7: 9:14: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.78:0.90:0.80:0.60:0.80:0.90:0.91:0.91:0.70:0.90:0.91:0.90:
  PDT metric/stream[12] :: 0.96:1.00:0.94:0.91:0.90:1.00:1.00:1.00:0.64:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 20:14:18 2017 
Measurement latency is 20.02 sec 
