



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 16:40:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 746.19Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5:15: 6: 7: 6: 3: 2: 2: 6: 6
  # of DS @ rcvr        :: :14: 7:26:18:15:12: 4: 5: 7:10:11
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.89:0.90:0.90:0.73:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.87:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 7: 4: 4: 3: 1: 7: 1: 5: 2
  # of DS @ rcvr        :: :15: 9:17: 7: 8: 6: 6:12: 6: 9: 4
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.40:0.60:0.50:0.55:0.36:0.55:0.64:0.40:0.55:0.50:0.55:0.50:
  PDT metric/stream[12] :: 0.08:0.33:0.58:0.62:0.21:0.41:0.45:0.24:0.20:0.25:0.31:0.16:
  PCT Trend/stream [12] :: NUUUNUINUUUU
  PDT Trend/stream [12] :: NNIINUINNNNN
  Trend per stream [12] :: NNIINUINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 4: 3: 5: 6: 6: 6: 1: 5: 4
  # of DS @ rcvr        :: :16: 3:10: 6:11:12:12:14: 7:12:11
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.91:0.30:0.36:0.40:0.20:0.30:0.40:0.27:0.40:0.40:0.30:
  PDT metric/stream[12] :: 0.22:1.00:-0.12:0.12:-0.21:-0.59:-0.32:-0.13:-0.29:-0.18:-0.37:-0.50:
  PCT Trend/stream [12] :: UINNNNNNNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 3:11: 5: 6: 5: 6: 5: 8
  # of DS @ rcvr        :: :11:13: 7: 6:19: 8:13:14:11:13:17
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.20:0.70:0.27:0.36:0.40:0.18:0.40:0.30:0.50:0.50:0.50:0.40:
  PDT metric/stream[12] :: -0.51:0.67:-0.26:-0.03:0.22:-0.79:-0.15:-0.15:0.27:0.44:0.07:-0.23:
  PCT Trend/stream [12] :: NINNNNNNUUUN
  PDT Trend/stream [12] :: NINNNNNNNUNN
  Trend per stream [12] :: NINNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 0: 6: 7: 6: 3: 5: 3: 3: 5
  # of DS @ rcvr        :: :17: 9: 2:14:15:13: 8:11: 7:10:12
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.60:0.70:0.82:0.90:0.60:0.80:0.91:0.90:0.91:0.80:0.40:0.80:
  PDT metric/stream[12] :: 0.35:0.61:1.00:1.00:0.51:0.81:1.00:1.00:1.00:1.00:0.11:0.93:
  PCT Trend/stream [12] :: UIIIUIIIIINI
  PDT Trend/stream [12] :: NIIIIIIIIINI
  Trend per stream [12] :: NIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 16:40:30 2017 
Measurement latency is 14.50 sec 
