



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:07:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 1 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 708.43Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 4: 4: 6: 7: 3: 6: 8: 3: 3
  # of DS @ rcvr        :: :13:14:12: 8:14:17: 9:15:11: 6: 5
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.50:0.40:0.64:0.70:0.60:0.60:0.60:0.50:0.36:0.64:0.60:
  PDT metric/stream[12] :: 1.00:0.35:-0.16:0.67:0.76:0.53:0.72:0.61:0.66:0.52:0.59:0.65:
  PCT Trend/stream [12] :: IUNIIUUUUNIU
  PDT Trend/stream [12] :: INNIIIIIIIII
  Trend per stream [12] :: INNIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 6: 9: 8: 5: 5: 3: 6: 7: 8
  # of DS @ rcvr        :: :12:11: 9:14:11: 8: 9: 7:10:18:14
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.40:0.60:0.50:0.50:0.40:0.64:0.30:0.45:0.40:0.33:0.40:0.27:
  PDT metric/stream[12] :: 0.11:0.07:0.19:0.11:0.09:0.40:-0.18:0.31:-0.03:0.29:0.28:-0.36:
  PCT Trend/stream [12] :: NUUUNINNNNNN
  PDT Trend/stream [12] :: NNNNNUNNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 9: 5: 4: 3: 6: 7: 5: 6: 7
  # of DS @ rcvr        :: :14: 7:23:10:12:10:12:16:11:11:14
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.36:0.50:0.20:0.30:0.40:0.40:0.40:0.20:0.30:0.40:0.80:
  PDT metric/stream[12] :: 0.26:-0.33:-0.18:-0.38:-0.16:-0.32:-0.23:-0.22:-0.22:-0.42:-0.15:0.97:
  PCT Trend/stream [12] :: NNUNNNNNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 2: 4: 3: 8: 2: 2: 5: 3: 1
  # of DS @ rcvr        :: : 8: 3: 5:10:11:19: 5: 8: 8: 4: 3
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.91:0.18:0.30:0.20:0.40:0.27:0.36:0.91:0.18:0.91:0.30:
  PDT metric/stream[12] :: 0.37:1.00:-0.25:-0.30:-0.44:-0.29:-0.27:-0.30:1.00:-0.49:1.00:0.12:
  PCT Trend/stream [12] :: NINNNNNNININ
  PDT Trend/stream [12] :: UINNNNNNININ
  Trend per stream [12] :: NINNNNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 5: 6: 4: 4: 5: 2:11:10: 1
  # of DS @ rcvr        :: :18: 7:13:13:11:11:12: 6:15:20: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.56:0.18:0.30:0.40:0.90:0.40:0.20:0.45:0.40:0.30:0.55:0.36:
  PDT metric/stream[12] :: 0.29:-0.32:-0.13:0.34:1.00:0.30:-0.67:-0.02:-0.49:-0.57:0.29:0.27:
  PCT Trend/stream [12] :: UNNNINNNNNUN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 21:07:34 2017 
Measurement latency is 14.42 sec 
