



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 16:19:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 754.81Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 3: 5: 5: 5: 6: 2: 9: 2
  # of DS @ rcvr        :: : 3: 6: 7: 8:14:10:10: 8: 7:19:49
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.90:0.90:0.91:0.91:0.70:0.88:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.87:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3:13: 4: 1: 4: 7: 2: 4: 1: 1
  # of DS @ rcvr        :: : 7: 8:21: 9: 4: 8:13: 6: 6: 3: 3
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.64:0.45:0.60:0.60:0.55:0.55:0.40:0.45:0.36:0.27:0.45:0.27:
  PDT metric/stream[12] :: 0.45:0.48:0.16:0.17:0.23:0.40:-0.04:0.03:-0.44:-0.45:-0.10:-0.49:
  PCT Trend/stream [12] :: INUUUUNNNNNN
  PDT Trend/stream [12] :: IINNNUNNNNNN
  Trend per stream [12] :: IUNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 2: 4: 6: 1: 5: 3: 5: 7
  # of DS @ rcvr        :: : 3: 4: 7: 8: 9:10: 2:11: 9:13:16
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.27:0.30:0.90:0.91:0.40:0.30:0.30:0.10:0.22:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.52:-0.24:1.00:1.00:-0.25:-0.43:0.16:0.77:-0.33:
  PCT Trend/stream [12] :: IIINNIINNNNN
  PDT Trend/stream [12] :: IIINNIINNNIN
  Trend per stream [12] :: IIINNIINNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 562.67-562.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 5: 5: 6: 7: 5: 5: 3: 4: 8
  # of DS @ rcvr        :: :16:22:11:14:13:13: 7:12:10: 9:91
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.60:0.30:0.30:0.30:0.40:0.90:0.36:0.10:0.20:0.40:0.36:
  PDT metric/stream[11] :: 0.67:-0.21:-0.34:-0.26:-0.23:1.00:0.23:-0.96:-0.44:0.59:0.42:
  PCT Trend/stream [11] :: UNNNNINNNNN
  PDT Trend/stream [11] :: INNNNINNNIU
  Trend per stream [11] :: INNNNINNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 7:18: 9: 1: 7: 4: 7: 6: 3
  # of DS @ rcvr        :: : 9:12:14:25:19: 5: 8: 9:13:14: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.60:0.50:0.50:0.40:0.50:0.55:0.73:0.90:0.70:0.80:0.73:0.82:
  PDT metric/stream[12] :: 0.71:0.34:0.52:0.48:0.35:0.69:0.83:1.00:0.90:0.92:0.67:1.00:
  PCT Trend/stream [12] :: UUUNUUIIIIII
  PDT Trend/stream [12] :: INIINIIIIIII
  Trend per stream [12] :: INIUNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 16:19:26 2017 
Measurement latency is 14.42 sec 
