



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 16:08:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 746.19Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 7: 5: 4: 7: 6: 1: 5: 6: 3: 4
  # of DS @ rcvr        :: :32:24:12:62:15:13:98:16:15:10:11
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[10] :: 0.89:0.90:0.90:0.86:0.80:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[10] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 4: 2: 1: 4: 8: 2: 2: 3: 3
  # of DS @ rcvr        :: :12: 8: 9: 7: 3: 8:14: 7: 4:44: 7
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.50:0.64:0.50:0.55:0.36:0.45:0.40:0.45:0.36:0.75:0.55:0.40:
  PDT metric/stream[12] :: -0.11:0.02:0.51:0.02:-0.10:-0.13:-0.37:0.10:-0.43:0.23:0.39:0.04:
  PCT Trend/stream [12] :: UIUUNNNNNIUN
  PDT Trend/stream [12] :: NNINNNNNNNUN
  Trend per stream [12] :: NUINNNNNNUUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 4: 4: 3: 5: 4: 3: 7: 3: 6
  # of DS @ rcvr        :: : 9:15: 9: 9: 9:14: 9: 8:16: 6:28
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.40:0.90:0.20:0.40:0.00:0.30:0.45:0.10:0.27:0.00:0.27:
  PDT metric/stream[12] :: 1.00:-0.35:1.00:-0.84:0.09:-1.00:-0.26:0.92:-0.81:-0.31:-1.00:-0.45:
  PCT Trend/stream [12] :: ININNNNNNNNN
  PDT Trend/stream [12] :: ININNNNINNNN
  Trend per stream [12] :: ININNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 3: 3: 3: 6: 5: 5: 2: 5: 6
  # of DS @ rcvr        :: :46: 7: 9: 7:10: 9:14:14: 7:15:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.62:0.91:0.40:0.36:0.40:0.00:0.10:0.60:0.18:0.10:0.20:0.00:
  PDT metric/stream[12] :: 0.74:1.00:-0.40:0.36:-0.33:-1.00:-0.80:0.23:-0.61:-0.78:-0.25:-1.00:
  PCT Trend/stream [12] :: IINNNNNUNNNN
  PDT Trend/stream [12] :: IINNNNNNNNNN
  Trend per stream [12] :: IINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 7: 4: 5: 4: 4: 6: 5: 4
  # of DS @ rcvr        :: :12:13:11:16:13:10:10: 9:15:12: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.40:0.40:0.20:0.90:0.30:0.60:0.60:0.90:0.80:0.00:0.91:0.45:
  PDT metric/stream[12] :: 0.55:0.14:-0.22:1.00:0.19:0.71:0.65:1.00:1.00:-1.00:1.00:-0.17:
  PCT Trend/stream [12] :: NNNINUUIININ
  PDT Trend/stream [12] :: INNINIIIININ
  Trend per stream [12] :: UNNINIIIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=686.27Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 5: 4: 6: 5: 3:10: 5: 4
  # of DS @ rcvr        :: :15:10: 5:14:10:13:10: 9:24:10:12
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.82:0.90:0.90:0.90:0.80:0.90:0.80:0.90:0.80:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.93:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 16:08:51 2017 
Measurement latency is 17.28 sec 
