



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 15:31:13 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 709.29Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 6: 9: 5: 9: 5: 2: 4: 2: 4
  # of DS @ rcvr        :: :12:17:12:13: 9:26:10: 6:10: 6:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.80:0.70:0.90:0.50:0.80:0.50:0.73:0.90:0.91:0.70:0.45:
  PDT metric/stream[12] :: 1.00:0.93:0.10:1.00:0.64:0.57:0.72:0.60:1.00:1.00:0.65:-0.06:
  PCT Trend/stream [12] :: IIIIUIUIIIIN
  PDT Trend/stream [12] :: IINIIIIIIIIN
  Trend per stream [12] :: IIUIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 2: 7:11: 9: 7: 5: 3: 3: 3
  # of DS @ rcvr        :: : 8: 2: 6:13:16:16:10: 9: 6: 8: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.30:0.60:0.40:0.50:0.50:0.36:0.36:0.45:0.50:
  PDT metric/stream[12] :: -0.17:-0.11:0.14:-0.05:-0.02:0.52:0.21:0.05:-0.16:-0.12:0.21:0.07:
  PCT Trend/stream [12] :: NUNNUNUUNNNU
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 4: 3: 5: 8: 3: 5: 7: 7: 1
  # of DS @ rcvr        :: :12: 9: 9:10:11:17: 8: 9:13:11: 5
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.30:0.50:0.70:0.50:0.60:0.36:0.40:0.50:0.30:0.55:0.30:
  PDT metric/stream[12] :: 0.07:-0.11:0.31:0.52:0.25:-0.27:-0.34:-0.03:0.12:-0.79:-0.23:-0.13:
  PCT Trend/stream [12] :: UNUIUUNNUNUN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 8: 4: 4: 2: 3: 4: 4: 5: 7
  # of DS @ rcvr        :: :12: 7:13:10:11: 8: 8: 8: 6:11:16
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.64:0.30:0.20:0.40:0.27:0.27:0.18:0.55:0.20:0.40:0.10:
  PDT metric/stream[12] :: 0.01:0.87:-0.21:0.11:0.10:-0.68:-0.62:-0.45:0.73:-0.30:-0.60:-0.80:
  PCT Trend/stream [12] :: NINNNNNNUNNN
  PDT Trend/stream [12] :: NINNNNNNINNN
  Trend per stream [12] :: NINNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 4: 4: 3: 3: 2: 8: 3: 6: 7
  # of DS @ rcvr        :: : 7:11:12:10:86: 9: 5:14:20:14:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.55:0.20:0.20:0.40:0.10:0.91:0.60:0.70:0.40:0.50:0.91:
  PDT metric/stream[11] :: 0.80:-0.13:-0.56:-0.19:-0.80:1.00:0.58:0.57:-0.12:0.47:1.00:
  PCT Trend/stream [11] :: UNNNNIUINUI
  PDT Trend/stream [11] :: INNNNIIINII
  Trend per stream [11] :: INNNNIIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=633.33Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 1: 6: 7: 3: 4:11: 3: 4: 0
  # of DS @ rcvr        :: : 8: 2: 3:10:22: 8:12:23: 8:13: 3
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.80:0.64:0.90:0.60:0.45:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.85:0.79:1.00:0.64:0.09:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUNIII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 666.67 - 666.67 (Mbps)
Measurements finished at Thu Jul  6 15:31:30 2017 
Measurement latency is 17.25 sec 
