



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 22:00:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 700.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 5: 4: 6: 4: 4: 4: 1: 4: 3
  # of DS @ rcvr        :: :20:10:10:13:14: 7:12:11: 3: 9: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.40:0.80:0.60:0.60:0.64:0.20:0.50:0.91:0.60:0.45:0.70:
  PDT metric/stream[12] :: 0.49:0.67:0.77:0.97:0.70:0.75:-0.61:-0.07:1.00:0.13:-0.07:0.89:
  PCT Trend/stream [12] :: UNIUUINUIUNI
  PDT Trend/stream [12] :: IIIIIINNINNI
  Trend per stream [12] :: IUIIIINNINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 2: 2: 4: 5: 4: 4: 4: 2: 3
  # of DS @ rcvr        :: :14: 3: 7: 4: 5:12:10:13: 8: 7:10
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.90:0.90:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 4: 4: 4: 4: 3: 4: 5: 5
  # of DS @ rcvr        :: :11:14:15: 7:10:13: 9: 5:25:11:15
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:1.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 4: 4: 4: 3: 4: 3: 3: 6
  # of DS @ rcvr        :: : 9: 9: 9:11: 9:12: 7:11:10:10:16
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 8: 3: 8: 4: 5: 4: 4: 5: 4
  # of DS @ rcvr        :: :10:14:12:11:17:11: 6: 9:11:12: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.70:0.90:0.80:0.90:0.64:0.80:0.90:0.90:0.91:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.87:1.00:0.90:1.00:0.85:0.91:1.00:1.00:1.00:-0.19:
  PCT Trend/stream [12] :: IIIIIIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 3: 4: 4: 4: 5: 3: 4: 4
  # of DS @ rcvr        :: :50: 8: 9: 5:12: 9: 7:11: 6: 9: 9
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.57:0.73:0.80:0.73:0.70:0.90:0.91:0.90:0.73:0.90:0.90:0.90:
  PDT metric/stream[12] :: 0.92:0.96:0.98:0.85:0.70:1.00:1.00:1.00:0.89:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 6: 6: 8: 5: 8: 6: 3:15: 5
  # of DS @ rcvr        :: : 8:14:13:12:12: 8:15:11: 9:37: 9
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.55:0.60:0.50:0.40:0.60:0.45:0.60:0.50:0.60:0.56:0.50:0.45:
  PDT metric/stream[12] :: 0.41:0.01:-0.18:0.19:0.24:0.18:0.03:0.11:0.06:0.17:0.13:0.20:
  PCT Trend/stream [12] :: UUUNUNUUUUUN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19: 3: 4: 7: 3: 5: 5: 6: 8: 4:15
  # of DS @ rcvr        :: :62:23:25:10: 6:11:13:11:21: 7:62
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.29:0.90:0.70:0.40:0.27:0.50:0.50:0.40:0.40:0.27:0.43:0.30:
  PDT metric/stream[12] :: -0.47:1.00:0.64:-0.47:-0.38:0.64:0.50:-0.31:-0.27:-0.03:0.02:-0.38:
  PCT Trend/stream [12] :: NIINNUUNNNNN
  PDT Trend/stream [12] :: NIINNIINNNNN
  Trend per stream [12] :: NIINNIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 5: 8: 6: 4: 8: 2: 4: 4: 5
  # of DS @ rcvr        :: :18: 6:11:24:14: 9:18: 4: 8:10:11
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.22:0.91:0.30:0.30:0.40:0.40:0.44:0.91:0.18:0.30:0.40:0.27:
  PDT metric/stream[12] :: -0.26:1.00:0.01:-0.41:-0.14:-0.49:0.12:1.00:-0.61:-0.51:0.00:-0.51:
  PCT Trend/stream [12] :: NINNNNNINNNN
  PDT Trend/stream [12] :: NINNNNNINNNN
  Trend per stream [12] :: NINNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 3: 1: 3: 3: 8: 4:28: 3
  # of DS @ rcvr        :: :15:11: 4: 8: 3: 8: 6:13: 6:41: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.30:0.90:0.91:0.45:0.91:0.09:0.36:0.10:0.91:0.00:0.91:0.91:
  PDT metric/stream[12] :: -0.07:1.00:1.00:0.08:1.00:-0.56:0.27:-0.58:1.00:-1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIININNNINII
  PDT Trend/stream [12] :: NIININNNINII
  Trend per stream [12] :: NIININNNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 666.67-705.88Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:1.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 5: 2: 1: 2: 6: 5: 6: 4: 2
  # of DS @ rcvr        :: : 4: 3: 7: 6: 3: 6:10: 9:16:10: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.18:0.91:0.18:0.10:0.10:0.30:0.20:0.18:0.30:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.87:1.00:-0.86:-0.99:-0.38:-0.62:-0.43:-0.73:0.18:
  PCT Trend/stream [12] :: IIININNNNNNN
  PDT Trend/stream [12] :: IIININNNNNNN
  Trend per stream [12] :: IIININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-750.00Mbps
  Gmin-Gmax             :: 666.67-705.88Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9:12: 4: 3:11: 3: 4: 0: 4: 5
  # of DS @ rcvr        :: :20:13:18:12: 9:25: 9:11: 2:10:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.40:0.10:0.33:0.20:0.90:0.40:0.20:0.20:0.91:0.10:0.20:0.91:
  PDT metric/stream[12] :: 0.30:-0.97:-0.61:-0.64:1.00:0.38:-0.55:-0.60:1.00:-0.35:-0.72:1.00:
  PCT Trend/stream [12] :: NNNNINNNINNI
  PDT Trend/stream [12] :: NNNNIUNNINNI
  Trend per stream [12] :: NNNNINNNINNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 666.67-705.88Mbps

	*****  RESULT *****
Available bandwidth range : 666.67 - 750.00 (Mbps)
Measurements finished at Thu Jul  6 22:01:16 2017 
Measurement latency is 34.07 sec 
