



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 22:49:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 789.26Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 6: 6: 5: 2: 4: 2: 3: 3
  # of DS @ rcvr        :: :15: 8:12:12:17: 8:10: 9: 9: 8: 8
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.70:0.73:0.90:0.90:0.90:0.82:0.90:0.90:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.89:0.98:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5: 3: 2: 5: 2: 4: 3: 4:14
  # of DS @ rcvr        :: :10:10:13: 7: 6:11: 5: 7: 7: 9:73
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[11] :: 0.40:0.50:0.30:0.55:0.36:0.50:0.36:0.36:0.45:0.50:0.00:
  PDT metric/stream[11] :: -0.02:0.25:-0.07:0.29:-0.09:0.01:-0.09:-0.08:-0.02:0.12:-1.00:
  PCT Trend/stream [11] :: NUNUNUNNNUN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8:19: 3: 0: 4: 7: 4: 6: 2:13
  # of DS @ rcvr        :: :15:12:80: 8: 4: 8:14:60:11: 5:17
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.40:0.10:0.73:0.27:0.18:0.20:0.29:0.50:0.36:0.00:0.30:
  PDT metric/stream[11] :: -0.04:-0.57:0.95:-0.61:-0.32:-0.94:-0.54:0.34:-0.24:-1.00:-0.48:
  PCT Trend/stream [11] :: NNINNNNUNNN
  PDT Trend/stream [11] :: NNINNNNNNNN
  Trend per stream [11] :: NNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 3: 6: 3: 4: 9: 5: 3: 7: 4
  # of DS @ rcvr        :: : 8: 4: 9:16: 6:11:12: 9: 8:18:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.64:0.73:0.60:0.50:0.91:0.20:0.90:0.60:0.64:0.67:0.90:0.70:
  PDT metric/stream[12] :: 0.77:1.00:0.47:0.39:1.00:-0.33:1.00:0.73:0.70:0.87:1.00:0.56:
  PCT Trend/stream [12] :: IIUUINIUIIII
  PDT Trend/stream [12] :: IIIUINIIIIII
  Trend per stream [12] :: IIIUINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 7: 2: 5: 6: 6: 8: 1: 8: 3: 9
  # of DS @ rcvr        :: :30:17:10:14: 8:10:17: 4:14: 7:18
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.44:0.20:0.10:0.40:0.91:0.10:0.20:0.91:0.30:0.09:0.11:0.10:
  PDT metric/stream[12] :: 0.03:-0.87:-0.81:0.06:1.00:-0.82:-0.71:1.00:0.02:-0.93:-0.45:-0.85:
  PCT Trend/stream [12] :: NNNNINNINNNN
  PDT Trend/stream [12] :: NNNNINNINNNN
  Trend per stream [12] :: NNNNINNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 22:49:34 2017 
Measurement latency is 14.47 sec 
