



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:23:17 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 696.68Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 6: 3: 4: 5: 4: 6: 5: 7: 0
  # of DS @ rcvr        :: :19:13:19:10:11:11:12:11:21:13: 1
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.70:0.60:0.50:0.60:0.60:0.50:0.60:0.50:0.70:0.70:0.73:0.80:
  PDT metric/stream[12] :: 0.85:0.34:0.59:0.03:0.71:0.56:0.74:0.55:0.76:0.99:0.92:0.86:
  PCT Trend/stream [12] :: IUUUUUUUIIII
  PDT Trend/stream [12] :: ININIIIIIIII
  Trend per stream [12] :: ININIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 6: 6: 6: 8: 3: 5: 5: 8
  # of DS @ rcvr        :: : 9:11: 6:12: 8:10:12: 6: 9: 9:13
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.60:0.50:0.55:0.50:0.55:0.40:0.50:0.27:0.30:0.20:0.30:0.60:
  PDT metric/stream[12] :: 0.55:0.47:0.29:-0.16:-0.07:-0.19:0.13:-0.02:-0.06:-0.79:-0.04:0.19:
  PCT Trend/stream [12] :: UUUUUNUNNNNU
  PDT Trend/stream [12] :: IINNNNNNNNNN
  Trend per stream [12] :: IINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 8: 6: 9: 3: 5: 4: 6: 5: 4
  # of DS @ rcvr        :: :12: 7:21:13:18:10: 9:10:14:13:11
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.55:0.40:0.40:0.33:0.30:0.50:0.40:0.60:0.50:0.20:0.40:
  PDT metric/stream[12] :: -0.21:-0.06:-0.13:-0.23:-0.51:-0.33:0.14:0.03:-0.03:0.04:-0.58:-0.24:
  PCT Trend/stream [12] :: NUNNNNUNUUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 3: 8: 7: 5: 8: 7: 3: 4: 2
  # of DS @ rcvr        :: :13: 4: 5:11:16:10:10:14: 8: 8: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.10:0.09:0.09:0.10:0.20:0.10:0.10:0.20:0.36:0.18:0.55:0.00:
  PDT metric/stream[12] :: -0.52:-0.46:-0.55:-0.92:-0.65:-0.87:-0.84:-0.52:0.05:-0.62:0.43:-1.00:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNUN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 3: 2: 4: 6: 8: 3: 3: 5: 6
  # of DS @ rcvr        :: : 7:20: 4: 4: 9:13:12:13: 5:12:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.60:0.91:0.91:0.40:0.30:0.30:0.00:0.64:0.30:0.00:0.90:
  PDT metric/stream[12] :: 1.00:0.50:1.00:1.00:0.63:0.32:0.24:-1.00:0.86:0.11:-1.00:1.00:
  PCT Trend/stream [12] :: IUIINNNNINNI
  PDT Trend/stream [12] :: IIIIINNNINNI
  Trend per stream [12] :: IIIIUNNNINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=633.33Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4:10: 4:10: 8: 9: 3: 3: 7: 3
  # of DS @ rcvr        :: : 5: 8:16: 8:17:14:21: 8: 5:12: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.64:0.60:0.73:0.40:0.40:0.80:0.82:0.91:0.30:0.73:0.55:
  PDT metric/stream[12] :: 1.00:0.69:0.71:0.89:-0.22:0.12:0.72:0.97:1.00:-0.65:0.44:0.45:
  PCT Trend/stream [12] :: IIUINNIIINIU
  PDT Trend/stream [12] :: IIIINNIIINII
  Trend per stream [12] :: IIIINNIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 666.67 - 666.67 (Mbps)
Measurements finished at Thu Jul  6 21:23:34 2017 
Measurement latency is 17.24 sec 
