



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 17:55:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 480.78Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 3: 4: 2: 5:15: 4: 7: 7
  # of DS @ rcvr        :: :52: 5: 6: 5: 6: 3:10:60:11:11:21
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.12:0.91:0.55:0.36:0.36:0.45:0.50:0.57:0.70:0.30:0.60:0.40:
  PDT metric/stream[12] :: 0.11:1.00:0.48:-0.06:-0.17:-0.16:-0.05:-0.56:0.89:-0.52:0.49:-0.01:
  PCT Trend/stream [12] :: NIUNNNUUINUN
  PDT Trend/stream [12] :: NIINNNNNININ
  Trend per stream [12] :: NIINNNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 4: 4: 2: 3: 5: 5: 5: 3: 1
  # of DS @ rcvr        :: :11:10:10: 9: 6: 7:14:13:11: 7: 3
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.91:0.91:0.90:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 5: 7: 6: 5: 6: 5: 6: 8: 3
  # of DS @ rcvr        :: :11: 7: 9:16: 9:11:15:12:13:14: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.90:0.90:0.90:0.80:0.90:0.80:0.90:0.82:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 8: 3: 4: 3: 4: 3: 6: 4:11
  # of DS @ rcvr        :: :16:11:12: 9:10: 8: 6: 7:14: 9:24
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.70:0.40:0.40:0.30:0.45:0.09:0.18:0.30:0.50:0.20:0.10:
  PDT metric/stream[12] :: -0.03:0.21:-0.42:-0.10:-0.52:-0.35:-0.82:-0.51:-0.17:0.35:-0.68:-0.89:
  PCT Trend/stream [12] :: NINNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 2: 6: 5: 3: 3: 7: 7: 8: 9
  # of DS @ rcvr        :: : 9:14: 7:14: 6: 8: 6:18:12:15:28
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.30:0.64:0.10:0.18:0.45:0.91:0.67:0.50:0.20:0.33:0.50:
  PDT metric/stream[12] :: 0.41:0.52:0.75:-0.88:0.22:0.06:1.00:0.60:0.17:-0.60:0.13:0.56:
  PCT Trend/stream [12] :: UNINNNIIUNNU
  PDT Trend/stream [12] :: UIINNNIINNNI
  Trend per stream [12] :: UUINNNIINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 2: 6: 3: 7: 3: 4: 3: 7: 5
  # of DS @ rcvr        :: : 8:18: 9:13: 8:14: 8: 8: 6:13:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.67:0.70:0.60:0.64:0.70:0.82:0.82:0.55:0.70:0.90:0.80:
  PDT metric/stream[12] :: 1.00:1.00:0.92:0.72:0.58:0.39:1.00:1.00:0.31:0.78:1.00:0.99:
  PCT Trend/stream [12] :: IIIUIIIIUIII
  PDT Trend/stream [12] :: IIIIIUIINIII
  Trend per stream [12] :: IIIIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=633.33Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 5:10: 7: 5: 4: 5: 5: 2: 4
  # of DS @ rcvr        :: :16:15: 9:21:18:12:13: 9: 8: 4:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.90:0.90:0.60:0.56:0.30:0.90:0.90:0.55:0.91:0.80:0.90:
  PDT metric/stream[12] :: 0.94:1.00:1.00:0.67:0.96:-0.21:1.00:1.00:0.40:1.00:0.71:1.00:
  PCT Trend/stream [12] :: IIIUUNIIUIII
  PDT Trend/stream [12] :: IIIIINIIUIII
  Trend per stream [12] :: IIIIINIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 666.67 - 666.67 (Mbps)
Measurements finished at Thu Jul  6 17:55:22 2017 
Measurement latency is 20.03 sec 
