



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 19:58:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 745.25Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 9: 4: 3: 4: 3: 3: 3: 4: 5
  # of DS @ rcvr        :: :11: 8:19: 7: 8: 9: 4: 8: 8: 9: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.70:0.82:0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.82:0.64:
  PDT metric/stream[12] :: 0.88:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.79:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 1:16: 9: 4: 5: 6: 5: 5: 4
  # of DS @ rcvr        :: : 7: 8: 3:41:22: 7: 9: 8: 7: 7: 7
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.36:0.64:0.64:0.33:0.40:0.55:0.50:0.27:0.36:0.36:0.27:0.18:
  PDT metric/stream[12] :: -0.02:0.33:0.64:-0.62:0.06:0.40:0.06:-0.44:-0.58:-0.45:-0.42:-0.13:
  PCT Trend/stream [12] :: NIINNUUNNNNN
  PDT Trend/stream [12] :: NNINNUNNNNNN
  Trend per stream [12] :: NUINNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 4: 5: 3: 2: 4: 5: 7: 6: 7
  # of DS @ rcvr        :: : 6:13: 9:11: 6: 6: 9:12:18:13:13
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.30:0.40:0.90:0.27:0.45:0.30:0.20:0.22:0.50:0.20:0.36:
  PDT metric/stream[12] :: 1.00:-0.50:-0.09:1.00:-0.51:-0.33:-0.26:-0.63:-0.33:-0.28:-0.38:-0.08:
  PCT Trend/stream [12] :: INNINNNNNUNN
  PDT Trend/stream [12] :: INNINNNNNNNN
  Trend per stream [12] :: INNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 7: 7: 4: 7: 5: 8: 9: 3: 5
  # of DS @ rcvr        :: : 6: 9:12:12:10:12:12:10:18: 8:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.36:0.40:0.60:0.60:0.20:0.60:0.30:0.40:0.44:0.27:0.20:0.20:
  PDT metric/stream[12] :: -0.12:-0.11:0.19:0.31:-0.81:0.94:-0.35:0.04:-0.03:-0.38:-0.84:-0.63:
  PCT Trend/stream [12] :: NNUUNUNNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 4: 4:11: 7: 5: 6: 4: 6: 5: 5
  # of DS @ rcvr        :: :26:10: 9:23: 9:13:10: 8:11: 9: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.70:0.50:0.70:0.30:0.50:0.80:0.64:0.40:0.60:0.73:0.80:
  PDT metric/stream[12] :: 0.57:0.79:0.79:0.56:-0.70:0.19:1.00:0.18:0.03:0.63:0.89:0.98:
  PCT Trend/stream [12] :: UIUINUIINUII
  PDT Trend/stream [12] :: IIIINNINNIII
  Trend per stream [12] :: IIIINNIUNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 19:58:16 2017 
Measurement latency is 14.43 sec 
