



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 17:06:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 736.84Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 3: 3: 7: 5:10: 6: 5: 6: 4
  # of DS @ rcvr        :: :15:17: 5: 9:13:10:16:14:15:15:11
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.80:0.70:0.82:0.70:0.80:0.80:0.80:0.90:0.80:0.40:0.70:0.70:
  PDT metric/stream[12] :: 1.00:0.94:1.00:0.84:0.98:0.95:1.00:1.00:1.00:0.38:0.95:0.54:
  PCT Trend/stream [12] :: IIIIIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIIUII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 4: 3: 5: 4: 5: 4:10: 4: 4
  # of DS @ rcvr        :: : 8: 6: 8: 9:10: 7:10: 8:13:20: 7
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.64:0.45:0.45:0.70:0.50:0.55:0.40:0.45:0.40:0.40:0.36:0.45:
  PDT metric/stream[12] :: 0.77:0.05:0.18:-0.01:-0.02:0.10:-0.01:0.44:0.13:0.14:-0.71:-0.52:
  PCT Trend/stream [12] :: INNIUUNNNNNN
  PDT Trend/stream [12] :: INNNNNNUNNNN
  Trend per stream [12] :: INNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 5: 5: 1: 4: 7: 6: 2: 4
  # of DS @ rcvr        :: : 5:11: 7:14:10: 2:10:13:10: 4: 6
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.27:0.20:0.36:0.40:0.30:0.91:0.40:0.30:0.30:0.18:0.55:0.80:
  PDT metric/stream[12] :: -0.80:-0.28:-0.15:-0.38:-0.41:1.00:-0.62:-0.54:-0.28:-0.62:0.32:0.93:
  PCT Trend/stream [12] :: NNNNNINNNNUI
  PDT Trend/stream [12] :: NNNNNINNNNNI
  Trend per stream [12] :: NNNNNINNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 5: 5: 5:14: 9: 6: 5: 3: 3: 2
  # of DS @ rcvr        :: :59: 7: 9:13:79:65:18: 7: 6: 7: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[10] :: 0.86:0.91:0.10:0.20:0.67:0.82:0.91:0.91:0.91:0.44:
  PDT metric/stream[10] :: 1.00:1.00:-0.49:-0.20:0.80:0.99:1.00:1.00:1.00:0.73:
  PCT Trend/stream [10] :: IINNIIIIIN
  PDT Trend/stream [10] :: IINNIIIIII
  Trend per stream [10] :: IINNIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 562.67-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 2:10: 4: 6: 3: 6: 5: 3: 5: 5
  # of DS @ rcvr        :: :17: 6:16:10:12: 8:12: 8: 8:10:10
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.91:0.30:0.20:0.30:0.09:0.50:0.27:0.18:0.20:0.50:0.36:
  PDT metric/stream[12] :: 0.26:1.00:0.30:-0.84:-0.07:-0.81:0.29:-0.54:0.23:-0.55:0.48:-0.21:
  PCT Trend/stream [12] :: NINNNNUNNNUN
  PDT Trend/stream [12] :: NINNNNNNNNIN
  Trend per stream [12] :: NINNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 1: 5: 4: 3: 3: 4: 6: 3: 5
  # of DS @ rcvr        :: : 8: 4: 5: 9: 7: 6: 7: 9:15: 5: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.27:0.91:0.27:0.20:0.91:0.64:0.36:0.40:0.20:0.18:0.90:0.60:
  PDT metric/stream[12] :: 0.26:1.00:-0.51:-0.20:1.00:0.74:0.45:-0.35:-0.12:-0.48:1.00:0.70:
  PCT Trend/stream [12] :: NINNIINNNNIU
  PDT Trend/stream [12] :: NINNIIINNNII
  Trend per stream [12] :: NINNIIUNNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=615.79Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 3: 9: 7: 4:13: 4: 3: 6: 5: 4
  # of DS @ rcvr        :: :14: 6:15:14:12:18:10: 7:14:18:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.55:0.70:0.20:0.30:0.22:0.40:0.45:0.30:0.33:0.30:0.55:
  PDT metric/stream[12] :: 0.31:-0.19:0.56:-0.76:0.21:-0.69:-0.50:0.12:-0.38:0.15:0.40:0.77:
  PCT Trend/stream [12] :: UUINNNNNNNNU
  PDT Trend/stream [12] :: NNINNNNNNNUI
  Trend per stream [12] :: NNINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 0.00 - 0.00 (Mbps)
Measurements finished at Thu Jul  6 17:07:13 2017 
Measurement latency is 20.08 sec 
