



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 20:35:08 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 600.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 6: 6: 3: 2: 2: 3: 7: 6: 6
  # of DS @ rcvr        :: : 9: 9:11:12: 6: 5: 4: 4:11:16:15
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.90:0.20:0.20:0.91:0.82:0.91:0.91:0.20:0.90:0.40:0.91:
  PDT metric/stream[12] :: -0.45:1.00:-0.22:-0.69:1.00:0.97:1.00:1.00:-0.79:1.00:-0.16:1.00:
  PCT Trend/stream [12] :: NINNIIIININI
  PDT Trend/stream [12] :: NINNIIIININI
  Trend per stream [12] :: NINNIIIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 8: 2: 8: 3: 4:23: 5: 2: 3
  # of DS @ rcvr        :: :22: 6:22: 4:18: 6:10:75:57: 6: 7
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[11] :: 0.90:0.91:0.90:0.91:0.89:0.91:0.90:0.86:0.91:0.91:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 5: 2: 3: 5: 3: 6: 2: 3
  # of DS @ rcvr        :: :13: 6:12:16: 5: 7:11: 9:16: 6:10
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.70:0.90:0.91:0.27:0.80:0.90:0.50:0.73:0.90:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.49:1.00:1.00:0.26:0.90:1.00:0.14:0.87:1.00:0.84:
  PCT Trend/stream [12] :: IIIIINIIUIII
  PDT Trend/stream [12] :: IIIIINIINIII
  Trend per stream [12] :: IIIIINIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 6: 3: 6:12: 5: 3: 5: 1: 6
  # of DS @ rcvr        :: :11: 9:12: 6:14:17: 6: 5: 8: 2:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.40:0.30:0.18:0.20:0.20:0.27:0.36:0.27:0.27:0.30:0.10:
  PDT metric/stream[12] :: 0.53:0.04:-0.21:-0.57:-0.59:-0.83:-0.33:0.26:-0.19:0.12:-0.56:-0.98:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 4: 3: 4: 3: 7: 4: 3: 3
  # of DS @ rcvr        :: :11:13: 7:10: 4: 8:10:11: 8:10: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.80:0.70:0.55:0.70:0.45:0.55:0.70:0.50:0.73:0.90:0.82:0.90:
  PDT metric/stream[12] :: 0.93:0.74:0.68:0.89:0.10:0.33:0.68:0.71:0.33:1.00:0.92:1.00:
  PCT Trend/stream [12] :: IIUINUIUIIII
  PDT Trend/stream [12] :: IIIINNIINIII
  Trend per stream [12] :: IIIINNIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 20:35:22 2017 
Measurement latency is 14.40 sec 
