



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 22:11:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 694.21Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 4: 2: 4: 6: 5: 4: 4: 6:10
  # of DS @ rcvr        :: :23:13: 9: 6:10:11:13:11:10:14:14
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.60:0.60:0.82:0.70:0.40:0.70:0.50:0.70:0.80:0.40:0.40:
  PDT metric/stream[12] :: 1.00:0.20:0.46:1.00:0.73:-0.12:0.38:0.33:0.86:1.00:-0.40:-0.36:
  PCT Trend/stream [12] :: IUUIINIUIINN
  PDT Trend/stream [12] :: INIIINUNIINN
  Trend per stream [12] :: INIIININIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 7: 2: 6: 5: 7: 6: 5: 8: 2
  # of DS @ rcvr        :: :14: 7:12: 4:14: 8:14:14:11:19: 5
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.90:0.91:0.90:0.90:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1090.91Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 4:12: 8: 5: 4: 5: 6: 6
  # of DS @ rcvr        :: :12:10: 9:10:63:20:12:10:10:14:14
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 5: 8: 7: 5: 9: 5: 3: 7: 4
  # of DS @ rcvr        :: :11: 7: 8:14:13:13:16:10: 9:13: 9
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.80:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 6:11: 4: 3: 5: 5: 5: 4: 6: 2
  # of DS @ rcvr        :: :24:11:15: 9: 9:16:17:12: 7:12: 6
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.70:0.90:0.80:0.90:0.90:0.80:0.70:0.80:0.91:0.90:0.55:0.70:
  PDT metric/stream[12] :: 0.92:1.00:0.99:1.00:1.00:0.98:0.68:1.00:1.00:1.00:0.39:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIUI
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 6: 3: 5: 4: 4: 7: 5: 5: 6
  # of DS @ rcvr        :: :20: 9:11: 6:15:11: 7:23: 9:38:12
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.60:0.60:0.82:0.90:0.80:0.91:0.70:0.90:0.78:0.90:0.82:
  PDT metric/stream[12] :: 1.00:0.82:0.57:0.94:1.00:0.95:1.00:0.80:1.00:0.96:1.00:1.00:
  PCT Trend/stream [12] :: IUUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 4: 3: 6: 7: 5: 9: 7: 5: 8
  # of DS @ rcvr        :: :12: 6: 5: 5:10: 9: 8:12:12: 8:14
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.60:0.45:0.64:0.45:0.60:0.60:0.36:0.40:0.50:0.45:0.50:0.60:
  PDT metric/stream[12] :: 0.07:0.02:-0.17:0.28:0.33:0.18:0.12:-0.10:0.54:0.20:0.41:0.18:
  PCT Trend/stream [12] :: UNINUUNNUNUU
  PDT Trend/stream [12] :: NNNNNNNNINUN
  Trend per stream [12] :: NNUNNNNNINUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 7: 5: 5: 6: 5: 6: 5: 7: 2
  # of DS @ rcvr        :: :15: 5:16:12:13:10:10:10:12:15: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.36:0.30:0.50:0.50:0.30:0.40:0.40:0.50:0.40:0.50:0.50:
  PDT metric/stream[12] :: 0.06:-0.70:-0.37:-0.01:0.07:-0.58:-0.17:-0.15:0.12:-0.27:0.12:0.08:
  PCT Trend/stream [12] :: UNNUUNNNUNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7:15: 5: 7: 6:13:10: 8: 6: 8
  # of DS @ rcvr        :: :15:19:20:12:10:19:20:16:13: 8:12
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.30:0.20:0.30:0.10:0.40:0.30:0.30:0.40:0.09:0.20:0.27:
  PDT metric/stream[12] :: -0.03:-0.64:-0.79:-0.53:-0.68:-0.35:-0.49:-0.70:-0.19:-0.80:-0.70:-0.45:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 5:11: 2: 4: 3: 6: 4: 8
  # of DS @ rcvr        :: :10: 8: 7:10:20: 7: 9: 8:10: 9:20
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.00:0.45:0.09:0.40:0.40:0.36:0.40:0.18:0.10:0.10:0.50:0.18:
  PDT metric/stream[12] :: -1.00:-0.14:-0.35:-0.03:0.42:0.24:-0.28:-0.89:-0.52:-0.85:-0.29:-0.46:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNNNUNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 9:10: 8: 3: 7: 3: 7: 4
  # of DS @ rcvr        :: :18: 9:13:17:19:17: 6:13:12:13: 9
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.78:0.50:0.80:0.60:0.40:0.40:0.91:0.90:0.70:0.50:0.80:0.64:
  PDT metric/stream[12] :: 0.90:0.43:0.90:0.67:-0.31:-0.40:1.00:1.00:0.96:0.66:0.77:0.69:
  PCT Trend/stream [12] :: IUIUNNIIIUII
  PDT Trend/stream [12] :: IUIINNIIIIII
  Trend per stream [12] :: IUIINNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 22:12:27 2017 
Measurement latency is 31.26 sec 
