



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 20:19:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 750.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 2: 2: 4: 3: 3:20: 4: 4:25
  # of DS @ rcvr        :: :15:16: 6: 3: 7: 7: 7:71: 8: 9:44
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.80:0.80:0.45:0.91:0.91:0.91:0.91:0.91:0.70:0.75:0.91:
  PDT metric/stream[11] :: 0.93:1.00:0.83:1.00:1.00:1.00:1.00:1.00:0.94:0.92:1.00:
  PCT Trend/stream [11] :: IINIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 9: 6: 8: 6: 7: 3: 3: 3: 6
  # of DS @ rcvr        :: : 7:14:13:12:13:11:11: 6: 8: 7:10
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.60:0.50:0.30:0.50:0.50:0.60:0.36:0.64:0.55:0.40:0.36:
  PDT metric/stream[12] :: 0.01:0.54:0.03:-0.01:0.54:-0.21:-0.41:-0.16:0.07:0.27:0.25:-0.26:
  PCT Trend/stream [12] :: UUUNUUUNIUNN
  PDT Trend/stream [12] :: NINNINNNNNNN
  Trend per stream [12] :: NINNINNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 8: 5: 6: 7: 3: 5: 2: 9: 6
  # of DS @ rcvr        :: : 3:13:16:14:10:15: 5:13: 6:19:12
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.18:0.20:0.40:0.30:0.50:0.30:0.45:0.30:0.36:0.30:0.20:0.20:
  PDT metric/stream[12] :: -0.49:-0.84:-0.29:-0.53:-0.48:-0.31:-0.40:-0.36:-0.21:-0.18:-0.57:-0.70:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 3: 7: 3: 3: 3: 6: 7: 5: 3
  # of DS @ rcvr        :: :91: 7:10:15:11: 9: 7:14:15:11: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.27:0.20:0.20:0.10:0.40:0.45:0.20:0.40:0.40:0.18:0.10:
  PDT metric/stream[11] :: -0.37:-0.62:-0.16:-0.79:0.29:0.41:-0.42:-0.02:0.15:-0.84:-0.82:
  PCT Trend/stream [11] :: NNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNUNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 4: 1: 8: 0: 3: 5: 5: 7: 3
  # of DS @ rcvr        :: : 8: 9: 8: 3:17: 3: 7:13:11:13:11
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.50:0.91:0.91:0.70:0.91:0.55:0.70:0.70:0.40:0.40:0.91:
  PDT metric/stream[12] :: 1.00:0.35:1.00:1.00:0.94:1.00:0.58:0.82:0.73:0.10:-0.20:1.00:
  PCT Trend/stream [12] :: IUIIIIUIINNI
  PDT Trend/stream [12] :: INIIIIIIINNI
  Trend per stream [12] :: INIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 20:19:33 2017 
Measurement latency is 14.39 sec 
