



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 18:05:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 761.66Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 3: 4: 2: 4: 5: 3: 4: 3:10
  # of DS @ rcvr        :: : 5:13:13: 9: 3: 9:10: 9: 9: 8:16
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.80:0.70:0.90:0.91:0.70:0.60:0.90:0.60:0.82:0.90:0.64:
  PDT metric/stream[12] :: 1.00:0.99:0.81:1.00:1.00:0.83:0.75:1.00:0.83:0.90:1.00:0.94:
  PCT Trend/stream [12] :: IIIIIIUIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 3: 4: 5: 4: 3: 3: 5: 3
  # of DS @ rcvr        :: : 3: 9: 9: 9: 9: 8: 8: 7: 8: 6: 7
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.36:0.50:0.50:0.30:0.40:0.45:0.36:0.64:0.55:0.45:0.36:0.40:
  PDT metric/stream[12] :: 0.02:0.08:0.31:-0.26:0.13:0.23:-0.05:0.42:0.14:0.19:0.32:0.10:
  PCT Trend/stream [12] :: NUUNNNNIUNNN
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 5: 6: 6: 7: 4: 5: 4: 3: 5
  # of DS @ rcvr        :: : 9:21: 7:11:12:13:10:12: 8: 9: 9
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.60:0.73:0.30:0.30:0.40:0.30:0.40:0.45:0.50:0.50:0.36:
  PDT metric/stream[12] :: -0.13:0.01:0.82:0.12:-0.18:-0.23:-0.29:-0.27:-0.03:0.08:-0.64:-0.44:
  PCT Trend/stream [12] :: NUINNNNNNUUN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 5:11: 5:13: 2: 2: 4: 4: 3: 4
  # of DS @ rcvr        :: :14: 9:20: 9:78: 6: 6:10: 8: 6:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.40:0.00:0.60:0.70:0.64:0.91:0.70:0.18:0.36:0.40:0.70:
  PDT metric/stream[11] :: -0.21:-1.00:0.76:0.80:0.93:1.00:0.82:-0.24:0.50:0.46:0.67:
  PCT Trend/stream [11] :: NNUIIIINNNI
  PDT Trend/stream [11] :: NNIIIIINIII
  Trend per stream [11] :: NNIIIIINUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 2: 6: 1: 6:22: 8: 3: 5: 2
  # of DS @ rcvr        :: : 8:14: 8:10: 4:15:67:21: 7:10: 4
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.73:0.60:0.55:0.40:0.91:0.50:0.40:0.45:0.80:0.91:0.91:
  PDT metric/stream[11] :: 0.78:0.60:0.06:0.22:1.00:0.80:-0.13:0.22:0.91:1.00:1.00:
  PCT Trend/stream [11] :: IUUNIUNNIII
  PDT Trend/stream [11] :: IINNIINNIII
  Trend per stream [11] :: IINNIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 562.67-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=614.67Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 3:15: 3: 4: 5: 7: 8:10: 4
  # of DS @ rcvr        :: : 4:14: 9:31: 8:10:10:15:20:18:11
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.30:0.50:0.67:0.55:0.40:0.60:0.70:0.50:0.89:0.60:0.60:
  PDT metric/stream[12] :: 1.00:0.18:0.28:0.50:0.88:0.55:0.73:0.73:0.63:1.00:0.76:0.59:
  PCT Trend/stream [12] :: INUIUNUIUIUU
  PDT Trend/stream [12] :: INNIIIIIIIII
  Trend per stream [12] :: INNIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 562.67-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 666.67 - 666.67 (Mbps)
Measurements finished at Thu Jul  6 18:05:55 2017 
Measurement latency is 17.22 sec 
