



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:44:45 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 2 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 748.09Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 6: 5: 5: 6: 8:11:11: 7: 5
  # of DS @ rcvr        :: : 6:12:16:12:16:17:16:18:20:19:14
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.80:0.90:0.60:0.90:0.60:0.90:0.89:0.60:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:0.97:1.00:0.68:1.00:0.77:1.00:1.00:0.55:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIUIUIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 5: 2: 4: 3: 5: 3: 1: 4
  # of DS @ rcvr        :: : 8: 6: 8: 8: 7: 5: 9: 9: 7: 3: 8
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.64:0.55:0.36:0.36:0.36:0.36:0.30:0.40:0.45:0.55:0.45:0.60:
  PDT metric/stream[12] :: 0.37:0.26:-0.07:-0.36:-0.22:-0.55:-0.11:0.00:0.55:0.25:-0.40:0.19:
  PCT Trend/stream [12] :: IUNNNNNNNUNU
  PDT Trend/stream [12] :: UNNNNNNNINNN
  Trend per stream [12] :: INNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 7: 6: 4: 5: 6:11: 1: 6: 3
  # of DS @ rcvr        :: :12: 7:19: 9: 9:11:11:16: 6:14: 6
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.91:0.30:0.60:0.10:0.30:0.30:0.30:0.36:0.30:0.36:0.30:
  PDT metric/stream[12] :: -0.17:1.00:-0.49:0.73:-0.65:-0.31:-0.35:-0.34:-0.43:-0.22:-0.08:-0.27:
  PCT Trend/stream [12] :: NINUNNNNNNNN
  PDT Trend/stream [12] :: NININNNNNNNN
  Trend per stream [12] :: NININNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:10: 3: 6: 4: 3: 4: 4: 7: 6: 7
  # of DS @ rcvr        :: :10:18: 8:15:11: 6: 8: 9:17:11:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.40:0.56:0.55:0.50:0.40:0.18:0.45:0.60:0.30:0.30:0.60:0.40:
  PDT metric/stream[12] :: -0.04:0.76:0.42:0.24:0.12:-0.62:0.15:0.28:-0.67:-0.31:0.14:0.24:
  PCT Trend/stream [12] :: NUUUNNNUNNUN
  PDT Trend/stream [12] :: NIUNNNNNNNNN
  Trend per stream [12] :: NIUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 3: 6: 7: 5: 4: 1: 5: 7
  # of DS @ rcvr        :: : 5:15:13:10:11:15:13: 5: 2: 9:15
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.45:0.60:0.50:0.90:0.90:0.70:0.70:0.45:0.91:0.80:0.30:0.60:
  PDT metric/stream[12] :: 0.37:0.74:0.25:1.00:1.00:0.93:0.87:0.25:1.00:0.89:-0.25:0.06:
  PCT Trend/stream [12] :: NUUIIIINIINU
  PDT Trend/stream [12] :: UINIIIINIINN
  Trend per stream [12] :: NINIIIINIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=686.27Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 7: 4: 7: 8: 6: 6: 9: 4: 4
  # of DS @ rcvr        :: :14:12:18:12:17:12: 9:14:76: 7:12
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.70:0.90:0.78:0.90:0.60:0.90:0.90:0.90:0.91:0.90:0.91:
  PDT metric/stream[11] :: 0.75:1.00:0.74:1.00:0.62:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIUIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 21:45:02 2017 
Measurement latency is 17.29 sec 
