



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 18:32:20 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 433.31Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4: 3: 4: 7: 4: 4: 3: 0: 4
  # of DS @ rcvr        :: : 9: 7: 9: 7: 8:18: 6:10: 5: 1: 9
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.40:0.18:0.50:0.27:0.55:0.56:0.36:0.50:0.09:0.27:0.30:0.30:
  PDT metric/stream[12] :: 0.12:-0.87:0.28:-0.55:0.28:0.12:0.04:0.21:-0.43:-0.34:-0.18:-0.08:
  PCT Trend/stream [12] :: NNUNUUNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 4: 3: 3: 5: 2: 4: 0: 6: 3
  # of DS @ rcvr        :: : 7: 3:12: 8: 5:13: 3: 8: 1:10: 6
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 9:19: 5: 3:18:22: 6: 4: 4: 4
  # of DS @ rcvr        :: :15:11:25: 7: 5:27:30:12: 7:11: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.20:0.90:0.30:0.91:0.91:0.22:0.22:0.20:0.36:0.30:0.20:0.20:
  PDT metric/stream[12] :: -0.28:1.00:0.04:1.00:1.00:-0.47:-0.38:0.08:-0.73:-0.45:-0.67:-0.38:
  PCT Trend/stream [12] :: NINIINNNNNNN
  PDT Trend/stream [12] :: NINIINNNNNNN
  Trend per stream [12] :: NINIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 3: 4: 2: 8: 4: 6:10: 6: 3
  # of DS @ rcvr        :: :13:11: 7:10: 5:15:11:17:18:13: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.82:0.70:0.90:0.90:0.78:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.98:0.86:1.00:1.00:0.92:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 631.58-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 5: 2: 4: 7: 6: 5: 6: 5
  # of DS @ rcvr        :: : 8:10:10: 8: 6:14:10:16:11:13: 7
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.20:0.60:0.64:0.45:0.50:0.40:0.70:0.40:0.60:0.64:0.80:
  PDT metric/stream[12] :: 1.00:-0.30:0.69:0.79:0.51:0.50:-0.25:0.83:-0.52:0.92:0.83:0.96:
  PCT Trend/stream [12] :: INUINUNINUII
  PDT Trend/stream [12] :: INIIIININIII
  Trend per stream [12] :: INIIUININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 631.58-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 5: 6: 4: 5: 3: 5: 7: 7: 6
  # of DS @ rcvr        :: :26:15:13:11:10:11: 6: 8:13:15:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.20:0.40:0.30:0.60:0.30:0.60:0.00:0.36:0.40:0.20:0.30:0.91:
  PDT metric/stream[12] :: -0.32:0.03:-0.31:0.65:-0.54:0.71:-1.00:0.10:0.04:-0.28:0.17:1.00:
  PCT Trend/stream [12] :: NNNUNUNNNNNI
  PDT Trend/stream [12] :: NNNININNNNNI
  Trend per stream [12] :: NNNININNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 18:32:37 2017 
Measurement latency is 17.21 sec 
