



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 22:54:35 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 754.81Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 9: 7: 6: 4: 3:12:10: 4:23
  # of DS @ rcvr        :: : 8:23:16:13:15:12: 7:20:14:16:39
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.82:0.80:0.80:0.40:0.50:0.90:0.36:0.80:0.70:0.90:0.67:0.80:
  PDT metric/stream[12] :: 0.94:0.95:1.00:0.72:0.55:1.00:0.75:0.95:0.51:1.00:0.95:1.00:
  PCT Trend/stream [12] :: IIINUINIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6:24: 3:14: 7: 1:19:22: 5: 6
  # of DS @ rcvr        :: : 8:14:40: 7:21:17: 7:79:74: 9:11
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[10] :: 0.45:0.40:0.44:0.55:0.60:0.50:0.55:0.20:0.30:0.18:
  PDT metric/stream[10] :: 0.08:0.04:0.12:-0.02:0.04:0.17:0.41:-0.79:-0.22:-0.13:
  PCT Trend/stream [10] :: NNNUUUUNNN
  PDT Trend/stream [10] :: NNNNNNUNNN
  Trend per stream [10] :: NNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:31: 2: 9: 6: 3:11: 2: 2:25: 5
  # of DS @ rcvr        :: :16:48: 8:11:15:10:88: 7: 5:65:12
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[10] :: 0.50:0.12:0.27:0.20:0.20:0.30:0.27:0.91:0.40:0.91:
  PDT metric/stream[10] :: 0.02:-0.97:0.04:-0.82:-0.59:-0.57:-0.36:1.00:-0.64:1.00:
  PCT Trend/stream [10] :: UNNNNNNINI
  PDT Trend/stream [10] :: NNNNNNNINI
  Trend per stream [10] :: NNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 1: 2: 6:34: 3: 6: 4: 3: 5
  # of DS @ rcvr        :: :14: 6: 3: 4:11:51: 7:14:11: 7:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.36:0.91:0.91:0.20:0.25:0.09:0.20:0.20:0.64:0.30:0.27:
  PDT metric/stream[12] :: 1.00:0.66:1.00:1.00:-0.51:0.01:-0.87:-0.74:-0.68:0.72:-0.42:-0.25:
  PCT Trend/stream [12] :: INIINNNNNINN
  PDT Trend/stream [12] :: IIIINNNNNINN
  Trend per stream [12] :: IUIINNNNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 562.67-750.00Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 5: 5:15: 2: 9: 4: 6: 5: 5
  # of DS @ rcvr        :: :34: 9:15:12:81: 4:26:10:11:94:13
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[10] :: 0.11:0.60:0.40:0.90:0.73:0.20:0.80:0.70:0.60:0.90:
  PDT metric/stream[10] :: -0.57:0.73:-0.21:1.00:0.70:-0.80:0.88:0.67:0.64:1.00:
  PCT Trend/stream [10] :: NUNIINIIUI
  PDT Trend/stream [10] :: NINIINIIII
  Trend per stream [10] :: NINIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 562.67-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=614.67Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 3: 3: 6:12: 2:12: 2: 2: 5
  # of DS @ rcvr        :: :37:12: 7: 9:18:87: 8:20: 8: 5:12
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.67:0.60:0.55:0.60:0.67:0.64:0.30:0.45:0.91:0.80:0.70:
  PDT metric/stream[11] :: 0.55:0.81:0.02:0.52:0.73:0.54:-0.35:0.36:1.00:1.00:0.78:
  PCT Trend/stream [11] :: IUUUIINNIII
  PDT Trend/stream [11] :: IINIIINUIII
  Trend per stream [11] :: IINIIINNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 562.67-705.88Mbps
  Gmin-Gmax             :: 666.67-666.67Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 666.67 - 666.67 (Mbps)
Measurements finished at Thu Jul  6 22:54:53 2017 
Measurement latency is 17.21 sec 
