



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 18:37:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 822.38Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 7: 5: 4: 4: 3: 7:11: 6: 5
  # of DS @ rcvr        :: :26:16:13:12: 8: 7: 9:13:27:13:14
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.90:0.90:0.90:0.90:0.91:0.82:0.90:0.90:0.89:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 4: 9: 6: 6: 2: 3: 5: 2
  # of DS @ rcvr        :: :10: 7: 6: 9:13:13:13: 3: 8: 8: 5
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.40:0.27:0.55:0.30:0.50:0.50:0.50:0.27:0.64:0.45:0.45:0.50:
  PDT metric/stream[12] :: 0.37:-0.13:0.59:-0.02:0.34:0.37:0.02:-0.25:0.22:0.13:-0.18:0.14:
  PCT Trend/stream [12] :: NNUNUUUNINNU
  PDT Trend/stream [12] :: UNINNUNNNNNN
  Trend per stream [12] :: NNINNUNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 9: 1:33: 7: 4:41: 7: 8: 3
  # of DS @ rcvr        :: :20:11:15:98:58:13:10:54:14:16: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.50:0.00:0.40:0.43:0.20:0.40:0.12:0.40:0.20:0.18:0.30:
  PDT metric/stream[11] :: -0.05:-1.00:-0.27:-0.34:-0.86:-0.14:-0.46:-0.16:-0.27:-0.36:-0.64:
  PCT Trend/stream [11] :: UNNNNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7:11:11:13: 6: 8: 9: 6: 7: 6
  # of DS @ rcvr        :: :17:40:17:19:23:14:13:17:12:15:13
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.70:0.56:0.20:0.60:0.30:0.60:0.20:0.50:0.20:0.90:0.80:0.67:
  PDT metric/stream[12] :: 0.24:0.86:-0.20:0.80:-0.30:0.86:-0.79:0.45:-0.60:1.00:0.68:0.90:
  PCT Trend/stream [12] :: IUNUNUNUNIII
  PDT Trend/stream [12] :: NININININIII
  Trend per stream [12] :: UININININIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 4: 6: 8: 6: 3: 4: 4: 2: 5
  # of DS @ rcvr        :: :17:15:10: 9:18:13: 6: 8: 8: 8: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.80:0.80:0.90:0.78:0.40:0.91:0.91:0.55:0.73:0.64:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.97:1.00:0.67:0.42:1.00:1.00:0.78:0.96:0.91:1.00:
  PCT Trend/stream [12] :: IIIIINIIUIII
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=652.94Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 7: 7:13: 7: 3: 5: 1:10: 5
  # of DS @ rcvr        :: :17:11:11:11:22:11:10: 9: 3:19:13
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.60:0.60:0.90:0.90:0.80:0.80:0.90:0.90:0.73:0.70:0.90:0.55:
  PDT metric/stream[12] :: 0.81:0.35:1.00:1.00:0.77:0.80:1.00:1.00:0.66:0.63:1.00:0.84:
  PCT Trend/stream [12] :: UUIIIIIIIIIU
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 18:37:55 2017 
Measurement latency is 17.22 sec 
