



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 15:57:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 659.93Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 6: 9: 2: 6: 1: 4:12:10
  # of DS @ rcvr        :: :13: 9: 7:17:17: 5:10:98: 7:63:89
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[ 9] :: 0.30:0.20:0.55:0.20:0.30:0.09:0.20:0.91:0.20:
  PDT metric/stream[ 9] :: -0.06:0.01:0.40:-0.07:-0.49:-0.95:-0.61:1.00:-0.67:
  PCT Trend/stream [ 9] :: NNUNNNNIN
  PDT Trend/stream [ 9] :: NNUNNNNIN
  Trend per stream [ 9] :: NNUNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 5: 3: 5: 4: 3: 7: 6:10: 5
  # of DS @ rcvr        :: :16: 8:10: 8:10:10:41:25:40:16:11
  Fleet Parameter(act)  :: R=1333.33Mbps, L=1472B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.90:0.90:0.89:0.90:0.89:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-1333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 7: 8:14: 6: 5: 3: 5: 4: 3
  # of DS @ rcvr        :: :18: 8:26:11:39:14:11: 4:14: 9: 4
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.89:0.91:0.90:0.90:0.89:0.90:0.90:0.91:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 4: 3: 5: 4: 5: 6: 3: 4: 3
  # of DS @ rcvr        :: :11: 9: 7: 6:12: 9: 8:12: 7:12: 9
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.90:0.90:0.91:0.90:0.91:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3:11: 6: 9: 3: 7: 5: 6: 5: 4
  # of DS @ rcvr        :: : 7: 9:17:12:16:10:14:13:13:10: 6
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.70:0.80:0.80:0.40:0.50:0.90:0.60:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.84:0.97:0.95:0.29:0.60:1.00:0.66:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIINUIUIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 3: 5: 2: 6: 3: 6: 6: 1: 3
  # of DS @ rcvr        :: : 7:17: 7:12: 6:23:10:15:13: 2: 9
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.82:0.60:0.55:0.50:0.64:0.30:0.80:0.50:0.40:0.91:0.70:0.91:
  PDT metric/stream[12] :: 0.82:0.94:0.58:0.71:0.58:0.04:0.98:0.38:-0.16:1.00:0.61:1.00:
  PCT Trend/stream [12] :: IUUUINIUNIII
  PDT Trend/stream [12] :: IIIIINIUNIII
  Trend per stream [12] :: IIIIINIUNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 15:58:14 2017 
Measurement latency is 17.26 sec 
