



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:50:06 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 460.82Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=460.92Mbps, L=1470B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 5: 4: 5: 3: 5: 2: 4: 3: 2
  # of DS @ rcvr        :: :11:10:10: 7:11: 5:11: 7:10:10: 4
  Fleet Parameter(act)  :: R=460.92Mbps, L=1470B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.40:0.40:0.30:0.45:0.70:0.55:0.50:0.45:0.60:0.50:0.82:0.36:
  PDT metric/stream[12] :: -0.01:-0.25:-0.28:0.22:0.04:-0.37:0.50:0.28:0.28:0.04:0.97:-0.37:
  PCT Trend/stream [12] :: NNNNIUUNUUIN
  PDT Trend/stream [12] :: NNNNNNINNNIN
  Trend per stream [12] :: NNNNUNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 460.92-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2:14: 6: 6: 3: 9: 6: 3: 5
  # of DS @ rcvr        :: :11: 8: 3:47:15:10: 9:18:10: 6:10
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.88:0.90:0.90:0.90:0.89:0.90:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 460.92-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 7: 6: 4: 5: 4: 2: 4: 3: 2
  # of DS @ rcvr        :: :15:17:11:13: 7: 9:11: 8:11: 9:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.50:0.90:0.50:0.30:0.91:0.30:0.50:0.36:0.50:0.70:0.60:0.89:
  PDT metric/stream[12] :: 0.57:1.00:-0.26:-0.55:1.00:-0.59:-0.31:-0.42:-0.20:0.99:0.68:1.00:
  PCT Trend/stream [12] :: UIUNINUNUIUI
  PDT Trend/stream [12] :: IINNINNNNIII
  Trend per stream [12] :: IINNINNNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 460.92-923.08Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 2: 3: 3: 4: 4: 0: 7: 3: 6
  # of DS @ rcvr        :: :12: 7: 8: 6: 6:12: 8: 4:15: 8:15
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.82:0.91:0.90:0.91:0.82:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 460.92-800.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 6: 4: 3: 3: 7: 7: 3: 6
  # of DS @ rcvr        :: :16:12:15:11:12: 9: 9:17:12: 9:14
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.80:0.90:0.90:0.90:0.80:0.80:0.60:0.90:0.90:0.80:0.80:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.88:1.00:0.73:1.00:1.00:0.97:0.96:
  PCT Trend/stream [12] :: IIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 460.92-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=583.40Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 4: 4: 7: 5: 5: 5: 6: 7
  # of DS @ rcvr        :: : 5:16:11:15: 9:13: 8:10:15:14:14
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.70:0.90:0.90:0.90:0.60:0.91:0.50:0.50:0.90:0.70:0.40:
  PDT metric/stream[12] :: 1.00:0.95:1.00:1.00:1.00:0.72:1.00:0.48:0.11:1.00:0.55:0.06:
  PCT Trend/stream [12] :: IIIIIUIUUIIN
  PDT Trend/stream [12] :: IIIIIIIINIIN
  Trend per stream [12] :: IIIIIIIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 460.92-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 21:50:23 2017 
Measurement latency is 17.30 sec 
