



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 17:33:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 474.19Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=474.24Mbps, L=1454B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 8: 2: 1: 5: 1: 4: 3: 5: 4
  # of DS @ rcvr        :: :18: 8:16: 4: 4:10: 4: 6: 6:11:11
  Fleet Parameter(act)  :: R=474.24Mbps, L=1454B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.44:0.91:0.80:0.91:0.91:0.40:0.91:0.91:0.91:0.50:0.60:0.90:
  PDT metric/stream[12] :: 0.12:1.00:0.99:1.00:1.00:0.24:1.00:1.00:1.00:0.02:0.10:1.00:
  PCT Trend/stream [12] :: NIIIINIIIUUI
  PDT Trend/stream [12] :: NIIIINIIINNI
  Trend per stream [12] :: NIIIINIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 4: 3: 5: 5: 4: 9: 6: 3
  # of DS @ rcvr        :: : 7: 7: 6: 6: 6:53: 7: 7:13: 7: 5
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.64:0.45:0.64:0.45:0.55:0.75:0.45:0.36:0.50:0.36:0.55:0.36:
  PDT metric/stream[12] :: 0.53:-0.02:0.31:-0.01:0.32:0.70:-0.11:0.09:0.12:0.19:0.10:0.04:
  PCT Trend/stream [12] :: ININUINNUNUN
  PDT Trend/stream [12] :: INNNNINNNNNN
  Trend per stream [12] :: INUNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :22: 4: 4: 1: 3: 4: 7: 3: 9: 4: 4
  # of DS @ rcvr        :: :77: 6: 7: 3:11: 7: 9: 6:17:10: 6
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.27:0.27:0.36:0.50:0.36:0.30:0.45:0.40:0.50:0.55:0.33:
  PDT metric/stream[11] :: 0.03:-0.46:-0.33:0.32:0.01:-0.21:0.00:-0.20:-0.10:0.31:0.10:
  PCT Trend/stream [11] :: NNNUNNNNUUN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.52Mbps, L=1471B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 7: 9: 9: 7:19: 9: 2: 4: 3: 4
  # of DS @ rcvr        :: :12: 8:12:13:17:21:13: 5: 8: 6:24
  Fleet Parameter(act)  :: R=413.52Mbps, L=1471B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.10:0.18:0.20:0.50:0.40:0.40:0.50:0.36:0.27:0.36:0.40:0.36:
  PDT metric/stream[12] :: -0.93:-0.40:-0.44:-0.02:0.11:-0.12:0.12:-0.22:0.20:-0.24:-0.49:-0.00:
  PCT Trend/stream [12] :: NNNUNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.52-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=443.85Mbps, L=1470B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 4: 1: 7: 5: 6: 6: 3: 4: 3
  # of DS @ rcvr        :: :14:18: 9:46:12:44:11:12: 4: 6:52
  Fleet Parameter(act)  :: R=443.85Mbps, L=1470B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.56:0.40:0.62:0.40:0.38:0.60:0.50:0.18:0.82:0.12:0.60:
  PDT metric/stream[12] :: 0.58:0.59:0.04:0.65:0.19:-0.70:0.23:0.31:0.23:0.98:-0.80:-0.47:
  PCT Trend/stream [12] :: NUNINNUUNINU
  PDT Trend/stream [12] :: IININNNNNINN
  Trend per stream [12] :: UININNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 443.85-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 2: 9: 3: 6: 5: 3: 3: 3: 3
  # of DS @ rcvr        :: :15:10: 7:17: 9:13:13: 9:12: 5:11
  Fleet Parameter(act)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.40:0.40:0.45:0.50:0.40:0.40:0.50:0.50:0.30:0.64:0.50:0.50:
  PDT metric/stream[12] :: -0.02:-0.11:-0.22:0.24:-0.21:-0.07:-0.29:-0.18:-0.06:0.84:0.10:0.02:
  PCT Trend/stream [12] :: NNNUNNUUNIUU
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 459.08-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 7: 2: 2: 2: 4: 6: 2: 3: 3
  # of DS @ rcvr        :: :11:10:12: 4: 5: 7: 6:12: 9:11: 9
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.70:0.60:0.40:0.27:0.91:0.27:0.45:0.40:0.30:0.50:0.40:0.50:
  PDT metric/stream[12] :: 0.25:0.10:-0.30:-0.22:1.00:-0.35:-0.13:0.02:-0.03:0.15:-0.06:0.12:
  PCT Trend/stream [12] :: IUNNINNNNUNU
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: UNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-474.24Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 474.24 (Mbps)
Measurements finished at Thu Jul  6 17:34:14 2017 
Measurement latency is 20.09 sec 
