



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:55:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 828.17Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 4: 8: 5: 5: 7: 1: 8: 6
  # of DS @ rcvr        :: : 9: 9:12:13:20: 8:13:12: 3:16:10
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:11: 4: 7: 6: 7: 6: 8: 6: 5: 7
  # of DS @ rcvr        :: :15:15: 9:16:17:13:15:13:10: 8:15
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.40:0.50:0.50:0.40:0.50:0.60:0.40:0.30:0.50:0.27:0.60:0.44:
  PDT metric/stream[12] :: 0.50:0.31:0.12:-0.13:0.58:0.60:-0.23:-0.07:0.00:-0.67:0.27:0.23:
  PCT Trend/stream [12] :: NUUNUUNNUNUN
  PDT Trend/stream [12] :: INNNIINNNNNN
  Trend per stream [12] :: UNNNIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 3: 7: 4: 4: 4: 2: 7: 5: 5
  # of DS @ rcvr        :: : 9:14: 6:15:11:12: 7: 5:16:12:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.30:0.30:0.27:0.30:0.50:0.00:0.09:0.09:0.10:0.40:0.00:0.18:
  PDT metric/stream[12] :: -0.31:-0.19:-0.80:-0.23:0.50:-1.00:-0.93:-0.83:-0.91:-0.13:-1.00:-0.76:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 7: 2: 7: 3: 5: 8: 6: 4: 4
  # of DS @ rcvr        :: : 8:10:17: 4:13: 9: 9:16:10: 9:11
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.82:0.90:0.90:0.91:0.80:0.80:0.80:0.70:0.90:0.90:0.80:0.80:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.82:1.00:0.88:0.98:1.00:1.00:1.00:0.48:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 631.58-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:11: 5: 5: 6: 6: 7: 7:10: 6: 8
  # of DS @ rcvr        :: :14:18:11:11:11:14:10:15:18:11:20
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.60:0.44:0.60:0.80:0.80:0.50:0.70:0.40:0.78:0.40:0.90:0.60:
  PDT metric/stream[12] :: 0.38:0.32:0.91:0.98:0.73:0.01:0.75:0.21:0.96:0.10:1.00:0.39:
  PCT Trend/stream [12] :: UNUIIUININIU
  PDT Trend/stream [12] :: UNIIINININIU
  Trend per stream [12] :: UNIIINININIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 631.58-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=668.73Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 5: 3: 3: 6: 4: 4: 3: 2
  # of DS @ rcvr        :: : 7: 7: 6:13: 6: 9:13:11:11: 6: 4
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.70:0.64:0.90:0.90:0.80:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.88:0.86:0.76:1.00:1.00:0.97:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 631.58-750.00Mbps
  Gmin-Gmax             :: 705.88-705.88Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 705.88 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 21:55:41 2017 
Measurement latency is 17.29 sec 
