



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 17:23:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 440.78Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=440.89Mbps, L=1460B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 8: 5: 4: 4: 8: 3: 6: 4: 3
  # of DS @ rcvr        :: : 6:26:15: 9: 8:11:12: 7:12: 7: 6
  Fleet Parameter(act)  :: R=440.89Mbps, L=1460B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.64:0.30:0.30:0.30:0.27:0.50:0.40:0.45:0.20:0.45:0.27:0.18:
  PDT metric/stream[12] :: 0.87:-0.16:-0.15:-0.06:-0.36:0.21:-0.39:0.11:0.02:0.45:-0.28:-0.18:
  PCT Trend/stream [12] :: INNNNUNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNINN
  Trend per stream [12] :: INNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 440.89-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 6: 4: 6: 6: 5: 6: 3: 6: 2
  # of DS @ rcvr        :: : 8:14:10: 5:13:17:13:14:12:17: 6
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 440.89-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 2: 5: 3: 7: 4: 4: 4: 4: 4
  # of DS @ rcvr        :: : 9:18: 4:16: 7:25:12: 8:11: 9:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.11:0.91:0.40:0.45:0.20:0.20:0.27:0.40:0.20:0.10:0.40:
  PDT metric/stream[12] :: -0.12:-0.78:1.00:0.39:0.12:-0.02:-0.78:-0.45:-0.08:-0.49:-0.83:0.29:
  PCT Trend/stream [12] :: UNINNNNNNNNN
  PDT Trend/stream [12] :: NNIUNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 2: 2: 4: 6: 3: 9: 7: 3: 4
  # of DS @ rcvr        :: : 8: 4: 4: 7:10:10: 9:15: 9:12: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.90:0.90:0.80:0.70:0.90:0.70:0.91:0.70:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.91:1.00:1.00:0.99:0.82:1.00:0.91:1.00:0.43:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 3: 4: 5: 2: 3:37:29: 8
  # of DS @ rcvr        :: : 8:10: 9: 8: 9:11: 7: 7:58:49:18
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.80:0.90:0.91:0.91:0.29:0.25:0.78:0.67:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.73:1.00:1.00:1.00:-0.68:-0.85:0.71:0.87:
  PCT Trend/stream [12] :: IIIIIIIINNII
  PDT Trend/stream [12] :: IIIIIIIINNII
  Trend per stream [12] :: IIIIIIIINNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 17:23:16 2017 
Measurement latency is 14.39 sec 
