



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-4-246.us-east-2.compute.amazonaws.com on Thu Jul  6 21:12:35 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 563.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=563.05Mbps, L=1450B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 7: 4: 7: 3: 6: 7: 7:11
  # of DS @ rcvr        :: :11: 7:12:16: 8:19: 8:10:14:11:21
  Fleet Parameter(act)  :: R=563.05Mbps, L=1450B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.36:0.40:0.40:0.18:0.30:0.27:0.20:0.40:0.30:0.30:0.50:
  PDT metric/stream[12] :: 0.45:-0.44:-0.12:-0.30:-0.47:-0.52:-0.49:-0.90:-0.41:-0.53:-0.28:-0.14:
  PCT Trend/stream [12] :: NNNNNNNNNNNU
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 563.05-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 2: 3: 3: 2: 7: 5: 4: 2
  # of DS @ rcvr        :: :10:11: 6: 5: 7: 4: 4:13: 8:11: 6
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 563.05-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 7: 3: 8: 6: 7: 7: 2: 5: 7: 9
  # of DS @ rcvr        :: :20:16: 7:17: 9:13:14: 6:13:13:14
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 563.05-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4:10: 4:13: 3: 3: 5: 3:12: 4
  # of DS @ rcvr        :: :23:10:18:12:18: 8: 5:12: 8:18:16
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.20:0.30:0.33:0.10:0.11:0.64:0.55:0.30:0.18:0.56:0.30:0.36:
  PDT metric/stream[12] :: -0.31:-0.41:-0.12:-0.66:-0.81:0.60:0.37:-0.47:-0.81:0.88:-0.21:-0.21:
  PCT Trend/stream [12] :: NNNNNIUNNUNN
  PDT Trend/stream [12] :: NNNNNIUNNINN
  Trend per stream [12] :: NNNNNIUNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 4: 4: 1: 2: 5: 3: 3: 5: 4
  # of DS @ rcvr        :: : 9:17: 7: 7: 9: 7:12: 5: 7:12:10
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.80:0.73:0.91:0.90:0.91:0.90:0.82:0.73:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:0.99:0.74:1.00:1.00:1.00:1.00:0.97:0.92:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 3: 2: 6: 3: 6: 4: 5: 6
  # of DS @ rcvr        :: :10: 7:12:10: 6:12: 7:10: 9: 9:10
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.60:0.55:0.60:0.90:0.36:0.50:0.55:0.50:0.50:0.50:0.70:0.70:
  PDT metric/stream[12] :: 0.53:0.86:0.77:1.00:0.22:-0.02:0.51:0.54:0.44:0.18:0.82:0.88:
  PCT Trend/stream [12] :: UUUINUUUUUII
  PDT Trend/stream [12] :: IIIINNIIUNII
  Trend per stream [12] :: IIIINNIIUNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 666.67-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 666.67 - 705.88 (Mbps)
Measurements finished at Thu Jul  6 21:12:52 2017 
Measurement latency is 17.27 sec 
