



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 17:56:29 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1606.54Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.80:0.74:0.75:0.71:0.74:0.82:0.83:0.76:0.67:0.81:0.71:0.81:
  PDT metric/stream[12] :: 0.96:0.94:0.86:0.93:0.92:0.93:0.97:0.96:0.90:0.99:0.96:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.38:0.38:0.25:0.38:0.24:0.47:0.19:0.33:0.47:0.36:0.25:0.44:
  PDT metric/stream[12] :: 0.03:-0.06:-0.23:-0.12:-0.57:-0.04:-0.43:-0.18:0.42:0.08:-0.60:-0.19:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.62:0.14:0.68:0.79:0.57:0.59:0.47:0.50:0.40:0.47:0.71:
  PDT metric/stream[12] :: 0.77:0.70:-0.76:0.90:0.84:0.69:0.74:0.61:0.62:0.68:0.61:0.72:
  PCT Trend/stream [12] :: IINIIUUNUNNI
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIUIUUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.38:0.47:0.59:0.56:0.67:0.53:0.46:0.60:0.47:0.53:0.64:0.62:
  PDT metric/stream[12] :: 0.04:-0.11:0.32:0.43:0.63:0.62:0.25:0.37:0.30:0.40:0.59:0.68:
  PCT Trend/stream [12] :: NNUUIUNUNUII
  PDT Trend/stream [12] :: NNNUIINUNUII
  Trend per stream [12] :: NNNUIINUNUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.50:0.69:0.61:0.50:0.65:0.50:0.59:0.53:0.53:0.67:0.61:0.59:
  PDT metric/stream[12] :: 0.59:0.58:0.50:0.68:0.64:0.39:0.74:0.64:0.51:0.69:0.65:0.47:
  PCT Trend/stream [12] :: UIIUIUUUUIIU
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=940.26Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.65:0.67:0.56:0.53:0.50:0.56:0.56:0.50:0.65:0.50:0.62:0.60:
  PDT metric/stream[12] :: 0.68:0.51:0.38:0.79:0.31:0.78:0.73:0.58:0.64:0.77:0.88:0.49:
  PCT Trend/stream [12] :: IIUUUUUUIUIU
  PDT Trend/stream [12] :: IIUINIIIIIII
  Trend per stream [12] :: IIUINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1158.40 (Mbps)
Measurements finished at Thu Jul  6 17:56:47 2017 
Measurement latency is 17.90 sec 
