



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 22:13:24 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1437.43Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.56:0.47:0.53:0.46:0.64:0.57:0.43:0.67:0.50:0.67:0.75:0.62:
  PDT metric/stream[12] :: 0.33:0.40:0.47:0.33:0.50:0.68:-0.12:0.74:0.22:0.45:0.75:0.44:
  PCT Trend/stream [12] :: UNUNIUNIUIII
  PDT Trend/stream [12] :: NUINIININIIU
  Trend per stream [12] :: NNINIININIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.59:0.73:0.67:0.88:0.56:0.81:0.69:0.87:0.64:0.69:0.54:0.64:
  PDT metric/stream[12] :: 0.47:0.91:0.72:0.98:0.51:0.99:0.62:0.97:0.55:0.78:0.50:0.60:
  PCT Trend/stream [12] :: UIIIUIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.73:0.56:0.64:0.67:0.50:0.42:0.73:0.47:0.86:0.62:0.75:0.73:
  PDT metric/stream[12] :: 0.83:0.62:0.83:0.50:0.30:0.37:0.79:0.09:0.99:0.59:0.71:0.73:
  PCT Trend/stream [12] :: IUIIUNINIIII
  PDT Trend/stream [12] :: IIIINUINIIII
  Trend per stream [12] :: IIIINNINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.38:0.50:0.50:0.44:0.50:0.29:0.50:0.44:0.20:0.47:0.44:0.44:
  PDT metric/stream[12] :: -0.19:-0.09:-0.06:-0.34:-0.25:-0.30:-0.49:0.61:-0.37:-0.11:-0.31:-0.17:
  PCT Trend/stream [12] :: NUUNUNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.23:0.24:0.25:0.12:0.20:0.46:0.14:0.21:0.13:0.41:0.46:0.25:
  PDT metric/stream[12] :: -0.39:-0.10:-0.39:-0.75:-0.67:-0.18:-0.86:-0.67:-0.36:0.07:-0.15:-0.41:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0:25: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0:47: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.38:0.81:0.47:0.88:0.36:0.54:0.20:0.56:0.38:0.29:0.29:0.40:
  PDT metric/stream[12] :: -0.01:0.78:0.04:1.00:-0.07:-0.13:-0.49:0.84:0.06:-0.30:-0.29:0.47:
  PCT Trend/stream [12] :: NININUNUNNNN
  PDT Trend/stream [12] :: NININNNINNNI
  Trend per stream [12] :: NININNNINNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.56:0.73:0.40:0.56:0.62:0.67:0.43:0.60:0.59:0.71:0.50:0.71:
  PDT metric/stream[12] :: 0.78:0.74:0.04:0.40:0.42:0.18:0.13:0.72:0.53:0.54:0.52:0.63:
  PCT Trend/stream [12] :: UINUIINUUIUI
  PDT Trend/stream [12] :: IINUUNNIIIII
  Trend per stream [12] :: IINUIUNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Thu Jul  6 22:13:45 2017 
Measurement latency is 20.88 sec 
