



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 17:18:54 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1250.34Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.47:0.36:0.56:0.75:0.50:0.58:0.36:0.43:0.53:0.44:0.50:0.56:
  PDT metric/stream[12] :: -0.10:-0.15:0.79:0.61:0.07:0.63:0.04:0.29:0.43:0.28:0.14:0.40:
  PCT Trend/stream [12] :: NNUIUUNNUNUU
  PDT Trend/stream [12] :: NNIININNUNNU
  Trend per stream [12] :: NNIININNUNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.60:0.69:0.83:0.81:0.69:0.87:0.85:0.80:0.64:0.79:0.93:0.73:
  PDT metric/stream[12] :: 0.68:0.69:0.98:0.78:0.66:0.98:0.99:0.98:0.61:0.89:1.00:0.68:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.80:0.90:0.88:0.64:0.87:0.88:0.47:0.65:0.94:0.55:0.38:0.47:
  PDT metric/stream[12] :: 0.95:1.00:0.99:0.77:1.00:0.94:0.10:0.74:1.00:0.14:-0.18:0.28:
  PCT Trend/stream [12] :: IIIIIINIIUNN
  PDT Trend/stream [12] :: IIIIIINIINNN
  Trend per stream [12] :: IIIIIINIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.71:0.73:0.69:0.43:0.62:0.62:0.75:0.57:0.69:0.92:0.93:0.69:
  PDT metric/stream[12] :: 0.67:0.78:0.71:0.09:0.58:0.46:0.71:0.65:0.62:1.00:1.00:0.23:
  PCT Trend/stream [12] :: IIINIIIUIIII
  PDT Trend/stream [12] :: IIINIIIIIIIN
  Trend per stream [12] :: IIINIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.44:0.38:0.36:0.38:0.36:0.38:0.40:0.44:0.46:0.38:0.46:0.38:
  PDT metric/stream[12] :: -0.30:-0.20:-0.22:-0.19:0.02:0.02:-0.12:-0.35:-0.13:0.16:-0.35:0.04:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 643.56-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.41:0.40:0.46:0.15:0.27:0.38:0.38:0.44:0.31:0.33:0.42:0.27:
  PDT metric/stream[12] :: -0.15:-0.14:-0.28:-0.28:-0.62:-0.20:-0.27:0.39:-0.30:-0.36:0.09:-0.21:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.38:0.56:0.62:0.20:0.31:0.36:0.31:0.47:0.57:0.41:0.29:0.19:
  PDT metric/stream[12] :: -0.11:0.17:0.22:-0.64:-0.21:0.26:-0.16:0.39:0.33:0.27:0.63:-0.54:
  PCT Trend/stream [12] :: NUINNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNUNNIN
  Trend per stream [12] :: NNUNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.58:0.82:0.64:0.67:0.38:0.38:0.25:0.53:0.40:0.17:0.79:0.42:
  PDT metric/stream[12] :: 0.53:0.93:0.61:0.50:0.06:0.18:0.12:0.50:0.35:-0.40:0.91:-0.26:
  PCT Trend/stream [12] :: UIIINNNUNNIN
  PDT Trend/stream [12] :: IIIINNNINNIN
  Trend per stream [12] :: IIIINNNINNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.47:0.67:0.64:0.64:0.38:0.53:0.64:0.40:0.36:0.50:0.53:0.53:
  PDT metric/stream[12] :: 0.13:0.61:0.27:0.60:0.06:0.45:0.62:0.35:-0.11:0.28:0.69:0.51:
  PCT Trend/stream [12] :: NIIINUINNUUU
  PDT Trend/stream [12] :: NININIINNNII
  Trend per stream [12] :: NIUINIINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.38:0.40:0.40:0.50:0.29:0.59:0.43:0.56:0.67:0.54:0.29:
  PDT metric/stream[11] :: 0.09:0.54:0.28:0.02:-0.15:0.55:0.80:0.22:0.67:0.06:-0.59:
  PCT Trend/stream [11] :: NNNUNUNUIUN
  PDT Trend/stream [11] :: NINNNIININN
  Trend per stream [11] :: NUNNNIUNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Thu Jul  6 17:19:23 2017 
Measurement latency is 29.12 sec 
