



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 17:51:03 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 827.43Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.41:0.62:0.40:0.53:0.24:0.33:0.38:0.38:0.43:0.29:0.38:0.44:
  PDT metric/stream[12] :: -0.12:0.40:0.10:0.18:-0.20:-0.27:-0.32:-0.35:-0.05:-0.31:-0.06:0.14:
  PCT Trend/stream [12] :: NINUNNNNNNNN
  PDT Trend/stream [12] :: NUNNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.71:0.83:0.88:0.93:0.93:0.79:0.71:0.80:0.93:0.81:0.87:0.80:
  PDT metric/stream[12] :: 0.91:0.96:0.99:1.00:1.00:0.97:0.77:0.98:1.00:0.98:0.97:0.97:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.79:0.73:0.60:0.64:0.67:0.59:0.67:0.41:0.57:0.60:0.83:
  PDT metric/stream[12] :: 0.86:0.93:0.89:0.82:0.93:0.87:0.93:0.90:0.79:0.85:0.75:0.97:
  PCT Trend/stream [12] :: IIIUIIUINUUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0:27: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0:61: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.73:0.25:0.57:0.62:0.43:0.69:0.81:0.69:0.33:0.76:0.81:0.73:
  PDT metric/stream[12] :: 0.64:0.41:0.72:0.68:0.78:0.76:0.89:0.80:0.55:0.85:0.95:0.78:
  PCT Trend/stream [12] :: INUINIIINIII
  PDT Trend/stream [12] :: IUIIIIIIIIII
  Trend per stream [12] :: INIIUIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.69:0.75:0.62:0.53:0.40:0.50:0.47:0.61:0.50:0.53:0.64:0.62:
  PDT metric/stream[12] :: 0.53:0.62:0.41:0.60:0.72:0.55:0.47:0.37:0.51:0.26:0.67:0.91:
  PCT Trend/stream [12] :: IIIUNUNIUUII
  PDT Trend/stream [12] :: IIUIIIIUINII
  Trend per stream [12] :: IIIIUIUIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.56:0.59:0.41:0.56:0.41:0.60:0.47:0.47:0.47:0.50:0.53:0.50:
  PDT metric/stream[12] :: 0.55:0.37:0.29:0.50:-0.19:0.57:0.07:0.02:0.28:0.27:0.41:0.33:
  PCT Trend/stream [12] :: UUNUNUNNNUUU
  PDT Trend/stream [12] :: IUNININNNNUN
  Trend per stream [12] :: IUNININNNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=859.25Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.61:0.67:0.67:0.53:0.53:0.67:0.50:0.53:0.61:0.56:0.59:0.62:
  PDT metric/stream[12] :: 0.59:0.67:0.71:0.30:0.48:0.53:0.49:0.43:0.52:0.53:0.49:0.39:
  PCT Trend/stream [12] :: IIIUUIUUIUUI
  PDT Trend/stream [12] :: IIINIIIUIIIU
  Trend per stream [12] :: IIINIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 965.33 (Mbps)
Measurements finished at Thu Jul  6 17:51:24 2017 
Measurement latency is 20.85 sec 
