



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 22:56:05 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1028.34Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.50:0.59:0.56:0.47:0.59:0.50:0.79:0.53:0.54:0.47:0.60:
  PDT metric/stream[12] :: 0.61:0.46:0.49:0.50:0.46:0.51:0.60:0.89:0.78:0.36:0.58:0.67:
  PCT Trend/stream [12] :: UUUUNUUIUUNU
  PDT Trend/stream [12] :: IIIIIIIIIUII
  Trend per stream [12] :: IIIIUIIIIUUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:30: 0:31: 0: 0: 0: 0: 0:27
  # of DS @ rcvr        :: : 0: 0:61: 0:60: 0: 0: 0: 0: 0:61
  Fleet Parameter(act)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.38:0.14:0.31:0.43:0.44:0.62:0.40:0.40:0.33:0.43:0.21:
  PDT metric/stream[12] :: -0.33:0.15:-0.35:-0.02:-0.26:-0.05:-0.02:0.11:-0.14:-0.22:-0.00:-0.22:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 526.55-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.50:0.36:0.12:0.24:0.47:0.58:0.21:0.47:0.25:0.41:0.38:0.28:
  PDT metric/stream[12] :: -0.26:-0.04:0.47:0.20:-0.12:0.19:-0.49:-0.25:-0.31:-0.13:-0.28:-0.31:
  PCT Trend/stream [12] :: UNNNNUNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.33:0.38:0.31:0.40:0.38:0.50:0.65:0.56:0.62:0.53:0.36:0.67:
  PDT metric/stream[12] :: -0.09:0.82:-0.24:-0.05:0.45:-0.09:0.49:0.24:0.36:0.24:0.33:0.51:
  PCT Trend/stream [12] :: NNNNNUIUIUNI
  PDT Trend/stream [12] :: NINNININUNNI
  Trend per stream [12] :: NUNNUNININNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 772.27-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.57:0.40:0.67:0.64:0.57:0.50:0.67:0.62:0.53:0.50:0.62:0.62:
  PDT metric/stream[12] :: 0.40:0.78:0.49:0.50:0.62:0.37:0.73:0.50:0.41:0.61:0.50:0.53:
  PCT Trend/stream [12] :: UNIIUUIIUUII
  PDT Trend/stream [12] :: UIIIIUIIUIII
  Trend per stream [12] :: UUIIIUIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 772.27-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=831.67Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.54:0.50:0.59:0.53:0.75:0.62:0.50:0.56:0.47:0.41:0.50:0.75:
  PDT metric/stream[12] :: 0.32:0.50:0.33:0.66:0.66:0.46:0.44:0.26:0.45:0.01:0.31:0.81:
  PCT Trend/stream [12] :: UUUUIIUUNNUI
  PDT Trend/stream [12] :: NINIIIININNI
  Trend per stream [12] :: NINIIIINUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 772.27-965.33Mbps
  Gmin-Gmax             :: 891.08-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 772.27 - 965.33 (Mbps)
Measurements finished at Thu Jul  6 22:56:23 2017 
Measurement latency is 17.88 sec 
