



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 21:03:50 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1526.57Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[11] :: 0.71:0.59:0.73:0.71:0.87:0.62:0.62:0.56:0.59:0.60:0.81:
  PDT metric/stream[11] :: 0.93:0.88:0.90:0.88:0.98:0.93:0.89:0.77:0.84:0.91:0.95:
  PCT Trend/stream [11] :: IUIIIIIUUUI
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.35:0.26:0.41:0.31:0.38:0.44:0.40:0.35:0.31:0.25:0.31:0.13:
  PDT metric/stream[12] :: -0.08:0.07:-0.23:-0.12:-0.03:0.02:-0.31:-0.22:-0.32:-0.59:-0.28:-0.90:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.56:0.56:0.53:0.62:0.69:0.60:0.59:0.53:0.56:0.56:0.56:
  PDT metric/stream[12] :: 0.64:0.52:0.37:0.53:0.37:0.53:0.70:0.52:0.37:0.48:0.42:0.47:
  PCT Trend/stream [12] :: NUUUIIUUUUUU
  PDT Trend/stream [12] :: IIUIUIIIUIUI
  Trend per stream [12] :: UIUIIIIIUIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.44:0.47:0.47:0.56:0.44:0.41:0.29:0.50:0.64:0.38:0.33:0.27:
  PDT metric/stream[12] :: 0.02:0.10:-0.24:0.36:0.43:0.05:0.00:-0.16:0.19:-0.09:-0.17:0.75:
  PCT Trend/stream [12] :: NNNUNNNUINNN
  PDT Trend/stream [12] :: NNNUUNNNNNNI
  Trend per stream [12] :: NNNUNNNNUNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.56:0.47:0.44:0.65:0.62:0.53:0.50:0.31:0.20:0.35:0.41:0.44:
  PDT metric/stream[12] :: 0.32:0.30:0.51:0.38:0.31:0.05:0.15:0.48:-0.31:-0.03:0.08:0.30:
  PCT Trend/stream [12] :: UNNIIUUNNNNN
  PDT Trend/stream [12] :: NNIUNNNINNNN
  Trend per stream [12] :: NNUIUNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1053.09 (Mbps)
Measurements finished at Thu Jul  6 21:04:05 2017 
Measurement latency is 15.04 sec 
