



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 20:42:34 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1079.06Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.15:0.31:0.25:0.42:0.43:0.19:0.27:0.42:0.23:0.31:0.00:0.29:
  PDT metric/stream[12] :: -0.35:-0.57:0.03:-0.19:-0.31:-0.26:-0.67:-0.09:-0.54:-0.14:-1.00:-0.46:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.81:0.64:0.80:0.85:0.57:0.73:0.69:0.67:0.87:0.82:0.57:0.76:
  PDT metric/stream[12] :: 0.99:0.72:1.00:0.91:0.65:0.87:0.60:0.89:0.99:1.00:0.51:0.93:
  PCT Trend/stream [12] :: IIIIUIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.19:0.10:0.31:0.14:0.67:0.18:0.17:0.50:0.31:0.46:0.41:0.53:
  PDT metric/stream[12] :: -0.69:-0.98:-0.34:-0.11:0.47:-0.81:-0.50:0.40:-0.06:0.54:0.05:0.29:
  PCT Trend/stream [12] :: NNNNINNUNNNU
  PDT Trend/stream [12] :: NNNNINNUNINN
  Trend per stream [12] :: NNNNINNUNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.64:0.71:0.40:0.61:0.62:0.50:0.64:0.33:0.47:0.38:0.64:0.56:
  PDT metric/stream[12] :: 0.58:0.67:-0.13:0.55:0.64:0.12:0.62:0.10:0.65:-0.47:0.33:0.53:
  PCT Trend/stream [12] :: IINIIUINNNIU
  PDT Trend/stream [12] :: IINIINININNI
  Trend per stream [12] :: IINIININUNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1367.56Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.58:0.69:0.64:0.57:0.73:0.71:0.38:0.62:0.43:0.73:0.73:0.78:
  PDT metric/stream[12] :: 0.63:0.85:0.83:0.46:0.77:0.53:0.49:0.73:0.15:0.79:0.79:0.92:
  PCT Trend/stream [12] :: UIIUIININIII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIUINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1654.86 (Mbps)
Measurements finished at Thu Jul  6 20:42:49 2017 
Measurement latency is 15.10 sec 
