



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 22:24:14 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1654.86Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.79:0.93:0.93:0.87:0.88:0.82:0.94:0.89:0.78:0.71:0.94:0.92:
  PDT metric/stream[12] :: 0.97:1.00:1.00:0.97:0.99:0.99:1.00:0.97:0.96:0.89:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.43:0.62:0.67:0.50:0.56:0.56:0.60:0.60:0.60:0.53:0.50:0.56:
  PDT metric/stream[12] :: 0.22:0.55:0.29:0.19:0.21:0.28:0.30:0.40:0.22:0.09:0.40:0.14:
  PCT Trend/stream [12] :: NIIUUUUUUUUU
  PDT Trend/stream [12] :: NINNNNNUNNUN
  Trend per stream [12] :: NIUNNNNUNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.77:0.72:0.69:0.59:0.69:0.69:0.69:0.71:0.71:0.75:0.67:0.65:
  PDT metric/stream[12] :: 0.95:0.95:0.86:0.84:0.82:0.87:0.97:0.66:0.95:0.82:0.87:0.84:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.56:0.50:0.62:0.57:0.64:0.56:0.56:0.53:0.50:0.53:0.33:
  PDT metric/stream[12] :: 0.61:0.71:0.59:0.65:0.72:0.83:0.66:0.60:0.80:0.71:0.45:0.69:
  PCT Trend/stream [12] :: NUUIUIUUUUUN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.62:0.64:0.44:0.60:0.62:0.64:0.57:0.71:0.60:0.53:0.60:0.59:
  PDT metric/stream[12] :: 0.55:0.47:0.35:0.57:0.44:0.53:0.49:0.66:0.55:0.75:0.45:0.55:
  PCT Trend/stream [12] :: IINUIIUIUUUU
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.62:0.62:0.46:0.50:0.59:0.62:0.67:0.60:0.47:0.65:0.64:0.56:
  PDT metric/stream[12] :: 0.52:0.40:0.80:0.40:0.29:0.33:0.49:0.53:0.46:0.59:0.76:0.31:
  PCT Trend/stream [12] :: IINUUIIUNIIU
  PDT Trend/stream [12] :: IUIUNNIIIIIN
  Trend per stream [12] :: IIUUNUIIUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=859.25Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.71:0.53:0.71:0.47:0.62:0.69:0.50:0.62:0.59:0.60:0.56:0.46:
  PDT metric/stream[12] :: 0.71:0.59:0.72:0.31:0.57:0.60:0.44:0.45:0.55:0.38:0.59:0.62:
  PCT Trend/stream [12] :: IUINIIUIUUUN
  PDT Trend/stream [12] :: IIINIIUIIUII
  Trend per stream [12] :: IIINIIUIIUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 965.33 (Mbps)
Measurements finished at Thu Jul  6 22:24:35 2017 
Measurement latency is 21.08 sec 
