



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 22:02:35 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [.]                      :: 354.54Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=351.03Mbps, L=1420B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28:25:28:26:25:31:25:31:27:27:32
  # of DS @ rcvr        :: :45:44:47:43:42:49:41:45:43:48:45
  Fleet Parameter(act)  :: R=351.03Mbps, L=1420B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.38:0.50:0.62:0.62:0.44:0.62:0.56:0.50:0.50:0.50:0.50:0.33:
  PDT metric/stream[12] :: 0.31:-0.08:0.26:0.02:-0.07:0.03:-0.01:0.04:0.11:0.22:0.38:-0.05:
  PCT Trend/stream [12] :: NUIINIUUUUUN
  PDT Trend/stream [12] :: NNNNNNNNNNUN
  Trend per stream [12] :: NNUUNUNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 351.03-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.35:0.40:0.41:0.40:0.25:0.40:0.38:0.27:0.40:0.50:0.29:0.38:
  PDT metric/stream[12] :: -0.09:-0.04:-0.34:-0.49:-0.50:-0.20:-0.19:-0.48:-0.18:0.09:-0.16:-0.16:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.83:0.73:0.82:0.88:0.75:0.71:0.71:0.83:0.80:0.88:0.86:0.88:
  PDT metric/stream[12] :: 0.94:0.93:0.99:0.99:0.94:0.70:0.95:0.97:0.93:0.98:0.99:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:28
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:60
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.50:0.69:0.56:0.86:0.56:0.56:0.50:0.73:0.69:0.50:0.86:0.67:
  PDT metric/stream[12] :: 0.92:0.64:0.63:0.99:0.61:0.56:0.66:0.92:0.82:0.54:1.00:0.65:
  PCT Trend/stream [12] :: UIUIUUUIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.62:0.53:0.44:0.33:0.67:0.62:0.59:0.53:0.86:0.69:0.69:0.73:
  PDT metric/stream[12] :: 0.62:0.47:0.45:0.26:0.60:0.26:0.38:0.17:0.99:0.47:0.68:0.57:
  PCT Trend/stream [12] :: IUNNIIUUIIII
  PDT Trend/stream [12] :: IIININUNIIII
  Trend per stream [12] :: IIUNIUUNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.62:0.59:0.71:0.56:0.67:0.69:0.69:0.50:0.73:0.50:0.53:0.47:
  PDT metric/stream[12] :: 0.45:0.65:0.65:0.53:0.76:0.69:0.79:0.55:0.67:0.24:0.59:0.81:
  PCT Trend/stream [12] :: IUIUIIIUIUUN
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=807.54Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.50:0.56:0.60:0.69:0.71:0.69:0.50:0.61:0.59:0.69:0.62:0.65:
  PDT metric/stream[12] :: 0.63:0.41:0.64:0.61:0.66:0.70:0.52:0.45:0.53:0.39:0.29:0.60:
  PCT Trend/stream [12] :: UUUIIIUIUIII
  PDT Trend/stream [12] :: IUIIIIIIIUNI
  Trend per stream [12] :: IUIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 965.33 (Mbps)
Measurements finished at Thu Jul  6 22:02:56 2017 
Measurement latency is 20.66 sec 
