



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 18:33:43 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1381.95Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.88:0.94:0.93:0.82:0.88:0.76:0.89:0.94:0.93:0.88:0.88:0.81:
  PDT metric/stream[12] :: 0.96:1.00:1.00:0.86:0.97:0.96:0.97:1.00:1.00:1.00:0.99:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0:21: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0:61: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.69:0.40:0.39:0.50:0.19:0.33:0.71:0.44:0.38:0.41:0.50:0.38:
  PDT metric/stream[12] :: 0.71:-0.23:-0.28:0.11:-0.48:-0.42:0.93:-0.31:-0.21:-0.07:0.22:-0.35:
  PCT Trend/stream [12] :: INNUNNINNNUN
  PDT Trend/stream [12] :: INNNNNINNNNN
  Trend per stream [12] :: INNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.71:0.56:0.56:0.50:0.71:0.64:0.53:0.53:0.69:0.65:0.38:0.80:
  PDT metric/stream[12] :: 0.83:0.59:0.73:0.76:0.62:0.78:0.68:0.60:0.74:0.80:0.53:0.84:
  PCT Trend/stream [12] :: IUUUIIUUIINI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.65:0.53:0.60:0.56:0.56:0.61:0.62:0.53:0.65:0.47:0.67:0.61:
  PDT metric/stream[12] :: 0.42:0.42:0.29:0.22:0.06:0.64:0.18:0.31:0.62:0.32:0.70:0.27:
  PCT Trend/stream [12] :: IUUUUIIUINII
  PDT Trend/stream [12] :: UUNNNINNININ
  Trend per stream [12] :: IUNNNIUNINIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.53:0.60:0.31:0.62:0.60:0.59:0.72:0.65:0.50:0.59:0.56:0.56:
  PDT metric/stream[12] :: 0.46:0.33:0.28:0.44:0.72:0.60:0.82:0.50:0.05:0.54:0.50:0.54:
  PCT Trend/stream [12] :: UUNIUUIIUUUU
  PDT Trend/stream [12] :: INNIIIIINIII
  Trend per stream [12] :: INNIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=807.54Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.75:0.53:0.62:0.81:0.50:0.56:0.71:0.73:0.62:0.71:0.80:0.76:
  PDT metric/stream[12] :: 0.66:0.58:0.32:0.75:0.43:0.51:0.60:0.76:0.60:0.45:0.65:0.67:
  PCT Trend/stream [12] :: IUIIUUIIIIII
  PDT Trend/stream [12] :: IINIUIIIIIII
  Trend per stream [12] :: IIUIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-965.33Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 965.33 (Mbps)
Measurements finished at Thu Jul  6 18:34:01 2017 
Measurement latency is 17.94 sec 
