



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 22:45:32 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 772.27Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.57:0.50:0.38:0.31:0.44:0.38:0.33:0.41:0.40:0.36:0.41:0.29:
  PDT metric/stream[12] :: -0.17:-0.07:0.05:-0.05:0.20:-0.18:-0.02:-0.32:0.01:-0.14:-0.43:-0.41:
  PCT Trend/stream [12] :: UUNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.53:0.60:0.71:0.54:0.57:0.40:0.75:0.57:0.43:0.73:0.62:0.50:
  PDT metric/stream[12] :: 0.16:0.63:0.80:0.87:0.47:-0.09:0.80:0.47:0.24:0.66:0.74:0.25:
  PCT Trend/stream [12] :: UUIUUNIUNIIU
  PDT Trend/stream [12] :: NIIIINIINIIN
  Trend per stream [12] :: NIIIINIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 772.27-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.12:0.18:0.31:0.53:0.40:0.40:0.33:0.31:0.62:0.17:0.38:0.21:
  PDT metric/stream[12] :: -0.73:-0.61:-0.26:0.23:-0.19:0.18:-0.38:-0.50:0.22:-0.63:-0.26:-0.64:
  PCT Trend/stream [12] :: NNNUNNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.64:0.45:0.38:0.33:0.46:0.27:0.87:0.50:0.42:0.42:0.27:0.15:
  PDT metric/stream[12] :: 0.46:0.48:-0.31:-0.15:-0.24:-0.53:0.97:0.51:0.09:0.42:0.05:-0.36:
  PCT Trend/stream [12] :: INNNNNIUNNNN
  PDT Trend/stream [12] :: IINNNNIINUNN
  Trend per stream [12] :: IUNNNNIINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Thu Jul  6 22:45:45 2017 
Measurement latency is 12.20 sec 
