



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 19:00:46 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1458.73Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.71:0.75:0.75:0.47:0.71:0.67:0.53:0.50:0.71:0.50:0.76:0.62:
  PDT metric/stream[12] :: 0.66:0.78:0.86:0.82:0.91:0.68:0.63:0.84:0.87:0.54:0.87:0.82:
  PCT Trend/stream [12] :: IIINIIUUIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.25:0.38:0.50:0.33:0.38:0.47:0.33:0.25:0.38:0.50:0.39:0.41:
  PDT metric/stream[12] :: -0.21:-0.17:-0.26:-0.16:-0.04:0.14:0.18:-0.35:-0.07:0.05:0.04:-0.16:
  PCT Trend/stream [12] :: NNUNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.50:0.64:0.57:0.62:0.59:0.27:0.50:0.62:0.53:0.47:0.40:0.40:
  PDT metric/stream[12] :: -0.31:0.55:0.25:0.54:0.27:0.05:0.50:0.31:0.59:0.34:-0.03:0.20:
  PCT Trend/stream [12] :: UIUIUNUIUNNN
  PDT Trend/stream [12] :: NININNININNN
  Trend per stream [12] :: NININNIUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.50:0.59:0.47:0.47:0.53:0.69:0.41:0.59:0.62:0.71:0.47:0.56:
  PDT metric/stream[12] :: 0.72:0.60:0.42:0.35:0.67:0.76:0.45:0.59:0.37:0.82:0.62:0.72:
  PCT Trend/stream [12] :: UUNNUINUIINU
  PDT Trend/stream [12] :: IIUNIIIIUIII
  Trend per stream [12] :: IINNIIUIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.56:0.86:0.50:0.53:0.40:0.35:0.65:0.33:0.69:0.61:0.56:
  PDT metric/stream[11] :: 0.46:0.92:0.56:0.37:0.07:0.17:0.48:0.42:0.48:0.45:0.46:
  PCT Trend/stream [11] :: UIUUNNINIIU
  PDT Trend/stream [11] :: IIIUNNIUIII
  Trend per stream [11] :: IIIUNNINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 724.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=888.55Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.56:0.53:0.56:0.50:0.50:0.56:0.75:0.41:0.53:0.43:0.56:0.50:
  PDT metric/stream[12] :: 0.35:0.40:0.60:0.47:0.63:0.64:0.43:0.13:0.46:0.66:0.77:0.38:
  PCT Trend/stream [12] :: UUUUUUINUNUU
  PDT Trend/stream [12] :: NUIIIIUNIIIU
  Trend per stream [12] :: NUIIIIINIUIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 724.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 724.00 - 1158.40 (Mbps)
Measurements finished at Thu Jul  6 19:01:04 2017 
Measurement latency is 17.65 sec 
