



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 15:32:29 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 2679.29Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.38:0.27:0.46:0.33:0.41:0.43:0.31:0.53:0.29:0.35:0.40:0.29:
  PDT metric/stream[12] :: -0.17:0.01:-0.19:-0.23:-0.06:-0.18:-0.25:0.10:-0.42:-0.07:-0.07:-0.50:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.56:0.54:0.73:0.69:0.50:0.73:0.53:0.59:0.67:0.64:0.57:0.69:
  PDT metric/stream[12] :: 0.68:0.49:0.85:0.81:0.59:0.75:0.39:0.74:0.67:0.49:0.76:0.49:
  PCT Trend/stream [12] :: UUIIUIUUIIUI
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.38:0.41:0.53:0.27:0.18:0.33:0.33:0.24:0.38:0.31:0.42:0.31:
  PDT metric/stream[12] :: 0.03:0.33:0.25:-0.46:-0.34:-0.61:-0.37:-0.57:0.05:-0.25:-0.32:-0.21:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.53:0.57:0.67:0.33:0.50:0.41:0.50:0.50:0.36:0.67:0.38:0.57:
  PDT metric/stream[12] :: -0.13:0.44:0.73:-0.30:0.68:-0.15:0.06:0.15:-0.62:0.60:0.03:0.58:
  PCT Trend/stream [12] :: UUINUNUUNINU
  PDT Trend/stream [12] :: NIININNNNINI
  Trend per stream [12] :: NIININNNNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1367.56Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.88:0.91:0.57:0.69:0.64:0.79:0.62:0.64:0.81:0.60:0.79:0.69:
  PDT metric/stream[12] :: 0.76:1.00:0.71:0.87:0.81:0.84:-0.22:0.51:0.95:0.81:0.53:0.50:
  PCT Trend/stream [12] :: IIUIIIIIIUII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 1448.00-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1654.86 (Mbps)
Measurements finished at Thu Jul  6 15:32:44 2017 
Measurement latency is 14.81 sec 
