



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 20:58:30 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 2009.47Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.40:0.29:0.20:0.29:0.31:0.40:0.35:0.50:0.31:0.50:0.46:0.36:
  PDT metric/stream[12] :: -0.12:-0.33:-0.02:-0.30:-0.20:0.02:-0.49:-0.17:-0.27:0.17:0.02:-0.06:
  PCT Trend/stream [12] :: NNNNNNNUNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.93:0.58:0.80:0.92:0.76:0.92:0.86:0.77:0.83:0.75:0.83:0.86:
  PDT metric/stream[12] :: 1.00:0.88:0.80:1.00:0.83:1.00:0.99:0.49:0.97:0.90:0.91:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.29:0.46:0.79:0.71:0.47:0.43:0.69:0.56:0.69:0.33:0.44:0.56:
  PDT metric/stream[12] :: -0.34:0.29:0.68:0.70:-0.11:0.35:0.67:0.73:0.84:0.05:0.04:0.49:
  PCT Trend/stream [12] :: NNIINNIUINNU
  PDT Trend/stream [12] :: NNIINNIIINNI
  Trend per stream [12] :: NNIINNIIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.62:0.73:0.69:0.85:0.67:0.64:0.64:0.67:0.57:0.62:0.79:0.77:
  PDT metric/stream[12] :: 0.84:0.80:0.72:0.95:0.88:0.81:0.65:0.67:0.55:0.79:0.80:0.64:
  PCT Trend/stream [12] :: IIIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1057.27Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.62:0.53:0.69:0.72:0.64:0.67:0.60:0.53:0.76:0.81:0.59:0.76:
  PDT metric/stream[12] :: 0.93:0.26:0.90:0.51:0.90:0.93:0.60:0.12:0.90:0.97:0.25:0.89:
  PCT Trend/stream [12] :: IUIIIIUUIIUI
  PDT Trend/stream [12] :: INIIIIINIINI
  Trend per stream [12] :: INIIIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1448.00 (Mbps)
Measurements finished at Thu Jul  6 20:58:45 2017 
Measurement latency is 15.08 sec 
