



Receiver japan starts measurements at sender 35.197.4.248 on Thu Jul  6 17:35:09 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1270.50Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[11] :: 0.29:0.40:0.31:0.40:0.31:0.18:0.53:0.50:0.11:0.25:0.50:
  PDT metric/stream[11] :: 0.06:-0.03:-0.12:0.07:-0.04:-0.45:-0.12:0.24:-0.80:-0.15:0.41:
  PCT Trend/stream [11] :: NNNNNNUUNNU
  PDT Trend/stream [11] :: NNNNNNNNNNU
  Trend per stream [11] :: NNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.81:0.47:0.81:0.50:0.47:0.67:0.46:0.80:0.54:0.64:0.62:
  PDT metric/stream[11] :: 0.20:0.17:0.91:0.85:0.34:0.74:0.44:0.89:0.08:0.49:0.70:
  PCT Trend/stream [11] :: INIUNINIUII
  PDT Trend/stream [11] :: NNIINIUINII
  Trend per stream [11] :: UNIINININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 1654.86-1654.86Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 0.00 (Mbps)
Measurements finished at Thu Jul  6 17:35:15 2017 
Measurement latency is 6.31 sec 
