



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-31-22.us-east-2.compute.amazonaws.com on Fri Jul  7 14:34:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 600.61Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 9: 2: 7: 2: 2: 7: 5: 4: 4
  # of DS @ rcvr        :: : 6:10:15: 3: 9: 7: 5:15:20:13: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.18:0.30:0.90:0.09:0.00:0.27:0.09:0.20:0.20:0.30:0.50:0.18:
  PDT metric/stream[12] :: -0.40:-0.52:1.00:-0.45:-1.00:-0.01:-0.32:0.12:-0.39:0.17:0.04:-0.52:
  PCT Trend/stream [12] :: NNINNNNNNNUN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3:10: 4: 8: 5: 4: 4:10: 5: 0
  # of DS @ rcvr        :: :12:11:20: 6:13:10:10:12:18: 9: 1
  Fleet Parameter(act)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.89:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-1200.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 3: 3: 3: 7: 4: 7: 6: 1
  # of DS @ rcvr        :: : 7: 8: 7: 5:12: 8:14: 8:16:11: 6
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.90:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 5: 8: 2: 3: 8: 2: 7: 4: 7
  # of DS @ rcvr        :: :14:13:12: 9: 6: 6:13: 7:16: 9:13
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.91:0.91:0.90:0.91:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 3: 3: 5: 2: 4: 5: 3: 6
  # of DS @ rcvr        :: :10:10: 6: 7: 8:11: 3:10:11: 7:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.70:0.60:0.36:0.55:0.73:0.60:0.27:0.80:0.80:0.55:0.70:0.80:
  PDT metric/stream[12] :: 0.94:0.88:0.47:0.55:0.90:0.82:-0.42:1.00:0.95:0.44:0.97:1.00:
  PCT Trend/stream [12] :: IUNUIUNIIUII
  PDT Trend/stream [12] :: IIIIIINIIUII
  Trend per stream [12] :: IIUIIINIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 7: 5: 3: 4: 4: 5: 6: 2: 5
  # of DS @ rcvr        :: :14:12:16:10: 9:10: 9:10: 9: 7: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.60:0.30:0.20:0.70:0.30:0.40:0.40:0.30:0.27:0.60:0.36:
  PDT metric/stream[12] :: 0.35:0.50:-0.17:-0.39:0.86:-0.31:-0.23:-0.05:-0.17:-0.19:0.83:0.08:
  PCT Trend/stream [12] :: UUNNINNNNNUN
  PDT Trend/stream [12] :: NINNINNNNNIN
  Trend per stream [12] :: NINNINNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 631.58-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 631.58 - 666.67 (Mbps)
Measurements finished at Fri Jul  7 14:34:38 2017 
Measurement latency is 17.31 sec 
