



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-31-22.us-east-2.compute.amazonaws.com on Fri Jul  7 15:12:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 437.50Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 3: 1: 5: 6: 3: 2: 2: 3: 3
  # of DS @ rcvr        :: : 4:57:20: 2: 6:16: 6: 7:22: 5: 7
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.43:0.60:0.55:0.73:0.40:0.45:0.64:0.40:0.45:0.27:0.30:
  PDT metric/stream[12] :: 0.32:0.36:0.24:0.66:0.91:0.19:-0.02:0.92:0.37:0.49:0.16:-0.14:
  PCT Trend/stream [12] :: NNUUINNINNNN
  PDT Trend/stream [12] :: NUNIINNIUINN
  Trend per stream [12] :: NNNIINNINUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 5: 4: 4: 1: 6: 5: 6: 5
  # of DS @ rcvr        :: : 8:10:11: 9: 7: 5: 4:10:10: 8:11
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.91:0.90:0.89:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 437.63-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 4: 4: 3: 5: 9: 4: 2: 5: 4
  # of DS @ rcvr        :: : 5: 3: 9: 9: 5: 8:11: 6: 3: 9: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.82:0.18:0.40:0.20:0.82:0.91:0.80:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 0.93:-0.31:0.63:0.16:1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNNIIIIIIII
  PDT Trend/stream [12] :: ININIIIIIIII
  Trend per stream [12] :: INUNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 437.63-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=534.55Mbps, L=1442B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:10: 6: 3: 9: 3: 5: 1: 4: 4: 8
  # of DS @ rcvr        :: : 3:20:15: 6:20: 4:12: 3:12: 9:22
  Fleet Parameter(act)  :: R=534.55Mbps, L=1442B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.30:0.90:0.91:0.10:0.18:0.40:0.91:0.30:0.10:0.30:0.55:
  PDT metric/stream[12] :: 1.00:-0.55:1.00:1.00:-0.23:-0.71:-0.11:1.00:-0.19:-0.58:-0.26:0.12:
  PCT Trend/stream [12] :: INIINNNINNNU
  PDT Trend/stream [12] :: INIINNNINNNN
  Trend per stream [12] :: INIINNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 534.55-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 5: 3: 3: 4: 5: 3: 4: 5
  # of DS @ rcvr        :: : 1: 5: 7: 9: 7: 7: 8: 8: 9:12:11
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.36:0.91:0.82:0.91:0.30:0.60:0.30:0.00:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.21:1.00:0.96:1.00:0.39:0.25:-0.33:-1.00:
  PCT Trend/stream [12] :: IIIINIIINUNN
  PDT Trend/stream [12] :: IIIINIIIUNNN
  Trend per stream [12] :: IIIINIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 534.55-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 3: 3: 5: 5: 2: 6: 4: 3: 5
  # of DS @ rcvr        :: : 8: 8: 9: 6: 9:11: 4:14: 6: 4: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.45:0.64:0.30:0.36:0.50:0.50:0.91:0.30:0.27:0.36:0.30:0.30:
  PDT metric/stream[12] :: 0.33:0.89:-0.33:-0.01:0.59:0.58:1.00:-0.24:-0.58:0.65:-0.14:0.19:
  PCT Trend/stream [12] :: NINNUUINNNNN
  PDT Trend/stream [12] :: NINNIIINNINN
  Trend per stream [12] :: NINNIIINNUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 534.55-631.58Mbps
  Gmin-Gmax             :: 571.43-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=552.99Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 4: 7: 8: 8: 3: 4: 9: 4
  # of DS @ rcvr        :: : 4:14: 8:13:12:20:17: 9:10:17: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.45:0.90:0.55:0.60:0.70:0.40:0.30:0.90:0.60:0.50:0.60:0.60:
  PDT metric/stream[12] :: 0.12:1.00:0.45:0.71:0.97:0.30:0.61:1.00:0.80:0.50:0.59:0.94:
  PCT Trend/stream [12] :: NIUUINNIUUUU
  PDT Trend/stream [12] :: NIIIINIIIIII
  Trend per stream [12] :: NIIIINUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 534.55-631.58Mbps
  Gmin-Gmax             :: 571.43-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 571.43 - 600.00 (Mbps)
Measurements finished at Fri Jul  7 15:12:22 2017 
Measurement latency is 20.03 sec 
