



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 20:28:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 309.15Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31:29:34:24: 0:29:29:31:30:29:28
  # of DS @ rcvr        :: :46:54:54:57: 0:49:51:43:54:52:51
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.50:0.38:0.12:0.43:0.36:0.50:0.38:0.38:0.38:0.50:0.38:0.14:
  PDT metric/stream[12] :: 0.13:0.28:-0.87:0.09:-0.40:0.47:0.16:-0.50:-0.06:-0.08:0.01:-0.29:
  PCT Trend/stream [12] :: UNNNNUNNNUNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 307.69-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[10] :: 0.55:0.80:0.33:0.85:0.58:0.67:0.50:0.60:0.83:0.67:
  PDT metric/stream[10] :: 0.29:0.81:-0.21:0.96:0.62:0.01:0.23:0.19:0.92:0.38:
  PCT Trend/stream [10] :: UINIUIUUII
  PDT Trend/stream [10] :: NINIINNNIU
  Trend per stream [10] :: NINIIUNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 307.69-0.00Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0

Receiving Fleet 3
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=300packets, T=13usec
  Lossrate per stream   :: :23.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 307.69-923.08Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[10] :: 0.71:0.70:0.80:0.77:0.62:0.88:0.67:0.78:0.70:0.86:
  PDT metric/stream[10] :: 0.98:0.76:1.00:0.47:0.80:1.00:0.39:0.90:0.86:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIUIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-800.00Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[11] :: 0.82:0.60:0.75:0.56:0.67:0.57:0.71:0.33:0.71:0.93:0.60:
  PDT metric/stream[11] :: 0.97:0.34:0.76:0.84:0.58:0.47:0.78:-0.57:0.77:1.00:0.16:
  PCT Trend/stream [11] :: IUIUIUINIIU
  PDT Trend/stream [11] :: INIIIIINIIN
  Trend per stream [11] :: INIIIIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-705.88Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 7
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=300packets, T=18usec
  Lossrate per stream   :: :0.0:67.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 307.69-666.67Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:4.0
  Rmin-Rmax             :: 307.69-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=453.85Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:6.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[10] :: 0.80:0.71:0.64:0.50:0.82:0.44:0.78:0.62:0.78:0.67:
  PDT metric/stream[10] :: 0.97:0.99:0.69:0.61:0.77:0.24:0.98:0.66:0.69:-0.68:
  PCT Trend/stream [10] :: IIIUINIIII
  PDT Trend/stream [10] :: IIIIINIIIN
  Trend per stream [10] :: IIIIINIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-666.67Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 307.69 (Mbps)
Measurements finished at Fri Jul  7 20:28:40 2017 
Measurement latency is 20.36 sec 
