



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 21:20:44 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 1527.27Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1500.00Mbps, L=1472B, K=300packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 1: 1: 1: 0: 1: 1: 1: 1: 1: 1: 1
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1500.00Mbps, L=1472B, K=300packets, T=8usec
  PCT metric/stream[23] :: 0.75:-1.00:0.77:-1.00:0.97:0.89:0.57:0.97:0.88:0.97:0.83:0.97:0.86:0.98:0.80:0.86:-1.00:0.67:-1.00:0.83:-1.00:0.81:-1.00:
  PDT metric/stream[23] :: 0.88:2.00:0.92:2.00:1.00:1.00:0.82:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.90:2.00:0.81:2.00:0.98:2.00:0.89:2.00:
  PCT Trend/stream [23] :: IdIdIIUIIIIIIIIIdIdIdId
  PDT Trend/stream [23] :: IdIdIIIIIIIIIIIIdIdIdId
  Trend per stream [23] :: IdIdIIIIIIIIIIIIdIdIdId
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=300packets, T=16usec
  Lossrate per stream   :: :71.3
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 0.00 (Mbps)
Measurements finished at Fri Jul  7 21:20:55 2017 
Measurement latency is 10.48 sec 
