



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 22:02:09 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 12782.61Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[10] :: 0.91:0.93:0.92:0.64:0.71:0.71:0.57:0.70:0.88:0.57:
  PDT metric/stream[10] :: 1.00:1.00:1.00:0.68:0.17:0.82:0.61:0.64:1.00:0.80:
  PCT Trend/stream [10] :: IIIIIIUIIU
  PDT Trend/stream [10] :: IIIINIIIII
  Trend per stream [10] :: IIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[10] :: 0.40:0.44:0.50:0.56:0.44:0.62:0.46:0.50:0.36:0.38:
  PDT metric/stream[10] :: -0.13:-0.19:-0.04:-0.19:-0.63:-0.04:-0.37:-0.84:-0.00:-0.37:
  PCT Trend/stream [10] :: NNUUNINUNN
  PDT Trend/stream [10] :: NNNNNNNNNN
  Trend per stream [10] :: NNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 857.14 (Mbps)
Measurements finished at Fri Jul  7 22:02:15 2017 
Measurement latency is 6.01 sec 
