



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 21:57:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 15473.68Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=300packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:50.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.44:0.40:0.31:0.44:0.38:0.40:0.27:0.36:0.43:0.62:0.46:0.47:
  PDT metric/stream[12] :: -0.21:-0.42:-0.29:-0.46:-0.25:-0.51:-0.68:-0.17:-0.36:-0.33:-0.90:-0.24:
  PCT Trend/stream [12] :: NNNNNNNNNINN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 666.67-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 666.67 - 857.14 (Mbps)
Measurements finished at Fri Jul  7 21:57:08 2017 
Measurement latency is 7.27 sec 
