



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 20:12:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 512.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=512.70Mbps, L=1446B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 4: 3: 2: 2: 3: 5: 4: 3: 4
  # of DS @ rcvr        :: : 2: 8: 9: 6: 3: 5: 5: 7: 7: 5: 7
  Fleet Parameter(act)  :: R=512.70Mbps, L=1446B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.73:0.80:0.73:0.91:0.64:0.73:0.82:0.82:0.45:0.55:0.82:
  PDT metric/stream[12] :: 0.80:0.86:1.00:0.72:1.00:0.43:0.94:0.96:0.97:0.24:0.73:1.00:
  PCT Trend/stream [12] :: IIIIIIIIINUI
  PDT Trend/stream [12] :: IIIIIUIIINII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-512.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 7: 4: 1: 1: 5: 3: 1: 3
  # of DS @ rcvr        :: : 1: 7: 4: 8: 5: 2: 2: 8: 4: 2: 5
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.55:0.36:0.45:0.45:0.55:0.36:0.45:0.36:0.45:0.55:0.45:0.50:
  PDT metric/stream[12] :: 0.01:0.01:0.01:0.51:0.28:-0.02:0.09:0.38:-0.04:0.69:-0.01:-0.01:
  PCT Trend/stream [12] :: UNNNUNNNNUNU
  PDT Trend/stream [12] :: NNNINNNUNINN
  Trend per stream [12] :: NNNUNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-512.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=384.00Mbps, L=1460B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 7: 1: 1: 6: 3: 3: 3: 6: 2
  # of DS @ rcvr        :: : 5:42:10: 3: 2:13: 4: 5: 6: 7: 5
  Fleet Parameter(act)  :: R=384.00Mbps, L=1460B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.18:0.22:0.40:0.45:0.36:0.50:0.36:0.36:0.45:0.27:0.64:0.50:
  PDT metric/stream[12] :: -0.38:-0.27:-0.04:-0.40:-0.82:-0.07:-0.06:-0.06:0.14:-0.45:0.50:-0.35:
  PCT Trend/stream [12] :: NNNNNUNNNNIU
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 384.00-512.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 3: 5: 7: 4: 1: 5: 3: 3
  # of DS @ rcvr        :: : 5: 6: 7: 5: 7: 8: 9: 3: 7: 6: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.55:0.36:0.45:0.36:0.36:0.20:0.45:0.45:0.55:0.45:0.20:
  PDT metric/stream[12] :: 0.09:-0.06:-0.48:0.09:-0.09:-0.20:-0.20:0.17:0.66:0.11:-0.18:-0.42:
  PCT Trend/stream [12] :: NUNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-512.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=478.72Mbps, L=1468B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 6: 4: 7: 6: 1: 6: 4: 4: 2: 4
  # of DS @ rcvr        :: :13:10: 8: 9: 7: 2: 9:11: 7: 4: 5
  Fleet Parameter(act)  :: R=478.72Mbps, L=1468B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.20:0.40:0.27:0.80:0.18:0.09:0.50:0.40:0.45:0.18:0.18:0.20:
  PDT metric/stream[12] :: -0.57:-0.12:-0.35:0.96:-0.57:-0.79:0.30:0.14:0.25:-0.21:-0.87:-0.36:
  PCT Trend/stream [12] :: NNNINNUNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 478.72-512.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=495.67Mbps, L=1459B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 3: 6: 2: 0: 3: 2: 6: 4: 1: 1
  # of DS @ rcvr        :: :10: 5:17: 6: 1: 5: 3: 9: 6: 4: 3
  Fleet Parameter(act)  :: R=495.67Mbps, L=1459B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.70:0.18:0.50:0.27:0.36:0.45:0.45:0.60:0.27:0.55:0.55:0.40:
  PDT metric/stream[12] :: 0.82:-0.60:0.21:0.06:0.12:0.26:0.28:0.31:-0.54:0.43:0.59:0.40:
  PCT Trend/stream [12] :: INUNNNNUNUUN
  PDT Trend/stream [12] :: INNNNNNNNUIU
  Trend per stream [12] :: INNNNNNNNUIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 495.67-512.70Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 1: 6: 4: 3: 6: 3: 5: 6: 2
  # of DS @ rcvr        :: : 2:15: 3:14: 5: 5:14: 5: 7: 8: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.70:0.55:0.80:0.36:0.64:0.60:0.09:0.18:0.64:0.36:0.82:
  PDT metric/stream[12] :: 0.24:0.76:0.39:1.00:-0.10:0.52:0.55:-0.95:-0.44:0.54:0.00:0.99:
  PCT Trend/stream [12] :: UIUINIUNNINI
  PDT Trend/stream [12] :: NIUINIINNINI
  Trend per stream [12] :: NIUINIINNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 495.67-512.70Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

	*****  RESULT *****
Available bandwidth range : 495.67 - 512.70 (Mbps)
Measurements finished at Fri Jul  7 20:12:54 2017 
Measurement latency is 20.17 sec 
