



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-31-22.us-east-2.compute.amazonaws.com on Fri Jul  7 15:06:41 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 688.52Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:11: 7: 5: 7: 4: 4: 4: 2: 3: 2
  # of DS @ rcvr        :: : 7:29:14:12:17: 7: 9:12: 6: 5: 3
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.82:0.89:0.80:0.80:0.70:0.64:0.90:0.90:0.91:0.91:0.91:0.80:
  PDT metric/stream[12] :: 0.95:1.00:0.96:0.97:0.95:0.87:1.00:1.00:1.00:1.00:1.00:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 7: 9: 3:13: 5: 6: 4: 8: 1
  # of DS @ rcvr        :: : 9: 9:13:12: 4:18:10: 8: 6:12: 5
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.70:0.60:0.40:0.40:0.45:0.44:0.60:0.36:0.36:0.50:0.45:0.60:
  PDT metric/stream[12] :: 0.59:0.53:0.10:0.22:-0.37:-0.05:0.44:-0.27:-0.54:0.30:0.05:0.10:
  PCT Trend/stream [12] :: IUNNNNUNNUNU
  PDT Trend/stream [12] :: IINNNNINNNNN
  Trend per stream [12] :: IINNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:10: 5: 6: 4: 4: 4: 7: 8: 2: 4
  # of DS @ rcvr        :: : 9:15:14: 8:42: 8: 9:12:11: 4: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.40:0.40:0.27:0.33:0.36:0.20:0.40:0.10:0.36:0.27:0.18:
  PDT metric/stream[12] :: 0.03:-0.29:-0.47:-0.50:-0.13:-0.41:-0.31:-0.30:-0.83:-0.05:-0.79:-0.58:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 6: 6:11: 4: 3: 3: 2: 1: 5
  # of DS @ rcvr        :: :13: 8: 7:11:23: 5: 5:14: 9: 3:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.36:0.91:0.30:0.10:0.18:0.09:0.30:0.30:0.91:0.20:0.10:
  PDT metric/stream[12] :: 0.80:0.17:1.00:-0.39:-0.89:-0.20:-0.96:-0.05:-0.03:1.00:-0.48:-0.35:
  PCT Trend/stream [12] :: UNINNNNNNINN
  PDT Trend/stream [12] :: ININNNNNNINN
  Trend per stream [12] :: ININNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 6: 3: 7: 5: 2: 2: 6: 5: 5
  # of DS @ rcvr        :: : 7: 8: 7: 9: 8:10: 3: 5:12: 6:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.45:0.55:0.50:0.36:0.80:0.55:0.45:0.50:0.45:0.70:0.73:
  PDT metric/stream[12] :: 1.00:0.53:0.70:0.51:0.15:0.92:0.92:0.90:0.91:0.82:0.86:0.90:
  PCT Trend/stream [12] :: INUUNIUNUNII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IUIINIIUIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:13: 2: 5: 6: 1: 3: 3: 3: 5: 4
  # of DS @ rcvr        :: :13:22: 6: 7: 7: 3: 8:10: 9:12: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.60:0.55:0.36:0.45:0.36:0.55:0.30:0.30:0.40:0.40:0.50:
  PDT metric/stream[12] :: 0.50:0.71:0.61:0.59:-0.01:-0.29:0.65:0.23:-0.04:0.15:0.35:0.49:
  PCT Trend/stream [12] :: UUUNNNUNNNNU
  PDT Trend/stream [12] :: IIIINNINNNNI
  Trend per stream [12] :: IIIUNNINNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=615.79Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 3: 3: 3: 4: 4: 9: 5: 6: 6
  # of DS @ rcvr        :: : 7:12: 9: 8: 7: 9: 5:16: 8:10: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.55:0.80:0.60:0.64:0.64:0.70:0.73:0.70:0.73:0.90:0.90:0.00:
  PDT metric/stream[12] :: 0.77:0.98:0.66:0.86:0.85:1.00:0.74:0.78:0.97:1.00:1.00:-1.00:
  PCT Trend/stream [12] :: UIUIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 631.58 - 631.58 (Mbps)
Measurements finished at Fri Jul  7 15:07:01 2017 
Measurement latency is 20.05 sec 
