



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 20:01:35 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 450.57Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 1: 2: 3: 5: 4: 5: 2: 5
  # of DS @ rcvr        :: : 5: 5: 9: 3: 4: 4: 8: 6: 7: 5: 7
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.27:0.20:0.55:0.27:0.18:0.45:0.45:0.36:0.73:0.27:0.40:
  PDT metric/stream[12] :: 0.47:-0.34:-0.01:0.14:-0.14:-0.51:-0.07:0.46:0.07:0.58:-0.17:-0.06:
  PCT Trend/stream [12] :: NNNUNNNNNINN
  PDT Trend/stream [12] :: INNNNNNININN
  Trend per stream [12] :: UNNNNNNUNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 6: 6: 3: 2: 4: 2: 0: 6: 7
  # of DS @ rcvr        :: : 4: 7:13:17: 6: 5: 7: 5: 2:12:13
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 0: 2: 3: 1: 1: 1: 4: 2: 3
  # of DS @ rcvr        :: :13: 6: 0: 3: 6: 2: 2: 3: 6: 3: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 1: 4: 4: 3: 4: 4: 8: 3: 3
  # of DS @ rcvr        :: : 9: 8: 2: 8: 8: 4: 6: 6:12: 5: 8
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.80:0.82:0.82:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.95:0.95:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6:11: 5: 2: 4: 4: 2: 6: 3: 5
  # of DS @ rcvr        :: : 3: 9:12: 8: 4: 7: 6: 4:11: 6: 8
  Fleet Parameter(act)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.30:0.40:0.27:0.27:0.27:0.91:0.27:0.30:0.27:0.82:0.90:
  PDT metric/stream[12] :: 0.68:-0.73:0.50:-0.47:-0.40:-0.39:1.00:-0.29:0.23:-0.18:0.98:1.00:
  PCT Trend/stream [12] :: UNNNNNINNNII
  PDT Trend/stream [12] :: ININNNINNNII
  Trend per stream [12] :: INUNNNINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 495.00-495.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=520.35Mbps, L=1468B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 3: 3: 3: 5: 4: 6: 2: 4: 5
  # of DS @ rcvr        :: :16: 9: 7: 5: 7: 9: 6:14: 3: 6: 9
  Fleet Parameter(act)  :: R=520.35Mbps, L=1468B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.80:0.55:0.82:0.55:0.60:0.55:0.70:0.82:0.91:0.70:0.82:
  PDT metric/stream[12] :: 0.84:0.98:0.10:0.99:0.66:0.94:0.91:0.98:0.98:1.00:0.85:0.95:
  PCT Trend/stream [12] :: UIUIUUUIIIII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-520.35Mbps
  Gmin-Gmax             :: 495.00-495.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 5: 1: 3: 5:10: 2: 1: 0
  # of DS @ rcvr        :: : 4: 7: 3:11: 3: 5: 6:11: 3: 4: 0
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.36:0.91:0.40:0.55:0.91:0.91:0.60:0.91:0.91:0.55:0.82:
  PDT metric/stream[12] :: -0.45:0.53:1.00:-0.04:0.67:1.00:1.00:0.91:1.00:1.00:0.72:1.00:
  PCT Trend/stream [12] :: NNINUIIUIIUI
  PDT Trend/stream [12] :: NIINIIIIIIII
  Trend per stream [12] :: NUINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-500.00Mbps
  Gmin-Gmax             :: 495.00-495.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 1: 3: 2: 6: 2:11: 2: 4: 1: 3
  # of DS @ rcvr        :: : 8: 3: 7: 3: 9: 5:14: 3: 7: 2: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.91:0.73:0.27:0.30:0.64:0.40:0.73:0.73:0.36:0.82:0.18:
  PDT metric/stream[12] :: -0.08:1.00:0.79:-0.70:-0.46:0.75:-0.07:0.93:0.88:-0.36:0.83:-0.35:
  PCT Trend/stream [12] :: NIINNINIININ
  PDT Trend/stream [12] :: NIINNINIININ
  Trend per stream [12] :: NIINNINIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-500.00Mbps
  Gmin-Gmax             :: 461.54-495.00Mbps

	*****  RESULT *****
Available bandwidth range : 444.44 - 500.00 (Mbps)
Measurements finished at Fri Jul  7 20:01:58 2017 
Measurement latency is 22.90 sec 
