



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 21:31:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 795.67Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=300packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=300packets, T=15usec
  PCT metric/stream[12] :: 0.94:0.75:0.79:0.95:0.60:0.74:0.98:0.83:0.78:0.78:0.67:0.95:
  PDT metric/stream[12] :: 1.00:0.62:0.49:1.00:0.44:0.54:1.00:0.91:0.90:0.83:0.72:0.94:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.50:0.62:0.43:0.47:0.46:0.33:0.47:0.33:0.42:0.44:0.41:0.44:
  PDT metric/stream[12] :: 0.07:0.15:-0.11:-0.45:-0.29:-0.27:-0.07:-0.34:-0.42:-0.39:-0.19:0.05:
  PCT Trend/stream [12] :: UINNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[10] :: 0.43:0.55:0.67:0.50:0.64:0.25:0.67:0.43:0.36:0.40:
  PDT metric/stream[10] :: -0.68:0.22:0.46:0.05:0.77:-0.20:0.70:-0.59:-0.37:-0.39:
  PCT Trend/stream [10] :: NUIUININNN
  PDT Trend/stream [10] :: NNINININNN
  Trend per stream [10] :: NNINININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[10] :: 0.75:0.60:0.62:0.75:0.57:0.90:0.62:0.38:0.50:0.83:
  PDT metric/stream[10] :: 0.64:0.39:0.66:0.88:0.94:1.00:0.67:0.15:0.54:1.00:
  PCT Trend/stream [10] :: IUIIUIINUI
  PDT Trend/stream [10] :: IUIIIIINII
  Trend per stream [10] :: IUIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0

Receiving Fleet 6
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=300packets, T=18usec
  Lossrate per stream   :: :0.0:50.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 600.00 (Mbps)
Measurements finished at Fri Jul  7 21:31:33 2017 
Measurement latency is 15.32 sec 
