



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 22:18:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 573.66Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:13.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[ 9] :: 0.30:0.33:0.44:0.40:0.36:0.30:0.14:0.83:0.27:
  PDT metric/stream[ 9] :: -0.21:0.13:-0.09:-0.52:-0.10:-0.44:-0.29:0.50:-0.25:
  PCT Trend/stream [ 9] :: NNNNNNNIN
  PDT Trend/stream [ 9] :: NNNNNNNIN
  Trend per stream [ 9] :: NNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1200.00Mbps, L=1472B, K=300packets, T=10usec
  Lossrate per stream   :: :0.0:19.7
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 571.43-1200.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  Rmin-Rmax             :: 571.43-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.70:0.75:0.89:0.78:0.60:0.75:0.67:0.50:0.75:0.62:0.40:0.71:
  PDT metric/stream[12] :: 0.60:0.27:1.00:0.87:0.63:0.66:0.71:0.10:0.89:0.67:-0.13:0.76:
  PCT Trend/stream [12] :: IIIIUIIUIINI
  PDT Trend/stream [12] :: INIIIIINIINI
  Trend per stream [12] :: IUIIIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 571.43 (Mbps)
Measurements finished at Fri Jul  7 22:18:31 2017 
Measurement latency is 9.94 sec 
