



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 20:06:59 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 517.61Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=517.57Mbps, L=1460B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 1: 2: 8: 3: 7:11: 6: 8: 4: 2
  # of DS @ rcvr        :: : 9:98: 5:14: 4: 9:13: 9:11: 6:10
  Fleet Parameter(act)  :: R=517.57Mbps, L=1460B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.90:0.64:0.40:0.82:0.90:0.90:0.90:0.90:0.91:0.90:0.64:
  PDT metric/stream[11] :: 1.00:0.53:0.79:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.78:
  PCT Trend/stream [11] :: IINIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 5: 3: 4: 5: 4: 4: 3: 8
  # of DS @ rcvr        :: : 1: 4: 5: 8: 4: 7: 9: 5: 7: 8:12
  Fleet Parameter(act)  :: R=258.78Mbps, L=1460B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.45:0.18:0.45:0.45:0.45:0.36:0.60:0.36:0.45:0.55:0.50:0.36:
  PDT metric/stream[12] :: 0.33:0.44:0.51:0.01:0.08:0.03:-0.02:-0.73:0.01:0.39:0.27:-0.13:
  PCT Trend/stream [12] :: NNNNNNUNNUUN
  PDT Trend/stream [12] :: NUINNNNNNUNN
  Trend per stream [12] :: NNUNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 258.78-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 1: 1: 3: 4: 3: 5: 4: 5: 3:10
  # of DS @ rcvr        :: : 6: 3: 2: 5: 6: 6: 6: 6: 8: 7:17
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.55:0.73:0.45:0.36:0.45:0.27:0.45:0.18:0.27:0.55:0.50:0.64:
  PDT metric/stream[12] :: -0.28:0.87:-0.31:-0.15:-0.41:-0.58:-0.18:-0.40:-0.13:0.21:0.11:0.14:
  PCT Trend/stream [12] :: UINNNNNNNUUI
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-517.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:10: 4: 6: 5: 2: 3: 3: 7: 3: 6
  # of DS @ rcvr        :: : 9:86: 7:17:10: 6: 6: 6:21: 5: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.30:0.36:0.70:0.20:0.82:0.73:0.36:0.80:0.82:0.30:0.36:
  PDT metric/stream[11] :: -0.25:0.25:0.92:-0.26:0.97:0.73:0.26:0.92:0.90:-0.21:0.34:
  PCT Trend/stream [11] :: NNINIINIINN
  PDT Trend/stream [11] :: NNINIINIINN
  Trend per stream [11] :: NNINIINIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-517.57Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 2: 4: 3: 5: 5: 6: 2: 2
  # of DS @ rcvr        :: : 3: 4: 2: 4: 6: 6:11: 9:10: 3: 5
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.82:0.36:0.55:0.45:0.27:0.55:0.30:0.60:0.30:0.36:0.45:0.82:
  PDT metric/stream[12] :: 0.96:-0.35:0.43:0.07:-0.27:0.75:-0.25:0.55:0.18:-0.31:-0.15:0.96:
  PCT Trend/stream [12] :: INUNNUNUNNNI
  PDT Trend/stream [12] :: INUNNININNNI
  Trend per stream [12] :: INUNNININNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-517.57Mbps
  Gmin-Gmax             :: 444.44-480.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=498.67Mbps, L=1468B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 3: 0: 1: 4: 6: 3: 8: 1
  # of DS @ rcvr        :: : 4: 6: 4: 5: 2: 3: 6: 8: 5:11: 2
  Fleet Parameter(act)  :: R=498.67Mbps, L=1468B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.82:0.18:0.55:0.55:0.73:0.80:0.73:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:-0.15:0.41:-0.10:0.99:0.94:0.92:0.90:
  PCT Trend/stream [12] :: IIIIINUUIIII
  PDT Trend/stream [12] :: IIIIINUNIIII
  Trend per stream [12] :: IIIIINUNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-498.67Mbps
  Gmin-Gmax             :: 444.44-480.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 3: 5: 5: 3: 5:10: 2: 1
  # of DS @ rcvr        :: : 9:15: 6: 7: 6: 8: 6: 7:11: 4: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.50:0.70:0.82:0.55:0.18:0.27:0.27:0.64:0.90:0.45:0.36:0.40:
  PDT metric/stream[12] :: 0.70:0.89:0.97:0.29:-0.39:-0.07:-0.59:0.62:1.00:0.27:0.16:0.00:
  PCT Trend/stream [12] :: UIIUNNNIINNN
  PDT Trend/stream [12] :: IIINNNNIINNN
  Trend per stream [12] :: IIINNNNIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-498.67Mbps
  Gmin-Gmax             :: 444.44-480.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 2: 5: 1: 4: 5: 4: 1: 1
  # of DS @ rcvr        :: : 3: 4: 4: 4: 8: 3: 5: 6: 7: 3: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.82:0.73:0.73:0.91:0.91:0.91:0.91:0.82:0.60:
  PDT metric/stream[12] :: 0.35:0.56:0.73:1.00:0.84:0.78:1.00:1.00:1.00:1.00:1.00:0.28:
  PCT Trend/stream [12] :: NUNIIIIIIIIU
  PDT Trend/stream [12] :: NIIIIIIIIIIN
  Trend per stream [12] :: NIUIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 387.10-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 2: 4: 3: 4: 2: 2: 7: 6
  # of DS @ rcvr        :: : 5: 7: 6: 5: 6: 5: 6: 4: 4:10: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.55:0.27:0.45:0.36:0.27:0.27:0.36:0.73:0.45:0.60:0.73:0.36:
  PDT metric/stream[12] :: 0.24:-0.05:-0.04:0.03:-0.01:-0.06:-0.10:0.81:0.04:0.41:0.67:-0.18:
  PCT Trend/stream [12] :: UNNNNNNINUIN
  PDT Trend/stream [12] :: NNNNNNNINUIN
  Trend per stream [12] :: NNNNNNNINUIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 0: 4: 6: 4: 3: 3: 3: 3: 1
  # of DS @ rcvr        :: : 4: 5: 2: 7: 9: 8: 4: 5: 6: 7: 3
  Fleet Parameter(act)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.64:0.73:0.73:0.18:0.20:0.55:0.27:0.36:0.45:0.27:0.36:0.18:
  PDT metric/stream[12] :: 0.80:0.86:0.93:-0.97:-0.64:0.01:-0.64:0.16:-0.26:0.23:0.07:-0.80:
  PCT Trend/stream [12] :: IIINNUNNNNNN
  PDT Trend/stream [12] :: IIINNNNNNNNN
  Trend per stream [12] :: IIINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 454.15-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 0: 4: 2: 5: 6: 3: 3: 4: 1
  # of DS @ rcvr        :: : 5: 8: 1: 8: 5: 8: 7: 6: 7: 8: 3
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.18:0.36:0.45:0.18:0.45:0.27:0.45:0.27:0.45:0.36:0.36:
  PDT metric/stream[12] :: -0.35:-0.16:-0.69:-0.23:-0.62:0.07:-0.47:-0.12:-0.15:-0.03:-0.45:-0.29:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 2: 4: 3: 3: 3: 6: 3:10
  # of DS @ rcvr        :: : 5: 9: 6: 5: 6: 4: 5: 6: 8: 6:14
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.27:0.20:0.27:0.09:0.09:0.36:0.18:0.91:0.27:0.45:0.20:0.27:
  PDT metric/stream[12] :: 0.07:-0.55:-0.07:-0.96:-0.33:0.31:-0.54:1.00:-0.30:-0.13:-0.34:-0.30:
  PCT Trend/stream [12] :: NNNNNNNINNNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 470.72-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 470.72 - 480.00 (Mbps)
Measurements finished at Fri Jul  7 20:07:33 2017 
Measurement latency is 34.19 sec 
