



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 21:05:08 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 413.50Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.52Mbps, L=1471B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 1
  Fleet Parameter(req)  :: R=413.52Mbps, L=1471B, K=300packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:6.3:0.0:5.7:0.0:2.3:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=413.52Mbps, L=1471B, K=300packets, T=29usec
  PCT metric/stream[12] :: 0.72:0.68:0.69:0.54:0.49:0.53:0.48:0.50:0.45:0.38:0.69:0.52:
  PDT metric/stream[12] :: 0.47:0.67:0.60:0.49:-0.03:0.11:-0.36:0.50:-0.47:0.02:0.63:-0.03:
  PCT Trend/stream [12] :: IIIUNUNUNNIU
  PDT Trend/stream [12] :: IIIINNNINNIN
  Trend per stream [12] :: IIIINNNINNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 413.52-413.52Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[ 9] :: 0.93:0.75:0.94:0.80:0.92:0.77:0.38:0.93:0.85:
  PDT metric/stream[ 9] :: 1.00:0.55:1.00:0.99:1.00:0.95:0.04:1.00:0.73:
  PCT Trend/stream [ 9] :: IIIIIINII
  PDT Trend/stream [ 9] :: IIIIIINII
  Trend per stream [ 9] :: IIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 413.52-413.52Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0

	*****  RESULT *****
Available bandwidth range : 0.00 - 631.58 (Mbps)
Measurements finished at Fri Jul  7 21:05:17 2017 
Measurement latency is 9.24 sec 
