



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-31-22.us-east-2.compute.amazonaws.com on Fri Jul  7 14:45:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 624.87Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16:15: 5: 1: 4: 3: 1: 3: 3:19: 3
  # of DS @ rcvr        :: :22:18:12:70: 6:93: 5: 8: 5:55:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[10] :: 0.90:0.89:0.70:0.64:0.73:0.55:0.91:0.50:0.90:0.36:
  PDT metric/stream[10] :: 1.00:1.00:0.92:0.94:0.86:0.86:1.00:0.83:1.00:0.47:
  PCT Trend/stream [10] :: IIIIIUIUIN
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 2: 2: 4: 4: 2: 6: 2: 4: 6
  # of DS @ rcvr        :: :12: 9: 5: 5: 7: 9: 5:11: 4: 7: 9
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.60:0.50:0.45:0.45:0.36:0.50:0.45:0.30:0.55:0.55:0.60:0.64:
  PDT metric/stream[12] :: 0.02:0.21:-0.04:0.42:-0.06:0.13:0.23:-0.19:0.25:0.29:0.23:0.30:
  PCT Trend/stream [12] :: UUNNNUNNUUUI
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 6: 6: 5: 5: 4: 4: 7: 7
  # of DS @ rcvr        :: : 6: 9:11:11:10: 9: 8: 8: 7:11:15
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.40:0.40:0.60:0.90:0.40:0.36:0.36:0.91:0.80:0.90:0.91:
  PDT metric/stream[12] :: 0.39:0.01:0.11:0.17:1.00:-0.12:0.53:0.34:1.00:0.98:1.00:1.00:
  PCT Trend/stream [12] :: NNNUINNNIIII
  PDT Trend/stream [12] :: UNNNININIIII
  Trend per stream [12] :: NNNNINUNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-473.60Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 4: 2: 3: 3: 3: 7: 4: 3
  # of DS @ rcvr        :: : 3:10: 6:66: 4: 9: 8:22:15: 9: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.91:0.30:0.36:0.80:0.30:0.40:0.27:0.80:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:-0.31:-0.24:0.95:-0.48:-0.67:-0.72:0.85:
  PCT Trend/stream [11] :: IIIINNINNNI
  PDT Trend/stream [11] :: IIIINNINNNI
  Trend per stream [11] :: IIIINNINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 473.60-545.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 6:31: 9: 6: 7: 5: 3: 8: 2
  # of DS @ rcvr        :: : 3: 6:14:60:18: 8:16: 9: 9:13: 6
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.27:0.27:0.00:0.14:0.33:0.91:0.40:0.30:0.30:0.50:0.18:0.40:
  PDT metric/stream[12] :: 0.15:-0.28:-1.00:-0.71:0.12:1.00:-0.39:-0.17:-0.37:0.16:-0.67:-0.08:
  PCT Trend/stream [12] :: NNNNNINNNUNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 588.40-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 5: 4: 2: 4: 3: 4: 3: 4: 5
  # of DS @ rcvr        :: : 2: 8:11:11: 7: 9: 8:13: 6:10:10
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.36:0.50:0.10:0.45:0.30:0.18:0.30:0.09:0.20:0.20:0.10:
  PDT metric/stream[12] :: 1.00:-0.14:0.07:-0.75:0.11:-0.25:-0.74:-0.12:-0.20:-0.45:-0.51:-0.79:
  PCT Trend/stream [12] :: INUNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Fri Jul  7 14:45:20 2017 
Measurement latency is 18.01 sec 
