



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-58-184-173.us-east-2.compute.amazonaws.com on Fri Jul  7 22:55:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 482.76Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 8: 2: 2: 4: 2: 4: 8: 9
  # of DS @ rcvr        :: : 0: 4: 4:16: 4: 4: 7: 4: 6:25:12
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.50:0.50:0.20:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.41:0.01:-0.80:
  PCT Trend/stream [12] :: IIIIIIIIIUUN
  PDT Trend/stream [12] :: IIIIIIIIIUNN
  Trend per stream [12] :: IIIIIIIIIUNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 2: 2: 5: 5: 9: 2: 2: 3: 4: 4
  # of DS @ rcvr        :: : 9: 4: 4: 7: 6:10: 4: 4: 7: 6: 7
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.40:0.45:0.64:0.64:0.45:0.40:0.64:0.45:0.64:0.55:0.45:0.45:
  PDT metric/stream[12] :: 0.19:0.19:0.14:0.01:0.25:0.08:0.25:0.08:0.24:-0.01:0.05:0.00:
  PCT Trend/stream [12] :: NNIINNINIUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNUUNNUNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 8: 5: 7: 8: 3: 5: 7: 7: 3
  # of DS @ rcvr        :: : 8:12:14:13:11:10: 4: 9:10: 8: 7
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.36:0.50:0.20:0.50:0.30:0.40:0.36:0.40:0.50:0.55:0.45:0.30:
  PDT metric/stream[12] :: 0.01:0.29:-0.16:0.15:-0.61:-0.36:-0.62:-0.02:0.16:-0.28:-0.05:0.06:
  PCT Trend/stream [12] :: NUNUNNNNUUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 360.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 3: 3:10: 6: 7:10: 6: 5: 4
  # of DS @ rcvr        :: :18:11: 4: 5:15: 9:10:16: 9:11: 5
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.33:0.40:0.45:0.36:0.70:0.50:0.40:0.50:0.50:0.40:0.18:0.36:
  PDT metric/stream[12] :: 0.06:0.04:-0.65:-0.55:0.74:0.21:-0.15:-0.02:-0.17:-0.53:-0.78:-0.54:
  PCT Trend/stream [12] :: NNNNIUNUUNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 6: 6: 7: 2: 7: 6: 2: 5: 7
  # of DS @ rcvr        :: :12:10: 9:13:10: 5:10: 8: 5: 7: 8
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.60:0.40:0.50:0.50:0.60:0.27:0.50:0.45:0.27:0.55:0.45:0.40:
  PDT metric/stream[12] :: 0.44:-0.49:0.37:-0.02:-0.05:0.54:-0.07:-0.48:-0.08:0.16:-0.52:0.05:
  PCT Trend/stream [12] :: UNUUUNUNNUNN
  PDT Trend/stream [12] :: INUNNINNNNNN
  Trend per stream [12] :: INUNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 8: 7: 8: 8: 4: 7:10: 6: 9
  # of DS @ rcvr        :: : 6: 5:10: 9:15:13: 9:10:12:10:12
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.64:0.50:0.80:0.40:0.50:0.50:0.40:0.40:0.40:0.20:0.30:
  PDT metric/stream[12] :: -0.41:0.77:0.17:0.91:0.22:-0.46:0.22:0.05:-0.79:-0.08:-0.66:0.17:
  PCT Trend/stream [12] :: NIUINUUNNNNN
  PDT Trend/stream [12] :: NININNNNNNNN
  Trend per stream [12] :: NININNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 3: 5: 6:10: 3: 7: 6: 4
  # of DS @ rcvr        :: : 5: 6: 8: 7: 7:11:14: 9:12:11: 6
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.36:0.36:0.30:0.40:0.40:0.30:0.30:0.45:0.70:
  PDT metric/stream[12] :: -0.32:-0.13:-0.21:0.05:-0.35:-0.19:0.01:-0.58:-0.16:0.10:-0.24:0.77:
  PCT Trend/stream [12] :: NNNNNNNNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 470.72-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 470.72 - 480.00 (Mbps)
Measurements finished at Fri Jul  7 22:55:35 2017 
Measurement latency is 20.27 sec 
