



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:38:33 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 555.24Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 3: 1: 2: 3: 2: 1: 2: 1: 2
  # of DS @ rcvr        :: : 5: 7: 5: 3: 6: 7: 5: 2: 4: 3:10
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.64:0.64:0.91:0.91:0.64:0.73:0.64:0.73:0.73:0.60:0.64:
  PDT metric/stream[12] :: 1.00:0.44:0.38:1.00:1.00:0.13:0.79:0.48:0.57:0.60:0.45:0.59:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIUIINIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 3: 2: 3: 0: 0: 3: 2: 5
  # of DS @ rcvr        :: : 3: 2: 5: 5: 5: 6: 3: 1: 5: 3: 7
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.45:0.55:0.45:0.45:0.45:0.64:0.55:0.45:0.36:0.55:0.27:0.64:
  PDT metric/stream[12] :: 0.43:0.21:0.03:0.42:0.25:0.43:0.19:-0.62:-0.39:0.12:-0.40:0.28:
  PCT Trend/stream [12] :: NUNNNIUNNUNI
  PDT Trend/stream [12] :: UNNUNUNNNNNN
  Trend per stream [12] :: NNNNNINNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 5: 3: 6: 4: 9: 2: 4: 7
  # of DS @ rcvr        :: : 3:12: 9: 7: 4: 9: 6:11: 3: 8:10
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.91:0.30:0.40:0.45:0.45:0.30:0.82:0.40:0.73:0.27:0.40:0.45:
  PDT metric/stream[12] :: 1.00:-0.07:0.00:0.48:0.47:-0.48:0.68:-0.13:0.86:-0.20:-0.20:0.06:
  PCT Trend/stream [12] :: INNNNNININNN
  PDT Trend/stream [12] :: INNIINININNN
  Trend per stream [12] :: INNUUNININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 4: 6: 5: 4: 5: 3: 1: 1
  # of DS @ rcvr        :: : 4: 9:13: 7:10: 9: 9:11: 9: 2: 2
  Fleet Parameter(act)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.40:0.50:0.00:0.40:0.30:0.40:0.20:0.40:0.64:0.91:0.91:
  PDT metric/stream[12] :: -0.26:-0.16:0.13:-1.00:-0.15:-0.19:-0.04:-0.75:-0.29:-0.14:1.00:1.00:
  PCT Trend/stream [12] :: NNUNNNNNNIII
  PDT Trend/stream [12] :: NNNNNNNNNNII
  Trend per stream [12] :: NNNNNNNNNUII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 477.12-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 1: 3: 3: 4: 7: 1: 4: 5
  # of DS @ rcvr        :: : 2: 8: 4: 3: 6: 5: 7:12: 3: 8: 8
  Fleet Parameter(act)  :: R=511.30Mbps, L=1442B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.64:0.64:0.27:0.50:0.36:0.45:0.36:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.97:1.00:0.58:0.37:-0.35:-0.20:-0.18:0.23:-0.25:1.00:
  PCT Trend/stream [12] :: IIIIIINUNNNI
  PDT Trend/stream [12] :: IIIIIUNNNNNI
  Trend per stream [12] :: IIIIIINNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 477.12-545.45Mbps
  Gmin-Gmax             :: 511.30-511.30Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 1: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 4: 3: 7: 2: 2: 1: 4: 1
  # of DS @ rcvr        :: : 2: 5: 3: 7: 6:11: 4: 4: 2: 5: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.89:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.64:
  PDT metric/stream[12] :: 0.47:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.48:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 477.12-521.74Mbps
  Gmin-Gmax             :: 511.30-511.30Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=494.33Mbps, L=1455B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 0: 8: 1: 6:11: 2: 2: 5: 6
  # of DS @ rcvr        :: :39: 3: 1:27: 3: 9:22: 3: 4: 8:10
  Fleet Parameter(act)  :: R=494.33Mbps, L=1455B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.89:0.45:0.91:0.89:0.91:0.90:0.80:0.82:0.91:0.36:0.40:0.90:
  PDT metric/stream[12] :: 1.00:0.52:1.00:1.00:1.00:1.00:0.93:1.00:1.00:-0.20:-0.14:1.00:
  PCT Trend/stream [12] :: INIIIIIIINNI
  PDT Trend/stream [12] :: IIIIIIIIINNI
  Trend per stream [12] :: IUIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 477.12-494.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 4: 4: 4: 6: 1: 7: 1: 2
  # of DS @ rcvr        :: :10: 6: 7: 7: 5: 8: 9: 4:21: 3: 4
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.30:0.55:0.55:0.91:0.27:0.36:0.60:0.91:0.20:0.18:0.73:0.40:
  PDT metric/stream[12] :: -0.18:0.80:0.20:1.00:-0.43:0.40:0.17:1.00:-0.52:-0.23:0.97:-0.13:
  PCT Trend/stream [12] :: NUUINNUINNIN
  PDT Trend/stream [12] :: NININUNINNIN
  Trend per stream [12] :: NININNNINNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-494.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 480.00 - 494.33 (Mbps)
Measurements finished at Sat Jul  8 15:39:14 2017 
Measurement latency is 41.14 sec 
