



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:32:45 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 397.30Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=397.33Mbps, L=1462B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 2: 1: 2: 2: 4: 4:13: 1
  # of DS @ rcvr        :: : 4: 7: 4: 5: 4: 5:19: 8: 9:19: 2
  Fleet Parameter(act)  :: R=397.33Mbps, L=1462B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.45:0.45:0.18:0.55:0.45:0.09:0.40:0.55:0.70:0.50:0.18:0.27:
  PDT metric/stream[12] :: -0.18:-0.05:-0.72:0.42:0.22:-0.23:-0.28:0.37:0.23:-0.13:-0.12:-0.15:
  PCT Trend/stream [12] :: NNNUNNNUIUNN
  PDT Trend/stream [12] :: NNNUNNNUNNNN
  Trend per stream [12] :: NNNUNNNUUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 397.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 5: 0: 4: 5:15: 3: 4: 2:11
  # of DS @ rcvr        :: : 4:23: 8: 2: 8: 6:26: 9: 5: 4:88
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[11] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.33-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=598.80Mbps, L=1469B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 1: 3: 2: 5: 4: 6: 3: 2: 2: 0
  # of DS @ rcvr        :: :12: 3: 9: 7:10: 6:10: 7: 4: 6: 0
  Fleet Parameter(act)  :: R=598.80Mbps, L=1469B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.91:0.80:0.91:0.70:0.73:0.70:0.55:0.64:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.68:1.00:0.98:1.00:0.76:0.90:0.86:0.75:0.72:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.33-598.80Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=498.00Mbps, L=1466B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 1: 0: 2: 3: 3: 3: 2: 1
  # of DS @ rcvr        :: :11: 6: 2: 4: 2: 4: 7: 4: 5: 4: 2
  Fleet Parameter(act)  :: R=498.00Mbps, L=1466B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.91:0.82:0.73:0.45:0.91:0.82:0.45:0.36:0.73:0.91:0.60:
  PDT metric/stream[12] :: 1.00:1.00:0.95:0.94:0.62:1.00:0.85:0.08:-0.25:0.60:1.00:0.10:
  PCT Trend/stream [12] :: IIIINIINNIIU
  PDT Trend/stream [12] :: IIIIIIINNIIN
  Trend per stream [12] :: IIIIUIINNIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.33-498.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 2: 5: 4: 1: 4: 3: 4: 3
  # of DS @ rcvr        :: : 1: 7: 1: 3: 6: 5: 4: 8: 4: 8: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.91:0.91:0.73:0.82:0.27:0.82:0.82:0.18:0.18:
  PDT metric/stream[12] :: -0.26:1.00:1.00:1.00:1.00:0.95:1.00:-0.13:0.95:0.99:0.13:-0.45:
  PCT Trend/stream [12] :: UIIIIIINIINN
  PDT Trend/stream [12] :: NIIIIIINIINN
  Trend per stream [12] :: NIIIIIINIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 397.33-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 2: 7: 6: 2: 4: 2: 4: 2: 2: 4
  # of DS @ rcvr        :: :12: 5: 9: 9: 4: 9: 3: 6: 4: 3: 5
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.36:0.30:0.40:0.45:0.40:0.73:0.45:0.36:0.73:0.36:0.91:
  PDT metric/stream[12] :: 0.12:-0.11:-0.32:-0.34:-0.08:-0.31:0.89:0.71:-0.30:0.84:0.40:1.00:
  PCT Trend/stream [12] :: NNNNNNINNINI
  PDT Trend/stream [12] :: NNNNNNIINIUI
  Trend per stream [12] :: NNNNNNIUNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 1: 4: 5: 4: 5: 2: 2: 3
  # of DS @ rcvr        :: : 3: 8: 6: 3:11: 6: 7: 7: 3: 3: 5
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.55:0.45:0.82:0.82:0.10:0.45:0.64:0.27:0.45:0.09:0.45:0.82:
  PDT metric/stream[12] :: -0.22:-0.41:0.99:0.97:0.12:-0.02:0.81:-0.18:0.57:-0.96:-0.09:0.96:
  PCT Trend/stream [12] :: UNIINNINNNNI
  PDT Trend/stream [12] :: NNIINNININNI
  Trend per stream [12] :: NNIINNINUNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-444.44Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 4: 1: 1: 2: 4: 3: 6: 1: 7
  # of DS @ rcvr        :: : 7: 2:11: 4: 5: 7:11: 8:11: 3:12
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.36:0.40:0.82:0.36:0.36:0.40:0.36:0.90:0.91:0.90:0.55:
  PDT metric/stream[12] :: 0.02:-0.35:-0.01:0.91:-0.09:-0.02:-0.23:0.01:1.00:1.00:1.00:-0.45:
  PCT Trend/stream [12] :: NNNINNNNIIIU
  PDT Trend/stream [12] :: NNNINNNNIIIN
  Trend per stream [12] :: NNNINNNNIIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 436.44-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=440.30Mbps, L=1458B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 7: 3: 3: 2: 0: 2: 5: 2: 2
  # of DS @ rcvr        :: : 1:11:13: 6: 8: 5: 2: 4: 7: 5: 5
  Fleet Parameter(act)  :: R=440.30Mbps, L=1458B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.90:0.50:0.45:0.45:0.36:0.91:0.36:0.73:0.91:0.55:0.91:
  PDT metric/stream[12] :: -0.51:1.00:0.34:0.22:0.11:0.06:1.00:-0.46:0.74:1.00:0.06:1.00:
  PCT Trend/stream [12] :: NIUNNNINIIUI
  PDT Trend/stream [12] :: NINNNNINIINI
  Trend per stream [12] :: NINNNNINIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 436.44-444.44Mbps
  Gmin-Gmax             :: 440.30-440.30Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 440.30 - 440.30 (Mbps)
Measurements finished at Sat Jul  8 15:33:31 2017 
Measurement latency is 46.14 sec 
