



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:13:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 523.13Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 3: 0: 2: 5: 1: 3: 3: 3
  # of DS @ rcvr        :: : 5: 7: 6: 8: 0: 3:10: 4: 6: 6: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.45:0.91:0.91:0.90:0.36:0.82:0.36:0.36:0.36:
  PDT metric/stream[12] :: 0.04:-0.28:-0.14:0.32:1.00:1.00:1.00:-0.42:0.97:-0.38:0.17:-0.35:
  PCT Trend/stream [12] :: NNNNIIININNN
  PDT Trend/stream [12] :: NNNNIIININNN
  Trend per stream [12] :: NNNNIIININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 2: 2: 1: 3: 4: 4: 1: 1
  # of DS @ rcvr        :: : 1: 5: 6: 5: 6: 4: 8: 9: 7: 5: 2
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 9: 3: 4: 5: 3: 2: 3: 5
  # of DS @ rcvr        :: : 0: 6: 7:15: 6: 8: 7: 5: 5:10: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 2: 3: 1: 2: 5: 1: 0: 1
  # of DS @ rcvr        :: : 3: 7:10: 3: 6: 3: 4:10: 6: 2: 2
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.80:0.91:0.91:0.82:0.55:0.90:0.73:0.82:0.73:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.95:1.00:1.00:0.99:0.87:1.00:0.89:0.94:0.92:0.99:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 2: 2: 2: 2: 6: 4: 4: 1
  # of DS @ rcvr        :: : 1: 4: 6: 6: 4: 6: 4: 9: 9: 6: 2
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.80:0.60:0.64:0.36:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:0.68:0.52:-0.09:0.86:
  PCT Trend/stream [12] :: IIIIIIIIUINI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 3: 4: 4: 5: 4: 4: 1: 4
  # of DS @ rcvr        :: : 0: 8: 6: 7:10:10: 8: 7: 8: 5:10
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.55:0.73:0.45:0.40:0.50:0.82:0.64:0.55:0.55:0.50:0.27:
  PDT metric/stream[12] :: 1.00:0.29:0.63:0.07:0.11:0.03:0.94:0.51:0.48:0.53:0.36:-0.28:
  PCT Trend/stream [12] :: IUINNUIIUUUN
  PDT Trend/stream [12] :: ININNNIIIIUN
  Trend per stream [12] :: ININNNIIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-571.43Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 5: 2: 6: 4: 3: 2: 3: 2
  # of DS @ rcvr        :: : 1: 8:10: 7: 5:23: 9: 4: 3: 7: 4
  Fleet Parameter(act)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.73:0.60:0.45:0.45:0.40:0.80:0.36:0.55:0.45:0.91:0.91:
  PDT metric/stream[12] :: 0.81:0.79:0.41:-0.02:0.14:0.35:0.81:-0.01:0.59:0.21:1.00:1.00:
  PCT Trend/stream [12] :: UIUNNNINUNII
  PDT Trend/stream [12] :: IIUNNNININII
  Trend per stream [12] :: IIUNNNININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-571.43Mbps
  Gmin-Gmax             :: 545.45-558.48Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=564.95Mbps, L=1455B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6:12: 3: 7: 2: 3: 1: 4: 2: 4
  # of DS @ rcvr        :: : 3: 8:16: 9:12: 5: 6: 5: 6: 6: 7
  Fleet Parameter(act)  :: R=564.95Mbps, L=1455B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.80:0.60:0.90:0.73:0.73:0.91:0.91:0.91:0.64:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.44:0.74:1.00:0.82:0.61:1.00:1.00:1.00:0.67:0.99:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-564.95Mbps
  Gmin-Gmax             :: 545.45-558.48Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 3: 3:15: 2: 2: 3: 1: 4
  # of DS @ rcvr        :: : 4: 6: 8: 5: 5:84: 7: 3: 5: 2:11
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.45:0.91:0.27:0.64:0.91:0.55:0.73:0.91:0.91:0.80:0.90:
  PDT metric/stream[11] :: 0.27:1.00:0.00:0.31:1.00:0.54:0.51:1.00:1.00:0.83:1.00:
  PCT Trend/stream [11] :: NINIIUIIIII
  PDT Trend/stream [11] :: NINNIIIIIII
  Trend per stream [11] :: NINUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-533.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1: 5: 1: 3: 6: 5: 4: 4: 7
  # of DS @ rcvr        :: : 4: 3: 4: 8: 6: 5:14:11: 7: 8:12
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.36:0.91:0.91:0.55:0.91:0.70:0.90:0.45:0.27:0.20:0.50:
  PDT metric/stream[12] :: 1.00:0.12:1.00:1.00:0.06:1.00:0.62:1.00:-0.02:-0.22:-0.74:-0.03:
  PCT Trend/stream [12] :: INIIUIIINNNU
  PDT Trend/stream [12] :: INIINIIINNNN
  Trend per stream [12] :: INIINIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 521.74-533.45Mbps
  Gmin-Gmax             :: 521.82-521.82Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 521.82 - 521.82 (Mbps)
Measurements finished at Sat Jul  8 16:14:16 2017 
Measurement latency is 51.16 sec 
