



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 21:24:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 472.67Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=472.64Mbps, L=1449B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 0: 2: 1: 3: 2: 4: 1: 1
  # of DS @ rcvr        :: : 6: 4: 3: 1: 4: 2: 4: 4: 6: 2: 3
  Fleet Parameter(act)  :: R=472.64Mbps, L=1449B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.73:0.91:0.36:0.64:0.64:0.64:0.45:0.64:0.36:0.64:0.55:0.45:
  PDT metric/stream[12] :: 0.79:1.00:-0.35:0.52:0.68:0.45:0.10:0.78:0.71:0.63:0.70:-0.15:
  PCT Trend/stream [12] :: IINIIININIUN
  PDT Trend/stream [12] :: IINIIINIIIIN
  Trend per stream [12] :: IINIIINIUIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-472.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 2: 0: 6: 1: 2: 0: 1: 4
  # of DS @ rcvr        :: : 0: 2: 3: 3: 2: 7: 2: 3: 1: 2: 6
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.36:0.55:0.64:0.45:0.45:0.45:0.45:0.55:0.36:
  PDT metric/stream[12] :: 0.15:-0.15:0.43:-0.00:0.35:0.28:-0.02:0.25:-0.41:0.23:0.29:0.11:
  PCT Trend/stream [12] :: NNNNUINNNNUN
  PDT Trend/stream [12] :: NNUNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-472.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 2: 1: 2: 7: 6:32: 1: 2
  # of DS @ rcvr        :: : 2: 4: 6: 5: 2: 4:21: 8:37: 3: 4
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.45:0.09:0.55:0.30:0.82:0.44:0.55:0.36:0.40:
  PDT metric/stream[12] :: 0.02:-0.37:-0.38:0.23:-0.09:0.09:-0.71:0.98:-0.22:0.57:-0.32:-0.06:
  PCT Trend/stream [12] :: NNNNNUNINUNN
  PDT Trend/stream [12] :: NNNNNNNININN
  Trend per stream [12] :: NNNNNNNININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-472.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=412.69Mbps, L=1468B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 2: 2: 1: 0: 2: 2: 1: 5
  # of DS @ rcvr        :: : 2: 3: 3: 4: 4: 2: 2: 4: 4: 2: 8
  Fleet Parameter(act)  :: R=412.69Mbps, L=1468B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.36:0.27:0.55:0.45:0.27:0.18:0.18:0.36:0.09:
  PDT metric/stream[12] :: 0.66:1.00:1.00:-0.31:-0.36:0.17:0.33:-0.02:-0.47:-0.82:-0.32:-0.84:
  PCT Trend/stream [12] :: UIINNUNNNNNN
  PDT Trend/stream [12] :: IIINNNNNNNNN
  Trend per stream [12] :: IIINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 412.69-472.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=442.67Mbps, L=1466B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 1: 1: 1: 3: 3: 1: 2: 1
  # of DS @ rcvr        :: : 1: 3: 5: 3: 3: 2: 6: 5: 3: 4: 2
  Fleet Parameter(act)  :: R=442.67Mbps, L=1466B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.27:0.36:0.36:0.27:0.82:0.36:0.18:0.18:0.18:0.09:0.18:
  PDT metric/stream[12] :: -0.28:-0.21:-0.61:-0.24:-0.11:0.99:0.02:-0.40:-0.31:-0.20:-0.99:0.23:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 442.67-472.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=457.54Mbps, L=1459B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 7: 1: 3: 3: 0: 1: 3: 2
  # of DS @ rcvr        :: : 0: 3: 2: 9: 2: 6: 5: 1: 3: 6: 5
  Fleet Parameter(act)  :: R=457.54Mbps, L=1459B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.60:0.82:0.36:0.27:0.45:0.27:0.18:0.18:0.27:
  PDT metric/stream[12] :: 1.00:0.99:1.00:0.82:1.00:-0.21:0.01:0.27:-0.71:-0.59:-0.75:-0.35:
  PCT Trend/stream [12] :: IIIUINNNNNNN
  PDT Trend/stream [12] :: IIIIINNNNNNN
  Trend per stream [12] :: IIIIINNNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 442.67-472.64Mbps
  Gmin-Gmax             :: 457.54-457.54Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 2: 1: 1: 3: 1: 4: 3: 0: 2
  # of DS @ rcvr        :: : 4: 9: 7: 2: 3: 4: 3: 6: 6: 0: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.50:0.27:0.27:0.55:0.36:0.36:0.27:0.18:0.18:0.73:0.40:
  PDT metric/stream[12] :: -0.02:-0.24:-0.48:-0.69:0.70:-0.15:-0.12:-0.07:-0.47:0.22:0.73:-0.19:
  PCT Trend/stream [12] :: NUNNUNNNNNIN
  PDT Trend/stream [12] :: NNNNINNNNNIN
  Trend per stream [12] :: NNNNINNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-472.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 472.64 (Mbps)
Measurements finished at Sat Jul  8 21:25:23 2017 
Measurement latency is 36.08 sec 
