



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:55:39 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 502.99Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 3: 4: 2: 6: 2: 2: 1: 4
  # of DS @ rcvr        :: : 4: 5: 5: 8: 7: 4: 9: 6: 4: 2: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.27:0.27:0.36:0.36:0.27:0.40:0.55:0.45:0.91:0.45:0.36:
  PDT metric/stream[12] :: 0.80:-0.52:-0.74:-0.16:0.06:-0.29:-0.43:-0.14:-0.17:1.00:-0.17:0.22:
  PCT Trend/stream [12] :: UNNNNNNUNINN
  PDT Trend/stream [12] :: INNNNNNNNINN
  Trend per stream [12] :: INNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 2: 5: 4: 3: 2: 1: 4: 3
  # of DS @ rcvr        :: : 0: 5: 2: 5: 8: 8: 4: 8: 3: 7: 8
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 4: 2: 4: 2: 5: 5: 4: 2
  # of DS @ rcvr        :: : 4: 9: 9: 8: 4:11: 3:11:12: 9: 5
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.91:0.90:0.91:0.90:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 3: 3: 1: 5: 3: 3: 3: 2
  # of DS @ rcvr        :: : 2: 5: 4: 8: 8: 3: 9: 6: 7: 6: 5
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.55:0.64:0.55:0.73:0.73:0.55:0.70:0.82:0.82:0.73:0.73:0.91:
  PDT metric/stream[12] :: 0.90:0.82:0.85:0.88:0.92:0.83:0.88:0.94:0.98:0.91:0.88:1.00:
  PCT Trend/stream [12] :: UIUIIUIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17: 1: 2: 5: 6: 2: 2: 3: 4: 2: 3
  # of DS @ rcvr        :: :21: 4: 5: 9: 8: 5: 3: 6: 8: 7: 5
  Fleet Parameter(act)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.73:0.91:0.90:0.64:0.91:0.91:0.91:0.45:0.64:0.45:0.73:
  PDT metric/stream[12] :: 1.00:0.95:1.00:1.00:0.63:1.00:1.00:1.00:0.56:0.78:0.36:0.97:
  PCT Trend/stream [12] :: IIIIIIIININI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIUINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 2: 4: 5: 1: 1: 4: 2: 3: 3
  # of DS @ rcvr        :: :10: 6: 5:10: 7: 4: 4:10: 3: 7: 4
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.36:0.36:0.30:0.55:0.91:0.45:0.50:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.16:-0.10:-0.21:-0.31:0.44:1.00:-0.15:0.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UNNNUINUIIII
  PDT Trend/stream [12] :: NNNNIINNIIII
  Trend per stream [12] :: NNNNIINNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=543.64Mbps, L=1467B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 6: 5: 3: 4: 4: 1: 1: 3
  # of DS @ rcvr        :: : 6: 7: 6: 7: 7: 7: 9: 7: 4: 2: 5
  Fleet Parameter(act)  :: R=543.64Mbps, L=1467B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.73:0.91:0.91:0.64:0.45:0.70:0.64:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.22:0.51:1.00:1.00:0.90:0.36:0.45:0.58:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIINIIIIII
  PDT Trend/stream [12] :: NIIIIUIIIIII
  Trend per stream [12] :: UIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-543.64Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 3: 4: 3: 1: 3: 4: 2: 1: 3
  # of DS @ rcvr        :: : 0:11: 8: 6: 6: 6: 9: 8: 6: 7: 5
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.50:0.64:0.45:0.45:0.55:0.70:0.64:0.55:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.23:0.42:0.27:0.38:0.30:0.55:0.12:0.46:0.97:1.00:1.00:
  PCT Trend/stream [12] :: IUINNUIIUIII
  PDT Trend/stream [12] :: INUNUNINIIII
  Trend per stream [12] :: ININNNIUIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-543.64Mbps
  Gmin-Gmax             :: 521.74-521.82Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 1: 2: 2: 5: 2: 3: 1: 4: 5
  # of DS @ rcvr        :: : 8: 7: 6:10: 7: 7: 7: 7: 3: 9:12
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.50:0.64:0.64:0.27:0.55:0.55:0.60:0.60:0.70:
  PDT metric/stream[12] :: 0.48:0.14:0.25:0.16:0.71:0.76:0.08:-0.11:0.49:0.26:0.46:0.62:
  PCT Trend/stream [12] :: UNNUIINUUUUI
  PDT Trend/stream [12] :: INNNIINNINII
  Trend per stream [12] :: INNNIINNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-543.64Mbps
  Gmin-Gmax             :: 521.74-521.82Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 2: 3: 4: 7: 4: 4: 4: 3
  # of DS @ rcvr        :: : 5:17: 8: 4: 8: 9:16: 9: 9: 9: 9
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.70:0.64:0.64:0.45:0.40:0.50:0.40:0.60:0.90:0.60:0.91:
  PDT metric/stream[12] :: 1.00:0.48:0.61:0.40:0.33:0.14:0.38:0.10:0.59:1.00:0.59:1.00:
  PCT Trend/stream [12] :: IIIINNUNUIUI
  PDT Trend/stream [12] :: IIIUNNUNIIII
  Trend per stream [12] :: IIIINNUNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 4: 1: 0: 3: 4: 4: 2: 1
  # of DS @ rcvr        :: : 3: 6: 5: 9: 2: 1: 4: 6: 6: 5: 4
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.40:0.91:0.91:0.91:0.18:0.82:0.91:0.64:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.02:1.00:1.00:1.00:-0.22:0.97:1.00:0.80:1.00:
  PCT Trend/stream [12] :: IIINIIINIIII
  PDT Trend/stream [12] :: IIINIIINIIII
  Trend per stream [12] :: IIINIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 4: 3: 4: 4: 5: 4: 2: 4: 4
  # of DS @ rcvr        :: : 5: 2:10: 6: 7: 6: 6: 7: 4: 8: 5
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.91:0.50:0.36:0.91:0.91:0.91:0.91:0.36:0.91:0.82:0.60:
  PDT metric/stream[12] :: -0.32:1.00:0.39:0.01:1.00:1.00:1.00:1.00:0.30:1.00:0.96:0.78:
  PCT Trend/stream [12] :: NIUNIIIINIIU
  PDT Trend/stream [12] :: NIUNIIIINIII
  Trend per stream [12] :: NIUNIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 500.00 - 500.17 (Mbps)
Measurements finished at Sat Jul  8 15:56:41 2017 
Measurement latency is 61.37 sec 
