



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:52:38 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 398.64Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=398.67Mbps, L=1467B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9: 5: 8: 2: 4: 1: 9: 4: 2: 6
  # of DS @ rcvr        :: : 9:15: 9:13: 6: 6: 2:17: 7: 5:10
  Fleet Parameter(act)  :: R=398.67Mbps, L=1467B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.40:0.30:0.40:0.60:0.45:0.82:0.64:0.50:0.64:0.45:0.40:0.45:
  PDT metric/stream[12] :: -0.30:-0.06:0.13:0.29:-0.11:0.97:0.60:0.54:0.73:0.02:0.01:-0.41:
  PCT Trend/stream [12] :: NNNUNIIUINNN
  PDT Trend/stream [12] :: NNNNNIIIINNN
  Trend per stream [12] :: NNNNNIIIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 398.67-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 4: 8: 2: 6: 4: 4: 4: 5: 3
  # of DS @ rcvr        :: : 2:10: 8:16: 3:11: 8: 9: 8:13: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.80:0.91:0.90:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 398.67-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=599.20Mbps, L=1470B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 3: 4: 3: 7: 5: 5: 3: 4: 7
  # of DS @ rcvr        :: :11:12: 9: 7: 9: 9: 9:11: 6: 8: 8
  Fleet Parameter(act)  :: R=599.20Mbps, L=1470B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.70:0.70:0.80:0.64:0.70:0.70:0.80:0.70:0.82:0.64:0.55:0.82:
  PDT metric/stream[12] :: 0.85:0.79:0.90:0.91:0.82:0.91:0.89:0.85:0.96:0.89:0.65:0.97:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 398.67-599.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=499.00Mbps, L=1469B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 2: 3: 4: 6: 4: 4: 9: 7: 4
  # of DS @ rcvr        :: : 3:15: 7: 7: 8:11: 6: 7:15:16: 9
  Fleet Parameter(act)  :: R=499.00Mbps, L=1469B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.09:0.30:0.18:0.36:0.36:0.90:0.36:0.36:0.30:0.30:0.40:0.18:
  PDT metric/stream[12] :: -0.89:-0.04:-0.23:-0.35:-0.01:1.00:-0.31:-0.44:0.19:-0.38:-0.21:-0.94:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 499.00-599.20Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 3: 6: 2: 3: 1: 5: 0: 1: 5
  # of DS @ rcvr        :: : 7:14: 5: 9: 3: 7: 3:12: 1: 3:10
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.60:0.55:0.70:0.91:0.55:0.91:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.68:0.41:0.77:0.49:1.00:0.51:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUUIIUIIIIII
  PDT Trend/stream [12] :: IUIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 499.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 4: 5: 6: 5: 5: 3: 1: 4
  # of DS @ rcvr        :: : 2: 7: 9: 8:10: 8:14: 9: 5: 4: 6
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.40:0.91:0.90:0.27:0.30:0.90:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.12:1.00:1.00:-0.58:-0.39:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IINIINNIIIII
  PDT Trend/stream [12] :: IINIINNIIIII
  Trend per stream [12] :: IINIINNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 499.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 2: 3: 7: 2: 5: 3: 2: 6: 5: 4
  # of DS @ rcvr        :: :19: 5: 9:15: 5:10: 5: 5:12:10: 5
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.73:0.40:0.60:0.82:0.30:0.36:0.55:0.50:0.50:0.36:0.91:
  PDT metric/stream[12] :: 0.26:0.52:0.00:-0.11:0.96:-0.43:-0.31:0.22:-0.03:0.03:-0.35:1.00:
  PCT Trend/stream [12] :: UINUINNUUUNI
  PDT Trend/stream [12] :: NINNINNNNNNI
  Trend per stream [12] :: NINNINNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.17-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 2: 1: 4: 8: 3: 8: 2: 5
  # of DS @ rcvr        :: : 4: 6: 7: 6: 3:10:12: 9:19: 4:10
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.45:0.91:0.50:0.50:0.40:0.20:0.36:0.40:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.23:1.00:0.03:0.12:-0.26:-0.41:-0.21:-0.16:1.00:
  PCT Trend/stream [12] :: IIINIUUNNNNI
  PDT Trend/stream [12] :: IIININNNNNNI
  Trend per stream [12] :: IIININNNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.17-521.74Mbps
  Gmin-Gmax             :: 510.96-510.96Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 510.96 - 510.96 (Mbps)
Measurements finished at Sat Jul  8 16:53:19 2017 
Measurement latency is 41.11 sec 
