



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:46:34 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 544.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2:10: 4: 4: 2: 2: 4: 5: 3: 1
  # of DS @ rcvr        :: : 7: 6:16: 8: 7: 5: 7:11:12: 5: 3
  Fleet Parameter(act)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.45:0.60:0.45:0.55:0.64:0.55:0.90:0.50:0.73:0.45:0.90:
  PDT metric/stream[12] :: 0.57:0.50:0.59:0.21:0.15:0.38:0.37:1.00:0.11:0.95:0.47:1.00:
  PCT Trend/stream [12] :: UNUNUIUIUINI
  PDT Trend/stream [12] :: IIINNUUINIII
  Trend per stream [12] :: IUINNIUINIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 2: 4: 1: 2: 1: 4: 2: 4
  # of DS @ rcvr        :: : 4: 5: 3: 4: 8: 3: 6: 5: 8: 4: 7
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 6: 3: 6: 7: 4: 8: 6:10
  # of DS @ rcvr        :: : 1:14: 8:12: 7: 9:14: 9:11:11:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.82:0.70:0.91:0.80:0.91:0.80:0.80:0.80:0.90:0.80:0.90:0.73:
  PDT metric/stream[12] :: 0.97:0.98:1.00:0.98:1.00:0.96:1.00:0.99:1.00:0.98:1.00:0.99:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 4: 3: 3: 6: 2: 2: 4: 2: 2
  # of DS @ rcvr        :: : 8: 6: 8: 7: 7:13: 3: 6: 8: 6: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.55:0.64:0.64:0.64:0.40:0.82:0.64:0.55:0.64:0.64:0.60:
  PDT metric/stream[12] :: 0.79:0.79:0.82:0.90:0.79:0.55:0.90:0.79:0.80:0.64:0.74:0.65:
  PCT Trend/stream [12] :: IUIIINIIUIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 4: 7: 4: 4: 6: 5: 4: 3: 6
  # of DS @ rcvr        :: : 1: 1: 8:13: 9: 7:12: 7: 6: 8:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.73:0.64:0.30:0.50:0.55:0.30:0.64:0.27:0.64:0.70:0.55:
  PDT metric/stream[12] :: 0.65:0.70:0.56:0.00:0.74:0.45:0.47:0.53:0.04:0.78:0.62:0.59:
  PCT Trend/stream [12] :: NIINUUNINIIU
  PDT Trend/stream [12] :: IIINIIIINIII
  Trend per stream [12] :: UIINIIUINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 3: 3: 0: 4: 2: 3: 0: 4: 3
  # of DS @ rcvr        :: :11:12: 6: 6: 2:20: 4: 5: 1: 7: 6
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.80:0.82:0.64:0.91:0.90:0.55:0.64:0.91:0.82:0.91:0.90:
  PDT metric/stream[12] :: 1.00:0.98:0.98:0.96:1.00:1.00:0.45:0.94:1.00:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.52Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=272.18Mbps, L=1469B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5: 5: 2: 1: 4: 1: 2: 1: 1
  # of DS @ rcvr        :: : 3: 4: 7: 9: 3: 4: 6: 5: 4: 2: 4
  Fleet Parameter(act)  :: R=272.18Mbps, L=1469B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.40:0.36:0.55:0.45:0.55:0.45:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.22:-0.01:-0.09:-0.03:-0.13:0.18:0.33:0.43:0.14:-0.02:0.06:0.48:
  PCT Trend/stream [12] :: NNNNNUNUNNNU
  PDT Trend/stream [12] :: NNNNNNNUNNNI
  Trend per stream [12] :: NNNNNNNUNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.18-545.52Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 5: 3: 4: 2: 2: 3: 4: 1: 3
  # of DS @ rcvr        :: : 4: 6:10: 7: 8: 6: 6: 7: 7: 3: 6
  Fleet Parameter(act)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.27:0.40:0.36:0.64:0.45:0.55:0.36:0.64:0.27:0.18:0.36:
  PDT metric/stream[12] :: -0.36:-0.06:-0.11:-0.08:0.41:-0.23:0.01:-0.07:0.15:-0.43:-0.12:0.08:
  PCT Trend/stream [12] :: NNNNINUNINNN
  PDT Trend/stream [12] :: NNNNUNNNNNNN
  Trend per stream [12] :: NNNNINNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 408.28-545.52Mbps
  Gmin-Gmax             :: 544.36-544.36Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 3: 3: 5: 3: 4: 1: 3: 4: 1
  # of DS @ rcvr        :: : 9: 9: 5: 7: 8: 6: 6: 2: 9:13: 4
  Fleet Parameter(act)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.40:0.82:0.55:0.36:0.55:0.45:0.73:0.70:0.60:0.45:0.56:
  PDT metric/stream[12] :: -0.12:-0.15:0.91:0.88:-0.28:0.71:0.84:0.97:0.76:0.47:-0.05:-0.25:
  PCT Trend/stream [12] :: NNIUNUNIIUNU
  PDT Trend/stream [12] :: NNIINIIIIINN
  Trend per stream [12] :: NNIINIUIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 408.28-545.52Mbps
  Gmin-Gmax             :: 476.16-544.36Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=442.07Mbps, L=1464B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 4: 2: 4: 0: 5: 1: 3: 4: 2
  # of DS @ rcvr        :: : 2:11: 8: 4: 6: 1:10: 2: 4: 6: 3
  Fleet Parameter(act)  :: R=442.07Mbps, L=1464B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.30:0.36:0.27:0.55:0.36:0.30:0.82:0.64:0.36:0.64:0.18:
  PDT metric/stream[12] :: 0.37:-0.17:-0.29:-0.64:0.11:-0.44:-0.25:0.98:0.76:0.20:0.45:-0.26:
  PCT Trend/stream [12] :: NNNNUNNIININ
  PDT Trend/stream [12] :: UNNNNNNIININ
  Trend per stream [12] :: NNNNNNNIININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 442.07-545.52Mbps
  Gmin-Gmax             :: 476.16-544.36Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 3: 2: 4: 2: 1: 3: 3: 5
  # of DS @ rcvr        :: : 4: 7: 4: 7: 5: 8: 4: 4: 4:29: 8
  Fleet Parameter(act)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.18:0.27:0.18:0.91:0.36:0.36:0.27:0.45:0.55:0.44:0.55:0.30:
  PDT metric/stream[12] :: -0.23:-0.18:-0.43:1.00:-0.11:-0.23:-0.03:0.42:0.63:-0.06:0.76:-0.64:
  PCT Trend/stream [12] :: NNNINNNNUNUN
  PDT Trend/stream [12] :: NNNINNNUININ
  Trend per stream [12] :: NNNINNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 459.08-545.52Mbps
  Gmin-Gmax             :: 476.16-544.36Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 2: 3: 7: 5: 1:10: 1: 7
  # of DS @ rcvr        :: : 9: 5: 6: 5: 5:10: 9: 3:20: 4:12
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.60:0.64:0.27:0.45:0.45:0.60:0.50:0.73:0.50:0.36:0.30:0.27:
  PDT metric/stream[12] :: 0.51:0.27:-0.17:0.07:0.22:0.84:0.32:0.64:-0.04:-0.45:-0.07:0.65:
  PCT Trend/stream [12] :: UINNNUUIUNNN
  PDT Trend/stream [12] :: INNNNININNNI
  Trend per stream [12] :: IUNNNININNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 459.08-545.52Mbps
  Gmin-Gmax             :: 461.54-544.36Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 461.54 - 544.36 (Mbps)
Measurements finished at Sat Jul  8 16:47:36 2017 
Measurement latency is 61.33 sec 
