



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:25:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 373.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=373.00Mbps, L=1464B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 2: 5: 3: 3: 4: 1: 2: 1: 2
  # of DS @ rcvr        :: : 6: 9:38:10: 8: 5: 5: 3: 4: 5: 5
  Fleet Parameter(act)  :: R=373.00Mbps, L=1464B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.45:0.40:0.33:0.00:0.45:0.45:0.64:0.09:0.45:0.45:0.27:0.55:
  PDT metric/stream[12] :: 0.18:-0.09:-0.19:-1.00:0.07:-0.03:0.58:-0.94:-0.11:0.16:-0.41:0.61:
  PCT Trend/stream [12] :: NNNNNNINNNNU
  PDT Trend/stream [12] :: NNNNNNINNNNI
  Trend per stream [12] :: NNNNNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 373.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 2: 4: 5: 3: 1: 3: 2: 2
  # of DS @ rcvr        :: : 0: 2: 4: 3: 9: 7: 5: 3: 5: 3: 4
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 373.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=561.52Mbps, L=1446B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 3: 1: 6: 5: 2: 6: 3: 5
  # of DS @ rcvr        :: : 1: 9: 5: 7: 4:10: 7: 3: 9: 4:11
  Fleet Parameter(act)  :: R=561.52Mbps, L=1446B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.73:0.55:0.90:0.91:0.73:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.94:0.39:1.00:1.00:0.93:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIUIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 373.00-561.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 3: 4: 1: 4: 4: 0: 3: 7
  # of DS @ rcvr        :: : 2: 2:29: 4: 5: 3: 5: 8: 2: 6:19
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.82:0.22:0.91:0.82:0.91:0.18:0.27:0.36:0.27:0.00:0.27:
  PDT metric/stream[12] :: -0.40:0.99:-0.13:1.00:0.98:1.00:-0.27:-0.32:-0.58:-0.17:-1.00:-0.51:
  PCT Trend/stream [12] :: NINIIINNNNNN
  PDT Trend/stream [12] :: NINIIINNNNNN
  Trend per stream [12] :: NINIIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-561.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=511.65Mbps, L=1443B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 3: 5: 2:15: 3: 2: 1: 3: 3
  # of DS @ rcvr        :: : 6:15: 4: 9: 4:20: 6: 6: 3: 6: 6
  Fleet Parameter(act)  :: R=511.65Mbps, L=1443B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.40:0.91:0.90:0.73:0.50:0.45:0.27:0.91:0.91:0.36:0.50:
  PDT metric/stream[12] :: 0.23:0.19:1.00:1.00:0.87:-0.09:-0.24:0.14:1.00:1.00:-0.18:0.23:
  PCT Trend/stream [12] :: NNIIIUNNIINU
  PDT Trend/stream [12] :: NNIIINNNIINN
  Trend per stream [12] :: NNIIINNNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-561.52Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=536.73Mbps, L=1448B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 3: 1: 3: 3: 2: 2: 5: 4
  # of DS @ rcvr        :: : 2:10: 8: 6: 2: 6: 5: 5: 4:12:10
  Fleet Parameter(act)  :: R=536.73Mbps, L=1448B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.40:0.91:0.91:0.91:0.91:0.36:0.91:0.91:0.80:0.50:0.50:
  PDT metric/stream[12] :: 1.00:0.02:1.00:1.00:1.00:1.00:0.14:1.00:1.00:0.64:0.23:0.43:
  PCT Trend/stream [12] :: INIIIINIIIUU
  PDT Trend/stream [12] :: INIIIINIIINU
  Trend per stream [12] :: INIIIINIIINU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-536.73Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4: 5: 1: 3: 3: 2: 5: 1: 7
  # of DS @ rcvr        :: : 5: 8: 6:10: 3: 9: 8: 4:10: 2:11
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.36:0.91:0.30:0.45:0.30:0.45:0.91:0.90:0.64:0.50:0.36:
  PDT metric/stream[12] :: 0.05:-0.14:1.00:-0.16:-0.06:-0.46:0.05:1.00:1.00:0.37:-0.25:-0.12:
  PCT Trend/stream [12] :: UNINNNNIIIUN
  PDT Trend/stream [12] :: NNINNNNIIUNN
  Trend per stream [12] :: NNINNNNIIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-536.73Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 521.74 - 536.73 (Mbps)
Measurements finished at Sat Jul  8 16:25:38 2017 
Measurement latency is 36.09 sec 
