



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:01:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 511.75Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=511.65Mbps, L=1443B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 3: 4: 3: 1: 5: 1: 3: 4
  # of DS @ rcvr        :: : 4: 7:13: 5: 6: 7: 2:11: 3: 5: 5
  Fleet Parameter(act)  :: R=511.65Mbps, L=1443B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.73:0.91:0.50:0.91:0.36:0.45:0.91:0.40:0.27:0.36:0.91:0.70:
  PDT metric/stream[12] :: 0.68:1.00:0.06:1.00:0.05:0.12:1.00:-0.36:-0.26:-0.06:1.00:0.80:
  PCT Trend/stream [12] :: IIUINNINNNII
  PDT Trend/stream [12] :: IININNINNNII
  Trend per stream [12] :: IININNINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 4: 4: 6: 3: 1: 2: 1: 3: 2: 3
  # of DS @ rcvr        :: :18:12: 8:16: 8: 4: 4: 2: 4: 4: 5
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.89:0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 5: 2: 2: 1: 3: 2:12: 3: 2
  # of DS @ rcvr        :: : 2: 2: 9: 5: 5: 3: 9: 6:29: 8: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.89:0.82:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.97:1.00:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5:10: 1: 1: 5: 9: 7:22:17
  # of DS @ rcvr        :: : 5: 5:11:87: 2: 3: 8:14:10:31:19
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.91:0.64:0.70:0.91:0.91:0.91:0.90:0.90:0.56:0.80:0.60:
  PDT metric/stream[11] :: 1.00:0.68:0.84:1.00:1.00:1.00:1.00:1.00:0.62:0.97:0.98:
  PCT Trend/stream [11] :: IIIIIIIIUIU
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=541.45Mbps, L=1461B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 3: 4: 5: 0: 2: 4: 4: 3
  # of DS @ rcvr        :: : 2: 1: 3: 5: 9: 9: 1: 4: 5: 7: 6
  Fleet Parameter(act)  :: R=541.45Mbps, L=1461B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.64:0.73:0.91:0.90:0.50:0.91:0.82:0.91:0.55:0.36:0.50:
  PDT metric/stream[12] :: 1.00:0.89:0.93:1.00:1.00:0.37:1.00:0.62:1.00:0.37:-0.08:-0.03:
  PCT Trend/stream [12] :: IIIIIUIIIUNU
  PDT Trend/stream [12] :: IIIIIUIIIUNN
  Trend per stream [12] :: IIIIIUIIIUNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-541.45Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 3: 4: 2: 3: 7: 5: 2: 7
  # of DS @ rcvr        :: : 5: 6: 4: 4:10: 5: 6:15: 7: 3:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.40:0.36:0.91:0.80:0.18:0.91:0.80:0.36:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.31:-0.24:1.00:0.93:-0.32:1.00:0.96:0.17:
  PCT Trend/stream [12] :: IIIINNIINIIN
  PDT Trend/stream [12] :: IIIINNIINIIN
  Trend per stream [12] :: IIIINNIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 3: 1: 7: 2: 0: 3: 9: 2: 3
  # of DS @ rcvr        :: : 7: 9: 5: 4: 9: 4: 1: 4:10: 5: 5
  Fleet Parameter(act)  :: R=255.32Mbps, L=1472B, K=100packets, T=47usec
  PCT metric/stream[12] :: 0.36:0.50:0.64:0.45:0.50:0.45:0.45:0.45:0.40:0.64:0.36:0.45:
  PDT metric/stream[12] :: -0.04:-0.04:0.44:0.06:0.16:0.11:-0.58:0.13:-0.13:0.17:-0.03:0.46:
  PCT Trend/stream [12] :: NUINUNNNNINN
  PDT Trend/stream [12] :: NNUNNNNNNNNI
  Trend per stream [12] :: NNINNNNNNUNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 255.32-521.74Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=383.48Mbps, L=1458B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 6: 2: 3: 6: 4: 1: 3: 2
  # of DS @ rcvr        :: : 7: 7: 4: 9: 5: 9:10: 8: 4: 5: 6
  Fleet Parameter(act)  :: R=383.48Mbps, L=1458B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.64:0.27:0.45:0.80:0.55:0.50:0.40:0.55:0.27:0.36:0.55:0.64:
  PDT metric/stream[12] :: 0.17:-0.38:-0.47:0.99:0.30:0.16:0.04:0.13:-0.15:-0.11:0.12:0.41:
  PCT Trend/stream [12] :: INNIUUNUNNUI
  PDT Trend/stream [12] :: NNNINNNNNNNU
  Trend per stream [12] :: UNNINNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 383.48-521.74Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 2: 1: 2: 3: 1: 4: 3: 3
  # of DS @ rcvr        :: : 9: 8: 4: 4: 4: 8: 8: 2: 8: 7: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.45:0.45:0.45:0.45:0.36:0.64:0.36:0.45:0.27:0.45:0.20:
  PDT metric/stream[12] :: -0.06:-0.04:0.68:0.37:0.40:-0.07:0.59:-0.55:-0.15:-0.10:-0.18:-0.11:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNIUUNINNNNN
  Trend per stream [12] :: NNUNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-521.74Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=478.08Mbps, L=1466B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 5: 3: 4: 2: 1: 1: 3: 3
  # of DS @ rcvr        :: : 2:11: 2:10:10: 8: 3: 3: 5: 9: 4
  Fleet Parameter(act)  :: R=478.08Mbps, L=1466B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.27:0.90:0.18:0.50:0.30:0.36:0.73:0.45:0.36:0.30:0.91:0.91:
  PDT metric/stream[12] :: -0.37:1.00:-0.85:-0.13:-0.10:-0.15:0.82:0.04:-0.16:-0.45:1.00:1.00:
  PCT Trend/stream [12] :: NINUNNINNNII
  PDT Trend/stream [12] :: NINNNNINNNII
  Trend per stream [12] :: NINNNNINNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 478.08-521.74Mbps
  Gmin-Gmax             :: 511.65-511.65Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 4: 5: 2: 2: 2: 3: 3: 3
  # of DS @ rcvr        :: : 4: 4: 5:12:11: 5: 6: 6: 8: 8: 6
  Fleet Parameter(act)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.91:0.55:0.30:0.30:0.18:0.36:0.73:0.91:0.27:0.91:0.90:
  PDT metric/stream[12] :: -0.29:1.00:0.19:-0.18:-0.29:-0.65:-0.12:0.91:1.00:-0.33:1.00:1.00:
  PCT Trend/stream [12] :: NIUNNNNIINII
  PDT Trend/stream [12] :: NINNNNNIINII
  Trend per stream [12] :: NINNNNNIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 478.08-521.74Mbps
  Gmin-Gmax             :: 495.00-511.65Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 2: 1: 1: 1: 5: 4: 3: 3
  # of DS @ rcvr        :: : 3:10: 2: 4: 4: 3: 2: 9: 8: 5: 9
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.80:0.82:0.91:0.91:0.73:0.91:0.80:0.91:0.91:0.80:0.91:
  PDT metric/stream[12] :: 1.00:0.90:1.00:1.00:1.00:0.97:1.00:0.98:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 478.08-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 478.08 - 480.00 (Mbps)
Measurements finished at Sat Jul  8 16:02:44 2017 
Measurement latency is 61.33 sec 
