



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:20:52 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 563.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=563.05Mbps, L=1450B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 6: 7: 4: 4: 1: 8: 8: 4: 4
  # of DS @ rcvr        :: :19: 8:19:12: 6: 8: 2:15:10: 8: 6
  Fleet Parameter(act)  :: R=563.05Mbps, L=1450B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.64:0.70:0.90:0.91:0.91:0.91:0.60:0.50:0.64:0.64:0.60:
  PDT metric/stream[12] :: 0.93:0.70:0.71:1.00:1.00:1.00:1.00:0.76:0.81:0.60:0.53:0.83:
  PCT Trend/stream [12] :: IIIIIIIUUIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-563.05Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 4: 3: 1: 3: 3: 3: 1: 7
  # of DS @ rcvr        :: : 1:10: 3: 6: 4:75: 4: 4: 7: 3:11
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[11] :: 0.45:0.70:0.55:0.36:0.36:0.64:0.45:0.45:0.64:0.30:0.45:
  PDT metric/stream[11] :: 0.18:0.72:0.10:-0.08:-0.38:-0.14:0.10:-0.17:0.33:-0.90:0.12:
  PCT Trend/stream [11] :: NIUNNINNINN
  PDT Trend/stream [11] :: NINNNNNNNNN
  Trend per stream [11] :: NINNNUNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-563.05Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18: 4:15: 1: 2: 2: 2: 4: 0: 2: 0
  # of DS @ rcvr        :: :72:10:52: 2: 7: 3: 3: 8: 2: 5: 1
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.30:0.38:0.27:0.36:0.91:0.91:0.45:0.82:0.82:0.36:0.45:
  PDT metric/stream[11] :: -0.36:-0.65:-0.62:-0.32:1.00:1.00:-0.21:0.98:0.98:-0.55:0.54:
  PCT Trend/stream [11] :: NNNNIINIINN
  PDT Trend/stream [11] :: NNNNIINIINI
  Trend per stream [11] :: NNNNIINIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 279.07-563.05Mbps
  Gmin-Gmax             :: 421.14-421.14Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=492.00Mbps, L=1448B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 6: 1: 2: 1: 2: 4: 2: 3: 4
  # of DS @ rcvr        :: : 5:10: 9: 5: 4: 4: 5: 5: 3: 5: 6
  Fleet Parameter(act)  :: R=492.00Mbps, L=1448B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.90:0.30:0.27:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:-0.50:-0.21:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IINNIIIIIIII
  PDT Trend/stream [12] :: IINNIIIIIIII
  Trend per stream [12] :: IINNIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 279.07-492.00Mbps
  Gmin-Gmax             :: 421.14-421.14Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=456.62Mbps, L=1456B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 7: 1: 4: 4: 4: 5: 5: 3: 3
  # of DS @ rcvr        :: : 4: 4:11: 2: 5:11: 9: 9: 8: 6: 7
  Fleet Parameter(act)  :: R=456.62Mbps, L=1456B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.36:0.40:0.91:0.45:0.40:0.30:0.30:0.36:0.36:0.55:0.36:
  PDT metric/stream[12] :: -0.45:-0.41:-0.21:1.00:0.87:-0.07:-0.23:-0.25:-0.09:0.30:0.75:0.40:
  PCT Trend/stream [12] :: NNNINNNNNNUN
  PDT Trend/stream [12] :: NNNIINNNNNIU
  Trend per stream [12] :: NNNIUNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 456.62-492.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=474.24Mbps, L=1454B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 5: 2: 4: 1: 6: 1: 3: 4: 2
  # of DS @ rcvr        :: : 4: 5: 7: 4: 6: 3: 8: 3: 8: 6: 4
  Fleet Parameter(act)  :: R=474.24Mbps, L=1454B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.73:0.55:0.64:0.91:0.18:0.91:0.45:0.55:0.27:0.27:0.36:0.36:
  PDT metric/stream[12] :: 0.99:0.94:0.98:1.00:-0.36:1.00:0.52:0.76:-0.64:-0.56:-0.39:0.06:
  PCT Trend/stream [12] :: IUIININUNNNN
  PDT Trend/stream [12] :: IIIINIIINNNN
  Trend per stream [12] :: IIIINIUINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 456.62-492.00Mbps
  Gmin-Gmax             :: 474.24-474.24Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 4: 6: 1: 3: 2: 5: 1: 3
  # of DS @ rcvr        :: : 5: 2:47: 6:10: 2: 4: 3: 8: 2: 4
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.36:0.50:0.64:0.60:0.64:0.91:0.55:0.82:0.82:0.82:0.55:
  PDT metric/stream[12] :: -0.04:-0.45:0.36:0.89:0.82:0.95:1.00:0.66:0.97:0.97:1.00:0.26:
  PCT Trend/stream [12] :: NNUIUIIUIIIU
  PDT Trend/stream [12] :: NNNIIIIIIIIN
  Trend per stream [12] :: NNNIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 456.62-480.00Mbps
  Gmin-Gmax             :: 474.24-474.24Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 3: 1: 2: 5: 3: 4: 2: 0
  # of DS @ rcvr        :: : 1: 4: 7: 4: 2: 4: 7: 4: 6:17: 2
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.91:0.36:0.82:0.82:0.82:0.45:0.91:0.73:0.90:0.55:0.27:
  PDT metric/stream[12] :: 0.21:1.00:0.16:0.99:0.99:0.99:0.22:1.00:0.91:1.00:0.62:-0.16:
  PCT Trend/stream [12] :: NINIIINIIIUN
  PDT Trend/stream [12] :: NINIIINIIIIN
  Trend per stream [12] :: NINIIINIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 456.62-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 456.62 - 461.54 (Mbps)
Measurements finished at Sat Jul  8 15:21:33 2017 
Measurement latency is 41.17 sec 
