



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 21:13:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 504.72Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 1: 3: 5: 1: 3: 1: 2: 1
  # of DS @ rcvr        :: : 2: 5: 6: 3: 5: 9: 4: 5: 2: 4: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.82:0.91:0.82:0.55:0.90:0.73:0.82:0.82:0.82:0.91:0.36:
  PDT metric/stream[12] :: 0.34:0.99:1.00:1.00:0.46:1.00:0.95:1.00:0.96:1.00:1.00:0.18:
  PCT Trend/stream [12] :: UIIIUIIIIIIN
  PDT Trend/stream [12] :: NIIIIIIIIIIN
  Trend per stream [12] :: NIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 0: 2: 1: 1: 2: 2: 0
  # of DS @ rcvr        :: : 0: 2: 6: 2: 2: 3: 4: 2: 3: 5: 1
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[12] :: 0.45:0.55:0.36:0.45:0.45:0.36:0.45:0.55:0.36:0.55:0.64:0.55:
  PDT metric/stream[12] :: 0.16:0.22:-0.21:-0.13:-0.11:0.03:0.18:0.03:-0.58:0.03:-0.11:-0.03:
  PCT Trend/stream [12] :: NUNNNNNUNUIU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 3: 1: 2: 3: 0: 3: 5: 0
  # of DS @ rcvr        :: : 3: 4: 3: 6: 2: 4: 6: 1: 4: 8: 1
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.36:0.27:0.55:0.45:0.55:0.36:0.36:0.36:0.36:0.27:0.27:0.36:
  PDT metric/stream[12] :: -0.61:-0.09:-0.33:-0.23:0.03:-0.17:-0.19:-0.73:-0.59:0.20:-0.69:-0.30:
  PCT Trend/stream [12] :: NNUNUNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 2: 2: 5: 6: 5: 3: 2: 0
  # of DS @ rcvr        :: : 2: 6: 1: 3: 3: 7: 9: 8: 6: 4: 0
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.82:0.82:0.73:0.09:0.36:0.30:0.18:0.45:0.18:0.00:0.18:
  PDT metric/stream[12] :: -0.52:0.98:0.98:0.92:-0.48:-0.10:-0.55:-0.62:-0.30:-0.72:-1.00:-0.27:
  PCT Trend/stream [12] :: NIIINNNNNNNN
  PDT Trend/stream [12] :: NIIINNNNNNNN
  Trend per stream [12] :: NIIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 3: 5: 2: 0: 4: 2: 2: 1
  # of DS @ rcvr        :: : 2: 5: 6: 4:10: 6: 2: 6: 6: 4: 2
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.55:0.55:0.55:0.55:0.40:0.91:0.36:0.36:0.36:0.45:0.82:
  PDT metric/stream[11] :: 0.27:0.58:0.58:0.09:-0.33:1.00:-0.27:0.30:0.55:0.20:0.94:
  PCT Trend/stream [11] :: UUUUNINNNNI
  PDT Trend/stream [11] :: NIINNINNINI
  Trend per stream [11] :: NIINNINNUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 437.63-500.00Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 1: 3: 2: 4: 0: 2: 5: 1: 2
  # of DS @ rcvr        :: :40: 4: 2: 5: 4: 7: 1:10: 9: 3: 4
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.33:0.18:0.91:0.55:0.82:0.82:0.45:0.30:0.80:0.55:0.55:0.78:
  PDT metric/stream[12] :: 0.85:-0.84:1.00:0.57:0.98:1.00:0.65:-0.11:0.99:0.76:0.84:0.94:
  PCT Trend/stream [12] :: NNIUIINNIUUI
  PDT Trend/stream [12] :: INIIIIINIIII
  Trend per stream [12] :: UNIIIIUNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 437.63-480.00Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

	*****  RESULT *****
Available bandwidth range : 437.63 - 480.00 (Mbps)
Measurements finished at Sat Jul  8 21:14:01 2017 
Measurement latency is 31.03 sec 
