



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 20:56:14 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 481.18Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 4: 1: 1: 3: 1: 2: 3: 1: 1
  # of DS @ rcvr        :: : 1: 4: 6: 2: 2: 6: 2: 4: 5: 4: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.45:0.64:0.18:0.82:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.12:0.84:-0.46:0.97:0.89:
  PCT Trend/stream [12] :: IIIIIIININII
  PDT Trend/stream [12] :: IIIIIIININII
  Trend per stream [12] :: IIIIIIININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 5: 3: 4: 5: 0: 1: 0: 0: 2
  # of DS @ rcvr        :: : 3: 3: 8: 5: 6: 6: 2: 2: 1: 0: 4
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.36:0.36:0.55:0.45:0.45:0.36:0.55:0.45:0.45:
  PDT metric/stream[12] :: 0.25:0.18:-0.27:0.11:-0.18:0.33:0.10:0.04:-0.24:-0.36:-0.01:-0.31:
  PCT Trend/stream [12] :: NNNNNUNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 2: 1: 5: 3: 0: 4: 3: 2
  # of DS @ rcvr        :: : 0: 2: 6: 3: 3: 8: 6: 3: 7: 4: 3
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.36:0.36:0.09:0.36:0.27:0.55:0.55:0.27:0.45:0.18:0.45:0.45:
  PDT metric/stream[12] :: 0.08:-0.15:-0.04:-0.17:-0.01:-0.03:0.16:-0.75:0.14:-0.90:-0.09:0.19:
  PCT Trend/stream [12] :: NNNNNUUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 360.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 2: 2: 4: 2: 1: 2: 2: 0
  # of DS @ rcvr        :: : 2: 5: 3: 3: 4: 6: 6: 2: 4: 4: 1
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.91:0.82:0.73:0.45:0.73:0.45:0.45:0.09:0.36:0.36:0.09:0.36:
  PDT metric/stream[12] :: 1.00:0.83:0.93:-0.07:0.92:-0.30:-0.20:-0.91:0.10:-0.15:-0.49:-0.12:
  PCT Trend/stream [12] :: IIININNNNNNN
  PDT Trend/stream [12] :: IIININNNNNNN
  Trend per stream [12] :: IIININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 3: 2: 0: 4: 3: 4: 2: 2
  # of DS @ rcvr        :: : 0: 6: 3: 4: 4: 3: 8: 5: 5: 4: 3
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.27:0.73:0.18:0.55:0.27:0.36:0.00:0.18:0.27:0.27:0.36:
  PDT metric/stream[12] :: 0.40:0.01:0.95:-0.41:0.49:0.08:-0.49:-1.00:-0.01:-0.15:-0.07:-0.50:
  PCT Trend/stream [12] :: NNINUNNNNNNN
  PDT Trend/stream [12] :: UNININNNNNNN
  Trend per stream [12] :: NNININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 2: 1: 2: 3: 2: 3: 1: 2: 3
  # of DS @ rcvr        :: : 2: 7: 6: 3: 3: 4: 4: 4: 2: 4: 6
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.55:0.64:0.18:0.91:0.27:0.27:0.09:0.09:0.45:0.45:0.18:
  PDT metric/stream[12] :: -0.65:0.79:0.86:-0.84:1.00:0.38:-0.52:-0.32:-0.55:0.08:0.25:-0.15:
  PCT Trend/stream [12] :: NUININNNNNNN
  PDT Trend/stream [12] :: NIINIUNNNNNN
  Trend per stream [12] :: NIININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 1: 3: 1: 6: 2: 1: 1: 5
  # of DS @ rcvr        :: : 2: 4: 5: 3: 6: 3: 9: 5: 2: 3: 8
  Fleet Parameter(act)  :: R=470.72Mbps, L=1443B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.64:0.55:0.45:0.82:0.27:0.30:0.73:0.64:0.36:0.55:0.73:
  PDT metric/stream[12] :: 1.00:0.63:0.60:-0.07:0.97:-0.23:-0.02:0.76:0.86:-0.09:0.69:0.88:
  PCT Trend/stream [12] :: IIUNINNIINUI
  PDT Trend/stream [12] :: IIININNIINII
  Trend per stream [12] :: IIININNIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-470.72Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 461.54 - 470.72 (Mbps)
Measurements finished at Sat Jul  8 20:56:51 2017 
Measurement latency is 36.08 sec 
