



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 21:53:57 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 465.93Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 1: 1: 0: 1:10:16: 9: 4: 7
  # of DS @ rcvr        :: :15: 4: 3: 2: 1: 2:11:17:13: 7: 8
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.30:0.45:0.36:0.27:0.73:0.91:0.90:0.90:0.90:0.73:0.82:0.91:
  PDT metric/stream[12] :: -0.05:0.44:0.51:0.52:0.64:1.00:1.00:1.00:1.00:0.99:1.00:1.00:
  PCT Trend/stream [12] :: NNNNIIIIIIII
  PDT Trend/stream [12] :: NUIIIIIIIIII
  Trend per stream [12] :: NNUUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  Lossrate per stream   :: :2.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 0: 1: 3: 0: 0: 2: 1: 0: 0
  # of DS @ rcvr        :: :85: 4: 1: 2: 6: 0: 1: 4: 4: 0: 1
  Fleet Parameter(act)  :: R=230.77Mbps, L=1472B, K=100packets, T=52usec
  PCT metric/stream[11] :: 0.27:0.27:0.55:0.55:0.45:0.45:0.45:0.45:0.36:0.55:0.36:
  PDT metric/stream[11] :: 0.11:-0.20:-0.09:0.18:-0.65:0.10:-0.16:0.10:-0.09:-0.02:0.04:
  PCT Trend/stream [11] :: NNUUNNNNNUN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 230.77-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 2: 1: 1: 1: 2: 1: 1: 0
  # of DS @ rcvr        :: :37: 2: 3: 4: 2: 2: 2: 4: 2: 2: 0
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.44:0.45:0.55:0.45:0.36:0.27:0.55:0.64:0.55:0.55:0.45:0.55:
  PDT metric/stream[12] :: 0.13:-0.56:-0.16:0.16:-0.30:0.25:-0.02:-0.15:-0.32:-0.01:-0.64:-0.07:
  PCT Trend/stream [12] :: NNUNNNUIUUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 3: 0: 3: 2: 3: 0: 0: 0: 4
  # of DS @ rcvr        :: :50: 0: 4: 0: 4: 7: 4: 1: 0: 3: 6
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.43:0.09:0.27:0.18:0.27:0.36:0.27:0.36:0.27:0.18:0.18:0.45:
  PDT metric/stream[12] :: 0.26:-0.69:-0.46:-0.68:-0.45:0.09:-0.14:-0.28:-0.50:-0.28:-0.49:0.16:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 5: 1: 4: 2: 1: 1: 2: 2: 4
  # of DS @ rcvr        :: :43:12:10: 2: 6: 3: 3: 2: 3: 3: 7
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.25:0.40:0.40:0.27:0.09:0.55:0.27:0.73:0.91:0.55:0.27:0.64:
  PDT metric/stream[12] :: -0.09:-0.39:-0.17:0.05:-0.93:0.52:-0.38:0.57:1.00:0.56:-0.74:0.60:
  PCT Trend/stream [12] :: NNNNNUNIIUNI
  PDT Trend/stream [12] :: NNNNNINIIINI
  Trend per stream [12] :: NNNNNINIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-461.54Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 1: 1: 2: 4: 3: 2: 2: 3
  # of DS @ rcvr        :: :49: 4:23: 4: 3: 5: 8: 9: 5: 4: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.25:0.64:0.70:0.45:0.18:0.36:0.82:0.30:0.91:0.45:0.91:0.91:
  PDT metric/stream[12] :: -0.13:0.64:0.37:0.17:-0.51:-0.14:0.94:-0.39:1.00:-0.05:1.00:1.00:
  PCT Trend/stream [12] :: NIINNNININII
  PDT Trend/stream [12] :: NIUNNNININII
  Trend per stream [12] :: NIINNNININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-461.54Mbps
  Gmin-Gmax             :: 428.57-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 2: 0: 1: 3: 4: 1: 1: 1
  # of DS @ rcvr        :: :87: 8: 3: 4: 2: 3: 5:10: 3: 3: 2
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.36:0.55:0.36:0.64:0.27:0.18:0.50:0.18:0.82:0.27:0.80:
  PDT metric/stream[11] :: 0.44:0.67:0.35:0.33:-0.53:-0.58:0.36:-0.36:0.83:-0.32:0.99:
  PCT Trend/stream [11] :: NUNINNUNINI
  PDT Trend/stream [11] :: IINNNNNNINI
  Trend per stream [11] :: UINUNNNNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-461.54Mbps
  Gmin-Gmax             :: 428.57-452.92Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 0: 1: 3: 2: 2: 1: 3: 2
  # of DS @ rcvr        :: :11: 6:19: 1: 3: 4: 4: 3: 2: 5: 3
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.27:0.30:0.36:0.36:0.45:0.36:0.36:0.27:0.27:0.27:0.27:
  PDT metric/stream[12] :: 0.00:-0.06:0.18:-0.57:-0.01:0.07:-0.11:-0.34:-0.43:-0.29:-0.51:0.94:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-461.54Mbps
  Gmin-Gmax             :: 428.57-452.92Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 5: 2: 2: 1: 1: 2: 1: 1: 1
  # of DS @ rcvr        :: : 8: 3: 7: 4: 3: 3: 2: 4: 2: 2: 2
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.27:0.09:0.45:0.18:0.64:0.45:0.45:0.45:0.00:0.27:0.18:0.27:
  PDT metric/stream[12] :: -0.13:-0.83:-0.10:-0.51:0.64:0.19:-0.16:-0.16:-1.00:-0.42:-0.42:-0.69:
  PCT Trend/stream [12] :: NNNNINNNNNNN
  PDT Trend/stream [12] :: NNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 421.14-461.54Mbps
  Gmin-Gmax             :: 428.57-452.92Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 428.57 - 452.92 (Mbps)
Measurements finished at Sat Jul  8 21:54:44 2017 
Measurement latency is 46.43 sec 
