



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:03:51 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 368.65Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 4: 0: 2: 1: 3: 2: 4: 4: 3
  # of DS @ rcvr        :: : 5: 2: 9: 1: 3: 5: 5: 6: 8: 7: 5
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.27:0.36:0.20:0.36:0.27:0.36:0.55:0.45:0.64:0.45:0.45:0.45:
  PDT metric/stream[12] :: -0.52:-0.47:-0.82:-0.41:-0.30:0.04:-0.18:0.11:0.02:-0.16:-0.38:0.05:
  PCT Trend/stream [12] :: NNNNNNUNINNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.64-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4: 3: 2: 3: 4: 0: 4:19:10
  # of DS @ rcvr        :: : 6: 8:11: 4: 6: 7: 6: 2: 7:24:13
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 2: 2: 1: 4: 3: 0: 3: 2: 1
  # of DS @ rcvr        :: :11: 7: 4: 4: 3: 6:27: 1: 5: 4: 4
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.91:0.91:0.89:0.91:0.73:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.89:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 3: 0: 9: 0: 1: 2: 2: 0
  # of DS @ rcvr        :: : 3:11: 4: 6: 3:21: 1: 3: 4: 5: 0
  Fleet Parameter(act)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.70:0.82:0.45:0.45:0.40:0.91:0.91:0.91:0.91:0.91:0.64:
  PDT metric/stream[12] :: 0.95:0.97:1.00:0.67:0.39:-0.23:1.00:1.00:1.00:1.00:1.00:0.94:
  PCT Trend/stream [12] :: IIINNNIIIIII
  PDT Trend/stream [12] :: IIIIUNIIIIII
  Trend per stream [12] :: IIIUNNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-454.46Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 5: 1: 4: 4: 6: 4: 3: 1: 2
  # of DS @ rcvr        :: : 1: 6: 9: 2: 7: 7: 9: 6: 5: 3: 8
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.82:0.91:0.70:0.82:0.64:0.64:0.70:0.91:0.82:0.82:0.91:0.40:
  PDT metric/stream[12] :: 0.93:1.00:0.86:0.99:0.73:0.64:0.95:1.00:0.94:1.00:1.00:-0.29:
  PCT Trend/stream [12] :: IIIIIIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-409.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=386.32Mbps, L=1469B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 2: 2: 2: 5: 8: 1: 2: 4: 1
  # of DS @ rcvr        :: :10: 2: 5: 4: 5: 7:14: 5: 3: 7: 3
  Fleet Parameter(act)  :: R=386.32Mbps, L=1469B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.40:0.64:0.27:0.73:0.45:0.45:0.50:0.73:0.82:0.64:0.45:0.40:
  PDT metric/stream[12] :: -0.01:0.33:-0.63:0.73:-0.04:0.83:-0.43:0.70:0.96:0.84:0.14:0.02:
  PCT Trend/stream [12] :: NININNUIIINN
  PDT Trend/stream [12] :: NNNININIIINN
  Trend per stream [12] :: NUNINUNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 363.64-409.10Mbps
  Gmin-Gmax             :: 386.32-386.32Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 4:11: 3: 1: 4: 1: 1: 6: 4
  # of DS @ rcvr        :: : 4: 2:12:14: 5: 4: 9: 3: 3:12: 7
  Fleet Parameter(act)  :: R=397.60Mbps, L=1463B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.00:0.36:0.50:0.30:0.64:0.55:0.50:0.27:0.27:0.60:0.73:0.45:
  PDT metric/stream[12] :: -1.00:-0.02:-0.20:0.02:0.46:-0.06:0.29:-0.22:-0.05:0.83:0.55:0.56:
  PCT Trend/stream [12] :: NNUNIUUNNUIN
  PDT Trend/stream [12] :: NNNNINNNNIII
  Trend per stream [12] :: NNNNINNNNIIU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 397.60-409.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 4: 1: 3: 7: 2: 3: 7: 7
  # of DS @ rcvr        :: : 6: 4: 9: 7: 2: 6:13: 6: 7:14:11
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.73:0.36:0.40:0.36:0.55:0.27:0.60:0.64:0.55:0.50:0.50:0.73:
  PDT metric/stream[12] :: 0.55:-0.08:0.25:0.02:-0.29:-0.06:-0.11:0.29:0.03:0.03:0.19:0.79:
  PCT Trend/stream [12] :: INNNUNUIUUUI
  PDT Trend/stream [12] :: INNNNNNNNNNI
  Trend per stream [12] :: INNNNNNUNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-409.10Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 400.00 - 409.10 (Mbps)
Measurements finished at Sat Jul  8 15:04:32 2017 
Measurement latency is 41.11 sec 
