



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 20:26:35 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 474.58Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=474.56Mbps, L=1455B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 1: 0: 4: 2: 1: 3: 2: 2
  # of DS @ rcvr        :: : 4: 3: 4: 3: 1:10: 4: 4: 7: 5: 9
  Fleet Parameter(act)  :: R=474.56Mbps, L=1455B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.64:0.27:0.64:0.45:0.18:0.20:0.36:0.55:0.82:0.73:0.90:0.91:
  PDT metric/stream[12] :: 0.92:-0.30:0.60:0.10:0.24:0.38:0.69:-0.23:0.98:0.91:1.00:1.00:
  PCT Trend/stream [12] :: ININNNNUIIII
  PDT Trend/stream [12] :: ININNUINIIII
  Trend per stream [12] :: ININNNUNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 0: 3: 2: 3: 4: 2: 3: 3
  # of DS @ rcvr        :: : 2: 4: 7: 1: 4: 4: 5: 8: 5: 4: 5
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=590.40Mbps, L=1448B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 1: 1: 1: 1: 0: 1: 4: 4
  # of DS @ rcvr        :: : 3: 6: 3: 3: 2: 3: 3: 1: 2: 7: 8
  Fleet Parameter(act)  :: R=590.40Mbps, L=1448B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-590.40Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 1: 2: 1: 1: 2: 6: 4: 3
  # of DS @ rcvr        :: : 1: 8: 3: 2: 5: 2: 3: 3: 8: 5: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.82:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.93:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=498.00Mbps, L=1466B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 2: 1: 3: 4: 3: 7: 5: 4
  # of DS @ rcvr        :: : 4: 4: 2: 5: 3: 5: 8: 4:10: 7: 7
  Fleet Parameter(act)  :: R=498.00Mbps, L=1466B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.73:0.73:0.64:0.73:0.64:0.45:0.64:0.80:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.87:0.89:0.82:0.90:0.75:0.18:0.72:0.93:0.93:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIINIIIII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-498.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 4: 5: 0: 3: 1: 1: 3: 1
  # of DS @ rcvr        :: : 1: 5: 2: 6: 7: 2: 7: 2: 3: 5: 3
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.82:0.91:0.55:0.64:0.36:0.64:0.82:0.91:0.64:0.45:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.73:0.95:-0.02:0.28:0.98:1.00:0.82:0.54:1.00:0.70:
  PCT Trend/stream [12] :: IIUINIIIINII
  PDT Trend/stream [12] :: IIIINNIIIIII
  Trend per stream [12] :: IIIINUIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-480.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 2: 0: 2: 4: 1: 0: 1: 1: 3
  # of DS @ rcvr        :: : 9: 4: 4: 1: 3: 6: 2: 2: 2: 2: 4
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.50:0.55:0.45:0.55:0.45:0.55:0.45:0.64:0.45:0.55:0.45:0.45:
  PDT metric/stream[12] :: 0.17:0.29:0.09:0.18:0.05:0.29:0.61:0.30:0.06:0.33:0.01:0.24:
  PCT Trend/stream [12] :: UUNUNUNINUNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNUUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-480.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 2: 2: 2: 1: 5: 3: 2: 2: 1
  # of DS @ rcvr        :: : 4: 5: 3: 3: 3: 4: 7: 7: 4: 4: 2
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.36:0.36:0.45:0.36:0.45:0.55:0.64:0.27:0.45:
  PDT metric/stream[12] :: -0.40:-0.29:-0.37:-0.16:-0.17:-0.05:-0.27:0.46:0.21:0.70:-0.22:0.25:
  PCT Trend/stream [12] :: NNNNNNNNUINN
  PDT Trend/stream [12] :: NNNNNNNININN
  Trend per stream [12] :: NNNNNNNUNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-480.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 1: 2: 1: 1: 2: 2: 4: 1
  # of DS @ rcvr        :: : 2: 3: 5: 2: 4: 3: 3: 3: 3:10: 2
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.09:0.36:0.55:0.45:0.18:0.36:0.36:0.36:0.55:0.20:0.36:0.36:
  PDT metric/stream[12] :: -0.55:-0.32:0.15:-0.03:-0.36:-0.33:0.28:-0.02:-0.01:-0.06:-0.55:-0.13:
  PCT Trend/stream [12] :: NNUNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-480.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=444.15Mbps, L=1471B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 6: 2: 1: 3: 3: 1: 0: 3
  # of DS @ rcvr        :: : 2: 3: 4: 8: 6: 2: 5: 4: 2: 2: 8
  Fleet Parameter(act)  :: R=444.15Mbps, L=1471B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.45:0.45:0.27:0.36:0.55:0.09:0.18:0.18:0.18:
  PDT metric/stream[12] :: 0.10:0.39:0.36:0.63:-0.41:-0.55:0.03:0.52:-0.90:-0.38:-0.46:-0.43:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NUNINNNINNNN
  Trend per stream [12] :: NNNUNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.15-480.00Mbps
  Gmin-Gmax             :: 474.56-474.56Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=459.38Mbps, L=1465B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 2: 5: 1: 1: 0: 1: 1: 1
  # of DS @ rcvr        :: : 4: 5: 7: 4: 8: 2: 2: 0: 3: 5: 3
  Fleet Parameter(act)  :: R=459.38Mbps, L=1465B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.45:0.36:0.36:0.55:0.55:0.91:0.64:0.45:0.36:
  PDT metric/stream[12] :: 0.00:-0.31:-0.11:0.01:0.27:0.38:0.83:0.67:1.00:0.65:0.58:0.26:
  PCT Trend/stream [12] :: NNNNNNUUIINN
  PDT Trend/stream [12] :: NNNNNUIIIIIN
  Trend per stream [12] :: NNNNNNIIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.15-480.00Mbps
  Gmin-Gmax             :: 459.38-474.56Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 1: 3: 1: 2: 2: 5: 4: 0: 3
  # of DS @ rcvr        :: : 4: 2: 3: 9: 2: 4: 3:13:24: 1: 5
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.27:0.09:0.80:0.55:0.55:0.45:0.30:0.50:0.27:0.64:0.82:
  PDT metric/stream[12] :: -0.21:-0.52:-0.54:0.78:0.69:0.67:-0.03:-0.29:0.54:-0.33:0.72:1.00:
  PCT Trend/stream [12] :: NNNIUUNNUNII
  PDT Trend/stream [12] :: NNNIIINNINII
  Trend per stream [12] :: NNNIIINNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.15-480.00Mbps
  Gmin-Gmax             :: 444.31-474.56Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 444.31 - 474.56 (Mbps)
Measurements finished at Sat Jul  8 20:27:36 2017 
Measurement latency is 61.36 sec 
