



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 20:15:09 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 472.29Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 1: 3: 2: 2: 4: 3: 2: 3
  # of DS @ rcvr        :: : 1: 2: 3: 3: 5: 3: 3: 6: 5: 3: 6
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.82:0.45:0.82:0.55:0.91:0.91:0.73:0.82:0.73:
  PDT metric/stream[12] :: 1.00:1.00:0.98:0.98:0.35:0.97:0.59:1.00:1.00:0.96:1.00:0.89:
  PCT Trend/stream [12] :: IIIINIUIIIII
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 4: 0: 0: 0: 2: 2: 0: 0
  # of DS @ rcvr        :: : 5: 3: 3: 6: 0: 1: 1: 5: 4: 1: 2
  Fleet Parameter(act)  :: R=235.29Mbps, L=1472B, K=100packets, T=51usec
  PCT metric/stream[12] :: 0.55:0.55:0.36:0.45:0.64:0.36:0.36:0.73:0.36:0.45:0.27:0.27:
  PDT metric/stream[12] :: 0.22:0.18:0.08:-0.03:-0.48:-0.48:-0.04:0.13:0.03:-0.22:-0.23:-0.05:
  PCT Trend/stream [12] :: UUNNINNINNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 235.29-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 1: 4: 2: 2: 6: 7: 2: 1
  # of DS @ rcvr        :: : 0: 5: 2: 2: 5: 3: 3: 8:10: 6: 3
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.64:0.45:0.36:0.36:0.45:0.27:0.36:0.36:0.50:0.45:0.36:0.36:
  PDT metric/stream[12] :: 0.37:-0.55:-0.11:-0.74:-0.15:0.00:-0.61:0.27:-0.33:-0.12:-0.13:-0.04:
  PCT Trend/stream [12] :: INNNNNNNUNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=412.69Mbps, L=1468B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 3: 2: 6: 3: 1: 0: 2: 1
  # of DS @ rcvr        :: : 5: 5: 6: 4: 5: 8: 8: 3: 1: 4: 2
  Fleet Parameter(act)  :: R=412.69Mbps, L=1468B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.82:0.27:0.27:0.91:0.36:0.27:0.45:0.27:0.27:0.27:0.27:0.64:
  PDT metric/stream[12] :: 0.95:-0.51:-0.36:1.00:0.12:-0.05:-0.34:-0.35:-0.34:0.10:-0.23:0.72:
  PCT Trend/stream [12] :: INNINNNNNNNI
  PDT Trend/stream [12] :: INNINNNNNNNI
  Trend per stream [12] :: INNINNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 412.69-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=442.37Mbps, L=1465B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 3: 3: 2: 1: 4: 5: 1: 5
  # of DS @ rcvr        :: : 4: 2: 6: 5: 5: 3: 2: 5: 8: 3: 7
  Fleet Parameter(act)  :: R=442.37Mbps, L=1465B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.18:0.27:0.91:0.73:0.45:0.27:0.09:0.27:0.27:0.27:0.18:0.18:
  PDT metric/stream[12] :: -0.41:-0.49:1.00:0.80:0.69:0.22:-0.95:0.18:-0.13:-0.43:-0.58:-0.82:
  PCT Trend/stream [12] :: NNIINNNNNNNN
  PDT Trend/stream [12] :: NNIIINNNNNNN
  Trend per stream [12] :: NNIIUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 442.37-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=457.23Mbps, L=1458B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 1: 2: 2: 2: 6: 0: 1: 2: 5
  # of DS @ rcvr        :: : 2: 4: 3: 8: 4: 5: 9: 0:10: 5: 9
  Fleet Parameter(act)  :: R=457.23Mbps, L=1458B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.55:0.82:0.18:0.09:0.36:0.55:0.20:0.09:0.90:0.27:0.70:0.45:
  PDT metric/stream[12] :: 0.43:1.00:-0.41:-0.60:-0.49:0.71:-0.29:-0.77:1.00:-0.34:0.45:0.29:
  PCT Trend/stream [12] :: UINNNUNNININ
  PDT Trend/stream [12] :: UINNNINNININ
  Trend per stream [12] :: UINNNINNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 442.37-472.32Mbps
  Gmin-Gmax             :: 457.23-457.23Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 1: 6: 1: 0: 2: 7: 0: 5
  # of DS @ rcvr        :: : 2: 4: 6: 2: 9: 2: 3: 4: 8: 2: 7
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.36:0.18:0.36:0.40:0.18:0.55:0.55:0.64:0.64:0.27:0.55:
  PDT metric/stream[12] :: 0.21:-0.17:-0.10:-0.16:0.05:-0.71:0.26:0.87:0.76:0.51:-0.34:0.62:
  PCT Trend/stream [12] :: NNNNNNUUIINU
  PDT Trend/stream [12] :: NNNNNNNIIINI
  Trend per stream [12] :: NNNNNNNIIINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 472.32 (Mbps)
Measurements finished at Sat Jul  8 20:15:45 2017 
Measurement latency is 36.09 sec 
