



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:50:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 459.73Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 4: 3: 1: 5: 5: 3: 4: 5: 5
  # of DS @ rcvr        :: : 3:21: 6: 4: 2: 8: 9: 5: 6: 9: 9
  Fleet Parameter(act)  :: R=459.69Mbps, L=1466B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.50:0.55:0.45:0.55:0.45:0.50:0.27:0.91:0.30:0.40:0.55:
  PDT metric/stream[12] :: -0.08:-0.31:0.48:0.58:0.07:0.08:-0.56:0.66:1.00:0.10:-0.25:0.32:
  PCT Trend/stream [12] :: NUUNUNUNINNU
  PDT Trend/stream [12] :: NNIINNNIINNN
  Trend per stream [12] :: NNIUNNNUINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 459.69-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 3: 5: 4: 1: 0: 2: 5: 6
  # of DS @ rcvr        :: : 3: 9: 6: 8:10: 7: 2: 2: 4: 8: 9
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 459.69-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 6: 4: 2: 6: 0: 2: 5: 6: 3
  # of DS @ rcvr        :: : 4: 3:11:10: 7:12: 2: 6:11:12: 7
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.80:0.82:0.80:0.91:0.91:0.90:0.90:0.73:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 459.69-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 2: 2: 5: 2: 4: 1: 3: 4
  # of DS @ rcvr        :: : 3: 7: 6:14: 4: 9: 7:11: 6: 5:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.82:0.64:0.55:0.60:0.91:0.60:0.64:0.80:0.55:0.64:0.50:0.62:
  PDT metric/stream[12] :: 0.97:0.63:0.40:0.44:1.00:0.45:0.71:0.82:0.31:0.63:0.76:0.49:
  PCT Trend/stream [12] :: IIUUIUIIUIUI
  PDT Trend/stream [12] :: IIUUIIIINIII
  Trend per stream [12] :: IIUUIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 459.69-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=515.48Mbps, L=1454B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 5: 3: 4: 1: 3: 2: 3: 6: 1
  # of DS @ rcvr        :: : 6: 3: 8: 8: 7: 2: 6: 4: 6: 9: 4
  Fleet Parameter(act)  :: R=515.48Mbps, L=1454B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.91:0.55:0.55:0.27:0.91:0.18:0.73:0.55:0.50:0.27:0.45:
  PDT metric/stream[12] :: 0.19:1.00:0.44:-0.02:-0.53:1.00:-0.26:0.93:0.30:-0.35:-0.41:0.10:
  PCT Trend/stream [12] :: UIUUNINIUUNN
  PDT Trend/stream [12] :: NIUNNININNNN
  Trend per stream [12] :: NIUNNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 515.48-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=543.27Mbps, L=1466B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 3: 1: 2: 3: 1: 3: 2: 0: 3
  # of DS @ rcvr        :: : 7: 3: 9: 2: 4: 8: 3: 8: 4: 2: 5
  Fleet Parameter(act)  :: R=543.27Mbps, L=1466B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.55:0.45:0.55:0.64:0.91:0.91:0.36:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.51:0.10:0.58:0.39:1.00:1.00:0.02:1.00:
  PCT Trend/stream [12] :: IIIIUNUIIINI
  PDT Trend/stream [12] :: IIIIINIUIINI
  Trend per stream [12] :: IIIIINIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 515.48-543.27Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 3: 5: 2: 2: 4: 1: 2: 3
  # of DS @ rcvr        :: : 2: 5: 3:16: 8: 4: 4: 8: 2: 9: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.45:0.91:0.73:0.91:0.91:0.40:0.55:0.89:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.10:1.00:0.95:1.00:1.00:-0.33:0.20:1.00:
  PCT Trend/stream [12] :: IIIINIIIINUI
  PDT Trend/stream [12] :: IIIINIIIINNI
  Trend per stream [12] :: IIIINIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 515.48-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 515.48 - 521.74 (Mbps)
Measurements finished at Sat Jul  8 15:50:38 2017 
Measurement latency is 36.21 sec 
