



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:19:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 370.51Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=370.50Mbps, L=1454B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 2: 6: 4: 4: 5: 1: 6:10: 2
  # of DS @ rcvr        :: : 1: 8: 4: 8: 6: 7: 8: 4: 8:13: 3
  Fleet Parameter(act)  :: R=370.50Mbps, L=1454B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.36:0.73:0.82:0.73:0.36:0.45:0.36:0.45:0.64:0.50:0.36:0.27:
  PDT metric/stream[12] :: 0.04:0.82:0.98:0.78:-0.30:-0.03:0.10:0.04:-0.07:0.24:-0.14:-0.19:
  PCT Trend/stream [12] :: NIIINNNNIUNN
  PDT Trend/stream [12] :: NIIINNNNNNNN
  Trend per stream [12] :: NIIINNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 370.50-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 3: 1: 3: 2: 4: 5: 3: 3
  # of DS @ rcvr        :: : 4: 7: 3: 5: 2: 5: 7: 7: 8:11: 4
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 370.50-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=560.38Mbps, L=1443B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 2: 3: 6: 3: 3: 2: 2: 6
  # of DS @ rcvr        :: : 4: 8: 8: 5: 9: 8: 9: 6: 4: 3:11
  Fleet Parameter(act)  :: R=560.38Mbps, L=1443B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.73:0.55:0.91:0.55:0.60:0.45:0.70:0.55:0.82:0.45:0.90:0.64:
  PDT metric/stream[12] :: 0.92:0.63:1.00:0.70:0.47:0.42:0.82:0.74:0.94:0.57:1.00:0.77:
  PCT Trend/stream [12] :: IUIUUNIUINII
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIIIINIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 370.50-560.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 1: 4: 3: 1: 6: 6: 5: 3
  # of DS @ rcvr        :: : 2: 7: 6: 5: 9: 5: 5:12:12: 7: 9
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.36:0.36:0.27:0.55:0.40:0.36:0.18:0.40:0.40:0.36:0.50:0.36:
  PDT metric/stream[12] :: -0.04:-0.08:0.16:0.51:-0.30:0.71:-0.43:-0.45:0.13:-0.49:-0.01:-0.69:
  PCT Trend/stream [12] :: NNNUNNNNNNUN
  PDT Trend/stream [12] :: NNNININNNNNN
  Trend per stream [12] :: NNNINUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-560.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 4: 1: 4: 4: 4: 4: 6: 1
  # of DS @ rcvr        :: : 6:10: 8: 9: 3: 5: 6: 8: 9:14: 4
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.60:0.45:0.40:0.91:0.91:0.55:0.36:0.40:0.30:0.45:0.45:
  PDT metric/stream[12] :: -0.12:0.17:-0.05:-0.19:1.00:1.00:-0.13:0.03:-0.36:-0.48:0.12:0.40:
  PCT Trend/stream [12] :: NUNNIIUNNNNN
  PDT Trend/stream [12] :: NNNNIINNNNNU
  Trend per stream [12] :: NNNNIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 510.96-560.38Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 3: 2: 5: 2: 1: 0: 2: 6: 4
  # of DS @ rcvr        :: :12: 6: 7: 4: 6: 5: 5: 4: 5:12: 7
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.50:0.45:0.64:0.64:0.91:0.91:0.36:0.91:0.55:0.80:0.36:0.50:
  PDT metric/stream[12] :: 0.26:-0.28:0.63:0.32:1.00:1.00:-0.26:1.00:0.31:0.92:0.49:0.51:
  PCT Trend/stream [12] :: UNIIIINIUINU
  PDT Trend/stream [12] :: NNINIININIII
  Trend per stream [12] :: NNIUIININIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 510.96-560.38Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 2: 5: 2: 2: 3: 1: 5: 3: 7
  # of DS @ rcvr        :: : 9:11:15: 7: 4: 5: 8: 4: 8: 5:12
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.45:0.91:0.91:0.55:0.91:0.64:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.03:1.00:1.00:0.49:1.00:0.10:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIINIIUIIIII
  PDT Trend/stream [12] :: IIINIIIINIII
  Trend per stream [12] :: IIINIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 510.96-545.45Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:15: 3: 4: 6: 4: 2: 4: 6: 4: 5
  # of DS @ rcvr        :: : 3:43: 6: 6:11:12: 6:14: 9:13:11
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.88:0.82:0.91:0.60:0.30:0.91:0.30:0.40:0.80:0.20:0.40:
  PDT metric/stream[12] :: -0.20:1.00:0.85:1.00:0.66:-0.29:1.00:-0.39:-0.34:0.99:-0.63:0.11:
  PCT Trend/stream [12] :: NIIIUNINNINN
  PDT Trend/stream [12] :: NIIIININNINN
  Trend per stream [12] :: NIIIININNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 510.96-545.45Mbps
  Gmin-Gmax             :: 521.74-535.64Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 521.74 - 535.64 (Mbps)
Measurements finished at Sat Jul  8 16:19:59 2017 
Measurement latency is 41.29 sec 
