



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:09:36 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 590.36Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=590.40Mbps, L=1448B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 3: 2: 2: 2: 3: 3: 3: 3
  # of DS @ rcvr        :: : 6: 9:10: 4: 5: 5: 3: 5: 4: 5: 5
  Fleet Parameter(act)  :: R=590.40Mbps, L=1448B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.55:0.70:0.90:0.91:0.64:0.64:0.91:0.91:0.91:0.91:0.73:0.64:
  PDT metric/stream[12] :: 0.84:0.89:1.00:1.00:0.73:0.70:1.00:1.00:1.00:1.00:0.78:0.85:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-590.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 3: 2: 1: 4: 4: 3: 3: 2
  # of DS @ rcvr        :: : 1: 7: 5: 5: 7: 3: 7: 8: 5: 7: 5
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.45:0.45:0.64:0.45:0.27:0.45:0.55:0.45:0.50:
  PDT metric/stream[12] :: -0.13:-0.12:-0.07:0.02:0.41:0.57:0.19:0.17:-0.03:0.18:0.20:-0.06:
  PCT Trend/stream [12] :: UNNNNINNNUNU
  PDT Trend/stream [12] :: NNNNUINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 292.68-590.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=441.48Mbps, L=1462B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 1: 2: 2: 2: 1: 1: 4: 4: 1
  # of DS @ rcvr        :: : 6: 5: 5: 6: 6: 6: 2: 2: 6: 6: 3
  Fleet Parameter(act)  :: R=441.48Mbps, L=1462B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.55:0.82:0.45:0.45:0.36:0.45:0.36:0.18:0.55:0.55:0.36:0.00:
  PDT metric/stream[12] :: 0.34:0.98:-0.04:0.11:0.07:-0.23:-0.26:-0.43:0.03:0.36:-0.25:-1.00:
  PCT Trend/stream [12] :: UINNNNNNUUNN
  PDT Trend/stream [12] :: NINNNNNNNUNN
  Trend per stream [12] :: NINNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 441.48-590.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=515.83Mbps, L=1455B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 3: 1: 3: 2: 4: 1: 4: 4: 2
  # of DS @ rcvr        :: : 0: 8: 6: 3: 4: 4:16: 3: 8: 6: 6
  Fleet Parameter(act)  :: R=515.83Mbps, L=1455B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.36:0.64:0.45:0.91:0.55:0.40:0.45:0.36:0.36:0.91:0.45:
  PDT metric/stream[12] :: 1.00:0.15:0.61:-0.36:1.00:0.65:0.20:-0.17:-0.18:0.05:1.00:0.29:
  PCT Trend/stream [12] :: ININIUNNNNIN
  PDT Trend/stream [12] :: ININIINNNNIN
  Trend per stream [12] :: ININIINNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 441.48-590.40Mbps
  Gmin-Gmax             :: 515.83-515.83Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 5: 4: 4: 3: 6: 4:14: 7
  # of DS @ rcvr        :: : 3: 7: 4:12:12: 8: 4:13: 7:19:14
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.73:0.55:0.64:0.60:0.50:0.45:0.36:0.80:0.91:0.80:0.80:0.91:
  PDT metric/stream[12] :: 0.61:0.54:0.50:0.74:0.41:0.16:-0.12:0.97:1.00:0.92:1.00:1.00:
  PCT Trend/stream [12] :: IUIUUNNIIIII
  PDT Trend/stream [12] :: IIIIUNNIIIII
  Trend per stream [12] :: IIIIUNNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 441.48-545.45Mbps
  Gmin-Gmax             :: 515.83-515.83Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 2: 3: 0: 1: 2: 1: 1: 1: 2
  # of DS @ rcvr        :: : 9: 7: 5: 4: 1: 3: 4: 3: 4: 2: 5
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.91:0.91:0.91:0.91:0.91:0.64:0.91:0.36:0.36:0.36:0.60:
  PDT metric/stream[12] :: 0.49:1.00:1.00:1.00:1.00:1.00:0.44:1.00:0.00:0.25:-0.09:0.62:
  PCT Trend/stream [12] :: UIIIIIIINNNU
  PDT Trend/stream [12] :: IIIIIIIINNNI
  Trend per stream [12] :: IIIIIIIINNNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 441.48-521.74Mbps
  Gmin-Gmax             :: 515.83-515.83Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=478.72Mbps, L=1468B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 1: 4: 1: 5: 1: 3: 2: 1
  # of DS @ rcvr        :: : 7: 5: 6: 3: 7: 6: 9: 2: 4: 3: 2
  Fleet Parameter(act)  :: R=478.72Mbps, L=1468B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.91:0.27:0.36:0.27:0.45:0.90:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.02:1.00:-0.46:-0.29:-0.21:-0.31:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NINNNNIIIIII
  PDT Trend/stream [12] :: NINNNNIIIIII
  Trend per stream [12] :: NINNNNIIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 441.48-521.74Mbps
  Gmin-Gmax             :: 478.72-515.83Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=460.00Mbps, L=1467B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 4: 3: 3: 3: 4: 7: 5: 6: 4
  # of DS @ rcvr        :: : 2: 7: 7: 6: 6: 5: 5:11:12: 9:10
  Fleet Parameter(act)  :: R=460.00Mbps, L=1467B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.36:0.91:0.55:0.09:0.82:0.55:0.50:0.50:0.40:0.40:0.80:
  PDT metric/stream[12] :: 0.97:-0.01:1.00:0.96:-0.70:1.00:0.76:0.84:-0.35:-0.03:0.06:0.87:
  PCT Trend/stream [12] :: INIUNIUUUNNI
  PDT Trend/stream [12] :: INIINIIINNNI
  Trend per stream [12] :: INIINIIINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 441.48-521.74Mbps
  Gmin-Gmax             :: 460.00-515.83Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 9: 3: 4: 3: 1: 4: 3: 3: 4
  # of DS @ rcvr        :: : 4: 5:11: 7: 6: 6: 4: 6: 9: 4: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.36:0.90:0.36:0.36:0.27:0.36:0.91:0.70:0.82:0.36:0.73:
  PDT metric/stream[12] :: -0.19:-0.13:1.00:-0.01:-0.71:-0.16:0.03:1.00:0.90:0.96:-0.59:0.92:
  PCT Trend/stream [12] :: NNINNNNIIINI
  PDT Trend/stream [12] :: NNINNNNIIINI
  Trend per stream [12] :: NNINNNNIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 441.48-521.74Mbps
  Gmin-Gmax             :: 444.44-515.83Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 444.44 - 515.83 (Mbps)
Measurements finished at Sat Jul  8 15:10:22 2017 
Measurement latency is 46.19 sec 
