



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 21:01:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 446.13Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:19: 1: 0: 4: 3: 1: 1: 3: 6: 3
  # of DS @ rcvr        :: : 0:41: 3: 2: 6: 6: 2: 3: 5: 9: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.45:0.33:0.18:0.18:0.55:0.18:0.18:0.18:0.73:0.20:0.09:0.18:
  PDT metric/stream[12] :: -0.25:-0.06:-0.60:-0.35:0.30:-0.63:-0.48:-0.50:0.89:-0.85:-0.71:-0.83:
  PCT Trend/stream [12] :: NNNNUNNNINNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2:19: 2: 1: 3: 3:17: 0: 2: 1
  # of DS @ rcvr        :: : 1: 4:38: 3: 2: 8: 4:32: 1: 4: 2
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.89:0.91:0.91:0.91:0.91:0.89:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 2: 1: 3: 3: 5: 1: 4: 3
  # of DS @ rcvr        :: : 0: 6: 8: 3: 4: 5: 5: 7: 2: 7: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 4: 2: 3: 3: 6: 1: 1: 2
  # of DS @ rcvr        :: : 3: 6: 3: 5: 3:85: 6:11: 3: 2: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.80:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 4: 3: 1: 0: 1: 2: 2: 1
  # of DS @ rcvr        :: : 2: 2: 4: 7: 6: 3: 1: 2: 5: 4: 3
  Fleet Parameter(act)  :: R=495.00Mbps, L=1457B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.82:0.73:0.73:0.73:0.91:0.82:0.91:0.91:0.73:0.82:0.64:0.91:
  PDT metric/stream[12] :: 0.99:0.86:0.78:0.90:1.00:1.00:1.00:1.00:0.93:1.00:0.91:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-495.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 4: 1: 1: 2: 4: 3: 4: 5: 0
  # of DS @ rcvr        :: : 3: 1: 6: 3: 2: 4: 6: 5: 6:13: 1
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.09:0.18:0.27:0.09:0.82:0.45:0.45:0.36:0.50:0.27:0.64:
  PDT metric/stream[12] :: -0.43:-0.91:-0.19:0.12:-0.07:0.88:0.40:0.43:0.22:0.74:-0.45:0.36:
  PCT Trend/stream [12] :: NNNNNINNNUNI
  PDT Trend/stream [12] :: NNNNNIUUNINN
  Trend per stream [12] :: NNNNNINNNINU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-495.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 6: 3: 3: 8: 2: 2: 1: 1: 5
  # of DS @ rcvr        :: : 6: 2:10: 5: 6: 9: 5: 3: 2: 2: 8
  Fleet Parameter(act)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.91:0.90:0.27:0.45:0.70:0.64:0.55:0.73:0.91:0.82:0.36:
  PDT metric/stream[12] :: 0.71:1.00:1.00:-0.17:0.71:-0.18:0.68:0.85:0.99:1.00:0.95:-0.12:
  PCT Trend/stream [12] :: NIINNIIUIIIN
  PDT Trend/stream [12] :: IIININIIIIIN
  Trend per stream [12] :: UIINUUIIIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-495.00Mbps
  Gmin-Gmax             :: 478.40-478.40Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 3: 2: 2: 4: 2: 3: 3: 4
  # of DS @ rcvr        :: : 3: 3: 0: 6: 3: 5: 7: 5: 5: 5: 6
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.73:0.82:0.73:0.73:0.91:0.82:0.82:0.91:0.82:
  PDT metric/stream[12] :: 0.87:1.00:1.00:0.89:0.95:0.59:0.94:1.00:0.98:0.98:1.00:0.95:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 478.40-478.40Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 3: 2: 4: 4: 2: 1: 1: 3
  # of DS @ rcvr        :: : 2: 5: 6:15: 4: 5: 8: 4: 2: 4: 7
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.45:0.91:0.60:0.82:0.64:0.55:0.45:0.73:0.55:0.45:0.36:
  PDT metric/stream[12] :: 0.62:0.07:1.00:0.57:0.99:0.68:0.43:0.16:0.86:0.57:0.26:0.05:
  PCT Trend/stream [12] :: UNIUIIUNIUNN
  PDT Trend/stream [12] :: INIIIIUNIINN
  Trend per stream [12] :: INIIIIUNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 461.44-478.40Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 461.44 - 478.40 (Mbps)
Measurements finished at Sat Jul  8 21:02:39 2017 
Measurement latency is 46.17 sec 
