



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 15:44:17 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 561.60Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=561.52Mbps, L=1446B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 6: 2: 4: 4: 3: 2: 3: 3
  # of DS @ rcvr        :: : 2: 8:12:13: 5: 6: 7:11: 4: 4: 5
  Fleet Parameter(act)  :: R=561.52Mbps, L=1446B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.73:0.80:0.80:0.64:0.64:0.91:0.70:0.91:0.91:0.64:0.73:
  PDT metric/stream[12] :: 1.00:0.78:0.91:0.92:0.76:0.67:1.00:0.70:1.00:1.00:0.79:0.83:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-561.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 4: 4: 7: 1: 2: 6: 2: 3
  # of DS @ rcvr        :: : 1: 7: 9:10: 7: 9: 4: 4: 9: 4: 8
  Fleet Parameter(act)  :: R=279.07Mbps, L=1472B, K=100packets, T=43usec
  PCT metric/stream[12] :: 0.45:0.36:0.40:0.40:0.55:0.50:0.64:0.55:0.60:0.45:0.55:0.60:
  PDT metric/stream[12] :: 0.15:0.27:0.01:0.25:0.20:0.33:0.02:0.23:0.06:-0.29:-0.21:0.23:
  PCT Trend/stream [12] :: NNNNUUIUUNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 279.07-561.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 1: 2: 1: 2: 0: 5: 0: 3
  # of DS @ rcvr        :: : 2: 4: 3: 5: 5: 4: 4: 1:11: 3: 7
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.09:0.55:0.36:0.45:0.18:0.45:0.18:0.27:0.40:0.36:0.82:0.36:
  PDT metric/stream[12] :: 0.17:0.15:-0.02:-0.10:-0.14:-0.36:0.16:0.12:-0.12:-0.32:0.99:-0.22:
  PCT Trend/stream [12] :: NUNNNNNNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-561.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 4: 6: 1: 4: 4: 2: 3: 3: 3
  # of DS @ rcvr        :: : 6: 3: 6:11: 2: 9: 7: 5: 6: 6: 8
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.64:0.50:0.91:0.30:0.36:0.36:0.45:0.45:0.36:0.30:
  PDT metric/stream[12] :: 1.00:1.00:0.58:0.28:1.00:-0.43:-0.22:-0.01:-0.31:0.24:-0.19:-0.29:
  PCT Trend/stream [12] :: IIIUINNNNNNN
  PDT Trend/stream [12] :: IIININNNNNNN
  Trend per stream [12] :: IIININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-561.52Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=520.70Mbps, L=1469B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 0: 1: 6: 4: 3: 5: 3: 4: 3
  # of DS @ rcvr        :: : 9:14: 2: 4:12: 7: 5: 9: 7: 7: 8
  Fleet Parameter(act)  :: R=520.70Mbps, L=1469B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.30:0.40:0.91:0.91:0.40:0.91:0.55:0.40:0.64:0.91:0.91:0.80:
  PDT metric/stream[12] :: -0.29:-0.18:1.00:1.00:0.04:1.00:0.32:-0.17:0.73:1.00:1.00:0.77:
  PCT Trend/stream [12] :: NNIINIUNIIII
  PDT Trend/stream [12] :: NNIININNIIII
  Trend per stream [12] :: NNIININNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 480.00-561.52Mbps
  Gmin-Gmax             :: 520.70-520.70Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 7: 5: 3: 3: 3: 2: 6: 5: 6
  # of DS @ rcvr        :: : 2:10:12: 7: 7: 8: 8: 3:11:10: 8
  Fleet Parameter(act)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.50:0.50:0.64:0.55:0.64:0.64:0.64:0.70:0.50:0.55:0.82:
  PDT metric/stream[12] :: 1.00:0.39:0.71:0.52:0.32:0.69:0.39:0.47:0.81:0.38:0.71:0.98:
  PCT Trend/stream [12] :: IUUIUIIIIUUI
  PDT Trend/stream [12] :: IUIINIUIIUII
  Trend per stream [12] :: IUIINIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-541.09Mbps
  Gmin-Gmax             :: 520.70-520.70Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 4: 1: 4: 5: 1: 3: 2: 1: 8
  # of DS @ rcvr        :: :10: 4: 6: 3: 7: 8: 3: 6: 6: 2:11
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.60:0.91:0.55:0.91:0.73:0.91:0.91:0.91:0.55:0.91:0.90:0.82:
  PDT metric/stream[12] :: 0.43:1.00:0.22:1.00:0.88:1.00:1.00:1.00:0.49:1.00:1.00:0.96:
  PCT Trend/stream [12] :: UIUIIIIIUIII
  PDT Trend/stream [12] :: UINIIIIIIIII
  Trend per stream [12] :: UINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-521.82Mbps
  Gmin-Gmax             :: 520.70-520.70Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 7: 7: 4: 5: 3: 7: 7: 3: 2
  # of DS @ rcvr        :: : 2:11:13:10: 7:12: 6: 9:12: 6: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.64:0.90:0.60:0.70:0.91:0.60:0.91:0.50:0.70:0.73:0.91:0.30:
  PDT metric/stream[12] :: 0.40:1.00:0.39:0.77:1.00:0.57:1.00:-0.10:0.63:0.67:1.00:-0.40:
  PCT Trend/stream [12] :: IIUIIUIUIIIN
  PDT Trend/stream [12] :: UIUIIIINIIIN
  Trend per stream [12] :: IIUIIIINIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 480.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 480.00 - 500.00 (Mbps)
Measurements finished at Sat Jul  8 15:44:58 2017 
Measurement latency is 41.13 sec 
