



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 21:19:03 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 477.66Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=477.76Mbps, L=1465B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 2: 1: 1: 1: 0: 1: 2: 1
  # of DS @ rcvr        :: : 1: 4: 4: 3: 3: 2: 2: 2: 2: 4: 3
  Fleet Parameter(act)  :: R=477.76Mbps, L=1465B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.73:0.91:0.82:0.91:0.64:0.73:0.36:0.45:0.55:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.92:1.00:0.99:1.00:0.65:0.73:-0.19:0.07:-0.37:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIINNUII
  PDT Trend/stream [12] :: IIIIIIINNNII
  Trend per stream [12] :: IIIIIIINNNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-477.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=238.88Mbps, L=1465B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 1: 2: 2: 1: 2: 2: 2: 2: 3
  # of DS @ rcvr        :: : 1: 4: 2: 3: 4: 2: 3: 3: 3: 3: 5
  Fleet Parameter(act)  :: R=238.88Mbps, L=1465B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.27:0.27:0.45:0.64:0.36:0.18:0.64:0.55:
  PDT metric/stream[12] :: 0.38:0.28:-0.09:-0.06:0.12:0.02:-0.08:0.17:-0.28:0.11:0.19:0.10:
  PCT Trend/stream [12] :: UUNNNNNINNIU
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNUNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 238.88-477.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=358.30Mbps, L=1450B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 5: 7: 2: 6: 2: 1: 1: 2
  # of DS @ rcvr        :: : 3: 3: 6: 6:12: 5:10: 3: 3: 3: 5
  Fleet Parameter(act)  :: R=358.30Mbps, L=1450B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.55:0.50:0.55:0.30:0.27:0.45:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.43:-0.07:-0.25:-0.10:0.05:0.01:-0.13:-0.06:-0.07:0.01:-0.17:0.07:
  PCT Trend/stream [12] :: UNNUUUNNNNNU
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 358.30-477.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 2: 3: 3: 3: 4: 1: 2: 0
  # of DS @ rcvr        :: : 3: 9: 3: 5: 5: 4: 5: 7: 3: 3: 0
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.20:0.27:0.27:0.27:0.09:0.36:0.18:0.27:0.18:0.27:0.45:
  PDT metric/stream[12] :: 0.06:-0.31:-0.69:-0.39:-0.28:-0.75:-0.06:-0.50:-0.69:-0.86:-0.70:-0.29:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-477.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 2: 0: 2: 1: 1: 2: 7: 0: 4
  # of DS @ rcvr        :: : 1: 4: 6: 2: 6: 4: 2: 6:13: 2: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.18:0.27:0.27:0.18:0.18:0.45:0.27:0.36:0.30:0.18:0.27:0.36:
  PDT metric/stream[12] :: -0.32:-0.58:-0.53:-0.55:-0.78:0.18:-0.43:-0.27:0.09:-0.68:-0.58:-0.03:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-477.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.23Mbps, L=1471B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 3: 0: 1: 1: 5: 5: 2: 3
  # of DS @ rcvr        :: : 1: 6: 1: 6: 0: 3: 3: 7: 8: 4: 5
  Fleet Parameter(act)  :: R=461.23Mbps, L=1471B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.55:0.55:0.36:0.55:0.36:0.55:0.27:0.45:0.45:0.18:0.18:
  PDT metric/stream[12] :: 0.21:0.67:0.74:-0.14:0.39:-0.03:-0.25:-0.20:0.02:0.06:0.10:-0.42:
  PCT Trend/stream [12] :: NUUNUNUNNNNN
  PDT Trend/stream [12] :: NIINUNNNNNNN
  Trend per stream [12] :: NIINUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.23-477.76Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 6: 3: 2: 8: 2: 2: 0: 2: 1
  # of DS @ rcvr        :: : 0: 6:12: 4: 4:12: 4: 4: 2: 4: 3
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.45:0.55:0.40:0.45:0.64:0.30:0.36:0.82:0.64:0.91:0.91:0.80:
  PDT metric/stream[12] :: 0.11:0.55:-0.50:-0.29:0.71:-0.57:0.62:0.99:0.90:1.00:1.00:0.81:
  PCT Trend/stream [12] :: NUNNINNIIIII
  PDT Trend/stream [12] :: NINNINIIIIII
  Trend per stream [12] :: NINNINUIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.23-477.76Mbps
  Gmin-Gmax             :: 461.44-461.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 3: 1: 3: 3: 1: 2: 2: 3
  # of DS @ rcvr        :: : 1: 3: 7: 5: 3: 9: 6: 3: 4: 4: 5
  Fleet Parameter(act)  :: R=461.44Mbps, L=1414B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.45:0.55:0.73:0.73:0.90:0.55:0.91:0.64:0.45:0.73:0.91:
  PDT metric/stream[12] :: 1.00:0.19:0.74:0.91:0.83:1.00:0.77:1.00:0.88:0.51:0.96:1.00:
  PCT Trend/stream [12] :: INUIIIUIINII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.23-461.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 461.23 - 461.44 (Mbps)
Measurements finished at Sat Jul  8 21:19:44 2017 
Measurement latency is 41.32 sec 
