



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-234-248.us-west-1.compute.amazonaws.com on Sat Jul  8 19:57:10 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 419.70Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 3: 2: 2: 3: 1: 1: 7: 0
  # of DS @ rcvr        :: : 1: 6: 5: 5: 4: 5: 4: 3: 3:15: 2
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.45:0.91:0.82:0.36:0.27:0.45:0.91:0.36:0.27:0.20:0.36:0.82:
  PDT metric/stream[12] :: -0.09:1.00:0.97:-0.27:-0.16:-0.37:1.00:-0.44:-0.23:-0.36:-0.42:0.98:
  PCT Trend/stream [12] :: NIINNNINNNNI
  PDT Trend/stream [12] :: NIINNNINNNNI
  Trend per stream [12] :: NIINNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 3: 3: 5: 4: 1: 7: 4: 1
  # of DS @ rcvr        :: : 1: 5: 4: 4: 5: 7: 5: 2: 9: 6: 3
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 2: 3: 3: 1: 5: 3: 5: 3
  # of DS @ rcvr        :: : 2: 3: 2: 5: 6: 5: 2: 6: 6: 7: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 1: 5: 4: 2: 3: 3: 3: 2: 1
  # of DS @ rcvr        :: : 3: 6: 2: 7:11: 3: 4: 5: 7: 5: 2
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.91:0.90:0.91:0.91:0.82:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:1.00:1.00:1.00:0.95:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 3: 2: 5: 2: 2: 2: 3: 2
  # of DS @ rcvr        :: : 4: 8: 3: 4: 3: 7: 4: 4: 5:17: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.73:0.36:0.45:0.91:0.82:0.45:0.91:0.91:0.91:0.30:0.45:0.18:
  PDT metric/stream[12] :: 0.67:0.37:0.70:1.00:1.00:-0.30:1.00:1.00:1.00:0.14:0.68:-0.67:
  PCT Trend/stream [12] :: INNIINIIINNN
  PDT Trend/stream [12] :: IUIIINIIININ
  Trend per stream [12] :: INUIINIIINUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-521.74Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=491.67Mbps, L=1447B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 1: 1: 0: 3: 3: 1: 0: 0: 2
  # of DS @ rcvr        :: : 3: 3: 2: 4: 2: 7: 4: 2: 1: 2: 3
  Fleet Parameter(act)  :: R=491.67Mbps, L=1447B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.55:0.73:0.91:0.82:0.82:0.91:0.82:0.73:0.91:0.91:0.73:0.91:
  PDT metric/stream[12] :: 0.72:0.95:1.00:0.98:0.90:1.00:1.00:0.72:1.00:1.00:0.91:1.00:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-491.67Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=476.48Mbps, L=1461B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 3: 3: 7: 2: 3: 2: 1: 1
  # of DS @ rcvr        :: : 3: 8: 3: 4: 4: 9: 4: 7: 3: 3: 3
  Fleet Parameter(act)  :: R=476.48Mbps, L=1461B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.64:0.36:0.45:0.73:0.91:0.50:0.55:0.36:0.55:0.55:0.27:0.55:
  PDT metric/stream[12] :: 0.74:0.56:0.59:0.81:1.00:0.79:0.77:0.14:-0.04:0.67:-0.38:0.14:
  PCT Trend/stream [12] :: INNIIUUNUUNU
  PDT Trend/stream [12] :: IIIIIIINNINN
  Trend per stream [12] :: IUUIIIINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 413.79-491.67Mbps
  Gmin-Gmax             :: 461.54-476.48Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 8: 3: 2: 2: 1: 3: 2: 1
  # of DS @ rcvr        :: : 8: 4: 4:12:96: 4:48: 3: 5: 3: 2
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.82:0.36:0.64:0.60:0.64:0.88:0.45:0.64:0.55:0.36:0.78:
  PDT metric/stream[11] :: 0.92:0.39:0.70:0.88:0.61:1.00:0.42:0.88:0.67:0.53:0.98:
  PCT Trend/stream [11] :: INIUIINIUNI
  PDT Trend/stream [11] :: IUIIIIUIIII
  Trend per stream [11] :: INIIIINIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-480.00Mbps
  Gmin-Gmax             :: 461.54-476.48Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 1: 0: 1: 3: 2: 3: 4: 0: 2
  # of DS @ rcvr        :: : 5: 5: 3: 2: 2: 5: 5: 7: 7: 3: 3
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.36:0.18:0.27:0.18:0.64:0.18:0.36:0.09:0.91:0.27:0.64:
  PDT metric/stream[11] :: -0.07:-0.37:-0.55:-0.42:0.59:-0.28:-0.42:-0.23:1.00:-0.40:0.33:
  PCT Trend/stream [11] :: NNNNINNNINI
  PDT Trend/stream [11] :: NNNNINNNINN
  Trend per stream [11] :: NNNNINNNINU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-480.00Mbps
  Gmin-Gmax             :: 461.54-476.48Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 2: 2: 2: 2: 4: 1: 1: 2
  # of DS @ rcvr        :: : 2: 4: 4:10: 5: 3: 4: 7: 2: 3: 3
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.27:0.18:0.45:0.20:0.18:0.09:0.36:0.27:0.36:0.82:0.27:0.27:
  PDT metric/stream[12] :: -0.05:-0.85:0.80:-0.81:-0.48:-0.42:-0.47:-0.57:0.24:0.94:-0.44:0.64:
  PCT Trend/stream [12] :: NNNNNNNNNINN
  PDT Trend/stream [12] :: NNINNNNNNINI
  Trend per stream [12] :: NNUNNNNNNINU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-480.00Mbps
  Gmin-Gmax             :: 461.54-476.48Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 0: 1: 2: 1: 1: 2: 2: 1: 2
  # of DS @ rcvr        :: : 3: 6: 2: 2: 3: 2: 4: 3: 3: 3: 4
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.64:0.64:0.55:0.91:0.82:0.55:0.18:0.82:0.91:0.27:0.55:0.27:
  PDT metric/stream[12] :: 0.74:0.92:0.87:1.00:1.00:0.65:-0.48:1.00:1.00:-0.64:0.63:0.01:
  PCT Trend/stream [12] :: IIUIIUNIINUN
  PDT Trend/stream [12] :: IIIIIINIININ
  Trend per stream [12] :: IIIIIINIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-452.92Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 4: 1: 2: 2: 1: 4: 4: 0: 2
  # of DS @ rcvr        :: : 5: 1:12: 2: 4: 5: 5: 6: 7: 1: 3
  Fleet Parameter(act)  :: R=444.31Mbps, L=1416B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.27:0.90:0.36:0.18:0.18:0.09:0.64:0.91:0.82:0.91:0.91:
  PDT metric/stream[12] :: -0.39:-0.11:1.00:0.18:-0.18:-0.30:-0.70:0.86:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNINNNNIIIII
  PDT Trend/stream [12] :: NNINNNNIIIII
  Trend per stream [12] :: NNINNNNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-452.92Mbps
  Gmin-Gmax             :: 444.31-444.31Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 444.31 - 444.31 (Mbps)
Measurements finished at Sat Jul  8 19:58:11 2017 
Measurement latency is 61.44 sec 
