



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-203-238.us-west-1.compute.amazonaws.com on Sat Jul  8 16:58:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 592.15Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=592.00Mbps, L=1452B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 9: 5: 4: 3: 2: 0: 0: 4
  # of DS @ rcvr        :: : 7: 8:14:30: 7:45: 5: 6: 2: 2:12
  Fleet Parameter(act)  :: R=592.00Mbps, L=1452B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.73:0.70:0.89:0.82:0.75:0.91:0.91:0.91:0.91:0.50:0.73:
  PDT metric/stream[12] :: 0.92:0.94:0.92:1.00:1.00:0.99:1.00:1.00:1.00:1.00:0.64:0.96:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-592.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 4: 1: 5: 2: 1: 2: 7: 2
  # of DS @ rcvr        :: : 7: 5: 7:17: 2: 7: 4: 2: 3: 8: 8
  Fleet Parameter(act)  :: R=292.68Mbps, L=1472B, K=100packets, T=41usec
  PCT metric/stream[12] :: 0.45:0.27:0.36:0.60:0.55:0.64:0.36:0.55:0.36:0.27:0.36:0.36:
  PDT metric/stream[12] :: -0.16:-0.18:-0.08:0.04:-0.09:0.15:-0.12:0.77:-0.21:0.55:0.35:0.22:
  PCT Trend/stream [12] :: NNNUUINUNNNN
  PDT Trend/stream [12] :: NNNNNNNININN
  Trend per stream [12] :: NNNNNUNINUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 292.68-592.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=442.37Mbps, L=1465B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 2: 1: 1: 5: 3: 1: 3: 3
  # of DS @ rcvr        :: : 4: 6: 5: 3: 2: 3: 8: 8: 2: 5: 7
  Fleet Parameter(act)  :: R=442.37Mbps, L=1465B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.45:0.45:0.91:0.73:0.73:0.36:0.55:0.45:0.82:0.36:0.27:
  PDT metric/stream[12] :: 0.00:0.33:-0.17:1.00:0.38:0.98:-0.28:0.11:0.59:1.00:-0.24:-0.52:
  PCT Trend/stream [12] :: NNNIIINUNINN
  PDT Trend/stream [12] :: NNNIUINNIINN
  Trend per stream [12] :: NNNIIINNUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 292.68-592.00Mbps
  Gmin-Gmax             :: 442.37-442.37Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=517.22Mbps, L=1459B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 2: 5: 5: 1: 5: 1: 0: 1: 4
  # of DS @ rcvr        :: : 3: 8: 4: 8: 7: 5: 7: 2: 1: 2: 8
  Fleet Parameter(act)  :: R=517.22Mbps, L=1459B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.91:0.91:0.55:0.91:0.73:0.73:0.91:0.91:0.91:0.91:0.73:
  PDT metric/stream[12] :: 0.71:1.00:1.00:0.73:1.00:0.86:0.77:1.00:1.00:1.00:1.00:0.79:
  PCT Trend/stream [12] :: UIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 292.68-517.22Mbps
  Gmin-Gmax             :: 442.37-442.37Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 1: 4: 3: 1: 3: 3: 6: 5: 5
  # of DS @ rcvr        :: : 1: 2: 3:10: 7: 2: 6: 5: 9:16:13
  Fleet Parameter(act)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.64:0.27:0.55:0.30:0.36:0.55:0.91:0.45:0.50:0.40:0.40:0.70:
  PDT metric/stream[12] :: 0.91:-0.44:-0.09:-0.15:-0.15:-0.36:1.00:-0.14:0.01:0.00:-0.33:0.96:
  PCT Trend/stream [12] :: INUNNUINUNNI
  PDT Trend/stream [12] :: INNNNNINNNNI
  Trend per stream [12] :: INNNNNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 479.68-517.22Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 1: 0: 3: 1: 4: 1: 3: 7
  # of DS @ rcvr        :: : 2: 5: 4: 2: 3: 5: 2: 5: 3: 4:14
  Fleet Parameter(act)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.45:0.91:0.91:0.91:0.91:0.91:0.91:0.45:0.73:0.40:0.50:
  PDT metric/stream[12] :: 0.14:0.10:1.00:1.00:1.00:1.00:1.00:1.00:-0.31:0.96:-0.20:0.16:
  PCT Trend/stream [12] :: NNIIIIIININU
  PDT Trend/stream [12] :: NNIIIIIININN
  Trend per stream [12] :: NNIIIIIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 479.68-517.22Mbps
  Gmin-Gmax             :: 498.33-498.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 2: 6: 9: 6: 4: 2: 8: 1
  # of DS @ rcvr        :: : 0: 4:10: 3:17:12:11: 9: 6:12: 4
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.73:0.91:0.70:0.82:0.30:0.40:0.50:0.50:0.73:0.40:0.55:0.50:
  PDT metric/stream[12] :: 0.97:1.00:0.83:1.00:-0.77:-0.43:-0.04:0.20:0.76:-0.14:0.40:0.10:
  PCT Trend/stream [12] :: IIIINNUUINUU
  PDT Trend/stream [12] :: IIIINNNNINUN
  Trend per stream [12] :: IIIINNNNINUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 479.68-517.22Mbps
  Gmin-Gmax             :: 498.33-500.17Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 7: 6: 3: 4: 1: 5: 5:12: 9
  # of DS @ rcvr        :: : 2: 6:10:11: 7: 6: 3: 7: 9:17:10
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.36:0.50:0.30:0.36:0.91:0.91:0.82:0.90:0.90:0.90:0.73:
  PDT metric/stream[12] :: 0.59:-0.03:-0.08:-0.30:-0.11:1.00:1.00:0.84:1.00:1.00:1.00:0.93:
  PCT Trend/stream [12] :: INUNNIIIIIII
  PDT Trend/stream [12] :: INNNNIIIIIII
  Trend per stream [12] :: INNNNIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 479.68-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 1: 3: 0: 8: 5: 2: 4: 2: 4
  # of DS @ rcvr        :: : 1: 6: 2: 4: 1:21:15: 5:10: 5: 9
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.55:0.91:0.45:0.09:0.20:0.30:0.18:0.40:0.55:0.40:0.40:
  PDT metric/stream[12] :: 1.00:0.79:1.00:-0.11:-0.78:0.30:-0.49:-0.41:0.00:-0.05:-0.25:-0.23:
  PCT Trend/stream [12] :: IUINNNNNNUNN
  PDT Trend/stream [12] :: IIINNNNNNNNN
  Trend per stream [12] :: IIINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 490.00 - 500.17 (Mbps)
Measurements finished at Sat Jul  8 16:59:07 2017 
Measurement latency is 46.18 sec 
