



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 22:43:00 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 578.74Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 3:10:17:17: 5: 2: 4: 1: 3: 6
  # of DS @ rcvr        :: :43: 7:17:29:70:12: 3: 8: 2: 5:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.50:0.91:0.90:0.89:0.70:0.91:0.55:0.73:0.91:0.90:0.64:
  PDT metric/stream[11] :: 0.28:1.00:1.00:1.00:0.98:1.00:0.50:0.96:1.00:1.00:0.74:
  PCT Trend/stream [11] :: UIIIIIUIIII
  PDT Trend/stream [11] :: NIIIIIIIIII
  Trend per stream [11] :: NIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:11:15: 4: 5: 5: 2:16: 7:10: 1
  # of DS @ rcvr        :: :16:14:46: 5: 7: 7: 3:23: 9:17: 2
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.50:0.40:0.50:0.55:0.55:0.45:0.45:0.40:0.30:0.30:0.45:0.40:
  PDT metric/stream[12] :: -0.23:-0.11:0.27:0.10:0.27:0.38:0.03:-0.05:-0.51:-0.27:-0.11:-0.24:
  PCT Trend/stream [12] :: UNUUUNNNNNNN
  PDT Trend/stream [12] :: NNNNNUNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3:16: 5: 3: 3: 4: 6: 6: 9:13
  # of DS @ rcvr        :: : 6: 8:28: 7: 4: 8:51:15: 8:14:16
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.91:0.33:0.36:0.82:0.91:0.38:0.40:0.55:0.30:0.30:0.40:
  PDT metric/stream[12] :: 0.96:1.00:-0.28:-0.04:0.81:1.00:-0.18:0.00:-0.17:-0.28:-0.29:0.32:
  PCT Trend/stream [12] :: NINNIINNUNNN
  PDT Trend/stream [12] :: IINNIINNNNNN
  Trend per stream [12] :: UINNIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 2: 2:12: 2: 4: 2: 9: 5: 4
  # of DS @ rcvr        :: : 4:21: 6: 4:34: 4: 6: 3:15:12: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.50:0.91:0.91:0.67:0.45:0.91:0.91:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 0.06:0.30:1.00:1.00:0.79:-0.27:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NUIIINIIIIII
  PDT Trend/stream [12] :: NNIIINIIIIII
  Trend per stream [12] :: NNIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 2: 4: 5: 8: 2:12:14: 6
  # of DS @ rcvr        :: : 6: 5: 3: 9: 7: 7:12: 3:16:18:16
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.82:0.91:0.90:0.91:0.91:0.50:0.91:0.50:0.89:0.90:0.45:
  PDT metric/stream[12] :: 0.96:0.90:1.00:1.00:1.00:1.00:0.05:1.00:0.32:1.00:1.00:0.15:
  PCT Trend/stream [12] :: IIIIIIUIUIIN
  PDT Trend/stream [12] :: IIIIIININIIN
  Trend per stream [12] :: IIIIIININIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-461.54Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 6: 3: 4: 7: 3: 7: 5: 7
  # of DS @ rcvr        :: : 5: 8: 8:12: 5: 7:25: 5:14: 7:12
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.36:0.45:0.82:0.90:0.91:0.91:0.30:0.36:0.60:0.45:0.60:0.60:
  PDT metric/stream[12] :: -0.26:-0.23:0.95:1.00:1.00:1.00:-0.29:-0.16:0.74:0.16:0.49:0.74:
  PCT Trend/stream [12] :: NNIIIINNUNUU
  PDT Trend/stream [12] :: NNIIIINNINII
  Trend per stream [12] :: NNIIIINNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-461.54Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3:13: 5: 3: 6: 2: 2: 4: 5: 6
  # of DS @ rcvr        :: : 3: 5:16: 7: 7: 9: 6: 4: 7: 8: 8
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.73:0.45:0.90:0.64:0.55:0.90:0.36:0.91:0.45:0.91:0.55:0.91:
  PDT metric/stream[12] :: 0.89:-0.18:1.00:0.61:0.56:1.00:0.22:1.00:0.13:1.00:0.74:1.00:
  PCT Trend/stream [12] :: INIIUININIUI
  PDT Trend/stream [12] :: INIIIININIII
  Trend per stream [12] :: INIIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-452.92Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 8: 4: 4: 5: 3: 1: 2: 8: 5
  # of DS @ rcvr        :: :13: 7:13: 9: 6: 9: 5: 3: 5:16:12
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.27:0.40:0.50:0.55:0.70:0.91:0.45:0.45:0.60:0.40:0.27:
  PDT metric/stream[12] :: 0.24:-0.54:-0.15:-0.25:0.28:0.85:1.00:0.20:0.48:0.65:-0.12:-0.51:
  PCT Trend/stream [12] :: NNNUUIINNUNN
  PDT Trend/stream [12] :: NNNNNIINIINN
  Trend per stream [12] :: NNNNNIINUINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 436.44-452.92Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 444.44 - 444.44 (Mbps)
Measurements finished at Mon Jul 10 22:43:27 2017 
Measurement latency is 26.90 sec 
