



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 16:50:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 491.23Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=491.33Mbps, L=1446B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 3: 9: 6: 6: 2: 0: 4:14
  # of DS @ rcvr        :: :18: 9: 4: 4:16: 7:11: 4: 2: 6:24
  Fleet Parameter(act)  :: R=491.33Mbps, L=1446B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.89:0.90:0.91:0.91:0.90:0.91:0.30:0.91:0.91:0.55:0.40:0.40:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:-0.06:1.00:1.00:0.27:-0.16:0.42:
  PCT Trend/stream [12] :: IIIIIINIIUNN
  PDT Trend/stream [12] :: IIIIIINIINNU
  Trend per stream [12] :: IIIIIINIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-491.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 1: 5: 9:17: 8: 7: 2: 3: 7
  # of DS @ rcvr        :: : 8: 2: 2: 8:16:49:16: 9: 5: 9:10
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.36:0.55:0.45:0.40:0.25:0.50:0.20:0.36:0.50:0.40:0.45:
  PDT metric/stream[12] :: 0.15:-0.05:-0.01:0.17:-0.18:-0.17:-0.07:-0.58:-0.04:0.63:0.43:0.00:
  PCT Trend/stream [12] :: NNUNNNUNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNIUN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.90-491.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 8: 6: 5: 5: 2: 2: 6: 8: 2
  # of DS @ rcvr        :: :93: 8:17:16: 7: 8: 7: 3:10:10: 3
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[11] :: 0.36:0.50:0.40:0.82:0.55:0.82:0.27:0.40:0.20:0.45:0.56:
  PDT metric/stream[11] :: 0.06:0.05:0.13:0.98:0.24:0.98:-0.52:0.37:-0.74:0.06:0.48:
  PCT Trend/stream [11] :: NUNIUINNNNU
  PDT Trend/stream [11] :: NNNININUNNI
  Trend per stream [11] :: NNNININNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.64-491.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=427.43Mbps, L=1468B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 1:10: 3: 4: 3: 4: 4:12: 5
  # of DS @ rcvr        :: :15: 2: 3:30: 6: 7: 4: 8:11:21:10
  Fleet Parameter(act)  :: R=427.43Mbps, L=1468B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.60:0.73:0.73:0.44:0.64:0.36:0.91:0.09:0.40:0.50:0.40:0.30:
  PDT metric/stream[12] :: -0.05:0.72:0.66:0.08:0.85:0.08:1.00:-0.88:-0.14:0.08:-0.27:-0.08:
  PCT Trend/stream [12] :: UIINININNUNN
  PDT Trend/stream [12] :: NIINININNNNN
  Trend per stream [12] :: NIINININNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 427.43-491.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=459.38Mbps, L=1465B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 1: 9:11: 4: 2: 8: 5: 3: 5
  # of DS @ rcvr        :: :10: 9: 3:17:21: 8: 5: 9: 9: 7:11
  Fleet Parameter(act)  :: R=459.38Mbps, L=1465B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.50:0.90:0.45:0.73:0.30:0.30:0.45:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.35:1.00:0.00:0.66:-0.54:-0.20:-0.03:1.00:1.00:
  PCT Trend/stream [12] :: IIIUININNNII
  PDT Trend/stream [12] :: IIINININNNII
  Trend per stream [12] :: IIINININNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 427.43-491.33Mbps
  Gmin-Gmax             :: 459.38-459.38Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 2: 2: 6: 6: 3: 5: 2: 1: 7
  # of DS @ rcvr        :: :14:12: 5: 5: 9:12: 7:12: 5: 3:11
  Fleet Parameter(act)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.82:0.50:0.30:0.45:0.70:0.45:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:0.16:-0.46:-0.02:0.90:-0.18:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIUNNINIII
  PDT Trend/stream [12] :: IIIINNNINIII
  Trend per stream [12] :: IIIINNNINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 427.43-475.20Mbps
  Gmin-Gmax             :: 459.38-459.38Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 4: 8: 2:12: 3: 2: 3: 3: 4
  # of DS @ rcvr        :: :19: 4:16:18: 4:21: 4: 3: 4: 4: 6
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.90:0.73:0.50:0.44:0.27:0.30:0.91:0.91:0.91:0.91:0.45:0.91:
  PDT metric/stream[12] :: 1.00:0.33:0.36:0.10:0.28:0.72:1.00:1.00:1.00:1.00:0.04:1.00:
  PCT Trend/stream [12] :: IIUNNNIIIINI
  PDT Trend/stream [12] :: INNNNIIIIINI
  Trend per stream [12] :: IUNNNUIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 427.43-475.20Mbps
  Gmin-Gmax             :: 459.38-461.54Mbps

	*****  RESULT *****
Available bandwidth range : 427.43 - 475.20 (Mbps)
Measurements finished at Mon Jul 10 16:51:19 2017 
Measurement latency is 23.69 sec 
