



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 16:22:04 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 312.93Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=312.84Mbps, L=1458B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 8: 5: 4: 8: 5: 5: 4: 6: 6
  # of DS @ rcvr        :: : 9: 8:12:11:15:32: 7: 8: 6: 8: 9
  Fleet Parameter(act)  :: R=312.84Mbps, L=1458B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.60:0.27:0.40:0.30:0.30:0.44:0.36:0.55:0.36:0.45:0.80:0.27:
  PDT metric/stream[12] :: 0.77:-0.15:0.23:-0.12:-0.11:-0.36:0.09:0.60:-0.22:-0.43:0.87:0.37:
  PCT Trend/stream [12] :: UNNNNNNUNNIN
  PDT Trend/stream [12] :: INNNNNNINNIU
  Trend per stream [12] :: INNNNNNINNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 312.84-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 4: 3: 3: 2: 0: 4: 4: 7: 5
  # of DS @ rcvr        :: :11: 7: 5: 7: 4: 5: 2: 6:18:17:23
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.80:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.89:0.80:0.90:0.91:
  PDT metric/stream[12] :: 0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 312.84-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 5: 1: 5: 4: 4: 3: 5: 9: 5
  # of DS @ rcvr        :: : 1: 5: 7: 3: 9:10: 5: 5: 7:20:21
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.55:0.10:0.40:0.91:0.55:0.91:0.20:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.89:-0.83:0.14:1.00:-0.27:1.00:-0.13:1.00:1.00:
  PCT Trend/stream [12] :: IIIUNNIUINII
  PDT Trend/stream [12] :: IIIINNININII
  Trend per stream [12] :: IIIINNININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 312.84-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 9: 4:15: 5: 7: 3: 3: 6: 5:12
  # of DS @ rcvr        :: :14:20:10:62: 8: 9: 7: 7:11: 8:20
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.50:0.50:0.70:0.86:0.55:0.60:0.45:0.45:0.60:0.36:0.40:0.50:
  PDT metric/stream[12] :: 0.32:0.06:0.89:1.00:0.12:-0.04:0.00:-0.19:0.39:-0.36:-0.09:0.00:
  PCT Trend/stream [12] :: UUIIUUNNUNNU
  PDT Trend/stream [12] :: NNIINNNNUNNN
  Trend per stream [12] :: NNIINNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 7: 5: 4: 4: 6: 4:11: 1: 4
  # of DS @ rcvr        :: :34:10:10: 6: 8:24: 7: 9:18: 3: 7
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.33:0.40:0.90:0.45:0.55:0.90:0.27:0.60:0.89:0.27:0.91:0.91:
  PDT metric/stream[12] :: -0.05:-0.03:1.00:-0.02:0.16:1.00:-0.22:0.04:1.00:-0.49:1.00:1.00:
  PCT Trend/stream [12] :: NNINUINUINII
  PDT Trend/stream [12] :: NNINNINNINII
  Trend per stream [12] :: NNINNINNINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-472.32Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 9: 2: 3: 3: 7: 4: 4: 6
  # of DS @ rcvr        :: :43: 7: 7:11: 4: 5: 5:11: 5:12:10
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.38:0.91:0.91:0.70:0.64:0.91:0.64:0.80:0.36:0.40:0.30:0.40:
  PDT metric/stream[12] :: -0.38:1.00:1.00:0.72:0.44:1.00:0.93:1.00:-0.07:0.25:0.42:0.32:
  PCT Trend/stream [12] :: NIIIIIIINNNN
  PDT Trend/stream [12] :: NIIIIIIINNUN
  Trend per stream [12] :: NIIIIIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-472.32Mbps
  Gmin-Gmax             :: 428.57-444.44Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 3: 7: 4: 8: 2: 6: 5: 2
  # of DS @ rcvr        :: : 4: 5:14: 4:11:11:11: 3: 8: 9: 4
  Fleet Parameter(act)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.27:0.40:0.91:0.40:0.80:0.40:0.64:0.82:0.80:0.18:0.45:
  PDT metric/stream[12] :: 1.00:-0.44:-0.41:1.00:-0.16:0.96:-0.25:0.89:0.98:0.86:-0.18:-0.28:
  PCT Trend/stream [12] :: INNININIIINN
  PDT Trend/stream [12] :: INNININIIINN
  Trend per stream [12] :: INNININIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-472.32Mbps
  Gmin-Gmax             :: 428.57-458.46Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 4: 4: 8: 9: 2: 8: 4: 1: 4
  # of DS @ rcvr        :: : 9:25: 5: 7:14:12: 6:14:10: 3:10
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.90:0.30:0.55:0.91:0.60:0.60:0.82:0.40:0.40:0.91:0.50:0.36:
  PDT metric/stream[12] :: 1.00:0.18:0.02:1.00:0.92:0.76:0.96:-0.24:-0.13:1.00:-0.04:-0.12:
  PCT Trend/stream [12] :: INUIUUINNIUN
  PDT Trend/stream [12] :: INNIIIINNINN
  Trend per stream [12] :: INNIIIINNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 387.10-472.32Mbps
  Gmin-Gmax             :: 428.57-461.54Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=407.72Mbps, L=1450B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5: 4:10: 7: 7: 5: 3: 5: 8
  # of DS @ rcvr        :: : 5: 8:15:10:77:15:12:14: 4: 9:14
  Fleet Parameter(act)  :: R=407.72Mbps, L=1450B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.36:0.55:0.90:0.30:0.30:0.80:0.40:0.27:0.50:0.40:0.36:
  PDT metric/stream[11] :: 0.25:0.09:1.00:-0.12:-0.20:0.98:-0.22:-0.60:-0.10:-0.46:0.46:
  PCT Trend/stream [11] :: NUINNINNUNN
  PDT Trend/stream [11] :: NNINNINNNNI
  Trend per stream [11] :: NNINNINNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 407.72-472.32Mbps
  Gmin-Gmax             :: 428.57-461.54Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:11: 2: 7: 5: 6: 6:10: 4: 8: 8
  # of DS @ rcvr        :: :14:56: 4:11: 9:11:11:13: 7:23:28
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.50:0.45:0.30:0.40:0.50:0.40:0.60:0.36:0.30:0.33:0.90:
  PDT metric/stream[12] :: -0.20:0.64:-0.01:-0.21:-0.10:-0.02:0.14:0.62:-0.34:-0.60:-0.12:1.00:
  PCT Trend/stream [12] :: UUNNNUNUNNNI
  PDT Trend/stream [12] :: NINNNNNINNNI
  Trend per stream [12] :: NINNNNNINNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-472.32Mbps
  Gmin-Gmax             :: 428.57-461.54Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:10: 9: 8: 6: 5: 4: 9: 3: 3: 6
  # of DS @ rcvr        :: :13:16:13:16:17: 9: 8:13: 6: 7:15
  Fleet Parameter(act)  :: R=421.14Mbps, L=1446B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.50:0.50:0.90:0.40:0.50:0.64:0.30:0.45:0.45:0.40:0.36:
  PDT metric/stream[12] :: 0.27:0.09:0.66:1.00:-0.05:-0.10:-0.04:-0.34:0.11:-0.08:-0.08:-0.59:
  PCT Trend/stream [12] :: UUUINUINNNNN
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNIINNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 421.14-472.32Mbps
  Gmin-Gmax             :: 428.57-461.54Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 428.57 - 461.54 (Mbps)
Measurements finished at Mon Jul 10 16:22:40 2017 
Measurement latency is 36.73 sec 
