



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 17:53:36 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 501.28Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 4: 3: 5: 5: 4: 5: 5:11
  # of DS @ rcvr        :: : 5: 9: 5: 7: 7:11: 6: 7: 9: 7:22
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.70:0.45:0.18:0.55:0.50:0.91:0.45:0.40:0.45:0.90:0.36:
  PDT metric/stream[12] :: -0.57:0.76:-0.13:-0.46:0.41:0.26:1.00:-0.27:0.03:0.14:1.00:-0.06:
  PCT Trend/stream [12] :: NINNUUINNNIN
  PDT Trend/stream [12] :: NINNUNINNNIN
  Trend per stream [12] :: NINNUNINNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 5: 3: 5: 5: 2: 4: 6: 5: 1
  # of DS @ rcvr        :: : 3:10:11: 5:16: 7:48:23:13:12: 4
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.90:0.91:0.88:0.90:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 4: 6: 1: 4: 4: 4: 5: 0: 5
  # of DS @ rcvr        :: :11: 3: 9: 8: 3: 7: 8: 5:12: 3: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 3: 3:10: 6: 3: 1: 7: 6: 9
  # of DS @ rcvr        :: : 3: 6: 8: 4:25: 9: 5: 4:15:11:18
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.82:0.64:0.64:0.73:0.80:0.90:0.91:0.45:0.80:0.90:0.78:0.73:
  PDT metric/stream[12] :: 0.99:0.96:0.92:0.99:0.93:1.00:1.00:0.86:0.95:1.00:0.99:0.98:
  PCT Trend/stream [12] :: IIIIIIINIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 4: 4: 3: 1: 6: 4: 3:10: 6
  # of DS @ rcvr        :: : 1: 5: 9: 9: 9: 4:16:10: 5:20:12
  Fleet Parameter(act)  :: R=565.71Mbps, L=1457B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.64:0.64:0.50:0.70:0.70:0.82:0.70:0.50:0.55:0.60:0.60:0.50:
  PDT metric/stream[12] :: 0.81:0.35:0.68:0.94:0.83:0.95:0.96:0.81:0.62:0.72:0.88:0.71:
  PCT Trend/stream [12] :: IIUIIIIUUUUU
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1: 3: 4: 3: 4: 6: 5: 3: 4: 1
  # of DS @ rcvr        :: : 9: 3: 7: 8: 8:10:11: 9: 5: 9: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.30:0.91:0.64:0.27:0.36:0.50:0.40:0.90:0.91:0.40:0.36:0.60:
  PDT metric/stream[12] :: -0.09:1.00:0.80:-0.19:-0.02:0.20:0.16:1.00:1.00:0.54:-0.17:0.59:
  PCT Trend/stream [12] :: NIINNUNIINNU
  PDT Trend/stream [12] :: NIINNNNIIINI
  Trend per stream [12] :: NIINNNNIIUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=543.64Mbps, L=1467B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 3: 5: 2: 7: 9: 5: 2: 5: 1
  # of DS @ rcvr        :: :12:10: 6: 7: 3:15:14: 9: 3:10: 3
  Fleet Parameter(act)  :: R=543.64Mbps, L=1467B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.60:0.50:0.27:0.45:0.91:0.90:0.30:0.40:0.45:0.50:0.45:0.64:
  PDT metric/stream[12] :: 0.43:0.49:-0.15:0.08:1.00:1.00:-0.05:0.15:0.36:0.03:0.26:0.63:
  PCT Trend/stream [12] :: UUNNIINNNUNI
  PDT Trend/stream [12] :: UINNIINNUNNI
  Trend per stream [12] :: UINNIINNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-565.71Mbps
  Gmin-Gmax             :: 521.74-543.64Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 4: 2: 4: 6:12: 7: 9:12: 3
  # of DS @ rcvr        :: : 4: 2: 8: 4: 8: 8:31: 9:14:18: 6
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.45:0.91:0.82:0.91:0.89:0.90:0.70:0.89:0.73:0.45:
  PDT metric/stream[12] :: 1.00:1.00:0.23:1.00:1.00:1.00:1.00:1.00:0.96:1.00:0.88:0.43:
  PCT Trend/stream [12] :: IINIIIIIIIIN
  PDT Trend/stream [12] :: IINIIIIIIIIU
  Trend per stream [12] :: IINIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-545.52Mbps
  Gmin-Gmax             :: 521.74-543.64Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 5: 9: 5: 4: 3: 1: 4: 4:10
  # of DS @ rcvr        :: :18: 6: 7:15: 8: 7: 4: 4: 8: 9:13
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.89:0.91:0.91:0.90:0.18:0.64:0.91:0.73:0.64:0.70:0.40:0.10:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:-0.41:0.95:1.00:0.91:0.82:0.93:0.83:0.53:
  PCT Trend/stream [12] :: IIIINIIIIINN
  PDT Trend/stream [12] :: IIIINIIIIIII
  Trend per stream [12] :: IIIINIIIIIUU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 7: 4: 6: 6: 3: 1: 3: 3: 2
  # of DS @ rcvr        :: :11: 7:14: 6:12:10: 4: 3: 5:11: 4
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.91:0.20:0.91:0.90:0.50:0.91:0.91:0.91:0.80:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:-0.33:1.00:1.00:0.69:1.00:1.00:1.00:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IINIIUIIIIII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 500.00 - 500.17 (Mbps)
Measurements finished at Mon Jul 10 17:54:09 2017 
Measurement latency is 33.06 sec 
