



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 20:25:37 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 579.31Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4: 5: 3: 2: 3: 4: 3: 2: 2
  # of DS @ rcvr        :: : 8: 5: 5: 9: 6: 6: 9:11: 5: 3: 5
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.45:0.55:0.91:0.60:0.36:0.18:0.50:0.50:0.91:0.73:0.73:0.60:
  PDT metric/stream[12] :: 0.55:0.61:1.00:0.16:0.05:0.04:0.69:0.45:1.00:0.71:0.81:0.75:
  PCT Trend/stream [12] :: NUIUNNUUIIIU
  PDT Trend/stream [12] :: IIINNNIIIIII
  Trend per stream [12] :: UIINNNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 4: 7: 8: 3: 6: 7: 7: 3
  # of DS @ rcvr        :: : 6: 9: 6: 6: 8: 9: 5: 8:11:13: 6
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.18:0.20:0.18:0.64:0.45:0.60:0.55:0.55:0.40:0.30:0.45:0.27:
  PDT metric/stream[12] :: -0.82:0.01:-0.11:0.14:-0.04:0.79:0.55:0.39:0.14:-0.25:-0.36:0.16:
  PCT Trend/stream [12] :: NNNINUUUNNNN
  PDT Trend/stream [12] :: NNNNNIIUNNNN
  Trend per stream [12] :: NNNUNIIUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:16: 2: 2: 5: 2: 0: 7: 4: 7: 2
  # of DS @ rcvr        :: : 5:25: 8: 3: 7: 3: 1:11: 6:11: 4
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.80:0.55:0.82:0.82:0.36:0.91:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.97:-0.11:0.98:0.97:0.34:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIUIINIIIIII
  PDT Trend/stream [12] :: IINIINIIIIII
  Trend per stream [12] :: IINIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 5: 9: 5: 3: 6: 3: 1: 4: 4
  # of DS @ rcvr        :: : 4: 3: 6:11:10: 4: 9: 8: 3: 6: 9
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.91:0.82:0.82:0.90:0.90:0.82:0.40:0.45:0.73:0.64:0.50:0.30:
  PDT metric/stream[12] :: 1.00:0.81:1.00:1.00:1.00:0.85:-0.23:-0.44:0.94:0.81:-0.02:-0.24:
  PCT Trend/stream [12] :: IIIIIINNIIUN
  PDT Trend/stream [12] :: IIIIIINNIINN
  Trend per stream [12] :: IIIIIINNIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 285.71-352.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 6: 2: 5:10: 9: 5: 3: 6:10
  # of DS @ rcvr        :: : 5: 8: 7: 3:10:13:29: 7: 4: 8:13
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.45:0.60:0.50:0.22:0.45:0.64:0.55:0.60:0.27:
  PDT metric/stream[12] :: 0.03:0.21:-0.30:-0.07:0.09:-0.04:-0.79:-0.34:0.52:0.49:-0.09:-0.15:
  PCT Trend/stream [12] :: NNNNUUNNIUUN
  PDT Trend/stream [12] :: NNNNNNNNIINN
  Trend per stream [12] :: NNNNNNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-352.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 1: 9: 6: 8: 3: 5: 2: 3
  # of DS @ rcvr        :: : 3:11: 6: 3:13: 8:14: 4: 8: 3: 5
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.36:0.60:0.36:0.82:0.70:0.55:0.50:0.55:0.18:0.64:0.36:0.55:
  PDT metric/stream[12] :: -0.30:0.42:-0.24:0.95:0.16:0.77:-0.18:0.42:-0.21:0.79:-0.16:0.27:
  PCT Trend/stream [12] :: NUNIIUUUNINU
  PDT Trend/stream [12] :: NUNININUNINN
  Trend per stream [12] :: NUNIUINUNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-352.94Mbps
  Gmin-Gmax             :: 333.33-333.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 4: 4: 2: 1: 6: 6: 3: 5: 6
  # of DS @ rcvr        :: :15:11: 5: 7: 7: 2: 9: 9: 5:20: 9
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.40:0.50:0.36:0.45:0.27:0.36:0.70:0.40:0.73:0.60:0.70:0.80:
  PDT metric/stream[12] :: 0.31:0.16:0.02:-0.06:-0.63:0.40:0.81:-0.03:0.73:0.26:0.75:0.98:
  PCT Trend/stream [12] :: NUNNNNINIUII
  PDT Trend/stream [12] :: NNNNNUININII
  Trend per stream [12] :: NNNNNNININII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-352.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 342.86 - 352.94 (Mbps)
Measurements finished at Mon Jul 10 20:26:01 2017 
Measurement latency is 23.50 sec 
