



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 20:53:55 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 348.96Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=348.94Mbps, L=1455B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 0: 3: 6: 4: 3: 1: 4: 5: 3
  # of DS @ rcvr        :: :14: 6: 2: 5:10: 8: 4: 2: 6:10: 9
  Fleet Parameter(act)  :: R=348.94Mbps, L=1455B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.50:0.55:0.64:0.64:0.60:0.45:0.36:0.45:0.45:0.40:0.30:0.60:
  PDT metric/stream[12] :: 0.57:0.29:0.69:0.73:0.45:-0.17:-0.02:0.08:0.02:0.24:-0.26:0.52:
  PCT Trend/stream [12] :: UUIIUNNNNNNU
  PDT Trend/stream [12] :: INIIINNNNNNI
  Trend per stream [12] :: INIIINNNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 348.94-348.94Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 8: 4:13: 5: 3: 8: 1: 5: 9
  # of DS @ rcvr        :: : 4: 5:12:10:17:21: 5:13: 3: 8:12
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.60:0.60:0.40:0.80:0.91:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.64:0.31:0.88:0.98:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIUUNIIIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 348.94-348.94Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 5: 4: 2:13: 0:15: 5: 5
  # of DS @ rcvr        :: : 6:11: 9:26: 9:15:18: 2:39: 7: 7
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.36:0.50:0.50:0.30:0.30:0.60:0.33:0.45:0.22:0.82:0.45:0.40:
  PDT metric/stream[12] :: 0.46:0.67:0.04:-0.11:-0.12:0.88:-0.11:0.53:0.26:0.92:-0.15:0.00:
  PCT Trend/stream [12] :: NUUNNUNNNINN
  PDT Trend/stream [12] :: IINNNINININN
  Trend per stream [12] :: UINNNINUNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 348.94-428.57Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 6: 5: 6: 5: 7: 7: 2: 4: 3: 5
  # of DS @ rcvr        :: :26:10: 8:12: 6:12:13: 5: 5: 7:10
  Fleet Parameter(act)  :: R=475.20Mbps, L=1457B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.80:0.40:0.45:0.50:0.27:0.50:0.70:0.36:0.36:0.36:0.30:0.45:
  PDT metric/stream[12] :: 0.98:-0.15:-0.41:0.41:0.75:0.76:0.87:-0.02:-0.30:-0.07:-0.21:-0.07:
  PCT Trend/stream [12] :: INNUNUINNNNN
  PDT Trend/stream [12] :: INNUIIINNNNN
  Trend per stream [12] :: INNUUIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 348.94-475.20Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 2: 1: 6: 4: 2: 4: 7: 9
  # of DS @ rcvr        :: : 2: 5: 4: 3: 2:10: 8:12: 8:12:16
  Fleet Parameter(act)  :: R=498.33Mbps, L=1467B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.36:0.27:0.91:0.91:0.90:0.18:0.90:0.91:0.40:0.10:0.27:
  PDT metric/stream[12] :: -0.07:-0.42:-0.45:1.00:1.00:1.00:-0.30:1.00:1.00:-0.03:-0.74:-0.19:
  PCT Trend/stream [12] :: NNNIIINIINNN
  PDT Trend/stream [12] :: NNNIIINIINNN
  Trend per stream [12] :: NNNIIINIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 1: 6: 1: 0: 3: 3: 6: 7: 5
  # of DS @ rcvr        :: : 5: 7: 2: 8: 5: 1: 4: 5:11:16:10
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.55:0.36:0.91:0.55:0.64:0.70:0.70:0.70:0.45:
  PDT metric/stream[12] :: 0.82:1.00:1.00:0.55:-0.13:1.00:0.63:0.78:0.82:0.89:0.71:0.34:
  PCT Trend/stream [12] :: IIIUNIUIIIIN
  PDT Trend/stream [12] :: IIIINIIIIIIN
  Trend per stream [12] :: IIIINIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 0: 2: 1: 1: 0: 6:10: 8: 3
  # of DS @ rcvr        :: : 2: 2: 1: 3: 2: 2: 1:14:15:10: 6
  Fleet Parameter(act)  :: R=173.91Mbps, L=1472B, K=100packets, T=69usec
  PCT metric/stream[12] :: 0.55:0.36:0.55:0.55:0.36:0.36:0.55:0.40:0.30:0.50:0.45:0.60:
  PDT metric/stream[12] :: 0.25:-0.01:0.07:0.17:0.07:0.05:0.15:-0.02:-0.08:0.28:0.24:0.17:
  PCT Trend/stream [12] :: UNUUNNUNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 173.91-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 5: 1: 4: 2: 2: 4: 4: 4
  # of DS @ rcvr        :: : 4: 5:18: 6: 2: 6: 3: 4: 8: 6: 5
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.45:0.45:0.56:0.45:0.27:0.64:0.36:0.45:0.36:0.36:0.45:0.36:
  PDT metric/stream[12] :: 0.30:0.10:0.09:0.08:0.03:0.35:0.05:-0.05:0.24:0.40:-0.10:0.03:
  PCT Trend/stream [12] :: NNUNNINNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.87-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=304.82Mbps, L=1458B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:10.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 6: 9: 5: 3: 4: 7: 7: 3: 4
  # of DS @ rcvr        :: : 7: 8: 7:12: 8: 6: 8:10: 9: 8: 8
  Fleet Parameter(act)  :: R=304.82Mbps, L=1458B, K=100packets, T=39usec
  PCT metric/stream[11] :: 0.45:0.55:0.18:0.40:0.55:0.64:0.55:0.50:0.40:0.45:0.36:
  PDT metric/stream[11] :: -0.02:-0.02:-0.50:0.17:0.34:0.21:0.17:0.10:-0.21:0.04:-0.38:
  PCT Trend/stream [11] :: NUNNUIUUNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 304.82-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 9: 4: 2: 6: 2: 1: 2: 3: 4
  # of DS @ rcvr        :: : 7:11:12: 7: 3:10: 4: 2: 4: 5: 5
  Fleet Parameter(act)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.45:0.30:0.50:0.64:0.55:0.60:0.36:0.91:0.18:0.82:0.45:0.36:
  PDT metric/stream[12] :: 0.40:0.13:0.09:-0.01:0.00:0.45:-0.42:1.00:-0.30:0.90:0.17:0.23:
  PCT Trend/stream [12] :: NNUIUUNININN
  PDT Trend/stream [12] :: UNNNNINININN
  Trend per stream [12] :: NNNUNINININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 324.32-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 0: 4: 2: 6: 3: 3: 4: 4
  # of DS @ rcvr        :: : 2: 7: 8: 2: 5: 3:10: 6: 5: 5:13
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.36:0.55:0.36:0.64:0.55:0.18:0.30:0.64:0.55:0.45:0.40:0.55:
  PDT metric/stream[12] :: -0.02:0.27:0.15:0.58:-0.34:-0.44:-0.35:0.74:0.12:0.12:0.25:0.14:
  PCT Trend/stream [12] :: NUNIUNNIUNNU
  PDT Trend/stream [12] :: NNNINNNINNNN
  Trend per stream [12] :: NNNINNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=341.03Mbps, L=1464B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2:14: 3: 6: 6: 3: 6: 3: 5
  # of DS @ rcvr        :: : 4: 8: 5:16: 6: 8:12: 4:10:10: 8
  Fleet Parameter(act)  :: R=341.03Mbps, L=1464B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.55:0.27:0.36:0.50:0.64:0.45:0.50:0.36:0.60:0.00:0.36:0.45:
  PDT metric/stream[12] :: -0.03:0.39:-0.23:0.91:0.35:-0.03:0.51:-0.12:-0.13:-1.00:-0.12:0.13:
  PCT Trend/stream [12] :: UNNUINUNUNNN
  PDT Trend/stream [12] :: NUNINNINNNNN
  Trend per stream [12] :: NNNIUNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 341.03-500.17Mbps
  Gmin-Gmax             :: 348.94-498.33Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 348.94 - 498.33 (Mbps)
Measurements finished at Mon Jul 10 20:54:35 2017 
Measurement latency is 40.02 sec 
