



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 16:45:23 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 432.35Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 2: 6: 1:10: 3: 5: 1: 4: 4
  # of DS @ rcvr        :: : 1:11:97:10: 2:12: 4:63: 2: 7: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[10] :: 0.18:0.10:0.40:0.45:0.40:0.82:0.82:0.45:0.27:0.18:
  PDT metric/stream[10] :: -0.21:-0.87:0.59:-0.17:-0.04:1.00:0.96:0.04:-0.22:-0.09:
  PCT Trend/stream [10] :: NNNNNIINNN
  PDT Trend/stream [10] :: NNINNIINNN
  Trend per stream [10] :: NNUNNIINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 8:15: 3: 2: 5: 7: 2: 2: 2
  # of DS @ rcvr        :: : 2: 4:11:24: 5: 4: 7:14: 5: 3: 3
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 3: 5: 1: 1: 1: 2: 3: 2: 1
  # of DS @ rcvr        :: : 3: 9: 6: 8: 2: 4: 3: 4: 5: 5: 2
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.70:0.55:0.55:0.91:0.91:0.91:0.91:0.82:0.55:0.91:0.91:
  PDT metric/stream[12] :: 0.97:0.95:0.96:0.98:1.00:1.00:1.00:1.00:0.97:0.86:1.00:1.00:
  PCT Trend/stream [12] :: IIUUIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 2: 1: 5: 5: 2: 6: 4: 4: 6
  # of DS @ rcvr        :: : 2: 3: 3: 2: 9:10: 3:14: 8: 9: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.40:0.36:0.10:0.36:0.30:0.50:0.33:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.09:0.03:-0.31:0.16:-0.51:0.19:0.44:
  PCT Trend/stream [12] :: IIIIINNNNNUN
  PDT Trend/stream [12] :: IIIIINNNNNNI
  Trend per stream [12] :: IIIIINNNNNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-631.58Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 9: 2:13: 4: 6: 3: 1: 3: 4: 4
  # of DS @ rcvr        :: : 2:17: 4:24:12: 9: 7: 3: 8: 5: 9
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.40:0.27:0.50:0.60:0.70:0.64:0.64:0.73:0.82:0.70:0.70:
  PDT metric/stream[12] :: 0.77:0.58:0.67:0.77:0.84:0.68:0.78:0.74:0.87:0.96:0.84:0.93:
  PCT Trend/stream [12] :: UNNUUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-571.43Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 6: 2: 7: 6: 6: 5:14: 5: 7
  # of DS @ rcvr        :: : 3: 8:20: 4:14:17:19: 9:24:11:12
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.36:0.60:0.55:0.70:0.90:0.60:0.50:0.70:0.70:0.60:0.64:
  PDT metric/stream[12] :: 1.00:0.31:0.92:0.48:0.86:1.00:0.51:0.41:0.85:0.83:0.43:0.77:
  PCT Trend/stream [12] :: INUUIIUUIIUI
  PDT Trend/stream [12] :: INIIIIIUIIUI
  Trend per stream [12] :: INIIIIIUIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 545.45 (Mbps)
Measurements finished at Mon Jul 10 16:45:43 2017 
Measurement latency is 20.25 sec 
