



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 17:13:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 1 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 635.68Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 3: 2: 1: 0: 2: 8: 3: 4: 1
  # of DS @ rcvr        :: : 3: 9: 4: 3: 2: 1: 4:12: 5:39: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.80:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.89:0.91:0.64:
  PDT metric/stream[12] :: 1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.90:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 2: 0: 4: 0: 1: 7: 2: 3: 0
  # of DS @ rcvr        :: : 2: 5: 3: 2: 6: 2: 2:12: 3: 5: 1
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.27:0.64:0.55:0.64:0.45:0.45:0.55:0.40:0.36:0.27:0.73:0.73:
  PDT metric/stream[12] :: -0.03:-0.03:0.07:0.52:-0.24:0.19:0.27:-0.01:0.25:-0.38:0.85:0.68:
  PCT Trend/stream [12] :: NIUINNUNNNII
  PDT Trend/stream [12] :: NNNINNNNNNII
  Trend per stream [12] :: NUNINNNNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:19: 3: 5: 0: 5: 1: 4: 6: 1: 8
  # of DS @ rcvr        :: : 5:32: 7:10: 2: 8: 2: 7: 8: 2:15
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.44:0.45:0.40:0.27:0.55:0.64:0.36:0.91:0.82:0.30:0.36:
  PDT metric/stream[12] :: 1.00:-0.62:0.16:-0.09:0.08:0.00:0.57:-0.00:1.00:0.98:-0.25:-0.27:
  PCT Trend/stream [12] :: INNNNUINIINN
  PDT Trend/stream [12] :: INNNNNINIINN
  Trend per stream [12] :: INNNNNINIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 4: 1: 3: 9: 3: 2: 1: 3
  # of DS @ rcvr        :: : 1: 5: 4: 7: 2: 6:18: 8: 4: 3: 8
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.45:0.91:0.64:0.91:0.27:0.89:0.64:0.36:0.64:0.45:0.55:
  PDT metric/stream[12] :: 0.49:0.45:1.00:0.57:1.00:0.26:1.00:0.72:0.10:0.35:0.28:0.46:
  PCT Trend/stream [12] :: INIIINIININU
  PDT Trend/stream [12] :: IIIIINIINNNI
  Trend per stream [12] :: IUIIINIINUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 8: 6: 8: 9: 2: 3: 2: 4: 3
  # of DS @ rcvr        :: : 2: 5:11:10:20:13: 6: 4: 5: 9: 6
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.90:0.90:0.82:0.91:0.91:0.90:0.91:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.97:1.00:1.00:1.00:1.00:0.88:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-588.40Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 1: 0: 1: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 6: 9: 5: 6: 2: 4: 4:15: 6
  # of DS @ rcvr        :: :15:23:12:17: 8: 9: 4: 9:10:21: 8
  Fleet Parameter(act)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.80:0.90:0.88:0.82:0.90:0.55:0.60:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 0.50:0.98:1.00:1.00:0.92:1.00:0.75:0.69:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIIIIIUUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-566.86Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:18: 2: 5: 5: 3: 7: 1: 7: 7: 1
  # of DS @ rcvr        :: : 3:37: 4:16: 9:51:24: 2:14:10: 3
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.73:0.67:0.91:0.90:0.90:0.88:0.90:0.73:0.90:0.90:0.91:0.64:
  PDT metric/stream[12] :: 0.96:0.93:1.00:1.00:1.00:1.00:1.00:0.93:1.00:1.00:1.00:0.82:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-545.52Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 5: 3: 3: 7: 6: 5: 4: 2
  # of DS @ rcvr        :: : 3: 8: 6: 8: 5: 4: 9: 8:25: 6: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.45:0.91:0.45:0.91:0.91:0.90:0.91:0.30:0.91:0.45:0.27:
  PDT metric/stream[12] :: -0.18:-0.01:1.00:0.21:1.00:1.00:1.00:1.00:-0.44:1.00:-0.01:-0.16:
  PCT Trend/stream [12] :: NNINIIIININN
  PDT Trend/stream [12] :: NNINIIIININN
  Trend per stream [12] :: NNINIIIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 473.60-545.52Mbps
  Gmin-Gmax             :: 500.00-545.45Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 2: 4: 6:10: 5: 5: 4: 3:10
  # of DS @ rcvr        :: :14:11: 4: 9:11:25: 6: 7:10:10:25
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.40:0.30:0.91:0.90:0.30:0.90:0.91:0.91:0.90:0.90:0.90:0.40:
  PDT metric/stream[12] :: 0.25:-0.40:1.00:1.00:-0.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.10:
  PCT Trend/stream [12] :: NNIINIIIIIIN
  PDT Trend/stream [12] :: NNIINIIIIIIN
  Trend per stream [12] :: NNIINIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 473.60-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 473.60 - 480.00 (Mbps)
Measurements finished at Mon Jul 10 17:14:14 2017 
Measurement latency is 30.41 sec 
