



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 17:19:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 346.70Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 9: 3: 5: 1: 3: 8:10: 2: 4
  # of DS @ rcvr        :: :12: 5:11: 8:23: 5: 6:14:25: 4: 5
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.30:0.45:0.50:0.45:0.30:0.36:0.64:0.50:0.50:0.36:0.73:0.60:
  PDT metric/stream[12] :: -0.29:0.07:0.09:-0.04:-0.20:0.22:0.28:-0.31:-0.08:0.06:0.69:0.31:
  PCT Trend/stream [12] :: NNUNNNIUUNIU
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNUNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4: 5: 3: 4: 5: 3: 3: 4: 5
  # of DS @ rcvr        :: :21: 4: 8: 7: 6: 8:10: 8: 7: 7:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.80:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.82:0.91:0.80:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 342.86-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 4: 6: 6: 7:14: 3: 3: 7: 2
  # of DS @ rcvr        :: :22:14: 9:13: 8:12:26: 7:68:12: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.50:0.50:0.30:0.30:0.91:0.30:0.50:0.55:0.50:0.27:0.45:
  PDT metric/stream[11] :: 0.03:0.60:0.16:-0.39:1.00:-0.13:-0.12:-0.31:0.51:0.18:0.22:
  PCT Trend/stream [11] :: UUNNINUUUNN
  PDT Trend/stream [11] :: NINNINNNINN
  Trend per stream [11] :: NINNINNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 4: 3: 2: 6: 3:11: 5: 3: 8
  # of DS @ rcvr        :: :21: 9: 7: 7: 4:11: 5:18: 8: 8:18
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.60:0.50:0.73:0.64:0.73:0.70:0.45:0.67:0.27:0.55:0.78:0.73:
  PDT metric/stream[12] :: 0.56:0.47:0.93:0.69:0.78:0.79:0.72:0.88:-0.05:0.78:0.91:0.77:
  PCT Trend/stream [12] :: UUIIIININUII
  PDT Trend/stream [12] :: IIIIIIIINIII
  Trend per stream [12] :: IIIIIIUINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 7: 0: 3: 6:10: 1: 3: 4
  # of DS @ rcvr        :: :23:14: 6:13: 1: 7:10:21: 2: 7: 7
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.70:0.70:0.45:0.60:0.36:0.45:0.50:0.60:0.45:0.64:0.36:0.30:
  PDT metric/stream[12] :: 0.79:0.75:0.53:0.80:0.01:0.33:0.63:0.77:0.27:0.67:0.04:-0.46:
  PCT Trend/stream [12] :: IINUNNUUNINN
  PDT Trend/stream [12] :: IIIINNIININN
  Trend per stream [12] :: IIUINNIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 535.64-535.64Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 7: 6: 7: 3: 2: 7: 2: 4: 7
  # of DS @ rcvr        :: :21: 7:10:15:11: 9: 4:14: 3:10:12
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.80:0.55:0.40:0.70:0.50:0.70:0.36:0.70:0.18:0.50:0.60:0.45:
  PDT metric/stream[12] :: 0.91:0.40:0.02:0.79:0.44:0.89:0.10:0.63:-0.70:0.55:0.64:0.64:
  PCT Trend/stream [12] :: IUNIUININUUN
  PDT Trend/stream [12] :: IUNIIININIII
  Trend per stream [12] :: IUNIIININIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 535.64-545.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 7: 7: 5:10: 4: 2: 3: 1: 2
  # of DS @ rcvr        :: :23: 8:40:19: 9:16: 6: 5:10: 2: 4
  Fleet Parameter(act)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.60:0.73:0.78:0.60:0.70:0.60:0.73:0.45:0.90:0.64:0.55:0.64:
  PDT metric/stream[12] :: 0.84:0.86:0.91:0.79:0.93:0.74:0.77:0.66:1.00:0.80:0.67:0.82:
  PCT Trend/stream [12] :: UIIUIUINIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-558.48Mbps
  Gmin-Gmax             :: 535.64-545.45Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 7: 0: 3: 3: 3: 5: 5: 1
  # of DS @ rcvr        :: :18: 7: 9:11: 3:15: 6: 5: 7:10: 3
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.67:0.64:0.50:0.60:0.73:0.50:0.73:0.45:0.55:0.80:0.45:0.64:
  PDT metric/stream[12] :: 0.92:0.85:0.48:0.74:0.83:0.72:0.89:0.52:0.72:0.83:0.43:0.90:
  PCT Trend/stream [12] :: IIUUIUINUINI
  PDT Trend/stream [12] :: IIIIIIIIIIUI
  Trend per stream [12] :: IIIIIIIUIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-545.52Mbps
  Gmin-Gmax             :: 535.64-545.45Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 7: 4: 8: 6: 5: 1: 4: 5: 2
  # of DS @ rcvr        :: :17:14:11: 7:13: 8: 8: 5: 6: 7: 4
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.30:0.40:0.60:0.36:0.40:0.55:0.55:0.36:0.27:0.45:0.18:0.18:
  PDT metric/stream[12] :: -0.32:0.14:0.73:-0.11:0.53:0.26:0.49:-0.13:-0.50:0.19:-0.26:-0.33:
  PCT Trend/stream [12] :: NNUNNUUNNNNN
  PDT Trend/stream [12] :: NNINININNNNN
  Trend per stream [12] :: NNINUNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 517.91-545.52Mbps
  Gmin-Gmax             :: 535.64-545.45Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 2: 5: 6: 0: 2: 4: 8: 4: 2
  # of DS @ rcvr        :: :48: 9: 5:10:11: 3: 5: 5:16: 8: 3
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.62:0.90:0.91:0.70:0.70:0.45:0.64:0.73:0.70:0.45:0.64:0.36:
  PDT metric/stream[12] :: 0.34:1.00:1.00:0.96:0.79:0.22:0.62:0.78:0.81:0.57:0.43:0.42:
  PCT Trend/stream [12] :: IIIIINIIININ
  PDT Trend/stream [12] :: NIIIINIIIIUU
  Trend per stream [12] :: UIIIINIIIUIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 517.91-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 517.91 - 521.82 (Mbps)
Measurements finished at Mon Jul 10 17:19:59 2017 
Measurement latency is 33.47 sec 
