



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 20:48:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 376.68Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 9: 0: 3: 2: 9: 6: 6: 2: 7
  # of DS @ rcvr        :: : 7:45:15: 2: 5: 5:14:11:10: 3:15
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.36:0.25:0.50:0.45:0.36:0.82:0.40:0.20:0.30:0.64:0.40:0.18:
  PDT metric/stream[12] :: -0.54:-0.03:-0.06:-0.09:-0.15:0.98:0.06:-0.43:-0.15:0.70:-0.02:-0.58:
  PCT Trend/stream [12] :: NNUNNINNNINN
  PDT Trend/stream [12] :: NNNNNINNNINN
  Trend per stream [12] :: NNNNNINNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 3: 5: 2: 5: 3: 7: 4: 1: 2
  # of DS @ rcvr        :: :16: 7: 5: 9: 4:16: 8:14: 7: 6: 5
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.90:0.91:0.90:0.91:0.90:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 375.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 7: 5: 3: 2: 1: 1: 6: 5: 5
  # of DS @ rcvr        :: :13: 4:18: 9: 6:10: 3: 3: 8: 9:10
  Fleet Parameter(act)  :: R=562.67Mbps, L=1449B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.55:0.67:0.50:0.73:0.50:0.91:0.55:0.55:0.60:0.50:0.70:
  PDT metric/stream[12] :: 0.82:0.66:0.60:0.43:0.57:0.71:1.00:0.84:0.62:0.72:0.51:0.85:
  PCT Trend/stream [12] :: IUIUIUIUUUUI
  PDT Trend/stream [12] :: IIIUIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 375.00-562.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 5: 1: 4: 7: 4: 7: 5: 8: 5
  # of DS @ rcvr        :: :15:12:12: 2: 8:15: 6:16: 9:19:15
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.70:0.90:0.70:0.91:0.45:0.90:0.91:0.90:0.20:0.30:0.30:0.30:
  PDT metric/stream[12] :: 0.43:1.00:0.79:1.00:-0.24:1.00:1.00:1.00:-0.41:-0.16:-0.49:0.03:
  PCT Trend/stream [12] :: IIIINIIINNNN
  PDT Trend/stream [12] :: UIIINIIINNNN
  Trend per stream [12] :: IIIINIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 375.00-562.67Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=512.00Mbps, L=1444B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 2: 2: 5: 2: 1: 4: 3: 3
  # of DS @ rcvr        :: :13: 5:16: 6: 4: 8: 3: 2: 8: 7: 8
  Fleet Parameter(act)  :: R=512.00Mbps, L=1444B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.45:0.90:0.36:0.36:0.55:0.91:0.91:0.55:0.55:0.36:0.70:
  PDT metric/stream[12] :: 1.00:-0.10:1.00:-0.04:0.11:-0.02:1.00:1.00:0.58:0.10:0.12:0.58:
  PCT Trend/stream [12] :: ININNUIIUUNI
  PDT Trend/stream [12] :: ININNNIIINNI
  Trend per stream [12] :: ININNNIIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 375.00-562.67Mbps
  Gmin-Gmax             :: 461.54-512.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=537.45Mbps, L=1450B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3:13: 3: 6: 1: 4: 6: 7: 4
  # of DS @ rcvr        :: :17: 6: 5:30: 5: 8: 2:32:10:10:13
  Fleet Parameter(act)  :: R=537.45Mbps, L=1450B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.70:0.64:0.55:0.67:0.45:0.45:0.55:0.33:0.50:0.80:0.50:0.82:
  PDT metric/stream[12] :: 0.65:0.36:0.56:0.73:0.41:0.54:0.37:0.28:0.37:0.97:0.51:0.88:
  PCT Trend/stream [12] :: IIUINNUNUIUI
  PDT Trend/stream [12] :: INIIUIUNUIII
  Trend per stream [12] :: IUIINUUNUIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 375.00-562.67Mbps
  Gmin-Gmax             :: 461.54-537.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 3: 1: 2: 2: 1: 4: 5: 4: 3
  # of DS @ rcvr        :: :26: 8: 7: 4: 4: 5: 3:10:10: 6: 5
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.50:0.55:0.73:0.64:0.55:0.36:0.91:0.40:0.70:0.55:0.64:0.64:
  PDT metric/stream[12] :: 0.09:0.68:0.98:0.66:0.61:0.47:1.00:0.25:0.39:0.67:0.60:0.60:
  PCT Trend/stream [12] :: UUIIUNINIUII
  PDT Trend/stream [12] :: NIIIIIINUIII
  Trend per stream [12] :: NIIIIUINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 375.00-545.45Mbps
  Gmin-Gmax             :: 461.54-537.45Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 3: 3: 7: 9: 8: 8: 0: 5
  # of DS @ rcvr        :: :11:13:13: 6: 6:12:14:14:17: 1:10
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.30:0.80:0.45:0.55:0.40:0.90:0.40:0.40:0.82:0.30:0.18:
  PDT metric/stream[12] :: -0.13:-0.42:0.95:-0.26:-0.10:-0.44:1.00:-0.04:-0.08:0.96:0.12:-0.08:
  PCT Trend/stream [12] :: NNINUNINNINN
  PDT Trend/stream [12] :: NNINNNINNINN
  Trend per stream [12] :: NNINNNINNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-545.45Mbps
  Gmin-Gmax             :: 461.54-537.45Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 5: 6: 4: 4: 3: 4: 4: 5: 3: 4
  # of DS @ rcvr        :: :32:11:10: 8:13: 5:11: 8: 9: 5: 6
  Fleet Parameter(act)  :: R=437.63Mbps, L=1449B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.44:0.40:0.40:0.55:0.40:0.27:0.50:0.55:0.50:0.36:0.36:0.91:
  PDT metric/stream[12] :: 0.17:-0.24:0.35:0.66:0.09:-0.21:-0.05:0.41:-0.11:-0.39:-0.19:1.00:
  PCT Trend/stream [12] :: NNNUNNUUUNNI
  PDT Trend/stream [12] :: NNNINNNUNNNI
  Trend per stream [12] :: NNNINNNUNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.63-545.45Mbps
  Gmin-Gmax             :: 461.54-537.45Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 5: 4: 3: 5: 5: 1: 7: 5: 3
  # of DS @ rcvr        :: :22: 5: 8:15: 6: 9:10: 2:12: 9: 5
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.40:0.45:0.45:0.40:0.27:0.40:0.90:0.36:0.50:0.40:0.36:0.27:
  PDT metric/stream[12] :: -0.07:0.06:-0.04:0.07:-0.52:-0.32:1.00:0.14:-0.10:-0.01:-0.24:-0.30:
  PCT Trend/stream [12] :: NNNNNNINUNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-545.45Mbps
  Gmin-Gmax             :: 461.54-537.45Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 2: 5: 4: 5: 5: 2:10: 6: 5
  # of DS @ rcvr        :: :15: 5: 7:11:16: 9:10: 5:14:13: 9
  Fleet Parameter(act)  :: R=452.92Mbps, L=1444B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.30:0.36:0.36:0.30:0.20:0.30:0.40:0.36:0.30:0.30:0.30:0.36:
  PDT metric/stream[12] :: 0.07:-0.21:0.09:0.00:-0.42:-0.31:-0.49:-0.16:-0.23:-0.40:-0.17:0.05:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 452.92-545.45Mbps
  Gmin-Gmax             :: 461.54-537.45Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 461.54 - 537.45 (Mbps)
Measurements finished at Mon Jul 10 20:48:38 2017 
Measurement latency is 36.63 sec 
