



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 17:48:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 478.44Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 7: 4: 9: 8: 4: 6: 3: 6
  # of DS @ rcvr        :: :24: 6: 6:11: 6:12:13: 8: 9: 5: 9
  Fleet Parameter(act)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.60:0.91:0.91:0.90:0.91:0.90:0.90:0.45:0.90:0.91:0.30:0.36:
  PDT metric/stream[12] :: 0.78:1.00:1.00:1.00:1.00:1.00:1.00:0.34:1.00:1.00:-0.09:-0.16:
  PCT Trend/stream [12] :: UIIIIIINIINN
  PDT Trend/stream [12] :: IIIIIIINIINN
  Trend per stream [12] :: IIIIIIINIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-478.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=239.20Mbps, L=1467B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 2: 3: 1: 3: 1: 2: 5: 5: 5
  # of DS @ rcvr        :: :10: 4: 5: 5: 2: 5: 2: 4: 6: 6: 7
  Fleet Parameter(act)  :: R=239.20Mbps, L=1467B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.60:0.45:0.55:0.55:0.55:0.55:0.64:0.55:0.45:0.55:0.64:0.27:
  PDT metric/stream[12] :: 0.35:0.04:-0.02:0.05:0.05:0.13:0.02:0.18:0.28:0.06:0.15:-0.25:
  PCT Trend/stream [12] :: UNUUUUIUNUIN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 239.20-478.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=358.79Mbps, L=1452B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 3: 5: 3: 8: 3: 5: 7: 7
  # of DS @ rcvr        :: :13: 5: 7: 4:10: 5:10: 6: 8:15:13
  Fleet Parameter(act)  :: R=358.79Mbps, L=1452B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.50:0.55:0.45:0.36:0.40:0.36:0.70:0.45:0.64:0.50:0.60:0.40:
  PDT metric/stream[12] :: 0.22:0.07:0.04:-0.57:-0.03:-0.02:0.71:-0.03:0.36:0.01:0.12:-0.33:
  PCT Trend/stream [12] :: UUNNNNINIUUN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 358.79-478.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 2: 6: 6: 4: 2: 3: 2: 7
  # of DS @ rcvr        :: :13: 6:12: 4:10:12: 8: 4: 7: 4:11
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.36:0.60:0.36:0.40:0.40:0.64:0.45:0.27:0.36:0.50:0.30:
  PDT metric/stream[12] :: 0.30:-0.60:-0.01:-0.44:0.08:0.10:0.23:0.05:-0.34:0.14:0.08:-0.10:
  PCT Trend/stream [12] :: NNUNNNINNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-478.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 1: 6: 2: 3: 3: 8: 7: 2: 6
  # of DS @ rcvr        :: :17:17: 2:11: 5: 7: 9:24:15: 3: 9
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.50:0.50:0.18:0.50:0.36:0.82:0.40:0.40:0.90:0.91:0.60:0.50:
  PDT metric/stream[12] :: 0.05:0.08:-0.36:0.33:0.14:0.98:-0.21:-0.27:1.00:1.00:0.23:0.08:
  PCT Trend/stream [12] :: UUNUNINNIIUU
  PDT Trend/stream [12] :: NNNNNINNIINN
  Trend per stream [12] :: NNNNNINNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-478.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4: 4: 4: 8: 3: 2: 0: 3: 4
  # of DS @ rcvr        :: : 8:94:10: 7:11:13: 4: 5: 1: 6: 9
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.82:0.40:0.91:0.30:0.30:0.18:0.45:0.36:0.36:0.50:0.36:
  PDT metric/stream[11] :: 0.99:0.06:1.00:-0.34:-0.09:-0.54:0.06:-0.48:-0.09:0.27:-0.36:
  PCT Trend/stream [11] :: ININNNNNNUN
  PDT Trend/stream [11] :: ININNNNNNNN
  Trend per stream [11] :: ININNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-478.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 478.40 (Mbps)
Measurements finished at Mon Jul 10 17:48:25 2017 
Measurement latency is 20.27 sec 
