



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 21:26:04 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 415.55Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 4:17: 4: 3: 9: 6: 1: 4: 2: 3
  # of DS @ rcvr        :: :28: 7:55: 5: 5:15: 8: 3: 5: 3: 5
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.44:0.27:0.62:0.45:0.45:0.50:0.82:0.55:0.27:0.64:0.27:0.10:
  PDT metric/stream[12] :: 0.86:-0.53:0.68:0.57:0.13:0.92:0.96:0.39:-0.29:0.50:-0.27:0.14:
  PCT Trend/stream [12] :: NNINNUIUNINN
  PDT Trend/stream [12] :: INIINIIUNINN
  Trend per stream [12] :: UNIUNIIUNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 6: 4: 3: 4: 2: 7: 3: 7
  # of DS @ rcvr        :: : 3: 9:11:12: 9: 7:12: 4:15: 4:23
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.90:0.80:0.90:0.80:0.64:0.90:0.64:0.80:0.55:0.80:0.78:
  PDT metric/stream[12] :: 1.00:1.00:0.97:1.00:0.97:0.93:1.00:0.98:0.93:0.83:0.98:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 3: 2: 5: 6: 6: 9: 2: 1:10
  # of DS @ rcvr        :: : 8: 4: 6: 4:16: 9: 8:19: 4: 3:14
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.36:0.90:0.50:0.91:0.90:0.91:0.91:0.90:0.40:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.01:1.00:-0.08:1.00:1.00:1.00:1.00:1.00:0.37:
  PCT Trend/stream [12] :: IIINIUIIIIIN
  PDT Trend/stream [12] :: IIININIIIIIU
  Trend per stream [12] :: IIININIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 3: 4: 2: 3: 4: 3: 8:11: 7
  # of DS @ rcvr        :: :11:11: 6: 9: 3: 7: 6: 5:15:42:26
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.40:0.60:0.36:0.30:0.36:0.27:0.91:0.36:0.40:0.33:0.30:0.40:
  PDT metric/stream[12] :: 0.04:0.34:-0.33:-0.21:-0.43:0.01:1.00:-0.31:-0.11:-0.25:-0.20:0.40:
  PCT Trend/stream [12] :: NUNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNU
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=491.67Mbps, L=1447B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 3: 7: 5: 3: 6: 2: 4: 6
  # of DS @ rcvr        :: : 3:13: 5: 5:10:10: 5:14: 5:11:13
  Fleet Parameter(act)  :: R=491.67Mbps, L=1447B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.40:0.45:0.36:0.90:0.50:0.36:0.40:0.36:0.30:0.30:0.36:
  PDT metric/stream[12] :: 0.37:-0.26:-0.09:0.00:1.00:0.16:-0.35:-0.16:-0.37:-0.26:-0.05:0.29:
  PCT Trend/stream [12] :: NNNNIUNNNNNN
  PDT Trend/stream [12] :: UNNNINNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 491.67-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 3: 4: 3: 5: 1: 7: 2: 5: 5
  # of DS @ rcvr        :: :26: 7: 6: 8: 7:11: 5:13: 4: 8:16
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.45:0.27:0.36:0.36:0.50:0.36:0.20:0.36:0.45:0.40:0.90:
  PDT metric/stream[12] :: 0.07:-0.35:0.00:-0.39:-0.35:0.40:-0.27:-0.23:0.00:-0.06:-0.09:1.00:
  PCT Trend/stream [12] :: NNNNNUNNNNNI
  PDT Trend/stream [12] :: NNNNNUNNNNNI
  Trend per stream [12] :: NNNNNUNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 4: 5:13: 3: 5: 8: 5: 6: 4
  # of DS @ rcvr        :: : 0:11: 6: 8:18: 4: 7:11:10:10: 5
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.89:0.91:0.91:0.30:0.90:0.30:0.91:0.70:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.05:1.00:0.00:1.00:0.78:
  PCT Trend/stream [12] :: IIIIIIININII
  PDT Trend/stream [12] :: IIIIIIININII
  Trend per stream [12] :: IIIIIIININII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-510.96Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 3: 7: 4: 5: 9: 8: 8: 4: 8: 1
  # of DS @ rcvr        :: :17: 4:11:10:10:18:57:13: 5:17: 4
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.91:0.40:0.20:0.50:0.89:0.29:0.50:0.55:0.30:0.45:0.27:
  PDT metric/stream[12] :: -0.06:1.00:-0.13:-0.05:0.45:1.00:0.37:0.73:0.40:0.33:0.07:-0.10:
  PCT Trend/stream [12] :: UINNUINUUNNN
  PDT Trend/stream [12] :: NINNIIUIUNNN
  Trend per stream [12] :: NINNIINIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-510.96Mbps
  Gmin-Gmax             :: 500.17-500.17Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 500.17 - 500.17 (Mbps)
Measurements finished at Mon Jul 10 21:26:31 2017 
Measurement latency is 26.98 sec 
