



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 17:59:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 717.07Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.38:0.39:0.17:0.69:0.38:0.22:0.25:0.56:0.64:0.40:0.82:
  PDT metric/stream[11] :: 0.29:-0.38:-0.64:0.62:-0.31:0.00:-0.33:0.60:0.70:-0.22:1.00:
  PCT Trend/stream [11] :: NNNINNNUINI
  PDT Trend/stream [11] :: NNNINNNIINI
  Trend per stream [11] :: NNNINNNIINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=560.00Mbps, L=1442B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=560.00Mbps, L=1442B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.86:0.75:0.55:0.86:0.55:0.92:0.70:0.86:0.94:0.91:0.67:0.93:
  PDT metric/stream[12] :: 0.99:0.62:0.16:0.96:0.42:1.00:0.61:1.00:1.00:1.00:0.86:1.00:
  PCT Trend/stream [12] :: IIUIUIIIIIII
  PDT Trend/stream [12] :: IINIUIIIIIII
  Trend per stream [12] :: IINIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-560.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0
  Rmin-Rmax             :: 413.79-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0:30: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0:50: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.42:0.50:0.31:0.43:0.86:0.93:0.40:0.36:0.93:0.93:0.38:
  PDT metric/stream[11] :: -0.37:-0.20:-0.22:-0.35:1.00:1.00:-0.55:-0.27:1.00:1.00:0.33:
  PCT Trend/stream [11] :: NUNNIINNIIN
  PDT Trend/stream [11] :: NNNNIINNIIN
  Trend per stream [11] :: NNNNIINNIIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 461.54 (Mbps)
Measurements finished at Mon Jul 10 17:59:33 2017 
Measurement latency is 12.47 sec 
