



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 21:45:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 525.47Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 4:10: 4: 7: 1: 3: 5: 3: 5
  # of DS @ rcvr        :: : 8:18: 7:16: 6:11: 2: 7: 9: 6:13
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.44:0.27:0.60:0.45:0.60:0.36:0.55:0.40:0.36:0.50:0.45:
  PDT metric/stream[12] :: 0.44:0.47:-0.19:0.81:0.17:0.61:-0.10:0.44:0.62:0.14:0.35:-0.13:
  PCT Trend/stream [12] :: UNNUNUNUNNUN
  PDT Trend/stream [12] :: IINININIINNN
  Trend per stream [12] :: IUNININIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 6: 5: 8: 9: 8: 6: 2: 1: 7
  # of DS @ rcvr        :: : 9: 7:19:10:13:14:15:11: 3: 3:10
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 3: 2: 6: 3: 4: 4: 3: 6: 5
  # of DS @ rcvr        :: : 8: 5:12: 6:11: 6: 8:46: 7:17: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.90:0.82:0.82:0.88:0.91:0.80:0.90:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:0.98:1.00:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=594.40Mbps, L=1458B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:12: 3: 6: 1: 4: 4: 7: 3: 1: 6
  # of DS @ rcvr        :: : 7:21:14:10: 4: 5: 7:13: 4: 3: 7
  Fleet Parameter(act)  :: R=594.40Mbps, L=1458B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.90:0.60:0.90:0.45:0.82:0.91:0.60:0.91:0.82:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.64:1.00:0.81:0.98:1.00:0.92:1.00:0.95:1.00:0.95:
  PCT Trend/stream [12] :: IIUINIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-594.40Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 3: 4: 8: 7: 6: 3: 6: 2: 3
  # of DS @ rcvr        :: : 8: 2: 5:16:24:33: 9:10: 9: 6: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.55:0.82:0.45:0.60:0.30:0.33:0.90:0.30:0.70:0.91:0.64:0.91:
  PDT metric/stream[12] :: 0.64:0.90:0.49:0.73:0.24:0.12:1.00:-0.38:0.74:1.00:0.40:1.00:
  PCT Trend/stream [12] :: UINUNNINIIII
  PDT Trend/stream [12] :: IIIINNINIIUI
  Trend per stream [12] :: IIUINNINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 545.45 (Mbps)
Measurements finished at Mon Jul 10 21:45:49 2017 
Measurement latency is 16.97 sec 
