



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 18:21:06 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 512.20Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=512.35Mbps, L=1445B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 3: 3: 2: 6: 1: 2: 5: 7: 4
  # of DS @ rcvr        :: : 5:16: 5: 6: 4: 9: 3: 3:10:11: 7
  Fleet Parameter(act)  :: R=512.35Mbps, L=1445B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.90:0.45:0.27:0.55:0.40:0.36:0.27:0.40:0.90:0.91:0.40:
  PDT metric/stream[12] :: 1.00:1.00:-0.07:0.23:0.47:-0.19:0.36:-0.16:0.07:1.00:1.00:-0.06:
  PCT Trend/stream [12] :: IINNUNNNNIIN
  PDT Trend/stream [12] :: IINNINUNNIIN
  Trend per stream [12] :: IINNINNNNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 512.35-512.35Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 2: 1: 1: 1:10: 6: 7: 4: 0
  # of DS @ rcvr        :: : 1:11: 4: 2: 3: 3:12: 7:13: 6: 2
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 512.35-512.35Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 5: 4: 6: 4: 3: 8: 2: 0
  # of DS @ rcvr        :: : 2: 6: 5: 8: 7:13:11: 5:16: 6: 2
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.64:0.91:0.82:0.82:0.80:0.80:0.91:0.60:0.73:0.91:0.82:
  PDT metric/stream[12] :: 1.00:0.85:1.00:0.92:1.00:0.99:0.97:1.00:0.92:0.92:1.00:0.99:
  PCT Trend/stream [12] :: IIIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 512.35-512.35Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 4: 1: 1: 1: 6: 3: 0: 6
  # of DS @ rcvr        :: : 5: 7: 7: 8: 2: 3: 3:12: 5: 1: 7
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.73:0.91:0.55:0.55:0.91:0.91:0.91:0.70:0.45:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.78:1.00:0.37:0.60:1.00:1.00:1.00:0.69:0.33:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIUUIIIINIII
  PDT Trend/stream [12] :: IIUIIIIINIII
  Trend per stream [12] :: IIUIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 512.35-512.35Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=541.82Mbps, L=1462B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 5: 2: 2: 2: 1: 5:22: 1: 3
  # of DS @ rcvr        :: : 2: 6:10: 4: 4: 4: 3: 8:57: 3: 5
  Fleet Parameter(act)  :: R=541.82Mbps, L=1462B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.91:0.55:0.91:0.91:0.55:0.43:0.09:0.55:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.65:1.00:1.00:0.61:0.62:-0.49:0.40:0.46:
  PCT Trend/stream [12] :: IIIIUIIUNNUU
  PDT Trend/stream [12] :: IIIIIIIIINUI
  Trend per stream [12] :: IIIIIIIIUNUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-541.82Mbps
  Gmin-Gmax             :: 512.35-512.35Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4:10: 0: 6: 6: 7: 5: 2: 5
  # of DS @ rcvr        :: : 9: 7: 7:18: 2:12: 8:12: 7: 3:19
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.45:0.55:0.00:0.36:0.60:0.09:0.30:0.45:0.36:0.90:0.30:
  PDT metric/stream[12] :: 0.27:0.00:0.30:-1.00:0.09:0.63:-0.67:0.06:0.55:-0.20:1.00:-0.03:
  PCT Trend/stream [12] :: NNUNNUNNNNIN
  PDT Trend/stream [12] :: NNNNNINNININ
  Trend per stream [12] :: NNNNNINNUNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-541.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 521.74 - 541.82 (Mbps)
Measurements finished at Mon Jul 10 18:21:26 2017 
Measurement latency is 20.00 sec 
