



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 18:58:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 340.47Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=340.57Mbps, L=1462B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 3: 7: 4: 6: 7: 7: 4: 1: 2
  # of DS @ rcvr        :: :11: 6: 4:10: 7:14:24:10: 5: 4: 4
  Fleet Parameter(act)  :: R=340.57Mbps, L=1462B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.50:0.55:0.73:0.40:0.36:0.40:0.40:0.50:0.45:0.18:0.64:0.55:
  PDT metric/stream[12] :: 0.11:0.08:0.93:0.46:-0.32:0.26:-0.04:-0.05:-0.13:-0.91:0.25:0.09:
  PCT Trend/stream [12] :: UUINNNNUNNIU
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNIUNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 340.57-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 5: 2: 2: 2: 5: 3: 9: 4: 3
  # of DS @ rcvr        :: : 7: 5: 8: 6: 7: 3: 8: 4:15: 7:11
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.82:0.64:0.91:0.82:0.91:0.80:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:1.00:0.99:1.00:0.99:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 340.57-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 2: 2: 3: 2: 4: 3: 5: 2: 2
  # of DS @ rcvr        :: : 2: 8: 6:10: 6: 5:17:11: 8: 3: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.36:0.27:0.45:0.20:0.64:0.64:0.50:0.40:0.73:0.91:0.36:0.09:
  PDT metric/stream[12] :: -0.13:-0.29:-0.08:-0.34:0.41:0.90:0.34:-0.15:0.93:1.00:-0.38:-0.85:
  PCT Trend/stream [12] :: NNNNIIUNIINN
  PDT Trend/stream [12] :: NNNNUINNIINN
  Trend per stream [12] :: NNNNIINNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 6: 3: 6: 2: 3: 6:10: 8: 0
  # of DS @ rcvr        :: : 3: 4: 9: 7: 9: 3:10:11:17:21: 1
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.64:0.80:0.82:0.80:0.91:0.70:0.50:0.50:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:0.61:0.91:0.95:0.96:1.00:0.93:0.86:0.60:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 5: 1: 0: 5: 2: 6: 4: 7: 8
  # of DS @ rcvr        :: : 6: 4: 9:31: 2:34: 5:10: 6:31:10
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.60:0.89:0.91:0.78:0.91:0.40:0.91:0.56:0.80:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.74:1.00:1.00:0.99:1.00:0.55:1.00:0.75:0.98:1.00:
  PCT Trend/stream [12] :: IIUIIIINIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-535.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 5: 4: 6: 1: 3: 7: 3: 1: 2
  # of DS @ rcvr        :: : 3: 2: 9: 5: 8: 2: 5:10: 4: 2: 4
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.36:0.40:0.91:0.91:0.91:0.91:0.90:0.91:0.82:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.65:0.61:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUUIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-517.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 7: 6: 5: 3: 4: 4: 5: 2: 3
  # of DS @ rcvr        :: : 3: 2:13:14: 9: 7: 6: 7: 7: 3: 7
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.91:0.20:0.40:0.30:0.45:0.91:0.45:0.91:0.91:0.91:0.27:
  PDT metric/stream[12] :: 0.07:1.00:-0.48:-0.26:-0.40:-0.05:1.00:0.26:1.00:1.00:1.00:0.11:
  PCT Trend/stream [12] :: NINNNNINIIIN
  PDT Trend/stream [12] :: NINNNNINIIIN
  Trend per stream [12] :: NINNNNINIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-517.91Mbps
  Gmin-Gmax             :: 500.17-500.17Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 6: 7: 5: 5: 2: 3: 2: 6
  # of DS @ rcvr        :: : 4: 6: 2:11:18:30: 9: 4: 6: 5: 8
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.36:0.73:0.91:0.10:0.78:0.89:0.90:0.91:0.73:0.91:0.91:0.40:
  PDT metric/stream[12] :: 0.12:0.93:1.00:-0.42:0.79:1.00:1.00:1.00:0.95:1.00:1.00:0.10:
  PCT Trend/stream [12] :: NIINIIIIIIIN
  PDT Trend/stream [12] :: NIINIIIIIIIN
  Trend per stream [12] :: NIINIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-500.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 500.00 - 500.17 (Mbps)
Measurements finished at Mon Jul 10 18:58:37 2017 
Measurement latency is 26.60 sec 
