



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 16:28:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 367.96Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 4: 3: 7:19: 0: 5: 3: 5: 5
  # of DS @ rcvr        :: :14: 4: 6:17:23:65: 1:11:10:17:11
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[11] :: 0.50:0.73:0.91:0.50:0.50:0.64:0.90:0.30:0.80:0.80:0.55:
  PDT metric/stream[11] :: -0.04:0.89:1.00:-0.17:0.42:0.89:1.00:-0.08:0.99:0.90:-0.17:
  PCT Trend/stream [11] :: UIIUUIINIIU
  PDT Trend/stream [11] :: NIINUIINIIN
  Trend per stream [11] :: NIINUIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 363.64-363.64Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 6: 9: 2: 3: 3: 3: 4: 5: 3
  # of DS @ rcvr        :: :12:19:10:12: 3: 9: 8: 6: 9: 7: 6
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.90:0.70:0.90:0.64:0.90:0.36:0.18:0.70:0.45:0.64:0.70:
  PDT metric/stream[12] :: 1.00:1.00:0.91:1.00:0.88:1.00:0.25:0.05:0.48:0.52:0.46:0.95:
  PCT Trend/stream [12] :: IIIIIINNINII
  PDT Trend/stream [12] :: IIIIIINNIIII
  Trend per stream [12] :: IIIIIINNIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 363.64-363.64Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 0: 2: 4: 3: 4: 3: 7:12: 8
  # of DS @ rcvr        :: :10: 7: 1: 3: 9: 8: 6:13:17:28:14
  Fleet Parameter(act)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.60:0.82:0.91:0.91:0.90:0.45:0.45:0.50:0.50:0.33:0.50:0.10:
  PDT metric/stream[12] :: 0.46:0.98:1.00:1.00:1.00:0.19:0.26:-0.14:0.01:-0.15:-0.16:-0.90:
  PCT Trend/stream [12] :: UIIIINNUUNUN
  PDT Trend/stream [12] :: IIIIINNNNNNN
  Trend per stream [12] :: IIIIINNNNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 363.64-454.46Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 1: 5: 4: 3: 0: 5: 3: 0: 2
  # of DS @ rcvr        :: : 3:11: 3: 9: 7: 7: 1:16: 6: 4: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.50:0.18:0.40:0.73:0.09:0.91:0.40:0.18:0.45:0.27:0.44:
  PDT metric/stream[12] :: 1.00:0.45:-0.32:0.43:0.53:-0.25:1.00:-0.27:-0.26:-0.10:-0.01:-0.05:
  PCT Trend/stream [12] :: IUNNININNNNN
  PDT Trend/stream [12] :: IINUININNNNN
  Trend per stream [12] :: IINNININNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 1: 3: 4: 5: 6: 4: 7: 6: 4
  # of DS @ rcvr        :: : 9:10: 3: 5: 8:10:13: 5:12:12: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.60:0.45:0.45:0.45:0.60:0.90:0.45:0.40:0.60:0.64:0.67:
  PDT metric/stream[12] :: 0.01:0.45:0.22:0.24:0.29:0.52:1.00:0.05:0.15:0.67:0.83:0.90:
  PCT Trend/stream [12] :: NUNNNUINNUII
  PDT Trend/stream [12] :: NINNNIINNIII
  Trend per stream [12] :: NINNNIINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-545.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 8: 4: 9: 2: 5: 4: 8:10
  # of DS @ rcvr        :: :18: 6: 9:14: 7:16: 5: 9: 7:13:15
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.44:0.91:0.70:0.40:0.55:0.60:0.73:0.60:0.64:0.90:0.50:
  PDT metric/stream[11] :: 0.52:1.00:0.65:0.42:0.42:0.58:0.88:0.72:0.53:1.00:0.40:
  PCT Trend/stream [11] :: NIINUUIUIIU
  PDT Trend/stream [11] :: IIIUUIIIIIU
  Trend per stream [11] :: UIINUIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-533.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 4: 3: 3: 6: 4: 3: 7: 8
  # of DS @ rcvr        :: : 6:10: 7: 6: 6: 9:11: 6: 6:23:18
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.40:0.45:0.27:0.36:0.40:0.40:0.55:0.27:0.50:0.44:0.27:
  PDT metric/stream[12] :: 0.66:0.16:0.38:-0.32:0.00:0.02:0.11:0.41:-0.18:0.26:0.31:-0.20:
  PCT Trend/stream [12] :: UNNNNNNUNUNN
  PDT Trend/stream [12] :: INUNNNNUNNNN
  Trend per stream [12] :: INNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 510.96-533.45Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 521.74 - 521.74 (Mbps)
Measurements finished at Mon Jul 10 16:28:25 2017 
Measurement latency is 23.46 sec 
