



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 21:51:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 403.02Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 1: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19: 3: 4: 6: 6: 6: 0: 4: 3: 3: 6
  # of DS @ rcvr        :: :53: 6: 7: 9: 8:28: 1: 6:10: 5: 8
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[13] :: 0.25:0.38:0.75:0.64:0.30:0.36:0.44:0.55:0.55:0.20:0.36:0.45:0.73:
  PDT metric/stream[13] :: 0.04:0.86:0.79:0.20:0.02:0.04:-0.24:0.50:0.70:0.54:0.16:0.81:0.94:
  PCT Trend/stream [13] :: NNIINNNUUNNNI
  PDT Trend/stream [13] :: NIINNNNIIINII
  Trend per stream [13] :: NUIUNNNIIUNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 4: 1: 1: 3: 6: 4: 3: 6
  # of DS @ rcvr        :: : 7:14: 8: 7: 3: 3: 7:10:15: 5: 8
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.60:0.82:0.73:0.64:0.82:0.64:0.80:0.90:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.98:0.94:0.99:0.89:0.88:1.00:0.81:0.97:1.00:0.98:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 5: 4: 5:10: 0: 4: 4: 3: 4
  # of DS @ rcvr        :: : 3: 9:10:42: 9:17: 2: 7: 6: 9: 6
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.90:0.90:0.22:0.70:0.90:0.91:0.45:0.27:0.60:0.55:0.27:
  PDT metric/stream[12] :: 0.44:1.00:1.00:-0.18:0.81:1.00:1.00:-0.06:-0.38:0.24:0.22:-0.48:
  PCT Trend/stream [12] :: NIINIIINNUUN
  PDT Trend/stream [12] :: UIINIIINNNNN
  Trend per stream [12] :: NIINIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 400.00-500.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:11: 2: 4: 3: 2: 6: 5: 5: 9: 4
  # of DS @ rcvr        :: : 0:15: 4: 9:11: 3:12:14: 7:21:48
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.60:0.45:0.90:0.90:0.91:0.40:0.90:0.55:0.70:0.62:0.82:
  PDT metric/stream[12] :: 1.00:0.61:0.53:1.00:1.00:1.00:0.52:1.00:0.46:0.96:0.82:0.89:
  PCT Trend/stream [12] :: IUNIIINIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 400.00-500.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 1: 1: 5: 6:12: 1: 8: 2: 3
  # of DS @ rcvr        :: : 4: 4: 2: 3:10: 8:20: 4: 9: 3: 5
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.55:0.91:0.91:0.50:0.91:0.50:0.82:0.70:0.91:0.91:0.55:
  PDT metric/stream[12] :: 0.73:0.67:1.00:1.00:0.68:1.00:0.34:0.83:0.77:1.00:1.00:0.37:
  PCT Trend/stream [12] :: IUIIUIUIIIIU
  PDT Trend/stream [12] :: IIIIIINIIIIU
  Trend per stream [12] :: IIIIIINIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 400.00-500.00Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 521.74 (Mbps)
Measurements finished at Mon Jul 10 21:51:17 2017 
Measurement latency is 16.92 sec 
