



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 19:40:27 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 351.25Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=351.29Mbps, L=1465B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 5: 3: 4: 2: 2: 3: 2: 2: 3
  # of DS @ rcvr        :: :17: 1: 6: 4: 7: 3: 6: 4: 5: 4: 8
  Fleet Parameter(act)  :: R=351.29Mbps, L=1465B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.60:0.91:0.55:0.73:0.55:0.36:0.45:0.55:0.45:0.55:0.55:0.55:
  PDT metric/stream[12] :: 0.83:1.00:-0.04:0.85:0.33:0.13:0.09:0.09:0.00:0.18:0.70:0.00:
  PCT Trend/stream [12] :: UIUIUNNUNUUU
  PDT Trend/stream [12] :: IININNNNNNIN
  Trend per stream [12] :: IININNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 351.29-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 7: 2: 4: 3: 6: 4: 4: 4: 2
  # of DS @ rcvr        :: : 7:16: 9: 9:10: 5:13:22: 8:10: 5
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 351.29-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 4: 5: 3: 2: 4: 6: 3: 4: 3
  # of DS @ rcvr        :: :27:11: 5:11: 7: 4:11:12: 5: 9: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.67:0.90:0.91:0.60:0.45:0.91:0.50:0.10:0.91:0.90:0.55:0.90:
  PDT metric/stream[12] :: 0.74:1.00:1.00:0.38:0.43:1.00:-0.06:-0.99:1.00:1.00:0.49:1.00:
  PCT Trend/stream [12] :: IIIUNIUNIIUI
  PDT Trend/stream [12] :: IIIUUINNIIII
  Trend per stream [12] :: IIIUNINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 351.29-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 4: 6: 6: 3: 5: 5: 1: 1
  # of DS @ rcvr        :: :13: 7: 4: 7: 7:12: 4: 8: 7: 3: 3
  Fleet Parameter(act)  :: R=436.44Mbps, L=1445B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.50:0.55:0.91:0.27:0.64:0.50:0.45:0.27:0.91:0.55:0.45:0.36:
  PDT metric/stream[12] :: -0.11:0.40:1.00:-0.61:0.87:-0.05:-0.23:-0.52:1.00:0.84:0.85:-0.01:
  PCT Trend/stream [12] :: UUINIUNNIUNN
  PDT Trend/stream [12] :: NUININNNIIIN
  Trend per stream [12] :: NUININNNIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 351.29-521.74Mbps
  Gmin-Gmax             :: 436.44-436.44Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=479.04Mbps, L=1469B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 3: 3: 0: 6: 5: 2: 3: 3: 5
  # of DS @ rcvr        :: :27: 3:10: 4: 1:13: 7: 7: 7: 4:10
  Fleet Parameter(act)  :: R=479.04Mbps, L=1469B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.89:0.91:0.90:0.36:0.91:0.40:0.36:0.91:0.36:0.91:0.40:0.20:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.38:1.00:-0.16:-0.21:1.00:0.10:1.00:0.16:-0.18:
  PCT Trend/stream [12] :: IIININNININN
  PDT Trend/stream [12] :: IIININNININN
  Trend per stream [12] :: IIININNININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 351.29-521.74Mbps
  Gmin-Gmax             :: 436.44-479.04Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 5: 3: 6: 2: 4: 1: 2: 4
  # of DS @ rcvr        :: :16: 3: 2: 9: 9:13: 4: 9: 2: 5:14
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.30:0.36:0.91:0.30:0.30:0.50:0.91:0.90:0.91:0.27:0.30:0.30:
  PDT metric/stream[12] :: -0.23:-0.43:1.00:-0.17:-0.32:0.42:1.00:1.00:1.00:-0.84:-0.77:-0.41:
  PCT Trend/stream [12] :: NNINNUIIINNN
  PDT Trend/stream [12] :: NNINNUIIINNN
  Trend per stream [12] :: NNINNUIIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 351.29-521.74Mbps
  Gmin-Gmax             :: 436.44-500.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 6: 3: 3: 4: 5: 4: 2: 6
  # of DS @ rcvr        :: :15: 9:10:13: 7: 6: 5: 7:12: 5:15
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.40:0.40:0.60:0.27:0.45:0.91:0.91:0.50:0.55:0.90:0.91:
  PDT metric/stream[12] :: 0.11:0.03:-0.30:0.09:0.21:0.41:1.00:1.00:0.49:0.57:1.00:1.00:
  PCT Trend/stream [12] :: UNNUNNIIUUII
  PDT Trend/stream [12] :: NNNNNUIIIIII
  Trend per stream [12] :: NNNNNNIIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 351.29-521.74Mbps
  Gmin-Gmax             :: 436.44-510.96Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=393.87Mbps, L=1449B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 0: 3: 2: 2: 4: 7: 3: 7: 6: 3
  # of DS @ rcvr        :: :17: 2: 5: 7: 4: 6:10: 5:29: 9: 7
  Fleet Parameter(act)  :: R=393.87Mbps, L=1449B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.50:0.82:0.82:0.27:0.55:0.36:0.50:0.27:0.33:0.50:0.36:0.91:
  PDT metric/stream[12] :: 0.14:0.94:0.90:-0.28:0.15:-0.12:-0.12:0.07:-0.03:0.17:-0.06:1.00:
  PCT Trend/stream [12] :: UIINUNUNNUNI
  PDT Trend/stream [12] :: NIINNNNNNNNI
  Trend per stream [12] :: NIINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 393.87-521.74Mbps
  Gmin-Gmax             :: 436.44-510.96Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:11: 5: 4: 2: 3: 2: 4: 5: 3: 4
  # of DS @ rcvr        :: :16:16:15: 5: 7: 5: 4:10: 9: 4:10
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.40:0.40:0.70:0.36:0.36:0.36:0.36:0.40:0.50:0.09:0.50:0.45:
  PDT metric/stream[12] :: 0.37:0.44:0.77:-0.37:0.26:0.07:-0.20:-0.39:-0.02:-0.73:0.51:0.29:
  PCT Trend/stream [12] :: NNINNNNNUNUN
  PDT Trend/stream [12] :: UIINNNNNNNIN
  Trend per stream [12] :: NUINNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-521.74Mbps
  Gmin-Gmax             :: 436.44-510.96Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=425.14Mbps, L=1460B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 2: 3: 3: 6: 5: 5: 2: 4: 1
  # of DS @ rcvr        :: :14:13: 4: 5: 7:11:10: 6: 4:12: 4
  Fleet Parameter(act)  :: R=425.14Mbps, L=1460B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.30:0.40:0.36:0.45:0.27:0.50:0.10:0.45:0.36:0.40:0.27:0.91:
  PDT metric/stream[12] :: -0.20:-0.08:-0.33:-0.07:-0.02:0.05:-0.46:-0.19:-0.13:0.08:0.02:1.00:
  PCT Trend/stream [12] :: NNNNNUNNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 425.14-521.74Mbps
  Gmin-Gmax             :: 436.44-510.96Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 436.44 - 510.96 (Mbps)
Measurements finished at Mon Jul 10 19:41:00 2017 
Measurement latency is 33.44 sec 
