



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 21:05:35 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 354.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 2: 3: 4: 2: 8: 3: 4: 3: 2
  # of DS @ rcvr        :: : 5: 6: 3: 5: 9: 4:18: 7: 5: 7: 4
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.73:0.45:0.45:0.55:0.40:0.27:0.56:0.36:0.45:0.55:0.45:0.33:
  PDT metric/stream[12] :: 0.85:0.48:-0.35:0.18:-0.01:-0.75:-0.08:-0.01:-0.03:0.15:0.38:0.14:
  PCT Trend/stream [12] :: INNUNNUNNUNN
  PDT Trend/stream [12] :: IINNNNNNNNUN
  Trend per stream [12] :: IUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 5: 2: 3: 6: 5: 3: 3: 7
  # of DS @ rcvr        :: : 4: 8: 5:10: 4: 6:11:10: 6: 7:16
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.91:0.90:0.90:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 2: 1: 2: 1: 0: 5: 8: 7: 4
  # of DS @ rcvr        :: : 1: 6: 3: 2: 3: 3: 1: 9:44:11: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.82:0.91:0.82:0.73:0.70:0.75:0.50:0.60:0.36:
  PDT metric/stream[12] :: 0.99:1.00:0.88:0.97:1.00:0.88:0.89:0.53:0.99:-0.09:0.02:-0.31:
  PCT Trend/stream [12] :: IIIIIIIIIUUN
  PDT Trend/stream [12] :: IIIIIIIIINNN
  Trend per stream [12] :: IIIIIIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 9: 5: 2: 9: 3: 4: 2: 4
  # of DS @ rcvr        :: :24:10:10:14: 6: 7:15: 7: 7: 4: 7
  Fleet Parameter(act)  :: R=437.33Mbps, L=1448B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.30:0.20:0.50:0.40:0.82:0.27:0.40:0.36:0.18:0.27:0.45:0.27:
  PDT metric/stream[12] :: 0.29:-0.37:0.40:-0.36:0.83:-0.13:-0.23:-0.21:-0.25:-0.25:-0.06:-0.62:
  PCT Trend/stream [12] :: NNUNINNNNNNN
  PDT Trend/stream [12] :: NNUNINNNNNNN
  Trend per stream [12] :: NNUNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 437.33-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 4: 6: 1: 5: 1: 4: 5: 2: 2
  # of DS @ rcvr        :: : 8:11: 8:17: 2:11: 2: 9: 8: 5: 6
  Fleet Parameter(act)  :: R=479.68Mbps, L=1471B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.27:0.30:0.91:0.50:0.36:0.70:0.91:0.30:0.36:0.36:0.91:0.45:
  PDT metric/stream[12] :: 0.88:-0.12:1.00:0.46:-0.07:0.93:1.00:-0.29:0.03:0.11:1.00:-0.13:
  PCT Trend/stream [12] :: NNIUNIINNNIN
  PDT Trend/stream [12] :: INIINIINNNIN
  Trend per stream [12] :: UNIINIINNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 437.33-521.74Mbps
  Gmin-Gmax             :: 479.68-479.68Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 2: 3: 4: 2: 3: 0: 8: 1: 3: 1
  # of DS @ rcvr        :: : 8: 4: 6: 9: 5: 6: 1:15: 2: 7: 3
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.45:0.27:0.90:0.36:0.45:0.91:0.50:0.36:0.27:0.45:0.91:
  PDT metric/stream[12] :: 0.33:-0.26:-0.19:1.00:-0.17:-0.23:1.00:-0.25:-0.02:-0.39:0.03:1.00:
  PCT Trend/stream [12] :: NNNINNIUNNNI
  PDT Trend/stream [12] :: NNNINNINNNNI
  Trend per stream [12] :: NNNINNINNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 5: 5: 6: 6: 6: 2: 6: 3: 4
  # of DS @ rcvr        :: :11: 8:10:12:10:13:11: 4: 9: 7: 7
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.40:0.64:0.40:0.30:0.50:0.40:0.10:0.36:0.90:0.91:0.36:0.45:
  PDT metric/stream[12] :: 0.67:0.00:0.23:-0.34:0.10:0.13:-0.62:-0.04:1.00:1.00:-0.20:-0.09:
  PCT Trend/stream [12] :: NINNUNNNIINN
  PDT Trend/stream [12] :: INNNNNNNIINN
  Trend per stream [12] :: UUNNNNNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 510.96-521.74Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=516.17Mbps, L=1456B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 3: 1: 1: 3: 5: 7:18:20
  # of DS @ rcvr        :: : 3: 5: 5: 5: 4: 4: 4:17:10:25:36
  Fleet Parameter(act)  :: R=516.17Mbps, L=1456B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.55:0.36:0.55:0.82:0.91:0.91:0.91:0.60:0.50:0.40:0.89:0.45:
  PDT metric/stream[12] :: 0.03:0.04:0.70:0.89:1.00:1.00:1.00:0.75:0.55:0.43:1.00:0.48:
  PCT Trend/stream [12] :: UNUIIIIUUNIN
  PDT Trend/stream [12] :: NNIIIIIIIUII
  Trend per stream [12] :: NNIIIIIIINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 510.96-516.17Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 510.96 - 516.17 (Mbps)
Measurements finished at Mon Jul 10 21:06:02 2017 
Measurement latency is 26.70 sec 
