



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 21:11:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 400.00Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3:10: 3: 5: 4: 4: 1: 4: 2
  # of DS @ rcvr        :: :16: 4: 6:14: 6:11: 6: 6: 3: 6: 4
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.60:0.36:0.73:0.50:0.45:0.30:0.45:0.45:0.55:0.36:0.45:0.90:
  PDT metric/stream[12] :: 0.24:0.10:0.13:-0.15:0.09:-0.40:-0.10:-0.02:0.67:-0.03:0.08:1.00:
  PCT Trend/stream [12] :: UNIUNNNNUNNI
  PDT Trend/stream [12] :: NNNNNNNNINNI
  Trend per stream [12] :: NNUNNNNNINNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 400.00-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 3: 3: 0: 1: 5: 3: 6: 8
  # of DS @ rcvr        :: : 7: 6: 3: 4: 7: 0: 3: 8: 4: 8:16
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6:11: 5: 5: 6: 7: 4: 5: 5: 5
  # of DS @ rcvr        :: :13:11:16: 8: 6:14:11: 6: 9: 8: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.90:0.80:0.80:0.45:0.91:0.60:0.80:0.73:0.70:0.73:0.70:0.60:
  PDT metric/stream[12] :: 1.00:0.98:0.98:0.81:1.00:0.84:0.96:0.97:0.94:0.92:0.97:0.77:
  PCT Trend/stream [12] :: IIINIUIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9: 4: 3: 4: 2: 5: 2: 1: 7: 4
  # of DS @ rcvr        :: :17:15: 8: 9: 8: 6: 7: 7: 4:13: 7
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.40:0.60:0.73:0.30:0.45:0.55:0.27:0.36:0.91:0.60:0.27:0.55:
  PDT metric/stream[12] :: 0.06:0.65:0.84:-0.28:0.34:0.46:0.01:0.48:1.00:0.12:-0.17:0.23:
  PCT Trend/stream [12] :: NUINNUNNIUNU
  PDT Trend/stream [12] :: NIINNINIINNN
  Trend per stream [12] :: NIINNINUINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-600.00Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 2: 4: 5: 4: 7:11: 4: 2: 3
  # of DS @ rcvr        :: :16:13: 6: 9:11: 8:13:23: 7: 4: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.40:0.90:0.64:0.60:0.60:0.36:0.55:0.55:0.27:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.27:1.00:0.56:0.83:0.80:0.19:0.27:0.77:-0.51:
  PCT Trend/stream [12] :: IIINIIUUNUUN
  PDT Trend/stream [12] :: IIINIIIINNIN
  Trend per stream [12] :: IIINIIIINNIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-545.45Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:11: 5: 6: 5: 3: 1: 4: 5: 3: 3
  # of DS @ rcvr        :: :17:16: 8:10:10: 5: 5: 8: 8: 5: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.70:0.09:0.60:0.60:0.91:0.45:0.27:0.55:0.45:0.45:0.91:
  PDT metric/stream[12] :: 0.20:0.80:-0.80:0.32:0.49:1.00:0.23:-0.43:0.50:0.54:0.59:1.00:
  PCT Trend/stream [12] :: UINUUINNUNNI
  PDT Trend/stream [12] :: NINNIINNIIII
  Trend per stream [12] :: NINNIINNIUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 400.00-545.45Mbps
  Gmin-Gmax             :: 500.00-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 7: 4: 2: 5: 5: 7: 5: 4:10
  # of DS @ rcvr        :: :18: 7:36:10: 4: 8:15:12:15: 5:22
  Fleet Parameter(act)  :: R=533.45Mbps, L=1439B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.67:0.36:0.33:0.50:0.73:0.55:0.50:0.90:0.90:0.91:0.90:0.80:
  PDT metric/stream[12] :: 0.67:0.08:-0.62:0.61:0.82:0.83:0.50:1.00:1.00:1.00:1.00:0.67:
  PCT Trend/stream [12] :: INNUIUUIIIII
  PDT Trend/stream [12] :: INNIIIIIIIII
  Trend per stream [12] :: INNIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 400.00-533.45Mbps
  Gmin-Gmax             :: 500.00-521.74Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 4: 4: 2: 7:20: 7: 3: 1: 5
  # of DS @ rcvr        :: :10: 6: 9:10: 4:13:30:16: 6: 2:14
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.36:0.30:0.40:0.27:0.30:0.44:0.70:0.91:0.45:0.70:0.36:
  PDT metric/stream[12] :: 1.00:0.10:0.07:-0.27:-0.04:-0.32:-0.35:0.62:1.00:-0.23:0.79:-0.05:
  PCT Trend/stream [12] :: INNNNNNIININ
  PDT Trend/stream [12] :: INNNNNNIININ
  Trend per stream [12] :: INNNNNNIININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-533.45Mbps
  Gmin-Gmax             :: 500.00-521.74Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1: 4: 7: 0: 6: 2: 4: 9: 3
  # of DS @ rcvr        :: :10: 3: 3: 5:12: 2: 8: 4: 9:15: 9
  Fleet Parameter(act)  :: R=472.32Mbps, L=1448B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.91:0.73:0.91:0.30:0.91:0.36:0.82:0.50:0.90:0.00:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.78:1.00:0.21:1.00:-0.25:0.98:0.16:1.00:-1.00:0.93:
  PCT Trend/stream [12] :: IIIININIUINI
  PDT Trend/stream [12] :: IIIININININI
  Trend per stream [12] :: IIIININININI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 4: 1: 6: 4: 3:12: 2: 7
  # of DS @ rcvr        :: :15: 9: 7: 7: 2: 9: 7: 4:19: 5:36
  Fleet Parameter(act)  :: R=458.46Mbps, L=1462B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.30:0.30:0.55:0.36:0.91:0.50:0.36:0.36:0.30:0.91:0.33:0.30:
  PDT metric/stream[12] :: -0.09:0.09:-0.13:-0.13:1.00:-0.41:-0.09:-0.28:-0.08:1.00:-0.35:-0.14:
  PCT Trend/stream [12] :: NNUNIUNNNINN
  PDT Trend/stream [12] :: NNNNINNNNINN
  Trend per stream [12] :: NNNNINNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 458.46-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 4: 5: 5: 1: 5: 1: 3: 2: 2
  # of DS @ rcvr        :: :14:15: 7:10:10: 2:11:98: 6: 6: 5
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.70:0.40:0.27:0.50:0.20:0.55:0.40:0.45:0.64:0.45:0.45:
  PDT metric/stream[11] :: 0.91:0.10:-0.46:0.01:-0.39:0.42:-0.08:-0.15:0.44:0.05:0.11:
  PCT Trend/stream [11] :: INNUNUNNINN
  PDT Trend/stream [11] :: INNNNUNNINN
  Trend per stream [11] :: INNNNUNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-472.32Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 461.54 - 472.32 (Mbps)
Measurements finished at Mon Jul 10 21:11:54 2017 
Measurement latency is 36.76 sec 
