



Receiver ip-172-31-10-24 starts measurements at sender ec2-35-165-235-109.us-west-2.compute.amazonaws.com on Mon Jul 10 21:56:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 432.99Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 3: 4: 4: 3: 1: 3: 2: 8: 8
  # of DS @ rcvr        :: : 5:10:11: 8:10: 5: 5: 7: 3:14:12
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.30:0.60:0.36:0.30:0.91:0.55:0.45:0.45:0.90:0.20:0.50:
  PDT metric/stream[12] :: 0.68:-0.26:0.33:0.55:0.08:1.00:-0.04:0.14:0.73:1.00:-0.30:-0.03:
  PCT Trend/stream [12] :: NNUNNIUNNINU
  PDT Trend/stream [12] :: INNININNIINN
  Trend per stream [12] :: UNNUNINNUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 4: 4: 4: 3: 5: 4: 4: 6: 4
  # of DS @ rcvr        :: : 0:11: 6: 5: 8: 9:12: 7: 9: 8: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.50:0.91:0.91:0.91:0.80:0.90:0.91:0.70:0.91:0.91:0.90:
  PDT metric/stream[12] :: 0.97:0.95:1.00:1.00:1.00:0.98:1.00:1.00:0.91:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 428.57-428.57Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 3: 5: 5: 4: 2: 5: 5: 4: 4
  # of DS @ rcvr        :: :10: 6: 7:11: 7: 7: 6:10:11: 8: 7
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.36:0.36:0.70:0.55:0.55:0.45:0.40:0.60:0.91:0.27:0.45:
  PDT metric/stream[12] :: 0.28:0.18:0.17:0.70:0.73:0.58:0.14:-0.29:0.39:1.00:0.04:0.11:
  PCT Trend/stream [12] :: UNNIUUNNUINN
  PDT Trend/stream [12] :: NNNIIINNUINN
  Trend per stream [12] :: NNNIIINNUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 428.57-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 7: 6: 3: 8: 2: 5: 1: 3: 6
  # of DS @ rcvr        :: : 6: 2:13:12: 6:16: 8:10:79: 4: 9
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.91:0.73:0.80:0.90:0.45:0.70:0.91:0.90:0.45:0.70:0.80:
  PDT metric/stream[11] :: 1.00:0.90:0.87:1.00:0.60:0.58:1.00:1.00:0.63:0.86:0.92:
  PCT Trend/stream [11] :: IIIINIIINII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIUIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 428.57-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 0: 2: 2: 3: 1: 6:10: 4: 5: 9
  # of DS @ rcvr        :: : 2: 3: 3: 4: 7: 4: 8:19:21: 8:11
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.64:0.64:0.91:0.55:0.45:0.45:0.36:0.30:0.40:0.73:0.60:0.45:
  PDT metric/stream[12] :: 0.50:0.81:1.00:0.26:0.74:0.05:0.13:0.51:0.57:0.94:0.56:-0.14:
  PCT Trend/stream [12] :: IIIUNNNNNIUN
  PDT Trend/stream [12] :: IIININNIIIIN
  Trend per stream [12] :: IIINUNNUUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 428.57-545.45Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 0: 4: 2: 9: 2: 6: 5: 6: 7
  # of DS @ rcvr        :: :10: 4: 2: 7: 4:13: 3:10: 9:17:17
  Fleet Parameter(act)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.80:0.73:0.64:0.73:0.64:0.60:0.64:0.90:0.60:0.60:0.70:0.73:
  PDT metric/stream[12] :: 0.91:0.93:0.74:0.77:0.59:0.70:0.79:1.00:0.50:0.89:0.83:0.80:
  PCT Trend/stream [12] :: IIIIIUIIUUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-558.48Mbps
  Gmin-Gmax             :: 428.57-545.45Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 2: 4: 2: 2: 2: 5: 2: 1
  # of DS @ rcvr        :: : 1: 3: 6: 5: 7: 4: 4: 4: 7: 7: 6
  Fleet Parameter(act)  :: R=545.52Mbps, L=1404B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.82:0.45:0.64:0.91:0.91:0.55:0.55:0.73:0.73:0.64:0.64:0.55:
  PDT metric/stream[12] :: 0.96:0.49:0.83:1.00:1.00:0.70:0.72:0.87:0.92:0.78:0.61:0.66:
  PCT Trend/stream [12] :: INIIIUUIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.52Mbps
  Gmin-Gmax             :: 428.57-545.45Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 2: 1: 4: 2: 3: 0: 3: 5
  # of DS @ rcvr        :: : 0: 4: 2: 3: 2: 6: 3: 9: 2: 5:14
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.64:0.55:0.45:0.64:0.27:0.45:0.45:0.30:0.45:0.45:0.70:0.45:
  PDT metric/stream[12] :: 0.26:0.65:0.57:0.49:-0.02:0.21:0.09:-0.43:0.09:-0.11:0.06:0.00:
  PCT Trend/stream [12] :: IUNINNNNNNIN
  PDT Trend/stream [12] :: NIIINNNNNNNN
  Trend per stream [12] :: UIUINNNNNNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-545.52Mbps
  Gmin-Gmax             :: 214.29-545.45Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=107.14Mbps, L=1043B, K=100packets, T=80usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 3: 1: 0: 1: 0: 0: 0: 2: 0
  # of DS @ rcvr        :: : 2: 4: 4: 2: 0: 2: 2: 1: 1: 3: 1
  Fleet Parameter(act)  :: R=107.10Mbps, L=1043B, K=100packets, T=80usec
  PCT metric/stream[12] :: 0.36:0.45:0.36:0.45:0.36:0.45:0.45:0.27:0.45:0.55:0.36:0.36:
  PDT metric/stream[12] :: -0.15:-0.05:0.02:-0.04:-0.10:0.05:-0.28:-0.57:-0.16:-0.24:-0.02:-0.06:
  PCT Trend/stream [12] :: NNNNNNNNNUNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 107.10-545.52Mbps
  Gmin-Gmax             :: 214.29-545.45Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=160.00Mbps, L=1472B, K=100packets, T=75usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 1: 1: 1: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4:12: 8: 6: 5: 1: 6: 2: 1: 2
  # of DS @ rcvr        :: : 3: 5:20:13: 8: 8: 6: 8: 4: 3: 4
  Fleet Parameter(act)  :: R=160.00Mbps, L=1472B, K=100packets, T=75usec
  PCT metric/stream[14] :: 0.55:0.36:0.50:0.30:0.45:0.22:0.25:0.29:0.38:0.25:0.36:0.45:0.45:0.36:
  PDT metric/stream[14] :: 0.07:0.10:0.21:-0.01:0.05:-0.02:-0.25:-0.37:0.03:-0.32:-0.14:0.02:0.05:-0.10:
  PCT Trend/stream [14] :: UNUNNNNNNNNNNN
  PDT Trend/stream [14] :: NNNNNNNNNNNNNN
  Trend per stream [14] :: NNNNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 160.00-545.52Mbps
  Gmin-Gmax             :: 214.29-545.45Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=187.12Mbps, L=1469B, K=100packets, T=64usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6:10:12: 5: 7: 2: 1: 3: 5:15
  # of DS @ rcvr        :: : 9: 8:12:13: 7:17: 9: 2: 4: 7:22
  Fleet Parameter(act)  :: R=187.12Mbps, L=1469B, K=100packets, T=64usec
  PCT metric/stream[12] :: 0.40:0.27:0.40:0.40:0.45:0.50:0.60:0.55:0.55:0.64:0.30:0.56:
  PDT metric/stream[12] :: 0.09:0.25:0.02:0.11:0.03:0.24:0.21:0.19:0.07:0.23:-0.02:0.10:
  PCT Trend/stream [12] :: NNNNNUUUUINU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 187.12-545.52Mbps
  Gmin-Gmax             :: 214.29-545.45Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=200.00Mbps, L=1472B, K=100packets, T=60usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18: 5: 1: 3: 0: 0: 5: 1: 4: 2: 0
  # of DS @ rcvr        :: :52: 9: 2: 5: 1: 1:27: 2: 6: 3: 1
  Fleet Parameter(act)  :: R=200.00Mbps, L=1472B, K=100packets, T=60usec
  PCT metric/stream[12] :: 0.25:0.60:0.36:0.55:0.36:0.55:0.56:0.45:0.45:0.64:0.55:0.60:
  PDT metric/stream[12] :: -0.78:0.07:-0.89:0.40:-0.03:0.24:0.22:0.08:0.18:0.06:0.13:0.37:
  PCT Trend/stream [12] :: NUNUNUUNNIUU
  PDT Trend/stream [12] :: NNNUNNNNNNNU
  Trend per stream [12] :: NNNUNNNNNUNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 200.00-545.52Mbps
  Gmin-Gmax             :: 214.29-545.45Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=206.90Mbps, L=1472B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 3: 5: 3: 7: 3: 9: 1: 6: 3
  # of DS @ rcvr        :: : 6: 2: 4: 7: 5: 8: 5:10: 4: 8: 4
  Fleet Parameter(act)  :: R=206.90Mbps, L=1472B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.55:0.36:0.55:0.55:0.45:0.36:0.36:0.40:0.45:0.36:0.55:0.36:
  PDT metric/stream[12] :: 0.57:-0.06:0.01:0.55:-0.02:0.03:0.11:0.16:-0.01:-0.14:0.03:-0.18:
  PCT Trend/stream [12] :: UNUUNNNNNNUN
  PDT Trend/stream [12] :: INNINNNNNNNN
  Trend per stream [12] :: INNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 206.90-545.52Mbps
  Gmin-Gmax             :: 214.29-545.45Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 214.29 - 545.45 (Mbps)
Measurements finished at Mon Jul 10 21:57:13 2017 
Measurement latency is 43.30 sec 
