



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Tue Jul  4 15:39:03 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 652.61Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19:28:36:28: 2: 2: 0:32:31: 3: 6
  # of DS @ rcvr        :: :21:31:41:34: 6: 4: 1:37:58: 6:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.78:0.89:0.78:0.91:0.73:0.55:0.89:0.86:0.82:0.60:0.67:
  PDT metric/stream[12] :: 1.00:0.99:1.00:0.98:1.00:0.93:0.68:1.00:1.00:0.97:0.70:0.82:
  PCT Trend/stream [12] :: IIIIIIUIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31:35:28:30:18:35:24:26:34:26:30
  # of DS @ rcvr        :: :34:38:32:37:20:41:27:30:39:30:34
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.44:0.56:0.22:0.56:0.30:0.56:0.22:0.44:0.44:0.56:0.22:0.67:
  PDT metric/stream[12] :: 0.36:0.36:0.18:0.15:0.38:-0.08:-0.39:0.26:0.01:0.83:-0.76:0.86:
  PCT Trend/stream [12] :: NUNUNUNNNUNI
  PDT Trend/stream [12] :: NUNNUNNNNINI
  Trend per stream [12] :: NUNNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28:36:31:32:33:32:32:32: 5:30:39
  # of DS @ rcvr        :: :30:38:40:36:40:37:40:36:10:36:46
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.33:0.44:0.11:0.33:0.22:0.33:0.33:0.33:0.60:0.33:0.38:0.22:
  PDT metric/stream[12] :: -0.21:-0.36:-0.85:-0.18:-0.88:-0.74:-0.16:0.40:0.33:-0.63:-0.16:-0.50:
  PCT Trend/stream [12] :: NNNNNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :41:34:29:22:25:32:28:35:33:24:37
  # of DS @ rcvr        :: :43:42:37:25:27:42:31:41:35:31:43
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.44:0.33:0.40:0.89:0.78:0.44:0.44:0.62:0.44:0.62:0.56:
  PDT metric/stream[12] :: 0.78:0.36:0.30:-0.34:1.00:0.92:0.37:0.11:0.72:0.53:0.71:0.51:
  PCT Trend/stream [12] :: UNNNIINNINIU
  PDT Trend/stream [12] :: INNNIIUNIIII
  Trend per stream [12] :: INNNIINNIUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29:30:24:29:25:22:33:31:28:39:30
  # of DS @ rcvr        :: :31:33:28:37:29:37:44:46:40:46:32
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.89:0.89:0.78:0.67:0.78:0.78:0.62:0.75:0.67:0.88:0.78:0.78:
  PDT metric/stream[12] :: 1.00:1.00:0.95:0.83:0.82:0.61:0.73:0.97:0.50:1.00:0.98:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28:29:36:33:36:40:40:26:30:22:23
  # of DS @ rcvr        :: :30:32:38:37:43:46:48:38:36:27:25
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.67:0.89:0.67:0.67:0.25:0.62:0.38:0.56:0.67:0.89:0.90:0.89:
  PDT metric/stream[12] :: 0.70:1.00:0.68:0.70:0.25:0.86:0.33:0.44:0.95:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIININUIIII
  PDT Trend/stream [12] :: IIIININUIIII
  Trend per stream [12] :: IIIININUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-600.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 600.00 (Mbps)
Measurements finished at Tue Jul  4 15:39:34 2017 
Measurement latency is 31.03 sec 
