



Receiver ip-172-31-30-41 starts measurements at sender ec2-54-183-7-195.us-west-1.compute.amazonaws.com on Tue Jul  4 15:56:42 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 598.17Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=598.00Mbps, L=1467B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :39:23:36:32:30:25:30:33:31:34:28
  # of DS @ rcvr        :: :40:31:46:44:45:27:34:38:36:38:29
  Fleet Parameter(act)  :: R=598.00Mbps, L=1467B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.56:0.56:0.75:0.75:0.75:0.89:0.56:0.67:0.78:0.78:0.89:0.78:
  PDT metric/stream[12] :: 0.52:0.84:1.00:0.92:0.97:1.00:0.40:0.88:0.99:0.82:1.00:0.80:
  PCT Trend/stream [12] :: UUIIIIUIIIII
  PDT Trend/stream [12] :: IIIIIIUIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-598.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=299.00Mbps, L=1467B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:29:30:28:25: 0:34:26:28: 1: 1
  # of DS @ rcvr        :: :24:32:32:30:33: 2:38:30:34: 3: 2
  Fleet Parameter(act)  :: R=299.00Mbps, L=1467B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.50:0.44:0.33:0.33:0.33:0.64:0.22:0.44:0.44:0.27:0.45:0.50:
  PDT metric/stream[12] :: 0.03:-0.33:0.15:-0.29:-0.15:0.14:-0.73:-0.22:-0.11:-0.17:0.07:-0.09:
  PCT Trend/stream [12] :: UNNNNINNNNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 299.00-598.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :32:30:22:20:38:34: 7:26:25:34: 3
  # of DS @ rcvr        :: :37:32:33:27:40:45:12:30:29:42:10
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.33:0.44:0.33:0.33:0.33:0.50:0.30:0.44:0.44:0.44:0.40:0.44:
  PDT metric/stream[12] :: -0.18:-0.56:0.07:0.11:-0.48:0.20:-0.28:-0.02:-0.49:-0.18:0.36:0.11:
  PCT Trend/stream [12] :: NNNNNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-598.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.39Mbps, L=1471B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :21:31:28: 3: 9:21:27:30:21:36: 1
  # of DS @ rcvr        :: :22:42:31: 6:12:41:28:33:27:39: 2
  Fleet Parameter(act)  :: R=521.39Mbps, L=1471B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.80:0.44:0.33:0.36:0.60:0.44:0.89:0.22:0.89:0.78:0.55:0.80:
  PDT metric/stream[12] :: 1.00:-0.32:-0.27:0.07:0.95:0.59:1.00:-0.45:1.00:0.98:0.56:0.90:
  PCT Trend/stream [12] :: INNNUNINIIUI
  PDT Trend/stream [12] :: INNNIIINIIII
  Trend per stream [12] :: INNNIUINIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-598.00Mbps
  Gmin-Gmax             :: 521.39-521.39Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=559.62Mbps, L=1441B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :36:24:27:27:38:36:37:29:30:16: 7
  # of DS @ rcvr        :: :38:28:33:30:47:41:41:36:31:20: 9
  Fleet Parameter(act)  :: R=559.62Mbps, L=1441B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.89:0.56:0.11:0.67:0.25:0.22:0.89:0.78:0.89:0.90:0.70:0.89:
  PDT metric/stream[12] :: 1.00:0.85:-0.67:0.37:0.08:-0.23:1.00:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IUNINNIIIIII
  PDT Trend/stream [12] :: IINUNNIIIIII
  Trend per stream [12] :: IININNIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 444.44-559.62Mbps
  Gmin-Gmax             :: 521.39-521.39Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=540.36Mbps, L=1458B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30:31:27:17:35:36:29:28:18:12:31
  # of DS @ rcvr        :: :32:50:31:19:38:43:36:31:20:16:38
  Fleet Parameter(act)  :: R=540.36Mbps, L=1458B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.56:0.86:0.89:0.90:0.56:0.50:0.33:0.67:0.90:0.40:0.67:0.33:
  PDT metric/stream[12] :: -0.29:1.00:1.00:1.00:0.26:0.07:-0.32:0.48:1.00:0.28:0.39:-0.26:
  PCT Trend/stream [12] :: UIIIUUNIININ
  PDT Trend/stream [12] :: NIIINNNIINUN
  Trend per stream [12] :: NIIINNNIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-559.62Mbps
  Gmin-Gmax             :: 521.39-540.36Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :33:36:17:31:19:34:26:34:41:16:33
  # of DS @ rcvr        :: :36:39:18:37:27:42:34:38:45:62:37
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.67:0.11:0.89:0.33:0.56:0.44:0.33:0.44:0.50:0.57:0.89:0.40:
  PDT metric/stream[12] :: 0.65:-0.59:1.00:0.04:0.52:0.19:-0.38:-0.02:0.09:0.79:1.00:0.07:
  PCT Trend/stream [12] :: ININUNNNUUIN
  PDT Trend/stream [12] :: INININNNNIIN
  Trend per stream [12] :: INININNNNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 444.44-559.62Mbps
  Gmin-Gmax             :: 521.39-545.45Mbps

	*****  RESULT *****
Available bandwidth range : 444.44 - 559.62 (Mbps)
Measurements finished at Tue Jul  4 15:57:18 2017 
Measurement latency is 36.13 sec 
