



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 15:07:44 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1164.53Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.50:0.47:0.40:0.60:0.50:0.44:0.64:0.50:0.57:0.50:0.61:0.53:
  PDT metric/stream[12] :: 0.50:0.46:0.23:0.35:0.39:0.55:0.24:0.41:0.62:0.34:0.59:0.25:
  PCT Trend/stream [12] :: UNNUUNIUUUIU
  PDT Trend/stream [12] :: IINNUINUININ
  Trend per stream [12] :: IUNNUUUUININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.93:0.62:0.69:0.65:0.71:0.67:0.80:0.76:0.71:0.73:0.76:0.86:
  PDT metric/stream[12] :: 1.00:0.93:0.80:0.88:0.80:0.94:0.95:0.94:0.88:0.96:0.93:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.75:0.71:0.67:0.46:0.73:0.71:0.44:0.73:0.59:0.56:0.65:0.82:
  PDT metric/stream[12] :: 0.79:0.77:0.79:0.54:0.88:0.67:0.70:0.91:0.80:0.82:0.84:0.86:
  PCT Trend/stream [12] :: IIINIINIUUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIUIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.62:0.60:0.53:0.62:0.62:0.62:0.54:0.60:0.69:0.47:0.62:
  PDT metric/stream[12] :: 0.61:0.63:0.58:0.53:0.56:0.83:0.75:0.53:0.56:0.51:0.63:0.70:
  PCT Trend/stream [12] :: IIUUIIIUUINI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.67:0.53:0.44:0.50:0.50:0.60:0.53:0.56:0.53:0.53:0.67:0.53:
  PDT metric/stream[12] :: 0.67:0.62:0.57:0.45:0.63:0.39:0.68:0.54:0.51:0.52:0.65:0.61:
  PCT Trend/stream [12] :: IUNUUUUUUUIU
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIUIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.38:0.44:0.36:0.53:0.47:0.38:0.44:0.40:0.25:0.38:0.33:0.43:
  PDT metric/stream[12] :: -0.10:-0.17:-0.19:-0.13:-0.21:-0.44:-0.17:-0.02:0.19:0.06:-0.12:-0.21:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.29:0.29:0.47:0.50:0.33:0.20:0.24:0.29:0.25:0.25:0.28:0.31:
  PDT metric/stream[12] :: 0.40:-0.20:0.13:0.20:-0.06:0.17:0.28:-0.31:0.16:-0.22:-0.31:-0.04:
  PCT Trend/stream [12] :: NNNUNNNNNNNN
  PDT Trend/stream [12] :: UNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24:25: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :59:60: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.57:0.86:0.47:0.47:0.88:0.71:0.59:0.60:0.33:0.69:0.44:0.44:
  PDT metric/stream[12] :: 0.90:1.00:-0.31:0.29:0.95:0.84:0.46:0.46:0.09:0.49:0.06:0.42:
  PCT Trend/stream [12] :: UINNIIUUNINN
  PDT Trend/stream [12] :: IINNIIIININU
  Trend per stream [12] :: IINNIIIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.59:0.38:0.47:0.50:0.28:0.36:0.38:0.31:0.50:0.40:0.47:0.47:
  PDT metric/stream[12] :: 0.26:0.01:0.19:0.22:-0.37:-0.01:0.46:-0.28:-0.02:-0.35:-0.11:-0.03:
  PCT Trend/stream [12] :: UNNUNNNNUNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.60:0.62:0.35:0.47:0.56:0.59:0.47:0.56:0.44:0.65:0.64:0.64:
  PDT metric/stream[12] :: 0.53:0.12:0.38:-0.22:0.11:0.18:0.60:0.02:0.11:0.30:0.32:0.54:
  PCT Trend/stream [12] :: UINNUUNUNIII
  PDT Trend/stream [12] :: INUNNNINNNNI
  Trend per stream [12] :: IUNNNNUNNUUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.50:0.43:0.50:0.56:0.38:0.60:0.59:0.56:0.35:0.53:0.53:0.50:
  PDT metric/stream[12] :: 0.12:0.45:0.21:0.37:-0.34:0.41:0.29:0.32:0.12:0.35:0.19:0.26:
  PCT Trend/stream [12] :: UNUUNUUUNUUU
  PDT Trend/stream [12] :: NINUNUNNNNNN
  Trend per stream [12] :: NUNUNUNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1287.11 (Mbps)
Measurements finished at Sun Jul  9 15:08:16 2017 
Measurement latency is 32.34 sec 
