



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 16:12:29 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1089.58Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.50:0.50:0.56:0.64:0.38:0.50:0.58:0.58:0.57:0.69:0.65:0.64:
  PDT metric/stream[12] :: 0.05:0.37:0.21:0.21:-0.47:0.29:0.55:0.39:0.30:0.55:0.87:0.34:
  PCT Trend/stream [12] :: UUUINUUUUIII
  PDT Trend/stream [12] :: NUNNNNIUNIIN
  Trend per stream [12] :: NUNUNNIUNIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.69:0.79:0.75:0.57:0.75:0.80:0.80:0.59:0.75:0.64:0.77:0.64:
  PDT metric/stream[12] :: 0.92:0.85:0.93:0.96:0.78:0.88:0.93:0.90:0.97:0.79:0.99:0.84:
  PCT Trend/stream [12] :: IIIUIIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.44:0.64:0.60:0.50:0.53:0.85:0.58:0.54:0.43:0.47:0.61:0.71:
  PDT metric/stream[12] :: 0.58:0.78:0.74:0.70:0.70:0.94:0.91:0.77:0.53:0.72:0.71:0.55:
  PCT Trend/stream [12] :: NIUUUIUUNNII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIUUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.64:0.53:0.53:0.50:0.73:0.53:0.53:0.53:0.44:0.71:0.43:0.64:
  PDT metric/stream[12] :: 0.61:0.52:0.51:0.47:0.60:0.30:0.53:0.52:0.58:0.63:0.55:0.66:
  PCT Trend/stream [12] :: IUUUIUUUNINI
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIUIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.40:0.56:0.56:0.50:0.33:0.62:0.50:0.67:0.59:0.53:0.67:0.62:
  PDT metric/stream[12] :: 0.45:0.77:0.72:0.61:0.39:0.52:0.52:0.68:0.47:0.50:0.66:0.79:
  PCT Trend/stream [12] :: NUUUNIUIUUII
  PDT Trend/stream [12] :: IIIIUIIIIIII
  Trend per stream [12] :: UIIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29: 0:27: 0: 0: 0:29: 0: 0:29: 0
  # of DS @ rcvr        :: :60: 0:61: 0: 0: 0:60: 0: 0:60: 0
  Fleet Parameter(act)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.57:0.38:0.29:0.38:0.29:0.44:0.14:0.36:0.47:0.43:0.33:0.40:
  PDT metric/stream[12] :: 0.85:-0.09:-0.13:-0.64:-0.37:-0.03:-0.10:-0.01:-0.12:0.22:-0.34:-0.20:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 526.55-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.33:0.40:0.29:0.31:0.44:0.38:0.27:0.27:0.33:0.33:0.33:0.19:
  PDT metric/stream[12] :: -0.20:0.09:0.02:-0.09:-0.29:-0.28:-0.20:-0.22:-0.47:-0.40:0.06:-0.57:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.39:0.44:0.53:0.24:0.33:0.31:0.29:0.29:0.50:0.41:0.25:0.25:
  PDT metric/stream[12] :: -0.04:0.55:0.07:-0.46:-0.23:0.35:-0.35:-0.27:0.12:0.28:-0.73:-0.45:
  PCT Trend/stream [12] :: NNUNNNNNUNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.47:0.53:0.50:0.50:0.56:0.56:0.47:0.62:0.60:0.47:0.53:0.50:
  PDT metric/stream[12] :: 0.19:0.21:0.30:0.24:0.46:0.49:0.49:0.50:0.33:0.06:0.10:0.56:
  PCT Trend/stream [12] :: NUUUUUNIUNUU
  PDT Trend/stream [12] :: NNNNIIIINNNI
  Trend per stream [12] :: NNNNIIUINNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1158.40Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.59:0.64:0.44:0.38:0.42:0.44:0.59:0.56:0.50:0.35:0.29:0.50:
  PDT metric/stream[12] :: 0.58:0.33:0.05:0.14:0.35:0.18:0.43:0.18:0.29:0.27:-0.02:-0.26:
  PCT Trend/stream [12] :: UINNNNUUUNNU
  PDT Trend/stream [12] :: INNNNNUNNNNN
  Trend per stream [12] :: IUNNNNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1158.40Mbps
  Gmin-Gmax             :: 965.33-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1158.40 (Mbps)
Measurements finished at Sun Jul  9 16:12:59 2017 
Measurement latency is 29.72 sec 
