



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 19:46:13 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1202.71Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.72:0.69:0.53:0.53:0.56:0.76:0.50:0.47:0.93:0.87:0.47:0.39:
  PDT metric/stream[12] :: 0.63:0.71:0.16:0.39:0.57:0.93:0.32:0.39:1.00:1.00:0.52:0.59:
  PCT Trend/stream [12] :: IIUUUIUNIINN
  PDT Trend/stream [12] :: IINUIINUIIII
  Trend per stream [12] :: IINUIINNIIUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.59:0.81:0.87:0.83:0.79:0.81:0.65:0.76:0.86:0.81:0.82:0.75:
  PDT metric/stream[12] :: 0.59:0.95:0.89:0.96:0.97:0.69:0.90:0.98:0.99:0.89:0.96:0.91:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.59:0.80:0.69:0.64:0.56:0.87:0.73:0.39:0.67:0.75:0.69:0.61:
  PDT metric/stream[12] :: 0.74:0.95:0.85:0.56:0.76:0.98:0.48:0.72:0.93:0.79:0.71:0.76:
  PCT Trend/stream [12] :: UIIIUIINIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.50:0.58:0.57:0.64:0.79:0.65:0.62:0.64:0.65:0.50:0.71:
  PDT metric/stream[12] :: 0.57:0.49:0.52:0.34:0.64:0.88:0.91:0.79:0.51:0.73:0.70:0.78:
  PCT Trend/stream [12] :: IUUUIIIIIIUI
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.60:0.63:0.71:0.57:0.64:0.60:0.53:0.53:0.75:0.65:0.57:0.65:
  PDT metric/stream[12] :: 0.74:0.58:0.82:0.68:0.62:0.38:0.83:0.70:0.73:0.67:0.42:0.45:
  PCT Trend/stream [12] :: UIIUIUUUIIUI
  PDT Trend/stream [12] :: IIIIIUIIIIUI
  Trend per stream [12] :: IIIIIUIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0:30: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0:61: 0
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.53:0.44:0.38:0.33:0.38:0.43:0.41:0.40:0.43:0.38:0.43:
  PDT metric/stream[12] :: 0.07:-0.16:0.03:-0.05:-0.01:-0.01:-0.26:-0.02:-0.41:-0.04:0.04:0.05:
  PCT Trend/stream [12] :: UUNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 579.20-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.35:0.27:0.47:0.40:0.71:0.53:0.50:0.25:0.42:0.31:0.59:0.57:
  PDT metric/stream[12] :: -0.16:-0.55:-0.03:-0.17:0.51:-0.08:-0.08:-0.39:-0.13:-0.15:0.31:0.72:
  PCT Trend/stream [12] :: NNNNIUUNNNUU
  PDT Trend/stream [12] :: NNNNINNNNNNI
  Trend per stream [12] :: NNNNINNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 891.08-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.75:0.47:0.54:0.50:0.50:0.43:0.59:0.60:0.33:0.50:0.43:0.59:
  PDT metric/stream[12] :: 0.80:0.40:0.49:0.45:0.45:-0.11:0.50:0.29:0.45:0.30:0.47:0.41:
  PCT Trend/stream [12] :: INUUUNUUNUNU
  PDT Trend/stream [12] :: IUIIINININIU
  Trend per stream [12] :: INIIININUNUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 891.08-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.44:0.41:0.53:0.35:0.40:0.50:0.60:0.69:0.47:0.53:0.38:0.35:
  PDT metric/stream[12] :: 0.31:0.04:0.29:0.10:0.09:0.19:0.23:0.46:0.17:0.16:0.21:-0.38:
  PCT Trend/stream [12] :: NNUNNUUINUNN
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.53:0.53:0.62:0.60:0.56:0.61:0.38:0.57:0.50:0.35:0.56:
  PDT metric/stream[12] :: 0.73:0.31:0.24:0.44:0.49:0.35:0.63:-0.01:0.35:0.18:-0.22:0.50:
  PCT Trend/stream [12] :: IUUIUUINUUNU
  PDT Trend/stream [12] :: INNUININNNNI
  Trend per stream [12] :: INNIININNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.93:0.41:0.44:0.65:0.62:0.53:0.67:0.54:0.44:0.53:0.50:0.59:
  PDT metric/stream[12] :: 1.00:0.30:0.12:0.46:0.76:0.35:0.63:0.56:0.27:0.13:0.63:0.61:
  PCT Trend/stream [12] :: INNIIUIUNUUU
  PDT Trend/stream [12] :: INNIINIINNII
  Trend per stream [12] :: INNIINIINNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.71:0.62:0.59:0.56:0.53:0.44:0.56:0.65:0.35:0.38:0.59:0.50:
  PDT metric/stream[12] :: 0.45:0.73:0.43:0.24:0.12:-0.02:0.38:0.08:0.16:0.32:0.41:0.39:
  PCT Trend/stream [12] :: IIUUUNUINNUU
  PDT Trend/stream [12] :: IIUNNNUNNNUU
  Trend per stream [12] :: IIUNNNUUNNUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.62:0.46:0.44:0.67:0.50:0.38:0.60:0.50:0.47:0.57:0.58:
  PDT metric/stream[12] :: 0.52:0.49:0.51:-0.05:0.66:0.14:-0.02:0.19:0.30:0.31:0.55:0.41:
  PCT Trend/stream [12] :: UINNIUNUUNUU
  PDT Trend/stream [12] :: IIININNNNNIU
  Trend per stream [12] :: IIUNINNNNNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.65:0.44:0.47:0.50:0.44:0.71:0.44:0.50:0.36:0.58:0.62:
  PDT metric/stream[12] :: 0.34:0.58:0.10:0.36:0.00:0.39:0.78:0.02:0.46:0.30:0.64:0.56:
  PCT Trend/stream [12] :: NINNUNINUNUI
  PDT Trend/stream [12] :: NINUNUININII
  Trend per stream [12] :: NINNNNININII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.53:0.57:0.53:0.43:0.50:0.64:0.47:0.64:0.60:0.44:0.56:0.44:
  PDT metric/stream[12] :: 0.94:0.63:0.36:0.24:0.38:0.22:0.09:0.45:0.38:0.22:0.56:0.42:
  PCT Trend/stream [12] :: UUUNUINIUNUN
  PDT Trend/stream [12] :: IIUNUNNIUNIU
  Trend per stream [12] :: IIUNUUNIUNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 15
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.60:0.56:0.59:0.60:0.50:0.64:0.33:0.47:0.50:0.67:0.65:
  PDT metric/stream[12] :: 0.25:0.38:0.47:0.57:0.41:0.38:0.84:0.47:0.47:0.34:0.48:0.65:
  PCT Trend/stream [12] :: IUUUUUINNUII
  PDT Trend/stream [12] :: NUIIUUIIINII
  Trend per stream [12] :: UUIIUUIUUNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 16
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.56:0.53:0.57:0.56:0.69:0.93:0.33:0.46:0.47:0.50:0.60:
  PDT metric/stream[12] :: 0.30:0.20:0.49:0.00:0.42:0.75:1.00:0.19:0.08:0.20:0.10:0.59:
  PCT Trend/stream [12] :: NUUUUIINNNUU
  PDT Trend/stream [12] :: NNINUIINNNNI
  Trend per stream [12] :: NNINUIINNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 17
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.80:0.43:0.60:0.56:0.39:0.47:0.64:0.44:0.41:0.61:0.53:0.62:
  PDT metric/stream[12] :: 0.92:0.07:0.65:0.38:0.08:0.27:0.46:0.27:0.14:0.36:0.43:0.32:
  PCT Trend/stream [12] :: INUUNNINNIUI
  PDT Trend/stream [12] :: INIUNNINNNUN
  Trend per stream [12] :: INIUNNINNUUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 18
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.53:0.71:0.50:0.53:0.50:0.53:0.50:0.53:0.47:0.39:0.60:0.31:
  PDT metric/stream[12] :: 0.22:0.53:-0.14:0.46:0.78:0.46:0.26:-0.13:0.41:0.15:0.85:0.22:
  PCT Trend/stream [12] :: UIUUUUUUNNUN
  PDT Trend/stream [12] :: NINIIINNUNIN
  Trend per stream [12] :: NINIIINNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 19
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[11] :: 0.62:0.56:0.61:0.69:0.56:0.44:0.56:0.47:0.50:0.44:0.33:
  PDT metric/stream[11] :: 0.64:0.60:0.57:0.85:0.33:0.29:0.16:0.28:0.59:0.12:0.32:
  PCT Trend/stream [11] :: IUIIUNUNUNN
  PDT Trend/stream [11] :: IIIINNNNINN
  Trend per stream [11] :: IIIINNNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 20
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.62:0.71:0.53:0.67:0.60:0.47:0.47:0.53:0.44:0.53:0.62:0.41:
  PDT metric/stream[12] :: 0.54:0.76:0.11:0.63:0.35:0.26:0.39:0.40:0.42:0.66:0.65:0.03:
  PCT Trend/stream [12] :: IIUIUNNUNUIN
  PDT Trend/stream [12] :: IININNUUUIIN
  Trend per stream [12] :: IININNNUNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 21
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.47:0.47:0.44:0.53:0.47:0.33:0.56:0.50:0.56:0.67:0.50:
  PDT metric/stream[12] :: 0.63:0.27:0.25:0.37:0.54:0.30:0.40:0.41:0.43:0.64:0.61:0.30:
  PCT Trend/stream [12] :: UNNNUNNUUUIU
  PDT Trend/stream [12] :: INNUINUUUIIN
  Trend per stream [12] :: INNNINNUUIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 22
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.53:0.60:0.80:0.59:0.50:0.41:0.69:0.47:0.56:0.53:0.60:
  PDT metric/stream[12] :: 0.44:0.34:0.58:0.87:0.18:0.07:0.13:0.62:0.38:0.40:0.63:0.58:
  PCT Trend/stream [12] :: UUUIUUNINUUU
  PDT Trend/stream [12] :: INIINNNIUUII
  Trend per stream [12] :: INIINNNINUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 23
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.73:0.50:0.44:0.36:0.57:0.75:0.46:0.70:0.67:0.75:0.55:0.60:
  PDT metric/stream[12] :: 0.84:0.43:0.32:0.14:0.04:0.62:0.29:0.38:0.74:0.74:0.46:0.41:
  PCT Trend/stream [12] :: IUNNUINIIIUU
  PDT Trend/stream [12] :: IUNNNINUIIIU
  Trend per stream [12] :: IUNNNINIIIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 24
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.79:0.54:0.73:0.53:0.50:0.57:0.47:0.47:0.67:0.53:0.53:0.59:
  PDT metric/stream[12] :: 0.84:0.40:0.63:0.68:0.39:0.41:0.34:0.50:0.72:0.04:0.41:0.32:
  PCT Trend/stream [12] :: IUIUUUNNIUUU
  PDT Trend/stream [12] :: IUIIUUNIINUN
  Trend per stream [12] :: IUIIUUNUINUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 25
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.53:0.60:0.54:0.50:0.47:0.50:0.53:0.62:0.50:0.50:0.62:
  PDT metric/stream[12] :: 0.48:0.53:0.56:0.35:0.50:-0.01:0.32:0.33:0.32:0.46:0.25:0.31:
  PCT Trend/stream [12] :: UUUUUNUUIUUI
  PDT Trend/stream [12] :: IIININNNNINN
  Trend per stream [12] :: IIININNNUINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 26
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.71:0.64:0.64:0.50:0.42:0.42:0.62:0.47:0.81:0.58:0.58:0.60:
  PDT metric/stream[12] :: 0.70:0.47:0.58:0.33:0.47:-0.13:0.46:0.36:0.94:0.39:0.97:0.40:
  PCT Trend/stream [12] :: IIIUNNINIUUU
  PDT Trend/stream [12] :: IIININIUIUIU
  Trend per stream [12] :: IIINUNINIUIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 1053.09-1158.40Mbps

Receiving Fleet 27
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.43:0.54:0.65:0.67:0.38:0.57:0.57:0.64:0.62:0.67:0.64:0.31:
  PDT metric/stream[12] :: 0.57:0.47:0.72:0.72:0.45:0.63:0.33:0.63:0.56:0.38:0.52:0.47:
  PCT Trend/stream [12] :: NUIINUUIIIIN
  PDT Trend/stream [12] :: IIIIIINIIUII
  Trend per stream [12] :: UIIIUINIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1053.09 (Mbps)
Measurements finished at Sun Jul  9 19:47:33 2017 
Measurement latency is 80.32 sec 
