



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 13:17:28 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1335.11Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.53:0.67:0.75:0.64:0.50:0.56:0.43:0.50:0.33:0.53:0.44:0.62:
  PDT metric/stream[12] :: 0.39:0.60:0.62:0.67:0.38:0.41:0.47:0.53:0.35:0.51:0.56:0.65:
  PCT Trend/stream [12] :: UIIIUUNUNUNI
  PDT Trend/stream [12] :: UIIIUUIINIII
  Trend per stream [12] :: UIIIUUUINIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.85:0.71:0.76:0.81:0.69:0.59:0.67:0.69:0.50:0.85:0.75:0.69:
  PDT metric/stream[12] :: 0.99:0.88:0.83:0.97:0.65:0.84:0.92:0.89:0.62:0.95:0.94:0.73:
  PCT Trend/stream [12] :: IIIIIUIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.81:0.57:0.59:0.64:0.77:0.60:0.62:0.53:0.67:0.88:0.93:0.56:
  PDT metric/stream[12] :: 0.94:0.50:0.71:0.78:0.96:0.79:0.80:0.77:0.89:0.97:1.00:0.41:
  PCT Trend/stream [12] :: IUUIIUIUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIIIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.61:0.71:0.75:0.61:0.53:0.75:0.60:0.59:0.69:0.57:0.47:0.43:
  PDT metric/stream[12] :: 0.78:0.91:0.82:0.79:0.83:0.89:0.80:0.73:0.84:0.79:0.74:0.70:
  PCT Trend/stream [12] :: IIIIUIUUIUNN
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.56:0.56:0.40:0.40:0.40:0.56:0.33:0.41:0.31:0.25:0.33:0.38:
  PDT metric/stream[12] :: 0.02:-0.26:-0.21:-0.29:-0.03:-0.03:0.06:-0.15:-0.57:-0.29:-0.03:-0.31:
  PCT Trend/stream [12] :: UUNNNUNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 643.56-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.47:0.31:0.40:0.47:0.35:0.25:0.38:0.50:0.44:0.38:0.53:0.60:
  PDT metric/stream[12] :: -0.09:-0.35:0.02:-0.04:-0.25:-0.51:-0.27:0.03:-0.26:0.16:0.16:0.01:
  PCT Trend/stream [12] :: NNNNNNNUNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.60:0.38:0.53:0.53:0.53:0.56:0.60:0.53:0.69:0.53:0.53:0.59:
  PDT metric/stream[12] :: 0.44:0.24:0.32:0.50:0.28:0.68:0.28:0.44:0.59:0.54:0.43:0.47:
  PCT Trend/stream [12] :: UNUUUUUUIUUU
  PDT Trend/stream [12] :: UNNININUIIUI
  Trend per stream [12] :: UNNININUIIUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1448.00Mbps
  Gmin-Gmax             :: 1158.40-1287.11Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.47:0.38:0.44:0.60:0.60:0.53:0.43:0.62:0.50:0.50:0.50:
  PDT metric/stream[12] :: 0.19:0.09:0.09:0.31:0.42:0.73:0.23:0.20:0.52:0.36:0.09:0.20:
  PCT Trend/stream [12] :: NNNNUUUNIUUU
  PDT Trend/stream [12] :: NNNNUINNIUNN
  Trend per stream [12] :: NNNNUINNIUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1158.40-1287.11Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.59:0.71:0.47:0.36:0.53:0.50:0.41:0.67:0.60:0.53:0.50:0.50:
  PDT metric/stream[12] :: 0.46:0.68:0.36:0.32:0.34:0.57:0.44:0.72:0.47:0.51:0.33:0.58:
  PCT Trend/stream [12] :: UINNUUNIUUUU
  PDT Trend/stream [12] :: IIUNNIIIIINI
  Trend per stream [12] :: IINNNIUIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1158.40-1287.11Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.60:0.50:0.56:0.54:0.62:0.36:0.64:0.71:0.47:0.47:0.59:0.50:
  PDT metric/stream[12] :: 0.45:0.42:0.43:0.52:0.65:0.51:0.64:0.63:0.61:0.46:0.43:0.34:
  PCT Trend/stream [12] :: UUUUINIINNUU
  PDT Trend/stream [12] :: IUUIIIIIIIUN
  Trend per stream [12] :: IUUIIUIIUUUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1158.40-1287.11Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.44:0.50:0.57:0.67:0.41:0.62:0.56:0.56:0.69:0.56:0.56:0.38:
  PDT metric/stream[12] :: 0.10:0.49:0.71:0.45:0.42:0.44:0.62:0.40:0.64:0.57:0.66:0.33:
  PCT Trend/stream [12] :: NUUINIUUIUUN
  PDT Trend/stream [12] :: NIIIUUIUIIIN
  Trend per stream [12] :: NIIINIIUIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1158.40 (Mbps)
Measurements finished at Sun Jul  9 13:18:00 2017 
Measurement latency is 31.77 sec 
