



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 15:24:10 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 2094.98Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.27:0.50:0.38:0.50:0.40:0.35:0.25:0.43:0.33:0.21:0.36:
  PDT metric/stream[11] :: -0.24:0.03:-0.34:-0.10:-0.11:-0.47:-0.44:-0.27:-0.06:-0.02:-0.27:
  PCT Trend/stream [11] :: NUNUNNNNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[11] :: 0.81:0.67:0.60:0.71:0.62:0.50:0.73:0.73:0.69:0.78:0.69:
  PDT metric/stream[11] :: 0.96:0.86:0.85:0.73:0.23:-0.00:0.56:0.86:0.72:0.95:0.54:
  PCT Trend/stream [11] :: IIUIIUIIIII
  PDT Trend/stream [11] :: IIIINNIIIII
  Trend per stream [11] :: IIIIUNIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[11] :: 0.33:0.25:0.33:0.27:0.18:0.33:0.56:0.38:0.36:0.44:0.24:
  PDT metric/stream[11] :: -0.21:-0.68:-0.41:-0.48:-0.75:-0.38:0.07:-0.08:-0.45:-0.20:-0.16:
  PCT Trend/stream [11] :: NNNNNNUNNNN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 1158.40 (Mbps)
Measurements finished at Sun Jul  9 15:24:20 2017 
Measurement latency is 9.63 sec 
