



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 16:55:07 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [.]                      :: 582.17Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28:25:29:26:28:27:27:24:24:30:25
  # of DS @ rcvr        :: :61:63:64:65:62:64:64:67:69:64:67
  Fleet Parameter(act)  :: R=579.20Mbps, L=1420B, K=100packets, T=20usec
  PCT metric/stream[ 2] :: 0.29:0.43:
  PDT metric/stream[ 2] :: -0.08:0.47:
  PCT Trend/stream [ 2] :: NN
  PDT Trend/stream [ 2] :: NI
  Trend per stream [ 2] :: NU

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
