



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 18:15:02 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [.]                      :: 286.53Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=286.60Mbps, L=1405B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:22:25:22:26:25:25:26:22:22:23
  # of DS @ rcvr        :: :25:31:33:38:40:47:36:43:34:28:27
  Fleet Parameter(act)  :: R=286.60Mbps, L=1405B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.50:0.33:0.44:0.44:0.33:0.38:0.22:0.38:0.33:0.44:0.44:0.40:
  PDT metric/stream[12] :: -0.02:-0.17:0.19:-0.23:-0.29:-0.25:0.18:-0.24:-0.34:-0.23:-0.21:-0.49:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 286.60-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=573.20Mbps, L=1405B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28:27:27:27:28:30:28:30:27:27:23
  # of DS @ rcvr        :: :63:59:61:63:65:63:63:64:63:61:72
  Fleet Parameter(act)  :: R=573.20Mbps, L=1405B, K=100packets, T=20usec
  PCT metric/stream[ 3] :: 0.43:0.43:0.57:
  PDT metric/stream[ 3] :: -0.18:-0.01:0.21:
  PCT Trend/stream [ 3] :: NNU
  PDT Trend/stream [ 3] :: NNN
  Trend per stream [ 3] :: NNN

Receiving Fleet 2
  Fleet Parameter(req)  :: R=573.20Mbps, L=1405B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :31:23:25:27:19:25:27:27:27:27:29
  # of DS @ rcvr        :: :62:67:66:64:71:69:62:66:60:65:61
  Fleet Parameter(act)  :: R=573.20Mbps, L=1405B, K=100packets, T=20usec
  PCT metric/stream[ 4] :: 0.57:0.57:0.29:0.43:
  PDT metric/stream[ 4] :: 0.26:0.01:0.30:0.30:
  PCT Trend/stream [ 4] :: UUNN
  PDT Trend/stream [ 4] :: NNNN
  Trend per stream [ 4] :: NNNN

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
