



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 19:57:58 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1287.11Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.77:0.79:0.53:0.62:0.67:0.75:0.44:0.50:0.67:0.69:0.81:0.53:
  PDT metric/stream[12] :: 0.86:0.86:0.72:0.46:0.81:0.79:0.67:0.68:0.83:0.66:0.82:0.63:
  PCT Trend/stream [12] :: IIUIIINUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=643.56Mbps, L=1420B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.31:0.50:0.38:0.33:0.31:0.40:0.53:0.31:0.38:0.47:0.41:0.40:
  PDT metric/stream[12] :: -0.03:-0.06:-0.17:-0.15:-0.14:-0.30:0.06:-0.27:-0.06:-0.06:-0.18:0.08:
  PCT Trend/stream [12] :: NUNNNNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 643.56-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.53:0.41:0.50:0.33:0.58:0.62:0.59:0.46:0.50:0.53:0.35:0.44:
  PDT metric/stream[12] :: 0.22:-0.02:0.27:-0.13:0.49:0.14:0.43:0.32:-0.05:0.16:-0.09:0.09:
  PCT Trend/stream [12] :: UNUNUIUNUUNN
  PDT Trend/stream [12] :: NNNNINUNNNNN
  Trend per stream [12] :: NNNNIUUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.50:0.67:0.47:0.56:0.47:0.47:0.50:0.59:0.47:0.53:0.54:0.64:
  PDT metric/stream[12] :: 0.54:0.57:0.26:0.65:0.54:0.49:0.67:0.56:0.23:0.46:0.66:0.43:
  PCT Trend/stream [12] :: UINUNNUUNUUI
  PDT Trend/stream [12] :: IINIIIIINIIU
  Trend per stream [12] :: IINIUUIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1158.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.67:0.60:0.50:0.40:0.53:0.62:0.60:0.44:0.50:0.53:0.57:0.67:
  PDT metric/stream[12] :: 0.55:0.52:0.35:0.27:0.52:0.35:0.41:0.53:0.27:0.34:0.40:0.62:
  PCT Trend/stream [12] :: IUUNUIUNUUUI
  PDT Trend/stream [12] :: IINNINUINNUI
  Trend per stream [12] :: IINNIUUUNNUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 965.33-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1009.21Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.71:0.65:0.56:0.50:0.50:0.53:0.60:0.69:0.64:0.76:0.62:0.44:
  PDT metric/stream[12] :: 0.58:0.55:0.62:0.41:0.44:0.57:0.52:0.72:0.47:0.94:0.65:0.48:
  PCT Trend/stream [12] :: IIUUUUUIIIIN
  PDT Trend/stream [12] :: IIIUIIIIIIII
  Trend per stream [12] :: IIIUIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 965.33-1158.40Mbps
  Gmin-Gmax             :: 1053.09-1053.09Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1158.40 (Mbps)
Measurements finished at Sun Jul  9 19:58:16 2017 
Measurement latency is 17.66 sec 
