



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 14:19:49 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1594.56Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.75:0.93:0.80:0.73:0.75:0.83:0.83:0.71:0.82:0.60:0.67:0.88:
  PDT metric/stream[12] :: 0.90:1.00:0.99:0.90:0.92:0.96:0.95:0.90:0.96:0.88:0.79:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.40:0.45:0.75:0.71:0.50:0.36:0.44:0.25:0.50:0.53:0.31:0.47:
  PDT metric/stream[12] :: 0.01:0.23:0.70:0.75:-0.03:-0.60:0.05:-0.11:-0.02:0.16:-0.34:0.14:
  PCT Trend/stream [12] :: NNIIUNNNUUNN
  PDT Trend/stream [12] :: NNIINNNNNNNN
  Trend per stream [12] :: NNIINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.62:0.65:0.80:0.69:0.69:0.36:0.75:0.58:0.62:0.47:0.69:0.58:
  PDT metric/stream[12] :: 0.73:0.69:0.79:0.55:0.77:0.59:0.66:0.74:0.69:0.57:0.77:0.70:
  PCT Trend/stream [12] :: IIIIINIUINIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.33:0.42:0.40:0.50:0.50:0.47:0.38:0.57:0.50:0.50:0.53:0.31:
  PDT metric/stream[12] :: 0.44:0.20:0.04:0.24:0.31:0.28:0.17:0.23:-0.02:0.17:0.52:0.22:
  PCT Trend/stream [12] :: NNNUUNNUUUUN
  PDT Trend/stream [12] :: UNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.40:0.56:0.50:0.67:0.56:0.53:0.47:0.54:0.56:0.65:0.43:0.33:
  PDT metric/stream[12] :: 0.02:0.19:0.60:0.75:0.33:0.31:0.38:0.58:0.69:0.59:0.45:0.44:
  PCT Trend/stream [12] :: NUUIUUNUUINN
  PDT Trend/stream [12] :: NNIINNUIIIII
  Trend per stream [12] :: NNIINNNIIIUU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1105.75Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.53:0.62:0.53:0.56:0.78:0.53:0.60:0.60:0.67:0.53:0.50:0.50:
  PDT metric/stream[12] :: 0.38:0.70:0.73:0.41:0.69:0.71:0.51:0.77:0.87:0.67:0.47:0.65:
  PCT Trend/stream [12] :: UIUUIUUUIUUU
  PDT Trend/stream [12] :: UIIUIIIIIIII
  Trend per stream [12] :: UIIUIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1287.11Mbps
  Gmin-Gmax             :: 1158.40-1158.40Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1287.11 (Mbps)
Measurements finished at Sun Jul  9 14:20:06 2017 
Measurement latency is 17.69 sec 
