



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 18:41:42 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1148.27Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1158.40Mbps, L=1420B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.44:0.40:0.21:0.36:0.31:0.54:0.67:0.54:0.29:0.40:0.33:0.50:
  PDT metric/stream[12] :: -0.08:0.22:-0.06:0.48:-0.17:0.08:0.41:0.35:-0.49:-0.51:-0.19:-0.03:
  PCT Trend/stream [12] :: NNNNNUIUNNNU
  PDT Trend/stream [12] :: NNNINNUNNNNN
  Trend per stream [12] :: NNNUNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1158.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.94:0.88:0.67:0.69:0.87:0.77:0.73:0.80:0.73:0.65:0.80:0.79:
  PDT metric/stream[12] :: 1.00:0.99:0.74:0.77:0.99:0.90:0.77:0.79:0.78:0.84:0.84:0.85:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.67:0.86:0.72:0.79:0.47:0.67:0.73:0.58:0.62:0.33:0.56:0.40:
  PDT metric/stream[12] :: 0.87:0.88:0.73:0.88:0.67:0.83:0.89:0.80:0.58:-0.10:0.11:0.06:
  PCT Trend/stream [12] :: IIIINIIUINUN
  PDT Trend/stream [12] :: IIIIIIIIINNN
  Trend per stream [12] :: IIIIUIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.75:0.77:0.50:0.50:0.23:0.44:0.50:0.50:0.47:0.59:0.50:0.60:
  PDT metric/stream[12] :: 0.78:0.84:0.40:0.19:-0.38:0.71:0.59:0.18:0.04:0.16:0.56:0.60:
  PCT Trend/stream [12] :: IIUUNNUUNUUU
  PDT Trend/stream [12] :: IIUNNIINNNII
  Trend per stream [12] :: IIUNNUINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1222.76Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[11] :: 0.81:0.44:0.64:0.50:0.20:0.53:0.38:0.62:0.36:0.54:0.79:
  PDT metric/stream[11] :: 0.86:0.07:0.59:0.32:-0.48:0.06:0.23:0.27:-0.36:0.90:0.99:
  PCT Trend/stream [11] :: INIUNUNINUI
  PDT Trend/stream [11] :: ININNNNNNII
  Trend per stream [11] :: ININNNNUNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1158.40-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1448.00Mbps

	*****  RESULT *****
Available bandwidth range : 1158.40 - 1448.00 (Mbps)
Measurements finished at Sun Jul  9 18:41:57 2017 
Measurement latency is 15.07 sec 
