



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 20:03:21 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [...]                    :: 1028.49Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :56: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.88:0.67:0.67:0.64:0.73:0.56:0.44:0.73:0.88:0.53:0.57:0.69:
  PDT metric/stream[12] :: 1.00:0.69:0.68:0.46:0.92:0.48:0.53:0.87:1.00:0.35:0.63:0.57:
  PCT Trend/stream [12] :: IIIIIUNIIUUI
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIUIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30: 0: 0: 0: 0:21: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :61: 0: 0: 0: 0:34: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=526.55Mbps, L=1420B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.29:0.33:0.44:0.35:0.40:0.89:0.40:0.33:0.40:0.47:0.29:0.00:
  PDT metric/stream[12] :: -0.44:-0.64:-0.03:-0.45:-0.18:1.00:-0.23:-0.24:-0.32:-0.33:-0.25:-1.00:
  PCT Trend/stream [12] :: NNNNNINNNNNN
  PDT Trend/stream [12] :: NNNNNINNNNNN
  Trend per stream [12] :: NNNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 526.55-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=772.27Mbps, L=1420B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.38:0.38:0.27:0.62:0.33:0.25:0.31:0.42:0.29:0.40:0.27:0.20:
  PDT metric/stream[12] :: 0.10:-0.05:-0.40:0.71:-0.35:0.28:-0.34:0.15:-0.23:-0.18:-0.61:-0.44:
  PCT Trend/stream [12] :: NNNINNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 772.27-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=891.08Mbps, L=1420B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.81:0.75:0.56:0.65:0.42:0.62:0.53:0.53:0.62:0.53:0.44:0.50:
  PDT metric/stream[12] :: 0.88:0.93:0.40:0.66:-0.02:0.36:0.24:0.54:0.27:0.11:0.15:0.31:
  PCT Trend/stream [12] :: IIUINIUUIUNU
  PDT Trend/stream [12] :: IIUINUNINNNN
  Trend per stream [12] :: IIUININIUNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 772.27-1053.09Mbps
  Gmin-Gmax             :: 891.08-891.08Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.59:0.59:0.53:0.59:0.38:0.31:0.47:0.50:0.50:0.35:0.50:0.35:
  PDT metric/stream[12] :: 0.43:0.31:0.16:0.25:0.04:0.18:-0.21:0.34:0.50:-0.26:0.19:0.07:
  PCT Trend/stream [12] :: UUUUNNNUUNUN
  PDT Trend/stream [12] :: UNNNNNNNINNN
  Trend per stream [12] :: UNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 965.33-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 965.33 - 1053.09 (Mbps)
Measurements finished at Sun Jul  9 20:03:36 2017 
Measurement latency is 15.18 sec 
