



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 13:06:54 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1339.65Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.38:0.40:0.62:0.42:0.79:0.40:0.31:0.29:0.40:0.53:0.45:0.40:
  PDT metric/stream[12] :: 0.00:-0.12:0.55:-0.04:0.77:0.03:0.02:-0.59:0.20:0.29:0.25:-0.22:
  PCT Trend/stream [12] :: NNININNNNUNN
  PDT Trend/stream [12] :: NNININNNNNNN
  Trend per stream [12] :: NNININNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1287.11-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.62:0.64:0.68:0.67:0.75:0.83:0.75:0.73:0.64:0.79:0.79:0.83:
  PDT metric/stream[12] :: 0.71:0.78:0.90:0.75:0.81:0.83:0.98:0.74:0.67:0.86:0.91:0.92:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.50:0.54:0.60:0.35:0.54:0.62:0.60:0.50:0.67:0.57:0.65:0.57:
  PDT metric/stream[12] :: 0.61:0.27:0.67:-0.07:0.43:0.65:0.56:0.72:0.70:0.55:0.60:0.20:
  PCT Trend/stream [12] :: UUUNUIUUIUIU
  PDT Trend/stream [12] :: ININUIIIIIIN
  Trend per stream [12] :: ININUIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1287.11-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 1287.11 - 1448.00 (Mbps)
Measurements finished at Sun Jul  9 13:07:03 2017 
Measurement latency is 9.21 sec 
