



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 19:08:21 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1849.09Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=827.43Mbps, L=1420B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.43:0.43:0.38:0.40:0.40:0.33:0.31:0.25:0.44:0.22:0.47:0.38:
  PDT metric/stream[12] :: 0.06:0.43:0.35:-0.02:-0.13:-0.10:0.09:-0.11:0.26:-0.67:0.59:0.00:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NUNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 827.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1654.86Mbps, L=1420B, K=100packets, T=7usec
  PCT metric/stream[12] :: 0.92:0.94:0.88:0.94:0.88:0.86:0.93:0.88:0.87:0.87:0.88:0.81:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:0.90:0.99:1.00:0.99:0.99:0.99:0.99:0.98:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1654.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.56:0.88:0.71:0.87:0.62:0.75:0.56:0.76:0.79:0.76:0.81:0.57:
  PDT metric/stream[12] :: 0.89:0.93:0.88:0.94:0.81:0.86:0.80:0.92:1.00:0.84:0.91:0.86:
  PCT Trend/stream [12] :: UIIIIIUIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1287.11Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.56:0.41:0.64:0.50:0.56:0.50:0.57:0.59:0.62:0.60:0.69:0.62:
  PDT metric/stream[12] :: -0.09:0.68:0.68:0.57:0.53:0.63:0.67:0.58:0.55:0.68:0.59:0.59:
  PCT Trend/stream [12] :: UNIUUUUUIUII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=965.33Mbps, L=1420B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.53:0.50:0.59:0.47:0.53:0.50:0.57:0.44:0.38:0.53:0.67:0.56:
  PDT metric/stream[12] :: 0.17:0.63:0.67:-0.07:0.12:0.48:0.23:0.21:0.29:0.48:0.62:0.55:
  PCT Trend/stream [12] :: UUUNUUUNNUIU
  PDT Trend/stream [12] :: NIINNINNNIII
  Trend per stream [12] :: NIINNINNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=896.38Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.69:0.56:0.38:0.60:0.47:0.50:0.62:0.69:0.56:0.53:0.67:0.59:
  PDT metric/stream[12] :: 0.54:0.64:0.49:0.46:0.47:0.51:0.68:0.67:0.68:0.62:0.66:0.42:
  PCT Trend/stream [12] :: IUNUNUIIUUIU
  PDT Trend/stream [12] :: IIIIIIIIIIIU
  Trend per stream [12] :: IIUIUIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 827.43-1053.09Mbps
  Gmin-Gmax             :: 965.33-965.33Mbps

	*****  RESULT *****
Available bandwidth range : 827.43 - 1053.09 (Mbps)
Measurements finished at Sun Jul  9 19:08:39 2017 
Measurement latency is 18.12 sec 
