



Receiver japan starts measurements at sender 35.197.60.241 on Sun Jul  9 14:57:00 2017 
  Maximum packet size          :: 1420 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1654.86Mbps
  ADR [..]                     :: 1453.34Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.71:0.56:0.75:0.57:0.76:0.71:0.71:0.77:0.71:0.75:0.47:0.88:
  PDT metric/stream[12] :: 0.82:0.74:0.88:0.49:0.81:0.69:0.92:0.72:0.73:0.66:0.49:0.96:
  PCT Trend/stream [12] :: IUIUIIIIIINI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=724.00Mbps, L=1420B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.53:0.25:0.40:0.44:0.35:0.40:0.40:0.41:0.33:0.38:0.33:0.33:
  PDT metric/stream[12] :: 0.16:-0.17:0.02:-0.26:-0.35:-0.28:-0.11:-0.34:-0.16:-0.25:-0.46:-0.14:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 724.00-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1053.09Mbps, L=1420B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.47:0.47:0.29:0.23:0.21:0.46:0.21:0.44:0.36:0.31:0.57:0.31:
  PDT metric/stream[12] :: -0.02:0.09:-0.71:-0.82:-0.36:0.19:-0.46:-0.45:-0.49:-0.54:-0.41:-0.67:
  PCT Trend/stream [12] :: NNNNNNNNNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1287.11Mbps, L=1420B, K=100packets, T=9usec
  PCT metric/stream[12] :: 0.69:0.35:0.81:0.62:0.50:0.79:0.67:0.47:0.47:0.47:0.29:0.50:
  PDT metric/stream[12] :: 0.27:-0.14:0.90:0.49:0.27:0.83:0.61:0.25:0.04:0.10:-0.19:0.32:
  PCT Trend/stream [12] :: INIIUIINNNNU
  PDT Trend/stream [12] :: NNIINIINNNNN
  Trend per stream [12] :: UNIINIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=1170.10Mbps, L=1420B, K=100packets, T=8usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=1448.00Mbps, L=1420B, K=100packets, T=8usec
  PCT metric/stream[12] :: 0.50:0.67:0.60:0.43:0.73:0.69:0.53:0.69:0.57:0.64:0.58:0.58:
  PDT metric/stream[12] :: 0.46:0.84:0.67:0.16:0.38:0.72:0.60:0.67:0.47:0.79:0.70:0.53:
  PCT Trend/stream [12] :: UIUNIIUIUIUU
  PDT Trend/stream [12] :: IIINUIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 1053.09-1448.00Mbps
  Gmin-Gmax             :: 1287.11-1287.11Mbps

	*****  RESULT *****
Available bandwidth range : 1053.09 - 1448.00 (Mbps)
Measurements finished at Sun Jul  9 14:57:15 2017 
Measurement latency is 14.85 sec 
