



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-194-127.us-east-2.compute.amazonaws.com on Sat Jul  8 17:03:59 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 365.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 6: 5: 5: 2: 5: 3: 5: 3: 2
  # of DS @ rcvr        :: : 3: 1: 9: 7: 7: 3: 7: 6:10: 5: 4
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.73:0.91:0.60:0.64:0.64:0.91:0.82:0.82:0.70:0.64:0.91:0.64:
  PDT metric/stream[12] :: 0.90:1.00:0.83:0.94:0.55:1.00:0.99:1.00:0.95:0.90:1.00:0.93:
  PCT Trend/stream [12] :: IIUIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 5: 0: 3: 2: 3: 1: 0: 3: 0
  # of DS @ rcvr        :: : 5: 4: 7: 1: 4: 3: 5: 2: 2: 6: 1
  Fleet Parameter(act)  :: R=181.82Mbps, L=1472B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.45:0.55:0.55:0.45:0.36:0.36:0.55:0.73:0.27:
  PDT metric/stream[12] :: 0.02:0.05:0.20:0.03:0.22:0.25:0.24:0.17:-0.03:0.04:0.31:0.07:
  PCT Trend/stream [12] :: NNNNUUNNNUIN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.82-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 3: 5: 3: 6: 1: 3: 5: 4: 1
  # of DS @ rcvr        :: : 7: 9: 4: 8: 8: 8: 2: 6: 7: 6: 3
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.45:0.50:0.36:0.27:0.09:0.64:0.45:0.45:0.55:0.64:0.55:0.36:
  PDT metric/stream[12] :: 0.17:-0.12:0.01:-0.15:0.09:-0.01:-0.07:-0.43:0.07:-0.04:0.01:-0.34:
  PCT Trend/stream [12] :: NUNNNINNUIUN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNUNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 2: 1: 7: 0: 7: 3: 6: 2: 6
  # of DS @ rcvr        :: : 6: 5: 4: 4:11: 1:13: 4: 8: 4:10
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.27:0.45:0.36:0.45:0.40:0.27:0.40:0.45:0.64:0.36:0.40:0.36:
  PDT metric/stream[12] :: -0.01:-0.29:-0.38:-0.12:-0.08:-0.23:-0.04:0.40:0.61:-0.32:-0.44:0.05:
  PCT Trend/stream [12] :: NNNNNNNNINNN
  PDT Trend/stream [12] :: NNNNNNNUINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 3: 4: 6: 2: 6: 1: 0: 1
  # of DS @ rcvr        :: : 3: 7: 3: 6: 7: 9: 4: 8: 3: 1: 3
  Fleet Parameter(act)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.45:0.27:0.27:0.18:0.36:0.60:0.45:0.36:0.45:0.09:0.55:0.18:
  PDT metric/stream[12] :: 0.14:-0.79:-0.12:-0.43:0.00:0.93:0.59:-0.48:0.24:-0.19:0.74:-0.69:
  PCT Trend/stream [12] :: NNNNNUNNNNUN
  PDT Trend/stream [12] :: NNNNNIINNNIN
  Trend per stream [12] :: NNNNNIUNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 339.66-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=351.53Mbps, L=1466B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 1: 2: 2: 3: 1: 0: 0: 3: 2
  # of DS @ rcvr        :: : 7: 4: 4: 3: 4: 7: 3: 2: 1: 5: 4
  Fleet Parameter(act)  :: R=351.53Mbps, L=1466B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.18:0.27:0.27:0.45:0.45:0.45:0.82:0.36:0.40:
  PDT metric/stream[12] :: 0.57:0.48:0.38:-0.37:-0.22:-0.49:0.22:0.14:0.29:0.99:-0.22:0.38:
  PCT Trend/stream [12] :: NNNNNNNNNINN
  PDT Trend/stream [12] :: IIUNNNNNNINU
  Trend per stream [12] :: UUNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 351.53-363.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=352.97Mbps, L=1428B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 2: 0: 1: 1: 3: 2: 2: 2: 0
  # of DS @ rcvr        :: : 5: 3: 4: 2: 4: 2: 4: 5: 5: 5: 2
  Fleet Parameter(act)  :: R=352.97Mbps, L=1428B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.55:0.64:0.36:0.36:0.73:0.55:0.27:0.64:0.55:0.36:0.64:
  PDT metric/stream[12] :: 1.00:0.80:0.99:0.56:0.57:0.97:0.76:0.24:0.75:0.46:0.79:0.68:
  PCT Trend/stream [12] :: IUINNIUNIUNI
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIUUIINIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 351.53-352.97Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 351.53 - 352.97 (Mbps)
Measurements finished at Sat Jul  8 17:04:20 2017 
Measurement latency is 20.12 sec 
