



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 14:49:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 663.66Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 6: 5: 3: 4: 5: 6: 3: 3
  # of DS @ rcvr        :: : 3: 9: 6: 9:13: 6: 8:12:13: 7: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.82:0.90:0.91:0.70:0.80:0.91:0.82:0.70:0.70:0.82:0.64:0.73:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.96:1.00:1.00:0.93:0.87:0.93:0.99:0.49:0.94:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 6: 1: 2:24: 3: 3: 5: 4: 4
  # of DS @ rcvr        :: :21: 7:12: 5: 8:26: 5: 6: 6: 7: 9
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.40:0.64:0.10:0.45:0.27:0.50:0.64:0.36:0.55:0.45:0.00:0.45:
  PDT metric/stream[12] :: 0.00:0.44:0.22:-0.03:-0.04:0.57:0.18:-0.02:-0.15:0.27:-1.00:0.35:
  PCT Trend/stream [12] :: NINNNUINUNNN
  PDT Trend/stream [12] :: NUNNNINNNNNN
  Trend per stream [12] :: NINNNIUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:10: 4: 4: 4:10: 6: 3: 3: 0: 6
  # of DS @ rcvr        :: : 8:16: 6: 8: 9:15:10: 6: 4: 2: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.20:0.36:0.27:0.40:0.30:0.40:0.45:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.17:-0.23:-0.31:-0.41:0.09:-0.14:0.35:-0.53:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNNNNNNNIIII
  PDT Trend/stream [12] :: NNNNNNNNIIII
  Trend per stream [12] :: NNNNNNNNIIII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 1: 2: 6: 1: 5: 3: 2: 4: 5
  # of DS @ rcvr        :: : 1: 7: 4: 4:13: 2: 9: 7: 4: 9: 6
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.82:0.90:0.55:0.70:0.55:0.36:0.30:0.73:0.45:
  PDT metric/stream[12] :: 1.00:1.00:0.97:1.00:1.00:0.57:0.57:0.34:0.11:0.61:0.95:0.10:
  PCT Trend/stream [12] :: IIIIIUIUNNIN
  PDT Trend/stream [12] :: IIIIIIINNIIN
  Trend per stream [12] :: IIIIIIINNUIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 9: 9: 0: 6: 2: 7: 4: 5: 8: 3
  # of DS @ rcvr        :: : 6:13:11: 0: 8: 5:10:13: 6:13: 4
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.09:0.60:0.60:0.27:0.18:0.20:0.30:0.18:0.10:0.18:0.45:
  PDT metric/stream[11] :: -0.87:0.82:0.51:-0.39:-0.22:-0.45:0.16:-0.51:-0.78:-0.36:0.52:
  PCT Trend/stream [11] :: NUUNNNNNNNN
  PDT Trend/stream [11] :: NIINNNNNNNI
  Trend per stream [11] :: NIINNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 535.64-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 2: 3: 8: 8: 3: 6: 3: 4
  # of DS @ rcvr        :: : 2: 7: 5: 4: 4:10:14: 8:10: 9: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.18:0.27:0.36:0.91:0.27:0.10:0.30:0.45:0.30:0.20:0.27:0.30:
  PDT metric/stream[12] :: -0.25:-0.60:-0.15:1.00:0.15:-0.74:-0.66:0.65:-0.46:-0.20:-0.27:-0.21:
  PCT Trend/stream [12] :: NNNINNNNNNNN
  PDT Trend/stream [12] :: NNNINNNINNNN
  Trend per stream [12] :: NNNINNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 545.45 - 571.43 (Mbps)
Measurements finished at Sat Jul  8 14:49:28 2017 
Measurement latency is 17.29 sec 
