



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 15:37:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 536.50Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 2: 3: 3: 3: 3: 6: 4: 1
  # of DS @ rcvr        :: : 4: 6: 5: 7: 7: 9: 6: 6:15: 8: 3
  Fleet Parameter(act)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.45:0.45:0.36:0.82:0.36:0.80:0.36:0.27:0.30:0.36:0.91:0.30:
  PDT metric/stream[12] :: -0.35:-0.14:-0.03:0.96:0.01:0.99:0.00:-0.45:-0.42:-0.11:1.00:-0.22:
  PCT Trend/stream [12] :: NNNININNNNIN
  PDT Trend/stream [12] :: NNNININNNNIN
  Trend per stream [12] :: NNNININNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 536.36-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 9: 5: 5: 2: 4: 4: 4: 5: 1
  # of DS @ rcvr        :: :10: 9:16:10:10: 7: 6: 5:11: 9: 4
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 5: 1: 2: 6: 3: 7: 3: 3: 6: 2
  # of DS @ rcvr        :: : 3: 7: 2: 4: 8: 5: 9: 5: 6:11: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 5: 6: 7: 5: 0: 8: 3: 1: 3: 1
  # of DS @ rcvr        :: :12: 8:11:12:11: 2:14:10: 3: 6: 2
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.80:0.90:0.91:0.70:0.70:0.82:0.91:0.82:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.70:0.84:0.99:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 2: 2: 2: 5: 9:14: 2: 6: 5
  # of DS @ rcvr        :: : 6: 6: 4: 6: 4: 9:11:18: 6: 8: 8
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.82:0.45:0.64:0.45:0.30:0.50:0.22:0.45:0.36:0.45:0.40:
  PDT metric/stream[12] :: 1.00:0.99:0.17:0.87:0.08:0.24:-0.12:-0.38:0.44:0.32:0.39:0.45:
  PCT Trend/stream [12] :: IININNUNNNNN
  PDT Trend/stream [12] :: IININNNNUNUI
  Trend per stream [12] :: IININNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9: 4:10: 3: 3: 4: 2: 3: 2: 2
  # of DS @ rcvr        :: :10:15: 6:14: 8: 7: 8: 5: 6: 5: 3
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.70:0.45:0.40:0.64:0.55:0.55:0.64:0.45:0.73:0.91:0.91:
  PDT metric/stream[12] :: 0.58:0.98:0.68:0.69:0.83:0.68:0.64:0.70:0.67:0.91:1.00:1.00:
  PCT Trend/stream [12] :: UINNIUUINIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIUUIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 15:38:00 2017 
Measurement latency is 17.27 sec 
