



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 20:31:09 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 651.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 5: 8: 5: 3: 3: 7: 7: 6
  # of DS @ rcvr        :: : 6: 6: 4: 9:17:10: 7: 8:14:12: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.50:0.60:0.90:0.73:0.82:0.90:0.90:0.60:0.70:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.88:0.78:1.00:0.84:1.00:1.00:1.00:0.71:0.96:
  PCT Trend/stream [12] :: IIIUUIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 5: 2: 3: 4: 5: 4: 3:10: 5
  # of DS @ rcvr        :: : 6: 3:10: 4: 5: 5:11: 7: 7:14: 6
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.64:0.45:0.40:0.45:0.45:0.45:0.50:0.36:0.64:0.40:0.45:0.36:
  PDT metric/stream[12] :: 0.26:0.16:0.04:0.41:0.26:-0.32:0.31:0.05:0.30:0.18:-0.04:0.16:
  PCT Trend/stream [12] :: INNNNNUNINNN
  PDT Trend/stream [12] :: NNNUNNNNNNNN
  Trend per stream [12] :: UNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 5: 2: 7: 5: 6: 3: 6: 3
  # of DS @ rcvr        :: : 4:10: 5: 9: 6:11:10:13: 7:12: 7
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.90:0.82:0.60:0.50:0.30:0.91:0.40:0.91:0.40:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.00:-0.14:0.08:1.00:-0.11:1.00:0.08:
  PCT Trend/stream [12] :: IIIIIUUNININ
  PDT Trend/stream [12] :: IIIIINNNININ
  Trend per stream [12] :: IIIIINNNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 7: 5: 8: 8: 7: 7: 3:10: 6
  # of DS @ rcvr        :: : 8:14:10:10:17:10:12:10: 6:14:10
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.55:0.30:0.30:0.40:0.30:0.40:0.20:0.90:0.64:0.30:0.30:0.45:
  PDT metric/stream[12] :: 0.23:0.09:0.12:-0.32:-0.14:0.45:0.08:1.00:0.27:0.04:0.04:0.11:
  PCT Trend/stream [12] :: UNNNNNNIINNN
  PDT Trend/stream [12] :: NNNNNININNNN
  Trend per stream [12] :: NNNNNUNIUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 9: 5: 8: 7: 4: 5: 7: 9: 8: 9
  # of DS @ rcvr        :: : 9:12: 9:13:10: 8: 8:12:14:17:14
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.90:0.50:0.60:0.30:0.60:0.64:0.73:0.60:0.30:0.50:0.50:0.40:
  PDT metric/stream[12] :: 1.00:0.41:0.53:0.19:0.85:0.59:0.75:0.71:0.20:0.59:0.63:0.37:
  PCT Trend/stream [12] :: IUUNUIIUNUUN
  PDT Trend/stream [12] :: IUINIIIINIIU
  Trend per stream [12] :: IUINIIIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 6: 3: 6: 2: 7: 3: 3: 5: 6
  # of DS @ rcvr        :: :13: 9: 9: 8: 7: 7:13: 6: 8:15: 9
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.30:0.40:0.36:0.27:0.36:0.50:0.45:0.45:0.50:0.50:0.30:
  PDT metric/stream[12] :: 0.91:0.11:0.14:0.09:-0.50:0.03:0.08:0.19:0.39:0.24:0.27:-0.21:
  PCT Trend/stream [12] :: UNNNNNUNNUUN
  PDT Trend/stream [12] :: INNNNNNNUNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 20:31:26 2017 
Measurement latency is 17.22 sec 
