



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-194-127.us-east-2.compute.amazonaws.com on Sat Jul  8 17:14:23 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 333.52Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4: 3: 1: 6: 1: 2: 0: 4: 4
  # of DS @ rcvr        :: : 0: 3: 7: 8: 5:10: 2: 3: 2: 7: 7
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.18:0.45:0.36:0.45:0.27:0.40:0.36:0.36:0.27:0.36:0.73:0.18:
  PDT metric/stream[12] :: -0.20:0.16:-0.12:0.04:-0.27:-0.11:-0.29:-0.44:-0.31:-0.16:0.88:-0.37:
  PCT Trend/stream [12] :: NNNNNNNNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 1: 2: 3: 2: 2: 3: 2: 5: 2: 4
  # of DS @ rcvr        :: : 7: 2: 4: 4: 4: 4: 4: 3: 8: 8: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 3: 2: 2: 0: 4: 1: 2: 2: 1
  # of DS @ rcvr        :: : 7: 3: 5: 5: 5: 1: 6: 3: 5: 4: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 2: 5: 3: 7: 2: 3: 4: 4: 1: 8
  # of DS @ rcvr        :: :10: 4: 8: 5: 9: 4: 7: 6:10: 3:11
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=373.50Mbps, L=1466B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 3: 4: 4: 4: 2: 4: 2: 4
  # of DS @ rcvr        :: : 6: 7: 8: 4: 6: 9: 5: 3: 6: 4: 6
  Fleet Parameter(act)  :: R=373.50Mbps, L=1466B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-373.50Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 0: 1: 4: 7: 5: 4: 0: 3: 4
  # of DS @ rcvr        :: : 4:13: 2: 3: 7: 9: 8: 8: 1: 8: 5
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.91:0.50:0.09:0.18:0.36:0.40:0.18:0.45:0.18:0.36:0.64:0.64:
  PDT metric/stream[12] :: 1.00:0.75:-0.25:-0.33:0.53:0.19:-0.55:0.74:-0.27:0.48:0.95:0.97:
  PCT Trend/stream [12] :: IUNNNNNNNNII
  PDT Trend/stream [12] :: IINNINNINIII
  Trend per stream [12] :: IINNUNNUNUII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-373.50Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=363.15Mbps, L=1470B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 0: 5: 5: 3: 4: 3: 3: 3: 1: 3
  # of DS @ rcvr        :: : 6: 1: 6:10: 4: 6: 5: 6: 6: 5: 5
  Fleet Parameter(act)  :: R=363.15Mbps, L=1470B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.64:0.73:0.82:0.90:0.91:0.73:0.55:0.73:0.64:0.55:0.36:0.73:
  PDT metric/stream[12] :: 0.94:0.99:0.98:1.00:1.00:0.82:0.69:0.99:0.99:0.88:0.68:0.99:
  PCT Trend/stream [12] :: IIIIIIUIIUNI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-363.15Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 7: 1: 3: 6: 5: 4: 2: 4: 4
  # of DS @ rcvr        :: :12: 4:11: 3: 5: 9: 6: 7: 3: 7: 6
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.50:0.09:0.30:0.09:0.27:0.30:0.09:0.27:0.27:0.27:0.27:0.18:
  PDT metric/stream[12] :: 0.58:-0.56:-0.13:-0.90:0.09:-0.52:-0.81:-0.53:-0.40:-0.34:-0.36:-0.24:
  PCT Trend/stream [12] :: UNNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 342.86-363.15Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 352.94 - 352.94 (Mbps)
Measurements finished at Sat Jul  8 17:14:46 2017 
Measurement latency is 22.93 sec 
