



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:35:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 415.55Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2: 3: 2: 5: 1: 6: 2: 4: 8: 6
  # of DS @ rcvr        :: : 9: 5: 6: 6: 8: 4: 8: 6: 7:12:10
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.20:0.45:0.36:0.45:0.45:0.45:0.45:0.45:0.36:0.30:0.70:0.30:
  PDT metric/stream[12] :: -0.93:0.04:0.17:0.03:0.05:-0.02:0.00:-0.06:0.06:-0.28:0.67:-0.25:
  PCT Trend/stream [12] :: NNNNNNNNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 3: 3: 3: 3: 4: 5: 7: 5: 4:10
  # of DS @ rcvr        :: :13:96: 7: 6: 5: 8: 9:10: 6: 9:16
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[11] :: 0.90:0.91:0.91:0.91:0.91:0.90:0.90:0.91:0.90:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 8: 7: 3: 9: 6: 3: 1: 3: 8
  # of DS @ rcvr        :: :14:10:14:10:10:19:15: 7: 6: 5:13
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.60:0.50:0.50:0.50:0.70:0.60:0.55:0.36:0.82:0.90:0.36:
  PDT metric/stream[12] :: 0.51:0.80:0.53:0.66:0.55:0.90:0.69:0.65:0.26:1.00:1.00:0.00:
  PCT Trend/stream [12] :: UUUUUIUUNIIN
  PDT Trend/stream [12] :: IIIIIIIINIIN
  Trend per stream [12] :: IIIIIIIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5: 6: 3: 9: 8: 8: 6: 5: 3
  # of DS @ rcvr        :: : 7:12:13:17: 7:14:10:16:14: 9: 5
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.40:0.20:0.20:0.36:0.90:0.20:0.50:0.40:0.50:0.36:0.30:
  PDT metric/stream[12] :: 1.00:-0.16:-0.63:-0.21:-0.14:1.00:-0.52:-0.45:-0.17:0.16:-0.21:-0.52:
  PCT Trend/stream [12] :: INNNNINUNUNN
  PDT Trend/stream [12] :: INNNNINNNNNN
  Trend per stream [12] :: INNNNINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 9: 5: 7: 6: 6: 6: 3: 5: 4: 4
  # of DS @ rcvr        :: :14:19: 7:13:13:10:12: 5:13: 8: 9
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.40:0.27:0.40:0.40:0.30:0.40:0.55:0.40:0.36:0.60:0.70:
  PDT metric/stream[12] :: -0.19:0.46:0.12:-0.34:-0.33:-0.54:0.29:0.02:-0.04:0.03:-0.16:0.40:
  PCT Trend/stream [12] :: NNNNNNNUNNUI
  PDT Trend/stream [12] :: NINNNNNNNNNU
  Trend per stream [12] :: NUNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 6:12: 7: 4: 1: 4: 6: 7: 7
  # of DS @ rcvr        :: : 9: 7:15:14:14: 7: 4: 6: 9: 9:14
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.36:0.60:0.30:0.60:0.91:0.36:0.27:0.40:0.30:0.40:0.44:
  PDT metric/stream[12] :: 0.28:0.16:0.57:-0.47:0.68:1.00:-0.42:-0.44:-0.19:-0.12:0.04:0.27:
  PCT Trend/stream [12] :: UNUNUINNNNNN
  PDT Trend/stream [12] :: NNINIINNNNNN
  Trend per stream [12] :: NNINIINNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 21:35:28 2017 
Measurement latency is 17.25 sec 
