



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:56:59 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 700.83Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:10: 7: 5: 9: 5: 4: 6: 3: 7: 7
  # of DS @ rcvr        :: :17:12:11: 7:12: 9: 6:10: 6:11:11
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.70:0.60:0.90:0.82:0.90:0.90:0.91:0.90:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 0.62:0.95:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 6: 4: 4: 3: 5: 3: 2: 2: 4
  # of DS @ rcvr        :: :82: 7:11: 5: 6:52: 8: 5: 3: 7: 7
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.55:0.60:0.45:0.45:0.50:0.27:0.27:0.36:0.55:0.18:0.36:
  PDT metric/stream[11] :: 0.62:0.57:0.12:0.32:0.47:0.63:-0.13:-0.26:0.46:-0.06:0.06:
  PCT Trend/stream [11] :: UUNNUNNNUNN
  PDT Trend/stream [11] :: IINNIINNINN
  Trend per stream [11] :: IINNIUNNINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 352.94-352.94Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 7: 8: 4: 4: 5: 8:12: 2: 1
  # of DS @ rcvr        :: : 4:12:10:18: 7:10:12:15:26: 5: 3
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.91:0.30:0.40:0.33:0.36:0.90:0.40:0.30:0.30:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:-0.09:-0.30:-0.38:-0.15:1.00:0.07:-0.35:0.15:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNNNINNNIII
  PDT Trend/stream [12] :: INNNNINNNIII
  Trend per stream [12] :: INNNNINNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 352.94-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 2: 4: 6: 4: 1: 2: 6:10
  # of DS @ rcvr        :: : 5: 5: 3: 4: 7:12: 5: 3: 9:10:16
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.18:0.90:0.60:0.40:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.16:1.00:0.42:0.33:1.00:
  PCT Trend/stream [12] :: IIIIIIINIUNI
  PDT Trend/stream [12] :: IIIIIIINIUNI
  Trend per stream [12] :: IIIIIIINIUNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 352.94-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 8: 4: 7: 7: 6:14: 7:13:11
  # of DS @ rcvr        :: : 9: 9:12: 5:10: 8:11:18:11:24:14
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.90:0.50:0.90:0.91:0.90:0.91:0.50:0.67:0.20:0.40:0.20:0.27:
  PDT metric/stream[12] :: 1.00:0.07:1.00:1.00:1.00:1.00:0.32:0.66:-0.59:-0.09:-0.63:0.16:
  PCT Trend/stream [12] :: IUIIIIUINNNN
  PDT Trend/stream [12] :: INIIIININNNN
  Trend per stream [12] :: INIIIININNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 352.94-560.76Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 7: 7: 4: 5: 5: 6:10: 6: 4: 3
  # of DS @ rcvr        :: :16: 9:14: 7:10:10:12:17:13: 7: 8
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.10:0.70:0.45:0.40:0.20:0.50:0.30:0.50:0.36:0.36:0.40:
  PDT metric/stream[12] :: -0.01:-0.61:0.84:-0.01:0.27:-0.24:-0.15:-0.34:-0.14:-0.12:0.03:0.17:
  PCT Trend/stream [12] :: NNINNNUNUNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 6: 3: 4:11: 4: 5: 7: 7: 7
  # of DS @ rcvr        :: :13: 6:12: 7: 7:21: 8: 9:14:13:14
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.91:0.90:0.91:0.91:0.20:0.36:0.60:0.40:0.40:0.40:0.50:
  PDT metric/stream[12] :: 0.42:1.00:1.00:1.00:1.00:-0.16:0.21:0.79:0.09:0.03:0.35:0.24:
  PCT Trend/stream [12] :: UIIIINNUNNNU
  PDT Trend/stream [12] :: UIIIINNINNNN
  Trend per stream [12] :: UIIIINNINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 585.60-585.60Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 9: 3: 7: 6: 4: 6: 4: 8: 2: 5
  # of DS @ rcvr        :: :20:13:11:11: 8: 9:11:10:15: 6:10
  Fleet Parameter(act)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.40:0.50:0.40:0.64:0.70:0.60:0.50:0.40:0.27:0.60:0.40:
  PDT metric/stream[12] :: 0.46:0.10:0.08:0.51:0.83:0.64:0.59:0.33:0.23:-0.07:0.80:0.45:
  PCT Trend/stream [12] :: UNUNIIUUNNUN
  PDT Trend/stream [12] :: INNIIIINNNII
  Trend per stream [12] :: INNUIIINNNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 585.60-592.80Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 7: 5: 8: 9: 7: 7: 4: 6: 4
  # of DS @ rcvr        :: :14:11:11:12:13:22: 9:12: 6:11:10
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.40:0.30:0.60:0.60:0.50:0.30:0.40:0.50:0.27:0.50:0.80:0.22:
  PDT metric/stream[12] :: 0.27:-0.20:0.34:0.63:0.29:0.28:0.16:0.22:-0.11:0.26:0.95:-0.24:
  PCT Trend/stream [12] :: NNUUUNNUNUIN
  PDT Trend/stream [12] :: NNNINNNNNNIN
  Trend per stream [12] :: NNNINNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.60-600.00Mbps
  Gmin-Gmax             :: 585.60-592.80Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 6: 7: 7: 7: 7: 5: 5: 4: 5
  # of DS @ rcvr        :: : 9:14:10:11:13:12:13:11: 9: 8:13
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.50:0.50:0.10:0.50:0.40:0.60:0.60:0.40:0.82:0.30:0.50:
  PDT metric/stream[12] :: 0.67:0.63:0.06:-0.51:0.40:0.07:0.52:0.51:0.05:0.96:-0.26:0.58:
  PCT Trend/stream [12] :: UUUNUNUUNINU
  PDT Trend/stream [12] :: IINNUNIININI
  Trend per stream [12] :: IINNUNIININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.60-600.00Mbps
  Gmin-Gmax             :: 571.60-592.80Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 571.60 - 592.80 (Mbps)
Measurements finished at Sat Jul  8 21:57:28 2017 
Measurement latency is 28.53 sec 
