



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 14:43:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 410.04Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=409.93Mbps, L=1458B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 6: 7: 4: 7: 4: 5: 2: 5
  # of DS @ rcvr        :: : 1: 3: 5:10:12: 9:10: 7: 8: 4: 9
  Fleet Parameter(act)  :: R=409.93Mbps, L=1458B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.30:0.40:0.50:0.30:0.27:0.27:0.27:0.70:0.10:
  PDT metric/stream[12] :: 0.18:-0.25:-0.28:0.09:0.25:0.47:-0.14:0.13:-0.05:-0.76:0.49:-0.84:
  PCT Trend/stream [12] :: NNNNNUNNNNIN
  PDT Trend/stream [12] :: NNNNNINNNNIN
  Trend per stream [12] :: NNNNNINNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 409.93-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5:12: 5: 5: 7: 7: 2: 3: 3
  # of DS @ rcvr        :: : 5: 9:10:15:11: 9:12: 9: 4: 8: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.93-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 3: 4: 4: 6: 2: 0: 8: 3: 2
  # of DS @ rcvr        :: : 6: 9:53: 6:11:13: 4: 3:10: 6: 5
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.50:0.50:0.64:0.50:0.50:0.55:0.45:0.50:0.36:0.45:0.50:
  PDT metric/stream[12] :: 0.91:0.62:0.41:0.68:0.32:0.70:0.57:0.91:0.32:0.32:0.29:0.53:
  PCT Trend/stream [12] :: IUUIUUUNUNNU
  PDT Trend/stream [12] :: IIUINIIINNNI
  Trend per stream [12] :: IIUINIIUNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 409.93-800.00Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 2: 3: 4: 1: 1: 1: 2: 5:17
  # of DS @ rcvr        :: : 4:10: 7: 7: 5: 4: 5: 2: 6:10:20
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.82:0.90:0.91:0.91:0.82:0.91:0.91:0.91:0.91:0.90:0.90:0.90:
  PDT metric/stream[12] :: 0.97:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.93-705.88Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18:12:14:24:18:21: 8: 4: 3: 3: 1
  # of DS @ rcvr        :: :23:15:20:29:22:24:12:10: 4: 7: 2
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.67:0.90:0.80:0.90:0.90:0.91:0.82:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.94:1.00:0.97:1.00:1.00:1.00:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.93-666.67Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 4: 1: 1: 4: 5: 4:15: 7
  # of DS @ rcvr        :: : 2: 4: 5:25: 3: 7: 6: 9: 8:17:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.73:0.80:0.91:0.64:0.64:0.70:0.73:0.70:0.50:0.60:
  PDT metric/stream[12] :: 1.00:1.00:0.98:0.94:1.00:0.73:0.69:0.66:0.82:0.91:0.64:0.87:
  PCT Trend/stream [12] :: IIIIIIIIIIUU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.93-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=504.97Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 4:10: 0: 5:13: 5: 2: 3: 2
  # of DS @ rcvr        :: : 1:98:10:12: 1: 8:17: 7: 4: 8: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.91:0.50:0.90:0.91:0.91:0.50:0.91:0.91:0.91:0.91:0.64:
  PDT metric/stream[11] :: 1.00:0.76:1.00:1.00:1.00:0.36:1.00:1.00:1.00:1.00:0.77:
  PCT Trend/stream [11] :: IUIIIUIIIII
  PDT Trend/stream [11] :: IIIIINIIIII
  Trend per stream [11] :: IIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 409.93-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 600.00 - 600.00 (Mbps)
Measurements finished at Sat Jul  8 14:44:10 2017 
Measurement latency is 20.07 sec 
