



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:45:47 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 633.62Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:11: 9: 4: 4: 5: 7: 8: 4: 5: 5
  # of DS @ rcvr        :: : 8:17:16: 8: 9: 8:13:12: 8:11:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.50:0.90:0.55:0.40:0.18:0.50:0.50:0.36:0.40:0.40:0.40:
  PDT metric/stream[12] :: 0.98:0.73:1.00:0.59:0.19:0.22:0.85:0.45:0.43:0.29:0.40:0.48:
  PCT Trend/stream [12] :: IUIUNNUUNNNN
  PDT Trend/stream [12] :: IIIINNIIUNUI
  Trend per stream [12] :: IIIINNIINNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 9: 4: 6: 8: 1: 6: 9: 6: 4
  # of DS @ rcvr        :: :11: 9:17: 8:10:17: 4: 9:12:10:10
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 7: 4: 4: 5: 9:10: 7: 5
  # of DS @ rcvr        :: : 7: 7: 8:10: 7: 6: 9:14:22:12: 9
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.82:0.91:0.91:0.90:0.91:0.91:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 9: 4: 8: 9: 5: 7:10: 4: 6: 3
  # of DS @ rcvr        :: : 9:12: 9:13:17:10:14:17: 7:12: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.90:0.80:0.80:0.80:0.80:0.91:0.90:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:0.99:0.99:0.98:0.97:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 4: 3: 3: 7: 6: 1: 4: 3: 7
  # of DS @ rcvr        :: :12: 8: 9: 6: 6:13:13: 2: 5: 5:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.60:0.55:0.50:0.91:0.73:0.80:0.80:0.91:0.91:0.91:0.30:0.80:
  PDT metric/stream[12] :: 0.85:0.84:0.91:1.00:0.95:0.99:0.97:1.00:1.00:1.00:0.69:0.99:
  PCT Trend/stream [12] :: UUUIIIIIIINI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 4: 3: 2: 3: 1: 4: 4: 4: 2
  # of DS @ rcvr        :: : 6: 6: 5: 6:60: 5: 4: 5: 7: 8: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.86:0.91:0.91:0.82:0.82:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 2: 8: 4: 4: 7: 4: 7: 8: 3
  # of DS @ rcvr        :: : 4: 6: 5:13: 8: 6:11: 6:10:13: 8
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.55:0.18:0.45:0.40:0.73:0.45:0.40:0.36:0.50:0.40:0.55:0.30:
  PDT metric/stream[12] :: 0.11:-0.78:0.19:-0.04:0.36:0.16:0.22:-0.55:0.40:0.31:0.10:-0.17:
  PCT Trend/stream [12] :: UNNNINNNUNUN
  PDT Trend/stream [12] :: NNNNNNNNUNNN
  Trend per stream [12] :: NNNNUNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 2: 3: 6: 5:11: 5: 8: 6
  # of DS @ rcvr        :: : 7: 5:10: 6: 5:12: 9:16:10:12:12
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.91:0.50:0.82:0.91:0.60:0.90:0.40:0.70:0.30:0.20:0.80:
  PDT metric/stream[12] :: 1.00:1.00:-0.02:0.99:1.00:0.86:1.00:-0.58:0.78:-0.31:-0.25:0.96:
  PCT Trend/stream [12] :: IIUIIUININNI
  PDT Trend/stream [12] :: IINIIIININNI
  Trend per stream [12] :: IINIIIININNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 4: 2: 7: 5: 4: 5: 3: 1: 4
  # of DS @ rcvr        :: : 5: 9: 7: 5:12:11: 6: 7: 4: 4:10
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.36:0.70:0.64:0.27:0.50:0.50:0.27:0.64:0.27:0.27:0.50:0.45:
  PDT metric/stream[12] :: 0.02:0.72:0.73:-0.76:0.10:0.58:-0.43:0.85:-0.50:-0.40:0.18:0.03:
  PCT Trend/stream [12] :: NIINUUNINNUN
  PDT Trend/stream [12] :: NIINNININNNN
  Trend per stream [12] :: NIINNININNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 394.67-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 3: 3: 5: 6: 2: 4: 7: 6: 6
  # of DS @ rcvr        :: : 9: 8: 5: 6: 7: 8: 6:10:11:10:12
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.20:0.45:0.64:0.18:0.45:0.82:0.55:0.60:0.90:0.50:0.30:0.82:
  PDT metric/stream[12] :: -0.89:0.17:0.67:-0.94:-0.25:0.84:0.28:0.32:1.00:-0.35:-0.32:0.91:
  PCT Trend/stream [12] :: NNINNIUUIUNI
  PDT Trend/stream [12] :: NNINNINNINNI
  Trend per stream [12] :: NNINNINNINNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 8:19: 4: 5:11: 7: 1: 5: 8
  # of DS @ rcvr        :: :13: 6:10:24: 6:10:16:12: 3: 8:16
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.90:0.91:0.80:0.90:0.45:0.90:0.60:0.60:0.55:0.45:0.40:0.50:
  PDT metric/stream[12] :: 1.00:1.00:0.83:1.00:-0.63:1.00:0.18:-0.06:0.86:0.01:-0.09:0.10:
  PCT Trend/stream [12] :: IIIINIUUUNNU
  PDT Trend/stream [12] :: IIIININNINNN
  Trend per stream [12] :: IIIININNINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-473.60Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 473.60 (Mbps)
Measurements finished at Sat Jul  8 21:46:18 2017 
Measurement latency is 31.29 sec 
