



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 15:05:17 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 438.15Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=438.22Mbps, L=1451B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 6: 4: 5: 7: 4:30: 4: 3: 8
  # of DS @ rcvr        :: : 2: 4:13: 5: 6:10: 6:37: 5: 4:12
  Fleet Parameter(act)  :: R=438.22Mbps, L=1451B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.64:0.60:0.73:0.73:0.90:0.91:0.89:0.91:0.73:0.60:0.44:
  PDT metric/stream[12] :: 1.00:0.90:0.57:0.68:0.91:1.00:1.00:1.00:1.00:0.97:0.81:0.08:
  PCT Trend/stream [12] :: IIUIIIIIIIUN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-438.22Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 1:22: 4: 1: 1: 2: 2: 2: 4
  # of DS @ rcvr        :: : 2: 3: 3:33: 6: 2: 3: 4:51: 3: 8
  Fleet Parameter(act)  :: R=218.18Mbps, L=1472B, K=100packets, T=55usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.44:0.45:0.45:0.55:0.45:0.38:0.45:0.45:0.55:
  PDT metric/stream[12] :: 0.52:0.18:0.12:0.12:-0.02:0.28:0.18:0.18:0.10:0.31:-0.59:0.17:
  PCT Trend/stream [12] :: UNNNNNUNNNNU
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 218.18-438.22Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26: 2: 3: 2: 2: 4: 2: 7: 6: 8: 1
  # of DS @ rcvr        :: :59: 6: 6: 4: 5: 7: 5:11:11:10: 2
  Fleet Parameter(act)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.43:0.64:0.73:0.18:0.45:0.36:0.36:0.20:0.20:0.30:0.27:0.80:
  PDT metric/stream[12] :: -0.02:0.11:0.37:-0.53:-0.02:-0.07:0.09:-0.97:-0.74:-0.00:-0.11:0.41:
  PCT Trend/stream [12] :: NIINNNNNNNNI
  PDT Trend/stream [12] :: NNUNNNNNNNNU
  Trend per stream [12] :: NUINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 324.32-438.22Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=381.16Mbps, L=1449B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 2: 3: 4: 2: 4: 5: 4: 3
  # of DS @ rcvr        :: : 7: 5: 8: 5: 8: 8: 6:10:10: 8: 6
  Fleet Parameter(act)  :: R=381.16Mbps, L=1449B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.64:0.64:0.36:0.55:0.64:0.36:0.36:0.60:0.50:0.27:0.36:0.36:
  PDT metric/stream[12] :: -0.03:0.75:-0.16:0.03:0.53:-0.26:0.18:0.13:0.03:0.04:-0.13:0.27:
  PCT Trend/stream [12] :: IINUINNUUNNN
  PDT Trend/stream [12] :: NINNINNNNNNN
  Trend per stream [12] :: UINNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 381.16-438.22Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=409.66Mbps, L=1457B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 6: 4: 3: 0: 4: 5: 1: 1: 4
  # of DS @ rcvr        :: : 1: 4: 9: 6: 5: 1: 8: 8: 3: 6: 5
  Fleet Parameter(act)  :: R=409.66Mbps, L=1457B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.73:0.73:0.70:0.91:0.82:0.91:0.36:0.82:0.91:0.82:0.64:0.64:
  PDT metric/stream[12] :: 0.93:0.85:0.81:1.00:0.92:1.00:0.11:0.80:1.00:0.99:0.74:0.46:
  PCT Trend/stream [12] :: IIIIIINIIIII
  PDT Trend/stream [12] :: IIIIIINIIIII
  Trend per stream [12] :: IIIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 381.16-409.66Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=395.47Mbps, L=1455B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 0: 2: 3: 4: 3: 5: 3: 3: 2
  # of DS @ rcvr        :: : 4: 7: 2: 6: 6: 6: 6: 8: 9: 6: 6
  Fleet Parameter(act)  :: R=395.47Mbps, L=1455B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.73:0.45:0.36:0.64:0.36:0.64:0.82:0.27:0.60:0.64:0.64:0.82:
  PDT metric/stream[12] :: 0.76:0.06:-0.01:0.80:-0.11:0.68:0.93:-0.32:0.97:0.66:0.75:0.94:
  PCT Trend/stream [12] :: INNINIINUIII
  PDT Trend/stream [12] :: INNINIINIIII
  Trend per stream [12] :: INNINIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 381.16-395.47Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 3: 3: 4: 3: 4: 4: 7: 3: 2
  # of DS @ rcvr        :: : 3: 8: 7: 7: 7: 6: 8: 8:12: 4: 3
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.36:0.36:0.45:0.64:0.36:0.40:0.45:0.36:0.36:
  PDT metric/stream[12] :: -0.07:-0.15:-0.02:0.04:0.05:-0.20:0.45:0.12:0.05:0.25:0.07:-0.69:
  PCT Trend/stream [12] :: NNNNNNINNNNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 387.10-395.47Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 387.10 - 395.47 (Mbps)
Measurements finished at Sat Jul  8 15:05:37 2017 
Measurement latency is 20.14 sec 
