



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 14:27:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 643.33Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 3: 4: 3: 4: 2: 5: 3: 4
  # of DS @ rcvr        :: : 5: 8: 4: 5: 9: 4: 8: 5:16: 6: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.82:0.82:0.91:0.82:0.60:0.82:0.64:0.64:0.70:0.64:0.73:0.60:
  PDT metric/stream[12] :: 0.98:0.97:1.00:0.96:0.97:1.00:0.70:0.90:0.94:0.93:0.92:0.74:
  PCT Trend/stream [12] :: IIIIUIIIIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 2: 3: 3: 5: 1: 4: 1: 2: 2
  # of DS @ rcvr        :: : 3: 8: 5: 5: 8: 8: 2: 7: 4: 5: 8
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.36:0.27:0.64:0.27:0.45:0.36:0.27:0.55:0.64:0.55:0.45:0.55:
  PDT metric/stream[12] :: -0.58:-0.17:-0.21:-0.17:0.22:-0.04:-0.27:0.16:0.28:0.50:0.19:0.29:
  PCT Trend/stream [12] :: NNINNNNUIUNU
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNUNNNNNUINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 3: 2: 4: 1: 2: 8: 8: 3: 2: 6
  # of DS @ rcvr        :: :22: 7: 7: 6: 5: 6:14:16: 9: 4:12
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.60:0.36:0.45:0.36:0.45:0.55:0.40:0.40:0.50:0.73:0.30:0.18:
  PDT metric/stream[12] :: 0.57:-0.55:-0.24:-0.12:0.22:0.01:0.03:-0.22:0.19:0.93:-0.38:-0.28:
  PCT Trend/stream [12] :: UNNNNUNNUINN
  PDT Trend/stream [12] :: INNNNNNNNINN
  Trend per stream [12] :: INNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 473.60-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3:14: 9: 7: 3: 2: 4: 1: 5
  # of DS @ rcvr        :: : 2: 6: 6:17:12: 9: 5: 4: 6: 4: 9
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.18:0.55:0.55:0.10:0.30:0.60:0.27:0.09:0.36:0.36:0.60:0.91:
  PDT metric/stream[12] :: -0.28:0.31:0.45:-0.69:-0.45:0.63:0.16:-0.46:-0.27:0.00:0.51:1.00:
  PCT Trend/stream [12] :: NUUNNUNNNNUI
  PDT Trend/stream [12] :: NNINNINNNNII
  Trend per stream [12] :: NNINNINNNNII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 0: 3: 4: 6: 6: 5: 6: 4:10
  # of DS @ rcvr        :: :10: 5: 2: 4:10:14: 9: 8:13: 9:16
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.64:0.91:0.45:0.50:0.70:0.60:0.36:0.50:0.50:0.60:0.09:
  PDT metric/stream[12] :: 0.67:0.79:1.00:0.60:0.57:0.92:0.62:0.47:0.49:0.63:0.62:-0.81:
  PCT Trend/stream [12] :: UIINUIUNUUUN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IIIUIIIUIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 545.45-588.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 4: 9: 2: 2: 0: 6:16: 3: 4
  # of DS @ rcvr        :: :10:11:10:18: 4: 6: 1:14:24: 6: 6
  Fleet Parameter(act)  :: R=566.86Mbps, L=1460B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.40:0.40:0.33:0.55:0.45:0.27:0.40:0.30:0.27:0.36:0.36:
  PDT metric/stream[12] :: 0.34:-0.27:-0.24:-0.59:0.67:0.40:-0.48:-0.14:-0.02:-0.40:0.09:-0.55:
  PCT Trend/stream [12] :: NNNNUNNNNNNN
  PDT Trend/stream [12] :: NNNNIUNNNNNN
  Trend per stream [12] :: NNNNINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 566.86-588.40Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6:10: 2: 2: 3: 3: 8: 8: 5: 7
  # of DS @ rcvr        :: : 7:10:17: 5: 5: 5: 6:14:11: 7:10
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.40:0.50:0.45:0.55:0.64:0.55:0.50:0.40:0.55:0.60:0.45:
  PDT metric/stream[12] :: 0.79:0.55:0.10:-0.05:0.69:0.58:0.69:0.46:0.73:0.25:0.51:0.72:
  PCT Trend/stream [12] :: INUNUIUUNUUN
  PDT Trend/stream [12] :: IINNIIIIINII
  Trend per stream [12] :: IUNNIIIIUNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 566.86-588.40Mbps
  Gmin-Gmax             :: 571.60-571.60Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 2: 4:12: 4: 4: 5: 4:11: 6
  # of DS @ rcvr        :: :10:10: 8: 7:18: 8: 8: 9:10:18:10
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.20:0.40:0.82:0.73:0.44:0.45:0.73:0.60:0.40:0.67:0.70:0.45:
  PDT metric/stream[12] :: -0.41:0.59:0.99:0.85:0.44:0.41:0.90:0.79:0.29:0.55:0.75:-0.09:
  PCT Trend/stream [12] :: NNIINNIUNIIN
  PDT Trend/stream [12] :: NIIIIUIINIIN
  Trend per stream [12] :: NUIIUNIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 566.86-588.40Mbps
  Gmin-Gmax             :: 571.60-571.60Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 9: 5: 6: 2:10: 6: 1: 8: 8: 5
  # of DS @ rcvr        :: : 4:12: 9: 8: 4:18: 7: 3:12:13: 7
  Fleet Parameter(act)  :: R=571.60Mbps, L=1401B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.60:0.60:0.45:0.18:0.56:0.55:0.45:0.50:0.90:0.55:0.55:
  PDT metric/stream[12] :: 0.75:0.79:0.93:0.32:-0.93:0.66:0.50:0.75:0.79:1.00:0.63:0.70:
  PCT Trend/stream [12] :: IUUNNUUNUIUU
  PDT Trend/stream [12] :: IIINNIIIIIII
  Trend per stream [12] :: IIINNIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 566.86-571.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 566.86 - 571.60 (Mbps)
Measurements finished at Sat Jul  8 14:27:50 2017 
Measurement latency is 25.86 sec 
