



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 19:58:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 467.41Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:10: 5: 6: 3: 9:11: 8: 2: 5: 6
  # of DS @ rcvr        :: : 1:15: 7:12: 4:14:14:14: 5: 6:11
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.20:0.18:0.40:0.18:0.40:0.40:0.40:0.55:0.18:0.40:0.40:
  PDT metric/stream[12] :: 1.00:-0.19:-0.27:0.26:0.91:0.11:-0.13:-0.07:0.12:-0.38:0.06:-0.30:
  PCT Trend/stream [12] :: INNNNNNNUNNN
  PDT Trend/stream [12] :: INNNINNNNNNN
  Trend per stream [12] :: INNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 461.54-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 3: 6: 5: 5: 7: 4: 9: 3: 3
  # of DS @ rcvr        :: : 6: 2: 5:12:11: 8:11: 9:15: 7: 6
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.90:0.91:0.90:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 4: 4: 2: 6: 1: 4: 4: 2: 2
  # of DS @ rcvr        :: : 7: 6: 8: 7: 5:11: 3: 7: 6: 4: 3
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.91:0.82:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 5: 4: 1: 2: 1:24:27: 7:28
  # of DS @ rcvr        :: : 7: 7: 7:10: 3: 5: 3:32:39:13:46
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.90:0.91:0.82:0.91:0.44:0.22:0.40:0.38:0.20:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.96:1.00:0.46:-0.47:0.15:-0.05:-0.34:
  PCT Trend/stream [12] :: IIIIIIINNNNN
  PDT Trend/stream [12] :: IIIIIIIINNNN
  Trend per stream [12] :: IIIIIIIUNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-705.88Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29:16: 8:24: 4:27:24:24: 4: 8: 7
  # of DS @ rcvr        :: :41:25:14:37: 7:44:39:35: 7:12:12
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.44:0.90:0.60:0.67:0.55:0.62:0.67:0.75:0.91:0.60:0.50:0.60:
  PDT metric/stream[12] :: 0.25:1.00:0.64:0.85:0.72:0.63:0.70:0.61:1.00:0.53:0.35:0.73:
  PCT Trend/stream [12] :: NIUIUIIIIUUU
  PDT Trend/stream [12] :: NIIIIIIIIINI
  Trend per stream [12] :: NIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 461.54-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:11: 5: 9: 6: 3:10: 5: 3: 9: 5
  # of DS @ rcvr        :: :25:16: 6:12:11: 8:29: 9: 8:12: 7
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.60:0.60:0.45:0.40:0.50:0.36:0.44:0.90:0.73:0.40:0.36:0.80:
  PDT metric/stream[12] :: 0.23:0.58:-0.16:0.27:0.56:0.20:0.46:1.00:0.87:0.56:0.34:0.99:
  PCT Trend/stream [12] :: UUNNUNNIINNI
  PDT Trend/stream [12] :: NINNINIIIINI
  Trend per stream [12] :: NINNINUIIUNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-631.58Mbps
  Gmin-Gmax             :: 571.43-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=516.48Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6:10:10: 5: 5: 8: 5: 4: 6: 6
  # of DS @ rcvr        :: :12:12:13:13: 7:11:10:12: 9:11: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.40:0.30:0.50:0.36:0.50:0.50:0.50:0.60:0.60:0.40:0.50:
  PDT metric/stream[12] :: 0.36:0.57:0.39:0.66:0.63:0.72:0.37:0.74:0.82:0.45:0.45:0.24:
  PCT Trend/stream [12] :: UNNUNUUUUUNU
  PDT Trend/stream [12] :: NIUIIIUIIIIN
  Trend per stream [12] :: NUNIUIUIIIUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 461.54-631.58Mbps
  Gmin-Gmax             :: 571.43-631.58Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 571.43 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 19:58:52 2017 
Measurement latency is 20.03 sec 
