



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:51:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 639.13Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 8: 3: 4: 5:13: 9: 7: 8: 8: 1
  # of DS @ rcvr        :: : 2:17: 6: 6: 8:20:16:13:14:10: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.50:0.27:0.18:0.36:0.50:0.30:0.60:0.50:0.90:0.82:0.30:
  PDT metric/stream[12] :: 1.00:0.40:0.01:-0.06:0.72:0.42:0.63:0.61:0.75:1.00:0.96:0.54:
  PCT Trend/stream [12] :: IUNNNUNUUIIN
  PDT Trend/stream [12] :: IUNNIUIIIIII
  Trend per stream [12] :: IUNNUUUIIIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 5: 3: 5: 2: 3: 5: 9:10: 4
  # of DS @ rcvr        :: : 9: 6: 9: 6: 7: 6:10: 8:12:15:10
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.91:0.91:0.90:0.91:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17: 4: 5: 3: 6: 4: 1:10:11: 7:11
  # of DS @ rcvr        :: :22: 8: 9: 7: 9: 9: 4:15:17:12:22
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.91:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 4:10: 5: 5: 4: 5: 6: 5: 3
  # of DS @ rcvr        :: :16:11:10:15:10:10: 6:10: 7: 9: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.80:0.90:0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.64:0.90:
  PDT metric/stream[12] :: 1.00:0.93:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.78:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 4: 3: 7: 6: 4: 4: 7: 7: 4
  # of DS @ rcvr        :: : 8: 9: 8: 9:13:12: 9: 8:12:10: 6
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.64:0.50:0.73:0.60:0.80:0.70:0.60:0.55:0.70:0.70:0.64:0.50:
  PDT metric/stream[12] :: 0.77:0.54:0.84:0.87:0.93:0.94:0.82:0.67:0.97:0.80:0.91:0.82:
  PCT Trend/stream [12] :: IUIUIIUUIIIU
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=1333.33Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 9: 2: 7: 7: 4: 3:11: 4: 7: 5
  # of DS @ rcvr        :: : 4:18: 6:16:12: 8: 8:19: 8:16:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.45:0.56:0.73:0.60:0.70:0.55:0.82:0.80:0.55:0.70:0.60:0.64:
  PDT metric/stream[12] :: 0.70:0.92:0.87:0.76:0.95:0.54:0.99:0.96:0.85:0.91:0.81:0.83:
  PCT Trend/stream [12] :: NUIUIUIIUIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 4: 7: 5: 8: 3: 7: 1: 4: 4
  # of DS @ rcvr        :: : 9: 6: 9:12: 8: 9: 7: 9: 5:11: 5
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.60:0.45:0.40:0.60:0.64:0.40:0.45:0.50:0.45:0.20:0.36:0.45:
  PDT metric/stream[12] :: 0.18:0.34:0.04:0.27:0.34:-0.12:-0.13:-0.03:-0.08:-0.65:-0.00:0.26:
  PCT Trend/stream [12] :: UNNUINNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNUNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 3: 3: 8: 7: 3: 7: 4: 9
  # of DS @ rcvr        :: : 4:10: 8: 8: 5:16: 9: 7:10: 9:16
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.82:0.27:0.90:0.90:0.91:0.90:0.30:0.40:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.97:-0.44:1.00:1.00:1.00:1.00:-0.53:-0.18:1.00:
  PCT Trend/stream [12] :: IIIINIIIINNI
  PDT Trend/stream [12] :: IIIINIIIINNI
  Trend per stream [12] :: IIIINIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 3: 6:10: 4: 2: 5:10: 6: 2
  # of DS @ rcvr        :: : 4: 6: 9:10:14: 6: 5: 9:11: 9: 4
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.64:0.64:0.70:0.80:0.50:0.36:0.45:0.30:0.80:0.70:0.73:0.82:
  PDT metric/stream[12] :: 0.62:-0.21:0.86:0.87:0.25:0.19:-0.24:0.15:0.88:0.74:0.86:0.97:
  PCT Trend/stream [12] :: IIIIUNNNIIII
  PDT Trend/stream [12] :: INIINNNNIIII
  Trend per stream [12] :: IUIINNNNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 3: 3: 7: 4: 6: 8: 5: 6: 5
  # of DS @ rcvr        :: :10: 7: 7: 4: 8: 6: 9:11: 8:10: 8
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.30:0.36:0.45:0.45:0.36:0.27:0.30:0.50:0.36:0.30:0.36:0.36:
  PDT metric/stream[12] :: -0.30:-0.72:0.21:0.12:-0.25:-0.50:-0.17:0.04:0.19:-0.26:-0.16:-0.07:
  PCT Trend/stream [12] :: NNNNNNNUNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 5: 5: 9: 5: 9: 7: 3: 8: 3
  # of DS @ rcvr        :: : 8: 8: 9:11:12:10:12:11: 6:11: 4
  Fleet Parameter(act)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.55:0.45:0.50:0.40:0.40:0.60:0.50:0.30:0.45:0.50:0.27:0.60:
  PDT metric/stream[12] :: 0.00:-0.01:-0.02:0.29:-0.23:0.16:-0.10:0.00:-0.09:0.17:-0.28:0.52:
  PCT Trend/stream [12] :: UNUNNUUNNUNU
  PDT Trend/stream [12] :: NNNNNNNNNNNI
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 373.75-473.60Mbps
  Gmin-Gmax             :: 394.67-394.67Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=384.26Mbps, L=1461B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 5: 4: 3: 4: 7: 9: 3: 3: 4
  # of DS @ rcvr        :: : 1: 3: 7: 7: 5: 7:10:14: 5: 6: 9
  Fleet Parameter(act)  :: R=384.26Mbps, L=1461B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.64:0.64:0.27:0.55:0.18:0.45:0.50:0.50:0.55:0.36:0.50:0.55:
  PDT metric/stream[12] :: 0.48:0.45:-0.65:0.16:-0.48:0.00:0.05:-0.09:0.54:0.05:0.48:0.40:
  PCT Trend/stream [12] :: IINUNNUUUNUU
  PDT Trend/stream [12] :: IINNNNNNINIU
  Trend per stream [12] :: IINNNNNNINIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 373.75-473.60Mbps
  Gmin-Gmax             :: 384.26-394.67Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3:10: 2: 8: 8: 6: 5:11: 6
  # of DS @ rcvr        :: : 5: 7: 7:16: 4:12:12: 7:10:16: 8
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.45:0.64:0.45:0.50:0.36:0.80:0.20:0.73:0.30:0.80:0.73:0.73:
  PDT metric/stream[12] :: -0.25:0.93:0.11:0.25:0.50:1.00:-0.62:0.89:0.23:0.89:0.87:0.86:
  PCT Trend/stream [12] :: NINUNININIII
  PDT Trend/stream [12] :: NINNIININIII
  Trend per stream [12] :: NINNUININIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 373.75-473.60Mbps
  Gmin-Gmax             :: 384.26-428.57Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 8: 6: 3: 3: 2: 4:10:10: 6
  # of DS @ rcvr        :: :10: 8:10: 8: 7: 5: 3: 6:17:24:19
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.80:0.27:0.70:0.82:0.82:0.91:0.64:0.82:0.80:0.80:0.90:0.91:
  PDT metric/stream[12] :: 0.96:-0.28:0.88:1.00:0.94:1.00:0.84:0.99:0.96:0.90:1.00:1.00:
  PCT Trend/stream [12] :: INIIIIIIIIII
  PDT Trend/stream [12] :: INIIIIIIIIII
  Trend per stream [12] :: INIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 373.75-444.44Mbps
  Gmin-Gmax             :: 384.26-428.57Mbps

	*****  RESULT *****
Available bandwidth range : 373.75 - 444.44 (Mbps)
Measurements finished at Sat Jul  8 21:51:58 2017 
Measurement latency is 39.78 sec 
