



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:13:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 675.86Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 6: 6: 8: 6: 5: 3: 6: 1: 6
  # of DS @ rcvr        :: : 6: 8:15:16:15:15: 8: 6:13: 6:15
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.91:0.50:0.60:0.80:0.60:0.91:0.91:0.40:0.27:0.60:0.70:
  PDT metric/stream[12] :: 1.00:1.00:0.73:0.75:0.98:0.94:1.00:1.00:0.69:0.60:0.79:0.91:
  PCT Trend/stream [12] :: IIUUIUIINNUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIUUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 9: 8: 7: 5: 7: 5: 6: 7: 6
  # of DS @ rcvr        :: :10: 7:16:10:13: 9:10:10: 9:11:10
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.60:0.36:0.60:0.60:0.40:0.30:0.40:0.60:0.50:0.60:0.60:0.55:
  PDT metric/stream[12] :: 0.30:0.28:-0.05:0.22:0.19:-0.09:0.20:0.25:-0.14:0.32:0.27:0.35:
  PCT Trend/stream [12] :: UNUUNNNUUUUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 6: 6: 4: 2: 4: 2: 7: 3: 3
  # of DS @ rcvr        :: : 7:14:11:13: 9: 3:10: 8:13: 9: 5
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.30:0.90:0.50:0.40:0.55:0.40:0.36:0.30:0.20:0.36:0.33:
  PDT metric/stream[12] :: -0.03:-0.74:1.00:-0.36:-0.14:0.06:-0.20:0.11:-0.56:0.07:-0.35:-0.39:
  PCT Trend/stream [12] :: NNIUNUNNNNNN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 8: 5: 6: 9: 8: 4: 7: 5: 2
  # of DS @ rcvr        :: :13:11:12: 7:11:16:12: 6:12: 7: 4
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.90:0.20:0.82:0.80:0.90:0.90:0.91:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: -0.30:1.00:-0.56:0.99:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NINIIIIIIIII
  PDT Trend/stream [12] :: NINIIIIIIIII
  Trend per stream [12] :: NINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 5: 4: 6: 4: 4: 7: 4:13
  # of DS @ rcvr        :: : 7:11: 7:10: 7:12: 5: 7:13: 7:16
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.40:0.82:0.30:0.55:0.30:0.45:0.91:0.30:0.18:0.10:0.27:
  PDT metric/stream[12] :: 1.00:0.34:0.98:-0.08:0.27:-0.14:0.22:1.00:-0.06:-0.33:-0.74:-0.46:
  PCT Trend/stream [12] :: ININUNNINNNN
  PDT Trend/stream [12] :: ININNNNINNNN
  Trend per stream [12] :: ININNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 535.64-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11: 3: 7: 5: 6: 6: 2: 9: 5: 8: 5
  # of DS @ rcvr        :: :16: 7:10:10:10:11: 8:15:11:11: 7
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.40:0.45:0.40:0.50:0.30:0.50:0.36:0.20:0.20:0.40:0.73:0.30:
  PDT metric/stream[12] :: -0.15:-0.24:0.03:-0.30:-0.45:0.05:-0.38:-0.39:-0.01:0.04:0.84:-0.49:
  PCT Trend/stream [12] :: NNNUNUNNNNIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 545.45-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 7: 2: 2: 9: 6: 5: 6: 6: 3:10
  # of DS @ rcvr        :: :11:11: 5: 6:19:12:13: 9:13: 6:14
  Fleet Parameter(act)  :: R=558.48Mbps, L=1438B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.70:0.50:0.45:0.55:0.40:0.30:0.40:0.60:0.50:0.36:0.40:0.45:
  PDT metric/stream[12] :: 0.52:0.39:0.24:0.21:-0.29:-0.37:-0.17:0.32:0.12:-0.09:-0.03:0.15:
  PCT Trend/stream [12] :: IUNUNNNUUNNN
  PDT Trend/stream [12] :: IUNNNNNNNNNN
  Trend per stream [12] :: IUNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 558.48-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 558.48 - 571.43 (Mbps)
Measurements finished at Sat Jul  8 21:13:44 2017 
Measurement latency is 20.05 sec 
