



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:02:28 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 665.91Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8:12: 4: 6: 7: 4: 5: 7: 5: 7
  # of DS @ rcvr        :: : 8:14:19:13:14:10: 8: 9:11:12:12
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.40:0.70:0.70:0.70:0.70:0.55:0.70:0.50:0.70:0.60:0.80:
  PDT metric/stream[12] :: 0.98:0.64:0.97:0.96:0.88:0.85:0.79:0.96:0.58:0.89:0.73:0.85:
  PCT Trend/stream [12] :: INIIIIUIUIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IUIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 6: 7: 4: 8: 7: 2: 1: 6
  # of DS @ rcvr        :: : 3: 6:11:11:12: 8:12:11: 4: 3: 9
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.64:0.36:0.60:0.10:0.30:0.36:0.30:0.50:0.36:0.36:0.40:0.50:
  PDT metric/stream[12] :: 0.12:-0.32:0.39:-0.53:-0.18:-0.05:-0.16:0.54:0.17:0.05:0.05:-0.54:
  PCT Trend/stream [12] :: INUNNNNUNNNU
  PDT Trend/stream [12] :: NNUNNNNINNNN
  Trend per stream [12] :: UNUNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 3: 6: 5: 4: 5: 4: 8: 5:10
  # of DS @ rcvr        :: :11:11: 7:31:12:11: 7: 8:12: 8:15
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.33:0.40:0.40:0.91:0.91:0.90:0.18:0.40:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.57:-0.11:-0.23:1.00:1.00:1.00:-0.42:0.49:1.00:
  PCT Trend/stream [12] :: IIINNNIIINNI
  PDT Trend/stream [12] :: IIINNNIIINII
  Trend per stream [12] :: IIINNNIIINUI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 4: 5: 4: 2: 3: 2: 9: 6
  # of DS @ rcvr        :: : 2: 5: 6: 9: 8: 5: 4: 6: 4:14:12
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.27:0.80:0.36:0.91:0.82:0.91:0.91:0.30:0.30:0.30:
  PDT metric/stream[12] :: 1.00:1.00:-0.50:0.89:0.17:1.00:0.98:1.00:1.00:-0.19:0.14:-0.77:
  PCT Trend/stream [12] :: IININIIIINNN
  PDT Trend/stream [12] :: IININIIIINNN
  Trend per stream [12] :: IININIIIINNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 7: 5: 7: 5: 2: 5: 3: 6: 3: 4
  # of DS @ rcvr        :: : 9:10:11: 8: 7: 5: 8: 5:16:10:10
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.50:0.50:0.91:0.82:0.91:0.91:0.82:0.60:0.40:0.60:0.64:
  PDT metric/stream[12] :: 0.87:0.46:0.36:1.00:0.99:1.00:1.00:1.00:0.71:0.51:0.88:0.59:
  PCT Trend/stream [12] :: UUUIIIIIUNUI
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-631.58Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 9: 3: 5:10: 3: 7: 4: 6: 7
  # of DS @ rcvr        :: : 5: 5:16: 8:10:15: 7:16: 7:11:12
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.36:0.30:0.45:0.40:0.60:0.55:0.40:0.45:0.30:0.40:0.40:
  PDT metric/stream[12] :: 0.80:0.16:-0.18:0.72:0.25:0.47:0.43:0.33:0.12:0.11:0.40:-0.06:
  PCT Trend/stream [12] :: INNNNUUNNNNN
  PDT Trend/stream [12] :: INNINIUNNNUN
  Trend per stream [12] :: INNUNIUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 600.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 600.00 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 21:02:45 2017 
Measurement latency is 17.22 sec 
