



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 15:53:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 669.70Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 4: 3: 4: 4: 3: 6: 6: 9: 6
  # of DS @ rcvr        :: : 3:15: 6: 6: 6: 7: 9:14: 9:13:10
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.73:0.80:0.91:0.82:0.82:0.91:0.80:0.80:0.90:0.90:0.80:0.91:
  PDT metric/stream[12] :: 0.98:0.96:1.00:1.00:0.96:1.00:0.93:1.00:1.00:1.00:0.93:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 4: 2: 2: 6: 1: 5: 7: 4: 2
  # of DS @ rcvr        :: : 4: 2: 9: 5: 6: 8: 2: 9:11: 8: 4
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.27:0.45:0.50:0.36:0.36:0.45:0.36:0.40:0.40:0.64:0.55:0.50:
  PDT metric/stream[12] :: -0.47:-0.37:-0.09:0.00:0.09:0.19:-0.61:0.41:-0.01:0.31:0.25:0.03:
  PCT Trend/stream [12] :: NNUNNNNNNIUU
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 4: 3: 3: 6: 3: 3: 4: 4: 3
  # of DS @ rcvr        :: : 3: 7: 7: 6: 5:10:12: 9: 9:10: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.55:0.36:0.36:0.09:0.30:0.20:0.20:0.30:0.30:0.36:0.40:
  PDT metric/stream[12] :: -0.09:0.77:-0.21:-0.36:-0.70:-0.22:-0.43:-0.48:-0.64:-0.14:0.57:-0.08:
  PCT Trend/stream [12] :: NUNNNNNNNNNN
  PDT Trend/stream [12] :: NINNNNNNNNIN
  Trend per stream [12] :: NINNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 1: 6: 6: 3: 3: 3: 1: 3: 0: 2
  # of DS @ rcvr        :: :12: 7:12:11: 7: 6: 6: 3: 6: 3: 4
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.10:0.36:0.20:0.90:0.36:0.45:0.27:0.18:0.27:0.82:0.91:0.73:
  PDT metric/stream[12] :: -0.26:-0.07:-0.43:1.00:0.19:0.51:-0.68:-0.27:-0.23:0.98:1.00:0.96:
  PCT Trend/stream [12] :: NNNINNNNNIII
  PDT Trend/stream [12] :: NNNININNNIII
  Trend per stream [12] :: NNNINUNNNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 9: 6: 3: 3: 4: 4:11: 5: 5
  # of DS @ rcvr        :: : 4:14:11:13: 5: 6: 9: 7:13: 7:11
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.80:0.70:0.70:0.64:0.36:0.70:0.73:0.70:0.73:0.90:0.64:
  PDT metric/stream[12] :: 0.96:1.00:0.96:0.74:0.92:0.70:0.94:0.87:0.97:0.94:1.00:0.82:
  PCT Trend/stream [12] :: IIIIINIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-631.58Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 8: 6: 6: 2: 4: 5: 1: 3: 1
  # of DS @ rcvr        :: : 3: 6:14:14: 9: 4: 7:12: 3: 7: 4
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.64:0.64:0.70:0.50:0.50:0.82:0.45:0.50:0.91:0.91:0.82:0.50:
  PDT metric/stream[12] :: 0.81:0.64:0.86:-0.26:0.68:0.99:0.82:0.70:1.00:1.00:0.88:0.89:
  PCT Trend/stream [12] :: IIIUUINUIIIU
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-600.00Mbps
  Gmin-Gmax             :: 571.43-571.43Mbps

	*****  RESULT *****
Available bandwidth range : 500.00 - 600.00 (Mbps)
Measurements finished at Sat Jul  8 15:54:01 2017 
Measurement latency is 17.24 sec 
