



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 20:25:43 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 423.02Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=423.14Mbps, L=1453B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 5: 6: 5:10: 8: 7: 6: 4: 6
  # of DS @ rcvr        :: : 6: 5: 8: 9: 8:18:13:16: 8: 9: 8
  Fleet Parameter(act)  :: R=423.14Mbps, L=1453B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.82:0.36:0.36:0.60:0.55:0.56:0.40:0.50:0.36:0.40:0.36:0.50:
  PDT metric/stream[12] :: 0.79:0.02:-0.58:-0.10:0.07:0.22:0.13:-0.16:-0.43:0.00:-0.01:0.14:
  PCT Trend/stream [12] :: INNUUUNUNNNU
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 423.14-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 8: 9: 6: 6: 3: 8: 8: 6: 7
  # of DS @ rcvr        :: : 9: 7:13:13:14: 9: 7:10:12: 9:11
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 423.14-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:10:11: 3: 5: 7: 4: 5: 6: 3: 9
  # of DS @ rcvr        :: : 9:17:14: 5:12:13:14:11:10: 6:17
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.80:0.20:0.36:0.30:0.30:0.30:0.70:0.50:0.55:0.30:0.30:
  PDT metric/stream[12] :: 0.50:0.81:-0.69:0.71:-0.18:0.28:0.36:0.91:0.62:0.54:0.35:0.10:
  PCT Trend/stream [12] :: UINNNNNIUUNN
  PDT Trend/stream [12] :: IININNUIIINN
  Trend per stream [12] :: IINUNNNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 423.14-857.14Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 4: 3: 7: 6: 7: 3: 5:12: 6
  # of DS @ rcvr        :: :12:13: 6: 6:13:13:13: 5:10:15: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.90:0.90:0.90:0.91:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 423.14-750.00Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6:10: 4: 3: 6: 6: 2: 3: 6: 5
  # of DS @ rcvr        :: :11:12:15: 8: 4:10:12: 6:12:10: 6
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.90:0.70:0.91:0.91:0.90:0.90:0.82:0.90:0.90:0.82:0.90:
  PDT metric/stream[12] :: 1.00:1.00:0.97:1.00:1.00:1.00:1.00:0.96:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 423.14-705.88Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 7: 5: 5: 5: 2: 3: 3: 3
  # of DS @ rcvr        :: : 5: 7: 8:11:10: 9: 7: 4: 5: 6: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.45:0.45:0.91:0.60:0.40:0.80:0.73:0.91:0.73:0.91:0.64:0.80:
  PDT metric/stream[12] :: 0.83:0.84:1.00:0.97:0.70:0.96:0.82:1.00:0.92:1.00:0.85:0.97:
  PCT Trend/stream [12] :: NNIUNIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: UUIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 423.14-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=527.36Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 5: 8: 5: 4: 5: 4: 5: 2: 3
  # of DS @ rcvr        :: : 6:13:40:14: 8: 5: 8: 6:12: 4: 5
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.91:0.60:0.89:0.30:0.91:0.91:0.91:0.91:0.70:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.96:1.00:0.19:1.00:1.00:1.00:1.00:0.95:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IUINIIIIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 423.14-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 631.58 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 20:26:03 2017 
Measurement latency is 20.08 sec 
