



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:24:05 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 418.21Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 8: 5: 3: 5: 0: 2:10: 4: 3: 2
  # of DS @ rcvr        :: :10:12: 6: 5: 8: 2: 4:13: 7:10: 6
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.50:0.50:0.64:0.27:0.18:0.00:0.45:0.60:0.45:0.30:0.45:0.70:
  PDT metric/stream[12] :: -0.09:0.39:0.56:-0.25:-0.69:-1.00:0.14:-0.04:0.13:0.13:-0.05:0.92:
  PCT Trend/stream [12] :: UUINNNNUNNNI
  PDT Trend/stream [12] :: NUINNNNNNNNI
  Trend per stream [12] :: NUINNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 0: 2: 5:12: 5: 5:11: 6: 5: 9
  # of DS @ rcvr        :: :17: 2: 4: 8:17: 8: 7:18:13:11:13
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.90:0.91:0.91:0.89:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 4: 1: 5: 1: 3: 1: 2: 1: 2
  # of DS @ rcvr        :: : 7:11:12: 3: 9: 3: 6: 6: 9: 3: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.40:0.40:0.91:0.90:0.91:0.91:0.91:0.30:0.91:0.70:0.50:
  PDT metric/stream[12] :: 1.00:0.69:0.68:1.00:1.00:1.00:1.00:1.00:0.37:1.00:0.82:0.70:
  PCT Trend/stream [12] :: INNIIIIINIIU
  PDT Trend/stream [12] :: IIIIIIIIUIII
  Trend per stream [12] :: IUUIIIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 413.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:11: 3: 4: 7: 6: 9: 9: 6: 1: 7
  # of DS @ rcvr        :: :13:18: 7:10:15:10:12:13:13: 2:15
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.22:0.27:0.40:0.40:0.40:0.30:0.40:0.40:0.91:0.20:0.30:
  PDT metric/stream[12] :: -0.25:-0.18:-0.35:-0.17:-0.06:0.22:-0.53:-0.19:-0.45:1.00:-0.18:-0.37:
  PCT Trend/stream [12] :: UNNNNNNNNINN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 3: 4: 9: 3: 2:10: 8: 4: 3: 9
  # of DS @ rcvr        :: :11: 7:12:15: 6: 4:14:16: 6: 6:13
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.30:0.27:0.50:0.50:0.45:0.91:0.10:0.30:0.82:0.82:0.30:0.20:
  PDT metric/stream[12] :: 0.11:-0.15:0.26:0.32:-0.15:1.00:-0.77:-0.01:0.96:0.98:-0.21:-0.52:
  PCT Trend/stream [12] :: NNUUNINNIINN
  PDT Trend/stream [12] :: NNNNNINNIINN
  Trend per stream [12] :: NNNNNINNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4:10: 6: 2: 8: 3: 5: 5: 3: 6
  # of DS @ rcvr        :: :15: 6:14: 8: 3:12: 5:11:11: 5: 8
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.91:0.90:0.91:0.91:0.30:0.91:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 0.10:1.00:1.00:1.00:1.00:0.35:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIIIINIIIIII
  PDT Trend/stream [12] :: NIIIINIIIIII
  Trend per stream [12] :: NIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 571.43 - 600.00 (Mbps)
Measurements finished at Sat Jul  8 21:24:23 2017 
Measurement latency is 17.28 sec 
