



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 20:51:30 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 588.59Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 0: 3: 4: 5: 3: 5: 5: 3: 7
  # of DS @ rcvr        :: : 9:17: 2: 6:13:10:12: 9: 9:11:11
  Fleet Parameter(act)  :: R=588.40Mbps, L=1443B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.20:0.27:0.45:0.30:0.40:0.40:0.40:0.70:0.30:0.50:0.50:
  PDT metric/stream[12] :: -0.07:-0.55:0.16:0.25:0.11:-0.09:0.37:0.08:0.58:0.08:0.17:0.36:
  PCT Trend/stream [12] :: NNNNNNNNINUU
  PDT Trend/stream [12] :: NNNNNNUNINNU
  Trend per stream [12] :: NNNNNNNNINNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 588.40-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 6: 6: 9: 8: 4: 6: 7: 6: 6
  # of DS @ rcvr        :: :10:18:14: 9:14:13: 9:13:15: 9:12
  Fleet Parameter(act)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.90:0.89:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 588.40-1200.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 4: 4: 5: 8: 2: 8: 3: 6: 6:11
  # of DS @ rcvr        :: : 9: 6: 9: 9:12: 5:10: 7:12: 7:14
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.90:0.91:0.90:0.90:0.90:0.91:0.90:0.91:0.90:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 588.40-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 8: 6: 9: 5: 2: 6:10: 7: 7
  # of DS @ rcvr        :: :15: 8:11:14:14:11: 7:10:19:12:13
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.82:0.80:0.90:0.90:0.90:0.91:0.90:0.90:0.90:0.90:0.90:
  PDT metric/stream[12] :: 1.00:0.97:0.96:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 588.40-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 4: 7: 8: 5: 6: 7: 4: 4: 5
  # of DS @ rcvr        :: : 4: 7: 7:11:16:11:13:13: 7: 9: 9
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.55:0.45:0.55:0.50:0.50:0.50:0.80:0.60:0.73:0.60:0.80:0.10:
  PDT metric/stream[12] :: 0.77:0.66:0.82:0.87:0.90:0.88:0.92:0.88:0.97:0.78:0.95:-0.08:
  PCT Trend/stream [12] :: UNUUUUIUIUIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IUIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 588.40-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3: 6: 6: 2: 4: 6: 8: 4: 5: 2
  # of DS @ rcvr        :: :10: 7: 9:11: 8: 7:16:14: 9:10: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.50:0.45:0.40:0.60:0.45:0.45:0.60:0.50:0.40:0.80:0.91:0.91:
  PDT metric/stream[12] :: 0.71:0.59:0.51:0.50:0.44:0.67:0.79:0.59:0.69:0.96:1.00:1.00:
  PCT Trend/stream [12] :: UNNUNNUUNIII
  PDT Trend/stream [12] :: IIIIUIIIIIII
  Trend per stream [12] :: IUUINUIIUIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 588.40-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=609.99Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 8: 4: 5: 5: 5: 9: 7: 5: 6: 8
  # of DS @ rcvr        :: :16:16: 7: 8: 8: 6:11:11: 7:11:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.60:0.70:0.91:0.64:0.45:0.73:0.70:0.70:0.73:0.40:0.60:0.70:
  PDT metric/stream[12] :: 0.83:0.75:1.00:0.68:0.57:0.97:0.73:0.87:0.90:0.61:0.80:0.94:
  PCT Trend/stream [12] :: UIIINIIIINUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIUIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 588.40-666.67Mbps
  Gmin-Gmax             :: 631.58-631.58Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 631.58 - 631.58 (Mbps)
Measurements finished at Sat Jul  8 20:51:50 2017 
Measurement latency is 20.00 sec 
