



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:29:23 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 496.62Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=496.67Mbps, L=1462B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 5: 6: 5: 6: 5: 4: 4: 4: 5: 5
  # of DS @ rcvr        :: :10: 9:14:10: 9: 9: 8:10: 8: 8: 9
  Fleet Parameter(act)  :: R=496.67Mbps, L=1462B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.50:0.20:0.60:0.50:0.40:0.73:0.60:0.91:0.73:0.90:0.91:
  PDT metric/stream[12] :: 1.00:0.02:-0.67:0.08:-0.28:-0.17:0.96:0.68:1.00:0.97:1.00:1.00:
  PCT Trend/stream [12] :: IUNUUNIUIIII
  PDT Trend/stream [12] :: INNNNNIIIIII
  Trend per stream [12] :: INNNNNIIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 496.67-496.67Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 6: 4: 4: 4: 1: 2: 5: 3: 3
  # of DS @ rcvr        :: :11:14:12: 7: 5: 7: 3: 4:15: 7: 4
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 496.67-496.67Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 7: 7: 6: 7: 6: 4: 4: 5: 4: 5
  # of DS @ rcvr        :: : 3: 8:11:12: 8: 8:12: 8: 6: 6: 6
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.90:0.82:0.91:0.60:0.91:0.91:0.91:0.18:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.75:1.00:1.00:1.00:0.28:1.00:
  PCT Trend/stream [12] :: IIIIIIUIIINI
  PDT Trend/stream [12] :: IIIIIIIIIINI
  Trend per stream [12] :: IIIIIIIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 496.67-496.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=564.19Mbps, L=1453B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1:10: 6: 7: 3: 5:10: 8: 4: 8: 4
  # of DS @ rcvr        :: : 7:15:13:11: 8:10:13:10: 8:16: 7
  Fleet Parameter(act)  :: R=564.19Mbps, L=1453B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.30:0.20:0.40:0.91:0.50:0.90:0.90:0.45:0.90:0.82:0.90:
  PDT metric/stream[12] :: 1.00:-0.55:-0.29:0.30:1.00:0.70:1.00:1.00:0.59:1.00:0.97:1.00:
  PCT Trend/stream [12] :: INNNIUIINIII
  PDT Trend/stream [12] :: INNNIIIIIIII
  Trend per stream [12] :: INNNIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-564.19Mbps
  Gmin-Gmax             :: 496.67-496.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 4: 6: 5: 5: 8: 5: 6: 5: 7
  # of DS @ rcvr        :: : 9:12: 6:13: 9: 8:15:10:12:10:14
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.40:0.82:0.30:0.30:0.55:0.30:0.40:0.40:0.20:0.50:0.90:
  PDT metric/stream[12] :: 1.00:-0.02:0.98:-0.30:-0.25:0.39:0.56:0.15:-0.29:-0.60:0.10:1.00:
  PCT Trend/stream [12] :: ININNUNNNNUI
  PDT Trend/stream [12] :: ININNUINNNNI
  Trend per stream [12] :: ININNUUNNNNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-564.19Mbps
  Gmin-Gmax             :: 496.67-521.74Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=542.91Mbps, L=1465B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:10: 2: 8: 6: 7: 6: 5: 9: 6: 5
  # of DS @ rcvr        :: : 5:16:73:11:11:10: 8:11:11: 9: 7
  Fleet Parameter(act)  :: R=542.91Mbps, L=1465B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.91:0.90:0.90:0.20:0.90:0.45:0.40:0.90:0.90:0.91:0.89:
  PDT metric/stream[11] :: 1.00:1.00:1.00:-0.67:1.00:0.28:-0.30:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIININNIIII
  PDT Trend/stream [11] :: IIININNIIII
  Trend per stream [11] :: IIININNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-542.91Mbps
  Gmin-Gmax             :: 496.67-521.74Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 6: 4: 5: 4: 3: 5: 7: 4: 5
  # of DS @ rcvr        :: : 8: 9:10: 8: 9: 7: 4:13:13: 9: 8
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.60:0.40:0.91:0.90:0.82:0.91:0.40:0.40:0.20:0.91:0.80:
  PDT metric/stream[12] :: 0.38:0.18:-0.32:1.00:1.00:0.97:1.00:-0.09:-0.07:-0.20:1.00:1.00:
  PCT Trend/stream [12] :: NUNIIIINNNII
  PDT Trend/stream [12] :: UNNIIIINNNII
  Trend per stream [12] :: NNNIIIINNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-542.91Mbps
  Gmin-Gmax             :: 496.67-521.82Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 8: 4: 5: 5: 7: 6: 5: 4: 8: 4
  # of DS @ rcvr        :: : 8:10: 6: 8:11:10:11:10: 5:13: 7
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.82:0.90:0.91:0.73:0.30:0.30:0.50:0.80:0.82:0.30:0.91:0.55:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.95:0.06:-0.42:-0.32:0.97:0.98:-0.16:1.00:0.16:
  PCT Trend/stream [12] :: IIIINNUIINIU
  PDT Trend/stream [12] :: IIIINNNIININ
  Trend per stream [12] :: IIIINNNIININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-542.91Mbps
  Gmin-Gmax             :: 496.67-521.82Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 7: 4: 5: 6: 8: 8: 4: 3: 4
  # of DS @ rcvr        :: :11: 9:11: 8: 6:10:12: 9: 5: 4: 6
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.90:0.90:0.91:0.91:0.30:0.90:0.90:0.91:0.82:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:-0.01:1.00:1.00:1.00:0.97:1.00:0.98:
  PCT Trend/stream [12] :: IIIIINIIIIII
  PDT Trend/stream [12] :: IIIIINIIIIII
  Trend per stream [12] :: IIIIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 5: 5: 2: 4: 6: 6: 4: 3: 6
  # of DS @ rcvr        :: : 5: 9: 8: 7: 4: 5: 8: 8: 7: 5: 9
  Fleet Parameter(act)  :: R=260.87Mbps, L=1472B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.64:0.70:0.45:0.55:0.55:0.55:0.45:0.44:0.55:0.64:0.40:0.30:
  PDT metric/stream[12] :: 0.45:0.25:-0.09:0.35:-0.39:0.10:-0.40:-0.15:-0.11:0.27:-0.04:0.27:
  PCT Trend/stream [12] :: IINUUUNNUINN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: IUNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 260.87-521.82Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 4: 6: 4: 3: 8: 7: 5: 7: 6: 2
  # of DS @ rcvr        :: :11: 6: 8: 7: 4:11:12: 8:15: 8: 4
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.50:0.64:0.64:0.73:0.73:0.60:0.80:0.55:0.50:0.64:0.45:0.60:
  PDT metric/stream[12] :: 0.18:0.41:-0.39:0.79:0.51:0.78:0.97:0.05:0.08:0.50:-0.10:0.78:
  PCT Trend/stream [12] :: UIIIIUIUUINU
  PDT Trend/stream [12] :: NUNIIIINNINI
  Trend per stream [12] :: NIUIIIINNINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 260.87-521.82Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 6: 6: 4: 1: 3: 6: 8: 1: 3
  # of DS @ rcvr        :: : 8:10: 7:11: 5: 4: 4: 7:11: 3: 5
  Fleet Parameter(act)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.27:0.40:0.91:0.90:0.91:0.91:0.82:0.91:0.80:0.91:0.91:0.90:
  PDT metric/stream[12] :: -0.27:0.43:1.00:1.00:1.00:1.00:0.98:1.00:0.98:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NNIIIIIIIIII
  PDT Trend/stream [12] :: NUIIIIIIIIII
  Trend per stream [12] :: NNIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 260.87-454.46Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 7: 5: 6: 4: 6: 4: 7:13: 7
  # of DS @ rcvr        :: : 7:13: 8:11: 8: 6: 8: 5:10:18:10
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.82:0.80:0.73:0.40:0.91:0.64:0.82:0.73:0.80:0.67:0.80:0.73:
  PDT metric/stream[12] :: 0.88:0.97:0.86:0.10:1.00:0.95:0.91:0.95:0.91:0.94:1.00:0.89:
  PCT Trend/stream [12] :: IIINIIIIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 260.87-413.79Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:16:16:16: 8:10: 3: 4: 7: 6: 0
  # of DS @ rcvr        :: : 8:20:22:25:25:34: 8: 6: 9: 9: 1
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.82:0.90:0.80:0.60:0.90:0.44:0.91:0.45:0.70:0.70:0.27:0.40:
  PDT metric/stream[12] :: 0.98:1.00:0.82:0.41:1.00:0.65:1.00:0.30:0.63:0.90:0.06:0.49:
  PCT Trend/stream [12] :: IIIUININIINN
  PDT Trend/stream [12] :: IIIUIIINIINI
  Trend per stream [12] :: IIIUIUINIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 260.87-413.79Mbps
  Gmin-Gmax             :: 387.10-400.00Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 8: 3: 1: 4: 4: 1: 5: 8: 5
  # of DS @ rcvr        :: :14: 6:13: 6: 3: 9: 7: 3: 8: 9:14
  Fleet Parameter(act)  :: R=406.90Mbps, L=1447B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.60:0.91:0.30:0.36:0.36:0.50:0.36:0.36:0.55:0.50:0.30:0.80:
  PDT metric/stream[12] :: 0.30:1.00:-0.66:0.07:-0.15:-0.04:-0.04:0.03:-0.19:0.60:-0.06:0.98:
  PCT Trend/stream [12] :: UINNNUNNUUNI
  PDT Trend/stream [12] :: NINNNNNNNINI
  Trend per stream [12] :: NINNNNNNNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 406.90-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 406.90 - 413.79 (Mbps)
Measurements finished at Sat Jul  8 21:30:06 2017 
Measurement latency is 42.57 sec 
