



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-194-127.us-east-2.compute.amazonaws.com on Sat Jul  8 17:25:11 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 361.85Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=361.94Mbps, L=1465B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 1: 3: 5: 2: 0: 4: 7: 4: 2
  # of DS @ rcvr        :: :64: 6: 4: 4:11: 3: 3: 7:14:46: 4
  Fleet Parameter(act)  :: R=361.94Mbps, L=1465B, K=100packets, T=33usec
  PCT metric/stream[11] :: 0.91:0.91:0.82:0.80:0.91:0.91:0.82:0.80:0.75:0.82:0.73:
  PDT metric/stream[11] :: 1.00:1.00:0.98:0.99:1.00:1.00:0.94:0.88:0.96:0.97:0.96:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-361.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=180.97Mbps, L=1465B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 4: 0: 0: 2: 7: 2: 2: 0
  # of DS @ rcvr        :: : 2: 8: 4: 5: 1: 1: 4:10: 3: 3: 0
  Fleet Parameter(act)  :: R=180.97Mbps, L=1465B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.45:0.55:0.55:0.55:0.45:0.55:0.73:0.60:0.45:0.64:0.55:0.64:
  PDT metric/stream[12] :: 0.37:0.02:0.21:0.34:0.31:0.12:0.63:0.54:0.05:0.41:0.48:0.33:
  PCT Trend/stream [12] :: NUUUNUIUNIUI
  PDT Trend/stream [12] :: UNNNNNIINUIN
  Trend per stream [12] :: NNNNNNIINIIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-361.94Mbps
  Gmin-Gmax             :: 180.97-180.97Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=271.45Mbps, L=1465B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 0: 0: 3: 3: 3: 2: 0: 2: 0
  # of DS @ rcvr        :: : 2: 3: 2: 1: 5: 5: 4: 4: 2: 4: 1
  Fleet Parameter(act)  :: R=271.45Mbps, L=1465B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.45:0.36:0.27:0.55:0.55:0.45:0.36:0.45:
  PDT metric/stream[12] :: 0.25:-0.08:0.21:-0.14:0.09:0.03:-0.26:0.05:0.50:0.22:-0.01:0.13:
  PCT Trend/stream [12] :: UUNNNNNUUNNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 271.45-361.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 1: 0: 0: 0: 2: 4: 3: 3
  # of DS @ rcvr        :: : 4: 6: 4: 2: 2: 2: 0: 4: 6: 4: 5
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.55:0.64:0.27:0.45:0.91:0.91:0.55:0.27:0.45:0.18:0.18:
  PDT metric/stream[12] :: -0.09:-0.10:0.45:-0.30:-0.21:1.00:1.00:0.12:0.20:0.18:-0.51:-0.40:
  PCT Trend/stream [12] :: NUINNIIUNNNN
  PDT Trend/stream [12] :: NNINNIINNNNN
  Trend per stream [12] :: NNINNIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-361.94Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=338.97Mbps, L=1455B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 2: 3: 1: 3: 0: 1: 2: 2: 3
  # of DS @ rcvr        :: : 3: 1: 4: 9: 2: 5: 1: 3: 3: 5: 8
  Fleet Parameter(act)  :: R=338.97Mbps, L=1455B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.27:0.36:0.36:0.90:0.09:0.45:0.91:0.55:0.45:0.36:0.55:0.36:
  PDT metric/stream[12] :: -0.15:0.29:0.11:1.00:-0.20:0.76:1.00:0.58:0.29:0.28:0.37:0.11:
  PCT Trend/stream [12] :: NNNINNIUNNUN
  PDT Trend/stream [12] :: NNNINIIINNUN
  Trend per stream [12] :: NNNINUIINNUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 315.79-361.94Mbps
  Gmin-Gmax             :: 338.97-338.97Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=350.35Mbps, L=1461B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 1: 0: 3: 2: 1: 3: 1: 5: 4
  # of DS @ rcvr        :: : 2: 6: 2: 1: 5: 5: 2: 5: 3: 8: 5
  Fleet Parameter(act)  :: R=350.35Mbps, L=1461B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.55:0.82:0.91:0.91:0.82:0.55:0.36:0.91:0.27:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.63:0.96:1.00:1.00:0.96:0.76:0.39:1.00:0.36:0.98:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIUNINIII
  PDT Trend/stream [12] :: IIIIIIUINIII
  Trend per stream [12] :: IIIIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-350.35Mbps
  Gmin-Gmax             :: 338.97-338.97Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 4: 2: 4: 1: 2: 2: 2: 5: 1
  # of DS @ rcvr        :: : 0: 6: 6: 3: 8: 2:47: 4:83: 7: 4
  Fleet Parameter(act)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  PCT metric/stream[11] :: 0.91:0.91:0.27:0.27:0.45:0.91:0.88:0.36:0.45:0.45:0.45:
  PDT metric/stream[11] :: 1.00:1.00:0.22:-0.19:0.11:1.00:1.00:-0.02:0.00:-0.35:-0.02:
  PCT Trend/stream [11] :: IINNNIINNNN
  PDT Trend/stream [11] :: IINNNIINNNN
  Trend per stream [11] :: IINNNIINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 324.32-350.35Mbps
  Gmin-Gmax             :: 338.97-338.97Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=331.56Mbps, L=1464B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 0: 4: 0: 0: 1:15: 7: 1: 1: 3
  # of DS @ rcvr        :: : 4: 2: 7: 1: 1: 3:18:10: 3: 2: 5
  Fleet Parameter(act)  :: R=331.56Mbps, L=1464B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.91:0.36:0.91:0.91:0.91:0.91:0.89:0.50:0.91:0.27:0.36:0.27:
  PDT metric/stream[12] :: 1.00:0.31:1.00:1.00:1.00:1.00:1.00:0.57:1.00:-0.34:0.04:0.13:
  PCT Trend/stream [12] :: INIIIIIUINNN
  PDT Trend/stream [12] :: INIIIIIIINNN
  Trend per stream [12] :: INIIIIIIINNN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 324.32-331.56Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 324.32 - 331.56 (Mbps)
Measurements finished at Sat Jul  8 17:25:34 2017 
Measurement latency is 23.00 sec 
