



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 15:43:01 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 409.76Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=409.66Mbps, L=1457B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 0: 4: 4: 1: 3: 4: 2: 3: 3
  # of DS @ rcvr        :: : 7: 2: 2: 5: 8: 2: 4:10: 3: 6: 4
  Fleet Parameter(act)  :: R=409.66Mbps, L=1457B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.73:0.45:0.82:0.45:0.82:0.64:0.73:0.50:0.09:0.55:0.45:0.36:
  PDT metric/stream[12] :: 0.77:0.02:0.78:0.34:0.90:0.57:0.77:0.17:-0.35:-0.21:-0.31:0.10:
  PCT Trend/stream [12] :: ININIIIUNUNN
  PDT Trend/stream [12] :: ININIIINNNNN
  Trend per stream [12] :: ININIIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 409.66-409.66Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 2: 4: 4: 3: 6: 1: 6: 2: 4
  # of DS @ rcvr        :: : 8: 5: 3:10:12: 6:11: 4:11: 4: 6
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.91:0.55:0.90:0.50:0.64:0.70:0.45:0.90:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.00:1.00:0.11:1.00:0.46:0.91:0.81:0.16:1.00:0.97:1.00:1.00:
  PCT Trend/stream [12] :: NIUIUIINIIII
  PDT Trend/stream [12] :: NINIIIINIIII
  Trend per stream [12] :: NINIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 409.66-409.66Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 6: 4: 2: 1: 1: 5: 6: 6: 0: 1
  # of DS @ rcvr        :: : 1:15: 6: 4: 2: 2:13: 8: 9: 1: 4
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.91:0.90:0.82:0.82:0.91:0.91:0.90:0.82:0.90:0.91:0.18:0.40:
  PDT metric/stream[12] :: 1.00:1.00:0.96:0.99:1.00:1.00:1.00:0.98:1.00:1.00:-0.56:-0.01:
  PCT Trend/stream [12] :: IIIIIIIIIINN
  PDT Trend/stream [12] :: IIIIIIIIIINN
  Trend per stream [12] :: IIIIIIIIIINN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 409.66-409.66Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=454.77Mbps, L=1450B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 3: 5: 2: 9: 3: 6: 1: 2: 3
  # of DS @ rcvr        :: : 3: 7: 4: 9: 4:26: 9: 9: 4: 3: 5
  Fleet Parameter(act)  :: R=454.77Mbps, L=1450B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.82:0.36:0.91:0.90:0.91:0.90:0.30:0.90:0.36:0.91:0.91:0.82:
  PDT metric/stream[12] :: 1.00:-0.02:1.00:1.00:1.00:1.00:-0.08:1.00:-0.23:1.00:1.00:0.99:
  PCT Trend/stream [12] :: INIIIININIII
  PDT Trend/stream [12] :: INIIIININIII
  Trend per stream [12] :: INIIIININIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-454.77Mbps
  Gmin-Gmax             :: 409.66-409.66Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 4:12:33: 2: 3: 2: 5: 6: 4
  # of DS @ rcvr        :: : 5: 4: 6:30:48: 3:11: 6: 7:10: 6
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.82:0.82:0.45:0.44:0.38:0.91:0.00:0.55:0.82:0.80:0.27:0.55:
  PDT metric/stream[12] :: 0.98:0.16:0.03:0.13:0.16:1.00:-1.00:0.43:0.84:0.96:-0.58:-0.01:
  PCT Trend/stream [12] :: IINNNINUIINU
  PDT Trend/stream [12] :: INNNNINUIINN
  Trend per stream [12] :: IUNNNINUIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-454.77Mbps
  Gmin-Gmax             :: 409.66-428.57Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=441.78Mbps, L=1463B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 4: 6: 5: 2: 4: 5: 6: 1: 3
  # of DS @ rcvr        :: :12: 9: 7: 9: 9: 5: 6: 9: 9: 3: 8
  Fleet Parameter(act)  :: R=441.78Mbps, L=1463B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.50:0.90:0.36:0.40:0.10:0.36:0.45:0.50:0.20:0.27:0.45:0.56:
  PDT metric/stream[12] :: 0.25:1.00:-0.41:0.78:0.19:0.04:-0.07:-0.23:0.45:-0.48:0.07:-0.50:
  PCT Trend/stream [12] :: UINNNNNUNNNU
  PDT Trend/stream [12] :: NININNNNINNN
  Trend per stream [12] :: NINUNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 441.78-454.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17: 4: 4: 2: 3: 3: 3: 6: 4: 1: 5
  # of DS @ rcvr        :: :35: 7:46: 4: 6: 9: 6:10: 7: 5:10
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.50:0.45:0.50:0.18:0.36:0.30:0.45:0.40:0.45:0.45:0.40:0.45:
  PDT metric/stream[12] :: 0.68:0.04:0.19:-0.66:-0.33:-0.23:-0.12:-0.04:-0.16:0.60:0.01:0.27:
  PCT Trend/stream [12] :: UNUNNNNNNNNN
  PDT Trend/stream [12] :: INNNNNNNNINN
  Trend per stream [12] :: INNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 444.44-454.77Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 444.44 - 454.77 (Mbps)
Measurements finished at Sat Jul  8 15:43:21 2017 
Measurement latency is 20.04 sec 
