



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 20:14:59 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 664.41Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 4: 7: 1: 5: 4: 4: 9: 4: 5: 1
  # of DS @ rcvr        :: :17: 9:13: 3: 7: 9: 6:15: 7: 9: 2
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.90:0.80:0.91:0.91:0.90:0.91:0.90:0.91:0.90:0.91:0.90:
  PDT metric/stream[12] :: 0.87:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: UIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 6: 4: 6: 2: 5: 4:10: 5
  # of DS @ rcvr        :: : 4: 9: 6: 9: 5:10: 4: 8: 9:12: 9
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.55:0.40:0.36:0.30:0.36:0.50:0.55:0.64:0.30:0.40:0.40:0.60:
  PDT metric/stream[12] :: 0.17:-0.12:-0.03:-0.22:-0.19:0.13:-0.15:0.74:-0.16:0.30:-0.33:0.21:
  PCT Trend/stream [12] :: UNNNNUUINNNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 4: 6: 3: 6: 9: 8: 4: 6: 7: 7
  # of DS @ rcvr        :: :12: 6: 8: 5:13:13:15: 9: 9:13:11
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.80:0.91:0.82:0.91:0.50:0.30:0.50:0.90:0.80:0.40:0.80:0.90:
  PDT metric/stream[12] :: 0.99:1.00:0.94:1.00:-0.14:-0.46:0.12:1.00:0.99:-0.24:0.97:1.00:
  PCT Trend/stream [12] :: IIIIUNUIINII
  PDT Trend/stream [12] :: IIIINNNIINII
  Trend per stream [12] :: IIIINNNIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 1:12: 4: 8: 7: 5: 3: 8: 3: 7
  # of DS @ rcvr        :: : 6: 4:19: 7:21:10: 7: 6:15: 6: 9
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.73:0.82:0.50:0.27:0.70:0.90:0.91:0.27:0.30:0.18:0.20:0.45:
  PDT metric/stream[12] :: 0.81:0.96:-0.06:-0.06:0.95:1.00:1.00:-0.41:-0.08:-0.67:-0.71:0.56:
  PCT Trend/stream [12] :: IIUNIIINNNNN
  PDT Trend/stream [12] :: IINNIIINNNNI
  Trend per stream [12] :: IINNIIINNNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-500.00Mbps
  Gmin-Gmax             :: 413.79-413.79Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=456.92Mbps, L=1457B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 5: 4: 3: 4: 5: 3: 3: 3: 7
  # of DS @ rcvr        :: : 9: 6: 7: 9: 6: 8: 9: 5: 5: 5:10
  Fleet Parameter(act)  :: R=456.92Mbps, L=1457B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.30:0.18:0.45:0.20:0.36:0.09:0.70:0.18:0.82:0.73:0.50:0.27:
  PDT metric/stream[12] :: -0.36:-0.43:0.58:-0.45:0.15:-0.94:0.92:-0.34:0.99:0.86:0.19:0.16:
  PCT Trend/stream [12] :: NNNNNNINIIUN
  PDT Trend/stream [12] :: NNINNNINIINN
  Trend per stream [12] :: NNUNNNINIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 456.92-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 3: 6: 5: 5: 2: 2: 4: 3: 6
  # of DS @ rcvr        :: : 8:11: 7: 9:10: 9: 5: 4: 8: 9:12
  Fleet Parameter(act)  :: R=478.40Mbps, L=1467B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.40:0.27:0.50:0.90:0.50:0.91:0.27:0.36:0.90:0.20:0.36:
  PDT metric/stream[12] :: 1.00:0.18:-0.31:-0.08:1.00:0.14:1.00:-0.09:0.14:1.00:-0.45:-0.34:
  PCT Trend/stream [12] :: INNUIUINNINN
  PDT Trend/stream [12] :: INNNININNINN
  Trend per stream [12] :: INNNININNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 478.40-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 5: 6: 4: 6: 5: 4: 7: 5: 7
  # of DS @ rcvr        :: : 8:10:10:10: 8: 9:12:12:12:10:12
  Fleet Parameter(act)  :: R=480.00Mbps, L=1412B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.45:0.50:0.80:0.80:0.55:0.50:0.50:0.40:0.40:0.30:0.50:0.40:
  PDT metric/stream[12] :: -0.06:0.29:0.89:0.93:0.22:0.57:0.18:-0.30:-0.14:-0.14:-0.16:-0.32:
  PCT Trend/stream [12] :: NUIIUUUNNNUN
  PDT Trend/stream [12] :: NNIININNNNNN
  Trend per stream [12] :: NNIININNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 480.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 2:10: 6: 6: 7: 3: 4: 5: 6
  # of DS @ rcvr        :: :14: 7: 5:17: 9:12:13: 6:11: 9:13
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.50:0.45:0.45:0.30:0.90:0.40:0.30:0.91:0.40:0.90:0.50:0.30:
  PDT metric/stream[12] :: -0.16:-0.32:-0.21:-0.33:1.00:-0.28:-0.45:1.00:-0.36:1.00:0.03:0.16:
  PCT Trend/stream [12] :: UNNNINNINIUN
  PDT Trend/stream [12] :: NNNNINNININN
  Trend per stream [12] :: NNNNINNININN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 490.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 490.00 - 500.00 (Mbps)
Measurements finished at Sat Jul  8 20:15:22 2017 
Measurement latency is 22.86 sec 
