



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-157-53.us-east-2.compute.amazonaws.com on Sat Jul  8 15:21:37 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 536.50Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 6: 6: 2: 2: 2: 6: 4: 9
  # of DS @ rcvr        :: : 6: 7: 9:12:12: 5:21: 7:10:10:12
  Fleet Parameter(act)  :: R=536.36Mbps, L=1447B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.36:0.18:0.10:0.20:0.20:0.18:0.10:0.45:0.20:0.30:0.40:0.27:
  PDT metric/stream[12] :: -0.39:-0.14:-0.91:-0.69:-0.27:-0.56:-0.44:0.30:-0.54:0.13:-0.12:-0.26:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 536.36-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 7: 3: 4: 2: 6:12: 5: 3: 2
  # of DS @ rcvr        :: : 5:11: 9: 6: 7: 4:11:23: 9: 4: 4
  Fleet Parameter(act)  :: R=1090.91Mbps, L=1472B, K=100packets, T=11usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.91:0.91:0.91:0.90:0.90:0.90:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-1090.91Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 4: 3: 2: 4: 5: 4: 4: 4: 5: 6
  # of DS @ rcvr        :: : 8: 6: 6: 4:13: 7: 5: 6: 7: 6: 7
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-800.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 2: 3: 4: 5: 4: 2: 3: 4: 3
  # of DS @ rcvr        :: : 6: 8: 4: 6:22:11: 8: 3: 6:18: 7
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.82:0.91:0.73:0.91:0.50:0.90:0.55:0.82:0.55:0.67:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.97:1.00:0.50:1.00:0.94:0.95:0.83:0.93:1.00:0.89:
  PCT Trend/stream [12] :: IIIIUIUIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 3: 4: 7: 7: 3:10: 8:13: 6
  # of DS @ rcvr        :: : 7: 3: 9: 5:15: 8: 6:18:13:22:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.55:0.45:0.50:0.55:0.60:0.27:0.36:0.33:0.40:0.60:0.50:0.80:
  PDT metric/stream[12] :: 0.71:0.34:0.73:0.75:0.64:-0.29:0.05:0.12:-0.13:0.31:0.53:0.41:
  PCT Trend/stream [12] :: UNUUUNNNNUUI
  PDT Trend/stream [12] :: INIIINNNNNIU
  Trend per stream [12] :: INIIINNNNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 536.36-666.67Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 3: 1: 4: 2: 3: 4: 6: 4: 6
  # of DS @ rcvr        :: : 2: 5: 5: 2: 9: 6: 5: 7:12: 6:10
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.55:0.64:0.45:0.73:0.80:0.64:0.73:0.73:0.80:0.64:0.70:0.50:
  PDT metric/stream[12] :: 0.38:0.66:0.83:0.96:0.86:0.79:0.94:0.85:0.88:0.84:0.77:0.43:
  PCT Trend/stream [12] :: UINIIIIIIIIU
  PDT Trend/stream [12] :: UIIIIIIIIIIU
  Trend per stream [12] :: UIUIIIIIIIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=568.18Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 3: 5: 6: 6: 4: 6: 5: 3: 6
  # of DS @ rcvr        :: : 5:16: 5: 9:10:13: 5:12: 7: 8: 8
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.50:0.36:0.70:0.70:0.60:0.91:0.80:0.73:0.45:0.45:0.60:
  PDT metric/stream[12] :: 0.75:0.53:0.15:0.85:0.98:0.71:1.00:0.91:0.95:0.80:0.59:0.88:
  PCT Trend/stream [12] :: IUNIIUIIINNU
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIUUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 536.36-631.58Mbps
  Gmin-Gmax             :: 600.00-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 600.00 - 600.00 (Mbps)
Measurements finished at Sat Jul  8 15:21:57 2017 
Measurement latency is 20.05 sec 
