



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 21:07:51 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 656.98Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 4: 8: 5: 3: 6: 4: 8: 5: 2
  # of DS @ rcvr        :: :11:19:10:15:13: 8: 9:12:14: 9: 4
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.70:0.70:0.70:0.60:0.60:0.64:0.60:0.60:0.90:0.70:0.91:0.80:
  PDT metric/stream[12] :: 0.95:0.88:0.79:0.78:0.92:0.84:0.82:0.87:1.00:0.91:1.00:0.96:
  PCT Trend/stream [12] :: IIIUUIUUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 7: 8: 8:10: 6: 5: 6: 6: 5
  # of DS @ rcvr        :: : 9: 7:11:12:11:13:11:10:10: 8: 8
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.50:0.55:0.60:0.20:0.50:0.30:0.50:0.50:0.50:0.27:0.55:0.27:
  PDT metric/stream[12] :: 0.34:0.37:-0.08:-0.46:0.08:0.14:0.48:0.07:0.02:-0.45:0.00:-0.45:
  PCT Trend/stream [12] :: UUUNUNUUUNUN
  PDT Trend/stream [12] :: NUNNNNINNNNN
  Trend per stream [12] :: NUNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 2: 9: 7: 4: 5: 6: 8: 8: 4: 1
  # of DS @ rcvr        :: :13: 4:16:12: 9:14:12:15:13: 9:98
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[11] :: 0.30:0.91:0.30:0.50:0.30:0.40:0.40:0.50:0.40:0.40:0.30:
  PDT metric/stream[11] :: -0.07:1.00:-0.31:-0.02:-0.32:-0.41:-0.16:0.12:0.42:0.17:-0.37:
  PCT Trend/stream [11] :: NINUNNNUNNN
  PDT Trend/stream [11] :: NINNNNNNUNN
  Trend per stream [11] :: NINNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 6: 5: 5:11: 3: 2: 4: 9: 3: 3
  # of DS @ rcvr        :: : 8: 8:11: 9:13: 6: 5: 7:17: 5: 7
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.64:0.80:0.90:0.40:0.91:0.91:0.91:0.40:0.91:0.91:0.40:
  PDT metric/stream[12] :: 1.00:0.59:0.99:1.00:-0.27:1.00:1.00:1.00:-0.03:1.00:1.00:0.69:
  PCT Trend/stream [12] :: IIIINIIINIIN
  PDT Trend/stream [12] :: IIIINIIINIII
  Trend per stream [12] :: IIIINIIINIIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-571.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 3: 2: 5: 4: 4: 7: 5: 4: 5
  # of DS @ rcvr        :: : 5: 8: 4: 3:10: 7: 5: 9: 7: 6: 9
  Fleet Parameter(act)  :: R=535.64Mbps, L=1445B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.36:0.36:0.82:0.90:0.91:0.91:0.70:0.55:0.91:0.90:0.82:
  PDT metric/stream[12] :: 1.00:0.25:-0.38:0.91:1.00:1.00:1.00:0.64:0.61:1.00:1.00:0.88:
  PCT Trend/stream [12] :: INNIIIIIUIII
  PDT Trend/stream [12] :: INNIIIIIIIII
  Trend per stream [12] :: INNIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-535.64Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 3: 1: 3: 4: 6: 3: 3: 8: 3
  # of DS @ rcvr        :: :17:11: 6: 3: 6: 9: 9: 6: 6:11: 7
  Fleet Parameter(act)  :: R=517.91Mbps, L=1461B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.50:0.09:0.91:0.91:0.90:0.90:0.91:0.45:0.80:0.91:0.40:
  PDT metric/stream[12] :: 0.01:0.10:-0.73:1.00:1.00:1.00:1.00:1.00:0.09:0.89:1.00:-0.25:
  PCT Trend/stream [12] :: UUNIIIIINIIN
  PDT Trend/stream [12] :: NNNIIIIINIIN
  Trend per stream [12] :: NNNIIIIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.00-535.64Mbps
  Gmin-Gmax             :: 517.91-517.91Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 3: 9: 3: 7: 4: 8: 8: 7:10: 5
  # of DS @ rcvr        :: : 9: 5:12: 5: 9:11:13:12: 9:14: 7
  Fleet Parameter(act)  :: R=521.82Mbps, L=1407B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.90:0.91:0.20:0.91:0.90:0.40:0.40:0.50:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:-0.55:1.00:1.00:-0.16:-0.23:0.14:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IINIINNUIIII
  PDT Trend/stream [12] :: IINIINNNIIII
  Trend per stream [12] :: IINIINNNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 500.00-521.82Mbps
  Gmin-Gmax             :: 517.91-517.91Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 4: 3: 4: 5: 4: 6: 7: 6: 9
  # of DS @ rcvr        :: : 9:11: 7: 5: 7:14:11:15:12:10:14
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.40:0.91:0.91:0.91:0.50:0.20:0.40:0.40:0.50:0.50:0.90:
  PDT metric/stream[12] :: -0.38:-0.24:1.00:1.00:1.00:0.02:-0.74:-0.11:-0.24:-0.17:0.25:1.00:
  PCT Trend/stream [12] :: UNIIIUNNNUUI
  PDT Trend/stream [12] :: NNIIINNNNNNI
  Trend per stream [12] :: NNIIINNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.17-521.82Mbps
  Gmin-Gmax             :: 517.91-517.91Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 7: 7: 5: 2: 7: 6: 4: 9: 6
  # of DS @ rcvr        :: : 6:13:14: 9: 8: 7:15:10:11:14:11
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.27:0.20:0.30:0.30:0.27:0.73:0.40:0.70:0.40:0.20:0.30:0.73:
  PDT metric/stream[12] :: -0.18:0.05:-0.01:-0.50:-0.21:0.94:-0.26:0.60:-0.18:-0.76:-0.84:0.97:
  PCT Trend/stream [12] :: NNNNNININNNI
  PDT Trend/stream [12] :: NNNNNININNNI
  Trend per stream [12] :: NNNNNININNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 500.17-521.82Mbps
  Gmin-Gmax             :: 517.91-517.91Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 7: 7: 7: 2: 5: 5: 7: 7: 6: 4
  # of DS @ rcvr        :: : 6:12:13:10: 4: 8: 9:15:10: 8: 6
  Fleet Parameter(act)  :: R=500.17Mbps, L=1410B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.30:0.60:0.50:0.91:0.91:0.80:0.40:0.40:0.27:0.82:0.20:
  PDT metric/stream[12] :: 0.13:-0.09:0.63:-0.01:1.00:1.00:0.99:0.21:0.21:-0.43:0.94:-0.51:
  PCT Trend/stream [12] :: NNUUIIINNNIN
  PDT Trend/stream [12] :: NNINIIINNNIN
  Trend per stream [12] :: NNINIIINNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 500.17-521.82Mbps
  Gmin-Gmax             :: 500.17-517.91Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 500.17 - 517.91 (Mbps)
Measurements finished at Sat Jul  8 21:08:19 2017 
Measurement latency is 28.44 sec 
