



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 20:36:27 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 678.98Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 5: 5: 9: 3: 6: 6: 5: 6: 6
  # of DS @ rcvr        :: :14:12:11:13:28: 9:11:12: 9:10:13
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.50:0.70:0.60:0.60:0.56:0.60:0.50:0.80:0.90:0.40:0.80:0.45:
  PDT metric/stream[12] :: 0.80:0.99:0.91:0.72:0.79:0.80:0.81:0.97:1.00:0.64:0.96:0.48:
  PCT Trend/stream [12] :: UIUUUUUIININ
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIUIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 7: 5: 3: 4: 6: 3: 4: 6: 5
  # of DS @ rcvr        :: : 5:13:10:13: 5: 8: 8: 7: 6: 8: 8
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.55:0.40:0.40:0.60:0.45:0.55:0.45:0.64:0.36:0.18:0.36:0.50:
  PDT metric/stream[12] :: -0.24:-0.13:0.17:0.09:0.23:0.33:-0.01:0.54:-0.29:-0.59:-0.17:0.18:
  PCT Trend/stream [12] :: UNNUNUNINNNU
  PDT Trend/stream [12] :: NNNNNNNINNNN
  Trend per stream [12] :: NNNNNNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 7: 5: 3: 6: 5: 7:12: 5: 4
  # of DS @ rcvr        :: : 5:14:13: 8: 4:10: 9:11:17: 9: 8
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.82:0.60:0.40:0.91:0.91:0.50:0.90:0.90:0.50:0.40:0.45:0.40:
  PDT metric/stream[12] :: 0.93:-0.11:-0.11:1.00:1.00:-0.36:1.00:1.00:-0.51:0.15:-0.16:-0.12:
  PCT Trend/stream [12] :: IUNIIUIIUNNN
  PDT Trend/stream [12] :: INNIINIINNNN
  Trend per stream [12] :: INNIINIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-500.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 9: 8: 3: 6: 4: 4: 4: 4: 4: 2
  # of DS @ rcvr        :: :10:14:12: 7:10: 7: 6: 7: 6: 6: 4
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.40:0.40:0.91:0.90:0.55:0.91:0.91:0.91:0.27:0.64:0.91:
  PDT metric/stream[12] :: 0.01:0.89:-0.10:1.00:1.00:0.33:1.00:1.00:1.00:0.17:0.87:1.00:
  PCT Trend/stream [12] :: NNNIIUIIINII
  PDT Trend/stream [12] :: NINIINIIINII
  Trend per stream [12] :: NUNIINIIINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-666.67Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:10: 5: 3: 7: 6: 4: 6: 9: 6: 8
  # of DS @ rcvr        :: : 5:13:10: 6:13:14: 8: 9:13:10:10
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.36:0.50:0.60:0.82:0.80:0.70:0.36:0.80:0.90:0.70:0.90:0.60:
  PDT metric/stream[12] :: 0.20:0.61:0.57:0.99:0.98:0.80:0.70:1.00:1.00:0.87:1.00:0.70:
  PCT Trend/stream [12] :: NUUIIINIIIIU
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: NIIIIIUIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-631.58Mbps
  Gmin-Gmax             :: 500.00-571.43Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 7: 8: 7: 7: 5: 6: 7: 8: 6
  # of DS @ rcvr        :: : 4:11:19:10:12: 9: 8:11:15:13:13
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.82:0.70:0.40:0.20:0.40:0.40:0.27:0.80:0.40:0.50:0.40:0.50:
  PDT metric/stream[12] :: 0.95:0.93:0.38:-0.45:0.38:-0.15:-0.18:0.99:-0.26:0.56:0.04:0.51:
  PCT Trend/stream [12] :: IINNNNNINUNU
  PDT Trend/stream [12] :: IIUNUNNININI
  Trend per stream [12] :: IINNNNNININI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 333.33-631.58Mbps
  Gmin-Gmax             :: 500.00-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=416.67Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 4: 5: 2: 4: 4: 1: 4: 4: 3
  # of DS @ rcvr        :: :11: 9: 8: 9: 6: 7:11: 3: 7: 7: 7
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.70:0.90:0.91:0.90:0.91:0.91:0.90:0.91:0.27:0.55:0.82:0.30:
  PDT metric/stream[12] :: 0.66:1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.63:0.62:0.95:0.28:
  PCT Trend/stream [12] :: IIIIIIIINUIN
  PDT Trend/stream [12] :: IIIIIIIINIIN
  Trend per stream [12] :: IIIIIIIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 333.33-631.58Mbps
  Gmin-Gmax             :: 500.00-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 500.00 - 600.00 (Mbps)
Measurements finished at Sat Jul  8 20:36:47 2017 
Measurement latency is 20.08 sec 
