



Receiver ip-172-31-6-219 starts measurements at sender ec2-18-220-25-163.us-east-2.compute.amazonaws.com on Sat Jul  8 20:09:35 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 705.88Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4:10:10: 4: 8: 3: 3: 5: 9: 4: 4
  # of DS @ rcvr        :: :11:19:12: 7:10: 6: 7: 9:17:10: 8
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.70:0.80:0.90:0.91:0.60:0.91:0.91:0.90:0.80:0.80:0.82:0.90:
  PDT metric/stream[12] :: 0.98:0.98:1.00:1.00:0.95:1.00:1.00:1.00:0.96:1.00:0.96:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8: 9: 4: 6: 5: 2: 5: 9: 8: 8: 4
  # of DS @ rcvr        :: :12:19: 6: 8:10: 5: 9:15:10:18: 8
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.40:0.50:0.45:0.55:0.50:0.45:0.30:0.40:0.60:0.56:0.55:0.50:
  PDT metric/stream[12] :: 0.69:0.33:-0.07:-0.24:0.32:0.00:0.11:0.08:0.07:0.17:0.15:0.22:
  PCT Trend/stream [12] :: NUNUUNNNUUUU
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 3: 2: 4: 2: 1: 8: 7: 4: 3
  # of DS @ rcvr        :: : 7: 9: 5: 7: 8: 6: 3:12:11: 9: 9
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.45:0.40:0.91:0.36:0.91:0.91:0.91:0.40:0.50:0.30:0.50:0.40:
  PDT metric/stream[12] :: 0.04:-0.70:1.00:0.04:1.00:1.00:1.00:-0.15:0.66:-0.35:-0.04:0.00:
  PCT Trend/stream [12] :: NNINIIINUNUN
  PDT Trend/stream [12] :: NNINIIININNN
  Trend per stream [12] :: NNINIIININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-705.88Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 7: 5: 5: 5: 3: 2: 4: 3: 3
  # of DS @ rcvr        :: : 6: 7:12: 7: 9: 8: 5: 4: 6: 7: 4
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.91:0.91:0.40:0.91:0.90:0.45:0.91:0.91:0.91:0.91:0.91:0.90:
  PDT metric/stream[12] :: 1.00:1.00:-0.21:1.00:1.00:0.26:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IINIINIIIIII
  PDT Trend/stream [12] :: IINIINIIIIII
  Trend per stream [12] :: IINIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 352.94-600.00Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 5: 7: 4: 1: 8: 3:10: 3
  # of DS @ rcvr        :: : 3: 8: 9: 9:13: 7: 2:13: 5:14: 5
  Fleet Parameter(act)  :: R=560.76Mbps, L=1444B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.36:0.90:0.90:0.20:0.91:0.91:0.40:0.91:0.20:0.73:0.30:
  PDT metric/stream[12] :: 1.00:-0.06:1.00:1.00:-0.37:1.00:1.00:0.30:1.00:-0.75:0.90:-0.54:
  PCT Trend/stream [12] :: INIINIINININ
  PDT Trend/stream [12] :: INIINIINININ
  Trend per stream [12] :: INIINIINININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 352.94-600.00Mbps
  Gmin-Gmax             :: 521.74-560.76Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 6: 4: 6: 6: 5: 3: 9: 6: 8: 7
  # of DS @ rcvr        :: :15:12: 6:10: 9: 9: 6:15:12:16:15
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.40:0.30:0.91:0.50:0.20:0.30:0.45:0.50:0.40:0.10:0.50:0.40:
  PDT metric/stream[12] :: 0.04:-0.31:1.00:0.53:-0.24:0.30:-0.08:0.73:0.06:-0.29:0.13:0.35:
  PCT Trend/stream [12] :: NNIUNNNUNNUN
  PDT Trend/stream [12] :: NNIINNNINNNN
  Trend per stream [12] :: NNIINNNINNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 4: 9: 7: 3: 3: 4: 4: 1: 4: 7
  # of DS @ rcvr        :: :21: 7:16:13: 8: 6: 8:10: 4:11:12
  Fleet Parameter(act)  :: R=585.60Mbps, L=1436B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.30:0.91:0.40:0.50:0.45:0.27:0.55:0.60:0.91:0.60:0.50:0.40:
  PDT metric/stream[12] :: -0.07:1.00:-0.01:0.86:0.18:0.09:0.15:0.38:1.00:0.48:0.73:0.07:
  PCT Trend/stream [12] :: NINUNNUUIUUN
  PDT Trend/stream [12] :: NININNNUIIIN
  Trend per stream [12] :: NININNNUIIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 585.60-585.60Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 7: 3: 4: 4: 7:10: 5: 8: 8
  # of DS @ rcvr        :: : 4:10:13: 8:10: 8:15:15:12:14:15
  Fleet Parameter(act)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.36:0.60:0.90:0.91:0.40:0.36:0.50:0.00:0.60:0.50:0.30:0.40:
  PDT metric/stream[12] :: 0.09:0.72:1.00:1.00:0.38:-0.11:0.26:-1.00:0.49:0.26:-0.20:-0.15:
  PCT Trend/stream [12] :: NUIINNUNUUNN
  PDT Trend/stream [12] :: NIIIUNNNINNN
  Trend per stream [12] :: NIIINNNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 592.80-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 592.80 - 600.00 (Mbps)
Measurements finished at Sat Jul  8 20:09:58 2017 
Measurement latency is 22.90 sec 
