



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 22:24:52 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 625.53Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:15: 0: 0: 0: 0:14: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:45: 0: 0: 0: 0:40: 0: 0: 0
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.90:0.88:0.88:0.62:0.93:0.93:0.80:0.89:0.62:0.80:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:0.65:1.00:1.00:0.93:1.00:0.18:0.93:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIINII
  Trend per stream [11] :: IIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29: 0:24: 0:26: 0:28: 0:29: 0:30
  # of DS @ rcvr        :: :47: 0:59: 0:49: 0:61: 0:55: 0:54
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.38:0.40:0.86:0.47:0.88:0.38:0.57:0.31:0.50:0.33:0.12:0.38:
  PDT metric/stream[12] :: -0.12:-0.38:1.00:0.35:1.00:-0.19:0.28:-0.70:0.59:-0.47:-0.56:-0.34:
  PCT Trend/stream [12] :: NNININUNUNNN
  PDT Trend/stream [12] :: NNININNNINNN
  Trend per stream [12] :: NNININNNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 3
  Fleet Parameter(req)  :: R=473.60Mbps, L=1452B, K=300packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=473.60Mbps, L=1452B, K=300packets, T=25usec
  PCT metric/stream[12] :: 0.91:0.93:0.93:0.92:0.98:0.72:0.98:0.61:0.89:0.97:0.89:0.98:
  PDT metric/stream[12] :: 0.95:0.98:0.99:0.94:1.00:0.63:1.00:0.17:0.93:1.00:0.79:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIINIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-473.60Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=394.67Mbps, L=1452B, K=100packets, T=30usec
  PCT metric/stream[11] :: 0.85:0.64:0.25:0.71:0.40:0.86:0.56:0.43:0.75:0.79:0.86:
  PDT metric/stream[11] :: 0.90:0.71:-0.77:0.89:-0.23:1.00:0.06:-0.40:0.97:0.98:0.99:
  PCT Trend/stream [11] :: IININIUNIII
  PDT Trend/stream [11] :: IINININNIII
  Trend per stream [11] :: IINININNIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 315.79-394.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0:27: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0:53: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.70:0.53:0.40:0.46:0.88:0.31:0.50:0.60:0.85:0.54:0.45:0.47:
  PDT metric/stream[12] :: 0.70:-0.27:-0.69:-0.32:1.00:-0.33:-0.05:-0.36:0.91:0.50:0.08:0.10:
  PCT Trend/stream [12] :: IUNNINUUIUNN
  PDT Trend/stream [12] :: INNNINNNIINN
  Trend per stream [12] :: INNNINNNIINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-394.67Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=373.75Mbps, L=1467B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0
  Rmin-Rmax             :: 352.94-373.75Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 352.94 (Mbps)
Measurements finished at Wed Jul 12 22:25:13 2017 
Measurement latency is 21.16 sec 
