



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 20:34:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 540.94Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: :51: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=541.09Mbps, L=1460B, K=100packets, T=22usec
  PCT metric/stream[10] :: 0.88:0.91:0.77:0.93:0.87:0.73:0.71:0.92:0.83:0.91:
  PDT metric/stream[10] :: 1.00:1.00:0.89:1.00:0.81:0.89:0.32:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIINIII
  Trend per stream [10] :: IIIIIIUIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-541.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=270.55Mbps, L=1460B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:31: 0: 0:24: 0:27: 0:27:25:24
  # of DS @ rcvr        :: : 0:36: 0: 0:56: 0:44: 0:61:50:53
  Fleet Parameter(act)  :: R=270.55Mbps, L=1460B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.40:0.56:0.29:0.54:0.50:0.33:0.38:0.50:0.43:0.57:0.50:0.33:
  PDT metric/stream[12] :: 0.15:-0.10:-0.31:0.58:0.57:-0.64:-0.45:-0.19:-0.37:-0.15:0.02:-0.48:
  PCT Trend/stream [12] :: NUNUUNNUNUUN
  PDT Trend/stream [12] :: NNNIINNNNNNN
  Trend per stream [12] :: NNNIINNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 270.55-541.09Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:5.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:23: 0: 0:21: 0: 0: 0: 0: 0:28
  # of DS @ rcvr        :: : 0:44: 0: 0:56: 0: 0: 0: 0: 0:61
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[11] :: 0.67:0.88:0.40:0.88:0.80:0.35:0.33:0.40:0.38:0.86:0.92:
  PDT metric/stream[11] :: 0.29:1.00:-0.08:1.00:0.97:-0.27:0.53:-0.31:-0.43:1.00:1.00:
  PCT Trend/stream [11] :: IINIINNNNII
  PDT Trend/stream [11] :: NINIININNII
  Trend per stream [11] :: UINIINUNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 270.55-541.09Mbps
  Gmin-Gmax             :: 400.00-400.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

	*****  RESULT *****
Available bandwidth range : 270.55 - 541.09 (Mbps)
Measurements finished at Wed Jul 12 20:34:38 2017 
Measurement latency is 13.06 sec 
