



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 22:30:25 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 412.05Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=412.14Mbps, L=1466B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0:23: 0: 0:27: 0:23: 0:25
  # of DS @ rcvr        :: : 0: 0: 0:53: 0: 0:56: 0:56: 0:58
  Fleet Parameter(act)  :: R=412.14Mbps, L=1466B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.86:0.79:0.88:0.87:0.80:0.88:0.33:0.88:0.79:0.86:0.33:
  PDT metric/stream[11] :: 0.73:0.82:1.00:1.00:0.54:1.00:-0.34:1.00:0.75:1.00:-0.06:
  PCT Trend/stream [11] :: IIIIIINIIIN
  PDT Trend/stream [11] :: IIIIIINIIIN
  Trend per stream [11] :: IIIIIINIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-412.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=206.07Mbps, L=1466B, K=100packets, T=58usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24:23:24:22:24:23:24:21:24:26:24
  # of DS @ rcvr        :: :31:26:35:24:33:28:25:28:33:31:28
  Fleet Parameter(act)  :: R=206.07Mbps, L=1466B, K=100packets, T=58usec
  PCT metric/stream[12] :: 0.44:0.40:0.50:0.60:0.33:0.56:0.40:0.56:0.33:0.56:0.33:0.44:
  PDT metric/stream[12] :: 0.36:-0.21:0.04:0.04:0.01:-0.14:0.19:0.43:-0.15:0.53:-0.02:-0.14:
  PCT Trend/stream [12] :: NNUUNUNUNUNN
  PDT Trend/stream [12] :: UNNNNNNUNINN
  Trend per stream [12] :: NNNNNNNUNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 206.07-412.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26:20: 0:26:29:33:27:37:21:25:29
  # of DS @ rcvr        :: :46:53: 0:54:45:51:60:47:57:57:47
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.62:0.62:0.47:0.50:0.25:0.38:0.29:0.50:0.86:0.29:0.62:0.57:
  PDT metric/stream[12] :: 0.81:0.33:-0.00:0.33:-0.56:-0.14:-0.75:0.26:1.00:-0.07:0.74:0.19:
  PCT Trend/stream [12] :: IINUNNNUINIU
  PDT Trend/stream [12] :: INNNNNNNININ
  Trend per stream [12] :: IUNNNNNNININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 307.69-412.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0:28: 0:26: 0:30:22
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0:60: 0:46: 0:54:48
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.41:0.69:0.78:0.38:0.33:0.71:0.29:0.88:0.47:0.88:0.88:0.93:
  PDT metric/stream[12] :: -0.23:0.60:0.96:-0.19:-0.23:0.84:-0.18:1.00:-0.16:1.00:1.00:1.00:
  PCT Trend/stream [12] :: NIINNININIII
  PDT Trend/stream [12] :: NIINNININIII
  Trend per stream [12] :: NIINNININIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 307.69-412.14Mbps
  Gmin-Gmax             :: 360.00-360.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=386.06Mbps, L=1468B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:30: 0:29:24: 0:22: 0: 0:29:17
  # of DS @ rcvr        :: : 0:61: 0:57:58: 0:54: 0: 0:59:48
  Fleet Parameter(act)  :: R=386.06Mbps, L=1468B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.75:0.86:0.38:0.86:0.86:0.31:0.88:0.77:0.53:0.86:0.88:0.60:
  PDT metric/stream[12] :: 0.82:1.00:-0.18:1.00:1.00:-0.15:1.00:0.79:-0.06:1.00:1.00:0.62:
  PCT Trend/stream [12] :: IINIINIIUIIU
  PDT Trend/stream [12] :: IINIINIINIII
  Trend per stream [12] :: IINIINIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-386.06Mbps
  Gmin-Gmax             :: 360.00-360.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=373.00Mbps, L=1464B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :22:25:23: 0: 0:24:27:24: 0:26:19
  # of DS @ rcvr        :: :53:59:59: 0: 0:57:40:52: 0:48:44
  Fleet Parameter(act)  :: R=373.00Mbps, L=1464B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.88:0.86:0.86:0.82:0.33:0.86:0.89:0.88:0.56:0.88:0.88:0.88:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.65:-0.58:1.00:1.00:1.00:0.34:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIINIIIUIII
  PDT Trend/stream [12] :: IIIINIIINIII
  Trend per stream [12] :: IIIINIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-373.00Mbps
  Gmin-Gmax             :: 360.00-360.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25:28:22:20:23:26: 0:25:29: 0:22
  # of DS @ rcvr        :: :46:40:41:55:52:59: 0:60:49: 0:48
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.88:0.89:0.89:0.75:0.88:0.86:0.81:0.57:0.88:0.57:0.88:0.86:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:0.92:0.92:1.00:0.80:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIUIUII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-363.64Mbps
  Gmin-Gmax             :: 360.00-360.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:25: 0:27:26: 0:29:28:22: 0:29
  # of DS @ rcvr        :: : 0:54: 0:56:58: 0:52:45:57: 0:57
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.92:0.88:0.64:0.75:0.86:0.53:0.75:0.88:0.86:0.64:0.71:0.62:
  PDT metric/stream[12] :: 1.00:1.00:0.47:0.92:1.00:0.43:0.85:1.00:1.00:0.59:0.64:0.91:
  PCT Trend/stream [12] :: IIIIIUIIIIII
  PDT Trend/stream [12] :: IIIIIUIIIIII
  Trend per stream [12] :: IIIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 307.69-333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=320.43Mbps, L=1454B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26: 0: 0:31: 0:19:27: 0:19:24:27
  # of DS @ rcvr        :: :49: 0: 0:55: 0:57:56: 0:60:57:61
  Fleet Parameter(act)  :: R=320.43Mbps, L=1454B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.75:0.43:0.55:0.38:0.45:0.71:0.62:0.62:0.71:0.43:0.43:0.50:
  PDT metric/stream[12] :: 0.93:0.18:0.72:-0.30:-0.01:0.66:0.11:0.22:0.88:0.60:0.87:0.23:
  PCT Trend/stream [12] :: INUNNIIIINNU
  PDT Trend/stream [12] :: ININNINNIIIN
  Trend per stream [12] :: ININNIUUIUUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 307.69-333.33Mbps
  Gmin-Gmax             :: 320.43-320.43Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :27:28:25: 0: 0:26:30:23:29:20: 0
  # of DS @ rcvr        :: :60:54:60: 0: 0:60:53:60:48:57: 0
  Fleet Parameter(act)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.29:0.25:0.29:0.50:0.36:0.29:0.75:0.43:0.50:0.57:0.55:0.43:
  PDT metric/stream[12] :: 0.01:-0.23:-0.49:-0.00:-0.29:-0.58:0.97:-0.26:0.68:-0.01:0.44:0.25:
  PCT Trend/stream [12] :: NNNUNNINUUUN
  PDT Trend/stream [12] :: NNNNNNINININ
  Trend per stream [12] :: NNNNNNINININ
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 324.32-333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 324.32 - 333.33 (Mbps)
Measurements finished at Wed Jul 12 22:30:58 2017 
Measurement latency is 33.56 sec 
