



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 21:01:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 328.49Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :33:27: 0:23: 0: 0:28: 0:30:25:29
  # of DS @ rcvr        :: :53:44: 0:58: 0: 0:49: 0:57:59:61
  Fleet Parameter(act)  :: R=324.32Mbps, L=1472B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.88:0.50:0.40:0.43:0.69:0.50:0.75:0.73:0.43:0.86:0.71:0.41:
  PDT metric/stream[12] :: 1.00:0.42:-0.18:0.35:0.79:0.24:0.96:0.95:0.12:1.00:0.70:-0.18:
  PCT Trend/stream [12] :: IUNNIUIINIIN
  PDT Trend/stream [12] :: IUNNINIINIIN
  Trend per stream [12] :: IUNNINIINIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 324.32-324.32Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0:19: 0: 0: 0:24:16
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0:39: 0: 0: 0:41:59
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.93:0.27:0.77:0.60:0.80:0.89:0.33:0.82:0.81:0.89:0.86:0.92:
  PDT metric/stream[12] :: 1.00:0.01:0.85:0.51:0.99:1.00:-0.94:0.96:0.83:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INIUIINIIIII
  PDT Trend/stream [12] :: INIIIINIIIII
  Trend per stream [12] :: INIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-480.00Mbps
  Gmin-Gmax             :: 324.32-324.32Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0:20: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0:50: 0: 0
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.56:0.94:0.53:0.54:0.44:0.77:0.93:0.69:0.86:0.35:0.40:0.69:
  PDT metric/stream[12] :: -0.59:1.00:0.28:-0.06:0.10:0.66:1.00:0.24:1.00:-0.36:0.02:0.69:
  PCT Trend/stream [12] :: UIUUNIIIINNI
  PDT Trend/stream [12] :: NINNNIININNI
  Trend per stream [12] :: NINNNIIUINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-480.00Mbps
  Gmin-Gmax             :: 324.32-400.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=440.00Mbps, L=1457B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:5.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:28: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:51: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=440.00Mbps, L=1457B, K=100packets, T=27usec
  PCT metric/stream[11] :: 0.87:0.92:0.88:0.88:0.64:0.92:0.50:0.85:0.64:0.64:0.86:
  PDT metric/stream[11] :: 0.98:1.00:1.00:1.00:0.85:1.00:0.46:0.97:0.83:0.25:1.00:
  PCT Trend/stream [11] :: IIIIIIUIIII
  PDT Trend/stream [11] :: IIIIIIIIINI
  Trend per stream [11] :: IIIIIIIIIUI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-440.00Mbps
  Gmin-Gmax             :: 324.32-400.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:29:22:24:35:24: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:47:53:45:48:53: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.55:0.50:0.88:0.88:0.88:0.88:0.88:0.87:0.40:0.22:0.40:0.88:
  PDT metric/stream[12] :: 0.32:0.57:1.00:1.00:1.00:1.00:1.00:1.00:-0.21:-0.59:0.04:1.00:
  PCT Trend/stream [12] :: UUIIIIIINNNI
  PDT Trend/stream [12] :: NIIIIIIINNNI
  Trend per stream [12] :: NIIIIIIINNNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-413.79Mbps
  Gmin-Gmax             :: 324.32-400.00Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 413.79 (Mbps)
Measurements finished at Wed Jul 12 21:01:49 2017 
Measurement latency is 17.21 sec 
