



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 16:36:59 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 481.57Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 6: 7: 2: 5:11: 1: 2: 4: 4: 8
  # of DS @ rcvr        :: : 5:11:13: 4: 8:52:98: 4:11: 5: 9
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.91:0.90:0.90:0.45:0.82:0.88:0.91:0.90:0.91:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:0.88:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIINIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIUIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14:17: 5: 6: 3: 4: 3: 9:10: 6: 7
  # of DS @ rcvr        :: :19:19: 8:13: 5: 8: 6:13:16:43:13
  Fleet Parameter(act)  :: R=240.00Mbps, L=1472B, K=100packets, T=50usec
  PCT metric/stream[12] :: 0.50:0.30:0.36:0.40:0.27:0.27:0.55:0.40:0.40:0.38:0.30:0.64:
  PDT metric/stream[12] :: 0.01:0.02:0.03:0.06:-0.63:-0.87:-0.22:0.14:0.00:-0.01:-0.01:0.33:
  PCT Trend/stream [12] :: UNNNNNUNNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 240.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 6: 3: 5: 3: 2: 7: 3: 2: 5: 4
  # of DS @ rcvr        :: :13:12: 5:18: 4: 8:10: 6: 6: 9: 5
  Fleet Parameter(act)  :: R=360.00Mbps, L=1457B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.20:0.50:0.27:0.44:0.45:0.64:0.60:0.27:0.27:0.40:0.45:0.55:
  PDT metric/stream[12] :: -0.32:-0.10:-0.36:0.15:-0.09:0.45:0.81:-0.19:-0.14:-0.01:0.03:0.25:
  PCT Trend/stream [12] :: NUNNNIUNNNNU
  PDT Trend/stream [12] :: NNNNNIINNNNN
  Trend per stream [12] :: NNNNNIINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 360.00-480.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8: 5: 8: 2: 1: 5:12: 2: 3: 6
  # of DS @ rcvr        :: : 4:10: 7:10: 5: 2:12:17: 4: 5:11
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.91:0.20:0.91:0.90:0.82:0.27:0.90:0.90:0.91:0.91:0.30:0.91:
  PDT metric/stream[12] :: 1.00:-0.37:1.00:1.00:0.90:-0.51:1.00:1.00:1.00:1.00:-0.39:1.00:
  PCT Trend/stream [12] :: INIIINIIIINI
  PDT Trend/stream [12] :: INIIINIIIINI
  Trend per stream [12] :: INIIINIIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 360.00-413.79Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=386.84Mbps, L=1471B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 4: 2: 0: 4: 1: 3: 6: 3: 5
  # of DS @ rcvr        :: : 6: 7: 8: 5: 1:12: 3: 9: 8: 6: 9
  Fleet Parameter(act)  :: R=386.84Mbps, L=1471B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.55:0.82:0.45:0.91:0.82:0.50:0.91:0.90:0.45:0.82:0.90:0.36:
  PDT metric/stream[12] :: 0.69:0.97:-0.07:1.00:0.99:0.46:1.00:1.00:-0.29:0.98:1.00:-0.13:
  PCT Trend/stream [12] :: UINIIUIINIIN
  PDT Trend/stream [12] :: IINIIIIINIIN
  Trend per stream [12] :: IINIIIIINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 360.00-386.84Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=373.50Mbps, L=1466B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 4: 4: 4: 5: 4: 7: 3: 3: 2
  # of DS @ rcvr        :: : 4: 7: 8: 7: 5: 8: 7:13: 7: 7: 5
  Fleet Parameter(act)  :: R=373.50Mbps, L=1466B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.64:0.09:0.64:0.82:0.91:0.91:0.91:0.40:0.82:0.64:0.91:0.45:
  PDT metric/stream[12] :: 0.62:0.23:0.70:0.97:1.00:1.00:1.00:-0.24:0.95:0.99:1.00:0.11:
  PCT Trend/stream [12] :: INIIIIINIIIN
  PDT Trend/stream [12] :: INIIIIINIIIN
  Trend per stream [12] :: INIIIIINIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 360.00-373.50Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 6: 3: 7: 1: 9: 2: 7: 6: 3: 2
  # of DS @ rcvr        :: :10: 9: 7:15: 3:16: 3:11: 9: 6: 4
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.80:0.70:0.73:0.60:0.45:0.90:0.36:0.40:0.70:0.36:0.91:0.45:
  PDT metric/stream[12] :: 0.99:0.93:0.85:0.87:-0.04:1.00:-0.09:0.12:0.78:0.00:1.00:0.33:
  PCT Trend/stream [12] :: IIIUNINNININ
  PDT Trend/stream [12] :: IIIININNININ
  Trend per stream [12] :: IIIININNININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 360.00-373.50Mbps
  Gmin-Gmax             :: 363.64-363.64Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 363.64 - 363.64 (Mbps)
Measurements finished at Wed Jul 12 16:37:23 2017 
Measurement latency is 23.72 sec 
