



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 19:50:18 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 519.43Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=519.30Mbps, L=1465B, K=100packets, T=23usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=519.30Mbps, L=1465B, K=100packets, T=23usec
  PCT metric/stream[11] :: 0.86:0.93:0.93:0.92:0.92:0.92:0.92:0.92:0.77:0.87:0.92:
  PDT metric/stream[11] :: 0.84:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.86:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-519.30Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=259.65Mbps, L=1465B, K=100packets, T=46usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:24: 0:29:24:28: 0:26:25:17
  # of DS @ rcvr        :: : 0: 0:56: 0:41:52:54: 0:36:32:56
  Fleet Parameter(act)  :: R=259.65Mbps, L=1465B, K=100packets, T=46usec
  PCT metric/stream[12] :: 0.47:0.47:0.38:0.36:0.33:0.50:0.50:0.29:0.67:0.56:0.62:0.41:
  PDT metric/stream[12] :: 0.01:0.06:-0.11:0.02:-0.62:-0.29:0.18:-0.00:0.19:0.33:0.88:-0.54:
  PCT Trend/stream [12] :: NNNNNUUNIUIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNNNNNUNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 259.65-519.30Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:25: 0: 0: 0: 0: 0:25:32: 0
  # of DS @ rcvr        :: : 0: 0:45: 0: 0: 0: 0: 0:50:46: 0
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[11] :: 0.50:0.79:0.88:0.29:0.33:0.47:0.75:0.86:0.88:0.55:0.29:
  PDT metric/stream[11] :: -0.08:0.81:1.00:-0.92:0.09:-0.01:0.60:1.00:1.00:-0.16:-0.50:
  PCT Trend/stream [11] :: UIINNNIIIUN
  PDT Trend/stream [11] :: NIINNNIIINN
  Trend per stream [11] :: NIINNNIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 259.65-519.30Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=453.23Mbps, L=1445B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28: 0:24:25:23:20:27:22: 0: 0: 0
  # of DS @ rcvr        :: :52: 0:51:56:59:54:57:45: 0: 0: 0
  Fleet Parameter(act)  :: R=453.23Mbps, L=1445B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.88:0.69:0.88:0.88:0.86:0.88:0.86:0.88:0.93:0.50:0.67:0.88:
  PDT metric/stream[12] :: 1.00:0.53:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.53:0.41:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIUII
  PDT Trend/stream [12] :: IIIIIIIIIIUI
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 259.65-453.23Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:21: 0: 0: 0:27: 0:31:32:19
  # of DS @ rcvr        :: : 0: 0:52: 0: 0: 0:58: 0:55:50:53
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.62:0.69:0.88:0.93:0.88:0.75:0.86:0.87:0.88:0.86:0.88:0.86:
  PDT metric/stream[12] :: 0.21:0.51:1.00:1.00:0.94:0.97:1.00:0.99:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: NIIIIIIIIIII
  Trend per stream [12] :: UIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 259.65-413.79Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:24: 0:22:25:23: 0:30:20:26: 0
  # of DS @ rcvr        :: :48:54: 0:59:52:55: 0:55:39:58: 0
  Fleet Parameter(act)  :: R=400.00Mbps, L=1472B, K=100packets, T=30usec
  PCT metric/stream[12] :: 0.88:0.88:0.82:0.86:0.88:0.88:0.85:0.88:0.89:0.86:0.81:0.88:
  PDT metric/stream[12] :: 1.00:1.00:0.98:1.00:1.00:1.00:0.95:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 259.65-400.00Mbps
  Gmin-Gmax             :: 387.10-387.10Mbps

	*****  RESULT *****
Available bandwidth range : 259.65 - 400.00 (Mbps)
Measurements finished at Wed Jul 12 19:50:38 2017 
Measurement latency is 20.26 sec 
