



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 16:14:17 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 363.41Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=363.39Mbps, L=1471B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 3: 8: 2: 0: 3: 9: 4: 4: 4: 4
  # of DS @ rcvr        :: : 5:14:13: 5: 1: 7:10: 6: 6:10: 9
  Fleet Parameter(act)  :: R=363.39Mbps, L=1471B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.73:0.70:0.50:0.91:0.27:0.73:0.60:0.18:0.45:0.50:0.70:0.82:
  PDT metric/stream[12] :: 0.97:0.68:-0.07:1.00:-0.27:0.68:-0.05:0.47:-0.05:-0.22:0.83:0.90:
  PCT Trend/stream [12] :: IIUINIUNNUII
  PDT Trend/stream [12] :: IININININNII
  Trend per stream [12] :: IINININUNNII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 363.39-363.39Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=545.09Mbps, L=1471B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 4: 1: 4: 2: 7: 2: 2: 6: 1
  # of DS @ rcvr        :: : 6: 1: 5: 3: 6: 4: 9: 4: 4:16: 2
  Fleet Parameter(act)  :: R=545.09Mbps, L=1471B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.91:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.09Mbps
  Gmin-Gmax             :: 363.39-363.39Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 6: 2: 4: 3: 4: 4: 5: 2: 2: 2
  # of DS @ rcvr        :: : 3:14: 4: 8:15:10:13:13: 5: 3: 5
  Fleet Parameter(act)  :: R=454.15Mbps, L=1448B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.45:0.90:0.91:0.82:0.30:0.50:0.90:0.90:0.36:0.91:0.27:0.40:
  PDT metric/stream[12] :: 0.18:1.00:1.00:0.99:-0.53:0.81:1.00:1.00:0.20:1.00:-0.56:0.38:
  PCT Trend/stream [12] :: NIIINUIININN
  PDT Trend/stream [12] :: NIIINIIININU
  Trend per stream [12] :: NIIINIIININN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-545.09Mbps
  Gmin-Gmax             :: 363.39-454.15Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=499.67Mbps, L=1471B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 8: 4: 2: 2: 0: 1: 1: 5: 2
  # of DS @ rcvr        :: : 9: 3:11: 8: 5: 9: 2: 3: 2:10: 3
  Fleet Parameter(act)  :: R=499.67Mbps, L=1471B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.45:0.60:0.91:0.55:0.80:0.82:0.64:0.64:0.90:0.91:0.27:
  PDT metric/stream[12] :: 1.00:0.45:0.65:1.00:0.85:0.96:1.00:0.98:0.77:1.00:1.00:0.35:
  PCT Trend/stream [12] :: INUIUIIIIIIN
  PDT Trend/stream [12] :: IIIIIIIIIIIN
  Trend per stream [12] :: IUIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-499.67Mbps
  Gmin-Gmax             :: 363.39-454.15Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=476.80Mbps, L=1462B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 1: 5: 3: 2: 6: 0: 3: 6: 1
  # of DS @ rcvr        :: : 2: 4: 3:11: 7: 4: 8: 2: 4: 7: 2
  Fleet Parameter(act)  :: R=476.80Mbps, L=1462B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.36:0.91:0.73:0.40:0.55:0.55:0.91:0.91:0.18:0.45:0.45:0.27:
  PDT metric/stream[12] :: 0.33:1.00:0.94:0.15:0.75:0.77:1.00:1.00:-0.70:0.73:0.33:0.03:
  PCT Trend/stream [12] :: NIINUUIINNNN
  PDT Trend/stream [12] :: NIINIIIININN
  Trend per stream [12] :: NIINIIIINUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-499.67Mbps
  Gmin-Gmax             :: 363.39-476.80Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 2: 5: 3: 8: 3: 5: 6: 4: 3
  # of DS @ rcvr        :: : 5: 3: 4:14: 5:13: 4:11: 8: 6: 6
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.55:0.45:0.64:0.30:0.91:0.40:0.36:0.40:0.91:0.64:0.09:0.50:
  PDT metric/stream[12] :: 0.65:0.69:0.67:0.57:1.00:0.70:0.21:0.35:1.00:0.88:-0.70:0.02:
  PCT Trend/stream [12] :: UNININNNIINU
  PDT Trend/stream [12] :: IIIIIINNIINN
  Trend per stream [12] :: IUIUIUNNIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-499.67Mbps
  Gmin-Gmax             :: 363.39-480.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 7: 3: 3: 3: 9: 9: 6: 4: 3: 4
  # of DS @ rcvr        :: : 3:10: 4: 5: 4:21:17:12: 5: 6: 5
  Fleet Parameter(act)  :: R=490.00Mbps, L=1442B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.73:0.80:0.55:0.64:0.55:0.90:0.90:0.50:0.73:0.82:0.73:0.90:
  PDT metric/stream[12] :: 1.00:0.97:0.76:0.95:0.77:1.00:1.00:0.60:0.93:0.99:0.98:1.00:
  PCT Trend/stream [12] :: IIUIUIIUIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-490.00Mbps
  Gmin-Gmax             :: 363.39-480.00Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=181.70Mbps, L=1471B, K=100packets, T=66usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 2: 3: 2: 0: 0: 0: 1: 0: 2
  # of DS @ rcvr        :: : 4: 5: 3: 4: 3: 1: 1: 2: 2: 2: 4
  Fleet Parameter(act)  :: R=181.70Mbps, L=1471B, K=100packets, T=66usec
  PCT metric/stream[12] :: 0.36:0.36:0.45:0.36:0.55:0.55:0.45:0.55:0.27:0.36:0.55:0.45:
  PDT metric/stream[12] :: -0.16:-0.00:0.08:0.01:0.21:0.16:-0.21:-0.31:0.01:0.09:0.39:-0.06:
  PCT Trend/stream [12] :: NNNNUUNUNNUN
  PDT Trend/stream [12] :: NNNNNNNNNNUN
  Trend per stream [12] :: NNNNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 181.70-490.00Mbps
  Gmin-Gmax             :: 363.39-480.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=272.55Mbps, L=1471B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 2: 4: 1: 3: 4: 1: 2: 4
  # of DS @ rcvr        :: : 2: 2: 4: 5: 5: 2: 5: 7: 2: 3: 6
  Fleet Parameter(act)  :: R=272.55Mbps, L=1471B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.36:0.36:0.55:0.45:0.36:0.45:0.27:0.45:0.27:0.27:0.36:0.36:
  PDT metric/stream[12] :: -0.06:-0.25:0.00:0.79:-0.23:-0.22:-0.57:-0.04:0.12:-0.56:0.28:-0.03:
  PCT Trend/stream [12] :: NNUNNNNNNNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNUNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.55-490.00Mbps
  Gmin-Gmax             :: 363.39-480.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 2: 2: 4: 1: 6: 4: 2: 1: 4
  # of DS @ rcvr        :: : 2: 3: 5: 3:10: 2:10: 7: 5: 3: 7
  Fleet Parameter(act)  :: R=315.79Mbps, L=1472B, K=100packets, T=38usec
  PCT metric/stream[12] :: 0.45:0.45:0.45:0.45:0.30:0.36:0.50:0.45:0.55:0.45:0.64:0.36:
  PDT metric/stream[12] :: 0.33:-0.14:0.55:0.00:-0.02:0.19:0.24:0.09:0.09:-0.23:-0.05:-0.18:
  PCT Trend/stream [12] :: NNNNNNUNUNIN
  PDT Trend/stream [12] :: NNINNNNNNNNN
  Trend per stream [12] :: NNUNNNNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 315.79-490.00Mbps
  Gmin-Gmax             :: 363.39-480.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 3: 3: 4: 2: 4: 1: 2: 2: 3
  # of DS @ rcvr        :: : 8: 6: 4: 4: 8: 4: 9: 3: 3: 3: 5
  Fleet Parameter(act)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.55:0.45:0.45:0.36:0.45:0.55:0.60:0.45:0.45:0.55:0.36:0.55:
  PDT metric/stream[12] :: -0.09:0.23:0.01:-0.05:-0.28:0.65:0.22:0.01:0.01:-0.15:0.33:0.57:
  PCT Trend/stream [12] :: UNNNNUUNNUNU
  PDT Trend/stream [12] :: NNNNNINNNNNI
  Trend per stream [12] :: NNNNNINNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 339.66-490.00Mbps
  Gmin-Gmax             :: 363.39-480.00Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=351.53Mbps, L=1466B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 2: 1: 2: 2: 4: 1: 0: 6: 1: 2
  # of DS @ rcvr        :: : 4: 6: 4: 4: 5: 6: 8: 1: 7: 2: 5
  Fleet Parameter(act)  :: R=351.53Mbps, L=1466B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.64:0.73:0.82:0.82:0.45:0.91:0.36:0.73:0.73:0.82:0.91:0.91:
  PDT metric/stream[12] :: 0.43:0.83:0.94:0.99:0.06:1.00:0.00:0.83:0.79:0.95:1.00:1.00:
  PCT Trend/stream [12] :: IIIININIIIII
  PDT Trend/stream [12] :: UIIININIIIII
  Trend per stream [12] :: IIIININIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 339.66-351.53Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 8: 3: 2: 3: 3: 4: 3: 3: 8: 3
  # of DS @ rcvr        :: : 1:13: 5: 3: 5: 8: 6: 5: 6:10: 5
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.82:0.30:0.91:0.55:0.91:0.73:0.36:0.45:0.91:0.80:0.91:0.82:
  PDT metric/stream[12] :: 0.99:-0.05:1.00:-0.11:1.00:0.94:0.09:0.22:1.00:0.93:1.00:0.97:
  PCT Trend/stream [12] :: INIUIINNIIII
  PDT Trend/stream [12] :: ININIINNIIII
  Trend per stream [12] :: ININIINNIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 339.66-342.86Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
User specified bandwidth resolution achieved
Available bandwidth range : 339.66 - 342.86 (Mbps)
Measurements finished at Wed Jul 12 16:15:00 2017 
Measurement latency is 43.57 sec 
