



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 17:26:58 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 352.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26:25:23:20:23:24:20:19:12: 9: 6
  # of DS @ rcvr        :: :53:60:59:73:64:59:65:68:73:90:89
  Fleet Parameter(act)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  PCT metric/stream[ 4] :: 0.88:0.86:0.86:0.57:
  PDT metric/stream[ 4] :: 1.00:1.00:1.00:0.98:
  PCT Trend/stream [ 4] :: IIIU
  PDT Trend/stream [ 4] :: IIII
  Trend per stream [ 4] :: IIII

Receiving Fleet 1
  Fleet Parameter(req)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:16:19:13:16:20:16: 7:20:15:10
  # of DS @ rcvr        :: :89:78:79:83:78:72:56:78:71:84:88
  Fleet Parameter(act)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  PCT metric/stream[ 1] :: 0.75:
  PDT metric/stream[ 1] :: 0.99:
  PCT Trend/stream [ 1] :: I
  PDT Trend/stream [ 1] :: I
  Trend per stream [ 1] :: I

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
