



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 20:50:24 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 1 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 847.26Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:31
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:52
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[10] :: 0.90:0.92:0.79:0.92:0.93:0.91:0.79:0.94:0.88:0.91:
  PDT metric/stream[10] :: 1.00:1.00:0.84:1.00:1.00:1.00:0.95:1.00:1.00:1.00:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:24: 0: 0: 0: 0: 0:28: 0: 0
  # of DS @ rcvr        :: : 0: 0:53: 0: 0: 0: 0: 0:49: 0: 0
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.92:0.88:0.80:0.87:0.80:0.93:0.92:0.88:0.44:0.71:0.62:
  PDT metric/stream[11] :: 1.00:1.00:0.93:0.96:0.81:1.00:1.00:1.00:-0.79:0.62:0.63:
  PCT Trend/stream [11] :: IIIIIIIINII
  PDT Trend/stream [11] :: IIIIIIIINII
  Trend per stream [11] :: IIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :23:24:23:27:26:24:21:23:24:23:19
  # of DS @ rcvr        :: :29:31:57:37:29:31:26:25:28:27:31
  Fleet Parameter(act)  :: R=214.29Mbps, L=1472B, K=100packets, T=56usec
  PCT metric/stream[12] :: 0.44:0.67:0.43:0.56:0.56:0.44:0.30:0.60:0.44:0.33:0.67:0.60:
  PDT metric/stream[12] :: 0.10:-0.03:0.18:0.12:0.15:-0.25:-0.51:0.37:-0.36:-0.20:0.72:0.28:
  PCT Trend/stream [12] :: NINUUNNUNNIU
  PDT Trend/stream [12] :: NNNNNNNUNNIN
  Trend per stream [12] :: NUNNNNNUNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 214.29-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=321.51Mbps, L=1459B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25: 0: 0: 0:30: 0:28: 0:27: 0: 0
  # of DS @ rcvr        :: :48: 0: 0: 0:60: 0:58: 0:56: 0: 0
  Fleet Parameter(act)  :: R=321.51Mbps, L=1459B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.50:0.54:0.40:0.55:0.43:0.46:0.43:0.27:0.38:0.44:0.33:0.43:
  PDT metric/stream[12] :: 0.70:-0.04:-0.20:0.49:-0.30:-0.21:0.69:-0.14:-0.14:-0.27:-0.51:0.58:
  PCT Trend/stream [12] :: UUNUNNNNNNNN
  PDT Trend/stream [12] :: INNINNINNNNI
  Trend per stream [12] :: INNINNUNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 321.51-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:29:27: 0: 0: 0:25:20: 0: 0:27
  # of DS @ rcvr        :: : 0:57:47: 0: 0: 0:50:55: 0: 0:60
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.33:0.86:0.88:0.50:0.86:0.40:0.86:0.75:0.53:0.45:0.86:0.88:
  PDT metric/stream[12] :: -0.30:1.00:1.00:-0.30:1.00:-0.23:1.00:0.63:0.71:-0.31:1.00:1.00:
  PCT Trend/stream [12] :: NIIUINIIUNII
  PDT Trend/stream [12] :: NIININIIINII
  Trend per stream [12] :: NIININIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 321.51-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=348.24Mbps, L=1452B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24: 0: 0: 0: 0: 0:24: 0: 0: 0: 0
  # of DS @ rcvr        :: :53: 0: 0: 0: 0: 0:52: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=348.24Mbps, L=1452B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.88:0.68:0.77:0.77:0.59:0.40:0.88:0.29:0.60:0.00:0.33:0.41:
  PDT metric/stream[12] :: 1.00:0.72:0.95:0.63:0.06:-0.06:1.00:-0.45:0.76:-1.00:-0.21:-0.29:
  PCT Trend/stream [12] :: IIIIUNINUNNN
  PDT Trend/stream [12] :: IIIINNININNN
  Trend per stream [12] :: IIIINNININNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 321.51-375.00Mbps
  Gmin-Gmax             :: 348.24-348.24Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=361.70Mbps, L=1464B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 0: 0: 0: 0: 0:27:26: 0:23:32
  # of DS @ rcvr        :: :60: 0: 0: 0: 0: 0:50:61: 0:61:45
  Fleet Parameter(act)  :: R=361.70Mbps, L=1464B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.71:0.50:0.58:0.50:0.35:0.27:0.86:0.43:0.44:0.86:0.88:0.46:
  PDT metric/stream[12] :: 0.30:0.04:0.26:-0.00:-0.02:-0.68:1.00:0.60:-0.29:1.00:1.00:-0.32:
  PCT Trend/stream [12] :: IUUUNNINNIIN
  PDT Trend/stream [12] :: NNNNNNIINIIN
  Trend per stream [12] :: UNNNNNIUNIIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 321.51-375.00Mbps
  Gmin-Gmax             :: 348.24-361.70Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=363.75Mbps, L=1427B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:20
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:54
  Fleet Parameter(act)  :: R=363.75Mbps, L=1427B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.13:0.73:0.36:0.38:0.08:0.47:0.31:0.20:0.25:0.12:0.88:0.40:
  PDT metric/stream[12] :: -0.96:0.89:-0.14:-0.27:-0.95:-0.49:-0.52:-0.46:-0.80:-0.91:1.00:-0.07:
  PCT Trend/stream [12] :: NINNNNNNNNIN
  PDT Trend/stream [12] :: NINNNNNNNNIN
  Trend per stream [12] :: NINNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.75-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 363.75 - 375.00 (Mbps)
Measurements finished at Wed Jul 12 20:50:51 2017 
Measurement latency is 27.00 sec 
