



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 21:29:50 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 272.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=272.18Mbps, L=1469B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 0: 5: 3: 3: 5: 6: 2: 2: 0: 4
  # of DS @ rcvr        :: : 8: 1:10: 4: 5: 8: 7: 5: 4: 0: 6
  Fleet Parameter(act)  :: R=272.18Mbps, L=1469B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.55:0.45:0.40:0.45:0.45:0.55:0.45:0.55:0.27:0.27:0.36:0.64:
  PDT metric/stream[12] :: 0.28:-0.12:-0.09:0.07:-0.24:0.08:0.20:0.19:-0.36:0.00:-0.03:0.37:
  PCT Trend/stream [12] :: UNNNNUNUNNNI
  PDT Trend/stream [12] :: NNNNNNNNNNNU
  Trend per stream [12] :: NNNNNNNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.18-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 1: 1: 5: 4: 4: 9: 1: 4: 4
  # of DS @ rcvr        :: : 6: 8: 4: 4: 9: 7:10:11: 3:11: 8
  Fleet Parameter(act)  :: R=544.36Mbps, L=1469B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.90:0.91:0.90:0.90:0.91:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.18-544.36Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 6: 6: 1: 4: 3: 3: 9:11:10
  # of DS @ rcvr        :: : 3: 6:10: 9: 3: 7: 7: 5:17:22:16
  Fleet Parameter(act)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.36:0.18:0.60:0.50:0.36:0.36:0.27:0.09:0.20:0.20:0.40:0.40:
  PDT metric/stream[12] :: -0.14:-0.94:0.32:0.06:-0.04:-0.02:-0.12:-0.30:-0.18:-0.06:-0.08:-0.07:
  PCT Trend/stream [12] :: NNUUNNNNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 408.28-544.36Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:11.0:0.0:0.0:13.0:9.0:5.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2: 3: 0: 2: 3: 4: 2: 4:11
  # of DS @ rcvr        :: :98:87:95:94:85:88:90:93:96:94:33
  Fleet Parameter(act)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  PCT metric/stream[ 1] :: 0.89:
  PDT metric/stream[ 1] :: 1.00:
  PCT Trend/stream [ 1] :: I
  PDT Trend/stream [ 1] :: I
  Trend per stream [ 1] :: I

Receiving Fleet 4
  Fleet Parameter(req)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 9: 7:10:12:14:10:10:11:14: 8
  # of DS @ rcvr        :: :26:18:14:21:26:84:22:27:24:42:16
  Fleet Parameter(act)  :: R=476.16Mbps, L=1460B, K=100packets, T=25usec
  PCT metric/stream[11] :: 0.90:0.89:0.90:0.90:0.80:0.90:0.89:0.90:0.89:0.90:0.90:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.28-476.16Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=442.07Mbps, L=1464B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 3: 6: 4: 3: 4: 4: 3: 6
  # of DS @ rcvr        :: : 5:12:12: 8:19:32: 5: 9:13: 5:10
  Fleet Parameter(act)  :: R=442.07Mbps, L=1464B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.20:0.00:0.36:0.20:0.33:0.91:0.30:0.90:0.91:0.90:0.91:
  PDT metric/stream[12] :: 1.00:-0.79:-1.00:-0.24:-0.34:0.17:1.00:-0.13:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: INNNNNINIIII
  PDT Trend/stream [12] :: INNNNNINIIII
  Trend per stream [12] :: INNNNNINIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 408.28-476.16Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 6: 6: 4: 2: 1: 3: 8: 4: 5: 7
  # of DS @ rcvr        :: : 5:12:11: 7: 6: 4: 6:24: 6: 8:13
  Fleet Parameter(act)  :: R=459.08Mbps, L=1464B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.90:0.90:0.18:0.82:0.91:0.55:0.80:0.91:0.91:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.21:0.98:1.00:0.73:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIINIIUIIIII
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.28-459.08Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 8: 3: 1: 2: 5: 9: 7: 3: 2
  # of DS @ rcvr        :: : 2: 2:32: 6: 4: 4:24:12:15: 5: 4
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.91:0.91:0.67:0.91:0.91:0.91:0.90:0.50:0.40:0.18:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.65:1.00:1.00:1.00:1.00:0.22:-0.08:-0.63:1.00:0.97:
  PCT Trend/stream [12] :: IIIIIIIUNNII
  PDT Trend/stream [12] :: IIIIIIINNNII
  Trend per stream [12] :: IIIIIIINNNII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 408.28-444.44Mbps
  Gmin-Gmax             :: 442.07-442.07Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=425.14Mbps, L=1460B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 8: 8: 9: 2:10: 1: 2: 3: 5
  # of DS @ rcvr        :: : 4: 7:13:16:19: 4:21: 2: 6: 5: 8
  Fleet Parameter(act)  :: R=425.14Mbps, L=1460B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.91:0.91:0.90:0.40:0.40:0.36:0.40:0.27:0.82:0.82:0.36:0.45:
  PDT metric/stream[12] :: 1.00:1.00:1.00:-0.05:0.29:-0.09:0.02:-0.16:0.93:0.98:-0.05:0.55:
  PCT Trend/stream [12] :: IIINNNNNIINN
  PDT Trend/stream [12] :: IIINNNNNIINI
  Trend per stream [12] :: IIINNNNNIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 408.28-444.44Mbps
  Gmin-Gmax             :: 425.14-442.07Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 1: 4: 3: 4: 3: 5: 9: 4: 2
  # of DS @ rcvr        :: :11: 8: 3: 6: 5: 5: 8: 8:18: 7: 3
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.20:0.36:0.55:0.36:0.36:0.09:0.82:0.55:0.00:0.91:0.00:0.91:
  PDT metric/stream[12] :: -0.51:-0.11:0.21:-0.27:-0.12:-0.89:0.95:-0.22:-1.00:1.00:-1.00:1.00:
  PCT Trend/stream [12] :: NNUNNNIUNINI
  PDT Trend/stream [12] :: NNNNNNINNINI
  Trend per stream [12] :: NNNNNNINNINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 413.79-444.44Mbps
  Gmin-Gmax             :: 425.14-442.07Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 425.14 - 442.07 (Mbps)
Measurements finished at Wed Jul 12 21:30:24 2017 
Measurement latency is 33.56 sec 
