



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 18:16:51 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 555.24Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:29
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0:55
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.78:0.83:0.80:0.62:0.69:0.71:0.67:0.92:0.92:0.88:0.88:
  PDT metric/stream[11] :: 0.84:0.70:0.69:0.79:0.12:0.46:0.90:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIINIIIIII
  Trend per stream [11] :: IIIIUIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30:26:27:23:29:13:27: 0:26:23:29
  # of DS @ rcvr        :: :44:37:56:44:53:28:59: 0:48:58:56
  Fleet Parameter(act)  :: R=272.73Mbps, L=1472B, K=100packets, T=44usec
  PCT metric/stream[12] :: 0.25:0.33:0.38:0.50:0.38:0.78:0.57:0.43:0.50:0.43:0.50:0.38:
  PDT metric/stream[12] :: -0.25:0.21:-0.16:0.12:-0.40:1.00:-0.06:-0.34:0.52:0.29:0.21:0.19:
  PCT Trend/stream [12] :: NNNUNIUNUNUN
  PDT Trend/stream [12] :: NNNNNINNINNN
  Trend per stream [12] :: NNNNNINNINNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25: 0: 0: 0: 0: 0: 0: 0: 0:29: 0
  # of DS @ rcvr        :: :54: 0: 0: 0: 0: 0: 0: 0: 0:52: 0
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.88:0.87:0.33:0.40:0.54:0.87:0.25:0.38:0.88:0.83:0.71:
  PDT metric/stream[11] :: 1.00:0.96:-0.26:-0.34:0.10:0.74:-0.00:-0.34:1.00:0.50:0.95:
  PCT Trend/stream [11] :: IINNUINNIII
  PDT Trend/stream [11] :: IINNNINNIII
  Trend per stream [11] :: IINNNINNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 272.73-545.45Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=477.12Mbps, L=1463B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0
  Rmin-Rmax             :: 272.73-477.12Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 5
  Fleet Parameter(req)  :: R=443.26Mbps, L=1468B, K=300packets, T=27usec
  Lossrate per stream   :: :8.0:50.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 272.73-443.26Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=426.29Mbps, L=1464B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:7.0:0.0:0.0
  Rmin-Rmax             :: 272.73-426.29Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0:26:27: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0:59:57: 0: 0
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.92:0.85:0.86:0.93:0.83:0.62:0.93:0.86:0.88:0.75:0.87:0.75:
  PDT metric/stream[12] :: 1.00:0.88:0.41:1.00:0.98:0.79:1.00:1.00:1.00:1.00:1.00:0.80:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIUIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-444.44Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=341.03Mbps, L=1464B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0:27:29: 0:26: 0:23:27:29
  # of DS @ rcvr        :: : 0: 0: 0:50:52: 0:61: 0:62:62:44
  Fleet Parameter(act)  :: R=341.03Mbps, L=1464B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.71:0.69:0.71:0.88:0.88:0.83:0.86:0.87:0.86:0.57:0.75:0.25:
  PDT metric/stream[12] :: 0.42:0.68:0.76:1.00:1.00:1.00:1.00:0.85:1.00:0.16:0.69:-0.70:
  PCT Trend/stream [12] :: IIIIIIIIIUIN
  PDT Trend/stream [12] :: UIIIIIIIININ
  Trend per stream [12] :: IIIIIIIIININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 272.73-341.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=306.87Mbps, L=1468B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :26: 0: 0:31: 0:28:28: 0: 0: 0: 0
  # of DS @ rcvr        :: :58: 0: 0:62: 0:60:56: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=306.87Mbps, L=1468B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.57:0.36:0.30:0.29:0.62:0.43:0.38:0.36:0.36:0.50:0.71:0.41:
  PDT metric/stream[12] :: 0.29:-0.23:-0.29:-0.16:-0.06:0.33:-0.26:-0.47:-0.27:0.06:0.53:-0.07:
  PCT Trend/stream [12] :: UNNNINNNNUIN
  PDT Trend/stream [12] :: NNNNNNNNNNIN
  Trend per stream [12] :: NNNNUNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 306.87-341.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=323.89Mbps, L=1470B, K=100packets, T=37usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0:25: 0: 0: 0:29:21: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0:56: 0: 0: 0:59:62: 0: 0
  Fleet Parameter(act)  :: R=323.89Mbps, L=1470B, K=100packets, T=37usec
  PCT metric/stream[12] :: 0.46:0.38:0.36:0.62:0.38:0.38:0.33:0.43:0.57:0.46:0.38:0.27:
  PDT metric/stream[12] :: -0.07:-0.17:-0.28:0.66:-0.42:-0.59:-0.25:0.26:-0.10:-0.07:0.25:-0.74:
  PCT Trend/stream [12] :: NNNINNNNUNNN
  PDT Trend/stream [12] :: NNNINNNNNNNN
  Trend per stream [12] :: NNNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 323.89-341.03Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 323.89 (Mbps)
Measurements finished at Wed Jul 12 18:17:20 2017 
Measurement latency is 29.41 sec 
