



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 18:27:57 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 349.38Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=349.41Mbps, L=1457B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :20:12:22:23:16:19:16:18:18: 3:15
  # of DS @ rcvr        :: :74:87:63:70:83:79:82:77:79:96:83
  Fleet Parameter(act)  :: R=349.41Mbps, L=1457B, K=100packets, T=34usec
  PCT metric/stream[ 0] :: 
  PDT metric/stream[ 0] :: 
  PCT Trend/stream [ 0] :: 
  PDT Trend/stream [ 0] :: 
  Trend per stream [ 0] :: 

Receiving Fleet 1
  Fleet Parameter(req)  :: R=349.41Mbps, L=1457B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1:19: 9:12:13:18:18: 5:10:18
  # of DS @ rcvr        :: :97:98:72:86:87:85:71:78:89:78:79
  Fleet Parameter(act)  :: R=349.41Mbps, L=1457B, K=100packets, T=34usec
  PCT metric/stream[ 0] :: 
  PDT metric/stream[ 0] :: 
  PCT Trend/stream [ 0] :: 
  PDT Trend/stream [ 0] :: 
  Trend per stream [ 0] :: 

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
