



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 20:12:16 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 333.71Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24:32:26:23:25:33:29:32:29:27:28
  # of DS @ rcvr        :: :54:49:54:53:68:51:42:46:48:51:60
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[11] :: 0.62:0.75:0.62:0.12:0.50:0.89:0.75:0.38:0.88:0.57:0.71:
  PDT metric/stream[11] :: 0.90:0.98:0.40:-0.43:0.62:1.00:0.98:-0.60:1.00:0.91:0.99:
  PCT Trend/stream [11] :: IIINUIINIUI
  PDT Trend/stream [11] :: IIUNIIINIII
  Trend per stream [11] :: IIINIIINIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=166.67Mbps, L=1472B, K=100packets, T=72usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :15:15: 2:29: 4:10: 8:16: 7:16: 8
  # of DS @ rcvr        :: :16:18: 3:49: 6:14: 9:18: 9:40:10
  Fleet Parameter(act)  :: R=166.67Mbps, L=1472B, K=100packets, T=72usec
  PCT metric/stream[12] :: 0.60:0.44:0.45:0.25:0.91:0.50:0.50:0.56:0.60:0.44:0.70:0.56:
  PDT metric/stream[12] :: -0.02:-0.44:0.27:0.09:1.00:0.36:-0.05:0.17:-0.08:0.17:0.27:-0.60:
  PCT Trend/stream [12] :: UNNNIUUUUNIU
  PDT Trend/stream [12] :: NNNNIUNNNNNN
  Trend per stream [12] :: NNNNIUNNNNUN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 166.67-333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30: 6:26:15:24:27:27:26:28:28:25
  # of DS @ rcvr        :: :42:73:52:75:66:68:61:66:52:36:34
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[ 7] :: 0.44:0.38:0.29:0.25:0.44:0.44:0.50:
  PDT metric/stream[ 7] :: -0.25:0.13:-0.18:-0.13:-0.10:-0.09:0.74:
  PCT Trend/stream [ 7] :: NNNNNNU
  PDT Trend/stream [ 7] :: NNNNNNI
  Trend per stream [ 7] :: NNNNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-333.33Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=291.71Mbps, L=1467B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :24:17:31:24:23:27:24:32:21:25:28
  # of DS @ rcvr        :: :71:80:59:65:76:57:72:53:71:72:54
  Fleet Parameter(act)  :: R=291.71Mbps, L=1467B, K=100packets, T=41usec
  PCT metric/stream[ 5] :: 0.43:0.43:0.50:0.38:0.43:
  PDT metric/stream[ 5] :: 0.22:0.21:-0.08:-0.52:0.27:
  PCT Trend/stream [ 5] :: NNUNN
  PDT Trend/stream [ 5] :: NNNNN
  Trend per stream [ 5] :: NNNNN

Receiving Fleet 4
  Fleet Parameter(req)  :: R=291.71Mbps, L=1467B, K=100packets, T=41usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25:29:21:27:29:23:33:11:15:12:23
  # of DS @ rcvr        :: :74:56:73:63:53:73:55:86:51:66:60
  Fleet Parameter(act)  :: R=291.71Mbps, L=1467B, K=100packets, T=41usec
  PCT metric/stream[ 5] :: 0.38:0.62:0.38:0.62:0.57:
  PDT metric/stream[ 5] :: 0.23:0.17:0.04:0.45:0.53:
  PCT Trend/stream [ 5] :: NINIU
  PDT Trend/stream [ 5] :: NNNII
  Trend per stream [ 5] :: NUNII

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
Available bandwidth range : 250.00 - 333.33 (Mbps)
Measurements finished at Wed Jul 12 20:12:33 2017 
Measurement latency is 17.05 sec 
