



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 19:28:00 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 13674.42Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0:18: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0:43: 0: 0: 0
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[10] :: 0.62:0.89:0.86:0.93:0.92:0.94:0.92:0.88:0.94:0.75:
  PDT metric/stream[10] :: 0.91:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.88:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIIII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0:25: 0:19: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0:47: 0:54: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[11] :: 0.86:0.94:0.78:0.91:0.88:0.86:0.88:0.60:0.82:0.93:0.33:
  PDT metric/stream[11] :: 0.98:1.00:0.89:1.00:1.00:1.00:1.00:0.73:0.81:1.00:-0.05:
  PCT Trend/stream [11] :: IIIIIIIUIIN
  PDT Trend/stream [11] :: IIIIIIIIIIN
  Trend per stream [11] :: IIIIIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-428.57Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 428.57 (Mbps)
Measurements finished at Wed Jul 12 19:28:07 2017 
Measurement latency is 7.08 sec 
