



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 17:32:07 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 351.89Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  PCT metric/stream[11] :: 0.33:0.55:0.30:0.42:0.36:0.47:0.58:0.79:0.67:0.50:0.92:
  PDT metric/stream[11] :: -0.15:-0.52:-0.60:-0.34:-0.87:-0.00:0.71:0.96:0.82:0.65:1.00:
  PCT Trend/stream [11] :: NUNNNNUIIUI
  PDT Trend/stream [11] :: NNNNNNIIIII
  Trend per stream [11] :: NNNNNNIIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 352.00-352.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:13.0
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 352.00-352.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=436.74Mbps, L=1446B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0:22: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0:55: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=471.68Mbps, L=1446B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.43:0.73:0.67:0.88:0.83:0.42:0.85:0.81:0.94:0.83:0.71:0.18:
  PDT metric/stream[12] :: 0.02:0.42:-0.27:1.00:1.00:-0.22:1.00:0.80:1.00:0.95:0.94:-0.19:
  PCT Trend/stream [12] :: NIIIINIIIIIN
  PDT Trend/stream [12] :: NUNIINIIIIIN
  Trend per stream [12] :: NIUIINIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-471.68Mbps
  Gmin-Gmax             :: 352.00-352.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=411.86Mbps, L=1465B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0

Receiving Fleet 4
  Fleet Parameter(req)  :: R=411.86Mbps, L=1465B, K=300packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:45.3
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-411.86Mbps
  Gmin-Gmax             :: 352.00-352.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=381.94Mbps, L=1452B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=408.28Mbps, L=1452B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.86:0.82:0.30:0.82:0.92:0.50:0.75:0.33:0.36:0.33:0.45:
  PDT metric/stream[11] :: 0.97:0.96:-0.48:0.99:1.00:-0.16:0.64:-0.73:-0.35:-0.62:-0.02:
  PCT Trend/stream [11] :: IINIIUINNNN
  PDT Trend/stream [11] :: IINIININNNN
  Trend per stream [11] :: IINIININNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-411.86Mbps
  Gmin-Gmax             :: 352.00-408.28Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=176.00Mbps, L=1468B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19:22:14:18:20:15:14:19:25:10:28
  # of DS @ rcvr        :: :27:26:16:28:26:20:60:42:61:21:40
  Fleet Parameter(act)  :: R=176.00Mbps, L=1468B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.60:0.50:0.50:0.33:0.60:0.50:0.43:0.33:0.14:0.80:0.11:0.50:
  PDT metric/stream[12] :: 0.91:0.05:0.55:0.18:0.28:0.02:0.31:-0.26:0.77:0.94:-0.96:0.28:
  PCT Trend/stream [12] :: UUUNUUNNNINU
  PDT Trend/stream [12] :: ININNNNNIINN
  Trend per stream [12] :: ININNNNNUINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 176.00-411.86Mbps
  Gmin-Gmax             :: 352.00-408.28Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 9:33:12:26:29:27:31:33:29: 0
  # of DS @ rcvr        :: :42:52:42:32:59:45:46:56:42:45: 0
  Fleet Parameter(act)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.78:0.75:0.44:0.78:0.43:0.38:0.50:0.38:0.33:0.38:0.31:0.50:
  PDT metric/stream[12] :: 0.94:1.00:-0.07:0.97:0.30:-0.26:0.63:0.27:0.00:-0.21:-0.21:-0.03:
  PCT Trend/stream [12] :: IININNUNNNNU
  PDT Trend/stream [12] :: IININNINNNNN
  Trend per stream [12] :: IININNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 264.00-411.86Mbps
  Gmin-Gmax             :: 352.00-408.28Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:30:13:11:17: 0: 0: 0:34:26:29
  # of DS @ rcvr        :: : 0:58:50:42:27: 0: 0: 0:58:58:50
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.38:0.57:0.88:0.89:0.90:0.38:0.43:0.27:0.57:0.86:0.50:0.38:
  PDT metric/stream[12] :: -0.10:0.07:1.00:1.00:1.00:-0.14:0.07:-0.17:0.72:1.00:0.35:0.67:
  PCT Trend/stream [12] :: NUIIINNNUIUN
  PDT Trend/stream [12] :: NNIIINNNIINI
  Trend per stream [12] :: NNIIINNNIINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 264.00-411.86Mbps
  Gmin-Gmax             :: 307.69-408.28Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25: 0: 0: 0: 0:25:24: 0: 0: 0: 0
  # of DS @ rcvr        :: :60: 0: 0: 0: 0:61:53: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=285.71Mbps, L=1472B, K=100packets, T=42usec
  PCT metric/stream[12] :: 0.43:0.38:0.44:0.38:0.38:0.43:0.38:0.14:0.33:0.31:0.33:0.47:
  PDT metric/stream[12] :: 0.96:-0.02:0.24:-0.07:-0.24:0.39:0.04:-0.08:-0.23:-0.30:0.02:-0.16:
  PCT Trend/stream [12] :: NNNNNNNNNNNN
  PDT Trend/stream [12] :: INNNNUNNNNNN
  Trend per stream [12] :: UNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 285.71-411.86Mbps
  Gmin-Gmax             :: 307.69-408.28Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=296.80Mbps, L=1456B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 1: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:27: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:55: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=296.80Mbps, L=1456B, K=100packets, T=40usec
  PCT metric/stream[13] :: 0.27:0.30:0.38:0.25:0.35:0.53:0.53:0.42:-1.00:0.46:0.36:0.53:0.62:
  PDT metric/stream[13] :: -0.42:0.05:0.24:-0.25:-0.42:0.49:-0.25:-0.19:2.00:0.05:-0.61:0.02:0.49:
  PCT Trend/stream [13] :: NNNNNUUNdNNUI
  PDT Trend/stream [13] :: NNNNNINNdNNNI
  Trend per stream [13] :: NNNNNINNdNNNI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 296.80-411.86Mbps
  Gmin-Gmax             :: 307.69-408.28Mbps

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 296.80 (Mbps)
Measurements finished at Wed Jul 12 17:32:39 2017 
Measurement latency is 32.42 sec 
