



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 19:00:56 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 743.36Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=300packets, T=16usec
  Lossrate per stream   :: :27.0
  Fleet aborted due to high lossrate
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:6.0:4.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0:18: 0: 0: 0: 0: 0: 0:24: 0: 0
  # of DS @ rcvr        :: : 0:38: 0: 0: 0: 0: 0: 0:60: 0: 0
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[ 9] :: 0.93:0.89:0.42:0.44:0.62:0.86:0.86:0.45:0.88:
  PDT metric/stream[ 9] :: 1.00:1.00:-0.16:-0.34:0.38:1.00:0.96:-0.14:1.00:
  PCT Trend/stream [ 9] :: IINNIIINI
  PDT Trend/stream [ 9] :: IINNUIINI
  Trend per stream [ 9] :: IINNIIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29: 0:26: 0: 0: 0: 0: 0: 0:29: 0
  # of DS @ rcvr        :: :51: 0:61: 0: 0: 0: 0: 0: 0:53: 0
  Fleet Parameter(act)  :: R=250.00Mbps, L=1472B, K=100packets, T=48usec
  PCT metric/stream[11] :: 0.43:0.38:0.57:0.53:0.33:0.43:0.43:0.42:0.50:0.33:0.38:
  PDT metric/stream[11] :: 0.55:0.04:0.54:-0.19:-0.44:-0.98:-0.23:0.00:0.11:-0.24:0.03:
  PCT Trend/stream [11] :: NNUUNNNNUNN
  PDT Trend/stream [11] :: ININNNNNNNN
  Trend per stream [11] :: UNINNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 250.00-500.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 250.00 (Mbps)
Measurements finished at Wed Jul 12 19:01:07 2017 
Measurement latency is 10.87 sec 
