



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 20:06:52 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 957.65Mbps
  Grey bandwidth resolution    :: 12.00
  Interrupt coalescion detected

Receiving Fleet 0
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[10] :: 0.83:0.92:0.83:0.75:0.91:0.62:0.86:0.80:0.91:0.83:
  PDT metric/stream[10] :: 0.77:1.00:0.95:1.00:1.00:0.96:1.00:0.41:1.00:0.96:
  PCT Trend/stream [10] :: IIIIIIIIII
  PDT Trend/stream [10] :: IIIIIIIUII
  Trend per stream [10] :: IIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0:25: 0: 0: 0:24: 0: 0: 0: 0
  # of DS @ rcvr        :: : 0: 0:45: 0: 0: 0:51: 0: 0: 0: 0
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.31:0.73:0.88:0.67:0.38:0.31:0.88:0.36:0.69:0.42:0.46:0.25:
  PDT metric/stream[12] :: -0.68:0.79:1.00:0.86:-0.28:-0.23:1.00:-0.56:0.55:-0.03:0.60:-0.08:
  PCT Trend/stream [12] :: NIIINNININNN
  PDT Trend/stream [12] :: NIIINNINININ
  Trend per stream [12] :: NIIINNININUN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:12.0
  Rmin-Rmax             :: 0.00-705.88Mbps
  Gmin-Gmax             :: 461.54-461.54Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0

	*****  RESULT *****
Receiver NIC has interrupt coalescence enabled
Available bandwidth is greater than 0.00 (Mbps)
Measurements finished at Wed Jul 12 20:07:04 2017 
Measurement latency is 12.49 sec 
