



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 17:10:19 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 1 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 304.19Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 6: 2: 0: 8: 2: 1: 2: 2: 4
  # of DS @ rcvr        :: : 3: 7: 7:76: 1: 9: 4: 3: 3: 4: 6
  Fleet Parameter(act)  :: R=304.21Mbps, L=1455B, K=100packets, T=39usec
  PCT metric/stream[11] :: 0.27:0.64:0.45:0.64:0.40:0.45:0.45:0.45:0.27:0.18:0.36:
  PDT metric/stream[11] :: 0.26:0.94:-0.14:0.72:0.53:0.14:0.50:0.61:0.55:-0.08:-0.25:
  PCT Trend/stream [11] :: NININNNNNNN
  PDT Trend/stream [11] :: NINIINIIINN
  Trend per stream [11] :: NINIUNUUUNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 304.21-304.21Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=456.31Mbps, L=1455B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 1: 1: 4: 5: 0: 1: 3: 4: 3
  # of DS @ rcvr        :: : 3: 9: 6: 2: 5:10: 2: 2: 6: 9: 5
  Fleet Parameter(act)  :: R=456.31Mbps, L=1455B, K=100packets, T=26usec
  PCT metric/stream[12] :: 0.91:0.90:0.82:0.91:0.91:0.90:0.91:0.91:0.73:0.40:0.91:0.82:
  PDT metric/stream[12] :: 1.00:1.00:0.99:1.00:1.00:1.00:1.00:1.00:0.98:0.94:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-456.31Mbps
  Gmin-Gmax             :: 304.21-304.21Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:10: 4: 4: 5: 0: 6: 1: 0: 3: 6
  # of DS @ rcvr        :: : 8:14: 5: 6: 6: 1: 8: 3: 2: 5:17
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.82:0.90:0.18:0.91:0.64:0.91:0.82:0.55:0.73:0.27:0.90:0.45:
  PDT metric/stream[12] :: 0.93:1.00:-0.89:1.00:0.89:1.00:1.00:0.13:0.90:-0.19:1.00:0.14:
  PCT Trend/stream [12] :: IINIIIIUININ
  PDT Trend/stream [12] :: IINIIIINININ
  Trend per stream [12] :: IINIIIINININ
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-375.00Mbps
  Gmin-Gmax             :: 304.21-304.21Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 7: 6: 2: 6: 5: 2: 2: 5: 2
  # of DS @ rcvr        :: : 5: 4:10: 7: 4: 7: 7: 7: 5: 7: 3
  Fleet Parameter(act)  :: R=339.66Mbps, L=1458B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.55:0.36:0.30:0.45:0.45:0.55:0.45:0.55:0.45:0.55:0.36:0.45:
  PDT metric/stream[12] :: 0.10:-0.19:-0.09:-0.05:-0.06:-0.17:0.11:0.32:0.80:0.01:-0.13:-0.19:
  PCT Trend/stream [12] :: UNNNNUNUNUNN
  PDT Trend/stream [12] :: NNNNNNNNINNN
  Trend per stream [12] :: NNNNNNNNUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 339.66-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 2: 6: 3: 3: 2: 5: 3: 6: 9
  # of DS @ rcvr        :: : 6: 1: 5:10: 5: 6: 3:12: 5:11:15
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.45:0.36:0.36:0.50:0.36:0.64:0.55:0.40:0.91:0.90:0.40:0.82:
  PDT metric/stream[12] :: -0.10:-0.11:-0.07:-0.04:0.20:0.66:-0.04:-0.06:1.00:1.00:-0.10:0.97:
  PCT Trend/stream [12] :: NNNUNIUNIINI
  PDT Trend/stream [12] :: NNNNNINNIINI
  Trend per stream [12] :: NNNNNINNIINI
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 3: 7: 3: 5: 6: 6: 4: 3: 4: 2
  # of DS @ rcvr        :: : 4: 4:13: 7: 6: 9: 8: 7: 8: 7: 6
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.91:0.45:0.40:0.27:0.45:0.30:0.64:0.27:0.45:0.45:0.45:0.40:
  PDT metric/stream[12] :: 1.00:-0.07:0.22:-0.58:-0.12:0.02:0.87:-0.21:-0.06:0.09:0.05:0.08:
  PCT Trend/stream [12] :: INNNNNINNNNN
  PDT Trend/stream [12] :: INNNNNINNNNN
  Trend per stream [12] :: INNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.64-375.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=369.25Mbps, L=1449B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 5: 2: 2: 5: 1: 3: 1: 6: 5
  # of DS @ rcvr        :: : 8: 5: 8: 5: 7: 6: 2: 6: 3:12: 7
  Fleet Parameter(act)  :: R=369.25Mbps, L=1449B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.64:0.82:0.91:0.55:0.82:0.64:0.45:0.45:0.55:0.50:0.64:0.50:
  PDT metric/stream[12] :: 0.95:0.95:1.00:0.11:0.92:0.04:-0.11:0.00:-0.00:0.00:0.48:0.02:
  PCT Trend/stream [12] :: IIIUIINNUUIU
  PDT Trend/stream [12] :: IIININNNNNIN
  Trend per stream [12] :: IIINIUNNNNIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 363.64-375.00Mbps
  Gmin-Gmax             :: 369.25-369.25Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 369.25 - 369.25 (Mbps)
Measurements finished at Wed Jul 12 17:10:43 2017 
Measurement latency is 23.55 sec 
