



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 16:59:15 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 343.66Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 5: 3:14:10: 4: 3: 5: 1: 3
  # of DS @ rcvr        :: :12: 6: 8: 8:27:41: 6: 7: 8: 2: 5
  Fleet Parameter(act)  :: R=342.86Mbps, L=1472B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.90:0.55:0.91:0.55:0.67:0.56:0.82:0.73:0.55:0.45:0.36:0.36:
  PDT metric/stream[12] :: 1.00:0.24:1.00:0.04:0.90:0.78:0.99:0.85:-0.07:-0.09:-0.06:-0.34:
  PCT Trend/stream [12] :: IUIUIUIIUNNN
  PDT Trend/stream [12] :: ININIIIINNNN
  Trend per stream [12] :: ININIIIINNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 342.86-342.86Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 1: 3: 3: 3: 1: 2: 6: 4: 4
  # of DS @ rcvr        :: :10:14: 4: 5: 6: 6: 3: 9:12: 8:14
  Fleet Parameter(act)  :: R=514.43Mbps, L=1451B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.90:0.90:0.91:0.91:0.91:0.73:0.64:0.70:0.90:0.82:0.90:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.95:0.85:0.99:1.00:0.96:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-514.43Mbps
  Gmin-Gmax             :: 342.86-342.86Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 4: 4: 5: 3: 4: 5: 2: 4: 4
  # of DS @ rcvr        :: :10: 7: 7: 8:11: 5: 7:10: 5: 9: 6
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.50:0.82:0.36:0.27:0.40:0.45:0.91:0.30:0.73:0.30:0.18:0.27:
  PDT metric/stream[12] :: -0.07:0.91:-0.19:-0.08:-0.19:0.21:1.00:-0.30:0.94:0.04:-0.20:-0.31:
  PCT Trend/stream [12] :: UINNNNININNN
  PDT Trend/stream [12] :: NINNNNININNN
  Trend per stream [12] :: NINNNNININNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 428.57-514.43Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=471.36Mbps, L=1445B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 5: 3: 3: 6: 1: 0: 2: 6: 2: 7
  # of DS @ rcvr        :: :17:10:10: 8: 9: 5: 1: 6:14: 3:11
  Fleet Parameter(act)  :: R=471.36Mbps, L=1445B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.90:0.80:0.50:0.18:0.70:0.82:0.45:0.36:0.20:0.36:0.80:0.40:
  PDT metric/stream[12] :: 1.00:0.92:0.50:-0.24:0.85:0.99:0.63:0.37:-0.19:0.48:0.94:0.43:
  PCT Trend/stream [12] :: IIUNIINNNNIN
  PDT Trend/stream [12] :: IIINIIIUNIIU
  Trend per stream [12] :: IIINIIUNNUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-514.43Mbps
  Gmin-Gmax             :: 471.36-471.36Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=493.00Mbps, L=1451B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 1: 3: 1: 4: 4: 3: 2: 4: 9: 2
  # of DS @ rcvr        :: :14: 3:50: 2: 5: 8: 6: 5: 7:18: 4
  Fleet Parameter(act)  :: R=493.00Mbps, L=1451B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.90:0.82:0.86:0.91:0.82:0.82:0.55:0.55:0.55:0.89:0.91:0.91:
  PDT metric/stream[12] :: 1.00:0.99:1.00:1.00:1.00:1.00:0.74:0.86:0.60:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIUUUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 428.57-493.00Mbps
  Gmin-Gmax             :: 471.36-471.36Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 5: 2: 8: 3: 2: 8: 2: 5: 0
  # of DS @ rcvr        :: :19: 9:10: 3:13: 7: 4:10: 3: 8: 1
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.30:0.50:0.90:0.45:0.40:0.45:0.55:0.40:0.45:0.64:0.09:0.20:
  PDT metric/stream[12] :: -0.00:0.02:1.00:0.42:0.45:0.67:0.61:-0.17:0.68:0.63:-0.98:-0.26:
  PCT Trend/stream [12] :: NUINNNUNNINN
  PDT Trend/stream [12] :: NNIUIIINIINN
  Trend per stream [12] :: NNINUUINUINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 428.57-493.00Mbps
  Gmin-Gmax             :: 471.36-480.00Mbps

	*****  RESULT *****
Available bandwidth range : 428.57 - 493.00 (Mbps)
Measurements finished at Wed Jul 12 16:59:35 2017 
Measurement latency is 20.27 sec 
