



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 21:12:51 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 311.61Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :30:29:25:30:24:28:34:31:28:35:28
  # of DS @ rcvr        :: :56:52:55:51:44:60:52:50:52:47:43
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.62:0.38:0.38:0.88:0.88:0.43:0.25:0.43:0.62:0.38:0.62:0.88:
  PDT metric/stream[12] :: -0.05:-0.04:0.10:1.00:1.00:-0.45:-0.17:0.52:0.87:-0.36:0.83:1.00:
  PCT Trend/stream [12] :: INNIINNNINII
  PDT Trend/stream [12] :: NNNIINNIINII
  Trend per stream [12] :: UNNIINNUINII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 307.69-307.69Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7:16:10: 4:15:15:19:26:24:19:16
  # of DS @ rcvr        :: :88:82:85:95:77:80:73:50:47:74:82
  Fleet Parameter(act)  :: R=461.54Mbps, L=1472B, K=100packets, T=26usec
  PCT metric/stream[ 2] :: 0.86:0.88:
  PDT metric/stream[ 2] :: 1.00:1.00:
  PCT Trend/stream [ 2] :: II
  PDT Trend/stream [ 2] :: II
  Trend per stream [ 2] :: II

	*****  RESULT *****
Measurement terminated due to frequent CS @ sender/receiver.
Available bandwidth range : 307.69 - 307.69 (Mbps)
Measurements finished at Wed Jul 12 21:12:58 2017 
Measurement latency is 7.05 sec 
