



Receiver ip-172-31-10-24 starts measurements at sender ec2-52-40-26-80.us-west-2.compute.amazonaws.com on Wed Jul 12 16:31:32 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 352.10Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 2: 3: 3: 7: 3: 6: 1: 5: 4: 3
  # of DS @ rcvr        :: : 6: 5: 9: 4:13: 8:12: 9: 9: 7: 4
  Fleet Parameter(act)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.82:0.73:0.80:0.73:0.80:0.09:0.30:0.90:0.40:0.82:0.64:0.30:
  PDT metric/stream[12] :: 0.92:0.94:0.97:0.94:0.99:-0.97:0.08:1.00:-0.23:0.93:0.68:-0.06:
  PCT Trend/stream [12] :: IIIIINNINIIN
  PDT Trend/stream [12] :: IIIIINNINIIN
  Trend per stream [12] :: IIIIINNINIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-352.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=176.00Mbps, L=1468B, K=100packets, T=68usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 0: 1: 3: 5: 3: 2: 1: 2: 0: 1
  # of DS @ rcvr        :: : 4: 1: 2: 4: 6: 5: 4: 2: 3: 1: 3
  Fleet Parameter(act)  :: R=176.00Mbps, L=1468B, K=100packets, T=68usec
  PCT metric/stream[12] :: 0.55:0.55:0.45:0.45:0.45:0.55:0.27:0.55:0.36:0.45:0.45:0.45:
  PDT metric/stream[12] :: 0.89:0.32:0.11:0.09:0.24:0.11:0.00:0.15:-0.06:0.26:0.11:0.10:
  PCT Trend/stream [12] :: UUNNNUNUNNNN
  PDT Trend/stream [12] :: INNNNNNNNNNN
  Trend per stream [12] :: INNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 176.00-352.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 3: 2: 4: 2: 3: 5: 4: 2: 2: 1
  # of DS @ rcvr        :: : 4: 4: 5: 8: 4: 4:17: 6: 4: 5: 2
  Fleet Parameter(act)  :: R=264.00Mbps, L=1457B, K=100packets, T=45usec
  PCT metric/stream[12] :: 0.55:0.45:0.36:0.45:0.36:0.55:0.50:0.45:0.36:0.36:0.27:0.36:
  PDT metric/stream[12] :: -0.27:-0.38:0.11:0.22:0.20:0.02:0.61:0.40:-0.04:0.70:-0.21:-0.11:
  PCT Trend/stream [12] :: UNNNNUUNNNNN
  PDT Trend/stream [12] :: NNNNNNIUNINN
  Trend per stream [12] :: NNNNNNINNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 264.00-352.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 5: 2: 0: 4: 3: 1: 4: 1: 4: 1
  # of DS @ rcvr        :: : 9:10: 4: 1: 6: 4: 2: 6: 3:17: 3
  Fleet Parameter(act)  :: R=307.69Mbps, L=1472B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.30:0.40:0.45:0.36:0.55:0.45:0.55:0.45:0.64:0.40:0.82:0.64:
  PDT metric/stream[12] :: -0.59:0.14:0.39:-0.34:0.33:0.46:0.03:0.02:0.66:-0.50:0.94:0.56:
  PCT Trend/stream [12] :: NNNNUNUNINII
  PDT Trend/stream [12] :: NNUNNINNINII
  Trend per stream [12] :: NNNNNUNNINII
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 307.69-352.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=329.78Mbps, L=1456B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 3: 3: 3: 5: 4: 4: 8: 1: 5: 2
  # of DS @ rcvr        :: :19: 5: 9: 5: 9: 6: 7:12: 3: 7: 5
  Fleet Parameter(act)  :: R=329.78Mbps, L=1456B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.60:0.45:0.50:0.64:0.30:0.27:0.45:0.40:0.55:0.73:0.45:0.45:
  PDT metric/stream[12] :: 0.61:0.12:0.17:0.48:-0.02:-0.07:0.10:-0.05:0.24:0.91:-0.31:-0.12:
  PCT Trend/stream [12] :: UNUINNNNUINN
  PDT Trend/stream [12] :: INNINNNNNINN
  Trend per stream [12] :: INNINNNNNINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 329.78-352.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=340.80Mbps, L=1463B, K=100packets, T=35usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 3: 0: 1: 3: 6: 4: 7: 8: 3: 4
  # of DS @ rcvr        :: : 7: 7: 1: 5: 7:11: 5:10:16: 5: 5
  Fleet Parameter(act)  :: R=340.80Mbps, L=1463B, K=100packets, T=35usec
  PCT metric/stream[12] :: 0.64:0.64:0.45:0.73:0.27:0.50:0.55:0.50:0.60:0.45:0.64:0.40:
  PDT metric/stream[12] :: 0.70:0.29:0.47:0.77:-0.10:0.91:0.86:0.00:0.62:-0.08:0.36:0.20:
  PCT Trend/stream [12] :: IININUUUUNIN
  PDT Trend/stream [12] :: INIINIININUN
  Trend per stream [12] :: IUUINIINININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 329.78-352.00Mbps
  Gmin-Gmax             :: 340.80-340.80Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 340.80 - 340.80 (Mbps)
Measurements finished at Wed Jul 12 16:31:53 2017 
Measurement latency is 20.44 sec 
