



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 22:02:29 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 494.53Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=494.67Mbps, L=1456B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:10:12:13:11: 5:10:23:13: 9: 4
  # of DS @ rcvr        :: :17:13:18:15:13: 6:15:27:19:13: 5
  Fleet Parameter(act)  :: R=494.67Mbps, L=1456B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.60:0.70:0.56:0.50:0.50:0.64:0.70:0.67:0.70:0.60:0.55:0.70:
  PDT metric/stream[12] :: 0.11:0.16:0.05:-0.25:-0.44:-0.09:0.12:0.40:0.16:-0.08:-0.05:0.34:
  PCT Trend/stream [12] :: UIUUUIIIIUUI
  PDT Trend/stream [12] :: NNNNNNNUNNNN
  Trend per stream [12] :: NUNNNUUIUNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 494.67-494.67Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:10:12: 6: 2: 3:13: 6: 3: 7: 4
  # of DS @ rcvr        :: :17:13:15:11: 7: 5:17:10: 5:10: 8
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.70:0.70:0.70:0.70:0.91:0.91:0.70:0.90:0.91:0.70:0.64:0.80:
  PDT metric/stream[12] :: 0.89:0.88:0.85:0.82:1.00:1.00:0.97:1.00:1.00:0.86:0.86:0.88:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 494.67-494.67Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5:24: 9: 4: 8: 3: 7:28: 7: 5: 1
  # of DS @ rcvr        :: : 8:60:13: 5:16: 8: 8:34:10:15: 3
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.64:0.29:0.70:0.73:0.70:0.91:0.91:0.78:0.90:0.90:0.91:0.70:
  PDT metric/stream[12] :: 0.31:0.05:0.60:0.97:0.62:1.00:1.00:0.75:1.00:1.00:1.00:0.80:
  PCT Trend/stream [12] :: INIIIIIIIIII
  PDT Trend/stream [12] :: NNIIIIIIIIII
  Trend per stream [12] :: UNIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 494.67-494.67Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=563.05Mbps, L=1450B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 2: 2: 8: 7: 9:15:32: 6:41: 8
  # of DS @ rcvr        :: : 6: 6: 3:10:10:14:17:46: 7:51:47
  Fleet Parameter(act)  :: R=563.05Mbps, L=1450B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.91:0.91:0.82:0.70:0.80:0.60:0.40:0.62:0.91:0.50:0.62:0.67:
  PDT metric/stream[12] :: 1.00:1.00:1.00:0.98:0.97:-0.24:-0.36:0.61:1.00:0.21:0.98:-0.14:
  PCT Trend/stream [12] :: IIIIIUNIIUII
  PDT Trend/stream [12] :: IIIIINNIININ
  Trend per stream [12] :: IIIIINNIINIU
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-563.05Mbps
  Gmin-Gmax             :: 494.67-494.67Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12:11:13: 1: 6:17: 7:10:16:27: 6
  # of DS @ rcvr        :: :14:17:15: 3: 8:24: 9:12:20:29: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.60:0.80:0.40:0.73:0.82:0.50:0.70:0.80:0.70:0.67:0.82:0.73:
  PDT metric/stream[12] :: 0.80:0.99:-0.09:0.97:0.99:-0.40:0.96:0.98:0.77:0.16:0.99:0.97:
  PCT Trend/stream [12] :: UINIIUIIIIII
  PDT Trend/stream [12] :: IINIINIIINII
  Trend per stream [12] :: IINIINIIIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 494.67-494.67Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 8:15:19: 6: 6: 4: 1: 4:12:10
  # of DS @ rcvr        :: : 6:13:22:22: 9:12: 6: 2: 7:16:13
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.82:0.70:0.40:0.60:0.40:0.80:0.73:0.73:0.73:0.20:0.30:0.56:
  PDT metric/stream[12] :: 0.99:0.97:0.25:-0.18:-0.34:0.95:0.90:0.95:0.96:-0.06:-0.45:0.51:
  PCT Trend/stream [12] :: IINUNIIIINNU
  PDT Trend/stream [12] :: IINNNIIIINNI
  Trend per stream [12] :: IINNNIIIINNI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 494.67-500.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18: 6: 2:12:16:11:14:15: 1: 1: 0
  # of DS @ rcvr        :: :27: 8: 6:16:23:14:19:18: 4: 3: 2
  Fleet Parameter(act)  :: R=510.96Mbps, L=1441B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.67:0.55:0.73:0.60:0.70:0.60:0.70:0.44:0.82:0.82:0.82:0.91:
  PDT metric/stream[12] :: -0.20:0.70:0.92:-0.22:0.30:-0.14:-0.00:-0.39:0.99:0.96:0.99:1.00:
  PCT Trend/stream [12] :: IUIUIUINIIII
  PDT Trend/stream [12] :: NIINNNNNIIII
  Trend per stream [12] :: UIINUNUNIIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-521.74Mbps
  Gmin-Gmax             :: 494.67-510.96Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 5: 3: 5:13: 3:11:10: 7: 4: 7
  # of DS @ rcvr        :: : 1: 7: 4: 6:16: 4:12:13: 9: 7:10
  Fleet Parameter(act)  :: R=244.90Mbps, L=1472B, K=100packets, T=49usec
  PCT metric/stream[12] :: 0.45:0.36:0.45:0.36:0.60:0.45:0.30:0.30:0.40:0.45:0.60:0.50:
  PDT metric/stream[12] :: -0.22:-0.39:-0.17:-0.09:0.16:0.20:-0.08:0.19:-0.13:0.25:0.01:-0.05:
  PCT Trend/stream [12] :: NNNNUNNNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 244.90-521.74Mbps
  Gmin-Gmax             :: 494.67-510.96Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=369.75Mbps, L=1451B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 8:22: 5: 3: 2:19:15: 4: 9
  # of DS @ rcvr        :: : 5:11:11:24:11: 4: 3:23:17: 5:13
  Fleet Parameter(act)  :: R=369.75Mbps, L=1451B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.64:0.30:0.50:0.20:0.40:0.64:0.64:0.40:0.60:0.55:0.50:0.64:
  PDT metric/stream[12] :: 0.45:0.04:-0.16:-0.18:0.09:0.50:0.54:-0.23:0.15:0.32:0.68:0.08:
  PCT Trend/stream [12] :: INUNNIINUUUI
  PDT Trend/stream [12] :: INNNNIINNNIN
  Trend per stream [12] :: INNNNIINNNIU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 244.90-521.74Mbps
  Gmin-Gmax             :: 369.75-510.96Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=307.28Mbps, L=1470B, K=100packets, T=39usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 8: 6: 5:18: 3: 5: 2: 4: 5:22
  # of DS @ rcvr        :: : 5:19: 8:18:19: 4: 9: 3: 9: 6:25
  Fleet Parameter(act)  :: R=307.28Mbps, L=1470B, K=100packets, T=39usec
  PCT metric/stream[12] :: 0.55:0.50:0.55:0.56:0.30:0.27:0.70:0.55:0.50:0.55:0.30:0.45:
  PDT metric/stream[12] :: -0.08:-0.06:-0.21:-0.07:-0.05:-0.56:0.72:-0.05:-0.16:-0.11:-0.20:0.04:
  PCT Trend/stream [12] :: UUUUNNIUUUNN
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NNNNNNINNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 307.28-521.74Mbps
  Gmin-Gmax             :: 369.75-510.96Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=338.51Mbps, L=1453B, K=100packets, T=35usec
  Lossrate per stream   :: :14.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 9: 2: 7: 1: 4: 8: 0: 2: 5: 0
  # of DS @ rcvr        :: :85:17: 4: 9: 3: 5: 9: 1: 3:10: 1
  Fleet Parameter(act)  :: R=338.51Mbps, L=1453B, K=100packets, T=35usec
  PCT metric/stream[11] :: 0.50:0.73:0.40:0.55:0.64:0.60:0.45:0.45:0.70:0.55:0.45:
  PDT metric/stream[11] :: 0.03:0.10:-0.19:-0.06:0.03:0.13:-0.09:-0.18:0.16:-0.36:-0.12:
  PCT Trend/stream [11] :: UINUIUNNIUN
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NUNNUNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 338.51-521.74Mbps
  Gmin-Gmax             :: 369.75-510.96Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 2: 6: 3:11: 5: 5: 1:24:15:16
  # of DS @ rcvr        :: : 4: 4: 9: 7:14: 9: 9: 3:26:16:18
  Fleet Parameter(act)  :: R=352.94Mbps, L=1472B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.64:0.55:0.60:0.45:0.40:0.20:0.40:0.64:0.40:0.40:0.33:0.55:
  PDT metric/stream[12] :: -0.03:-0.21:-0.15:-0.20:-0.13:-0.56:0.16:-0.10:-0.01:0.03:-0.08:0.25:
  PCT Trend/stream [12] :: IUUNNNNINNNU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: UNNNNNNUNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.94-521.74Mbps
  Gmin-Gmax             :: 369.75-510.96Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=361.45Mbps, L=1463B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 2: 9: 4: 3: 2: 7:21: 5: 1: 8
  # of DS @ rcvr        :: :16: 4:12: 8:74: 7:24:24: 6: 3:12
  Fleet Parameter(act)  :: R=361.45Mbps, L=1463B, K=100packets, T=33usec
  PCT metric/stream[11] :: 0.40:0.55:0.70:0.27:0.45:0.70:0.50:0.55:0.64:0.40:0.64:
  PDT metric/stream[11] :: 0.31:-0.04:0.09:-0.21:0.01:-0.22:-0.21:-0.16:0.16:-0.22:0.10:
  PCT Trend/stream [11] :: NUINNIUUINI
  PDT Trend/stream [11] :: NNNNNNNNNNN
  Trend per stream [11] :: NNUNNUNNUNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 361.45-521.74Mbps
  Gmin-Gmax             :: 369.75-510.96Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 369.75 - 510.96 (Mbps)
Measurements finished at Mon Jul  3 22:03:06 2017 
Measurement latency is 36.99 sec 
