



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 20:47:00 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 601.84Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :11:13: 8: 7: 2: 6: 1: 8:10: 8: 9
  # of DS @ rcvr        :: :38:21:12:29: 3:67: 2:12:14:19:16
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[11] :: 0.78:0.50:0.70:0.89:0.36:0.64:0.80:0.90:0.70:0.80:0.73:
  PDT metric/stream[11] :: 0.80:-0.11:0.75:1.00:-0.12:0.97:0.83:1.00:0.90:0.98:0.95:
  PCT Trend/stream [11] :: IUIINIIIIII
  PDT Trend/stream [11] :: INIINIIIIII
  Trend per stream [11] :: INIINIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 3:10:10:15: 7:10:12: 8: 9: 3
  # of DS @ rcvr        :: :11: 5:12:15:18: 9:13:15:10:13: 5
  Fleet Parameter(act)  :: R=300.00Mbps, L=1472B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.40:0.55:0.50:0.40:0.44:0.40:0.50:0.50:0.30:0.30:0.36:0.45:
  PDT metric/stream[12] :: 0.03:0.51:0.09:-0.27:0.14:-0.01:0.28:0.24:-0.17:-0.10:-0.04:0.13:
  PCT Trend/stream [12] :: NUUNNNUUNNNN
  PDT Trend/stream [12] :: NINNNNNNNNNN
  Trend per stream [12] :: NINNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 300.00-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 8:16: 3:12: 2: 1: 1: 6: 0
  # of DS @ rcvr        :: : 5: 7:16:21: 6:16: 5: 3: 2: 8: 0
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.64:0.36:0.30:0.30:0.55:0.40:0.64:0.64:0.82:0.45:0.55:0.40:
  PDT metric/stream[12] :: 0.73:0.26:-0.44:-0.17:0.49:-0.40:0.81:0.47:0.93:0.55:0.62:-0.18:
  PCT Trend/stream [12] :: INNNUNIIINUN
  PDT Trend/stream [12] :: INNNINIIIIIN
  Trend per stream [12] :: INNNINIIIUIN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 300.00-600.00Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 5: 1: 9: 4: 0: 5:22:14: 1: 5
  # of DS @ rcvr        :: : 7: 9: 3:11: 6: 2: 6:34:19: 4: 8
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.64:0.70:0.82:0.50:0.73:0.73:0.73:0.56:0.70:0.73:0.55:0.82:
  PDT metric/stream[12] :: 0.73:0.94:0.87:-0.19:0.90:0.81:0.88:0.16:0.47:0.89:-0.43:0.99:
  PCT Trend/stream [12] :: IIIUIIIUIIUI
  PDT Trend/stream [12] :: IIINIIINIINI
  Trend per stream [12] :: IIINIIINIINI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 300.00-521.74Mbps
  Gmin-Gmax             :: 444.44-444.44Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14: 2: 4: 3: 9: 1:23: 0: 3: 6:14
  # of DS @ rcvr        :: :18: 5: 7: 5:18: 2:26: 2: 8:10:23
  Fleet Parameter(act)  :: R=480.00Mbps, L=1472B, K=100packets, T=25usec
  PCT metric/stream[12] :: 0.44:0.55:0.45:0.27:0.44:0.55:0.20:0.73:0.82:0.60:0.40:0.64:
  PDT metric/stream[12] :: 0.74:0.77:0.09:-0.56:-0.15:0.04:-0.38:0.90:0.79:0.50:-0.45:0.65:
  PCT Trend/stream [12] :: NUNNNUNIIUNI
  PDT Trend/stream [12] :: IINNNNNIIINI
  Trend per stream [12] :: UINNNNNIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 300.00-521.74Mbps
  Gmin-Gmax             :: 444.44-480.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 7: 0:21: 3: 4:28:24: 5: 0: 7
  # of DS @ rcvr        :: :27:32: 2:24: 6: 9:31:29: 9: 0:11
  Fleet Parameter(act)  :: R=500.00Mbps, L=1472B, K=100packets, T=24usec
  PCT metric/stream[12] :: 0.56:0.56:0.64:0.30:0.82:0.90:0.67:0.78:0.80:0.73:0.60:0.70:
  PDT metric/stream[12] :: 0.72:0.65:0.83:-0.28:0.97:1.00:0.71:0.98:0.99:0.90:0.81:0.86:
  PCT Trend/stream [12] :: UUINIIIIIIUI
  PDT Trend/stream [12] :: IIINIIIIIIII
  Trend per stream [12] :: IIINIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 300.00-500.00Mbps
  Gmin-Gmax             :: 444.44-480.00Mbps

	*****  RESULT *****
Available bandwidth range : 300.00 - 500.00 (Mbps)
Measurements finished at Mon Jul  3 20:47:17 2017 
Measurement latency is 17.32 sec 
