



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 22:34:53 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 551.08Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:18:17:23:13:21:14:26: 6: 1:22
  # of DS @ rcvr        :: :16:25:25:32:18:24:17:27: 9:98:23
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[11] :: 0.70:0.60:0.60:0.56:0.56:0.60:0.80:0.67:0.90:0.50:0.78:
  PDT metric/stream[11] :: 0.04:0.31:-0.11:-0.24:0.05:0.46:0.97:-0.00:1.00:-0.10:0.10:
  PCT Trend/stream [11] :: IUUUUUIIIUI
  PDT Trend/stream [11] :: NNNNNIININN
  Trend per stream [11] :: UNNNNIIUINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17:13: 9: 9:10:14: 8:47: 9: 5: 4
  # of DS @ rcvr        :: :21:16:11:10:13:23:12:50:19: 8: 6
  Fleet Parameter(act)  :: R=800.00Mbps, L=1472B, K=100packets, T=15usec
  PCT metric/stream[12] :: 0.80:0.80:0.80:0.80:0.70:0.90:0.70:0.71:0.90:0.73:0.91:0.90:
  PDT metric/stream[12] :: 0.94:0.99:1.00:0.99:0.98:1.00:0.90:0.93:1.00:0.84:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-800.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29:15:12:21:21:10: 9:11: 9: 2: 6
  # of DS @ rcvr        :: :37:18:20:26:26:15:13:14:14: 6:14
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.67:0.67:0.80:0.70:0.80:0.90:0.90:0.80:0.80:0.91:0.90:0.90:
  PDT metric/stream[12] :: 0.54:0.65:0.83:0.73:0.94:1.00:1.00:0.99:0.94:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6: 8: 7:23: 2: 3: 3: 5:28: 0: 7
  # of DS @ rcvr        :: :12:50:25:27: 3: 4: 7: 9:30: 1:15
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.80:0.71:0.90:0.56:0.82:0.73:0.82:0.80:0.89:0.91:0.90:0.91:
  PDT metric/stream[12] :: 0.85:0.97:1.00:0.89:0.91:0.96:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIUIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:31: 3: 4:15: 2: 6: 5: 5: 3: 2
  # of DS @ rcvr        :: :11:33: 5: 7:70: 3: 7: 7: 7: 4: 4
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[11] :: 0.80:0.89:0.82:0.73:0.64:0.82:0.82:0.82:0.91:0.82:0.64:
  PDT metric/stream[11] :: 0.95:1.00:0.96:0.91:0.92:0.96:0.99:0.99:1.00:0.99:0.93:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-571.43Mbps
  Gmin-Gmax             :: 545.45-545.45Mbps

	*****  RESULT *****
Available bandwidth range : 0.00 - 571.43 (Mbps)
Measurements finished at Mon Jul  3 22:35:07 2017 
Measurement latency is 14.43 sec 
