



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 17:32:55 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 525.47Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 1:11:12:16:16:10:13:15:23:24
  # of DS @ rcvr        :: :21: 2:14:16:20:18:11:16:18:26:27
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.50:0.73:0.50:0.50:0.50:0.67:0.50:0.50:0.44:0.60:0.56:0.70:
  PDT metric/stream[12] :: -0.06:0.95:-0.47:-0.37:-0.12:0.39:-0.18:-0.08:-0.33:-0.02:0.15:0.09:
  PCT Trend/stream [12] :: UIUUUIUUNUUI
  PDT Trend/stream [12] :: NINNNUNNNNNN
  Trend per stream [12] :: NINNNINNNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 521.74-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25: 8: 9:20:26:10:12:27:24:12:13
  # of DS @ rcvr        :: :31:11:14:22:31:13:19:29:26:13:18
  Fleet Parameter(act)  :: R=1000.00Mbps, L=1472B, K=100packets, T=12usec
  PCT metric/stream[12] :: 0.89:0.90:0.90:0.90:0.89:0.90:0.90:0.89:0.90:0.90:0.89:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-1000.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14:17: 1: 3: 0: 3: 7: 4:27: 7: 8
  # of DS @ rcvr        :: :18:18: 2: 8: 2: 4:10: 5:30:11: 9
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[11] :: 0.89:0.67:0.91:0.91:0.91:0.91:0.90:0.91:0.78:0.90:0.70:
  PDT metric/stream[11] :: 1.00:0.80:1.00:1.00:1.00:1.00:1.00:1.00:0.98:1.00:0.88:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 5: 4: 7: 3:37: 6: 8: 6: 4: 2
  # of DS @ rcvr        :: : 4:10: 8: 8: 5:46: 9:10: 8: 6: 3
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.90:0.91:0.82:0.91:0.75:0.90:0.70:0.82:0.73:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:0.55:1.00:0.58:0.99:0.99:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 521.74-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:13:11: 9:13: 4:13:16:12:14: 4
  # of DS @ rcvr        :: : 5:16:13:10:16: 6:19:22:17:24: 7
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.73:0.50:0.50:0.60:0.50:0.55:0.60:0.60:0.60:0.40:0.91:0.56:
  PDT metric/stream[12] :: 0.98:0.39:0.17:0.28:-0.09:0.13:0.23:0.09:0.27:-0.26:1.00:-0.03:
  PCT Trend/stream [12] :: IUUUUUUUUNIU
  PDT Trend/stream [12] :: IUNNNNNNNNIN
  Trend per stream [12] :: IUNNNNNNNNIN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2:12: 6: 2: 1: 6: 8:10: 1: 1: 1
  # of DS @ rcvr        :: : 4:13: 9: 3: 2: 7: 9:13: 4: 2: 2
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.73:0.90:0.80:0.91:0.91:0.82:0.50:0.60:0.91:0.91:0.91:0.50:
  PDT metric/stream[12] :: 0.91:1.00:1.00:1.00:1.00:1.00:0.27:0.37:1.00:1.00:1.00:-0.07:
  PCT Trend/stream [12] :: IIIIIIUUIIIU
  PDT Trend/stream [12] :: IIIIIINUIIIN
  Trend per stream [12] :: IIIIIINUIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 571.43 - 600.00 (Mbps)
Measurements finished at Mon Jul  3 17:33:12 2017 
Measurement latency is 17.26 sec 
