



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 17:59:12 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 359.85Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=359.76Mbps, L=1456B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 1: 8: 8:16: 4:11: 5: 8:10:19
  # of DS @ rcvr        :: : 1: 3: 9: 9:19: 6:12: 7:18:11:22
  Fleet Parameter(act)  :: R=359.76Mbps, L=1456B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.55:0.45:0.50:0.30:0.40:0.36:0.60:0.55:0.67:0.50:0.40:0.40:
  PDT metric/stream[12] :: 0.16:0.17:-0.56:-0.54:-0.10:-0.03:-0.07:-0.21:-0.10:0.52:-0.04:-0.09:
  PCT Trend/stream [12] :: UNUNNNUUIUNN
  PDT Trend/stream [12] :: NNNNNNNNNINN
  Trend per stream [12] :: NNNNNNNNUINN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 359.76-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :28: 8:29: 8:10: 6: 2: 0: 1: 0: 0
  # of DS @ rcvr        :: :33:10:31:10:12: 7: 4: 0: 2: 0: 3
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.67:0.90:0.67:0.90:0.60:0.82:0.91:0.91:0.91:0.91:0.82:0.91:
  PDT metric/stream[12] :: 0.81:1.00:0.70:1.00:0.73:0.98:1.00:1.00:1.00:1.00:0.99:1.00:
  PCT Trend/stream [12] :: IIIIUIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 359.76-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 1: 0:17:13:25:10:12: 9: 7
  # of DS @ rcvr        :: : 8:15: 3: 1:19:14:26:11:14:13:11
  Fleet Parameter(act)  :: R=521.74Mbps, L=1472B, K=100packets, T=23usec
  PCT metric/stream[12] :: 0.73:0.80:0.73:0.64:0.30:0.60:0.50:0.60:0.50:0.60:0.60:0.60:
  PDT metric/stream[12] :: 0.97:0.95:0.85:0.83:-0.62:-0.18:-0.25:0.42:-0.32:-0.24:-0.28:-0.09:
  PCT Trend/stream [12] :: IIIINUUUUUUU
  PDT Trend/stream [12] :: IIIINNNUNNNN
  Trend per stream [12] :: IIIINNNUNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 359.76-705.88Mbps
  Gmin-Gmax             :: 521.74-521.74Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16: 0:11:11: 9:10: 1: 3: 0: 0: 9
  # of DS @ rcvr        :: :18: 1:12:13:11:12: 2: 6: 0: 1:10
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.67:0.91:0.50:0.60:0.50:0.60:0.64:0.91:0.73:0.82:0.50:0.82:
  PDT metric/stream[12] :: 0.58:1.00:0.18:0.32:0.05:-0.18:0.97:1.00:0.97:1.00:0.17:1.00:
  PCT Trend/stream [12] :: IIUUUUIIIIUI
  PDT Trend/stream [12] :: IINNNNIIIINI
  Trend per stream [12] :: IINNNNIIIINI
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 359.76-705.88Mbps
  Gmin-Gmax             :: 521.74-600.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 0: 2: 0: 4:16: 4: 1: 2: 2: 1
  # of DS @ rcvr        :: : 7: 1:15: 1: 8:77: 6: 2: 3: 7: 3
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[11] :: 0.91:0.91:0.90:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [11] :: IIIIIIIIIII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 359.76-666.67Mbps
  Gmin-Gmax             :: 521.74-600.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3:14:13: 8:22:24: 2: 0: 0: 0: 2
  # of DS @ rcvr        :: : 8:16:16:12:23:27: 4: 0: 1: 1: 4
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.91:0.60:0.70:0.60:0.60:0.56:0.91:0.91:0.82:0.91:0.64:0.90:
  PDT metric/stream[12] :: 1.00:0.14:0.45:0.79:0.20:0.60:1.00:1.00:1.00:1.00:0.95:1.00:
  PCT Trend/stream [12] :: IUIUUUIIIIII
  PDT Trend/stream [12] :: INIINIIIIIII
  Trend per stream [12] :: INIINIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 359.76-631.58Mbps
  Gmin-Gmax             :: 521.74-600.00Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=440.75Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 8: 2: 2: 4: 0: 2: 3: 0:35: 5
  # of DS @ rcvr        :: : 4:12: 5: 4: 6: 2: 4: 5: 1:38: 9
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.73:0.80:0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.56:0.40:0.91:
  PDT metric/stream[12] :: 0.99:0.98:1.00:1.00:1.00:1.00:1.00:1.00:1.00:-0.14:0.34:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIUNI
  PDT Trend/stream [12] :: IIIIIIIIINNI
  Trend per stream [12] :: IIIIIIIIINNI
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 359.76-631.58Mbps
  Gmin-Gmax             :: 521.74-600.00Mbps

	*****  RESULT *****
Actual probing rate != desired probing rate.
Available bandwidth range : 521.74 - 600.00 (Mbps)
Measurements finished at Mon Jul  3 17:59:32 2017 
Measurement latency is 20.03 sec 
