



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 22:18:48 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 575.34Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :17:19:21:18:12:18:13:14:12:28:18
  # of DS @ rcvr        :: :24:22:25:21:16:21:18:18:16:30:25
  Fleet Parameter(act)  :: R=571.43Mbps, L=1472B, K=100packets, T=21usec
  PCT metric/stream[12] :: 0.50:0.70:0.50:0.60:0.50:0.60:0.78:0.56:0.60:0.56:0.70:0.67:
  PDT metric/stream[12] :: 0.02:0.15:-0.03:0.12:0.27:0.02:0.93:0.03:0.23:0.14:0.30:0.35:
  PCT Trend/stream [12] :: UIUUUUIUUUII
  PDT Trend/stream [12] :: NNNNNNINNNNN
  Trend per stream [12] :: NUNNNNINNNUU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 571.43-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :18:25:13: 7:14:28:14: 4:14:23:16
  # of DS @ rcvr        :: :51:30:16: 9:16:30:23: 7:17:27:21
  Fleet Parameter(act)  :: R=1200.00Mbps, L=1472B, K=100packets, T=10usec
  PCT metric/stream[12] :: 0.88:0.89:0.90:0.90:0.90:0.89:0.90:0.91:0.90:0.89:0.90:0.90:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-1200.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :25:11: 0:10:16: 3:10:14:16:15:32
  # of DS @ rcvr        :: :30:15: 1:13:19: 5:12:18:20:58:38
  Fleet Parameter(act)  :: R=857.14Mbps, L=1472B, K=100packets, T=14usec
  PCT metric/stream[12] :: 0.78:0.70:0.91:0.80:0.90:0.91:0.70:0.78:0.80:0.86:0.89:0.70:
  PDT metric/stream[12] :: 0.97:0.98:1.00:0.99:1.00:1.00:0.94:1.00:0.89:1.00:1.00:0.95:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-857.14Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :15:12:28:11:11: 7: 5:14:15:15: 3
  # of DS @ rcvr        :: :21:16:35:17:13: 9: 7:17:20:17: 5
  Fleet Parameter(act)  :: R=705.88Mbps, L=1472B, K=100packets, T=17usec
  PCT metric/stream[12] :: 0.90:0.90:0.75:0.70:0.70:0.90:0.91:0.70:0.60:0.70:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:0.81:0.83:0.86:1.00:1.00:0.70:0.65:0.69:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIUIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-705.88Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 0: 4: 8: 4: 3: 4: 8: 3: 4: 5:11
  # of DS @ rcvr        :: : 5: 7:13: 7: 5: 6:10: 4:95:11:18
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[11] :: 0.91:0.91:0.80:0.91:0.91:0.91:0.90:0.82:0.50:0.78:0.91:
  PDT metric/stream[11] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.99:0.80:0.99:1.00:
  PCT Trend/stream [11] :: IIIIIIIIUII
  PDT Trend/stream [11] :: IIIIIIIIIII
  Trend per stream [11] :: IIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-631.58Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :29: 5: 0: 1: 3: 2: 4: 4: 2: 3: 0
  # of DS @ rcvr        :: :34:12: 2: 4: 5:33: 7: 7: 3: 6: 2
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.44:0.80:0.73:0.91:0.73:0.89:0.73:0.45:0.91:0.82:0.82:0.91:
  PDT metric/stream[12] :: -0.38:1.00:0.93:1.00:0.94:1.00:0.94:0.10:1.00:0.99:0.98:1.00:
  PCT Trend/stream [12] :: NIIIIIINIIII
  PDT Trend/stream [12] :: NIIIIIINIIII
  Trend per stream [12] :: NIIIIIINIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 571.43-600.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

	*****  RESULT *****
Available bandwidth range : 571.43 - 600.00 (Mbps)
Measurements finished at Mon Jul  3 22:19:06 2017 
Measurement latency is 17.28 sec 
