



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 21:40:21 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 592.74Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :16:20:27: 9: 0:13: 4: 9: 4:18:24
  # of DS @ rcvr        :: :19:29:29:13: 2:22:11:12: 8:23:27
  Fleet Parameter(act)  :: R=592.80Mbps, L=1454B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.67:0.56:0.60:0.82:0.60:0.70:0.70:0.55:0.60:0.67:0.91:
  PDT metric/stream[12] :: 0.31:0.55:0.12:0.38:0.99:0.36:0.60:0.29:0.32:0.48:0.42:1.00:
  PCT Trend/stream [12] :: UIUUIUIIUUII
  PDT Trend/stream [12] :: NINUININNIUI
  Trend per stream [12] :: NINUINIUNIII
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 0.00-0.00Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 4: 3: 0: 1: 4: 3: 8: 6: 4: 4
  # of DS @ rcvr        :: : 6: 8: 4: 2: 2: 8: 4:10:10: 9: 7
  Fleet Parameter(act)  :: R=923.08Mbps, L=1472B, K=100packets, T=13usec
  PCT metric/stream[12] :: 0.91:0.91:0.91:0.91:0.91:0.91:0.91:0.90:0.90:0.90:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-923.08Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:29:35:16: 3:14:36:15:22: 0:48
  # of DS @ rcvr        :: :39:35:39:23: 5:24:40:19:24: 1:50
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.89:0.75:0.67:0.90:0.91:0.70:0.78:0.70:0.70:0.91:0.57:0.78:
  PDT metric/stream[12] :: 1.00:1.00:0.74:1.00:1.00:0.88:0.87:0.74:0.83:1.00:0.72:0.97:
  PCT Trend/stream [12] :: IIIIIIIIIIUI
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-750.00Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :19:36: 6: 6: 0:18: 4:12: 8: 6:11
  # of DS @ rcvr        :: :26:38:11: 9: 1:22: 5:21: 9: 7:14
  Fleet Parameter(act)  :: R=666.67Mbps, L=1472B, K=100packets, T=18usec
  PCT metric/stream[12] :: 0.90:0.67:0.80:0.60:0.91:0.60:0.91:0.60:0.90:0.91:0.60:0.70:
  PDT metric/stream[12] :: 1.00:0.46:0.86:0.67:1.00:0.48:1.00:0.44:1.00:1.00:0.95:0.57:
  PCT Trend/stream [12] :: IIIUIUIUIIUI
  PDT Trend/stream [12] :: IIIIIIIUIIII
  Trend per stream [12] :: IIIIIIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-666.67Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 8:18:21:32: 6:12: 1: 3: 4:35:23
  # of DS @ rcvr        :: :12:19:26:37: 8:14: 2: 4: 6:36:26
  Fleet Parameter(act)  :: R=631.58Mbps, L=1472B, K=100packets, T=19usec
  PCT metric/stream[12] :: 0.60:0.70:0.70:0.78:0.64:0.70:0.82:0.82:0.91:0.44:0.70:0.91:
  PDT metric/stream[12] :: 0.59:0.51:0.54:0.85:0.56:0.65:1.00:1.00:1.00:-0.05:0.66:1.00:
  PCT Trend/stream [12] :: UIIIIIIIINII
  PDT Trend/stream [12] :: IIIIIIIIINII
  Trend per stream [12] :: IIIIIIIIINII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-631.58Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10: 5: 2: 4: 7: 3: 4: 4: 3: 3: 3
  # of DS @ rcvr        :: :17:12: 4: 6:12: 4: 7: 7: 4: 5: 4
  Fleet Parameter(act)  :: R=600.00Mbps, L=1472B, K=100packets, T=20usec
  PCT metric/stream[12] :: 0.50:0.70:0.91:0.27:0.60:0.91:0.73:0.91:0.55:0.82:0.73:0.50:
  PDT metric/stream[12] :: -0.17:0.55:1.00:-0.35:0.01:1.00:0.99:1.00:0.66:0.99:0.99:-0.19:
  PCT Trend/stream [12] :: UIINUIIIUIIU
  PDT Trend/stream [12] :: NIINNIIIIIIN
  Trend per stream [12] :: NIINNIIIIIIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 0.00-600.00Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=296.40Mbps, L=1454B, K=100packets, T=40usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 7: 4: 5: 6: 3: 1: 1: 2: 4: 4: 2
  # of DS @ rcvr        :: : 9: 7: 7: 9: 5: 2: 3: 3: 9: 6: 4
  Fleet Parameter(act)  :: R=296.40Mbps, L=1454B, K=100packets, T=40usec
  PCT metric/stream[12] :: 0.50:0.45:0.55:0.50:0.55:0.45:0.55:0.45:0.60:0.55:0.36:0.64:
  PDT metric/stream[12] :: 0.08:0.70:0.07:-0.47:0.07:-0.22:0.61:-0.10:0.11:0.16:-0.02:-0.01:
  PCT Trend/stream [12] :: UNUUUNUNUUNI
  PDT Trend/stream [12] :: NINNNNINNNNN
  Trend per stream [12] :: NUNNNNINNNNU
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 296.40-600.00Mbps
  Gmin-Gmax             :: 592.80-592.80Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 4: 0: 0: 3: 0: 6: 8: 8: 3: 5
  # of DS @ rcvr        :: : 2: 9: 1: 1: 9: 0: 8: 9: 9: 4: 6
  Fleet Parameter(act)  :: R=444.44Mbps, L=1472B, K=100packets, T=27usec
  PCT metric/stream[12] :: 0.82:0.70:0.55:0.55:0.60:0.64:0.64:0.80:0.70:0.73:0.73:0.73:
  PDT metric/stream[12] :: 0.99:0.82:0.17:0.84:0.82:0.80:0.81:0.92:0.87:0.94:0.92:0.90:
  PCT Trend/stream [12] :: IIUUUIIIIIII
  PDT Trend/stream [12] :: IINIIIIIIIII
  Trend per stream [12] :: IINIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 296.40-444.44Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=370.50Mbps, L=1454B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 4: 3: 0:30: 8: 6: 5: 5: 4:15
  # of DS @ rcvr        :: : 3: 8: 4: 1:33:11: 8: 6:90: 7:22
  Fleet Parameter(act)  :: R=370.50Mbps, L=1454B, K=100packets, T=32usec
  PCT metric/stream[11] :: 0.64:0.55:0.64:0.55:0.33:0.50:0.64:0.55:0.45:0.60:0.33:
  PDT metric/stream[11] :: 0.40:0.28:0.67:0.62:-0.20:0.66:0.39:-0.06:-0.09:0.18:0.56:
  PCT Trend/stream [11] :: IUIUNUIUNUN
  PDT Trend/stream [11] :: UNIINIUNNNI
  Trend per stream [11] :: INIINIINNNU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 296.40-444.44Mbps
  Gmin-Gmax             :: 370.50-370.50Mbps

Receiving Fleet 9
  Fleet Parameter(req)  :: R=407.45Mbps, L=1449B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 1: 1: 2:22:23: 6: 0: 3: 0: 5: 0
  # of DS @ rcvr        :: : 2: 3: 4:24:30: 8: 2: 7: 2: 6: 1
  Fleet Parameter(act)  :: R=407.45Mbps, L=1449B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.64:0.73:0.73:0.40:0.67:0.64:0.64:0.64:0.64:0.73:0.64:0.55:
  PDT metric/stream[12] :: 0.85:0.63:0.84:-0.28:0.11:0.88:0.48:0.26:0.62:0.55:0.67:0.47:
  PCT Trend/stream [12] :: IIINIIIIIIIU
  PDT Trend/stream [12] :: IIINNIINIIII
  Trend per stream [12] :: IIINUIIUIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 296.40-407.45Mbps
  Gmin-Gmax             :: 370.50-370.50Mbps

Receiving Fleet 10
  Fleet Parameter(req)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :12: 5: 1: 8: 1: 4:16:11: 9:34: 3
  # of DS @ rcvr        :: :68: 7: 3: 9: 2: 9:53:23:11:43: 4
  Fleet Parameter(act)  :: R=387.10Mbps, L=1472B, K=100packets, T=31usec
  PCT metric/stream[11] :: 0.64:0.64:0.60:0.55:0.70:0.38:0.60:0.60:0.62:0.55:0.60:
  PDT metric/stream[11] :: 0.08:0.40:0.07:0.43:0.78:-0.53:0.48:0.61:0.53:-0.20:0.26:
  PCT Trend/stream [11] :: IIUUINUUIUU
  PDT Trend/stream [11] :: NUNUINIIINN
  Trend per stream [11] :: UINUINIIINN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 296.40-407.45Mbps
  Gmin-Gmax             :: 370.50-387.10Mbps

Receiving Fleet 11
  Fleet Parameter(req)  :: R=397.33Mbps, L=1462B, K=100packets, T=30usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 6:12:10: 1:16: 8: 1:11: 8: 3:19
  # of DS @ rcvr        :: :10:15:88: 2:24:10:98:12:11: 5:52
  Fleet Parameter(act)  :: R=397.33Mbps, L=1462B, K=100packets, T=30usec
  PCT metric/stream[10] :: 0.60:0.50:0.64:0.60:0.60:0.50:0.70:0.55:0.62:0.45:
  PDT metric/stream[10] :: 0.33:-0.06:0.42:0.48:0.53:0.28:0.53:0.33:0.87:-0.40:
  PCT Trend/stream [10] :: UUIUUUIUIN
  PDT Trend/stream [10] :: NNUIINININ
  Trend per stream [10] :: NNIIINININ
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 296.40-407.45Mbps
  Gmin-Gmax             :: 370.50-397.33Mbps

Receiving Fleet 12
  Fleet Parameter(req)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :14:11: 6: 5: 7:14: 7: 8: 1:32: 6
  # of DS @ rcvr        :: :17:14: 7: 7:10:15: 9:14: 2:39: 7
  Fleet Parameter(act)  :: R=333.33Mbps, L=1472B, K=100packets, T=36usec
  PCT metric/stream[12] :: 0.50:0.60:0.45:0.45:0.60:0.40:0.60:0.20:0.27:0.44:0.45:0.43:
  PDT metric/stream[12] :: -0.07:0.33:-0.17:0.06:0.22:-0.29:0.05:-0.64:-0.60:0.10:-0.51:0.32:
  PCT Trend/stream [12] :: UUNNUNUNNNNN
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 333.33-407.45Mbps
  Gmin-Gmax             :: 370.50-397.33Mbps

Receiving Fleet 13
  Fleet Parameter(req)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13:12:10: 3:10: 8: 7:33: 6: 3: 1
  # of DS @ rcvr        :: :26:15:19: 7:30:10:11:47: 8: 4:62
  Fleet Parameter(act)  :: R=352.00Mbps, L=1468B, K=100packets, T=34usec
  PCT metric/stream[12] :: 0.50:0.60:0.60:0.36:0.56:0.50:0.50:0.38:0.45:0.45:0.57:0.56:
  PDT metric/stream[12] :: 0.10:0.04:-0.10:0.00:0.06:0.14:-0.03:-0.06:-0.18:-0.18:0.13:-0.25:
  PCT Trend/stream [12] :: UUUNUUUNNNUU
  PDT Trend/stream [12] :: NNNNNNNNNNNN
  Trend per stream [12] :: NNNNNNNNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 352.00-407.45Mbps
  Gmin-Gmax             :: 370.50-397.33Mbps

Receiving Fleet 14
  Fleet Parameter(req)  :: R=361.21Mbps, L=1462B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :10:10: 5: 2:13: 4:10: 8:25: 7: 4
  # of DS @ rcvr        :: :15:12:16: 3:15: 6:12:11:32:14:12
  Fleet Parameter(act)  :: R=361.21Mbps, L=1462B, K=100packets, T=33usec
  PCT metric/stream[12] :: 0.50:0.50:0.50:0.45:0.60:0.45:0.40:0.50:0.44:0.60:0.60:0.55:
  PDT metric/stream[12] :: 0.01:-0.31:-0.15:-0.40:0.02:-0.07:-0.26:-0.16:-0.03:0.39:-0.09:-0.24:
  PCT Trend/stream [12] :: UUUNUNNUNUUU
  PDT Trend/stream [12] :: NNNNNNNNNUNN
  Trend per stream [12] :: NNNNNNNNNUNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 361.21-407.45Mbps
  Gmin-Gmax             :: 370.50-397.33Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 370.50 - 397.33 (Mbps)
Measurements finished at Mon Jul  3 21:41:03 2017 
Measurement latency is 42.56 sec 
