



Receiver ip-172-31-6-219 starts measurements at sender ec2-13-59-133-125.us-east-2.compute.amazonaws.com on Mon Jul  3 20:23:02 2017 
  Maximum packet size          :: 1472 bytes
  send latency @sndr           :: 1 usec
  recv latency @rcvr           :: 0 usec
  Minimum packet spacing       :: 7 usec
  Max rate(max_pktsz/min_time) :: 1714.29Mbps
  ADR [.]                      :: 365.22Mbps
  Grey bandwidth resolution    :: 12.00

Receiving Fleet 0
  Fleet Parameter(req)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 3: 7: 9:11: 5: 7: 4: 5:12: 5:11
  # of DS @ rcvr        :: : 5:10:14:25: 7: 9: 7: 6:22:77:12
  Fleet Parameter(act)  :: R=363.64Mbps, L=1472B, K=100packets, T=33usec
  PCT metric/stream[11] :: 0.27:0.20:0.80:0.30:0.55:0.70:0.36:0.64:0.50:0.50:0.44:
  PDT metric/stream[11] :: -0.25:0.12:0.55:0.02:0.17:0.37:0.04:0.20:0.05:-0.24:0.17:
  PCT Trend/stream [11] :: NNINUINIUUN
  PDT Trend/stream [11] :: NNINNUNNNNN
  Trend per stream [11] :: NNINNINUNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 363.64-0.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 1
  Fleet Parameter(req)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 5: 1: 3:10: 8:11: 5: 3:27: 3
  # of DS @ rcvr        :: :14: 8: 4: 6:53:10:17: 9: 5:46: 7
  Fleet Parameter(act)  :: R=750.00Mbps, L=1472B, K=100packets, T=16usec
  PCT metric/stream[12] :: 0.90:0.91:0.91:0.91:0.88:0.90:0.90:0.90:0.91:0.62:0.91:0.91:
  PDT metric/stream[12] :: 1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:1.00:0.85:1.00:1.00:
  PCT Trend/stream [12] :: IIIIIIIIIIII
  PDT Trend/stream [12] :: IIIIIIIIIIII
  Trend per stream [12] :: IIIIIIIIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-750.00Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 2
  Fleet Parameter(req)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9:20:17: 6: 1: 3: 4:20: 8:20: 4
  # of DS @ rcvr        :: :18:22:19:11: 3: 5: 5:29:11:48: 6
  Fleet Parameter(act)  :: R=545.45Mbps, L=1472B, K=100packets, T=22usec
  PCT metric/stream[12] :: 0.67:0.70:0.60:0.80:0.91:0.73:0.64:0.33:0.60:0.62:0.91:0.82:
  PDT metric/stream[12] :: 0.94:-0.37:0.21:0.95:1.00:0.96:0.81:-0.18:0.80:-0.13:1.00:0.99:
  PCT Trend/stream [12] :: IIUIIIINUIII
  PDT Trend/stream [12] :: INNIIIININII
  Trend per stream [12] :: IUNIIIINIUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-545.45Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 3
  Fleet Parameter(req)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 5: 2:11: 8: 4: 4: 4: 3: 4: 8: 7
  # of DS @ rcvr        :: : 9: 5:17:10:10: 5: 7: 5: 5:85: 8
  Fleet Parameter(act)  :: R=454.46Mbps, L=1449B, K=100packets, T=26usec
  PCT metric/stream[11] :: 0.50:0.73:0.70:0.70:0.60:0.36:0.64:0.73:0.55:0.82:0.82:
  PDT metric/stream[11] :: 0.51:0.67:0.49:0.59:0.85:0.32:0.51:0.67:0.74:0.92:0.99:
  PCT Trend/stream [11] :: UIIIUNIIUII
  PDT Trend/stream [11] :: IIIIINIIIII
  Trend per stream [11] :: IIIIINIIIII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-454.46Mbps
  Gmin-Gmax             :: 0.00-0.00Mbps

Receiving Fleet 4
  Fleet Parameter(req)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 5: 4:14: 1: 4: 4:12: 6:17:12
  # of DS @ rcvr        :: :17: 6: 6:19: 3: 6: 6:14: 8:18:44
  Fleet Parameter(act)  :: R=409.10Mbps, L=1455B, K=100packets, T=29usec
  PCT metric/stream[12] :: 0.60:0.45:0.55:0.40:0.55:0.55:0.55:0.60:0.45:0.67:0.50:0.50:
  PDT metric/stream[12] :: 0.46:0.11:-0.05:-0.01:0.59:0.36:0.05:0.28:-0.03:0.41:-0.01:0.42:
  PCT Trend/stream [12] :: UNUNUUUUNIUU
  PDT Trend/stream [12] :: INNNIUNNNUNU
  Trend per stream [12] :: INNNIUNNNINU
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 363.64-454.46Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 5
  Fleet Parameter(req)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 9: 7: 3:14: 6: 2: 4:19: 6: 5: 4
  # of DS @ rcvr        :: :11:10: 6:18: 8: 4: 6:25:10: 8: 5
  Fleet Parameter(act)  :: R=428.57Mbps, L=1472B, K=100packets, T=28usec
  PCT metric/stream[12] :: 0.60:0.60:0.64:0.33:0.55:0.73:0.64:0.70:0.60:0.73:0.73:0.64:
  PDT metric/stream[12] :: 0.72:0.67:0.48:-0.14:0.56:0.74:0.35:0.42:0.12:0.33:0.72:0.58:
  PCT Trend/stream [12] :: UUINUIIIUIII
  PDT Trend/stream [12] :: IIINIINUNNII
  Trend per stream [12] :: IIINIIUINUII
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-428.57Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 6
  Fleet Parameter(req)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 4: 2: 3: 5: 8: 4: 3: 4:10:18: 7
  # of DS @ rcvr        :: :92: 3: 6: 7:12:11: 6: 7:19:24: 8
  Fleet Parameter(act)  :: R=413.79Mbps, L=1472B, K=100packets, T=29usec
  PCT metric/stream[11] :: 0.55:0.64:0.73:0.70:0.70:0.55:0.73:0.50:0.50:0.73:0.40:
  PDT metric/stream[11] :: 0.37:0.75:0.85:0.77:0.52:0.67:0.73:0.41:0.37:0.65:-0.77:
  PCT Trend/stream [11] :: UIIIIUIUUIN
  PDT Trend/stream [11] :: UIIIIIIUUIN
  Trend per stream [11] :: UIIIIIIUUIN
  Aggregate trend       :: INCREASING
  Rmin-Rmax             :: 363.64-413.79Mbps
  Gmin-Gmax             :: 409.10-409.10Mbps

Receiving Fleet 7
  Fleet Parameter(req)  :: R=386.32Mbps, L=1469B, K=100packets, T=31usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: : 2: 1: 8: 8: 9: 5: 0:11:25:26: 3
  # of DS @ rcvr        :: : 3: 2:17:34:10: 8: 1:27:39:31: 5
  Fleet Parameter(act)  :: R=386.32Mbps, L=1469B, K=100packets, T=31usec
  PCT metric/stream[12] :: 0.64:0.64:0.60:0.56:0.60:0.73:0.55:0.44:0.44:0.44:0.55:0.55:
  PDT metric/stream[12] :: 0.59:0.22:0.52:0.73:-0.06:0.78:0.76:0.26:0.27:-0.09:0.05:-0.06:
  PCT Trend/stream [12] :: IIUUUIUNNNUU
  PDT Trend/stream [12] :: INIINIINNNNN
  Trend per stream [12] :: IUIINIINNNNN
  Aggregate trend       :: GREY
  Rmin-Rmax             :: 363.64-413.79Mbps
  Gmin-Gmax             :: 386.32-409.10Mbps

Receiving Fleet 8
  Fleet Parameter(req)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  Lossrate per stream   :: :0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
  # of CS @ sndr        :: : 0: 0: 0: 0: 0: 0: 0: 0: 0: 0: 0
  # of CS @ rcvr        :: :13: 7: 2: 6: 4:26: 0:12:20: 0: 7
  # of DS @ rcvr        :: :18:11: 4: 9: 6:32: 2:15:34: 1:11
  Fleet Parameter(act)  :: R=375.00Mbps, L=1472B, K=100packets, T=32usec
  PCT metric/stream[12] :: 0.56:0.60:0.64:0.40:0.64:0.56:0.73:0.40:0.56:0.27:0.40:0.50:
  PDT metric/stream[12] :: -0.23:0.60:0.54:-0.05:0.12:-0.09:0.27:0.05:0.09:-0.28:-0.04:0.08:
  PCT Trend/stream [12] :: UUINIUINUNNU
  PDT Trend/stream [12] :: NIINNNNNNNNN
  Trend per stream [12] :: NIINUNUNNNNN
  Aggregate trend       :: NO TREND
  Rmin-Rmax             :: 375.00-413.79Mbps
  Gmin-Gmax             :: 386.32-409.10Mbps

	*****  RESULT *****
Exiting due to grey bw resolution
Available bandwidth range : 386.32 - 409.10 (Mbps)
Measurements finished at Mon Jul  3 20:23:27 2017 
Measurement latency is 25.73 sec 
